//Level Generated

int offsetX = 0;
int offsetY = 0;

setBackground("SpaceshipBackground1.png");
addObject(new Block(0),135+offsetX,432+offsetY);
addObject(new Block(0),162+offsetX,432+offsetY);
addObject(new Block(0),216+offsetX,432+offsetY);
addObject(new Block(0),243+offsetX,432+offsetY);
addObject(new Block(0),270+offsetX,432+offsetY);
addObject(new Block(0),297+offsetX,432+offsetY);
addObject(new Block(0),324+offsetX,432+offsetY);
addObject(new BackgroundBlock(0),297+offsetX,378+offsetY);
addObject(new BackgroundBlock(0),270+offsetX,378+offsetY);
addObject(new BackgroundBlock(0),243+offsetX,378+offsetY);
addObject(new BackgroundBlock(0),243+offsetX,351+offsetY);
addObject(new BackgroundBlock(0),243+offsetX,324+offsetY);
addObject(new BackgroundBlock(0),243+offsetX,297+offsetY);
addObject(new BackgroundBlock(0),270+offsetX,297+offsetY);
addObject(new BackgroundBlock(0),297+offsetX,297+offsetY);
addObject(new BackgroundBlock(0),324+offsetX,297+offsetY);
addObject(new BackgroundBlock(0),324+offsetX,324+offsetY);
addObject(new BackgroundBlock(0),324+offsetX,351+offsetY);
addObject(new BackgroundBlock(0),297+offsetX,351+offsetY);
addObject(new BackgroundBlock(0),270+offsetX,351+offsetY);
addObject(new BackgroundBlock(0),270+offsetX,324+offsetY);
addObject(new BackgroundBlock(0),297+offsetX,324+offsetY);
addObject(new Block(21),405+offsetX,405+offsetY);
addObject(new Block(21),459+offsetX,405+offsetY);
addObject(new Block(21),513+offsetX,405+offsetY);
addObject(new Block(21),540+offsetX,405+offsetY);
addObject(new Block(21),567+offsetX,405+offsetY);
addObject(new Block(21),567+offsetX,378+offsetY);
addObject(new Block(21),486+offsetX,324+offsetY);
addObject(new Block(21),459+offsetX,324+offsetY);
addObject(new Block(21),486+offsetX,297+offsetY);
addObject(new Block(21),513+offsetX,297+offsetY);
addObject(new Block(21),540+offsetX,297+offsetY);
addObject(new Block(21),567+offsetX,297+offsetY);
addObject(new Block(21),567+offsetX,324+offsetY);
addObject(new Block(21),513+offsetX,351+offsetY);
addObject(new Block(21),459+offsetX,351+offsetY);
addObject(new Block(21),432+offsetX,378+offsetY);
