#BlueJ class context
comment0.params=player\ off\ health\ maxHealth
comment0.target=DamageBar(Player,\ double,\ double,\ double)
comment1.params=entity\ off\ health\ maxHealth
comment1.target=DamageBar(Entity,\ double,\ double,\ double)
comment10.params=
comment10.target=double\ getHealth()
comment11.params=
comment11.target=double\ getMaxHealth()
comment12.params=health
comment12.target=void\ setHealth(double)
comment13.params=health
comment13.target=void\ setMaxHealth(double)
comment14.params=add
comment14.target=void\ addHealth(double)
comment2.params=entity\ health\ maxHealth
comment2.target=DamageBar(Entity,\ double,\ double)
comment3.params=player\ health\ maxHealth
comment3.target=DamageBar(Player,\ double,\ double)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ updatePosition()
comment6.params=cur\ max
comment6.target=void\ updateDamage(double,\ double)
comment7.params=
comment7.target=void\ updateImage()
comment8.params=
comment8.target=double\ getOffset()
comment9.params=off
comment9.target=void\ setOffset(double)
numComments=15
