#BlueJ class context
comment0.params=
comment0.target=DamageBar()
comment1.params=player\ off\ health\ maxHealth
comment1.target=DamageBar(Player,\ double,\ double,\ double)
comment10.params=off
comment10.target=void\ setOffset(double)
comment11.params=
comment11.target=double\ getHealth()
comment12.params=
comment12.target=double\ getMaxHealth()
comment13.params=health
comment13.target=void\ setHealth(double)
comment14.params=health
comment14.target=void\ setMaxHealth(double)
comment15.params=add
comment15.target=void\ addHealth(double)
comment2.params=entity\ off\ health\ maxHealth
comment2.target=DamageBar(Entity,\ double,\ double,\ double)
comment3.params=entity\ health\ maxHealth
comment3.target=DamageBar(Entity,\ double,\ double)
comment4.params=player\ health\ maxHealth
comment4.target=DamageBar(Player,\ double,\ double)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ updatePosition()
comment7.params=cur\ max
comment7.target=void\ updateDamage(double,\ double)
comment8.params=
comment8.target=void\ updateImage()
comment9.params=
comment9.target=double\ getOffset()
numComments=16
