#BlueJ class context
comment0.params=
comment0.target=Entity()
comment1.params=x\ y
comment1.target=Entity(double,\ double)
comment10.params=
comment10.target=void\ firstTime()
comment11.params=damage
comment11.target=boolean\ getHit(double)
comment12.params=x\ y
comment12.target=void\ moveTo(double,\ double)
comment13.params=
comment13.target=void\ makeMoves()
comment14.params=agro
comment14.target=void\ setAggression(double)
comment15.params=
comment15.target=double\ getAggression()
comment16.params=agro
comment16.target=void\ addAggression(double)
comment17.params=health
comment17.target=void\ setHealth(double)
comment18.params=
comment18.target=double\ getHealth()
comment19.params=maxHealth
comment19.target=void\ setMaxHealth(double)
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=double\ getMaxHealth()
comment21.params=hp
comment21.target=void\ addHealth(double)
comment22.params=
comment22.target=double\ getTargetX()
comment23.params=x
comment23.target=void\ setTargetX(double)
comment24.params=
comment24.target=double\ getTargetY()
comment25.params=y
comment25.target=void\ setTargetY(double)
comment26.params=state
comment26.target=void\ setReachedTarget(boolean)
comment27.params=
comment27.target=boolean\ reachedTarget()
comment28.params=
comment28.target=boolean\ checkClose()
comment3.params=targetX\ targetY\ weapon
comment3.target=void\ shoot(double,\ double,\ int)
comment4.params=
comment4.target=void\ checkDead()
comment5.params=action
comment5.target=void\ addAction(java.lang.String)
comment6.params=
comment6.target=void\ runQueue()
comment7.params=cmdS
comment7.target=void\ translateCommand(java.lang.String)
comment8.params=state
comment8.target=void\ queueInUse(boolean)
comment9.params=
comment9.target=boolean\ hasMoreActions()
numComments=29
