#BlueJ class context
comment0.params=
comment0.target=Entity()
comment1.params=x\ y
comment1.target=Entity(double,\ double)
comment10.params=x\ y
comment10.target=void\ moveTo(double,\ double)
comment11.params=
comment11.target=void\ makeMoves()
comment12.params=agro
comment12.target=void\ setAggression(double)
comment13.params=
comment13.target=double\ getAggression()
comment14.params=agro
comment14.target=void\ addAggression(double)
comment15.params=health
comment15.target=void\ setHealth(double)
comment16.params=
comment16.target=double\ getHealth()
comment17.params=maxHealth
comment17.target=void\ setMaxHealth(double)
comment18.params=
comment18.target=double\ getMaxHealth()
comment19.params=hp
comment19.target=void\ addHealth(double)
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=double\ getTargetX()
comment21.params=x
comment21.target=void\ setTargetX(double)
comment22.params=
comment22.target=double\ getTargetY()
comment23.params=y
comment23.target=void\ setTargetY(double)
comment24.params=state
comment24.target=void\ setReachedTarget(boolean)
comment25.params=
comment25.target=boolean\ reachedTarget()
comment26.params=
comment26.target=boolean\ checkClose()
comment3.params=action
comment3.target=void\ addAction(java.lang.String)
comment4.params=
comment4.target=void\ runQueue()
comment5.params=cmdS
comment5.target=void\ translateCommand(java.lang.String)
comment6.params=state
comment6.target=void\ queueInUse(boolean)
comment7.params=
comment7.target=boolean\ hasMoreActions()
comment8.params=
comment8.target=void\ firstTime()
comment9.params=damage
comment9.target=boolean\ getHit(double)
numComments=27
