#BlueJ class context
comment0.params=
comment0.target=Entity()
comment1.params=x\ y
comment1.target=Entity(double,\ double)
comment10.params=
comment10.target=double\ getHealth()
comment11.params=maxHealth
comment11.target=void\ setMaxHealth(double)
comment12.params=
comment12.target=double\ getMaxHealth()
comment13.params=
comment13.target=double\ getTargetX()
comment14.params=x
comment14.target=void\ setTargetX(double)
comment15.params=
comment15.target=double\ getTargetY()
comment16.params=y
comment16.target=void\ setTargetY(double)
comment17.params=state
comment17.target=void\ setReachedTarget(boolean)
comment18.params=
comment18.target=boolean\ reachedTarget()
comment19.params=
comment19.target=boolean\ checkClose()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ firstTime()
comment4.params=x\ y
comment4.target=void\ moveTo(double,\ double)
comment5.params=
comment5.target=void\ makeMoves()
comment6.params=agro
comment6.target=void\ setAggression(double)
comment7.params=
comment7.target=double\ getAggression()
comment8.params=agro
comment8.target=void\ addAggression(double)
comment9.params=health
comment9.target=void\ setHealth(double)
numComments=20
