#BlueJ class context
comment0.params=
comment0.target=Entity()
comment1.params=x\ y
comment1.target=Entity(double,\ double)
comment10.params=agro
comment10.target=void\ setAggression(double)
comment11.params=
comment11.target=double\ getAggression()
comment12.params=agro
comment12.target=void\ addAggression(double)
comment13.params=health
comment13.target=void\ setHealth(double)
comment14.params=
comment14.target=double\ getHealth()
comment15.params=maxHealth
comment15.target=void\ setMaxHealth(double)
comment16.params=
comment16.target=double\ getMaxHealth()
comment17.params=
comment17.target=double\ getTargetX()
comment18.params=x
comment18.target=void\ setTargetX(double)
comment19.params=
comment19.target=double\ getTargetY()
comment2.params=
comment2.target=void\ act()
comment20.params=y
comment20.target=void\ setTargetY(double)
comment21.params=state
comment21.target=void\ setReachedTarget(boolean)
comment22.params=
comment22.target=boolean\ reachedTarget()
comment23.params=
comment23.target=boolean\ checkClose()
comment3.params=action
comment3.target=void\ addAction(java.lang.String)
comment4.params=
comment4.target=void\ runQueue()
comment5.params=cmdS
comment5.target=void\ translateCommand(java.lang.String)
comment6.params=state
comment6.target=void\ queueInUse(boolean)
comment7.params=
comment7.target=void\ firstTime()
comment8.params=x\ y
comment8.target=void\ moveTo(double,\ double)
comment9.params=
comment9.target=void\ makeMoves()
numComments=24
