#BlueJ class context
comment0.params=
comment0.target=Entity()
comment1.params=x\ y
comment1.target=Entity(double,\ double)
comment10.params=maxHealth
comment10.target=void\ setMaxHealth(double)
comment11.params=
comment11.target=double\ getMaxHealth()
comment12.params=
comment12.target=double\ getTargetX()
comment13.params=x
comment13.target=void\ setTargetX(double)
comment14.params=
comment14.target=double\ getTargetY()
comment15.params=y
comment15.target=void\ setTargetY(double)
comment16.params=state
comment16.target=void\ setReachedTarget(boolean)
comment17.params=
comment17.target=boolean\ reachedTarget()
comment18.params=
comment18.target=boolean\ checkClose()
comment2.params=
comment2.target=void\ act()
comment3.params=x\ y
comment3.target=void\ moveTo(double,\ double)
comment4.params=
comment4.target=void\ makeMoves()
comment5.params=agro
comment5.target=void\ setAggression(double)
comment6.params=
comment6.target=double\ getAggression()
comment7.params=agro
comment7.target=void\ addAggression(double)
comment8.params=health
comment8.target=void\ setHealth(double)
comment9.params=
comment9.target=double\ getHealth()
numComments=19
