#BlueJ class context
comment0.params=
comment0.target=Entity()
comment0.text=\n\ \n\ CONSTRUCTORS\n\ \n
comment1.params=x\ y
comment1.target=Entity(double,\ double)
comment10.params=mode
comment10.target=void\ setMode(int)
comment11.params=
comment11.target=int\ getMode()
comment12.params=
comment12.target=void\ clearActions()
comment12.text=\n\ \n\ QUEUE\ MANAGEMENT\n\ \n
comment13.params=action
comment13.target=void\ addAction(java.lang.String)
comment14.params=
comment14.target=void\ runQueue()
comment15.params=cmdS
comment15.target=void\ translateCommand(java.lang.String)
comment16.params=state
comment16.target=void\ queueInUse(boolean)
comment17.params=
comment17.target=boolean\ hasMoreActions()
comment18.params=x\ y\ numOfCycles\ radius
comment18.target=void\ circleTarget(int,\ int,\ int,\ int)
comment18.text=\n\ \n\ COMMANDS\ TO\ BE\ ADDED\ TO\ QUEUE\n\ \n
comment19.params=x\ y\ numOfCycles
comment19.target=void\ circleTarget(int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ \n\ ACT\ METHOD\n\ \n
comment20.params=x\ y
comment20.target=void\ circleTargetHelper(int,\ int)
comment21.params=targetX\ targetY
comment21.target=int\ getTargetAngle(double,\ double)
comment22.params=actCycles
comment22.target=void\ wait(int)
comment23.params=
comment23.target=void\ waitHelper()
comment24.params=weapon\ cyclesBetweenShots\ numShots
comment24.target=void\ shootPlayer(int,\ int,\ int)
comment25.params=
comment25.target=void\ takeAShot()
comment26.params=targetX\ targetY\ weapon
comment26.target=void\ shoot(double,\ double,\ int)
comment27.params=x\ y
comment27.target=void\ moveTo(double,\ double)
comment28.params=
comment28.target=void\ makeMoves()
comment29.params=
comment29.target=double\ getTargetX()
comment3.params=
comment3.target=void\ modeActions()
comment3.text=\n\ \n\ MODE\ /\ AI\ OPERATIONS\n\ \n
comment30.params=x
comment30.target=void\ setTargetX(double)
comment31.params=
comment31.target=double\ getTargetY()
comment32.params=y
comment32.target=void\ setTargetY(double)
comment33.params=state
comment33.target=void\ setReachedTarget(boolean)
comment34.params=
comment34.target=boolean\ reachedTarget()
comment35.params=
comment35.target=boolean\ checkClose()
comment36.params=r
comment36.target=boolean\ checkRange(double)
comment36.text=\n\ \n\ MINIMAP\n\ \n
comment37.params=damage
comment37.target=boolean\ getHit(double)
comment37.text=\n\ \n\ HEALTH\ RELATED\n\ \n
comment38.params=
comment38.target=void\ checkDead()
comment39.params=health
comment39.target=void\ setHealth(double)
comment4.params=
comment4.target=void\ preMode()
comment40.params=
comment40.target=double\ getHealth()
comment41.params=maxHealth
comment41.target=void\ setMaxHealth(double)
comment42.params=
comment42.target=double\ getMaxHealth()
comment43.params=hp
comment43.target=void\ addHealth(double)
comment44.params=
comment44.target=void\ decayIfFar()
comment44.text=\n\ \n\ MISC\n\ \n
comment45.params=
comment45.target=void\ resetTicks()
comment46.params=
comment46.target=void\ firstTime()
comment47.params=agro
comment47.target=void\ setAggression(double)
comment48.params=
comment48.target=double\ getAggression()
comment49.params=agro
comment49.target=void\ addAggression(double)
comment5.params=
comment5.target=void\ attackMode()
comment50.params=
comment50.target=void\ decayOff()
comment51.params=
comment51.target=void\ dropCoins()
comment6.params=
comment6.target=void\ guardMode()
comment7.params=
comment7.target=void\ exploreMode()
comment8.params=
comment8.target=void\ waitForPlayerMode()
comment9.params=
comment9.target=void\ catchUp()
numComments=52
