#BlueJ class context
comment0.params=
comment0.target=Entity()
comment1.params=x\ y
comment1.target=Entity(double,\ double)
comment10.params=cmdS
comment10.target=void\ translateCommand(java.lang.String)
comment11.params=state
comment11.target=void\ queueInUse(boolean)
comment12.params=
comment12.target=boolean\ hasMoreActions()
comment13.params=
comment13.target=void\ firstTime()
comment14.params=damage
comment14.target=boolean\ getHit(double)
comment15.params=x\ y
comment15.target=void\ moveTo(double,\ double)
comment16.params=
comment16.target=void\ makeMoves()
comment17.params=agro
comment17.target=void\ setAggression(double)
comment18.params=
comment18.target=double\ getAggression()
comment19.params=agro
comment19.target=void\ addAggression(double)
comment2.params=
comment2.target=void\ act()
comment20.params=health
comment20.target=void\ setHealth(double)
comment21.params=
comment21.target=double\ getHealth()
comment22.params=maxHealth
comment22.target=void\ setMaxHealth(double)
comment23.params=
comment23.target=double\ getMaxHealth()
comment24.params=hp
comment24.target=void\ addHealth(double)
comment25.params=
comment25.target=double\ getTargetX()
comment26.params=x
comment26.target=void\ setTargetX(double)
comment27.params=
comment27.target=double\ getTargetY()
comment28.params=y
comment28.target=void\ setTargetY(double)
comment29.params=state
comment29.target=void\ setReachedTarget(boolean)
comment3.params=targetX\ targetY
comment3.target=int\ getTargetAngle(double,\ double)
comment30.params=
comment30.target=boolean\ reachedTarget()
comment31.params=
comment31.target=boolean\ checkClose()
comment4.params=weapon\ cyclesBetweenShots\ numShots
comment4.target=void\ shootPlayer(int,\ int,\ int)
comment5.params=
comment5.target=void\ takeAShot()
comment6.params=targetX\ targetY\ weapon
comment6.target=void\ shoot(double,\ double,\ int)
comment7.params=
comment7.target=void\ checkDead()
comment8.params=action
comment8.target=void\ addAction(java.lang.String)
comment9.params=
comment9.target=void\ runQueue()
numComments=32
