#BlueJ class context
comment0.params=
comment0.target=Entity()
comment1.params=x\ y
comment1.target=Entity(double,\ double)
comment10.params=state
comment10.target=void\ queueInUse(boolean)
comment11.params=
comment11.target=boolean\ hasMoreActions()
comment12.params=
comment12.target=void\ firstTime()
comment13.params=damage
comment13.target=boolean\ getHit(double)
comment14.params=x\ y
comment14.target=void\ moveTo(double,\ double)
comment15.params=
comment15.target=void\ makeMoves()
comment16.params=agro
comment16.target=void\ setAggression(double)
comment17.params=
comment17.target=double\ getAggression()
comment18.params=agro
comment18.target=void\ addAggression(double)
comment19.params=health
comment19.target=void\ setHealth(double)
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=double\ getHealth()
comment21.params=maxHealth
comment21.target=void\ setMaxHealth(double)
comment22.params=
comment22.target=double\ getMaxHealth()
comment23.params=hp
comment23.target=void\ addHealth(double)
comment24.params=
comment24.target=double\ getTargetX()
comment25.params=x
comment25.target=void\ setTargetX(double)
comment26.params=
comment26.target=double\ getTargetY()
comment27.params=y
comment27.target=void\ setTargetY(double)
comment28.params=state
comment28.target=void\ setReachedTarget(boolean)
comment29.params=
comment29.target=boolean\ reachedTarget()
comment3.params=weapon\ cyclesBetweenShots\ numShots
comment3.target=void\ shootPlayer(int,\ int,\ int)
comment30.params=
comment30.target=boolean\ checkClose()
comment4.params=weapon\ timeBetweenShots
comment4.target=void\ shootPlayer(int,\ int)
comment5.params=targetX\ targetY\ weapon
comment5.target=void\ shoot(double,\ double,\ int)
comment6.params=
comment6.target=void\ checkDead()
comment7.params=action
comment7.target=void\ addAction(java.lang.String)
comment8.params=
comment8.target=void\ runQueue()
comment9.params=cmdS
comment9.target=void\ translateCommand(java.lang.String)
numComments=31
