#BlueJ class context
comment0.params=
comment0.target=Entity()
comment1.params=x\ y
comment1.target=Entity(double,\ double)
comment10.params=
comment10.target=void\ decayIfFar()
comment11.params=
comment11.target=void\ setupMinimap()
comment12.params=
comment12.target=void\ updateMinimap()
comment13.params=targetX\ targetY
comment13.target=int\ getTargetAngle(double,\ double)
comment14.params=actCycles
comment14.target=void\ wait(int)
comment15.params=
comment15.target=void\ waitHelper()
comment16.params=weapon\ cyclesBetweenShots\ numShots
comment16.target=void\ shootPlayer(int,\ int,\ int)
comment17.params=
comment17.target=void\ takeAShot()
comment18.params=targetX\ targetY\ weapon
comment18.target=void\ shoot(double,\ double,\ int)
comment19.params=
comment19.target=void\ checkDead()
comment2.params=
comment2.target=void\ act()
comment20.params=action
comment20.target=void\ addAction(java.lang.String)
comment21.params=
comment21.target=void\ runQueue()
comment22.params=cmdS
comment22.target=void\ translateCommand(java.lang.String)
comment23.params=state
comment23.target=void\ queueInUse(boolean)
comment24.params=
comment24.target=boolean\ hasMoreActions()
comment25.params=
comment25.target=void\ firstTime()
comment25.text=STOP\ USING\ FIRST\ TIME\n\ USE\ THE\ CONSTRUCTOR\n\ \ ^^^^\n\ CANT\ USE\ CONSTRUCTOR\ FOR\ CERTAIN\ THINGS\ \n\ \n
comment26.params=damage
comment26.target=boolean\ getHit(double)
comment27.params=x\ y
comment27.target=void\ moveTo(double,\ double)
comment28.params=
comment28.target=void\ makeMoves()
comment29.params=agro
comment29.target=void\ setAggression(double)
comment3.params=
comment3.target=void\ modeActions()
comment30.params=
comment30.target=double\ getAggression()
comment31.params=agro
comment31.target=void\ addAggression(double)
comment32.params=health
comment32.target=void\ setHealth(double)
comment33.params=
comment33.target=double\ getHealth()
comment34.params=maxHealth
comment34.target=void\ setMaxHealth(double)
comment35.params=
comment35.target=double\ getMaxHealth()
comment36.params=hp
comment36.target=void\ addHealth(double)
comment37.params=
comment37.target=double\ getTargetX()
comment38.params=x
comment38.target=void\ setTargetX(double)
comment39.params=
comment39.target=double\ getTargetY()
comment4.params=
comment4.target=void\ clearActions()
comment40.params=y
comment40.target=void\ setTargetY(double)
comment41.params=state
comment41.target=void\ setReachedTarget(boolean)
comment42.params=
comment42.target=boolean\ reachedTarget()
comment43.params=
comment43.target=boolean\ checkClose()
comment5.params=mode
comment5.target=void\ setMode(int)
comment6.params=
comment6.target=int\ getMode()
comment7.params=x\ y\ numOfCycles
comment7.target=void\ circleTarget(int,\ int,\ int)
comment8.params=x\ y
comment8.target=void\ circleTargetHelper(int,\ int)
comment9.params=r
comment9.target=boolean\ checkRange(double)
numComments=44
