#BlueJ class context
comment0.params=
comment0.target=Entity()
comment1.params=x\ y
comment1.target=Entity(double,\ double)
comment10.params=damage
comment10.target=boolean\ getHit(double)
comment11.params=x\ y
comment11.target=void\ moveTo(double,\ double)
comment12.params=
comment12.target=void\ makeMoves()
comment13.params=agro
comment13.target=void\ setAggression(double)
comment14.params=
comment14.target=double\ getAggression()
comment15.params=agro
comment15.target=void\ addAggression(double)
comment16.params=health
comment16.target=void\ setHealth(double)
comment17.params=
comment17.target=double\ getHealth()
comment18.params=maxHealth
comment18.target=void\ setMaxHealth(double)
comment19.params=
comment19.target=double\ getMaxHealth()
comment2.params=
comment2.target=void\ act()
comment20.params=hp
comment20.target=void\ addHealth(double)
comment21.params=
comment21.target=double\ getTargetX()
comment22.params=x
comment22.target=void\ setTargetX(double)
comment23.params=
comment23.target=double\ getTargetY()
comment24.params=y
comment24.target=void\ setTargetY(double)
comment25.params=state
comment25.target=void\ setReachedTarget(boolean)
comment26.params=
comment26.target=boolean\ reachedTarget()
comment27.params=
comment27.target=boolean\ checkClose()
comment28.params=
comment28.target=void\ removeSelf()
comment3.params=
comment3.target=void\ checkDead()
comment4.params=action
comment4.target=void\ addAction(java.lang.String)
comment5.params=
comment5.target=void\ runQueue()
comment6.params=cmdS
comment6.target=void\ translateCommand(java.lang.String)
comment7.params=state
comment7.target=void\ queueInUse(boolean)
comment8.params=
comment8.target=boolean\ hasMoreActions()
comment9.params=
comment9.target=void\ firstTime()
numComments=29
