#BlueJ class context
comment0.params=
comment0.target=Entity()
comment0.text=\r\n\ \r\n\ CONSTRUCTORS\r\n\ \r\n
comment1.params=x\ y
comment1.target=Entity(double,\ double)
comment10.params=state
comment10.target=void\ queueInUse(boolean)
comment11.params=
comment11.target=boolean\ hasMoreActions()
comment12.params=x\ y\ numOfCycles\ radius
comment12.target=void\ circleTarget(int,\ int,\ int,\ int)
comment12.text=\r\n\ \r\n\ COMMANDS\ TO\ BE\ ADDED\ TO\ QUEUE\r\n\ \r\n
comment13.params=x\ y\ numOfCycles
comment13.target=void\ circleTarget(int,\ int,\ int)
comment14.params=x\ y
comment14.target=void\ circleTargetHelper(int,\ int)
comment15.params=targetX\ targetY
comment15.target=int\ getTargetAngle(double,\ double)
comment16.params=actCycles
comment16.target=void\ wait(int)
comment17.params=
comment17.target=void\ waitHelper()
comment18.params=weapon\ cyclesBetweenShots\ numShots
comment18.target=void\ shootPlayer(int,\ int,\ int)
comment19.params=
comment19.target=void\ takeAShot()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ \r\n\ ACT\ METHOD\r\n\ \r\n
comment20.params=targetX\ targetY\ weapon
comment20.target=void\ shoot(double,\ double,\ int)
comment21.params=x\ y
comment21.target=void\ moveTo(double,\ double)
comment22.params=
comment22.target=void\ makeMoves()
comment23.params=
comment23.target=double\ getTargetX()
comment24.params=x
comment24.target=void\ setTargetX(double)
comment25.params=
comment25.target=double\ getTargetY()
comment26.params=y
comment26.target=void\ setTargetY(double)
comment27.params=state
comment27.target=void\ setReachedTarget(boolean)
comment28.params=
comment28.target=boolean\ reachedTarget()
comment29.params=
comment29.target=boolean\ checkClose()
comment3.params=
comment3.target=void\ modeActions()
comment3.text=\r\n\ \r\n\ MODE\ /\ AI\ OPERATIONS\r\n\ \r\n
comment30.params=r
comment30.target=boolean\ checkRange(double)
comment30.text=\r\n\ \r\n\ MINIMAP\r\n\ \r\n
comment31.params=
comment31.target=void\ setupMinimap()
comment32.params=
comment32.target=void\ updateMinimap()
comment33.params=damage
comment33.target=boolean\ getHit(double)
comment33.text=\r\n\ \r\n\ HEALTH\ RELATED\r\n\ \r\n
comment34.params=
comment34.target=void\ checkDead()
comment35.params=health
comment35.target=void\ setHealth(double)
comment36.params=
comment36.target=double\ getHealth()
comment37.params=maxHealth
comment37.target=void\ setMaxHealth(double)
comment38.params=
comment38.target=double\ getMaxHealth()
comment39.params=hp
comment39.target=void\ addHealth(double)
comment4.params=mode
comment4.target=void\ setMode(int)
comment40.params=
comment40.target=void\ decayIfFar()
comment40.text=\r\n\ \r\n\ MISC\r\n\ \r\n
comment41.params=
comment41.target=void\ firstTime()
comment42.params=agro
comment42.target=void\ setAggression(double)
comment43.params=
comment43.target=double\ getAggression()
comment44.params=agro
comment44.target=void\ addAggression(double)
comment5.params=
comment5.target=int\ getMode()
comment6.params=
comment6.target=void\ clearActions()
comment6.text=\r\n\ \r\n\ QUEUE\ MANAGEMENT\r\n\ \r\n
comment7.params=action
comment7.target=void\ addAction(java.lang.String)
comment8.params=
comment8.target=void\ runQueue()
comment9.params=cmdS
comment9.target=void\ translateCommand(java.lang.String)
numComments=45
