#BlueJ class context
comment0.params=
comment0.target=Entity()
comment1.params=x\ y
comment1.target=Entity(double,\ double)
comment10.params=
comment10.target=void\ makeMoves()
comment11.params=agro
comment11.target=void\ setAggression(double)
comment12.params=
comment12.target=double\ getAggression()
comment13.params=agro
comment13.target=void\ addAggression(double)
comment14.params=health
comment14.target=void\ setHealth(double)
comment15.params=
comment15.target=double\ getHealth()
comment16.params=maxHealth
comment16.target=void\ setMaxHealth(double)
comment17.params=
comment17.target=double\ getMaxHealth()
comment18.params=
comment18.target=double\ getTargetX()
comment19.params=x
comment19.target=void\ setTargetX(double)
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=double\ getTargetY()
comment21.params=y
comment21.target=void\ setTargetY(double)
comment22.params=state
comment22.target=void\ setReachedTarget(boolean)
comment23.params=
comment23.target=boolean\ reachedTarget()
comment24.params=
comment24.target=boolean\ checkClose()
comment3.params=action
comment3.target=void\ addAction(java.lang.String)
comment4.params=
comment4.target=void\ runQueue()
comment5.params=cmdS
comment5.target=void\ translateCommand(java.lang.String)
comment6.params=state
comment6.target=void\ queueInUse(boolean)
comment7.params=
comment7.target=boolean\ hasMoreActions()
comment8.params=
comment8.target=void\ firstTime()
comment9.params=x\ y
comment9.target=void\ moveTo(double,\ double)
numComments=25
