#BlueJ class context
comment0.params=
comment0.target=Entity()
comment0.text=\n\ \n\ CONSTRUCTORS\n\ \n
comment1.params=x\ y
comment1.target=Entity(double,\ double)
comment10.params=state
comment10.target=void\ queueInUse(boolean)
comment11.params=
comment11.target=boolean\ hasMoreActions()
comment12.params=x\ y\ numOfCycles
comment12.target=void\ circleTarget(int,\ int,\ int)
comment12.text=\n\ \n\ COMMANDS\ TO\ BE\ ADDED\ TO\ QUEUE\n\ \n
comment13.params=x\ y
comment13.target=void\ circleTargetHelper(int,\ int)
comment14.params=targetX\ targetY
comment14.target=int\ getTargetAngle(double,\ double)
comment15.params=actCycles
comment15.target=void\ wait(int)
comment16.params=
comment16.target=void\ waitHelper()
comment17.params=weapon\ cyclesBetweenShots\ numShots
comment17.target=void\ shootPlayer(int,\ int,\ int)
comment18.params=
comment18.target=void\ takeAShot()
comment19.params=targetX\ targetY\ weapon
comment19.target=void\ shoot(double,\ double,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ \n\ ACT\ METHOD\n\ \n
comment20.params=x\ y
comment20.target=void\ moveTo(double,\ double)
comment21.params=
comment21.target=void\ makeMoves()
comment22.params=
comment22.target=double\ getTargetX()
comment23.params=x
comment23.target=void\ setTargetX(double)
comment24.params=
comment24.target=double\ getTargetY()
comment25.params=y
comment25.target=void\ setTargetY(double)
comment26.params=state
comment26.target=void\ setReachedTarget(boolean)
comment27.params=
comment27.target=boolean\ reachedTarget()
comment28.params=
comment28.target=boolean\ checkClose()
comment29.params=r
comment29.target=boolean\ checkRange(double)
comment29.text=\n\ \n\ MINIMAP\n\ \n
comment3.params=
comment3.target=void\ modeActions()
comment3.text=\n\ \n\ MODE\ /\ AI\ OPERATIONS\n\ \n
comment30.params=
comment30.target=void\ setupMinimap()
comment31.params=
comment31.target=void\ updateMinimap()
comment32.params=damage
comment32.target=boolean\ getHit(double)
comment32.text=\n\ \n\ HEALTH\ RELATED\n\ \n
comment33.params=
comment33.target=void\ checkDead()
comment34.params=health
comment34.target=void\ setHealth(double)
comment35.params=
comment35.target=double\ getHealth()
comment36.params=maxHealth
comment36.target=void\ setMaxHealth(double)
comment37.params=
comment37.target=double\ getMaxHealth()
comment38.params=hp
comment38.target=void\ addHealth(double)
comment39.params=
comment39.target=void\ decayIfFar()
comment39.text=\n\ \n\ MISC\n\ \n
comment4.params=mode
comment4.target=void\ setMode(int)
comment40.params=
comment40.target=void\ firstTime()
comment41.params=agro
comment41.target=void\ setAggression(double)
comment42.params=
comment42.target=double\ getAggression()
comment43.params=agro
comment43.target=void\ addAggression(double)
comment5.params=
comment5.target=int\ getMode()
comment6.params=
comment6.target=void\ clearActions()
comment6.text=\n\ \n\ QUEUE\ MANAGEMENT\n\ \n
comment7.params=action
comment7.target=void\ addAction(java.lang.String)
comment8.params=
comment8.target=void\ runQueue()
comment9.params=cmdS
comment9.target=void\ translateCommand(java.lang.String)
numComments=44
