#BlueJ class context
comment0.params=
comment0.target=Entity()
comment1.params=x\ y
comment1.target=Entity(double,\ double)
comment10.params=
comment10.target=void\ setupMinimap()
comment11.params=
comment11.target=void\ updateMinimap()
comment12.params=targetX\ targetY
comment12.target=int\ getTargetAngle(double,\ double)
comment13.params=actCycles
comment13.target=void\ wait(int)
comment14.params=
comment14.target=void\ waitHelper()
comment15.params=weapon\ cyclesBetweenShots\ numShots
comment15.target=void\ shootPlayer(int,\ int,\ int)
comment16.params=
comment16.target=void\ takeAShot()
comment17.params=targetX\ targetY\ weapon
comment17.target=void\ shoot(double,\ double,\ int)
comment18.params=
comment18.target=void\ checkDead()
comment19.params=action
comment19.target=void\ addAction(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ runQueue()
comment21.params=cmdS
comment21.target=void\ translateCommand(java.lang.String)
comment22.params=state
comment22.target=void\ queueInUse(boolean)
comment23.params=
comment23.target=boolean\ hasMoreActions()
comment24.params=
comment24.target=void\ firstTime()
comment24.text=STOP\ USING\ FIRST\ TIME\n\ USE\ THE\ CONSTRUCTOR\n\ \ ^^^^\n\ CANT\ USE\ CONSTRUCTOR\ FOR\ CERTAIN\ THINGS\ \n\ \n
comment25.params=damage
comment25.target=boolean\ getHit(double)
comment26.params=x\ y
comment26.target=void\ moveTo(double,\ double)
comment27.params=
comment27.target=void\ makeMoves()
comment28.params=agro
comment28.target=void\ setAggression(double)
comment29.params=
comment29.target=double\ getAggression()
comment3.params=
comment3.target=void\ modeActions()
comment30.params=agro
comment30.target=void\ addAggression(double)
comment31.params=health
comment31.target=void\ setHealth(double)
comment32.params=
comment32.target=double\ getHealth()
comment33.params=maxHealth
comment33.target=void\ setMaxHealth(double)
comment34.params=
comment34.target=double\ getMaxHealth()
comment35.params=hp
comment35.target=void\ addHealth(double)
comment36.params=
comment36.target=double\ getTargetX()
comment37.params=x
comment37.target=void\ setTargetX(double)
comment38.params=
comment38.target=double\ getTargetY()
comment39.params=y
comment39.target=void\ setTargetY(double)
comment4.params=
comment4.target=void\ clearActions()
comment40.params=state
comment40.target=void\ setReachedTarget(boolean)
comment41.params=
comment41.target=boolean\ reachedTarget()
comment42.params=
comment42.target=boolean\ checkClose()
comment5.params=mode
comment5.target=void\ setMode(int)
comment6.params=
comment6.target=int\ getMode()
comment7.params=
comment7.target=void\ circleTarget()
comment8.params=r
comment8.target=boolean\ checkRange(double)
comment9.params=
comment9.target=void\ decayIfFar()
numComments=43
