#BlueJ class context
comment0.params=
comment0.target=Entity()
comment1.params=x\ y
comment1.target=Entity(double,\ double)
comment10.params=targetX\ targetY\ weapon
comment10.target=void\ shoot(double,\ double,\ int)
comment11.params=
comment11.target=void\ checkDead()
comment12.params=action
comment12.target=void\ addAction(java.lang.String)
comment13.params=
comment13.target=void\ runQueue()
comment14.params=cmdS
comment14.target=void\ translateCommand(java.lang.String)
comment15.params=state
comment15.target=void\ queueInUse(boolean)
comment16.params=
comment16.target=boolean\ hasMoreActions()
comment17.params=
comment17.target=void\ firstTime()
comment17.text=STOP\ USING\ FIRST\ TIME\n\ USE\ THE\ CONSTRUCTOR\n\ \ ^^^^\n\ CANT\ USE\ CONSTRUCTOR\ FOR\ CERTAIN\ THINGS\ \n\ \n
comment18.params=damage
comment18.target=boolean\ getHit(double)
comment19.params=x\ y
comment19.target=void\ moveTo(double,\ double)
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ makeMoves()
comment21.params=agro
comment21.target=void\ setAggression(double)
comment22.params=
comment22.target=double\ getAggression()
comment23.params=agro
comment23.target=void\ addAggression(double)
comment24.params=health
comment24.target=void\ setHealth(double)
comment25.params=
comment25.target=double\ getHealth()
comment26.params=maxHealth
comment26.target=void\ setMaxHealth(double)
comment27.params=
comment27.target=double\ getMaxHealth()
comment28.params=hp
comment28.target=void\ addHealth(double)
comment29.params=
comment29.target=double\ getTargetX()
comment3.params=
comment3.target=void\ circleTarget()
comment30.params=x
comment30.target=void\ setTargetX(double)
comment31.params=
comment31.target=double\ getTargetY()
comment32.params=y
comment32.target=void\ setTargetY(double)
comment33.params=state
comment33.target=void\ setReachedTarget(boolean)
comment34.params=
comment34.target=boolean\ reachedTarget()
comment35.params=
comment35.target=boolean\ checkClose()
comment4.params=r
comment4.target=boolean\ checkRange(double)
comment5.params=
comment5.target=void\ setupMinimap()
comment6.params=
comment6.target=void\ updateMinimap()
comment7.params=targetX\ targetY
comment7.target=int\ getTargetAngle(double,\ double)
comment8.params=weapon\ cyclesBetweenShots\ numShots
comment8.target=void\ shootPlayer(int,\ int,\ int)
comment9.params=
comment9.target=void\ takeAShot()
numComments=36
