#BlueJ class context
comment0.params=
comment0.target=Entity()
comment1.params=x\ y
comment1.target=Entity(double,\ double)
comment10.params=
comment10.target=void\ takeAShot()
comment11.params=targetX\ targetY\ weapon
comment11.target=void\ shoot(double,\ double,\ int)
comment12.params=
comment12.target=void\ checkDead()
comment13.params=action
comment13.target=void\ addAction(java.lang.String)
comment14.params=
comment14.target=void\ runQueue()
comment15.params=cmdS
comment15.target=void\ translateCommand(java.lang.String)
comment16.params=state
comment16.target=void\ queueInUse(boolean)
comment17.params=
comment17.target=boolean\ hasMoreActions()
comment18.params=
comment18.target=void\ firstTime()
comment18.text=STOP\ USING\ FIRST\ TIME\r\n\ USE\ THE\ CONSTRUCTOR\r\n\ \r\n\ \r\n\ \r\n
comment19.params=damage
comment19.target=boolean\ getHit(double)
comment2.params=
comment2.target=void\ act()
comment20.params=x\ y
comment20.target=void\ moveTo(double,\ double)
comment21.params=
comment21.target=void\ makeMoves()
comment22.params=agro
comment22.target=void\ setAggression(double)
comment23.params=
comment23.target=double\ getAggression()
comment24.params=agro
comment24.target=void\ addAggression(double)
comment25.params=health
comment25.target=void\ setHealth(double)
comment26.params=
comment26.target=double\ getHealth()
comment27.params=maxHealth
comment27.target=void\ setMaxHealth(double)
comment28.params=
comment28.target=double\ getMaxHealth()
comment29.params=hp
comment29.target=void\ addHealth(double)
comment3.params=
comment3.target=void\ updatePlayerLocation()
comment30.params=
comment30.target=double\ getTargetX()
comment31.params=x
comment31.target=void\ setTargetX(double)
comment32.params=
comment32.target=double\ getTargetY()
comment33.params=y
comment33.target=void\ setTargetY(double)
comment34.params=state
comment34.target=void\ setReachedTarget(boolean)
comment35.params=
comment35.target=boolean\ reachedTarget()
comment36.params=
comment36.target=boolean\ checkClose()
comment4.params=
comment4.target=void\ circleTarget()
comment5.params=r
comment5.target=boolean\ checkRange(double)
comment6.params=
comment6.target=void\ setupMinimap()
comment7.params=
comment7.target=void\ updateMinimap()
comment8.params=targetX\ targetY
comment8.target=int\ getTargetAngle(double,\ double)
comment9.params=weapon\ cyclesBetweenShots\ numShots
comment9.target=void\ shootPlayer(int,\ int,\ int)
numComments=37
