#BlueJ class context
comment0.params=
comment0.target=Entity()
comment1.params=x\ y
comment1.target=Entity(double,\ double)
comment10.params=action
comment10.target=void\ addAction(java.lang.String)
comment11.params=
comment11.target=void\ runQueue()
comment12.params=cmdS
comment12.target=void\ translateCommand(java.lang.String)
comment13.params=state
comment13.target=void\ queueInUse(boolean)
comment14.params=
comment14.target=boolean\ hasMoreActions()
comment15.params=
comment15.target=void\ firstTime()
comment16.params=damage
comment16.target=boolean\ getHit(double)
comment17.params=x\ y
comment17.target=void\ moveTo(double,\ double)
comment18.params=
comment18.target=void\ makeMoves()
comment19.params=agro
comment19.target=void\ setAggression(double)
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=double\ getAggression()
comment21.params=agro
comment21.target=void\ addAggression(double)
comment22.params=health
comment22.target=void\ setHealth(double)
comment23.params=
comment23.target=double\ getHealth()
comment24.params=maxHealth
comment24.target=void\ setMaxHealth(double)
comment25.params=
comment25.target=double\ getMaxHealth()
comment26.params=hp
comment26.target=void\ addHealth(double)
comment27.params=
comment27.target=double\ getTargetX()
comment28.params=x
comment28.target=void\ setTargetX(double)
comment29.params=
comment29.target=double\ getTargetY()
comment3.params=
comment3.target=void\ setupMinimap()
comment30.params=y
comment30.target=void\ setTargetY(double)
comment31.params=state
comment31.target=void\ setReachedTarget(boolean)
comment32.params=
comment32.target=boolean\ reachedTarget()
comment33.params=
comment33.target=boolean\ checkClose()
comment4.params=
comment4.target=void\ updateMinimap()
comment5.params=targetX\ targetY
comment5.target=int\ getTargetAngle(double,\ double)
comment5.text=\r\n\ *************************************************************************\r\n\ TRIG\ IS\ NO\ HARD\r\n\ TRIG\ IS\ NO\ HARD\r\n\ TRIG\ IS\ NO\ HARD\r\n\ *************************************************************************\r\n\ *************************************************************************\r\n
comment6.params=weapon\ cyclesBetweenShots\ numShots
comment6.target=void\ shootPlayer(int,\ int,\ int)
comment7.params=
comment7.target=void\ takeAShot()
comment8.params=targetX\ targetY\ weapon
comment8.target=void\ shoot(double,\ double,\ int)
comment9.params=
comment9.target=void\ checkDead()
numComments=34
