#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=angle\ isPlayer\ damage\ startX\ startY
comment1.target=Missile(int,\ boolean,\ double,\ double,\ double)
comment2.params=
comment2.target=void\ addedToWorld()
comment3.params=actor
comment3.target=double\ getDistance(greenfoot.Actor)
comment4.params=
comment4.target=greenfoot.Actor\ getNearestActor()
comment5.params=
comment5.target=void\ seakTarget()
comment6.params=
comment6.target=void\ turnRandom()
numComments=7
