#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=angle\ isPlayer\ damage\ startX\ startY
comment1.target=Missile(int,\ boolean,\ double,\ double,\ double)
comment2.params=angle\ isPlayer\ damage\ startX\ startY\ tarX\ tarY
comment2.target=Missile(int,\ boolean,\ double,\ double,\ double,\ double,\ double)
comment3.params=
comment3.target=void\ seakTarget()
comment4.params=
comment4.target=void\ turnRandom()
comment5.params=
comment5.target=void\ firstTime()
numComments=6
