#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=angle
comment1.target=int\ angleRange(int)
comment1.text=\r\n\ \r\n\ \r\n\ john\ start\r\n\ \r\n
comment10.params=x\ y
comment10.target=void\ addFire(double,\ double)
comment11.params=x\ y
comment11.target=void\ addMineTicker(double,\ double)
comment12.params=x\ y
comment12.target=void\ addCoinPickup(double,\ double)
comment13.params=x\ y
comment13.target=void\ addPlanetDock(double,\ double)
comment14.params=
comment14.target=void\ scheduleRemoval()
comment15.params=gi_Image\ i_width\ i_height
comment15.target=greenfoot.GreenfootImage\ scale(greenfoot.GreenfootImage,\ int,\ int)
comment16.params=
comment16.target=void\ checkRemoval()
comment17.params=
comment17.target=boolean\ isScheduledForRemoval()
comment18.params=clss
comment18.target=java.util.List\ getTouchedObjects(java.lang.Class)
comment18.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ Returns\ a\ List\ of\ all\ Actors,\ that\ are\ touched\ by\ this\ object
comment19.params=clss
comment19.target=boolean\ touch(java.lang.Class)
comment19.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ Return,\ if\ it\ intersects\ an\ actor\ of\ the\ given\ class
comment2.params=
comment2.target=int\ mouseAngle()
comment20.params=clss
comment20.target=greenfoot.Actor\ getOneTouchedObject(java.lang.Class)
comment20.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ It\ returns\ a\ touched\ actor\ of\ the\ given\ class,\ if\ there's\ one\ touched.
comment21.params=a_big
comment21.target=boolean\ touch(greenfoot.Actor)
comment21.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ Returns\ true,\ if\ the\ object\ touchs\ the\ given\ Actor
comment22.params=isPaused
comment22.target=void\ pause(boolean)
comment23.params=
comment23.target=void\ dockMenu()
comment24.params=
comment24.target=void\ removeDockMenu()
comment25.params=P
comment25.target=void\ setIsPlayer(boolean)
comment26.params=
comment26.target=boolean\ getIsPlayer()
comment27.params=angle\ LV\ X\ Y
comment27.target=void\ projectile(int,\ int,\ double,\ double)
comment28.params=angle\ X\ Y
comment28.target=void\ spawnProjectile(int,\ double,\ double)
comment29.params=angle\ LV\ X\ Y
comment29.target=void\ beam(int,\ int,\ double,\ double)
comment3.params=dist
comment3.target=void\ setRemovalOffEdge(int)
comment30.params=angle\ LV\ X\ Y
comment30.target=void\ missile(int,\ int,\ double,\ double)
comment31.params=angle\ LV\ X\ Y
comment31.target=void\ mine(int,\ int,\ double,\ double)
comment32.params=angle\ LV\ X\ Y
comment32.target=void\ fireball(int,\ int,\ double,\ double)
comment33.params=angle\ LV\ X\ Y
comment33.target=void\ plasmaBall(int,\ int,\ double,\ double)
comment34.params=angle\ X\ Y
comment34.target=void\ spawnPlasmaBall(int,\ double,\ double)
comment35.params=
comment35.target=boolean\ rMButton()
comment4.params=dist
comment4.target=boolean\ isOffEdge(int)
comment5.params=
comment5.target=boolean\ isOffscreen()
comment6.params=
comment6.target=void\ setRemovalAtEdge()
comment7.params=
comment7.target=boolean\ isAtEdge()
comment8.params=x\ y
comment8.target=void\ addExplosion(double,\ double)
comment9.params=x\ y
comment9.target=void\ addRocketTrail(double,\ double)
numComments=36
