#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=angle
comment1.target=int\ angleRange(int)
comment10.params=x\ y
comment10.target=void\ addMineTicker(double,\ double)
comment11.params=x\ y
comment11.target=void\ addCoinPickup(double,\ double)
comment12.params=x\ y
comment12.target=void\ addPlanetDock(double,\ double)
comment13.params=x\ y
comment13.target=void\ addMissileTrail(double,\ double)
comment14.params=x\ y\ imageWidth
comment14.target=void\ addExclamation(double,\ double,\ int)
comment15.params=x\ y
comment15.target=void\ addShootingStar(double,\ double)
comment16.params=x\ y
comment16.target=void\ addBoost(double,\ double)
comment17.params=
comment17.target=void\ scheduleRemoval()
comment18.params=
comment18.target=void\ checkRemoval()
comment19.params=
comment19.target=boolean\ isScheduledForRemoval()
comment2.params=
comment2.target=int\ getMouseAngle()
comment20.params=clss
comment20.target=java.util.List\ getTouchedObjects(java.lang.Class)
comment20.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ Returns\ a\ List\ of\ all\ Actors,\ that\ are\ touched\ by\ this\ object
comment21.params=clss
comment21.target=boolean\ touch(java.lang.Class)
comment21.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ Return,\ if\ it\ intersects\ an\ actor\ of\ the\ given\ class
comment22.params=clss
comment22.target=greenfoot.Actor\ getOneTouchedObject(java.lang.Class)
comment22.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ It\ returns\ a\ touched\ actor\ of\ the\ given\ class,\ if\ there's\ one\ touched.
comment23.params=a_big
comment23.target=boolean\ touch(greenfoot.Actor)
comment23.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ Returns\ true,\ if\ the\ object\ touchs\ the\ given\ Actor
comment24.params=isPaused
comment24.target=void\ pause(boolean)
comment25.params=
comment25.target=void\ dockMenu()
comment26.params=
comment26.target=void\ removeDockMenu()
comment27.params=angle\ LV\ X\ Y\ isPlayer
comment27.target=void\ projectile(int,\ int,\ double,\ double,\ boolean)
comment28.params=angle\ X\ Y\ isPlayer
comment28.target=void\ spawnProjectile(int,\ double,\ double,\ boolean)
comment29.params=angle\ LV\ X\ Y\ charge\ isPlayer
comment29.target=void\ beam(int,\ int,\ double,\ double,\ double,\ boolean)
comment3.params=dist
comment3.target=void\ setRemovalOffEdge(int)
comment30.params=angle\ LV\ X\ Y\ isPlayer
comment30.target=void\ missile(int,\ int,\ double,\ double,\ boolean)
comment31.params=angle\ LV\ X\ Y\ isPlayer
comment31.target=void\ mine(int,\ int,\ double,\ double,\ boolean)
comment32.params=angle\ LV\ X\ Y\ isPlayer
comment32.target=void\ fireball(int,\ int,\ double,\ double,\ boolean)
comment33.params=angle\ LV\ X\ Y\ isPlayer
comment33.target=void\ plasmaBall(int,\ int,\ double,\ double,\ boolean)
comment34.params=angle\ X\ Y\ isPlayer
comment34.target=void\ spawnPlasmaBall(int,\ double,\ double,\ boolean)
comment35.params=
comment35.target=boolean\ rMButton()
comment4.params=dist
comment4.target=boolean\ isOffEdge(int)
comment5.params=
comment5.target=boolean\ isOffscreen()
comment6.params=
comment6.target=void\ setRemovalAtEdge()
comment7.params=x\ y
comment7.target=void\ addExplosion(double,\ double)
comment8.params=x\ y
comment8.target=void\ addRocketTrail(double,\ double)
comment9.params=x\ y
comment9.target=void\ addFire(double,\ double)
numComments=36
