#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=int\ getAngle()
comment1.text=\r\n\ \r\n\ \r\n\ john\ start\r\n\ \r\n
comment10.params=
comment10.target=void\ checkRemoval()
comment11.params=
comment11.target=boolean\ isScheduledForRemoval()
comment12.params=clss
comment12.target=java.util.List\ getTouchedObjects(java.lang.Class)
comment12.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ Returns\ a\ List\ of\ all\ Actors,\ that\ are\ touched\ by\ this\ object
comment13.params=clss
comment13.target=boolean\ touch(java.lang.Class)
comment13.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ Return,\ if\ it\ intersects\ an\ actor\ of\ the\ given\ class
comment14.params=clss
comment14.target=greenfoot.Actor\ getOneTouchedObject(java.lang.Class)
comment14.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ It\ returns\ a\ touched\ actor\ of\ the\ given\ class,\ if\ there's\ one\ touched.
comment15.params=a_big
comment15.target=boolean\ touch(greenfoot.Actor)
comment15.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ Returns\ true,\ if\ the\ object\ touchs\ the\ given\ Actor
comment2.params=
comment2.target=int\ mouseAngle()
comment3.params=dist
comment3.target=void\ setRemovalOffEdge(int)
comment4.params=dist
comment4.target=boolean\ isOffEdge(int)
comment5.params=
comment5.target=void\ setRemovalAtEdge()
comment6.params=
comment6.target=boolean\ isAtEdge()
comment7.params=x\ y
comment7.target=void\ addExplosion(double,\ double)
comment8.params=x\ y
comment8.target=void\ addRocketTrail(double,\ double)
comment9.params=
comment9.target=void\ scheduleRemoval()
numComments=16
