#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=int\ getAngle()
comment1.text=\r\n\ \r\n\ \r\n\ john\ start\r\n\ \r\n
comment10.params=
comment10.target=boolean\ isScheduledForRemoval()
comment11.params=clss
comment11.target=java.util.List\ getTouchedObjects(java.lang.Class)
comment11.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ Returns\ a\ List\ of\ all\ Actors,\ that\ are\ touched\ by\ this\ object
comment12.params=clss
comment12.target=boolean\ touch(java.lang.Class)
comment12.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ Return,\ if\ it\ intersects\ an\ actor\ of\ the\ given\ class
comment13.params=clss
comment13.target=greenfoot.Actor\ getOneTouchedObject(java.lang.Class)
comment13.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ It\ returns\ a\ touched\ actor\ of\ the\ given\ class,\ if\ there's\ one\ touched.
comment14.params=a_big
comment14.target=boolean\ touch(greenfoot.Actor)
comment14.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ Returns\ true,\ if\ the\ object\ touchs\ the\ given\ Actor
comment2.params=dist
comment2.target=void\ setRemovalOffEdge(int)
comment3.params=dist
comment3.target=boolean\ isOffEdge(int)
comment4.params=
comment4.target=void\ setRemovalAtEdge()
comment5.params=
comment5.target=boolean\ isAtEdge()
comment6.params=x\ y
comment6.target=void\ addExplosion(double,\ double)
comment7.params=x\ y
comment7.target=void\ addRocketTrail(double,\ double)
comment8.params=
comment8.target=void\ scheduleRemoval()
comment9.params=
comment9.target=void\ checkRemoval()
numComments=15
