#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=angle
comment1.target=int\ angleRange(int)
comment1.text=\n\ \n\ \n\ john\ start\n\ \n
comment10.params=x\ y
comment10.target=void\ addFire(double,\ double)
comment11.params=x\ y
comment11.target=void\ addMineTicker(double,\ double)
comment12.params=x\ y
comment12.target=void\ addCoinPickup(double,\ double)
comment13.params=x\ y
comment13.target=void\ addPlanetDock(double,\ double)
comment14.params=x\ y
comment14.target=void\ addMissileTrail(double,\ double)
comment15.params=
comment15.target=void\ scheduleRemoval()
comment16.params=gi_Image\ i_width\ i_height
comment16.target=greenfoot.GreenfootImage\ scale(greenfoot.GreenfootImage,\ int,\ int)
comment17.params=
comment17.target=void\ checkRemoval()
comment18.params=
comment18.target=boolean\ isScheduledForRemoval()
comment19.params=clss
comment19.target=java.util.List\ getTouchedObjects(java.lang.Class)
comment19.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ Returns\ a\ List\ of\ all\ Actors,\ that\ are\ touched\ by\ this\ object
comment2.params=
comment2.target=int\ mouseAngle()
comment20.params=clss
comment20.target=boolean\ touch(java.lang.Class)
comment20.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ Return,\ if\ it\ intersects\ an\ actor\ of\ the\ given\ class
comment21.params=clss
comment21.target=greenfoot.Actor\ getOneTouchedObject(java.lang.Class)
comment21.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ It\ returns\ a\ touched\ actor\ of\ the\ given\ class,\ if\ there's\ one\ touched.
comment22.params=a_big
comment22.target=boolean\ touch(greenfoot.Actor)
comment22.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ Returns\ true,\ if\ the\ object\ touchs\ the\ given\ Actor
comment23.params=isPaused
comment23.target=void\ pause(boolean)
comment24.params=
comment24.target=void\ dockMenu()
comment25.params=
comment25.target=void\ removeDockMenu()
comment26.params=angle\ LV\ X\ Y\ isPlayer
comment26.target=void\ projectile(int,\ int,\ double,\ double,\ boolean)
comment26.text=\n\n\ WEAPON\ SYSTEMS\n\ \ \ \ \ for\n\ PLAYER\ AND\ NPC\n\ \n\ \n\ \n\n\n
comment27.params=angle\ X\ Y\ isPlayer
comment27.target=void\ spawnProjectile(int,\ double,\ double,\ boolean)
comment28.params=angle\ LV\ X\ Y\ charge\ isPlayer
comment28.target=void\ beam(int,\ int,\ double,\ double,\ double,\ boolean)
comment29.params=angle\ LV\ X\ Y\ isPlayer
comment29.target=void\ missile(int,\ int,\ double,\ double,\ boolean)
comment3.params=dist
comment3.target=void\ setRemovalOffEdge(int)
comment30.params=angle\ LV\ X\ Y\ isPlayer
comment30.target=void\ mine(int,\ int,\ double,\ double,\ boolean)
comment31.params=angle\ LV\ X\ Y\ isPlayer
comment31.target=void\ fireball(int,\ int,\ double,\ double,\ boolean)
comment32.params=angle\ LV\ X\ Y\ isPlayer
comment32.target=void\ plasmaBall(int,\ int,\ double,\ double,\ boolean)
comment33.params=angle\ X\ Y\ isPlayer
comment33.target=void\ spawnPlasmaBall(int,\ double,\ double,\ boolean)
comment34.params=
comment34.target=boolean\ rMButton()
comment4.params=dist
comment4.target=boolean\ isOffEdge(int)
comment5.params=
comment5.target=boolean\ isOffscreen()
comment6.params=
comment6.target=void\ setRemovalAtEdge()
comment7.params=
comment7.target=boolean\ isAtEdge()
comment8.params=x\ y
comment8.target=void\ addExplosion(double,\ double)
comment9.params=x\ y
comment9.target=void\ addRocketTrail(double,\ double)
numComments=35
