#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=void\ removeAtEdge()
comment1.text=\r\n\ removeAtEdge()\r\n\ ALWAYS\ PUT\ AT\ THE\ END\ OF\ A\ ACT\ METHOD\r\n\ ALLLLLLLLLLLLLLLLLLLLLLLLLLLLLWAYYYYYYYYYYYYYYSSSSSSSSSSSS\r\n\ john\ start\r\n\ \r\n
comment2.params=
comment2.target=boolean\ isAtEdge()
comment3.params=x\ y
comment3.target=void\ addExplosion(double,\ double)
comment4.params=
comment4.target=void\ scheduleDelete()
comment5.params=
comment5.target=void\ tryToDelete()
comment6.params=
comment6.target=boolean\ isScheduledForDeletion()
numComments=7
