#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=void\ removeAtEdge()
comment1.text=\r\n\ removeAtEdge()\r\n\ ALWAYS\ PUT\ AT\ THE\ END\ OF\ A\ ACT\ METHOD\r\n\ ALLLLLLLLLLLLLLLLLLLLLLLLLLLLLWAYYYYYYYYYYYYYYSSSSSSSSSSSS\r\n\ john\ start\r\n\ \r\n
comment10.params=a_big
comment10.target=boolean\ touch(greenfoot.Actor)
comment10.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ Returns\ true,\ if\ the\ object\ touchs\ the\ given\ Actor
comment2.params=
comment2.target=boolean\ isAtEdge()
comment3.params=x\ y
comment3.target=void\ addExplosion(double,\ double)
comment4.params=
comment4.target=void\ scheduleDelete()
comment5.params=
comment5.target=void\ tryToDelete()
comment6.params=
comment6.target=boolean\ isScheduledForDeletion()
comment7.params=clss
comment7.target=java.util.List\ getTouchedObjects(java.lang.Class)
comment7.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ Returns\ a\ List\ of\ all\ Actors,\ that\ are\ touched\ by\ this\ object
comment8.params=clss
comment8.target=boolean\ touch(java.lang.Class)
comment8.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ Return,\ if\ it\ intersects\ an\ actor\ of\ the\ given\ class
comment9.params=clss
comment9.target=greenfoot.Actor\ getOneTouchedObject(java.lang.Class)
comment9.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ It\ returns\ a\ touched\ actor\ of\ the\ given\ class,\ if\ there's\ one\ touched.
numComments=11
