#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=angle
comment1.target=int\ angleRange(int)
comment1.text=\r\n\ \r\n\ \r\n\ john\ start\r\n\ \r\n
comment10.params=
comment10.target=void\ checkRemoval()
comment11.params=
comment11.target=boolean\ isScheduledForRemoval()
comment12.params=clss
comment12.target=java.util.List\ getTouchedObjects(java.lang.Class)
comment12.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ Returns\ a\ List\ of\ all\ Actors,\ that\ are\ touched\ by\ this\ object
comment13.params=clss
comment13.target=boolean\ touch(java.lang.Class)
comment13.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ Return,\ if\ it\ intersects\ an\ actor\ of\ the\ given\ class
comment14.params=clss
comment14.target=greenfoot.Actor\ getOneTouchedObject(java.lang.Class)
comment14.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ It\ returns\ a\ touched\ actor\ of\ the\ given\ class,\ if\ there's\ one\ touched.
comment15.params=a_big
comment15.target=boolean\ touch(greenfoot.Actor)
comment15.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ Returns\ true,\ if\ the\ object\ touchs\ the\ given\ Actor
comment16.params=isPaused
comment16.target=void\ pause(boolean)
comment17.params=
comment17.target=void\ dockMenu()
comment18.params=
comment18.target=void\ removeDockMenu()
comment19.params=P
comment19.target=void\ setIsPlayer(boolean)
comment2.params=
comment2.target=int\ mouseAngle()
comment20.params=
comment20.target=boolean\ getIsPlayer()
comment21.params=angle\ LV\ X\ Y
comment21.target=void\ projectile(int,\ int,\ double,\ double)
comment22.params=angle\ X\ Y
comment22.target=void\ spawnProjectile(int,\ double,\ double)
comment23.params=angle\ LV\ X\ Y
comment23.target=void\ beam(int,\ int,\ double,\ double)
comment24.params=angle\ LV\ X\ Y
comment24.target=void\ missile(int,\ int,\ double,\ double)
comment25.params=angle\ LV\ X\ Y
comment25.target=void\ mine(int,\ int,\ double,\ double)
comment26.params=angle\ LV\ X\ Y
comment26.target=void\ fireball(int,\ int,\ double,\ double)
comment27.params=angle\ LV\ X\ Y
comment27.target=void\ plasmaBall(int,\ int,\ double,\ double)
comment28.params=angle\ X\ Y
comment28.target=void\ spawnPlasmaBall(int,\ double,\ double)
comment29.params=
comment29.target=boolean\ rMButton()
comment3.params=dist
comment3.target=void\ setRemovalOffEdge(int)
comment4.params=dist
comment4.target=boolean\ isOffEdge(int)
comment5.params=
comment5.target=void\ setRemovalAtEdge()
comment6.params=
comment6.target=boolean\ isAtEdge()
comment7.params=x\ y
comment7.target=void\ addExplosion(double,\ double)
comment8.params=x\ y
comment8.target=void\ addRocketTrail(double,\ double)
comment9.params=
comment9.target=void\ scheduleRemoval()
numComments=30
