#BlueJ class context
comment0.params=startX\ startY\ straightness\ radius\ lifetime\ particleSpeed\ lifetimeRandom\ image
comment0.target=Particle(double,\ double,\ int,\ double,\ int,\ double,\ int,\ java.lang.String)
comment1.params=startX\ startY\ straightness\ radius\ lifetime\ particleSpeed\ lifetimeRandom\ angle\ image
comment1.target=Particle(double,\ double,\ int,\ double,\ int,\ double,\ int,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ particleLife()
comment3.params=
comment3.target=void\ particleMovement()
comment4.params=
comment4.target=void\ act()
numComments=5
