#BlueJ class context
comment0.params=
comment0.target=void\ keepEnemyOnScreen()
comment1.params=
comment1.target=Player()
comment1.text=
comment10.params=
comment10.target=void\ resetDockMenu()
comment11.params=damage
comment11.target=boolean\ getHit(double)
comment12.params=
comment12.target=boolean\ isAccelerating()
comment13.params=
comment13.target=void\ fly()
comment14.params=
comment14.target=void\ reverseThruster()
comment15.params=
comment15.target=double\ getSpeed()
comment16.params=
comment16.target=void\ blink()
comment17.params=
comment17.target=void\ hearth()
comment18.params=density
comment18.target=void\ initialStarSpawn(int)
comment18.text=
comment19.params=density
comment19.target=void\ generateStars(int)
comment2.params=x\ y
comment2.target=Player(double,\ double)
comment20.params=density
comment20.target=void\ generateNebulas(int)
comment21.params=
comment21.target=void\ spawnAsteroid()
comment22.params=proj\ beam\ missile\ mine\ fire\ plasma
comment22.target=void\ updateAvailableWeapons(boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment22.text=
comment23.params=LV\ wep
comment23.target=void\ shoot(int,\ int)
comment24.params=
comment24.target=void\ beamCharge()
comment25.params=
comment25.target=void\ beamChargeBar()
comment26.params=angle\ LV\ wep
comment26.target=void\ weaponTimer(int,\ int,\ int)
comment27.params=
comment27.target=void\ toggleWeaponLV()
comment28.params=
comment28.target=void\ scrollWeapon()
comment29.params=
comment29.target=void\ weaponSystems()
comment3.params=
comment3.target=void\ act()
comment3.text=
comment30.params=
comment30.target=void\ debugHealthHack()
comment30.text=
comment31.params=
comment31.target=double\ getHealth()
comment32.params=
comment32.target=double\ getMaxHealth()
comment33.params=health
comment33.target=void\ setHealth(double)
comment34.params=health
comment34.target=void\ setMaxHealth(double)
comment35.params=add
comment35.target=void\ addHealth(double)
comment36.params=
comment36.target=DamageBar\ getDamageBar()
comment37.params=
comment37.target=void\ checkDead()
comment38.params=
comment38.target=void\ firstTime()
comment38.text=
comment39.params=
comment39.target=double\ getPosNeg()
comment4.params=lock
comment4.target=void\ lockPlayer(boolean)
comment4.text=
comment40.params=
comment40.target=double\ getSpaceX()
comment41.params=
comment41.target=double\ getSpaceY()
comment42.params=x
comment42.target=void\ setSpaceX(double)
comment43.params=y
comment43.target=void\ setSpaceY(double)
comment44.params=x
comment44.target=void\ addSpaceX(double)
comment45.params=y
comment45.target=void\ addSpaceY(double)
comment46.params=x
comment46.target=void\ setVelX(double)
comment47.params=y
comment47.target=void\ setVelY(double)
comment48.params=
comment48.target=double\ getVelX()
comment49.params=
comment49.target=double\ getVelY()
comment5.params=
comment5.target=boolean\ isMoving()
comment50.params=x
comment50.target=void\ addVelX(double)
comment51.params=y
comment51.target=void\ addVelY(double)
comment52.params=
comment52.target=int\ getTurnSpeed()
comment53.params=speed
comment53.target=void\ setTurnSpeed(int)
comment54.params=
comment54.target=double\ getFlySpeed()
comment55.params=speed
comment55.target=void\ setFlySpeed(int)
comment56.params=
comment56.target=double\ getMaxFlySpeed()
comment57.params=speed
comment57.target=void\ setMaxFlySpeed(int)
comment58.params=
comment58.target=double\ getMaxFlyBoostSpeed()
comment59.params=speed
comment59.target=void\ setMaxFlyBoostSpeed(int)
comment6.params=
comment6.target=void\ lookForGold()
comment60.params=dec
comment60.target=void\ setFlyDec(double)
comment61.params=
comment61.target=double\ getFlyDec()
comment62.params=
comment62.target=double\ getRevSpeed()
comment63.params=speed
comment63.target=void\ setRevSpeed(int)
comment64.params=
comment64.target=double\ getShipLocX()
comment65.params=
comment65.target=double\ getShipLocY()
comment66.params=show
comment66.target=void\ showDebug(boolean)
comment7.params=
comment7.target=void\ checkDock()
comment8.params=
comment8.target=void\ dockWorld()
comment9.params=
comment9.target=void\ delayLoadWorldHelper()
numComments=67
