#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=x\ y
comment1.target=Player(double,\ double)
comment10.params=
comment10.target=void\ debugHealthHack()
comment11.params=density
comment11.target=void\ generateStars(int)
comment12.params=density
comment12.target=void\ generateNebulas(int)
comment13.params=
comment13.target=void\ firstTime()
comment14.params=
comment14.target=double\ getPosNeg()
comment15.params=
comment15.target=boolean\ isMoving()
comment16.params=
comment16.target=void\ lookForGold()
comment17.params=
comment17.target=double\ getSpaceX()
comment18.params=
comment18.target=double\ getSpaceY()
comment19.params=x
comment19.target=void\ setSpaceX(double)
comment2.params=
comment2.target=void\ act()
comment20.params=y
comment20.target=void\ setSpaceY(double)
comment21.params=x
comment21.target=void\ addSpaceX(double)
comment22.params=y
comment22.target=void\ addSpaceY(double)
comment23.params=x
comment23.target=void\ setVelX(double)
comment24.params=y
comment24.target=void\ setVelY(double)
comment25.params=
comment25.target=double\ getVelX()
comment26.params=
comment26.target=double\ getVelY()
comment27.params=x
comment27.target=void\ addVelX(double)
comment28.params=y
comment28.target=void\ addVelY(double)
comment29.params=
comment29.target=int\ getTurnSpeed()
comment3.params=
comment3.target=void\ checkDock()
comment30.params=speed
comment30.target=void\ setTurnSpeed(int)
comment31.params=
comment31.target=double\ getFlySpeed()
comment32.params=speed
comment32.target=void\ setFlySpeed(int)
comment33.params=
comment33.target=double\ getMaxFlySpeed()
comment34.params=speed
comment34.target=void\ setMaxFlySpeed(int)
comment35.params=
comment35.target=double\ getMaxFlyBoostSpeed()
comment36.params=speed
comment36.target=void\ setMaxFlyBoostSpeed(int)
comment37.params=dec
comment37.target=void\ setFlyDec(double)
comment38.params=
comment38.target=double\ getFlyDec()
comment39.params=
comment39.target=double\ getRevSpeed()
comment4.params=
comment4.target=void\ dockWorld()
comment40.params=speed
comment40.target=void\ setRevSpeed(int)
comment41.params=
comment41.target=double\ getShipLocX()
comment42.params=
comment42.target=double\ getShipLocY()
comment43.params=
comment43.target=double\ getHealth()
comment44.params=
comment44.target=double\ getMaxHealth()
comment45.params=health
comment45.target=void\ setHealth(double)
comment46.params=health
comment46.target=void\ setMaxHealth(double)
comment47.params=add
comment47.target=void\ addHealth(double)
comment48.params=
comment48.target=DamageBar\ getDamageBar()
comment49.params=
comment49.target=void\ checkDead()
comment5.params=
comment5.target=void\ resetDockMenu()
comment50.params=
comment50.target=void\ spawnAsteroid()
comment51.params=show
comment51.target=void\ showDebug(boolean)
comment52.params=
comment52.target=double\ getSpeed()
comment53.params=
comment53.target=void\ scrollWeapon()
comment54.params=
comment54.target=void\ weaponSystems()
comment55.params=
comment55.target=void\ blink()
comment56.params=
comment56.target=void\ hearth()
comment57.params=LV\ wep
comment57.target=void\ shoot(int,\ int)
comment58.params=
comment58.target=void\ beamCharge()
comment59.params=
comment59.target=void\ bramChargeBar()
comment6.params=damage
comment6.target=boolean\ getHit(double)
comment60.params=angle\ LV\ wep
comment60.target=void\ weaponTimer(int,\ int,\ int)
comment61.params=
comment61.target=void\ toggleWeaponLV()
comment62.params=
comment62.target=void\ weaponType()
comment7.params=
comment7.target=boolean\ isAccelerating()
comment8.params=
comment8.target=void\ fly()
comment9.params=
comment9.target=void\ reverseThruster()
numComments=63
