#BlueJ class context
comment0.params=i
comment0.target=int\ getNextEngineCost(int)
comment1.params=
comment1.target=Player()
comment1.text=
comment10.params=
comment10.target=void\ lookForGold()
comment11.params=
comment11.target=boolean\ isInCorrectSector()
comment12.params=
comment12.target=void\ flashWrongSector()
comment13.params=
comment13.target=void\ flashRed()
comment14.params=
comment14.target=void\ checkDock()
comment15.params=
comment15.target=void\ dockWorld()
comment16.params=
comment16.target=void\ cancelDock()
comment17.params=
comment17.target=void\ delayLoadWorldHelper()
comment18.params=
comment18.target=void\ resetDockMenu()
comment19.params=damage
comment19.target=boolean\ getHit(double)
comment2.params=x\ y
comment2.target=Player(double,\ double)
comment20.params=
comment20.target=boolean\ isAccelerating()
comment21.params=
comment21.target=void\ boostChargeBar()
comment22.params=
comment22.target=void\ fly()
comment23.params=
comment23.target=void\ addSmokeWhenLow()
comment24.params=
comment24.target=void\ reverseThruster()
comment25.params=
comment25.target=double\ getSpeed()
comment26.params=
comment26.target=void\ blink()
comment27.params=
comment27.target=void\ hearth()
comment28.params=numberShips\ type\ difficulty
comment28.target=void\ spawnFleet(int,\ int,\ int)
comment28.text=
comment29.params=type\ difficulty\ x\ y
comment29.target=void\ spawnSetupShip(int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ actEvery25()
comment3.text=
comment30.params=density
comment30.target=void\ initialStarSpawn(int)
comment31.params=density
comment31.target=void\ generateStars(int)
comment32.params=density
comment32.target=void\ generateNebulas(int)
comment33.params=
comment33.target=void\ spawnShootingStar()
comment34.params=
comment34.target=void\ spawnAsteroid()
comment35.params=weapon
comment35.target=int\ getWeaponLevel(int)
comment35.text=
comment36.params=proj\ beam\ missile\ mine\ fire\ plasma
comment36.target=void\ updateAvailableWeapons(boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment37.params=i\ weapon
comment37.target=void\ updateAvailableWeapons(int,\ boolean)
comment38.params=
comment38.target=void\ reloadWeapons()
comment39.params=LV\ wep
comment39.target=void\ shoot(int,\ int)
comment4.params=
comment4.target=void\ act()
comment40.params=
comment40.target=void\ beamCharge()
comment41.params=
comment41.target=void\ beamChargeBar()
comment42.params=angle\ LV\ wep
comment42.target=void\ weaponTimer(int,\ int,\ int)
comment43.params=
comment43.target=void\ toggleWeaponLV()
comment44.params=
comment44.target=void\ scrollWeapon()
comment45.params=
comment45.target=void\ weaponSystems()
comment46.params=
comment46.target=void\ checkDeath()
comment46.text=
comment47.params=
comment47.target=void\ resetHealth()
comment48.params=
comment48.target=void\ respawn()
comment49.params=
comment49.target=void\ deathAnimation()
comment5.params=
comment5.target=void\ checkQuitWorld()
comment50.params=
comment50.target=void\ promptRespawn()
comment51.params=
comment51.target=void\ debugHealthHack()
comment52.params=
comment52.target=double\ getHealth()
comment53.params=
comment53.target=double\ getMaxHealth()
comment54.params=health
comment54.target=void\ setHealth(double)
comment55.params=health
comment55.target=void\ setMaxHealth(double)
comment56.params=add
comment56.target=void\ addHealth(double)
comment57.params=
comment57.target=DamageBar\ getDamageBar()
comment58.params=
comment58.target=void\ printLevels()
comment58.text=
comment59.params=sector
comment59.target=boolean\ isSectorComplete(int)
comment6.params=
comment6.target=void\ checkDone()
comment60.params=sector
comment60.target=int\ getNextIncompleteLevel(int)
comment61.params=
comment61.target=void\ firstTime()
comment62.params=
comment62.target=void\ setUpGoldScore()
comment63.params=
comment63.target=void\ updateGoldScore()
comment64.params=
comment64.target=double\ getPosNeg()
comment65.params=
comment65.target=double\ getSpaceX()
comment66.params=
comment66.target=double\ getSpaceY()
comment67.params=x
comment67.target=void\ setSpaceX(double)
comment68.params=y
comment68.target=void\ setSpaceY(double)
comment69.params=x
comment69.target=void\ addSpaceX(double)
comment7.params=
comment7.target=void\ destroyPlayerInWrongSector()
comment7.text=
comment70.params=y
comment70.target=void\ addSpaceY(double)
comment71.params=x
comment71.target=void\ setVelX(double)
comment72.params=y
comment72.target=void\ setVelY(double)
comment73.params=
comment73.target=double\ getVelX()
comment74.params=
comment74.target=double\ getVelY()
comment75.params=x
comment75.target=void\ addVelX(double)
comment76.params=y
comment76.target=void\ addVelY(double)
comment77.params=
comment77.target=int\ getTurnSpeed()
comment78.params=speed
comment78.target=void\ setTurnSpeed(int)
comment79.params=
comment79.target=double\ getFlySpeed()
comment8.params=lock
comment8.target=void\ lockPlayer(boolean)
comment80.params=speed
comment80.target=void\ setFlySpeed(int)
comment81.params=
comment81.target=double\ getMaxFlySpeed()
comment82.params=speed
comment82.target=void\ setMaxFlySpeed(int)
comment83.params=
comment83.target=double\ getMaxFlyBoostSpeed()
comment84.params=speed
comment84.target=void\ setMaxFlyBoostSpeed(int)
comment85.params=dec
comment85.target=void\ setFlyDec(double)
comment86.params=
comment86.target=double\ getFlyDec()
comment87.params=
comment87.target=double\ getRevSpeed()
comment88.params=speed
comment88.target=void\ setRevSpeed(int)
comment89.params=
comment89.target=double\ getShipLocX()
comment9.params=
comment9.target=boolean\ isMoving()
comment90.params=
comment90.target=double\ getShipLocY()
comment91.params=
comment91.target=void\ placeShield()
comment92.params=show
comment92.target=void\ showDebug(boolean)
numComments=93
