#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=x\ y
comment1.target=Player(double,\ double)
comment10.params=x
comment10.target=void\ setSpaceX(double)
comment11.params=y
comment11.target=void\ setSpaceY(double)
comment12.params=x
comment12.target=void\ addSpaceX(double)
comment13.params=y
comment13.target=void\ addSpaceY(double)
comment14.params=x
comment14.target=void\ setVelX(double)
comment15.params=y
comment15.target=void\ setVelY(double)
comment16.params=
comment16.target=double\ getVelX()
comment17.params=
comment17.target=double\ getVelY()
comment18.params=
comment18.target=int\ getTurnSpeed()
comment19.params=speed
comment19.target=void\ setTurnSpeed(int)
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=double\ getFlySpeed()
comment21.params=speed
comment21.target=void\ setFlySpeed(int)
comment22.params=
comment22.target=double\ getMaxFlySpeed()
comment23.params=speed
comment23.target=void\ setMaxFlySpeed(int)
comment24.params=dec
comment24.target=void\ setFlyDec(double)
comment25.params=
comment25.target=double\ getFlyDec()
comment26.params=
comment26.target=double\ getShipLocX()
comment27.params=
comment27.target=double\ getShipLocY()
comment28.params=
comment28.target=double\ getHealth()
comment29.params=
comment29.target=double\ getMaxHealth()
comment3.params=
comment3.target=void\ fly()
comment30.params=health
comment30.target=void\ setHealth(double)
comment31.params=health
comment31.target=void\ setMaxHealth(double)
comment32.params=add
comment32.target=void\ addHealth(double)
comment33.params=
comment33.target=DamageBar\ getDamageBar()
comment34.params=show
comment34.target=void\ showDebug(boolean)
comment4.params=density
comment4.target=void\ generateStars(int)
comment5.params=
comment5.target=void\ firstTime()
comment6.params=
comment6.target=double\ getPosNeg()
comment7.params=
comment7.target=boolean\ isMoving()
comment8.params=
comment8.target=double\ getSpaceX()
comment9.params=
comment9.target=double\ getSpaceY()
numComments=35
