#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=x\ y
comment1.target=Player(double,\ double)
comment10.params=density
comment10.target=void\ generateStars(int)
comment11.params=density
comment11.target=void\ generateNebulas(int)
comment12.params=
comment12.target=void\ firstTime()
comment13.params=
comment13.target=double\ getPosNeg()
comment14.params=
comment14.target=boolean\ isMoving()
comment15.params=
comment15.target=void\ lookForGold()
comment16.params=
comment16.target=double\ getSpaceX()
comment17.params=
comment17.target=double\ getSpaceY()
comment18.params=x
comment18.target=void\ setSpaceX(double)
comment19.params=y
comment19.target=void\ setSpaceY(double)
comment2.params=
comment2.target=void\ act()
comment20.params=x
comment20.target=void\ addSpaceX(double)
comment21.params=y
comment21.target=void\ addSpaceY(double)
comment22.params=x
comment22.target=void\ setVelX(double)
comment23.params=y
comment23.target=void\ setVelY(double)
comment24.params=
comment24.target=double\ getVelX()
comment25.params=
comment25.target=double\ getVelY()
comment26.params=x
comment26.target=void\ addVelX(double)
comment27.params=y
comment27.target=void\ addVelY(double)
comment28.params=
comment28.target=int\ getTurnSpeed()
comment29.params=speed
comment29.target=void\ setTurnSpeed(int)
comment3.params=
comment3.target=void\ checkDock()
comment30.params=
comment30.target=double\ getFlySpeed()
comment31.params=speed
comment31.target=void\ setFlySpeed(int)
comment32.params=
comment32.target=double\ getMaxFlySpeed()
comment33.params=speed
comment33.target=void\ setMaxFlySpeed(int)
comment34.params=
comment34.target=double\ getMaxFlyBoostSpeed()
comment35.params=speed
comment35.target=void\ setMaxFlyBoostSpeed(int)
comment36.params=dec
comment36.target=void\ setFlyDec(double)
comment37.params=
comment37.target=double\ getFlyDec()
comment38.params=
comment38.target=double\ getRevSpeed()
comment39.params=speed
comment39.target=void\ setRevSpeed(int)
comment4.params=
comment4.target=void\ resetDockMenu()
comment40.params=
comment40.target=double\ getShipLocX()
comment41.params=
comment41.target=double\ getShipLocY()
comment42.params=
comment42.target=double\ getHealth()
comment43.params=
comment43.target=double\ getMaxHealth()
comment44.params=health
comment44.target=void\ setHealth(double)
comment45.params=health
comment45.target=void\ setMaxHealth(double)
comment46.params=add
comment46.target=void\ addHealth(double)
comment47.params=
comment47.target=DamageBar\ getDamageBar()
comment48.params=
comment48.target=void\ checkDead()
comment49.params=
comment49.target=void\ spawnAsteroid()
comment5.params=damage
comment5.target=boolean\ getHit(double)
comment50.params=show
comment50.target=void\ showDebug(boolean)
comment51.params=
comment51.target=double\ getSpeed()
comment52.params=
comment52.target=void\ scrollWeapon()
comment53.params=
comment53.target=void\ weaponSystems()
comment54.params=
comment54.target=void\ blink()
comment55.params=
comment55.target=void\ hearth()
comment56.params=LV\ wep
comment56.target=void\ shoot(int,\ int)
comment57.params=
comment57.target=void\ beamCharge()
comment58.params=
comment58.target=void\ bramChargeBar()
comment59.params=angle\ LV\ wep
comment59.target=void\ weaponTimer(int,\ int,\ int)
comment6.params=
comment6.target=boolean\ isAccelerating()
comment60.params=
comment60.target=void\ toggleWeaponLV()
comment61.params=
comment61.target=void\ weaponType()
comment7.params=
comment7.target=void\ fly()
comment8.params=
comment8.target=void\ reverseThruster()
comment9.params=
comment9.target=void\ debugHealthHack()
numComments=62
