#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=x\ y
comment1.target=Player(double,\ double)
comment10.params=y
comment10.target=void\ setSpaceY(double)
comment11.params=x
comment11.target=void\ addSpaceX(double)
comment12.params=y
comment12.target=void\ addSpaceY(double)
comment13.params=x
comment13.target=void\ setVelX(double)
comment14.params=y
comment14.target=void\ setVelY(double)
comment15.params=
comment15.target=double\ getVelX()
comment16.params=
comment16.target=double\ getVelY()
comment17.params=
comment17.target=int\ getTurnSpeed()
comment18.params=speed
comment18.target=void\ setTurnSpeed(int)
comment19.params=
comment19.target=double\ getFlySpeed()
comment2.params=
comment2.target=void\ act()
comment20.params=speed
comment20.target=void\ setFlySpeed(int)
comment21.params=
comment21.target=double\ getMaxFlySpeed()
comment22.params=speed
comment22.target=void\ setMaxFlySpeed(int)
comment23.params=dec
comment23.target=void\ setFlyDec(double)
comment24.params=
comment24.target=double\ getFlyDec()
comment25.params=show
comment25.target=void\ showDebug(boolean)
comment3.params=
comment3.target=void\ fly()
comment4.params=density
comment4.target=void\ generateStars(int)
comment5.params=
comment5.target=double\ getPosNeg()
comment6.params=
comment6.target=boolean\ isMoving()
comment7.params=
comment7.target=double\ getSpaceX()
comment8.params=
comment8.target=double\ getSpaceY()
comment9.params=x
comment9.target=void\ setSpaceX(double)
numComments=26
