#BlueJ class context
comment0.params=
comment0.target=void\ keepEnemyOnScreen()
comment1.params=
comment1.target=Player()
comment1.text=DELETE\ LATER*******
comment10.params=
comment10.target=void\ fly()
comment11.params=
comment11.target=void\ reverseThruster()
comment12.params=
comment12.target=void\ debugHealthHack()
comment13.params=density
comment13.target=void\ generateStars(int)
comment14.params=density
comment14.target=void\ generateNebulas(int)
comment15.params=
comment15.target=void\ firstTime()
comment16.params=
comment16.target=double\ getPosNeg()
comment17.params=
comment17.target=boolean\ isMoving()
comment18.params=
comment18.target=void\ lookForGold()
comment19.params=
comment19.target=double\ getSpaceX()
comment2.params=x\ y
comment2.target=Player(double,\ double)
comment20.params=
comment20.target=double\ getSpaceY()
comment21.params=x
comment21.target=void\ setSpaceX(double)
comment22.params=y
comment22.target=void\ setSpaceY(double)
comment23.params=x
comment23.target=void\ addSpaceX(double)
comment24.params=y
comment24.target=void\ addSpaceY(double)
comment25.params=x
comment25.target=void\ setVelX(double)
comment26.params=y
comment26.target=void\ setVelY(double)
comment27.params=
comment27.target=double\ getVelX()
comment28.params=
comment28.target=double\ getVelY()
comment29.params=x
comment29.target=void\ addVelX(double)
comment3.params=
comment3.target=void\ act()
comment30.params=y
comment30.target=void\ addVelY(double)
comment31.params=
comment31.target=int\ getTurnSpeed()
comment32.params=speed
comment32.target=void\ setTurnSpeed(int)
comment33.params=
comment33.target=double\ getFlySpeed()
comment34.params=speed
comment34.target=void\ setFlySpeed(int)
comment35.params=
comment35.target=double\ getMaxFlySpeed()
comment36.params=speed
comment36.target=void\ setMaxFlySpeed(int)
comment37.params=
comment37.target=double\ getMaxFlyBoostSpeed()
comment38.params=speed
comment38.target=void\ setMaxFlyBoostSpeed(int)
comment39.params=dec
comment39.target=void\ setFlyDec(double)
comment4.params=proj\ beam\ missile\ mine\ fire\ plasma
comment4.target=void\ updateAvailableWeapons(boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment40.params=
comment40.target=double\ getFlyDec()
comment41.params=
comment41.target=double\ getRevSpeed()
comment42.params=speed
comment42.target=void\ setRevSpeed(int)
comment43.params=
comment43.target=double\ getShipLocX()
comment44.params=
comment44.target=double\ getShipLocY()
comment45.params=
comment45.target=double\ getHealth()
comment46.params=
comment46.target=double\ getMaxHealth()
comment47.params=health
comment47.target=void\ setHealth(double)
comment48.params=health
comment48.target=void\ setMaxHealth(double)
comment49.params=add
comment49.target=void\ addHealth(double)
comment5.params=
comment5.target=void\ checkDock()
comment50.params=
comment50.target=DamageBar\ getDamageBar()
comment51.params=
comment51.target=void\ checkDead()
comment52.params=
comment52.target=void\ spawnAsteroid()
comment53.params=show
comment53.target=void\ showDebug(boolean)
comment54.params=
comment54.target=double\ getSpeed()
comment55.params=
comment55.target=void\ scrollWeapon()
comment56.params=
comment56.target=void\ weaponSystems()
comment57.params=
comment57.target=void\ blink()
comment58.params=
comment58.target=void\ hearth()
comment59.params=LV\ wep
comment59.target=void\ shoot(int,\ int)
comment6.params=
comment6.target=void\ dockWorld()
comment60.params=
comment60.target=void\ beamCharge()
comment61.params=
comment61.target=void\ bramChargeBar()
comment62.params=angle\ LV\ wep
comment62.target=void\ weaponTimer(int,\ int,\ int)
comment63.params=
comment63.target=void\ toggleWeaponLV()
comment7.params=
comment7.target=void\ resetDockMenu()
comment8.params=damage
comment8.target=boolean\ getHit(double)
comment9.params=
comment9.target=boolean\ isAccelerating()
numComments=64
