#BlueJ class context
comment0.params=
comment0.target=void\ keepEnemyOnScreen()
comment1.params=
comment1.target=Player()
comment1.text=
comment10.params=
comment10.target=boolean\ isAccelerating()
comment11.params=
comment11.target=void\ fly()
comment12.params=
comment12.target=void\ reverseThruster()
comment13.params=
comment13.target=double\ getSpeed()
comment14.params=
comment14.target=void\ blink()
comment15.params=
comment15.target=void\ hearth()
comment16.params=density
comment16.target=void\ generateStars(int)
comment16.text=
comment17.params=density
comment17.target=void\ generateNebulas(int)
comment18.params=
comment18.target=void\ spawnAsteroid()
comment19.params=proj\ beam\ missile\ mine\ fire\ plasma
comment19.target=void\ updateAvailableWeapons(boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment19.text=
comment2.params=x\ y
comment2.target=Player(double,\ double)
comment20.params=LV\ wep
comment20.target=void\ shoot(int,\ int)
comment21.params=
comment21.target=void\ beamCharge()
comment22.params=
comment22.target=void\ bramChargeBar()
comment23.params=angle\ LV\ wep
comment23.target=void\ weaponTimer(int,\ int,\ int)
comment24.params=
comment24.target=void\ toggleWeaponLV()
comment25.params=
comment25.target=void\ scrollWeapon()
comment26.params=
comment26.target=void\ weaponSystems()
comment27.params=
comment27.target=void\ debugHealthHack()
comment27.text=
comment28.params=
comment28.target=double\ getHealth()
comment29.params=
comment29.target=double\ getMaxHealth()
comment3.params=
comment3.target=void\ act()
comment3.text=
comment30.params=health
comment30.target=void\ setHealth(double)
comment31.params=health
comment31.target=void\ setMaxHealth(double)
comment32.params=add
comment32.target=void\ addHealth(double)
comment33.params=
comment33.target=DamageBar\ getDamageBar()
comment34.params=
comment34.target=void\ checkDead()
comment35.params=
comment35.target=void\ firstTime()
comment35.text=
comment36.params=
comment36.target=double\ getPosNeg()
comment37.params=
comment37.target=double\ getSpaceX()
comment38.params=
comment38.target=double\ getSpaceY()
comment39.params=x
comment39.target=void\ setSpaceX(double)
comment4.params=
comment4.target=boolean\ isMoving()
comment4.text=
comment40.params=y
comment40.target=void\ setSpaceY(double)
comment41.params=x
comment41.target=void\ addSpaceX(double)
comment42.params=y
comment42.target=void\ addSpaceY(double)
comment43.params=x
comment43.target=void\ setVelX(double)
comment44.params=y
comment44.target=void\ setVelY(double)
comment45.params=
comment45.target=double\ getVelX()
comment46.params=
comment46.target=double\ getVelY()
comment47.params=x
comment47.target=void\ addVelX(double)
comment48.params=y
comment48.target=void\ addVelY(double)
comment49.params=
comment49.target=int\ getTurnSpeed()
comment5.params=
comment5.target=void\ lookForGold()
comment50.params=speed
comment50.target=void\ setTurnSpeed(int)
comment51.params=
comment51.target=double\ getFlySpeed()
comment52.params=speed
comment52.target=void\ setFlySpeed(int)
comment53.params=
comment53.target=double\ getMaxFlySpeed()
comment54.params=speed
comment54.target=void\ setMaxFlySpeed(int)
comment55.params=
comment55.target=double\ getMaxFlyBoostSpeed()
comment56.params=speed
comment56.target=void\ setMaxFlyBoostSpeed(int)
comment57.params=dec
comment57.target=void\ setFlyDec(double)
comment58.params=
comment58.target=double\ getFlyDec()
comment59.params=
comment59.target=double\ getRevSpeed()
comment6.params=
comment6.target=void\ checkDock()
comment60.params=speed
comment60.target=void\ setRevSpeed(int)
comment61.params=
comment61.target=double\ getShipLocX()
comment62.params=
comment62.target=double\ getShipLocY()
comment63.params=show
comment63.target=void\ showDebug(boolean)
comment7.params=
comment7.target=void\ dockWorld()
comment8.params=
comment8.target=void\ resetDockMenu()
comment9.params=damage
comment9.target=boolean\ getHit(double)
numComments=64
