#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=x\ y
comment1.target=Player(double,\ double)
comment10.params=y
comment10.target=void\ addSpaceY(double)
comment11.params=x
comment11.target=void\ setVelX(double)
comment12.params=y
comment12.target=void\ setVelY(double)
comment13.params=
comment13.target=double\ getVelX()
comment14.params=
comment14.target=double\ getVelY()
comment15.params=
comment15.target=int\ getTurnSpeed()
comment16.params=speed
comment16.target=void\ setTurnSpeed(int)
comment17.params=
comment17.target=double\ getFlySpeed()
comment18.params=speed
comment18.target=void\ setFlySpeed(int)
comment19.params=
comment19.target=double\ getMaxFlySpeed()
comment2.params=
comment2.target=void\ act()
comment20.params=speed
comment20.target=void\ setMaxFlySpeed(int)
comment21.params=dec
comment21.target=void\ setFlyDec(double)
comment22.params=
comment22.target=double\ getFlyDec()
comment23.params=show
comment23.target=void\ showDebug(boolean)
comment3.params=
comment3.target=void\ fly()
comment4.params=
comment4.target=boolean\ isMoving()
comment5.params=
comment5.target=double\ getSpaceX()
comment6.params=
comment6.target=double\ getSpaceY()
comment7.params=x
comment7.target=void\ setSpaceX(double)
comment8.params=y
comment8.target=void\ setSpaceY(double)
comment9.params=x
comment9.target=void\ addSpaceX(double)
numComments=24
