#BlueJ class context
comment0.params=
comment0.target=void\ keepEnemyOnScreen()
comment1.params=
comment1.target=Player()
comment1.text=
comment10.params=
comment10.target=void\ resetDockMenu()
comment11.params=damage
comment11.target=boolean\ getHit(double)
comment12.params=
comment12.target=boolean\ isAccelerating()
comment13.params=
comment13.target=void\ fly()
comment14.params=
comment14.target=void\ reverseThruster()
comment15.params=
comment15.target=double\ getSpeed()
comment16.params=
comment16.target=void\ blink()
comment17.params=
comment17.target=void\ hearth()
comment18.params=density
comment18.target=void\ initialStarSpawn(int)
comment18.text=
comment19.params=density
comment19.target=void\ generateStars(int)
comment2.params=x\ y
comment2.target=Player(double,\ double)
comment20.params=density
comment20.target=void\ generateNebulas(int)
comment21.params=
comment21.target=void\ spawnAsteroid()
comment22.params=proj\ beam\ missile\ mine\ fire\ plasma
comment22.target=void\ updateAvailableWeapons(boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment22.text=
comment23.params=
comment23.target=void\ reloadWeapons()
comment24.params=LV\ wep
comment24.target=void\ shoot(int,\ int)
comment25.params=
comment25.target=void\ beamCharge()
comment26.params=
comment26.target=void\ beamChargeBar()
comment27.params=angle\ LV\ wep
comment27.target=void\ weaponTimer(int,\ int,\ int)
comment28.params=
comment28.target=void\ toggleWeaponLV()
comment29.params=
comment29.target=void\ scrollWeapon()
comment3.params=
comment3.target=void\ act()
comment3.text=
comment30.params=
comment30.target=void\ weaponSystems()
comment31.params=
comment31.target=void\ debugHealthHack()
comment31.text=
comment32.params=
comment32.target=double\ getHealth()
comment33.params=
comment33.target=double\ getMaxHealth()
comment34.params=health
comment34.target=void\ setHealth(double)
comment35.params=health
comment35.target=void\ setMaxHealth(double)
comment36.params=add
comment36.target=void\ addHealth(double)
comment37.params=
comment37.target=DamageBar\ getDamageBar()
comment38.params=
comment38.target=void\ checkDead()
comment39.params=
comment39.target=void\ firstTime()
comment39.text=
comment4.params=lock
comment4.target=void\ lockPlayer(boolean)
comment4.text=
comment40.params=
comment40.target=double\ getPosNeg()
comment41.params=
comment41.target=double\ getSpaceX()
comment42.params=
comment42.target=double\ getSpaceY()
comment43.params=x
comment43.target=void\ setSpaceX(double)
comment44.params=y
comment44.target=void\ setSpaceY(double)
comment45.params=x
comment45.target=void\ addSpaceX(double)
comment46.params=y
comment46.target=void\ addSpaceY(double)
comment47.params=x
comment47.target=void\ setVelX(double)
comment48.params=y
comment48.target=void\ setVelY(double)
comment49.params=
comment49.target=double\ getVelX()
comment5.params=
comment5.target=boolean\ isMoving()
comment50.params=
comment50.target=double\ getVelY()
comment51.params=x
comment51.target=void\ addVelX(double)
comment52.params=y
comment52.target=void\ addVelY(double)
comment53.params=
comment53.target=int\ getTurnSpeed()
comment54.params=speed
comment54.target=void\ setTurnSpeed(int)
comment55.params=
comment55.target=double\ getFlySpeed()
comment56.params=speed
comment56.target=void\ setFlySpeed(int)
comment57.params=
comment57.target=double\ getMaxFlySpeed()
comment58.params=speed
comment58.target=void\ setMaxFlySpeed(int)
comment59.params=
comment59.target=double\ getMaxFlyBoostSpeed()
comment6.params=
comment6.target=void\ lookForGold()
comment60.params=speed
comment60.target=void\ setMaxFlyBoostSpeed(int)
comment61.params=dec
comment61.target=void\ setFlyDec(double)
comment62.params=
comment62.target=double\ getFlyDec()
comment63.params=
comment63.target=double\ getRevSpeed()
comment64.params=speed
comment64.target=void\ setRevSpeed(int)
comment65.params=
comment65.target=double\ getShipLocX()
comment66.params=
comment66.target=double\ getShipLocY()
comment67.params=show
comment67.target=void\ showDebug(boolean)
comment7.params=
comment7.target=void\ checkDock()
comment8.params=
comment8.target=void\ dockWorld()
comment9.params=
comment9.target=void\ delayLoadWorldHelper()
numComments=68
