#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=x\ y
comment1.target=Player(double,\ double)
comment10.params=
comment10.target=void\ firstTime()
comment11.params=
comment11.target=double\ getPosNeg()
comment12.params=
comment12.target=boolean\ isMoving()
comment13.params=
comment13.target=double\ getSpaceX()
comment14.params=
comment14.target=double\ getSpaceY()
comment15.params=x
comment15.target=void\ setSpaceX(double)
comment16.params=y
comment16.target=void\ setSpaceY(double)
comment17.params=x
comment17.target=void\ addSpaceX(double)
comment18.params=y
comment18.target=void\ addSpaceY(double)
comment19.params=x
comment19.target=void\ setVelX(double)
comment2.params=
comment2.target=void\ act()
comment20.params=y
comment20.target=void\ setVelY(double)
comment21.params=
comment21.target=double\ getVelX()
comment22.params=
comment22.target=double\ getVelY()
comment23.params=x
comment23.target=void\ addVelX(double)
comment24.params=y
comment24.target=void\ addVelY(double)
comment25.params=
comment25.target=int\ getTurnSpeed()
comment26.params=speed
comment26.target=void\ setTurnSpeed(int)
comment27.params=
comment27.target=double\ getFlySpeed()
comment28.params=speed
comment28.target=void\ setFlySpeed(int)
comment29.params=
comment29.target=double\ getMaxFlySpeed()
comment3.params=damage
comment3.target=boolean\ getHit(double)
comment30.params=speed
comment30.target=void\ setMaxFlySpeed(int)
comment31.params=
comment31.target=double\ getMaxFlyBoostSpeed()
comment32.params=speed
comment32.target=void\ setMaxFlyBoostSpeed(int)
comment33.params=dec
comment33.target=void\ setFlyDec(double)
comment34.params=
comment34.target=double\ getFlyDec()
comment35.params=
comment35.target=double\ getRevSpeed()
comment36.params=speed
comment36.target=void\ setRevSpeed(int)
comment37.params=
comment37.target=double\ getShipLocX()
comment38.params=
comment38.target=double\ getShipLocY()
comment39.params=
comment39.target=double\ getHealth()
comment4.params=
comment4.target=boolean\ isAccelerating()
comment40.params=
comment40.target=double\ getMaxHealth()
comment41.params=health
comment41.target=void\ setHealth(double)
comment42.params=health
comment42.target=void\ setMaxHealth(double)
comment43.params=add
comment43.target=void\ addHealth(double)
comment44.params=
comment44.target=DamageBar\ getDamageBar()
comment45.params=
comment45.target=void\ checkDead()
comment46.params=show
comment46.target=void\ showDebug(boolean)
comment47.params=
comment47.target=void\ scrollWeapon()
comment48.params=
comment48.target=void\ weaponSystems()
comment49.params=
comment49.target=void\ blink()
comment5.params=
comment5.target=void\ fly()
comment50.params=
comment50.target=void\ hearth()
comment51.params=LV\ wep
comment51.target=void\ shoot(int,\ int)
comment52.params=
comment52.target=void\ beamCharge()
comment53.params=
comment53.target=void\ bramChargeBar()
comment54.params=angle\ LV\ wep
comment54.target=void\ weaponTimer(int,\ int,\ int)
comment55.params=
comment55.target=void\ toggleWeapon()
comment56.params=
comment56.target=void\ weaponLV()
comment6.params=
comment6.target=void\ reverseThruster()
comment7.params=
comment7.target=void\ debugHealthHack()
comment8.params=density
comment8.target=void\ generateStars(int)
comment9.params=density
comment9.target=void\ generateNebulas(int)
numComments=57
