#BlueJ class context
comment0.params=
comment0.target=void\ keepEnemyOnScreen()
comment1.params=
comment1.target=Player()
comment1.text=
comment10.params=
comment10.target=void\ resetDockMenu()
comment11.params=damage
comment11.target=boolean\ getHit(double)
comment12.params=
comment12.target=boolean\ isAccelerating()
comment13.params=
comment13.target=void\ boostChargeBar()
comment14.params=
comment14.target=void\ fly()
comment15.params=
comment15.target=void\ reverseThruster()
comment16.params=
comment16.target=double\ getSpeed()
comment17.params=
comment17.target=void\ blink()
comment18.params=
comment18.target=void\ hearth()
comment19.params=density
comment19.target=void\ initialStarSpawn(int)
comment19.text=
comment2.params=x\ y
comment2.target=Player(double,\ double)
comment20.params=density
comment20.target=void\ generateStars(int)
comment21.params=density
comment21.target=void\ generateNebulas(int)
comment22.params=
comment22.target=void\ spawnShootingStar()
comment23.params=
comment23.target=void\ spawnAsteroid()
comment24.params=weapon
comment24.target=int\ getWeaponLevel(int)
comment24.text=
comment25.params=proj\ beam\ missile\ mine\ fire\ plasma
comment25.target=void\ updateAvailableWeapons(boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment26.params=i\ weapon
comment26.target=void\ updateAvailableWeapons(int,\ boolean)
comment27.params=
comment27.target=void\ reloadWeapons()
comment28.params=LV\ wep
comment28.target=void\ shoot(int,\ int)
comment29.params=
comment29.target=void\ beamCharge()
comment3.params=
comment3.target=void\ act()
comment3.text=
comment30.params=
comment30.target=void\ beamChargeBar()
comment31.params=angle\ LV\ wep
comment31.target=void\ weaponTimer(int,\ int,\ int)
comment32.params=
comment32.target=void\ toggleWeaponLV()
comment33.params=
comment33.target=void\ scrollWeapon()
comment34.params=
comment34.target=void\ weaponSystems()
comment35.params=
comment35.target=void\ checkDeath()
comment35.text=
comment36.params=
comment36.target=void\ resetHealth()
comment37.params=
comment37.target=void\ respawn()
comment38.params=
comment38.target=void\ deathAnimation()
comment39.params=
comment39.target=void\ promptRespawn()
comment4.params=lock
comment4.target=void\ lockPlayer(boolean)
comment4.text=
comment40.params=
comment40.target=void\ debugHealthHack()
comment41.params=
comment41.target=double\ getHealth()
comment42.params=
comment42.target=double\ getMaxHealth()
comment43.params=health
comment43.target=void\ setHealth(double)
comment44.params=health
comment44.target=void\ setMaxHealth(double)
comment45.params=add
comment45.target=void\ addHealth(double)
comment46.params=
comment46.target=DamageBar\ getDamageBar()
comment47.params=
comment47.target=void\ firstTime()
comment47.text=
comment48.params=
comment48.target=void\ setUpGoldScore()
comment49.params=
comment49.target=void\ updateGoldScore()
comment5.params=
comment5.target=boolean\ isMoving()
comment50.params=
comment50.target=double\ getPosNeg()
comment51.params=
comment51.target=double\ getSpaceX()
comment52.params=
comment52.target=double\ getSpaceY()
comment53.params=x
comment53.target=void\ setSpaceX(double)
comment54.params=y
comment54.target=void\ setSpaceY(double)
comment55.params=x
comment55.target=void\ addSpaceX(double)
comment56.params=y
comment56.target=void\ addSpaceY(double)
comment57.params=x
comment57.target=void\ setVelX(double)
comment58.params=y
comment58.target=void\ setVelY(double)
comment59.params=
comment59.target=double\ getVelX()
comment6.params=
comment6.target=void\ lookForGold()
comment60.params=
comment60.target=double\ getVelY()
comment61.params=x
comment61.target=void\ addVelX(double)
comment62.params=y
comment62.target=void\ addVelY(double)
comment63.params=
comment63.target=int\ getTurnSpeed()
comment64.params=speed
comment64.target=void\ setTurnSpeed(int)
comment65.params=
comment65.target=double\ getFlySpeed()
comment66.params=speed
comment66.target=void\ setFlySpeed(int)
comment67.params=
comment67.target=double\ getMaxFlySpeed()
comment68.params=speed
comment68.target=void\ setMaxFlySpeed(int)
comment69.params=
comment69.target=double\ getMaxFlyBoostSpeed()
comment7.params=
comment7.target=void\ checkDock()
comment70.params=speed
comment70.target=void\ setMaxFlyBoostSpeed(int)
comment71.params=dec
comment71.target=void\ setFlyDec(double)
comment72.params=
comment72.target=double\ getFlyDec()
comment73.params=
comment73.target=double\ getRevSpeed()
comment74.params=speed
comment74.target=void\ setRevSpeed(int)
comment75.params=
comment75.target=double\ getShipLocX()
comment76.params=
comment76.target=double\ getShipLocY()
comment77.params=
comment77.target=void\ placeShield()
comment78.params=show
comment78.target=void\ showDebug(boolean)
comment8.params=
comment8.target=void\ dockWorld()
comment9.params=
comment9.target=void\ delayLoadWorldHelper()
numComments=79
