#BlueJ class context
comment0.params=
comment0.target=void\ keepEnemyOnScreen()
comment1.params=
comment1.target=Player()
comment1.text=
comment10.params=
comment10.target=boolean\ isAccelerating()
comment11.params=
comment11.target=void\ fly()
comment12.params=
comment12.target=void\ reverseThruster()
comment13.params=
comment13.target=double\ getSpeed()
comment14.params=
comment14.target=void\ blink()
comment15.params=
comment15.target=void\ hearth()
comment16.params=density
comment16.target=void\ initialStarSpawn(int)
comment16.text=
comment17.params=density
comment17.target=void\ generateStars(int)
comment18.params=density
comment18.target=void\ generateNebulas(int)
comment19.params=
comment19.target=void\ spawnAsteroid()
comment2.params=x\ y
comment2.target=Player(double,\ double)
comment20.params=proj\ beam\ missile\ mine\ fire\ plasma
comment20.target=void\ updateAvailableWeapons(boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment20.text=
comment21.params=LV\ wep
comment21.target=void\ shoot(int,\ int)
comment22.params=
comment22.target=void\ beamCharge()
comment23.params=
comment23.target=void\ bramChargeBar()
comment24.params=angle\ LV\ wep
comment24.target=void\ weaponTimer(int,\ int,\ int)
comment25.params=
comment25.target=void\ toggleWeaponLV()
comment26.params=
comment26.target=void\ scrollWeapon()
comment27.params=
comment27.target=void\ weaponSystems()
comment28.params=
comment28.target=void\ debugHealthHack()
comment28.text=
comment29.params=
comment29.target=double\ getHealth()
comment3.params=
comment3.target=void\ act()
comment3.text=
comment30.params=
comment30.target=double\ getMaxHealth()
comment31.params=health
comment31.target=void\ setHealth(double)
comment32.params=health
comment32.target=void\ setMaxHealth(double)
comment33.params=add
comment33.target=void\ addHealth(double)
comment34.params=
comment34.target=DamageBar\ getDamageBar()
comment35.params=
comment35.target=void\ checkDead()
comment36.params=
comment36.target=void\ firstTime()
comment36.text=
comment37.params=
comment37.target=double\ getPosNeg()
comment38.params=
comment38.target=double\ getSpaceX()
comment39.params=
comment39.target=double\ getSpaceY()
comment4.params=
comment4.target=boolean\ isMoving()
comment4.text=
comment40.params=x
comment40.target=void\ setSpaceX(double)
comment41.params=y
comment41.target=void\ setSpaceY(double)
comment42.params=x
comment42.target=void\ addSpaceX(double)
comment43.params=y
comment43.target=void\ addSpaceY(double)
comment44.params=x
comment44.target=void\ setVelX(double)
comment45.params=y
comment45.target=void\ setVelY(double)
comment46.params=
comment46.target=double\ getVelX()
comment47.params=
comment47.target=double\ getVelY()
comment48.params=x
comment48.target=void\ addVelX(double)
comment49.params=y
comment49.target=void\ addVelY(double)
comment5.params=
comment5.target=void\ lookForGold()
comment50.params=
comment50.target=int\ getTurnSpeed()
comment51.params=speed
comment51.target=void\ setTurnSpeed(int)
comment52.params=
comment52.target=double\ getFlySpeed()
comment53.params=speed
comment53.target=void\ setFlySpeed(int)
comment54.params=
comment54.target=double\ getMaxFlySpeed()
comment55.params=speed
comment55.target=void\ setMaxFlySpeed(int)
comment56.params=
comment56.target=double\ getMaxFlyBoostSpeed()
comment57.params=speed
comment57.target=void\ setMaxFlyBoostSpeed(int)
comment58.params=dec
comment58.target=void\ setFlyDec(double)
comment59.params=
comment59.target=double\ getFlyDec()
comment6.params=
comment6.target=void\ checkDock()
comment60.params=
comment60.target=double\ getRevSpeed()
comment61.params=speed
comment61.target=void\ setRevSpeed(int)
comment62.params=
comment62.target=double\ getShipLocX()
comment63.params=
comment63.target=double\ getShipLocY()
comment64.params=show
comment64.target=void\ showDebug(boolean)
comment7.params=
comment7.target=void\ dockWorld()
comment8.params=
comment8.target=void\ resetDockMenu()
comment9.params=damage
comment9.target=boolean\ getHit(double)
numComments=65
