#BlueJ class context
comment0.params=i
comment0.target=int\ getNextEngineCost(int)
comment1.params=
comment1.target=Player()
comment1.text=
comment10.params=
comment10.target=void\ dockWorld()
comment11.params=
comment11.target=void\ delayLoadWorldHelper()
comment12.params=
comment12.target=void\ resetDockMenu()
comment13.params=damage
comment13.target=boolean\ getHit(double)
comment14.params=
comment14.target=boolean\ isAccelerating()
comment15.params=
comment15.target=void\ boostChargeBar()
comment16.params=
comment16.target=void\ fly()
comment17.params=
comment17.target=void\ reverseThruster()
comment18.params=
comment18.target=double\ getSpeed()
comment19.params=
comment19.target=void\ blink()
comment2.params=x\ y
comment2.target=Player(double,\ double)
comment20.params=
comment20.target=void\ hearth()
comment21.params=numberShips\ type\ difficulty
comment21.target=void\ spawnFleet(int,\ int,\ int)
comment21.text=
comment22.params=type\ difficulty\ x\ y
comment22.target=void\ spawnSetupShip(int,\ int,\ int,\ int)
comment23.params=density
comment23.target=void\ initialStarSpawn(int)
comment24.params=density
comment24.target=void\ generateStars(int)
comment25.params=density
comment25.target=void\ generateNebulas(int)
comment26.params=
comment26.target=void\ spawnShootingStar()
comment27.params=
comment27.target=void\ spawnAsteroid()
comment28.params=weapon
comment28.target=int\ getWeaponLevel(int)
comment28.text=
comment29.params=proj\ beam\ missile\ mine\ fire\ plasma
comment29.target=void\ updateAvailableWeapons(boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment3.params=
comment3.target=void\ actEvery100()
comment3.text=
comment30.params=i\ weapon
comment30.target=void\ updateAvailableWeapons(int,\ boolean)
comment31.params=
comment31.target=void\ reloadWeapons()
comment32.params=LV\ wep
comment32.target=void\ shoot(int,\ int)
comment33.params=
comment33.target=void\ beamCharge()
comment34.params=
comment34.target=void\ beamChargeBar()
comment35.params=angle\ LV\ wep
comment35.target=void\ weaponTimer(int,\ int,\ int)
comment36.params=
comment36.target=void\ toggleWeaponLV()
comment37.params=
comment37.target=void\ scrollWeapon()
comment38.params=
comment38.target=void\ weaponSystems()
comment39.params=
comment39.target=void\ checkDeath()
comment39.text=
comment4.params=
comment4.target=void\ act()
comment40.params=
comment40.target=void\ resetHealth()
comment41.params=
comment41.target=void\ respawn()
comment42.params=
comment42.target=void\ deathAnimation()
comment43.params=
comment43.target=void\ promptRespawn()
comment44.params=
comment44.target=void\ debugHealthHack()
comment45.params=
comment45.target=double\ getHealth()
comment46.params=
comment46.target=double\ getMaxHealth()
comment47.params=health
comment47.target=void\ setHealth(double)
comment48.params=health
comment48.target=void\ setMaxHealth(double)
comment49.params=add
comment49.target=void\ addHealth(double)
comment5.params=
comment5.target=void\ destroyPlayerInWrongSector()
comment5.text=
comment50.params=
comment50.target=DamageBar\ getDamageBar()
comment51.params=
comment51.target=void\ printLevels()
comment51.text=
comment52.params=sector
comment52.target=boolean\ isSectorComplete(int)
comment53.params=sector
comment53.target=int\ getNextIncompleteLevel(int)
comment54.params=
comment54.target=void\ firstTime()
comment55.params=
comment55.target=void\ setUpGoldScore()
comment56.params=
comment56.target=void\ updateGoldScore()
comment57.params=
comment57.target=double\ getPosNeg()
comment58.params=
comment58.target=double\ getSpaceX()
comment59.params=
comment59.target=double\ getSpaceY()
comment6.params=lock
comment6.target=void\ lockPlayer(boolean)
comment60.params=x
comment60.target=void\ setSpaceX(double)
comment61.params=y
comment61.target=void\ setSpaceY(double)
comment62.params=x
comment62.target=void\ addSpaceX(double)
comment63.params=y
comment63.target=void\ addSpaceY(double)
comment64.params=x
comment64.target=void\ setVelX(double)
comment65.params=y
comment65.target=void\ setVelY(double)
comment66.params=
comment66.target=double\ getVelX()
comment67.params=
comment67.target=double\ getVelY()
comment68.params=x
comment68.target=void\ addVelX(double)
comment69.params=y
comment69.target=void\ addVelY(double)
comment7.params=
comment7.target=boolean\ isMoving()
comment70.params=
comment70.target=int\ getTurnSpeed()
comment71.params=speed
comment71.target=void\ setTurnSpeed(int)
comment72.params=
comment72.target=double\ getFlySpeed()
comment73.params=speed
comment73.target=void\ setFlySpeed(int)
comment74.params=
comment74.target=double\ getMaxFlySpeed()
comment75.params=speed
comment75.target=void\ setMaxFlySpeed(int)
comment76.params=
comment76.target=double\ getMaxFlyBoostSpeed()
comment77.params=speed
comment77.target=void\ setMaxFlyBoostSpeed(int)
comment78.params=dec
comment78.target=void\ setFlyDec(double)
comment79.params=
comment79.target=double\ getFlyDec()
comment8.params=
comment8.target=void\ lookForGold()
comment80.params=
comment80.target=double\ getRevSpeed()
comment81.params=speed
comment81.target=void\ setRevSpeed(int)
comment82.params=
comment82.target=double\ getShipLocX()
comment83.params=
comment83.target=double\ getShipLocY()
comment84.params=
comment84.target=void\ placeShield()
comment85.params=show
comment85.target=void\ showDebug(boolean)
comment9.params=
comment9.target=void\ checkDock()
numComments=86
