#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=x\ y
comment1.target=Player(double,\ double)
comment10.params=
comment10.target=double\ getPosNeg()
comment11.params=
comment11.target=boolean\ isMoving()
comment12.params=
comment12.target=double\ getSpaceX()
comment13.params=
comment13.target=double\ getSpaceY()
comment14.params=x
comment14.target=void\ setSpaceX(double)
comment15.params=y
comment15.target=void\ setSpaceY(double)
comment16.params=x
comment16.target=void\ addSpaceX(double)
comment17.params=y
comment17.target=void\ addSpaceY(double)
comment18.params=x
comment18.target=void\ setVelX(double)
comment19.params=y
comment19.target=void\ setVelY(double)
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=double\ getVelX()
comment21.params=
comment21.target=double\ getVelY()
comment22.params=x
comment22.target=void\ addVelX(double)
comment23.params=y
comment23.target=void\ addVelY(double)
comment24.params=
comment24.target=int\ getTurnSpeed()
comment25.params=speed
comment25.target=void\ setTurnSpeed(int)
comment26.params=
comment26.target=double\ getFlySpeed()
comment27.params=speed
comment27.target=void\ setFlySpeed(int)
comment28.params=
comment28.target=double\ getMaxFlySpeed()
comment29.params=speed
comment29.target=void\ setMaxFlySpeed(int)
comment3.params=damage
comment3.target=boolean\ getHit(double)
comment30.params=
comment30.target=double\ getMaxFlyBoostSpeed()
comment31.params=speed
comment31.target=void\ setMaxFlyBoostSpeed(int)
comment32.params=dec
comment32.target=void\ setFlyDec(double)
comment33.params=
comment33.target=double\ getFlyDec()
comment34.params=
comment34.target=double\ getRevSpeed()
comment35.params=speed
comment35.target=void\ setRevSpeed(int)
comment36.params=
comment36.target=double\ getShipLocX()
comment37.params=
comment37.target=double\ getShipLocY()
comment38.params=
comment38.target=double\ getHealth()
comment39.params=
comment39.target=double\ getMaxHealth()
comment4.params=
comment4.target=boolean\ isAccelerating()
comment40.params=health
comment40.target=void\ setHealth(double)
comment41.params=health
comment41.target=void\ setMaxHealth(double)
comment42.params=add
comment42.target=void\ addHealth(double)
comment43.params=
comment43.target=DamageBar\ getDamageBar()
comment44.params=
comment44.target=void\ checkDead()
comment45.params=show
comment45.target=void\ showDebug(boolean)
comment46.params=
comment46.target=void\ scrollWeapon()
comment47.params=
comment47.target=void\ weaponSystems()
comment48.params=
comment48.target=void\ blink()
comment49.params=
comment49.target=void\ hearth()
comment5.params=
comment5.target=void\ fly()
comment50.params=LV\ wep
comment50.target=void\ shoot(int,\ int)
comment51.params=
comment51.target=void\ beamCharge()
comment52.params=
comment52.target=void\ bramChargeBar()
comment53.params=
comment53.target=boolean\ rMButton()
comment54.params=LV\ wep
comment54.target=void\ weaponTimer(int,\ int)
comment55.params=LV
comment55.target=void\ plasmaBall(int)
comment56.params=LV
comment56.target=void\ fireball(int)
comment57.params=LV
comment57.target=void\ mine(int)
comment58.params=LV
comment58.target=void\ missile(int)
comment59.params=LV
comment59.target=void\ projectile(int)
comment6.params=
comment6.target=void\ reverseThruster()
comment60.params=LV
comment60.target=void\ beam(int)
comment61.params=
comment61.target=void\ toggleWeapon()
comment62.params=
comment62.target=void\ weaponLV()
comment7.params=
comment7.target=void\ debugHealthHack()
comment8.params=density
comment8.target=void\ generateStars(int)
comment9.params=
comment9.target=void\ firstTime()
numComments=63
