#BlueJ class context
comment0.params=
comment0.target=void\ printLevels()
comment1.params=sector
comment1.target=boolean\ isSectorComplete(int)
comment10.params=
comment10.target=void\ lookForGold()
comment11.params=
comment11.target=void\ checkDock()
comment12.params=
comment12.target=void\ dockWorld()
comment13.params=
comment13.target=void\ delayLoadWorldHelper()
comment14.params=
comment14.target=void\ resetDockMenu()
comment15.params=damage
comment15.target=boolean\ getHit(double)
comment16.params=
comment16.target=boolean\ isAccelerating()
comment17.params=
comment17.target=void\ boostChargeBar()
comment18.params=
comment18.target=void\ fly()
comment19.params=
comment19.target=void\ reverseThruster()
comment2.params=sector
comment2.target=int\ getNextIncompleteLevel(int)
comment20.params=
comment20.target=double\ getSpeed()
comment21.params=
comment21.target=void\ blink()
comment22.params=
comment22.target=void\ hearth()
comment23.params=density
comment23.target=void\ initialStarSpawn(int)
comment23.text=
comment24.params=density
comment24.target=void\ generateStars(int)
comment25.params=density
comment25.target=void\ generateNebulas(int)
comment26.params=
comment26.target=void\ spawnShootingStar()
comment27.params=
comment27.target=void\ spawnAsteroid()
comment28.params=weapon
comment28.target=int\ getWeaponLevel(int)
comment28.text=
comment29.params=proj\ beam\ missile\ mine\ fire\ plasma
comment29.target=void\ updateAvailableWeapons(boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment3.params=numberShips\ type\ difficulty
comment3.target=void\ spawnFleet(int,\ int,\ int)
comment3.text=
comment30.params=i\ weapon
comment30.target=void\ updateAvailableWeapons(int,\ boolean)
comment31.params=
comment31.target=void\ reloadWeapons()
comment32.params=LV\ wep
comment32.target=void\ shoot(int,\ int)
comment33.params=
comment33.target=void\ beamCharge()
comment34.params=
comment34.target=void\ beamChargeBar()
comment35.params=angle\ LV\ wep
comment35.target=void\ weaponTimer(int,\ int,\ int)
comment36.params=
comment36.target=void\ toggleWeaponLV()
comment37.params=
comment37.target=void\ scrollWeapon()
comment38.params=
comment38.target=void\ weaponSystems()
comment39.params=
comment39.target=void\ checkDeath()
comment39.text=
comment4.params=type\ difficulty\ x\ y
comment4.target=void\ spawnSetupShip(int,\ int,\ int,\ int)
comment40.params=
comment40.target=void\ resetHealth()
comment41.params=
comment41.target=void\ respawn()
comment42.params=
comment42.target=void\ deathAnimation()
comment43.params=
comment43.target=void\ promptRespawn()
comment44.params=
comment44.target=void\ debugHealthHack()
comment45.params=
comment45.target=double\ getHealth()
comment46.params=
comment46.target=double\ getMaxHealth()
comment47.params=health
comment47.target=void\ setHealth(double)
comment48.params=health
comment48.target=void\ setMaxHealth(double)
comment49.params=add
comment49.target=void\ addHealth(double)
comment5.params=
comment5.target=Player()
comment50.params=
comment50.target=DamageBar\ getDamageBar()
comment51.params=
comment51.target=void\ firstTime()
comment51.text=
comment52.params=
comment52.target=void\ setUpGoldScore()
comment53.params=
comment53.target=void\ updateGoldScore()
comment54.params=
comment54.target=double\ getPosNeg()
comment55.params=
comment55.target=double\ getSpaceX()
comment56.params=
comment56.target=double\ getSpaceY()
comment57.params=x
comment57.target=void\ setSpaceX(double)
comment58.params=y
comment58.target=void\ setSpaceY(double)
comment59.params=x
comment59.target=void\ addSpaceX(double)
comment6.params=x\ y
comment6.target=Player(double,\ double)
comment60.params=y
comment60.target=void\ addSpaceY(double)
comment61.params=x
comment61.target=void\ setVelX(double)
comment62.params=y
comment62.target=void\ setVelY(double)
comment63.params=
comment63.target=double\ getVelX()
comment64.params=
comment64.target=double\ getVelY()
comment65.params=x
comment65.target=void\ addVelX(double)
comment66.params=y
comment66.target=void\ addVelY(double)
comment67.params=
comment67.target=int\ getTurnSpeed()
comment68.params=speed
comment68.target=void\ setTurnSpeed(int)
comment69.params=
comment69.target=double\ getFlySpeed()
comment7.params=
comment7.target=void\ act()
comment7.text=
comment70.params=speed
comment70.target=void\ setFlySpeed(int)
comment71.params=
comment71.target=double\ getMaxFlySpeed()
comment72.params=speed
comment72.target=void\ setMaxFlySpeed(int)
comment73.params=
comment73.target=double\ getMaxFlyBoostSpeed()
comment74.params=speed
comment74.target=void\ setMaxFlyBoostSpeed(int)
comment75.params=dec
comment75.target=void\ setFlyDec(double)
comment76.params=
comment76.target=double\ getFlyDec()
comment77.params=
comment77.target=double\ getRevSpeed()
comment78.params=speed
comment78.target=void\ setRevSpeed(int)
comment79.params=
comment79.target=double\ getShipLocX()
comment8.params=lock
comment8.target=void\ lockPlayer(boolean)
comment8.text=
comment80.params=
comment80.target=double\ getShipLocY()
comment81.params=
comment81.target=void\ placeShield()
comment82.params=show
comment82.target=void\ showDebug(boolean)
comment9.params=
comment9.target=boolean\ isMoving()
numComments=83
