#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=x\ y
comment1.target=Player(double,\ double)
comment10.params=
comment10.target=double\ getSpaceX()
comment11.params=
comment11.target=double\ getSpaceY()
comment12.params=x
comment12.target=void\ setSpaceX(double)
comment13.params=y
comment13.target=void\ setSpaceY(double)
comment14.params=x
comment14.target=void\ addSpaceX(double)
comment15.params=y
comment15.target=void\ addSpaceY(double)
comment16.params=x
comment16.target=void\ setVelX(double)
comment17.params=y
comment17.target=void\ setVelY(double)
comment18.params=
comment18.target=double\ getVelX()
comment19.params=
comment19.target=double\ getVelY()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=int\ getTurnSpeed()
comment21.params=speed
comment21.target=void\ setTurnSpeed(int)
comment22.params=
comment22.target=double\ getFlySpeed()
comment23.params=speed
comment23.target=void\ setFlySpeed(int)
comment24.params=
comment24.target=double\ getMaxFlySpeed()
comment25.params=speed
comment25.target=void\ setMaxFlySpeed(int)
comment26.params=
comment26.target=double\ getMaxFlyBoostSpeed()
comment27.params=speed
comment27.target=void\ setMaxFlyBoostSpeed(int)
comment28.params=dec
comment28.target=void\ setFlyDec(double)
comment29.params=
comment29.target=double\ getFlyDec()
comment3.params=damage
comment3.target=boolean\ getHit(double)
comment30.params=
comment30.target=double\ getShipLocX()
comment31.params=
comment31.target=double\ getShipLocY()
comment32.params=
comment32.target=double\ getHealth()
comment33.params=
comment33.target=double\ getMaxHealth()
comment34.params=health
comment34.target=void\ setHealth(double)
comment35.params=health
comment35.target=void\ setMaxHealth(double)
comment36.params=add
comment36.target=void\ addHealth(double)
comment37.params=
comment37.target=DamageBar\ getDamageBar()
comment38.params=show
comment38.target=void\ showDebug(boolean)
comment39.params=
comment39.target=void\ weaponSystems()
comment39.text=\n\n\n\ weapon\ systems\n\ added\ by\ john\n\ 10/2/15\n\ curently\ not\ mouse\ driven\n\ will\ be\ updated\n\n\n\n
comment4.params=
comment4.target=void\ fly()
comment40.params=LV\ wep
comment40.target=void\ shoot(int,\ int)
comment41.params=LV
comment41.target=void\ PlasmaBall(int)
comment42.params=LV
comment42.target=void\ fireball(int)
comment43.params=LV
comment43.target=void\ Mine(int)
comment44.params=LV
comment44.target=void\ Missile(int)
comment45.params=LV
comment45.target=void\ projectile(int)
comment46.params=LV
comment46.target=void\ beam(int)
comment47.params=
comment47.target=void\ toggleWeapon()
comment48.params=
comment48.target=void\ weaponLV()
comment5.params=
comment5.target=void\ debugHealthHack()
comment6.params=density
comment6.target=void\ generateStars(int)
comment7.params=
comment7.target=void\ firstTime()
comment8.params=
comment8.target=double\ getPosNeg()
comment9.params=
comment9.target=boolean\ isMoving()
numComments=49
