#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=x\ y
comment1.target=Player(double,\ double)
comment10.params=
comment10.target=double\ getSpaceY()
comment11.params=x
comment11.target=void\ setSpaceX(double)
comment12.params=y
comment12.target=void\ setSpaceY(double)
comment13.params=x
comment13.target=void\ addSpaceX(double)
comment14.params=y
comment14.target=void\ addSpaceY(double)
comment15.params=x
comment15.target=void\ setVelX(double)
comment16.params=y
comment16.target=void\ setVelY(double)
comment17.params=
comment17.target=double\ getVelX()
comment18.params=
comment18.target=double\ getVelY()
comment19.params=
comment19.target=int\ getTurnSpeed()
comment2.params=
comment2.target=void\ act()
comment20.params=speed
comment20.target=void\ setTurnSpeed(int)
comment21.params=
comment21.target=double\ getFlySpeed()
comment22.params=speed
comment22.target=void\ setFlySpeed(int)
comment23.params=
comment23.target=double\ getMaxFlySpeed()
comment24.params=speed
comment24.target=void\ setMaxFlySpeed(int)
comment25.params=dec
comment25.target=void\ setFlyDec(double)
comment26.params=
comment26.target=double\ getFlyDec()
comment27.params=
comment27.target=double\ getShipLocX()
comment28.params=
comment28.target=double\ getShipLocY()
comment29.params=
comment29.target=double\ getHealth()
comment3.params=
comment3.target=void\ fly()
comment30.params=
comment30.target=double\ getMaxHealth()
comment31.params=health
comment31.target=void\ setHealth(double)
comment32.params=health
comment32.target=void\ setMaxHealth(double)
comment33.params=add
comment33.target=void\ addHealth(double)
comment34.params=
comment34.target=DamageBar\ getDamageBar()
comment35.params=show
comment35.target=void\ showDebug(boolean)
comment4.params=
comment4.target=void\ debugHealthHack()
comment5.params=density
comment5.target=void\ generateStars(int)
comment6.params=
comment6.target=void\ firstTime()
comment7.params=
comment7.target=double\ getPosNeg()
comment8.params=
comment8.target=boolean\ isMoving()
comment9.params=
comment9.target=double\ getSpaceX()
numComments=36
