#BlueJ class context
comment0.params=
comment0.target=void\ keepEnemyOnScreen()
comment1.params=
comment1.target=Player()
comment1.text=
comment10.params=
comment10.target=void\ resetDockMenu()
comment11.params=damage
comment11.target=boolean\ getHit(double)
comment12.params=
comment12.target=boolean\ isAccelerating()
comment13.params=
comment13.target=void\ fly()
comment14.params=
comment14.target=void\ reverseThruster()
comment15.params=
comment15.target=double\ getSpeed()
comment16.params=
comment16.target=void\ blink()
comment17.params=
comment17.target=void\ hearth()
comment18.params=density
comment18.target=void\ initialStarSpawn(int)
comment18.text=
comment19.params=density
comment19.target=void\ generateStars(int)
comment2.params=x\ y
comment2.target=Player(double,\ double)
comment20.params=density
comment20.target=void\ generateNebulas(int)
comment21.params=
comment21.target=void\ spawnShootingStar()
comment22.params=
comment22.target=void\ spawnAsteroid()
comment23.params=weapon
comment23.target=int\ getWeaponLevel(int)
comment23.text=
comment24.params=proj\ beam\ missile\ mine\ fire\ plasma
comment24.target=void\ updateAvailableWeapons(boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment25.params=i\ weapon
comment25.target=void\ updateAvailableWeapons(int,\ boolean)
comment26.params=
comment26.target=void\ reloadWeapons()
comment27.params=LV\ wep
comment27.target=void\ shoot(int,\ int)
comment28.params=
comment28.target=void\ beamCharge()
comment29.params=
comment29.target=void\ beamChargeBar()
comment3.params=
comment3.target=void\ act()
comment3.text=
comment30.params=angle\ LV\ wep
comment30.target=void\ weaponTimer(int,\ int,\ int)
comment31.params=
comment31.target=void\ toggleWeaponLV()
comment32.params=
comment32.target=void\ scrollWeapon()
comment33.params=
comment33.target=void\ weaponSystems()
comment34.params=
comment34.target=void\ debugHealthHack()
comment34.text=
comment35.params=
comment35.target=double\ getHealth()
comment36.params=
comment36.target=double\ getMaxHealth()
comment37.params=health
comment37.target=void\ setHealth(double)
comment38.params=health
comment38.target=void\ setMaxHealth(double)
comment39.params=add
comment39.target=void\ addHealth(double)
comment4.params=lock
comment4.target=void\ lockPlayer(boolean)
comment4.text=
comment40.params=
comment40.target=DamageBar\ getDamageBar()
comment41.params=
comment41.target=void\ checkDead()
comment42.params=
comment42.target=void\ firstTime()
comment42.text=
comment43.params=
comment43.target=double\ getPosNeg()
comment44.params=
comment44.target=double\ getSpaceX()
comment45.params=
comment45.target=double\ getSpaceY()
comment46.params=x
comment46.target=void\ setSpaceX(double)
comment47.params=y
comment47.target=void\ setSpaceY(double)
comment48.params=x
comment48.target=void\ addSpaceX(double)
comment49.params=y
comment49.target=void\ addSpaceY(double)
comment5.params=
comment5.target=boolean\ isMoving()
comment50.params=x
comment50.target=void\ setVelX(double)
comment51.params=y
comment51.target=void\ setVelY(double)
comment52.params=
comment52.target=double\ getVelX()
comment53.params=
comment53.target=double\ getVelY()
comment54.params=x
comment54.target=void\ addVelX(double)
comment55.params=y
comment55.target=void\ addVelY(double)
comment56.params=
comment56.target=int\ getTurnSpeed()
comment57.params=speed
comment57.target=void\ setTurnSpeed(int)
comment58.params=
comment58.target=double\ getFlySpeed()
comment59.params=speed
comment59.target=void\ setFlySpeed(int)
comment6.params=
comment6.target=void\ lookForGold()
comment60.params=
comment60.target=double\ getMaxFlySpeed()
comment61.params=speed
comment61.target=void\ setMaxFlySpeed(int)
comment62.params=
comment62.target=double\ getMaxFlyBoostSpeed()
comment63.params=speed
comment63.target=void\ setMaxFlyBoostSpeed(int)
comment64.params=dec
comment64.target=void\ setFlyDec(double)
comment65.params=
comment65.target=double\ getFlyDec()
comment66.params=
comment66.target=double\ getRevSpeed()
comment67.params=speed
comment67.target=void\ setRevSpeed(int)
comment68.params=
comment68.target=double\ getShipLocX()
comment69.params=
comment69.target=double\ getShipLocY()
comment7.params=
comment7.target=void\ checkDock()
comment70.params=show
comment70.target=void\ showDebug(boolean)
comment8.params=
comment8.target=void\ dockWorld()
comment9.params=
comment9.target=void\ delayLoadWorldHelper()
numComments=71
