#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=x\ y
comment1.target=Player(double,\ double)
comment10.params=
comment10.target=boolean\ isMoving()
comment11.params=
comment11.target=double\ getSpaceX()
comment12.params=
comment12.target=double\ getSpaceY()
comment13.params=x
comment13.target=void\ setSpaceX(double)
comment14.params=y
comment14.target=void\ setSpaceY(double)
comment15.params=x
comment15.target=void\ addSpaceX(double)
comment16.params=y
comment16.target=void\ addSpaceY(double)
comment17.params=x
comment17.target=void\ setVelX(double)
comment18.params=y
comment18.target=void\ setVelY(double)
comment19.params=
comment19.target=double\ getVelX()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=double\ getVelY()
comment21.params=
comment21.target=int\ getTurnSpeed()
comment22.params=speed
comment22.target=void\ setTurnSpeed(int)
comment23.params=
comment23.target=double\ getFlySpeed()
comment24.params=speed
comment24.target=void\ setFlySpeed(int)
comment25.params=
comment25.target=double\ getMaxFlySpeed()
comment26.params=speed
comment26.target=void\ setMaxFlySpeed(int)
comment27.params=
comment27.target=double\ getMaxFlyBoostSpeed()
comment28.params=speed
comment28.target=void\ setMaxFlyBoostSpeed(int)
comment29.params=dec
comment29.target=void\ setFlyDec(double)
comment3.params=damage
comment3.target=boolean\ getHit(double)
comment30.params=
comment30.target=double\ getFlyDec()
comment31.params=
comment31.target=double\ getShipLocX()
comment32.params=
comment32.target=double\ getShipLocY()
comment33.params=
comment33.target=double\ getHealth()
comment34.params=
comment34.target=double\ getMaxHealth()
comment35.params=health
comment35.target=void\ setHealth(double)
comment36.params=health
comment36.target=void\ setMaxHealth(double)
comment37.params=add
comment37.target=void\ addHealth(double)
comment38.params=
comment38.target=DamageBar\ getDamageBar()
comment39.params=
comment39.target=void\ checkDead()
comment4.params=
comment4.target=boolean\ isAccelerating()
comment40.params=show
comment40.target=void\ showDebug(boolean)
comment41.params=
comment41.target=void\ scrollWeapon()
comment42.params=
comment42.target=void\ weaponSystems()
comment43.params=LV\ wep
comment43.target=void\ shoot(int,\ int)
comment44.params=LV
comment44.target=void\ PlasmaBall(int)
comment45.params=LV
comment45.target=void\ fireball(int)
comment46.params=LV
comment46.target=void\ Mine(int)
comment47.params=LV
comment47.target=void\ Missile(int)
comment48.params=LV
comment48.target=void\ projectile(int)
comment49.params=LV
comment49.target=void\ beam(int)
comment5.params=
comment5.target=void\ fly()
comment50.params=
comment50.target=void\ toggleWeapon()
comment51.params=
comment51.target=void\ weaponLV()
comment6.params=
comment6.target=void\ debugHealthHack()
comment7.params=density
comment7.target=void\ generateStars(int)
comment8.params=
comment8.target=void\ firstTime()
comment9.params=
comment9.target=double\ getPosNeg()
numComments=52
