#BlueJ class context
comment0.params=i
comment0.target=int\ getNextEngineCost(int)
comment1.params=
comment1.target=Player()
comment1.text=
comment10.params=
comment10.target=void\ flashWrongSector()
comment11.params=
comment11.target=void\ flashRed()
comment12.params=
comment12.target=void\ checkDock()
comment13.params=
comment13.target=void\ dockWorld()
comment14.params=
comment14.target=void\ delayLoadWorldHelper()
comment15.params=
comment15.target=void\ resetDockMenu()
comment16.params=damage
comment16.target=boolean\ getHit(double)
comment17.params=
comment17.target=boolean\ isAccelerating()
comment18.params=
comment18.target=void\ boostChargeBar()
comment19.params=
comment19.target=void\ fly()
comment2.params=x\ y
comment2.target=Player(double,\ double)
comment20.params=
comment20.target=void\ reverseThruster()
comment21.params=
comment21.target=double\ getSpeed()
comment22.params=
comment22.target=void\ blink()
comment23.params=
comment23.target=void\ hearth()
comment24.params=numberShips\ type\ difficulty
comment24.target=void\ spawnFleet(int,\ int,\ int)
comment24.text=
comment25.params=type\ difficulty\ x\ y
comment25.target=void\ spawnSetupShip(int,\ int,\ int,\ int)
comment26.params=density
comment26.target=void\ initialStarSpawn(int)
comment27.params=density
comment27.target=void\ generateStars(int)
comment28.params=density
comment28.target=void\ generateNebulas(int)
comment29.params=
comment29.target=void\ spawnShootingStar()
comment3.params=
comment3.target=void\ actEvery100()
comment3.text=
comment30.params=
comment30.target=void\ spawnAsteroid()
comment31.params=weapon
comment31.target=int\ getWeaponLevel(int)
comment31.text=
comment32.params=proj\ beam\ missile\ mine\ fire\ plasma
comment32.target=void\ updateAvailableWeapons(boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment33.params=i\ weapon
comment33.target=void\ updateAvailableWeapons(int,\ boolean)
comment34.params=
comment34.target=void\ reloadWeapons()
comment35.params=LV\ wep
comment35.target=void\ shoot(int,\ int)
comment36.params=
comment36.target=void\ beamCharge()
comment37.params=
comment37.target=void\ beamChargeBar()
comment38.params=angle\ LV\ wep
comment38.target=void\ weaponTimer(int,\ int,\ int)
comment39.params=
comment39.target=void\ toggleWeaponLV()
comment4.params=
comment4.target=void\ act()
comment40.params=
comment40.target=void\ scrollWeapon()
comment41.params=
comment41.target=void\ weaponSystems()
comment42.params=
comment42.target=void\ checkDeath()
comment42.text=
comment43.params=
comment43.target=void\ resetHealth()
comment44.params=
comment44.target=void\ respawn()
comment45.params=
comment45.target=void\ deathAnimation()
comment46.params=
comment46.target=void\ promptRespawn()
comment47.params=
comment47.target=void\ debugHealthHack()
comment48.params=
comment48.target=double\ getHealth()
comment49.params=
comment49.target=double\ getMaxHealth()
comment5.params=
comment5.target=void\ destroyPlayerInWrongSector()
comment5.text=
comment50.params=health
comment50.target=void\ setHealth(double)
comment51.params=health
comment51.target=void\ setMaxHealth(double)
comment52.params=add
comment52.target=void\ addHealth(double)
comment53.params=
comment53.target=DamageBar\ getDamageBar()
comment54.params=
comment54.target=void\ printLevels()
comment54.text=
comment55.params=sector
comment55.target=boolean\ isSectorComplete(int)
comment56.params=sector
comment56.target=int\ getNextIncompleteLevel(int)
comment57.params=
comment57.target=void\ firstTime()
comment58.params=
comment58.target=void\ setUpGoldScore()
comment59.params=
comment59.target=void\ updateGoldScore()
comment6.params=lock
comment6.target=void\ lockPlayer(boolean)
comment60.params=
comment60.target=double\ getPosNeg()
comment61.params=
comment61.target=double\ getSpaceX()
comment62.params=
comment62.target=double\ getSpaceY()
comment63.params=x
comment63.target=void\ setSpaceX(double)
comment64.params=y
comment64.target=void\ setSpaceY(double)
comment65.params=x
comment65.target=void\ addSpaceX(double)
comment66.params=y
comment66.target=void\ addSpaceY(double)
comment67.params=x
comment67.target=void\ setVelX(double)
comment68.params=y
comment68.target=void\ setVelY(double)
comment69.params=
comment69.target=double\ getVelX()
comment7.params=
comment7.target=boolean\ isMoving()
comment70.params=
comment70.target=double\ getVelY()
comment71.params=x
comment71.target=void\ addVelX(double)
comment72.params=y
comment72.target=void\ addVelY(double)
comment73.params=
comment73.target=int\ getTurnSpeed()
comment74.params=speed
comment74.target=void\ setTurnSpeed(int)
comment75.params=
comment75.target=double\ getFlySpeed()
comment76.params=speed
comment76.target=void\ setFlySpeed(int)
comment77.params=
comment77.target=double\ getMaxFlySpeed()
comment78.params=speed
comment78.target=void\ setMaxFlySpeed(int)
comment79.params=
comment79.target=double\ getMaxFlyBoostSpeed()
comment8.params=
comment8.target=void\ lookForGold()
comment80.params=speed
comment80.target=void\ setMaxFlyBoostSpeed(int)
comment81.params=dec
comment81.target=void\ setFlyDec(double)
comment82.params=
comment82.target=double\ getFlyDec()
comment83.params=
comment83.target=double\ getRevSpeed()
comment84.params=speed
comment84.target=void\ setRevSpeed(int)
comment85.params=
comment85.target=double\ getShipLocX()
comment86.params=
comment86.target=double\ getShipLocY()
comment87.params=
comment87.target=void\ placeShield()
comment88.params=show
comment88.target=void\ showDebug(boolean)
comment9.params=
comment9.target=boolean\ isInCorrectSector()
numComments=89
