#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=x\ y
comment1.target=Player(double,\ double)
comment10.params=
comment10.target=double\ getVelX()
comment11.params=
comment11.target=double\ getVelY()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ fly()
comment4.params=
comment4.target=double\ getSpaceX()
comment5.params=
comment5.target=double\ getSpaceY()
comment6.params=x
comment6.target=void\ setSpaceX(double)
comment7.params=y
comment7.target=void\ setSpaceY(double)
comment8.params=x
comment8.target=void\ setVelX(double)
comment9.params=y
comment9.target=void\ setVelY(double)
numComments=12
