#BlueJ class context
comment0.params=i
comment0.target=int\ getNextEngineCost(int)
comment1.params=
comment1.target=Player()
comment1.text=
comment10.params=
comment10.target=boolean\ isInCorrectSector()
comment11.params=
comment11.target=void\ flashWrongSector()
comment12.params=
comment12.target=void\ flashRed()
comment13.params=
comment13.target=void\ checkDock()
comment14.params=
comment14.target=void\ dockWorld()
comment15.params=
comment15.target=void\ cancelDock()
comment16.params=
comment16.target=void\ delayLoadWorldHelper()
comment17.params=
comment17.target=void\ resetDockMenu()
comment18.params=damage
comment18.target=boolean\ getHit(double)
comment19.params=
comment19.target=boolean\ isAccelerating()
comment2.params=x\ y
comment2.target=Player(double,\ double)
comment20.params=
comment20.target=void\ boostChargeBar()
comment21.params=
comment21.target=void\ fly()
comment22.params=
comment22.target=void\ reverseThruster()
comment23.params=
comment23.target=double\ getSpeed()
comment24.params=
comment24.target=void\ blink()
comment25.params=
comment25.target=void\ hearth()
comment26.params=numberShips\ type\ difficulty
comment26.target=void\ spawnFleet(int,\ int,\ int)
comment26.text=
comment27.params=type\ difficulty\ x\ y
comment27.target=void\ spawnSetupShip(int,\ int,\ int,\ int)
comment28.params=density
comment28.target=void\ initialStarSpawn(int)
comment29.params=density
comment29.target=void\ generateStars(int)
comment3.params=
comment3.target=void\ actEvery100()
comment3.text=
comment30.params=density
comment30.target=void\ generateNebulas(int)
comment31.params=
comment31.target=void\ spawnShootingStar()
comment32.params=
comment32.target=void\ spawnAsteroid()
comment33.params=weapon
comment33.target=int\ getWeaponLevel(int)
comment33.text=
comment34.params=proj\ beam\ missile\ mine\ fire\ plasma
comment34.target=void\ updateAvailableWeapons(boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment35.params=i\ weapon
comment35.target=void\ updateAvailableWeapons(int,\ boolean)
comment36.params=
comment36.target=void\ reloadWeapons()
comment37.params=LV\ wep
comment37.target=void\ shoot(int,\ int)
comment38.params=
comment38.target=void\ beamCharge()
comment39.params=
comment39.target=void\ beamChargeBar()
comment4.params=
comment4.target=void\ act()
comment40.params=angle\ LV\ wep
comment40.target=void\ weaponTimer(int,\ int,\ int)
comment41.params=
comment41.target=void\ toggleWeaponLV()
comment42.params=
comment42.target=void\ scrollWeapon()
comment43.params=
comment43.target=void\ weaponSystems()
comment44.params=
comment44.target=void\ checkDeath()
comment44.text=
comment45.params=
comment45.target=void\ resetHealth()
comment46.params=
comment46.target=void\ respawn()
comment47.params=
comment47.target=void\ deathAnimation()
comment48.params=
comment48.target=void\ promptRespawn()
comment49.params=
comment49.target=void\ debugHealthHack()
comment5.params=
comment5.target=void\ checkQuitWorld()
comment50.params=
comment50.target=double\ getHealth()
comment51.params=
comment51.target=double\ getMaxHealth()
comment52.params=health
comment52.target=void\ setHealth(double)
comment53.params=health
comment53.target=void\ setMaxHealth(double)
comment54.params=add
comment54.target=void\ addHealth(double)
comment55.params=
comment55.target=DamageBar\ getDamageBar()
comment56.params=
comment56.target=void\ printLevels()
comment56.text=
comment57.params=sector
comment57.target=boolean\ isSectorComplete(int)
comment58.params=sector
comment58.target=int\ getNextIncompleteLevel(int)
comment59.params=
comment59.target=void\ firstTime()
comment6.params=
comment6.target=void\ destroyPlayerInWrongSector()
comment6.text=
comment60.params=
comment60.target=void\ setUpGoldScore()
comment61.params=
comment61.target=void\ updateGoldScore()
comment62.params=
comment62.target=double\ getPosNeg()
comment63.params=
comment63.target=double\ getSpaceX()
comment64.params=
comment64.target=double\ getSpaceY()
comment65.params=x
comment65.target=void\ setSpaceX(double)
comment66.params=y
comment66.target=void\ setSpaceY(double)
comment67.params=x
comment67.target=void\ addSpaceX(double)
comment68.params=y
comment68.target=void\ addSpaceY(double)
comment69.params=x
comment69.target=void\ setVelX(double)
comment7.params=lock
comment7.target=void\ lockPlayer(boolean)
comment70.params=y
comment70.target=void\ setVelY(double)
comment71.params=
comment71.target=double\ getVelX()
comment72.params=
comment72.target=double\ getVelY()
comment73.params=x
comment73.target=void\ addVelX(double)
comment74.params=y
comment74.target=void\ addVelY(double)
comment75.params=
comment75.target=int\ getTurnSpeed()
comment76.params=speed
comment76.target=void\ setTurnSpeed(int)
comment77.params=
comment77.target=double\ getFlySpeed()
comment78.params=speed
comment78.target=void\ setFlySpeed(int)
comment79.params=
comment79.target=double\ getMaxFlySpeed()
comment8.params=
comment8.target=boolean\ isMoving()
comment80.params=speed
comment80.target=void\ setMaxFlySpeed(int)
comment81.params=
comment81.target=double\ getMaxFlyBoostSpeed()
comment82.params=speed
comment82.target=void\ setMaxFlyBoostSpeed(int)
comment83.params=dec
comment83.target=void\ setFlyDec(double)
comment84.params=
comment84.target=double\ getFlyDec()
comment85.params=
comment85.target=double\ getRevSpeed()
comment86.params=speed
comment86.target=void\ setRevSpeed(int)
comment87.params=
comment87.target=double\ getShipLocX()
comment88.params=
comment88.target=double\ getShipLocY()
comment89.params=
comment89.target=void\ placeShield()
comment9.params=
comment9.target=void\ lookForGold()
comment90.params=show
comment90.target=void\ showDebug(boolean)
numComments=91
