#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=x\ y
comment1.target=Player(double,\ double)
comment10.params=density
comment10.target=void\ generateStars(int)
comment11.params=density
comment11.target=void\ generateNebulas(int)
comment12.params=
comment12.target=void\ firstTime()
comment13.params=
comment13.target=double\ getPosNeg()
comment14.params=
comment14.target=boolean\ isMoving()
comment15.params=
comment15.target=double\ getSpaceX()
comment16.params=
comment16.target=double\ getSpaceY()
comment17.params=x
comment17.target=void\ setSpaceX(double)
comment18.params=y
comment18.target=void\ setSpaceY(double)
comment19.params=x
comment19.target=void\ addSpaceX(double)
comment2.params=
comment2.target=void\ act()
comment20.params=y
comment20.target=void\ addSpaceY(double)
comment21.params=x
comment21.target=void\ setVelX(double)
comment22.params=y
comment22.target=void\ setVelY(double)
comment23.params=
comment23.target=double\ getVelX()
comment24.params=
comment24.target=double\ getVelY()
comment25.params=x
comment25.target=void\ addVelX(double)
comment26.params=y
comment26.target=void\ addVelY(double)
comment27.params=
comment27.target=int\ getTurnSpeed()
comment28.params=speed
comment28.target=void\ setTurnSpeed(int)
comment29.params=
comment29.target=double\ getFlySpeed()
comment3.params=
comment3.target=void\ checkDock()
comment30.params=speed
comment30.target=void\ setFlySpeed(int)
comment31.params=
comment31.target=double\ getMaxFlySpeed()
comment32.params=speed
comment32.target=void\ setMaxFlySpeed(int)
comment33.params=
comment33.target=double\ getMaxFlyBoostSpeed()
comment34.params=speed
comment34.target=void\ setMaxFlyBoostSpeed(int)
comment35.params=dec
comment35.target=void\ setFlyDec(double)
comment36.params=
comment36.target=double\ getFlyDec()
comment37.params=
comment37.target=double\ getRevSpeed()
comment38.params=speed
comment38.target=void\ setRevSpeed(int)
comment39.params=
comment39.target=double\ getShipLocX()
comment4.params=
comment4.target=void\ resetDockMenu()
comment40.params=
comment40.target=double\ getShipLocY()
comment41.params=
comment41.target=double\ getHealth()
comment42.params=
comment42.target=double\ getMaxHealth()
comment43.params=health
comment43.target=void\ setHealth(double)
comment44.params=health
comment44.target=void\ setMaxHealth(double)
comment45.params=add
comment45.target=void\ addHealth(double)
comment46.params=
comment46.target=DamageBar\ getDamageBar()
comment47.params=
comment47.target=void\ checkDead()
comment48.params=
comment48.target=void\ addAsteroid()
comment49.params=show
comment49.target=void\ showDebug(boolean)
comment5.params=damage
comment5.target=boolean\ getHit(double)
comment50.params=
comment50.target=double\ getSpeed()
comment51.params=
comment51.target=void\ scrollWeapon()
comment52.params=
comment52.target=void\ weaponSystems()
comment53.params=
comment53.target=void\ blink()
comment54.params=
comment54.target=void\ hearth()
comment55.params=LV\ wep
comment55.target=void\ shoot(int,\ int)
comment56.params=
comment56.target=void\ beamCharge()
comment57.params=
comment57.target=void\ bramChargeBar()
comment58.params=angle\ LV\ wep
comment58.target=void\ weaponTimer(int,\ int,\ int)
comment59.params=
comment59.target=void\ toggleWeaponLV()
comment6.params=
comment6.target=boolean\ isAccelerating()
comment60.params=
comment60.target=void\ weaponType()
comment7.params=
comment7.target=void\ fly()
comment8.params=
comment8.target=void\ reverseThruster()
comment9.params=
comment9.target=void\ debugHealthHack()
numComments=61
