#BlueJ class context
comment0.params=
comment0.target=void\ keepEnemyOnScreen()
comment1.params=
comment1.target=Player()
comment1.text=
comment10.params=
comment10.target=boolean\ isMoving()
comment11.params=
comment11.target=void\ lookForGold()
comment12.params=
comment12.target=void\ checkDock()
comment13.params=
comment13.target=void\ dockWorld()
comment14.params=
comment14.target=void\ delayLoadWorldHelper()
comment15.params=
comment15.target=void\ resetDockMenu()
comment16.params=damage
comment16.target=boolean\ getHit(double)
comment17.params=
comment17.target=boolean\ isAccelerating()
comment18.params=
comment18.target=void\ boostChargeBar()
comment19.params=
comment19.target=void\ fly()
comment2.params=x\ y
comment2.target=Player(double,\ double)
comment20.params=
comment20.target=void\ reverseThruster()
comment21.params=
comment21.target=double\ getSpeed()
comment22.params=
comment22.target=void\ blink()
comment23.params=
comment23.target=void\ hearth()
comment24.params=density
comment24.target=void\ initialStarSpawn(int)
comment24.text=
comment25.params=density
comment25.target=void\ generateStars(int)
comment26.params=density
comment26.target=void\ generateNebulas(int)
comment27.params=
comment27.target=void\ spawnShootingStar()
comment28.params=
comment28.target=void\ spawnAsteroid()
comment29.params=weapon
comment29.target=int\ getWeaponLevel(int)
comment29.text=
comment3.params=
comment3.target=void\ act()
comment3.text=
comment30.params=proj\ beam\ missile\ mine\ fire\ plasma
comment30.target=void\ updateAvailableWeapons(boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment31.params=i\ weapon
comment31.target=void\ updateAvailableWeapons(int,\ boolean)
comment32.params=
comment32.target=void\ reloadWeapons()
comment33.params=LV\ wep
comment33.target=void\ shoot(int,\ int)
comment34.params=
comment34.target=void\ beamCharge()
comment35.params=
comment35.target=void\ beamChargeBar()
comment36.params=angle\ LV\ wep
comment36.target=void\ weaponTimer(int,\ int,\ int)
comment37.params=
comment37.target=void\ toggleWeaponLV()
comment38.params=
comment38.target=void\ scrollWeapon()
comment39.params=
comment39.target=void\ weaponSystems()
comment4.params=
comment4.target=void\ checkDeath()
comment40.params=
comment40.target=void\ debugHealthHack()
comment40.text=
comment41.params=
comment41.target=double\ getHealth()
comment42.params=
comment42.target=double\ getMaxHealth()
comment43.params=health
comment43.target=void\ setHealth(double)
comment44.params=health
comment44.target=void\ setMaxHealth(double)
comment45.params=add
comment45.target=void\ addHealth(double)
comment46.params=
comment46.target=DamageBar\ getDamageBar()
comment47.params=
comment47.target=void\ checkDead()
comment48.params=
comment48.target=void\ firstTime()
comment48.text=
comment49.params=
comment49.target=void\ setUpGoldScore()
comment5.params=
comment5.target=void\ resetHealth()
comment50.params=
comment50.target=void\ updateGoldScore()
comment51.params=
comment51.target=double\ getPosNeg()
comment52.params=
comment52.target=double\ getSpaceX()
comment53.params=
comment53.target=double\ getSpaceY()
comment54.params=x
comment54.target=void\ setSpaceX(double)
comment55.params=y
comment55.target=void\ setSpaceY(double)
comment56.params=x
comment56.target=void\ addSpaceX(double)
comment57.params=y
comment57.target=void\ addSpaceY(double)
comment58.params=x
comment58.target=void\ setVelX(double)
comment59.params=y
comment59.target=void\ setVelY(double)
comment6.params=
comment6.target=void\ respawn()
comment60.params=
comment60.target=double\ getVelX()
comment61.params=
comment61.target=double\ getVelY()
comment62.params=x
comment62.target=void\ addVelX(double)
comment63.params=y
comment63.target=void\ addVelY(double)
comment64.params=
comment64.target=int\ getTurnSpeed()
comment65.params=speed
comment65.target=void\ setTurnSpeed(int)
comment66.params=
comment66.target=double\ getFlySpeed()
comment67.params=speed
comment67.target=void\ setFlySpeed(int)
comment68.params=
comment68.target=double\ getMaxFlySpeed()
comment69.params=speed
comment69.target=void\ setMaxFlySpeed(int)
comment7.params=
comment7.target=void\ deathAnimation()
comment70.params=
comment70.target=double\ getMaxFlyBoostSpeed()
comment71.params=speed
comment71.target=void\ setMaxFlyBoostSpeed(int)
comment72.params=dec
comment72.target=void\ setFlyDec(double)
comment73.params=
comment73.target=double\ getFlyDec()
comment74.params=
comment74.target=double\ getRevSpeed()
comment75.params=speed
comment75.target=void\ setRevSpeed(int)
comment76.params=
comment76.target=double\ getShipLocX()
comment77.params=
comment77.target=double\ getShipLocY()
comment78.params=
comment78.target=void\ placeShield()
comment79.params=show
comment79.target=void\ showDebug(boolean)
comment8.params=
comment8.target=void\ promptRespawn()
comment9.params=lock
comment9.target=void\ lockPlayer(boolean)
comment9.text=
numComments=80
