#BlueJ class context
comment0.params=
comment0.target=void\ keepEnemyOnScreen()
comment1.params=
comment1.target=Player()
comment1.text=
comment10.params=
comment10.target=void\ resetDockMenu()
comment11.params=damage
comment11.target=boolean\ getHit(double)
comment12.params=
comment12.target=boolean\ isAccelerating()
comment13.params=
comment13.target=void\ boostChargeBar()
comment14.params=
comment14.target=void\ fly()
comment15.params=
comment15.target=void\ reverseThruster()
comment16.params=
comment16.target=double\ getSpeed()
comment17.params=
comment17.target=void\ blink()
comment18.params=
comment18.target=void\ hearth()
comment19.params=density
comment19.target=void\ initialStarSpawn(int)
comment19.text=
comment2.params=x\ y
comment2.target=Player(double,\ double)
comment20.params=density
comment20.target=void\ generateStars(int)
comment21.params=density
comment21.target=void\ generateNebulas(int)
comment22.params=
comment22.target=void\ spawnShootingStar()
comment23.params=
comment23.target=void\ spawnAsteroid()
comment24.params=weapon
comment24.target=int\ getWeaponLevel(int)
comment24.text=
comment25.params=proj\ beam\ missile\ mine\ fire\ plasma
comment25.target=void\ updateAvailableWeapons(boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment26.params=i\ weapon
comment26.target=void\ updateAvailableWeapons(int,\ boolean)
comment27.params=
comment27.target=void\ reloadWeapons()
comment28.params=LV\ wep
comment28.target=void\ shoot(int,\ int)
comment29.params=
comment29.target=void\ beamCharge()
comment3.params=
comment3.target=void\ act()
comment3.text=
comment30.params=
comment30.target=void\ beamChargeBar()
comment31.params=angle\ LV\ wep
comment31.target=void\ weaponTimer(int,\ int,\ int)
comment32.params=
comment32.target=void\ toggleWeaponLV()
comment33.params=
comment33.target=void\ scrollWeapon()
comment34.params=
comment34.target=void\ weaponSystems()
comment35.params=
comment35.target=void\ debugHealthHack()
comment35.text=
comment36.params=
comment36.target=double\ getHealth()
comment37.params=
comment37.target=double\ getMaxHealth()
comment38.params=health
comment38.target=void\ setHealth(double)
comment39.params=health
comment39.target=void\ setMaxHealth(double)
comment4.params=lock
comment4.target=void\ lockPlayer(boolean)
comment4.text=
comment40.params=add
comment40.target=void\ addHealth(double)
comment41.params=
comment41.target=DamageBar\ getDamageBar()
comment42.params=
comment42.target=void\ checkDead()
comment43.params=
comment43.target=void\ firstTime()
comment43.text=
comment44.params=
comment44.target=void\ setUpGoldScore()
comment45.params=
comment45.target=void\ updateGoldScore()
comment46.params=
comment46.target=double\ getPosNeg()
comment47.params=
comment47.target=double\ getSpaceX()
comment48.params=
comment48.target=double\ getSpaceY()
comment49.params=x
comment49.target=void\ setSpaceX(double)
comment5.params=
comment5.target=boolean\ isMoving()
comment50.params=y
comment50.target=void\ setSpaceY(double)
comment51.params=x
comment51.target=void\ addSpaceX(double)
comment52.params=y
comment52.target=void\ addSpaceY(double)
comment53.params=x
comment53.target=void\ setVelX(double)
comment54.params=y
comment54.target=void\ setVelY(double)
comment55.params=
comment55.target=double\ getVelX()
comment56.params=
comment56.target=double\ getVelY()
comment57.params=x
comment57.target=void\ addVelX(double)
comment58.params=y
comment58.target=void\ addVelY(double)
comment59.params=
comment59.target=int\ getTurnSpeed()
comment6.params=
comment6.target=void\ lookForGold()
comment60.params=speed
comment60.target=void\ setTurnSpeed(int)
comment61.params=
comment61.target=double\ getFlySpeed()
comment62.params=speed
comment62.target=void\ setFlySpeed(int)
comment63.params=
comment63.target=double\ getMaxFlySpeed()
comment64.params=speed
comment64.target=void\ setMaxFlySpeed(int)
comment65.params=
comment65.target=double\ getMaxFlyBoostSpeed()
comment66.params=speed
comment66.target=void\ setMaxFlyBoostSpeed(int)
comment67.params=dec
comment67.target=void\ setFlyDec(double)
comment68.params=
comment68.target=double\ getFlyDec()
comment69.params=
comment69.target=double\ getRevSpeed()
comment7.params=
comment7.target=void\ checkDock()
comment70.params=speed
comment70.target=void\ setRevSpeed(int)
comment71.params=
comment71.target=double\ getShipLocX()
comment72.params=
comment72.target=double\ getShipLocY()
comment73.params=show
comment73.target=void\ showDebug(boolean)
comment8.params=
comment8.target=void\ dockWorld()
comment9.params=
comment9.target=void\ delayLoadWorldHelper()
numComments=74
