#BlueJ class context
comment0.params=numberShips\ type\ difficulty
comment0.target=void\ spawnFleet(int,\ int,\ int)
comment0.text=
comment1.params=type\ difficulty\ x\ y
comment1.target=void\ spawnSetupShip(int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ checkDock()
comment11.params=
comment11.target=void\ dockWorld()
comment12.params=
comment12.target=void\ delayLoadWorldHelper()
comment13.params=
comment13.target=void\ resetDockMenu()
comment14.params=damage
comment14.target=boolean\ getHit(double)
comment15.params=
comment15.target=boolean\ isAccelerating()
comment16.params=
comment16.target=void\ boostChargeBar()
comment17.params=
comment17.target=void\ fly()
comment18.params=
comment18.target=void\ reverseThruster()
comment19.params=
comment19.target=double\ getSpeed()
comment2.params=
comment2.target=Player()
comment20.params=
comment20.target=void\ blink()
comment21.params=
comment21.target=void\ hearth()
comment22.params=density
comment22.target=void\ initialStarSpawn(int)
comment22.text=
comment23.params=density
comment23.target=void\ generateStars(int)
comment24.params=density
comment24.target=void\ generateNebulas(int)
comment25.params=
comment25.target=void\ spawnShootingStar()
comment26.params=
comment26.target=void\ spawnAsteroid()
comment27.params=weapon
comment27.target=int\ getWeaponLevel(int)
comment27.text=
comment28.params=proj\ beam\ missile\ mine\ fire\ plasma
comment28.target=void\ updateAvailableWeapons(boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment29.params=i\ weapon
comment29.target=void\ updateAvailableWeapons(int,\ boolean)
comment3.params=x\ y
comment3.target=Player(double,\ double)
comment30.params=
comment30.target=void\ reloadWeapons()
comment31.params=LV\ wep
comment31.target=void\ shoot(int,\ int)
comment32.params=
comment32.target=void\ beamCharge()
comment33.params=
comment33.target=void\ beamChargeBar()
comment34.params=angle\ LV\ wep
comment34.target=void\ weaponTimer(int,\ int,\ int)
comment35.params=
comment35.target=void\ toggleWeaponLV()
comment36.params=
comment36.target=void\ scrollWeapon()
comment37.params=
comment37.target=void\ weaponSystems()
comment38.params=
comment38.target=void\ checkDeath()
comment38.text=
comment39.params=
comment39.target=void\ resetHealth()
comment4.params=
comment4.target=void\ actEvery100()
comment4.text=
comment40.params=
comment40.target=void\ respawn()
comment41.params=
comment41.target=void\ deathAnimation()
comment42.params=
comment42.target=void\ promptRespawn()
comment43.params=
comment43.target=void\ debugHealthHack()
comment44.params=
comment44.target=double\ getHealth()
comment45.params=
comment45.target=double\ getMaxHealth()
comment46.params=health
comment46.target=void\ setHealth(double)
comment47.params=health
comment47.target=void\ setMaxHealth(double)
comment48.params=add
comment48.target=void\ addHealth(double)
comment49.params=
comment49.target=DamageBar\ getDamageBar()
comment5.params=
comment5.target=void\ act()
comment50.params=
comment50.target=void\ printLevels()
comment50.text=
comment51.params=sector
comment51.target=boolean\ isSectorComplete(int)
comment52.params=sector
comment52.target=int\ getNextIncompleteLevel(int)
comment53.params=
comment53.target=void\ firstTime()
comment54.params=
comment54.target=void\ setUpGoldScore()
comment55.params=
comment55.target=void\ updateGoldScore()
comment56.params=
comment56.target=double\ getPosNeg()
comment57.params=
comment57.target=double\ getSpaceX()
comment58.params=
comment58.target=double\ getSpaceY()
comment59.params=x
comment59.target=void\ setSpaceX(double)
comment6.params=
comment6.target=void\ destroyPlayerInWrongSector()
comment6.text=
comment60.params=y
comment60.target=void\ setSpaceY(double)
comment61.params=x
comment61.target=void\ addSpaceX(double)
comment62.params=y
comment62.target=void\ addSpaceY(double)
comment63.params=x
comment63.target=void\ setVelX(double)
comment64.params=y
comment64.target=void\ setVelY(double)
comment65.params=
comment65.target=double\ getVelX()
comment66.params=
comment66.target=double\ getVelY()
comment67.params=x
comment67.target=void\ addVelX(double)
comment68.params=y
comment68.target=void\ addVelY(double)
comment69.params=
comment69.target=int\ getTurnSpeed()
comment7.params=lock
comment7.target=void\ lockPlayer(boolean)
comment70.params=speed
comment70.target=void\ setTurnSpeed(int)
comment71.params=
comment71.target=double\ getFlySpeed()
comment72.params=speed
comment72.target=void\ setFlySpeed(int)
comment73.params=
comment73.target=double\ getMaxFlySpeed()
comment74.params=speed
comment74.target=void\ setMaxFlySpeed(int)
comment75.params=
comment75.target=double\ getMaxFlyBoostSpeed()
comment76.params=speed
comment76.target=void\ setMaxFlyBoostSpeed(int)
comment77.params=dec
comment77.target=void\ setFlyDec(double)
comment78.params=
comment78.target=double\ getFlyDec()
comment79.params=
comment79.target=double\ getRevSpeed()
comment8.params=
comment8.target=boolean\ isMoving()
comment80.params=speed
comment80.target=void\ setRevSpeed(int)
comment81.params=
comment81.target=double\ getShipLocX()
comment82.params=
comment82.target=double\ getShipLocY()
comment83.params=
comment83.target=void\ placeShield()
comment84.params=show
comment84.target=void\ showDebug(boolean)
comment9.params=
comment9.target=void\ lookForGold()
numComments=85
