#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=x\ y
comment1.target=Player(double,\ double)
comment10.params=density
comment10.target=void\ generateNebulas(int)
comment11.params=
comment11.target=void\ firstTime()
comment12.params=
comment12.target=double\ getPosNeg()
comment13.params=
comment13.target=boolean\ isMoving()
comment14.params=
comment14.target=double\ getSpaceX()
comment15.params=
comment15.target=double\ getSpaceY()
comment16.params=x
comment16.target=void\ setSpaceX(double)
comment17.params=y
comment17.target=void\ setSpaceY(double)
comment18.params=x
comment18.target=void\ addSpaceX(double)
comment19.params=y
comment19.target=void\ addSpaceY(double)
comment2.params=
comment2.target=void\ act()
comment20.params=x
comment20.target=void\ setVelX(double)
comment21.params=y
comment21.target=void\ setVelY(double)
comment22.params=
comment22.target=double\ getVelX()
comment23.params=
comment23.target=double\ getVelY()
comment24.params=x
comment24.target=void\ addVelX(double)
comment25.params=y
comment25.target=void\ addVelY(double)
comment26.params=
comment26.target=int\ getTurnSpeed()
comment27.params=speed
comment27.target=void\ setTurnSpeed(int)
comment28.params=
comment28.target=double\ getFlySpeed()
comment29.params=speed
comment29.target=void\ setFlySpeed(int)
comment3.params=
comment3.target=void\ updateWorldPlayerXY()
comment30.params=
comment30.target=double\ getMaxFlySpeed()
comment31.params=speed
comment31.target=void\ setMaxFlySpeed(int)
comment32.params=
comment32.target=double\ getMaxFlyBoostSpeed()
comment33.params=speed
comment33.target=void\ setMaxFlyBoostSpeed(int)
comment34.params=dec
comment34.target=void\ setFlyDec(double)
comment35.params=
comment35.target=double\ getFlyDec()
comment36.params=
comment36.target=double\ getRevSpeed()
comment37.params=speed
comment37.target=void\ setRevSpeed(int)
comment38.params=
comment38.target=double\ getShipLocX()
comment39.params=
comment39.target=double\ getShipLocY()
comment4.params=damage
comment4.target=boolean\ getHit(double)
comment40.params=
comment40.target=double\ getHealth()
comment41.params=
comment41.target=double\ getMaxHealth()
comment42.params=health
comment42.target=void\ setHealth(double)
comment43.params=health
comment43.target=void\ setMaxHealth(double)
comment44.params=add
comment44.target=void\ addHealth(double)
comment45.params=
comment45.target=DamageBar\ getDamageBar()
comment46.params=
comment46.target=void\ checkDead()
comment47.params=
comment47.target=void\ addAsteroid()
comment48.params=show
comment48.target=void\ showDebug(boolean)
comment49.params=
comment49.target=double\ getSpeed()
comment5.params=
comment5.target=boolean\ isAccelerating()
comment50.params=
comment50.target=void\ scrollWeapon()
comment51.params=
comment51.target=void\ weaponSystems()
comment52.params=
comment52.target=void\ blink()
comment53.params=
comment53.target=void\ hearth()
comment54.params=LV\ wep
comment54.target=void\ shoot(int,\ int)
comment55.params=
comment55.target=void\ beamCharge()
comment56.params=
comment56.target=void\ bramChargeBar()
comment57.params=angle\ LV\ wep
comment57.target=void\ weaponTimer(int,\ int,\ int)
comment58.params=
comment58.target=void\ toggleWeaponLV()
comment59.params=
comment59.target=void\ weaponType()
comment6.params=
comment6.target=void\ fly()
comment7.params=
comment7.target=void\ reverseThruster()
comment8.params=
comment8.target=void\ debugHealthHack()
comment9.params=density
comment9.target=void\ generateStars(int)
numComments=60
