#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=x\ y
comment1.target=Player(double,\ double)
comment10.params=
comment10.target=double\ getSpaceY()
comment11.params=x
comment11.target=void\ setSpaceX(double)
comment12.params=y
comment12.target=void\ setSpaceY(double)
comment13.params=x
comment13.target=void\ addSpaceX(double)
comment14.params=y
comment14.target=void\ addSpaceY(double)
comment15.params=x
comment15.target=void\ setVelX(double)
comment16.params=y
comment16.target=void\ setVelY(double)
comment17.params=
comment17.target=double\ getVelX()
comment18.params=
comment18.target=double\ getVelY()
comment19.params=
comment19.target=int\ getTurnSpeed()
comment2.params=
comment2.target=void\ act()
comment20.params=speed
comment20.target=void\ setTurnSpeed(int)
comment21.params=
comment21.target=double\ getFlySpeed()
comment22.params=speed
comment22.target=void\ setFlySpeed(int)
comment23.params=
comment23.target=double\ getMaxFlySpeed()
comment24.params=speed
comment24.target=void\ setMaxFlySpeed(int)
comment25.params=
comment25.target=double\ getMaxFlyBoostSpeed()
comment26.params=speed
comment26.target=void\ setMaxFlyBoostSpeed(int)
comment27.params=dec
comment27.target=void\ setFlyDec(double)
comment28.params=
comment28.target=double\ getFlyDec()
comment29.params=
comment29.target=double\ getShipLocX()
comment3.params=
comment3.target=void\ fly()
comment30.params=
comment30.target=double\ getShipLocY()
comment31.params=
comment31.target=double\ getHealth()
comment32.params=
comment32.target=double\ getMaxHealth()
comment33.params=health
comment33.target=void\ setHealth(double)
comment34.params=health
comment34.target=void\ setMaxHealth(double)
comment35.params=add
comment35.target=void\ addHealth(double)
comment36.params=
comment36.target=DamageBar\ getDamageBar()
comment37.params=show
comment37.target=void\ showDebug(boolean)
comment38.params=
comment38.target=void\ weaponSystems()
comment38.text=\n\n\n\ weapon\ systems\n\ added\ by\ john\n\ 10/2/15\n\ curently\ not\ mouse\ driven\n\ will\ be\ updated\n\n\n\n
comment39.params=LV\ wep
comment39.target=void\ shoot(int,\ int)
comment4.params=
comment4.target=void\ debugHealthHack()
comment40.params=LV
comment40.target=void\ fireball(int)
comment41.params=LV
comment41.target=void\ Mine(int)
comment42.params=LV
comment42.target=void\ Missile(int)
comment43.params=LV
comment43.target=void\ projectile(int)
comment44.params=LV
comment44.target=void\ beam(int)
comment45.params=
comment45.target=void\ toggleWeapon()
comment46.params=
comment46.target=void\ weaponLV()
comment5.params=density
comment5.target=void\ generateStars(int)
comment6.params=
comment6.target=void\ firstTime()
comment7.params=
comment7.target=double\ getPosNeg()
comment8.params=
comment8.target=boolean\ isMoving()
comment9.params=
comment9.target=double\ getSpaceX()
numComments=47
