#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=x\ y
comment1.target=Player(double,\ double)
comment10.params=
comment10.target=void\ reverseThruster()
comment11.params=
comment11.target=void\ debugHealthHack()
comment12.params=density
comment12.target=void\ generateStars(int)
comment13.params=density
comment13.target=void\ generateNebulas(int)
comment14.params=
comment14.target=void\ firstTime()
comment15.params=
comment15.target=double\ getPosNeg()
comment16.params=
comment16.target=boolean\ isMoving()
comment17.params=
comment17.target=void\ lookForGold()
comment18.params=
comment18.target=double\ getSpaceX()
comment19.params=
comment19.target=double\ getSpaceY()
comment2.params=
comment2.target=void\ act()
comment20.params=x
comment20.target=void\ setSpaceX(double)
comment21.params=y
comment21.target=void\ setSpaceY(double)
comment22.params=x
comment22.target=void\ addSpaceX(double)
comment23.params=y
comment23.target=void\ addSpaceY(double)
comment24.params=x
comment24.target=void\ setVelX(double)
comment25.params=y
comment25.target=void\ setVelY(double)
comment26.params=
comment26.target=double\ getVelX()
comment27.params=
comment27.target=double\ getVelY()
comment28.params=x
comment28.target=void\ addVelX(double)
comment29.params=y
comment29.target=void\ addVelY(double)
comment3.params=proj\ beam\ missile\ mine\ fire\ plasma
comment3.target=void\ updateAvailableWeapons(boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment30.params=
comment30.target=int\ getTurnSpeed()
comment31.params=speed
comment31.target=void\ setTurnSpeed(int)
comment32.params=
comment32.target=double\ getFlySpeed()
comment33.params=speed
comment33.target=void\ setFlySpeed(int)
comment34.params=
comment34.target=double\ getMaxFlySpeed()
comment35.params=speed
comment35.target=void\ setMaxFlySpeed(int)
comment36.params=
comment36.target=double\ getMaxFlyBoostSpeed()
comment37.params=speed
comment37.target=void\ setMaxFlyBoostSpeed(int)
comment38.params=dec
comment38.target=void\ setFlyDec(double)
comment39.params=
comment39.target=double\ getFlyDec()
comment4.params=
comment4.target=void\ checkDock()
comment40.params=
comment40.target=double\ getRevSpeed()
comment41.params=speed
comment41.target=void\ setRevSpeed(int)
comment42.params=
comment42.target=double\ getShipLocX()
comment43.params=
comment43.target=double\ getShipLocY()
comment44.params=
comment44.target=double\ getHealth()
comment45.params=
comment45.target=double\ getMaxHealth()
comment46.params=health
comment46.target=void\ setHealth(double)
comment47.params=health
comment47.target=void\ setMaxHealth(double)
comment48.params=add
comment48.target=void\ addHealth(double)
comment49.params=
comment49.target=DamageBar\ getDamageBar()
comment5.params=
comment5.target=void\ dockWorld()
comment50.params=
comment50.target=void\ checkDead()
comment51.params=
comment51.target=void\ spawnAsteroid()
comment52.params=show
comment52.target=void\ showDebug(boolean)
comment53.params=
comment53.target=double\ getSpeed()
comment54.params=
comment54.target=void\ scrollWeapon()
comment55.params=
comment55.target=void\ weaponSystems()
comment56.params=
comment56.target=void\ blink()
comment57.params=
comment57.target=void\ hearth()
comment58.params=LV\ wep
comment58.target=void\ shoot(int,\ int)
comment59.params=
comment59.target=void\ beamCharge()
comment6.params=
comment6.target=void\ resetDockMenu()
comment60.params=
comment60.target=void\ bramChargeBar()
comment61.params=angle\ LV\ wep
comment61.target=void\ weaponTimer(int,\ int,\ int)
comment62.params=
comment62.target=void\ toggleWeaponLV()
comment7.params=damage
comment7.target=boolean\ getHit(double)
comment8.params=
comment8.target=boolean\ isAccelerating()
comment9.params=
comment9.target=void\ fly()
numComments=63
