#BlueJ class context
comment0.params=
comment0.target=void\ keepEnemyOnScreen()
comment1.params=
comment1.target=Player()
comment1.text=
comment10.params=
comment10.target=void\ resetDockMenu()
comment11.params=damage
comment11.target=boolean\ getHit(double)
comment12.params=
comment12.target=boolean\ isAccelerating()
comment13.params=
comment13.target=void\ fly()
comment14.params=
comment14.target=void\ reverseThruster()
comment15.params=
comment15.target=double\ getSpeed()
comment16.params=
comment16.target=void\ blink()
comment17.params=
comment17.target=void\ hearth()
comment18.params=density
comment18.target=void\ initialStarSpawn(int)
comment18.text=
comment19.params=density
comment19.target=void\ generateStars(int)
comment2.params=x\ y
comment2.target=Player(double,\ double)
comment20.params=density
comment20.target=void\ generateNebulas(int)
comment21.params=
comment21.target=void\ spawnShootingStar()
comment22.params=
comment22.target=void\ spawnAsteroid()
comment23.params=proj\ beam\ missile\ mine\ fire\ plasma
comment23.target=void\ updateAvailableWeapons(boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment23.text=
comment24.params=
comment24.target=void\ reloadWeapons()
comment25.params=LV\ wep
comment25.target=void\ shoot(int,\ int)
comment26.params=
comment26.target=void\ beamCharge()
comment27.params=
comment27.target=void\ beamChargeBar()
comment28.params=angle\ LV\ wep
comment28.target=void\ weaponTimer(int,\ int,\ int)
comment29.params=
comment29.target=void\ toggleWeaponLV()
comment3.params=
comment3.target=void\ act()
comment3.text=
comment30.params=
comment30.target=void\ scrollWeapon()
comment31.params=
comment31.target=void\ weaponSystems()
comment32.params=
comment32.target=void\ debugHealthHack()
comment32.text=
comment33.params=
comment33.target=double\ getHealth()
comment34.params=
comment34.target=double\ getMaxHealth()
comment35.params=health
comment35.target=void\ setHealth(double)
comment36.params=health
comment36.target=void\ setMaxHealth(double)
comment37.params=add
comment37.target=void\ addHealth(double)
comment38.params=
comment38.target=DamageBar\ getDamageBar()
comment39.params=
comment39.target=void\ checkDead()
comment4.params=lock
comment4.target=void\ lockPlayer(boolean)
comment4.text=
comment40.params=
comment40.target=void\ firstTime()
comment40.text=
comment41.params=
comment41.target=double\ getPosNeg()
comment42.params=
comment42.target=double\ getSpaceX()
comment43.params=
comment43.target=double\ getSpaceY()
comment44.params=x
comment44.target=void\ setSpaceX(double)
comment45.params=y
comment45.target=void\ setSpaceY(double)
comment46.params=x
comment46.target=void\ addSpaceX(double)
comment47.params=y
comment47.target=void\ addSpaceY(double)
comment48.params=x
comment48.target=void\ setVelX(double)
comment49.params=y
comment49.target=void\ setVelY(double)
comment5.params=
comment5.target=boolean\ isMoving()
comment50.params=
comment50.target=double\ getVelX()
comment51.params=
comment51.target=double\ getVelY()
comment52.params=x
comment52.target=void\ addVelX(double)
comment53.params=y
comment53.target=void\ addVelY(double)
comment54.params=
comment54.target=int\ getTurnSpeed()
comment55.params=speed
comment55.target=void\ setTurnSpeed(int)
comment56.params=
comment56.target=double\ getFlySpeed()
comment57.params=speed
comment57.target=void\ setFlySpeed(int)
comment58.params=
comment58.target=double\ getMaxFlySpeed()
comment59.params=speed
comment59.target=void\ setMaxFlySpeed(int)
comment6.params=
comment6.target=void\ lookForGold()
comment60.params=
comment60.target=double\ getMaxFlyBoostSpeed()
comment61.params=speed
comment61.target=void\ setMaxFlyBoostSpeed(int)
comment62.params=dec
comment62.target=void\ setFlyDec(double)
comment63.params=
comment63.target=double\ getFlyDec()
comment64.params=
comment64.target=double\ getRevSpeed()
comment65.params=speed
comment65.target=void\ setRevSpeed(int)
comment66.params=
comment66.target=double\ getShipLocX()
comment67.params=
comment67.target=double\ getShipLocY()
comment68.params=show
comment68.target=void\ showDebug(boolean)
comment7.params=
comment7.target=void\ checkDock()
comment8.params=
comment8.target=void\ dockWorld()
comment9.params=
comment9.target=void\ delayLoadWorldHelper()
numComments=69
