#Greenfoot project file
class.AlienShip.image=Spaceship_idle.png
class.AlienShip.superclass=Entity
class.BackgroundStar.image=star1.png
class.BackgroundStar.superclass=SpaceObject
class.Beam.image=ant.png
class.Beam.superclass=Weapon
class.DamageBar.image=DamageBar_100.png
class.DamageBar.superclass=Object
class.Entity.superclass=SpaceObject
class.Mine.image=Mine.png
class.Mine.superclass=Weapon
class.Missile.image=missile.png
class.Missile.superclass=Weapon
class.Object.superclass=SmoothMover
class.Planet.superclass=SpaceObject
class.Player.superclass=Object
class.Projectile.image=ant.png
class.Projectile.superclass=Weapon
class.Ship.image=Spaceship_idle.png
class.Ship.superclass=Player
class.SmoothMover.superclass=greenfoot.Actor
class.Space.image=Background.jpeg
class.Space.superclass=greenfoot.World
class.SpaceObject.superclass=Object
class.Weapon.superclass=Object
dependency1.from=Space
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=Space
dependency10.to=AlienShip
dependency10.type=UsesDependency
dependency11.from=AlienShip
dependency11.to=Space
dependency11.type=UsesDependency
dependency12.from=AlienShip
dependency12.to=Ship
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Space
dependency13.type=UsesDependency
dependency14.from=Space
dependency14.to=Planet
dependency14.type=UsesDependency
dependency15.from=DamageBar
dependency15.to=Object
dependency15.type=UsesDependency
dependency16.from=DamageBar
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=DamageBar
dependency17.to=Entity
dependency17.type=UsesDependency
dependency18.from=Space
dependency18.to=DamageBar
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=DamageBar
dependency19.type=UsesDependency
dependency2.from=SpaceObject
dependency2.to=Space
dependency2.type=UsesDependency
dependency20.from=Entity
dependency20.to=DamageBar
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Mine
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Missile
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Projectile
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Beam
dependency24.type=UsesDependency
dependency3.from=SpaceObject
dependency3.to=Ship
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=BackgroundStar
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=BackgroundStar
dependency5.type=UsesDependency
dependency6.from=BackgroundStar
dependency6.to=Space
dependency6.type=UsesDependency
dependency7.from=BackgroundStar
dependency7.to=Ship
dependency7.type=UsesDependency
dependency8.from=Entity
dependency8.to=Space
dependency8.type=UsesDependency
dependency9.from=Entity
dependency9.to=Ship
dependency9.type=UsesDependency
mainWindow.height=790
mainWindow.width=1329
mainWindow.x=59
mainWindow.y=93
package.numDependencies=24
package.numTargets=16
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Missile
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=43
target10.height=50
target10.name=BackgroundStar
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=195
target11.editor.y=58
target11.height=50
target11.name=Beam
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=43
target12.height=50
target12.name=SmoothMover
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=110
target12.x=160
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=43
target13.height=50
target13.name=DamageBar
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=43
target14.height=50
target14.name=Object
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=195
target15.editor.y=58
target15.height=50
target15.name=Entity
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=43
target16.height=50
target16.name=Space
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=10
target2.editor.height=700
target2.editor.width=1085
target2.editor.x=174
target2.editor.y=145
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=67
target3.editor.y=42
target3.height=50
target3.name=AlienShip
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Mine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=43
target5.height=50
target5.name=Planet
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=Ship
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Projectile
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=43
target8.height=50
target8.name=Weapon
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=25
target9.editor.y=40
target9.height=50
target9.name=SpaceObject
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=160
target9.y=70
version=2.7.1
world.lastInstantiated=Space
