#Greenfoot project file
class.Object.superclass=SmoothMover
class.Player.superclass=Object
class.Ship.superclass=Player
class.SmoothMover.superclass=greenfoot.Actor
class.Space.image=Background.jpeg
class.Space.superclass=greenfoot.World
class.SpaceObject.superclass=Object
package.numDependencies=0
package.numTargets=6
project.charset=UTF-8
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=SpaceObject
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=43
target4.height=50
target4.name=SmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=110
target4.x=160
target4.y=10
target5.height=50
target5.name=Object
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Ship
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
version=2.7.1
world.lastInstantiated=Space
