#Greenfoot properties
#Thu Nov 12 19:23:20 PST 2015
dependency437.type=UsesDependency
dependency211.to=LevelCreatorBlockHover
target33.typeParameters=
dependency314.to=ElevatorBlock
dependency422.from=Level18
dependency417.to=Cart
dependency352.type=UsesDependency
dependency71.type=UsesDependency
dependency35.to=Entity
target98.type=ClassTarget
target59.width=90
target101.naviview.expanded=true
dependency392.to=Level15
dependency96.from=Object
target137.y=3490
target137.x=10
target43.editor.y=23
target43.editor.x=40
target146.type=ClassTarget
dependency22.type=UsesDependency
target92.typeParameters=
dependency157.to=Gold
target49.type=ClassTarget
target96.y=2650
target96.x=10
target91.naviview.expanded=true
dependency47.from=Entity
target136.editor.height=700
target22.editor.width=900
dependency422.type=UsesDependency
target126.y=2170
target126.x=190
target53.naviview.expanded=false
target81.name=Nebula
dependency96.type=UsesDependency
dependency362.from=Platformer
dependency81.from=Object
target78.editor.height=700
target85.y=310
class.PlayerIcon.image=PlayerDot.png
target85.x=240
target131.type=ClassTarget
class.UnlockButton.superclass=WeaponShop
target15.naviview.expanded=true
target32.name=PortalWorld
target106.showInterface=false
dependency47.type=UsesDependency
dependency362.to=Coin
target54.editor.width=900
dependency313.from=Level3
target63.height=50
target152.editor.y=23
dependency32.from=PlasmaBall
target152.editor.x=0
dependency83.to=PlasmaBall
target6.naviview.expanded=false
target115.y=1390
target115.x=10
dependency127.to=Asteroid
target148.naviview.expanded=true
target158.showInterface=false
target6.type=ClassTarget
dependency362.type=UsesDependency
dependency81.type=UsesDependency
target74.y=1690
target48.showInterface=false
target74.x=130
target118.editor.y=96
target130.typeParameters=
dependency5.from=Player
class.IconProjectile.superclass=HUD
target118.editor.x=380
class.OuterSpace.superclass=Space
target53.typeParameters=
target110.width=80
dependency387.from=Level15
class.Level6.superclass=Platformer
target91.width=110
target120.editor.height=700
target156.type=ClassTarget
dependency313.type=UsesDependency
target104.y=310
dependency32.type=UsesDependency
target104.x=120
target59.type=ClassTarget
target17.editor.height=700
dependency1.to=Ship
class.MapButton.superclass=Menu
dependency338.from=Level6
dependency57.from=IconProjectile
class.ShopPlanet.superclass=Planet
target63.y=790
target63.x=10
class.Particle.superclass=SpaceObject
dependency253.from=Shop
target98.editor.y=23
target98.editor.x=0
target62.editor.height=700
target107.type=ClassTarget
target25.height=50
dependency5.type=UsesDependency
target152.height=50
dependency332.to=AsteroidLarge
target106.editor.width=900
class.MenuMain.superclass=DockMenu
dependency435.to=Number
dependency53.to=MissileIcon
target91.name=PortalProjectile
dependency387.type=UsesDependency
dependency372.from=Fireball
dependency204.from=StartMenu
target151.editor.width=900
target73.editor.y=70
target73.editor.x=60
target52.y=730
target52.x=10
dependency408.from=Level15
target42.name=Ship3D
dependency338.type=UsesDependency
target85.width=80
dependency175.to=Planet
dependency57.type=UsesDependency
target142.showInterface=false
dependency278.to=CostText
dependency323.from=Player
dependency253.type=UsesDependency
target32.showInterface=false
class.SpikeBlock.superclass=NoCollisionBlock
target51.editor.width=900
target14.typeParameters=
target138.editor.width=900
target39.editor.y=23
target39.editor.x=0
dependency278.from=Shop
target3.typeParameters=
dependency193.from=Ship
dependency372.type=UsesDependency
target84.showInterface=false
dependency204.type=UsesDependency
class.NoCollisionBlock.superclass=NonPlayer
target114.height=50
target41.y=1150
target41.x=190
target111.width=140
dependency397.from=PlatformPlayer
target1.editor.width=900
target80.naviview.expanded=true
target38.editor.width=900
target150.typeParameters=
class.MapBackButton.superclass=Menu
dependency229.from=Platformer
dependency302.to=GoldText
dependency408.type=UsesDependency
target92.width=120
dependency405.to=RespawnMenuBG
class.Gold.image=gold.png
target14.editor.y=43
target14.editor.x=40
target73.typeParameters=
dependency144.from=Shop
dependency23.to=Beam
dependency323.type=UsesDependency
target164.name=IconProjectile
dependency380.to=BomberShip
target83.editor.width=900
target67.name=Play
dependency348.from=Level13
class.Map.superclass=MapItems
dependency278.type=UsesDependency
target79.width=100
target144.typeParameters=
target42.naviview.expanded=true
dependency263.from=Shop
dependency193.type=UsesDependency
class.EngineText.image=EngineText.png
target52.naviview.expanded=true
dependency145.to=ShieldText
target30.y=1450
target30.x=200
dependency248.to=LevelCreator
dependency397.type=UsesDependency
target18.name=EnemyShip
target148.editor.y=69
class.Level7.superclass=Platformer
target148.editor.x=146
target155.editor.height=700
dependency229.type=UsesDependency
class.Digit.superclass=Menu
class.CostText.superclass=WeaponShop
dependency214.from=OptionsMenu
dependency144.type=UsesDependency
target14.naviview.expanded=false
target105.width=90
target52.name=Menu
dependency348.type=UsesDependency
target86.width=80
dependency263.type=UsesDependency
target123.editor.y=41
target123.editor.x=150
target30.type=ClassTarget
target147.naviview.expanded=true
target100.name=PlayerIcon
dependency288.from=Level10
target125.showInterface=false
target111.typeParameters=
dependency350.to=LavaBlock
target135.editor.width=900
target15.showInterface=false
target34.typeParameters=
dependency71.to=Play
dependency214.type=UsesDependency
target65.height=50
target112.width=90
target109.naviview.expanded=false
class.StartMenu.image=BlackSpace.png
dependency115.to=Player
dependency239.from=Level8
dependency218.to=Block
target105.typeParameters=
dependency154.from=NonPlayer
target67.showInterface=false
target28.typeParameters=
target5.showInterface=false
dependency193.to=Object
dependency296.to=GoldText
dependency399.to=TraceHead
target77.name=AsteroidMedium
target10.editor.width=900
target93.typeParameters=
target99.naviview.expanded=true
dependency288.type=UsesDependency
target2.editor.y=70
target2.editor.x=60
dependency105.from=Space
class.Ship.superclass=Player
target125.name=DockMenu
target36.editor.height=700
target164.typeParameters=
target28.name=MenuBG
target40.height=50
target87.typeParameters=
dependency239.type=UsesDependency
dependency154.type=UsesDependency
dependency320.to=FallingBlock
target88.editor.height=700
dependency423.to=PlatformPlayer
target106.width=80
dependency41.to=Weapon
target27.height=50
dependency179.from=PlatformPlayer
target154.height=50
target92.editor.y=43
target2.height=50
target92.editor.x=40
dependency105.type=UsesDependency
target40.type=ClassTarget
target110.name=IconFire
class.Level8.superclass=Platformer
dependency298.from=Space
class.Beam.superclass=Weapon
dependency163.to=Gold
target161.showInterface=false
dependency266.to=Digit
dependency369.to=ElevatorBlock
class.Asteroid1.superclass=Asteroids
target51.showInterface=false
target99.editor.width=974
target58.editor.y=56
target58.editor.x=73
target108.showInterface=false
dependency249.from=LevelCreatorPalletBlock
dependency179.type=UsesDependency
dependency164.from=AsteroidSmall
target20.editor.height=700
target41.naviview.expanded=true
target125.typeParameters=
target33.editor.y=23
dependency298.type=UsesDependency
target48.typeParameters=
class.RespawnButton.superclass=RespawnMenu
target33.editor.x=57
target116.height=50
target131.width=80
dependency11.to=Space
dependency115.from=Mine
target65.type=ClassTarget
target135.name=AlienShip
target72.editor.height=773
dependency8.to=Space
dependency63.from=MissileIcon
target119.typeParameters=
dependency249.type=UsesDependency
target78.height=50
target129.editor.height=700
dependency164.type=UsesDependency
target16.type=ClassTarget
target19.editor.height=700
dependency133.to=AlienShip
dependency236.to=ExitPortal
dependency339.to=SlimeBlock
target136.naviview.expanded=false
dependency189.from=Player
dependency14.from=DamageBar
class.Counter.image=Counter.png
target163.y=910
target163.x=230
dependency115.type=UsesDependency
target50.type=ClassTarget
target9.editor.height=700
dependency414.from=Level17
dependency63.type=UsesDependency
target142.editor.y=96
target142.editor.x=0
target4.typeParameters=
target10.width=80
class.Minimap.superclass=HUD
dependency88.from=Nebula
target69.y=1930
target26.editor.width=900
target69.x=190
dependency189.type=UsesDependency
dependency14.type=UsesDependency
target152.y=1690
target144.showInterface=false
target152.x=240
target88.naviview.expanded=true
target80.height=50
target108.editor.y=43
target108.editor.x=40
class.FireballDes.superclass=WeaponShop
target71.editor.width=900
target98.naviview.expanded=true
class.LevelCreator.image=BackgroundLevel4.png
dependency414.type=UsesDependency
dependency103.to=DockMenu
dependency206.to=LevelCreatorDisplayBlock
dependency309.to=PlayerIcon
class.Asteroid2.superclass=Asteroids
target132.width=80
target86.showInterface=false
target75.type=ClassTarget
class.Block.image=brick.png
target113.editor.height=700
target145.typeParameters=
target58.y=3190
target58.x=200
dependency181.to=PlatformPlayer
dependency88.type=UsesDependency
target68.typeParameters=
dependency284.to=Platformer
dependency387.to=Coin
dependency354.from=GotoShopButton
class.Missile.image=missile.png
dependency73.from=StartMenu
target58.editor.width=900
target141.y=70
target141.x=70
class.OptionsMenu.superclass=greenfoot.World
target88.editor.y=43
class.Cart.superclass=Block
target88.editor.x=40
target123.type=ClassTarget
target139.typeParameters=
target165.editor.height=700
target26.type=ClassTarget
target55.editor.height=691
dependency305.from=Space
dependency24.from=Player
target47.y=2350
target47.x=10
target42.height=50
target63.editor.y=23
target63.editor.x=0
target129.height=50
dependency411.to=Block
target130.y=370
target130.x=100
dependency424.from=Level18
dependency354.type=UsesDependency
dependency73.type=UsesDependency
target123.editor.width=900
target126.width=80
target11.width=170
dependency98.from=Space
target25.showInterface=false
target30.naviview.expanded=true
target148.type=ClassTarget
dependency305.type=UsesDependency
dependency24.type=UsesDependency
dependency151.to=IconShip
target36.y=1090
dependency254.to=FireballText
dependency357.to=RespawnButton
target36.x=100
target70.showInterface=false
target77.editor.y=43
target40.naviview.expanded=true
target77.editor.x=40
dependency78.to=Beam
dependency49.from=Space
class.ShootingStar.superclass=SpaceObject
target29.typeParameters=
dependency424.type=UsesDependency
class.MenuYes.image=ButtonYes.png
target155.editor.width=900
target133.width=80
target83.name=FallingBlock
dependency98.type=UsesDependency
target131.height=50
dependency364.from=Level14
dependency83.from=Object
target25.y=1210
target25.x=210
target133.type=ClassTarget
target55.editor.width=900
target7.showInterface=false
target135.naviview.expanded=true
target93.height=50
target91.editor.height=700
target34.name=LevelUpButton
dependency49.type=UsesDependency
target138.editor.y=35
target138.editor.x=380
dependency315.from=Level3
target18.editor.y=43
dependency34.from=Weapon
target18.editor.x=40
target159.typeParameters=
class.Asteroid3.superclass=Asteroids
dependency230.from=PlatformPlayer
target148.editor.height=700
target5.editor.width=900
dependency121.to=PlanetMP
target38.editor.height=700
dependency224.to=PlatformPlayer
dependency327.to=MapBackButton
target14.y=1390
target8.type=ClassTarget
target14.x=120
dependency364.type=UsesDependency
dependency48.to=IconMine
dependency83.type=UsesDependency
target3.y=430
target3.x=10
class.All.superclass=greenfoot.Actor
dependency7.from=BackgroundStar
target113.editor.y=96
target127.width=90
target113.editor.x=0
target87.editor.width=900
dependency389.from=Level15
target87.naviview.expanded=true
target158.type=ClassTarget
dependency315.type=UsesDependency
dependency34.type=UsesDependency
dependency300.from=Space
dependency230.type=UsesDependency
target118.showInterface=false
dependency59.from=IconLaser
target30.width=80
dependency255.from=Shop
target55.height=50
target49.naviview.expanded=true
target109.type=ClassTarget
target127.editor.y=23
target163.showInterface=false
dependency170.from=Planet
target127.editor.x=0
dependency7.type=UsesDependency
class.MenuNo.image=ButtonNo.png
target93.name=BackgroundStar
dependency389.type=UsesDependency
target152.editor.width=900
dependency374.from=Level14
class.ShopBackButton.superclass=Menu
dependency206.from=LevelCreatorBlock
dependency121.from=Space
dependency300.type=UsesDependency
dependency18.to=DamageBar
target132.editor.height=700
target141.name=NonPlayer
target22.editor.height=700
dependency272.to=LaserDes
target44.name=BoostBar
dependency375.to=ClimbBlock
dependency59.type=UsesDependency
target152.width=80
dependency325.from=ShopBackButton
target139.editor.width=900
dependency255.type=UsesDependency
dependency96.to=MenuNo
dependency240.from=Level8
dependency170.type=UsesDependency
target74.editor.height=665
dependency195.from=Ship
dependency374.type=UsesDependency
target17.height=50
target6.editor.y=43
target6.editor.x=40
dependency206.type=UsesDependency
dependency121.type=UsesDependency
target82.editor.y=23
target102.showInterface=false
target82.editor.x=40
dependency399.from=Level16
target14.editor.width=900
dependency146.from=Shop
target10.typeParameters=
dependency325.type=UsesDependency
class.BoostBarSegment.image=BoostBarSegment.png
dependency240.type=UsesDependency
target69.name=OuterSpace
target48.editor.y=43
target48.editor.x=40
target44.showInterface=false
target162.naviview.expanded=true
target146.width=80
target31.width=140
dependency265.from=Level6
dependency195.type=UsesDependency
class.EngineText.superclass=WeaponShop
dependency180.from=PlatformPlayer
dependency242.to=LevelCreatorDisplayBlock
dependency345.to=Player
target117.name=Resolution
target1.name=Ball
dependency66.to=Cannon
dependency399.type=UsesDependency
target96.showInterface=false
target124.naviview.expanded=true
target23.editor.y=43
target23.editor.x=40
dependency216.from=Shop
dependency146.type=UsesDependency
dependency131.from=TutorialObjectManager
target81.type=ClassTarget
target106.height=50
target140.typeParameters=
target151.name=WaterBlockBackground
dependency188.to=Level3
target54.name=PlayerShip
target153.width=80
dependency265.type=UsesDependency
dependency180.type=UsesDependency
target133.height=50
target115.editor.height=700
target32.type=ClassTarget
target102.name=ShopButton
target157.editor.y=23
target158.y=1270
target157.editor.x=40
target25.width=90
target158.x=10
target111.editor.width=900
target76.naviview.expanded=true
dependency216.type=UsesDependency
target95.height=50
class.IconShip.superclass=Menu
dependency131.type=UsesDependency
target86.naviview.expanded=true
dependency212.to=OptionsMenu
dependency430.from=Level19
dependency315.to=ElevatorBlock
dependency418.to=BackgroundBlock
dependency156.from=Player
dependency36.to=Player
target11.editor.width=900
target132.editor.y=68
target132.editor.x=522
target38.naviview.expanded=false
dependency290.to=PlatformPlayer
dependency393.to=MeltingBlock
class.LaserDes.image=LaserDes.png
target79.name=GravityBlock
target147.y=130
target147.x=190
target30.typeParameters=
target48.naviview.expanded=true
target80.showInterface=false
target147.width=80
target32.width=90
target143.editor.width=900
class.PlayerShip.image=PlayerShipIcon.png
dependency107.from=Space
dependency158.to=Gold
target127.name=FireballText
target137.showInterface=false
target101.typeParameters=
target27.showInterface=false
target24.typeParameters=
target19.width=80
class.Weapon.superclass=SpaceObject
dependency430.type=UsesDependency
dependency156.type=UsesDependency
class.StartMenu.superclass=greenfoot.World
target43.editor.width=900
dependency141.from=Shop
target91.type=ClassTarget
target136.y=3070
target57.height=50
target136.x=140
target161.name=TutorialObjectManager
target79.showInterface=false
target160.typeParameters=
target95.y=610
target95.x=10
dependency107.type=UsesDependency
target83.typeParameters=
target42.type=ClassTarget
target151.editor.height=700
target112.name=FireballDes
target26.width=80
dependency260.to=Player
dependency363.to=ElevatorBlock
dependency40.from=Object
target48.editor.height=700
dependency84.to=EnemyShip
class.WeaponsText.superclass=WeaponShop
target125.y=850
target75.editor.width=900
target125.x=10
dependency141.type=UsesDependency
target53.editor.y=43
class.BeamHUD.image=beamBar.png
target53.editor.x=40
dependency128.to=AsteroidMedium
target93.editor.height=700
target84.y=3430
target84.x=10
dependency166.from=Gold
target161.naviview.expanded=true
target121.showInterface=false
target19.height=50
target11.showInterface=false
target146.height=50
target148.width=100
target164.type=ClassTarget
dependency40.type=UsesDependency
target114.y=2110
dependency117.from=SpaceObject
target114.x=10
target67.type=ClassTarget
target137.name=RespawnButton
dependency2.to=Space
target67.editor.y=96
target67.editor.x=276
target140.editor.width=900
target123.naviview.expanded=true
dependency65.from=IconPlasma
target63.showInterface=false
target73.y=1570
target1.showInterface=false
target73.x=100
target121.typeParameters=
dependency166.type=UsesDependency
package.numDependencies=437
dependency230.to=Level8
target18.type=ClassTarget
class.Fireball.superclass=Weapon
dependency333.to=AsteroidSmall
target44.typeParameters=
dependency436.to=Digit
target51.width=90
class.ShopPlanet.image=ShopPlanet.png
dependency54.to=IconProjectile
target9.y=790
target162.editor.y=98
dependency380.from=Player
target9.x=100
dependency16.from=DamageBar
target162.editor.x=204
target42.editor.y=43
target127.editor.width=900
target42.editor.x=40
target103.y=490
target103.x=100
target32.editor.height=700
target115.typeParameters=
dependency117.type=UsesDependency
target52.type=ClassTarget
dependency416.from=Level17
target62.y=3370
target62.x=140
target21.height=50
dependency65.type=UsesDependency
dependency176.to=GifImage
dependency331.from=MapBackButton
target75.naviview.expanded=true
dependency279.to=Weapon
dependency50.from=Space
target108.height=50
target100.type=ClassTarget
target72.editor.width=1280
dependency380.type=UsesDependency
dependency16.type=UsesDependency
target159.editor.width=900
target37.naviview.expanded=true
target51.y=2590
target51.x=220
class.WeaponShopFG.image=BackgroundFront.png
dependency416.type=UsesDependency
dependency200.to=Back
dependency303.to=Number
target97.height=50
dependency406.to=OptionsMenu
dependency401.from=Level16
target151.editor.y=43
dependency331.type=UsesDependency
target151.editor.x=40
dependency50.type=UsesDependency
target59.editor.width=900
dependency24.to=Fireball
target77.type=ClassTarget
class.BomberShip.superclass=Entity
target104.showInterface=false
dependency381.to=Entity
dependency356.from=Player
dependency75.from=Play
dependency271.from=LevelUpButton
target125.type=ClassTarget
target110.height=50
target117.editor.y=43
target117.editor.x=40
target9.editor.width=900
target40.y=3010
target28.type=ClassTarget
dependency146.to=EngineBars
target40.x=10
dependency249.to=LevelCreatorPallet
target52.width=80
target156.showInterface=false
target46.showInterface=false
dependency307.from=SpikeBlock
dependency390.from=Level15
dependency26.from=Projectile
target141.typeParameters=
target72.height=50
class.BlackBar.image=Blackbar.png
dependency401.type=UsesDependency
target64.typeParameters=
dependency426.from=Platformer
target60.name=SmoothMover
dependency356.type=UsesDependency
dependency75.type=UsesDependency
target98.showInterface=false
target125.editor.height=700
dependency341.from=Level6
target135.typeParameters=
class.level4.superclass=Platformer
dependency271.type=UsesDependency
target97.editor.y=43
target59.height=50
target97.editor.x=40
target15.editor.height=700
target58.typeParameters=
target110.type=ClassTarget
target150.naviview.expanded=true
dependency307.type=UsesDependency
dependency390.type=UsesDependency
target11.name=LevelCreatorBlockHover
dependency26.type=UsesDependency
dependency351.to=ClimbBlock
target67.editor.height=700
dependency72.to=About
target72.editor.y=23
target46.width=110
target72.editor.x=0
dependency426.type=UsesDependency
target112.naviview.expanded=false
dependency116.to=PlanetMP
dependency219.to=BackgroundBlock
dependency341.type=UsesDependency
target34.height=50
target161.height=50
dependency194.to=Cannon
target85.name=Coin
dependency297.to=Number
target38.editor.y=43
target38.editor.x=40
target140.showInterface=false
dependency366.from=Level14
target30.showInterface=false
dependency281.from=LevelUpButton
target135.type=ClassTarget
target31.editor.width=900
target25.typeParameters=
target148.height=50
target53.width=80
target36.name=MenuYes
dependency317.from=SlimeBlock
dependency36.from=Missile
target82.showInterface=false
target13.editor.y=23
target13.editor.x=0
dependency232.from=ClimbBlock
target64.naviview.expanded=false
class.AsteroidLarge.image=Asteroid1.png
target19.typeParameters=
target18.editor.width=900
dependency321.to=MeltingBlock
dependency424.to=SpikeBlock
target139.showInterface=false
target74.naviview.expanded=false
class.LevelCreatorBlockHover.superclass=LevelCreatorObject
dependency42.to=Projectile
target70.name=BoostBarSegment
target84.typeParameters=
dependency366.type=UsesDependency
class.OptionsMenu.image=BlackSpace.png
dependency281.type=UsesDependency
dependency9.from=Entity
target51.editor.height=700
target63.editor.width=900
target155.typeParameters=
target123.height=50
target147.editor.y=43
target36.naviview.expanded=true
target147.editor.x=40
target78.typeParameters=
target108.editor.height=700
dependency317.type=UsesDependency
target21.name=Space
dependency164.to=Gold
dependency36.type=UsesDependency
dependency267.to=Number
dependency302.from=Player
dependency232.type=UsesDependency
target47.width=120
dependency257.from=PlatformPlayer
dependency172.from=TutorialObjectManager
target122.editor.y=23
dependency9.type=UsesDependency
target122.editor.x=0
target95.name=IconPlasma
dependency376.from=Level14
dependency208.from=LevelCreator
dependency291.from=Level10
dependency123.from=Object
dependency12.to=Ship
dependency302.type=UsesDependency
target143.name=Level14
dependency9.to=Ship
target123.showInterface=false
target46.name=AsteroidSmall
target115.editor.width=900
dependency327.from=Space
dependency90.to=Nebula
dependency257.type=UsesDependency
class.SoundToggle.image=soundOn.png
dependency242.from=BackgroundBlock
class.PlayerIcon.superclass=MapItems
dependency172.type=UsesDependency
dependency134.to=TutorialWorld
dependency237.to=Block
target160.editor.width=900
target116.typeParameters=
package.numTargets=165
dependency197.from=Play
dependency376.type=UsesDependency
target3.showInterface=false
target39.typeParameters=
dependency208.type=UsesDependency
target72.width=80
dependency291.type=UsesDependency
target1.editor.y=70
target1.editor.x=60
target6.width=130
dependency123.type=UsesDependency
target74.height=50
target60.editor.width=900
dependency148.from=PlatformPlayer
target147.editor.width=900
dependency327.type=UsesDependency
target144.editor.height=700
target34.editor.height=700
dependency242.type=UsesDependency
target9.height=50
target98.typeParameters=
target79.y=3250
target111.naviview.expanded=false
target79.x=230
dependency267.from=Shop
dependency197.type=UsesDependency
class.FallingBlock.superclass=Block
target162.y=2290
target47.editor.width=900
target162.x=10
dependency182.from=Level3
target119.name=WeaponBG
target86.editor.height=700
target3.name=MenuMain
target91.editor.y=96
dependency60.to=WeaponBG
target91.editor.x=225
target109.y=1810
target109.x=10
target92.editor.width=900
dependency218.from=Level6
dependency104.to=PlasmaBall
dependency207.to=LevelCreatorDisplayBlock
dependency148.type=UsesDependency
target66.width=90
dependency133.from=TutorialObjectManager
target83.type=ClassTarget
target153.name=Level19
target68.y=2590
target68.x=10
target57.editor.y=43
target57.editor.x=40
dependency182.to=ExitPortal
dependency285.to=Block
dependency388.to=ElevatorBlock
target56.name=Bullet
class.MenuMain.image=MenuMain.png
target151.y=2950
target36.height=50
target63.naviview.expanded=true
target151.x=10
dependency267.type=UsesDependency
target163.height=50
dependency182.type=UsesDependency
target79.editor.width=900
target56.showInterface=false
target34.type=ClassTarget
class.PlanetMP.superclass=Minimap
target104.name=WeaponsText
class.PlayerShip.superclass=Minimap
target32.editor.y=23
target32.editor.x=40
target25.naviview.expanded=true
dependency218.type=UsesDependency
target73.width=80
class.BoostBarOutside.image=BoostBarOutside.png
target57.y=550
target7.width=80
target57.x=190
dependency133.type=UsesDependency
dependency412.to=Track
target59.typeParameters=
dependency432.from=Level19
target140.y=310
target140.x=10
dependency30.to=PlasmaBall
class.Gold.superclass=SpaceObject
dependency158.from=TutorialWorld
target158.naviview.expanded=true
class.Nebula.image=Aesthetics.png
target70.editor.height=700
target144.editor.width=900
target127.editor.height=700
dependency109.from=Space
dependency152.to=PlatformPlayer
target46.y=1270
dependency255.to=PlasmaText
target46.x=120
target125.height=50
dependency358.to=Player
target129.name=NoCollisionBlock
dependency79.to=Projectile
dependency432.type=UsesDependency
class.Back.image=Exit.png
dependency158.type=UsesDependency
target67.width=80
target141.editor.y=96
target141.editor.x=0
target69.editor.height=754
target93.type=ClassTarget
target7.editor.height=700
target40.showInterface=false
dependency91.from=EnemyShip
target35.y=1750
target35.x=140
target141.type=ClassTarget
dependency109.type=UsesDependency
target107.editor.y=23
target107.editor.x=0
target20.typeParameters=
target44.type=ClassTarget
target114.name=LevelCreatorDisplayBlock
target76.editor.width=900
dependency42.from=Entity
target9.typeParameters=
target149.showInterface=false
target39.showInterface=false
dependency122.to=AsteroidLarge
dependency225.to=WaterBlock
dependency328.to=GotoShopButton
target24.y=2290
dependency91.type=UsesDependency
target24.x=100
target100.naviview.expanded=true
dependency49.to=IconLaser
dependency168.from=TutorialObjectManager
target111.editor.height=700
target87.editor.y=23
target87.editor.x=40
class.AsteroidMedium.image=Asteroid2.png
dependency42.type=UsesDependency
target90.naviview.expanded=false
dependency119.from=Player
target69.type=ClassTarget
target163.editor.height=700
class.PlayerShield.superclass=Object
target76.height=50
target53.editor.height=700
target139.name=Level10
target62.editor.y=23
dependency67.from=Space
target62.editor.x=0
target13.y=370
target13.x=10
target2.y=250
target2.x=10
target117.type=ClassTarget
target1.type=ClassTarget
dependency168.type=UsesDependency
target68.width=100
dependency430.to=PlatformPlayer
target28.editor.y=23
dependency382.from=Level15
target62.naviview.expanded=false
dependency18.from=Player
target28.editor.x=40
target103.editor.width=900
target133.showInterface=false
target151.type=ClassTarget
dependency119.type=UsesDependency
target23.showInterface=false
dependency19.to=DamageBar
target54.type=ClassTarget
target51.height=50
dependency418.from=Level17
dependency67.type=UsesDependency
dependency170.to=Shop
dependency273.to=BeamDes
dependency376.to=Coin
target24.naviview.expanded=true
dependency333.from=Asteroid
target5.naviview.expanded=true
dependency52.from=Space
target40.typeParameters=
dependency97.to=MenuMain
target102.type=ClassTarget
target75.showInterface=false
target38.height=50
target165.height=50
class.Back.superclass=Menu
dependency382.type=UsesDependency
dependency18.type=UsesDependency
target157.naviview.expanded=true
dependency418.type=UsesDependency
target93.width=80
dependency400.to=PlatformPlayer
target137.editor.y=87
dependency403.from=Space
target137.editor.x=204
target17.editor.y=43
dependency333.type=UsesDependency
target17.editor.x=40
target119.naviview.expanded=true
dependency52.type=UsesDependency
target35.editor.width=900
target79.type=ClassTarget
dependency358.from=RespawnButton
dependency77.from=Space
target13.height=50
dependency273.from=Shop
target140.height=50
target80.editor.width=900
target127.type=ClassTarget
target146.editor.height=700
mainWindow.y=23
dependency140.to=ShopButton
dependency243.to=LevelCreatorDisplayBlock
target112.editor.y=43
mainWindow.x=0
target112.editor.x=40
dependency346.to=Space
dependency67.to=Weapon
class.LevelUpButton.superclass=WeaponShop
dependency309.from=Space
dependency392.from=OuterSpace
dependency28.from=Projectile
target127.height=50
dependency224.from=Level6
class.Logo.superclass=Menu
dependency403.type=UsesDependency
target67.editor.width=900
target161.type=ClassTarget
target100.editor.width=900
dependency428.from=Level19
dependency358.type=UsesDependency
target87.width=80
class.WeaponBG.superclass=HUD
target62.name=MapBackButton
dependency77.type=UsesDependency
target89.height=50
dependency189.to=AlienShip
dependency343.from=PlatformPlayer
dependency273.type=UsesDependency
target116.showInterface=false
target112.type=ClassTarget
target60.typeParameters=
dependency309.type=UsesDependency
dependency392.type=UsesDependency
target13.name=Button
dependency28.type=UsesDependency
target102.height=50
dependency224.type=UsesDependency
target132.editor.width=753
target58.showInterface=false
target131.typeParameters=
target113.width=80
dependency110.to=BeamHUD
target54.typeParameters=
dependency213.to=OptionsMenu
dependency428.type=UsesDependency
target94.width=120
dependency316.to=SlimeBlock
dependency419.to=Track
dependency343.type=UsesDependency
dependency37.to=Space
target130.editor.height=700
dependency291.to=FallingBlock
dependency394.to=MapButton
target87.name=Asteroid
class.DamageBar.superclass=Object
class.Cannon.image=Cannon.png
dependency368.from=Level14
target157.y=1330
target119.editor.width=900
target157.x=190
target27.editor.height=700
dependency283.from=Alien
target91.height=50
target51.naviview.expanded=true
target137.type=ClassTarget
target5.editor.y=93
target5.editor.x=15
class.OutsideMP.image=OutsideMP.png
dependency159.to=Counter
target81.editor.y=23
target81.editor.x=40
target120.width=80
target164.editor.width=900
target38.name=Level3
dependency319.from=Level3
target79.editor.height=700
dependency38.from=Fireball
dependency234.from=Level7
target13.naviview.expanded=true
target100.showInterface=false
target107.width=80
target146.y=550
target146.x=100
target47.editor.y=43
target47.editor.x=40
target4.naviview.expanded=true
target64.editor.width=900
dependency368.type=UsesDependency
target88.width=90
target72.name=Ship
target21.typeParameters=
dependency283.type=UsesDependency
target146.naviview.expanded=true
target152.showInterface=false
dependency100.from=Planet
target42.showInterface=false
target120.name=Cannon
target15.typeParameters=
dependency261.to=UnlockButton
dependency319.type=UsesDependency
target23.name=Level6
dependency38.type=UsesDependency
dependency364.to=Block
target22.editor.y=43
target22.editor.x=40
target53.height=50
dependency234.type=UsesDependency
dependency85.to=PlayerShip
target108.naviview.expanded=true
target135.y=730
target80.typeParameters=
target135.x=190
target94.showInterface=false
target114.width=180
dependency259.from=WeaponShop
target96.editor.width=900
target11.editor.height=700
target118.naviview.expanded=true
dependency129.to=AsteroidSmall
class.LevelCreatorDisplayBlock.superclass=LevelCreatorObject
class.MovingEnemy.image=Alien1.png
dependency174.from=TutorialObjectManager
target94.y=1750
target94.x=140
target151.typeParameters=
target74.typeParameters=
target97.name=Gold
dependency100.type=UsesDependency
dependency378.from=OuterSpace
target156.editor.y=43
target156.editor.x=40
target63.editor.height=700
dependency293.from=Planet
class.MissileText.superclass=WeaponShop
dependency125.from=Player
target124.y=2350
target124.x=140
target145.name=InsideMP
dependency3.to=Ship
mainWindow.height=754
target48.name=IconMine
dependency329.from=Shop
target83.y=2590
dependency259.type=UsesDependency
target83.x=120
target161.editor.width=900
dependency244.from=LevelCreatorPallet
dependency174.type=UsesDependency
target131.editor.y=43
target131.editor.x=40
target15.height=50
dependency231.to=LevelCreatorGrid
dependency334.to=AsteroidMedium
target142.height=50
dependency437.to=GoldText
target108.width=90
class.LaserDes.superclass=WeaponShop
dependency55.to=Ship
dependency199.from=OptionsMenu
dependency378.type=UsesDependency
target89.width=130
target113.y=1810
dependency293.type=UsesDependency
target113.x=130
target148.editor.width=900
dependency125.type=UsesDependency
dependency110.from=Space
target60.type=AbstractTarget
target130.name=Beam
target72.y=130
target72.x=100
dependency329.type=UsesDependency
dependency177.to=OuterSpace
class.Play.image=Play.png
dependency244.type=UsesDependency
target135.showInterface=false
target112.typeParameters=
class.Menu.superclass=All
target19.y=2050
target19.x=10
target35.typeParameters=
target11.type=ClassTarget
target8.y=2410
target8.x=160
dependency269.from=LevelUpButton
target102.y=1510
dependency199.type=UsesDependency
target102.x=10
target23.editor.width=900
dependency184.from=Level3
target5.name=EngineText
target106.typeParameters=
target77.showInterface=false
target61.y=2530
target104.editor.height=700
dependency110.type=UsesDependency
target61.x=120
target104.height=50
target50.naviview.expanded=true
class.BoostBarOutside.superclass=BoostBar
dependency201.to=StartMenu
dependency304.to=PlanetLevelText
dependency407.to=OptionsMenu
class.Options.image=Options.png
target94.typeParameters=
dependency135.from=Space
dependency25.to=Beam
target85.type=ClassTarget
target155.name=WeaponShopFG
target66.height=50
dependency382.to=Block
target156.editor.height=700
target52.editor.y=23
class.MovingNonPlayer.superclass=NonPlayer
target58.name=MapButton
target52.editor.x=0
target46.editor.height=700
target165.typeParameters=
target12.naviview.expanded=true
dependency269.type=UsesDependency
target88.typeParameters=
dependency184.type=UsesDependency
class.PlasmaBall.image=PlasmaBallProj.png
target36.type=ClassTarget
target50.y=1870
dependency147.to=Platformer
target50.x=10
target106.name=About
class.AlienShip.superclass=Entity
target98.editor.height=700
target145.naviview.expanded=true
target140.width=80
dependency135.type=UsesDependency
target70.type=ClassTarget
target66.editor.y=23
class.WeaponShop.superclass=Menu
target66.editor.x=40
dependency434.from=PlatformPlayer
target16.showInterface=false
class.PlasmaText.superclass=WeaponShop
target107.naviview.expanded=true
target12.width=80
target120.editor.width=900
target61.showInterface=false
target21.type=ClassTarget
target28.height=50
target161.editor.y=23
target161.editor.x=0
target155.height=50
dependency352.to=ExitPortal
class.IconFire.superclass=HUD
target97.naviview.expanded=false
target55.typeParameters=
dependency73.to=Options
target20.editor.width=900
target107.editor.width=900
target140.editor.height=700
dependency434.type=UsesDependency
target30.editor.height=700
dependency117.to=EnemyShip
target126.typeParameters=
target134.width=90
target95.type=ClassTarget
target49.typeParameters=
target59.naviview.expanded=true
class.MissileIcon.superclass=HUD
dependency195.to=Cannon
dependency298.to=Digit
dependency93.from=Planet
target82.editor.height=700
target143.type=ClassTarget
target46.type=ClassTarget
target102.editor.y=56
target102.editor.x=73
target116.name=LevelCreatorText
target52.editor.width=900
target139.editor.height=700
class.ShieldText.image=ShieldText.png
target29.editor.height=700
dependency44.from=Entity
target30.height=50
target117.height=50
target141.width=80
class.BeamText.image=BeamText.png
dependency322.to=BoostBarInside
dependency425.to=ClimbBlock
target2.editor.width=900
dependency93.type=UsesDependency
dependency43.to=Beam
target39.editor.width=900
target144.height=50
target128.width=80
target13.width=80
target116.editor.y=23
target116.editor.x=0
target5.typeParameters=
target109.showInterface=false
target84.editor.width=900
class.HUD.superclass=Object
dependency44.type=UsesDependency
dependency310.from=PlatformPlayer
dependency165.to=Gold
dependency268.to=LevelText
target154.showInterface=false
dependency69.from=IconFire
target119.type=ClassTarget
target3.type=ClassTarget
target104.editor.width=900
target96.editor.y=56
target135.width=80
target96.editor.x=73
dependency2.from=SpaceObject
dependency384.from=Level15
target146.typeParameters=
target123.editor.height=700
target13.editor.height=700
target69.typeParameters=
target153.type=ClassTarget
target134.naviview.expanded=true
dependency310.type=UsesDependency
dependency13.to=Space
target56.type=ClassTarget
target71.editor.y=23
target71.editor.x=40
dependency69.type=UsesDependency
target144.naviview.expanded=true
dependency370.to=LavaBlock
dependency335.from=SlimeBlock
dependency54.from=Space
class.PlasmaText.image=PlasmaText.png
dependency91.to=InsideMP
target65.editor.height=700
target3.editor.height=700
dependency250.from=Shop
target68.height=50
target104.type=ClassTarget
target136.editor.width=900
class.PlanetMP.image=PlanetMP.png
dependency2.type=UsesDependency
dependency135.to=TutorialObjectManager
dependency238.to=BackgroundBlock
target37.editor.y=43
target37.editor.x=40
dependency384.type=UsesDependency
target106.naviview.expanded=true
class.PlanetOne.image=PlanetOne.png
target129.width=120
dependency201.from=Back
target160.width=80
dependency405.from=Player
dependency335.type=UsesDependency
target35.showInterface=false
target96.naviview.expanded=true
dependency54.type=UsesDependency
target12.editor.y=23
dependency320.from=Level3
target12.editor.x=0
dependency250.type=UsesDependency
target81.editor.width=900
dependency79.from=Object
target89.y=3130
target89.x=130
dependency275.from=Shop
class.PlayerShield.image=shield0.png
target107.typeParameters=
target129.type=ClassTarget
target87.showInterface=false
dependency190.from=Player
target58.naviview.expanded=true
dependency340.to=BulletLauncher
dependency201.type=UsesDependency
target70.height=50
dependency61.to=Space
target68.editor.width=900
target157.height=50
dependency394.from=OuterSpace
target119.y=10
target119.x=160
target146.editor.y=43
target146.editor.x=40
dependency226.from=PlatformPlayer
class.Alien.superclass=MovingNonPlayer
dependency405.type=UsesDependency
target5.height=50
dependency105.to=Beam
dependency208.to=LevelCreatorBlock
dependency320.type=UsesDependency
class.Resolution.superclass=Menu
target78.y=370
target78.x=190
target89.typeParameters=
target106.editor.height=700
target64.name=LaserDes
dependency183.to=Block
dependency286.to=WaterBlockBackground
dependency79.type=UsesDependency
target154.width=170
dependency389.to=FallingBlock
dependency345.from=Coin
target161.y=1630
dependency275.type=UsesDependency
target161.x=110
dependency260.from=UnlockButton
dependency190.type=UsesDependency
target121.editor.y=23
target114.type=ClassTarget
target121.editor.x=40
class.PlanetTwo.superclass=Planet
target108.y=3010
target108.x=190
target158.editor.height=700
dependency394.type=UsesDependency
target15.name=Back
class.GifImage.superclass=
dependency226.type=UsesDependency
dependency211.from=LevelCreatorDisplayBlock
target67.y=850
target67.x=200
target32.height=50
dependency310.to=SpikeBlock
target119.height=50
dependency413.to=Cart
target150.y=2530
target161.width=150
target150.x=10
class.MissileDes.superclass=WeaponShop
dependency31.to=Entity
dependency345.type=UsesDependency
target71.showInterface=false
dependency260.type=UsesDependency
target89.name=RespawnMenuBG
target128.showInterface=false
target33.width=80
dependency285.from=PlatformObject
target165.editor.width=900
target18.showInterface=false
target139.type=ClassTarget
dependency153.to=Block
dependency256.to=WeaponShop
target56.y=3010
target50.typeParameters=
dependency359.to=RespawnMenu
target56.x=100
dependency211.type=UsesDependency
class.PlanetTwo.image=PlanetTwo.png
class.Level10.superclass=Platformer
target133.naviview.expanded=true
dependency236.from=Level7
target8.showInterface=false
dependency151.from=StartMenu
target40.editor.width=900
target74.name=LevelCreator
target155.width=110
target40.width=80
target142.editor.height=700
target121.height=50
dependency285.type=UsesDependency
class.MissileIcon.image=missile.png
target45.y=610
target45.x=200
target39.editor.height=700
dependency102.from=Object
target90.editor.y=43
target90.editor.x=40
target122.name=SpikeBlock
target27.width=80
target83.height=50
target25.name=MissileDes
target27.editor.width=900
class.Projectile.superclass=Weapon
target84.editor.height=700
dependency236.type=UsesDependency
dependency221.from=Level6
target85.naviview.expanded=true
dependency151.type=UsesDependency
target56.editor.y=23
dependency123.to=Ship
target56.editor.x=0
dependency226.to=ClimbBlock
dependency329.to=ShopBackButton
target112.showInterface=false
target162.width=90
target34.y=2830
dependency176.from=PlatformPlayer
target34.x=190
target11.typeParameters=
target47.naviview.expanded=true
target99.name=Player
dependency102.type=UsesDependency
target149.width=80
target34.width=120
dependency295.from=Space
target164.showInterface=false
target31.editor.y=43
target54.showInterface=false
target31.editor.x=40
dependency127.from=Weapon
target147.name=Level15
dependency221.type=UsesDependency
target23.y=1930
target23.x=100
target70.typeParameters=
target45.height=50
dependency246.from=LevelCreator
dependency176.type=UsesDependency
dependency161.from=Space
dependency431.to=LevelCreatorDisplayBlock
target23.editor.height=700
target156.width=80
target165.editor.y=43
target165.editor.x=40
dependency295.type=UsesDependency
target159.height=50
target124.editor.width=900
dependency127.type=UsesDependency
dependency112.from=Projectile
target62.type=ClassTarget
target7.height=50
target132.name=Number
target12.y=250
target12.x=100
target1.y=910
target28.width=80
dependency171.to=Space
target1.x=10
dependency274.to=MissileDes
dependency60.from=IconMine
dependency377.to=ExitPortal
dependency246.type=UsesDependency
dependency98.to=DockMenu
target140.editor.y=96
target140.editor.x=106
target24.editor.width=900
dependency161.type=UsesDependency
class.Orbiter.image=tux.png
target13.type=ClassTarget
dependency186.from=Level3
dependency11.from=AlienShip
target160.naviview.expanded=true
target5.editor.height=700
class.AsteroidLarge.superclass=Asteroid
target7.name=LevelText
target134.height=50
target106.editor.y=56
target156.editor.width=900
target106.editor.x=73
dependency112.type=UsesDependency
dependency411.from=Level17
dependency401.to=ExitPortal
dependency60.type=UsesDependency
target31.typeParameters=
dependency137.from=Player
target87.type=ClassTarget
target90.showInterface=false
target122.naviview.expanded=false
target157.name=Missile
target56.editor.width=900
dependency85.from=Space
target132.naviview.expanded=false
target147.showInterface=false
target102.typeParameters=
target37.showInterface=false
dependency186.type=UsesDependency
dependency11.type=UsesDependency
class.Asteroid.superclass=SpaceObject
target86.editor.y=43
target38.type=ClassTarget
dependency141.to=Ship3D
target86.editor.x=40
dependency244.to=LevelCreatorDisplayBlock
dependency347.to=PlatformPlayer
target108.name=MapItems
target90.typeParameters=
dependency68.to=WeaponBG
target6.editor.width=900
class.LevelCreator.superclass=greenfoot.World
dependency411.type=UsesDependency
target89.showInterface=false
target116.editor.height=700
dependency137.type=UsesDependency
class.IconMine.image=Mine.png
target161.typeParameters=
target72.type=ClassTarget
dependency436.from=Platformer
target88.editor.width=900
target61.editor.y=96
target61.editor.x=276
dependency85.type=UsesDependency
dependency351.from=Level13
dependency70.from=StartMenu
target161.editor.height=700
target84.naviview.expanded=true
target120.type=ClassTarget
target60.width=110
target58.editor.height=700
class.GotoShopButton.superclass=Menu
target23.type=ClassTarget
class.IconShip.image=IconShip.png
target27.editor.y=44
target27.editor.x=29
dependency21.from=Player
target46.naviview.expanded=true
target85.height=50
dependency436.type=UsesDependency
dependency111.to=Ship
target153.editor.width=900
dependency214.to=IconShip
dependency317.to=LevelCreatorDisplayBlock
dependency421.from=Level18
target131.showInterface=false
dependency351.type=UsesDependency
dependency70.type=UsesDependency
dependency38.to=Ship
target21.showInterface=false
target97.type=ClassTarget
class.GoldText.superclass=WeaponShop
target28.showInterface=false
dependency292.to=LavaBlock
dependency395.to=MapBackButton
class.PlanetLevelText.superclass=Menu
dependency95.from=Object
class.EnemyShip.image=EnemyShipIcon.png
target51.typeParameters=
target145.type=ClassTarget
target73.showInterface=false
dependency21.type=UsesDependency
target100.editor.height=700
target48.type=ClassTarget
target54.width=90
target122.typeParameters=
dependency46.from=Entity
target45.typeParameters=
target136.editor.y=43
dependency421.type=UsesDependency
target136.editor.x=40
target3.editor.width=900
target42.editor.height=700
target156.y=670
target156.x=100
target47.height=50
target80.name=MenuNo
dependency95.type=UsesDependency
target15.editor.width=900
dependency361.from=Player
dependency80.from=Object
target85.editor.width=900
target130.type=ClassTarget
target111.editor.y=43
target111.editor.x=40
target61.width=90
target94.editor.height=691
class.Exit.image=Exit.png
target31.name=LevelCreatorObject
dependency46.type=UsesDependency
dependency262.to=Player
dependency312.from=PlatformPlayer
dependency365.to=BackgroundBlock
dependency31.from=PlasmaBall
dependency86.to=EnemyShip
target145.y=850
target48.width=90
class.EngineBars.image=Bars.png
target145.x=110
class.PlanetOne.superclass=Planet
target5.type=ClassTarget
target121.naviview.expanded=true
dependency361.type=UsesDependency
dependency80.type=UsesDependency
target1.typeParameters=
dependency4.from=Space
dependency386.from=Level15
target114.showInterface=false
target136.height=50
>>>>>>>=origin/master
target155.type=ClassTarget
dependency312.type=UsesDependency
dependency31.type=UsesDependency
target134.y=1630
target134.x=10
target58.type=ClassTarget
target55.width=80
dependency4.to=BackgroundStar
class.Level13.superclass=Platformer
dependency337.from=Level6
dependency56.from=IconProjectile
target98.height=50
target93.y=190
dependency252.from=Shop
target93.x=10
target112.editor.width=900
class.AsteroidSmall.image=Asteroid3.png
class.Counter.superclass=All
target106.type=ClassTarget
target142.typeParameters=
target73.naviview.expanded=true
dependency4.type=UsesDependency
dependency232.to=LevelCreatorDisplayBlock
target65.typeParameters=
dependency335.to=GifImage
dependency386.type=UsesDependency
dependency56.to=WeaponBG
target90.name=ShieldText
dependency371.from=Player
target123.y=2770
target123.x=10
dependency203.from=OptionsMenu
target4.editor.y=23
target4.editor.x=0
target136.typeParameters=
target135.editor.height=700
target12.editor.width=900
target35.naviview.expanded=true
target25.editor.height=700
target80.editor.y=70
target80.editor.x=60
class.BoostBar.superclass=HUD
dependency407.from=Level14
target82.y=3130
target82.x=10
dependency337.type=UsesDependency
target41.name=TraceHead
dependency56.type=UsesDependency
target11.height=50
dependency178.to=Level3
dependency322.from=Space
dependency252.type=UsesDependency
target49.width=80
target77.editor.height=700
target29.y=2770
target29.x=220
target46.editor.y=43
target46.editor.x=40
dependency277.from=Shop
target112.y=2530
target112.x=220
dependency192.from=Missile
target80.width=80
dependency371.type=UsesDependency
dependency203.type=UsesDependency
target105.showInterface=false
target44.editor.width=900
class.BlackBar.superclass=HUD
dependency396.from=OuterSpace
target71.y=3430
target71.x=140
dependency228.from=PlatformPlayer
dependency407.type=UsesDependency
dependency202.to=OptionsMenu
dependency305.to=PlanetLevelText
target87.height=50
dependency408.to=OptionsMenu
target150.showInterface=false
target21.editor.y=46
target21.editor.x=107
dependency143.from=Shop
dependency322.type=UsesDependency
dependency26.to=Object
target163.name=BeamDes
class.Level4.image=PlanetOneBG.png
target18.y=970
target103.typeParameters=
class.WaterBlock.superclass=NoCollisionBlock
target18.x=10
target47.showInterface=false
target7.y=2830
dependency280.to=GoldText
target7.x=100
target66.name=ClimbBlock
dependency383.to=PlatformPlayer
target26.typeParameters=
dependency347.from=Level13
target101.y=10
class.Space.superclass=greenfoot.World
target101.x=70
dependency277.type=UsesDependency
dependency262.from=Shop
dependency192.type=UsesDependency
target116.type=ClassTarget
target92.showInterface=false
target100.height=50
class.MovingEnemy.superclass=NonPlayer
dependency148.to=Block
target60.y=2110
target60.x=200
dependency396.type=UsesDependency
target17.name=Planet
target155.editor.y=23
target155.editor.x=0
target162.typeParameters=
dependency228.type=UsesDependency
target74.width=100
dependency213.from=Platformer
target85.typeParameters=
target8.width=80
target62.height=50
dependency143.type=UsesDependency
target61.editor.height=700
class.Level14.superclass=Platformer
class.Asteroids.superclass=Object
dependency347.type=UsesDependency
target51.name=PlasmaDes
target156.typeParameters=
dependency262.type=UsesDependency
target49.height=50
target79.typeParameters=
target130.editor.y=23
target110.naviview.expanded=true
target118.editor.height=700
target130.editor.x=40
target100.width=90
dependency287.from=Platformer
target141.editor.width=900
target120.naviview.expanded=false
target81.width=80
dependency250.to=LaserText
dependency353.to=Space
dependency213.type=UsesDependency
dependency74.to=Exit
target31.showInterface=false
dependency238.from=Level8
dependency118.to=PlanetMP
target128.editor.width=900
dependency153.from=Platformer
target24.height=50
target151.height=50
dependency196.to=OptionsMenu
dependency299.to=BoostBarSegment
target76.name=MeltingBlock
dependency287.type=UsesDependency
target72.naviview.expanded=true
dependency104.from=Space
target46.typeParameters=
target76.editor.y=23
target76.editor.x=0
target124.name=WaterBlock
target138.height=50
target27.name=Minimap
class.Beam.image=Laser.png
target73.editor.width=900
dependency238.type=UsesDependency
target75.width=80
target117.typeParameters=
target34.naviview.expanded=false
target9.width=80
dependency153.type=UsesDependency
class.Shop.image=Background.png
target102.editor.height=700
dependency220.to=ClimbBlock
dependency323.to=BoostBarSegment
dependency426.to=Cart
target51.editor.y=43
target51.editor.x=40
dependency44.to=Missile
dependency178.from=PlatformPlayer
class.BomberShip.image=AlienBomber.png
class.Entity.superclass=SpaceObject
target154.editor.height=700
dependency104.type=UsesDependency
target44.editor.height=700
target113.height=50
target101.width=90
dependency297.from=Space
target99.typeParameters=
dependency129.from=AsteroidMedium
dependency166.to=Object
dependency269.to=Player
target149.name=Level18
target129.naviview.expanded=true
target65.editor.y=23
class.Level15.superclass=Platformer
target96.editor.height=700
target65.editor.x=40
class.FireballText.superclass=WeaponShop
dependency248.from=LevelCreatorPalletBlock
dependency178.type=UsesDependency
target69.width=90
dependency163.from=AsteroidMedium
target124.showInterface=false
target14.showInterface=false
target160.editor.y=43
dependency297.type=UsesDependency
target160.editor.x=40
dependency129.type=UsesDependency
dependency14.to=Object
dependency114.from=Mine
target64.type=ClassTarget
class.ExitPortal.image=Portal.png
target134.name=EngineBars
target66.showInterface=false
dependency371.to=PlayerShield
target4.showInterface=false
dependency62.from=MissileIcon
dependency92.to=Planet
target126.editor.y=23
dependency248.type=UsesDependency
target76.width=100
target126.editor.x=0
class.InsideMP.superclass=Minimap
dependency163.type=UsesDependency
class.Ship3D.superclass=WeaponShop
target15.type=ClassTarget
dependency136.to=Asteroid
dependency239.to=ExitPortal
target157.editor.width=900
target137.typeParameters=
dependency188.from=OuterSpace
dependency13.from=Player
target35.editor.height=700
target9.name=Weapon
target101.editor.y=66
dependency114.type=UsesDependency
target101.editor.x=171
class.MenuNo.superclass=DockMenu
target80.editor.height=700
dependency413.from=Level17
target64.height=50
dependency62.type=UsesDependency
dependency139.from=Shop
target89.type=ClassTarget
target159.name=BoostBarInside
target137.editor.height=700
target32.editor.width=900
dependency87.from=Nebula
target99.y=130
target99.x=10
target7.editor.width=900
dependency188.type=UsesDependency
dependency13.type=UsesDependency
dependency341.to=Coin
target61.naviview.expanded=true
target115.editor.y=96
target115.editor.x=380
dependency62.to=WeaponBG
class.PlatformPlayer.image=PlayerRight.png
target19.editor.width=900
target50.showInterface=false
class.PortalOrange.superclass=PortalWorld
target129.y=3250
dependency413.type=UsesDependency
target129.x=10
target89.editor.width=900
dependency106.to=Projectile
dependency209.to=LevelCreatorDisplayBlock
dependency139.type=UsesDependency
target74.type=ClassTarget
target107.showInterface=false
target23.naviview.expanded=true
class.Level16.superclass=Platformer
target88.y=2470
target88.x=190
dependency87.type=UsesDependency
dependency184.to=LavaBlock
dependency287.to=WaterBlockBackground
dependency353.from=GotoShopButton
dependency72.from=StartMenu
class.CostText.image=CostText.png
target33.naviview.expanded=false
target26.height=50
target153.height=50
target122.type=ClassTarget
target95.editor.y=43
target95.editor.x=40
target159.showInterface=false
target25.type=ClassTarget
target156.naviview.expanded=true
target49.showInterface=false
target1.height=50
target118.y=730
target118.x=100
dependency304.from=Planet
dependency23.from=Player
class.Fireball.image=FireBall.png
target77.y=1330
target121.editor.height=700
target77.x=10
target70.editor.y=23
target70.editor.x=40
target95.width=90
dependency311.to=SpikeBlock
target128.editor.height=700
dependency414.to=PlatformPlayer
dependency423.from=Level18
target160.y=2890
target160.x=150
dependency353.type=UsesDependency
target18.editor.height=700
dependency32.to=Player
dependency72.type=UsesDependency
target99.type=ClassTarget
target128.naviview.expanded=true
class.Coin.superclass=NoCollisionBlock
dependency97.from=Object
target107.y=2650
target107.x=110
target36.editor.y=96
target36.editor.x=0
target1.editor.height=700
target147.type=ClassTarget
target116.editor.width=900
dependency304.type=UsesDependency
dependency23.type=UsesDependency
dependency154.to=Platformer
target66.y=2290
dependency257.to=FallingBlock
target66.x=190
target115.height=50
target121.width=100
dependency48.from=Space
dependency423.type=UsesDependency
target11.editor.y=43
target16.editor.width=900
target11.editor.x=40
target77.height=50
target143.showInterface=false
target82.name=BulletLauncher
dependency97.type=UsesDependency
target33.showInterface=false
dependency363.from=Platformer
dependency82.from=Object
target61.editor.width=900
target55.y=1690
target55.x=10
target132.type=ClassTarget
target41.typeParameters=
class.MineText.image=MineText.png
target85.showInterface=false
target33.name=Shop
dependency48.type=UsesDependency
target112.editor.height=700
class.WeaponsText.image=WeaponsText.png
dependency314.from=PlatformPlayer
target145.editor.y=23
dependency33.from=Weapon
target145.editor.x=40
dependency80.to=Missile
target48.editor.width=900
target115.width=100
class.Level17.superclass=Platformer
dependency124.to=AsteroidMedium
target96.width=90
dependency227.to=Level6
target7.type=ClassTarget
dependency363.type=UsesDependency
target44.y=1150
dependency82.type=UsesDependency
target44.x=100
target54.editor.height=700
class.BeamText.superclass=WeaponShop
target93.editor.width=900
dependency6.from=BackgroundStar
target120.editor.y=96
target120.editor.x=290
target39.height=50
dependency388.from=Level15
target157.type=ClassTarget
target60.naviview.expanded=true
dependency314.type=UsesDependency
dependency33.type=UsesDependency
class.DamageBar.image=DamageBar_100.png
target122.width=90
class.Orbiter.superclass=SpaceObject
target113.editor.width=900
dependency339.from=Level6
dependency58.from=IconLaser
target33.y=1570
target33.x=10
dependency254.from=Shop
target108.type=ClassTarget
target22.naviview.expanded=true
target3.naviview.expanded=true
dependency6.type=UsesDependency
target109.width=110
dependency432.to=ExitPortal
class.Level20.superclass=Platformer
dependency50.to=IconPlasma
dependency388.type=UsesDependency
target92.name=PlatformObject
class.SpaceObject.superclass=Object
dependency373.from=Level14
dependency205.from=StartMenu
target155.naviview.expanded=true
dependency120.from=MenuNo
target126.showInterface=false
target140.name=DamageBar
target145.editor.width=900
target22.y=1150
target41.height=50
target22.x=10
dependency409.from=Track
dependency339.type=UsesDependency
target128.height=50
dependency172.to=OuterSpace
target43.name=SpaceObject
dependency58.type=UsesDependency
dependency275.to=MineDes
dependency378.to=Level14
dependency324.from=Missile
target61.typeParameters=
dependency254.type=UsesDependency
dependency99.to=Space
class.MenuYes.superclass=DockMenu
target116.width=80
target117.naviview.expanded=true
dependency279.from=Shop
target68.showInterface=false
target97.width=80
class.LevelCreatorPallet.superclass=LevelCreatorObject
target41.editor.y=43
target41.editor.x=40
target132.typeParameters=
target6.showInterface=false
dependency194.from=Player
dependency373.type=UsesDependency
dependency205.type=UsesDependency
target3.height=50
dependency120.type=UsesDependency
target11.y=2170
target11.x=10
dependency398.from=Level16
target90.editor.width=900
class.BulletLauncher.superclass=Block
dependency409.type=UsesDependency
target147.editor.height=700
dependency402.to=GifImage
dependency20.to=Mine
dependency145.from=Shop
target37.editor.height=700
dependency324.type=UsesDependency
target165.name=Track
class.MenuBG.superclass=DockMenu
class.Level18.superclass=Platformer
target68.name=ShootingStar
target55.editor.y=43
dependency349.from=Level13
target69.naviview.expanded=false
target55.editor.x=40
dependency279.type=UsesDependency
target77.editor.width=900
target130.height=50
dependency264.from=UnlockButton
dependency194.type=UsesDependency
target89.editor.height=700
target79.naviview.expanded=false
dependency142.to=Button
dependency245.to=LevelCreatorPalletBlock
dependency348.to=Block
target110.showInterface=false
dependency69.to=Space
dependency398.type=UsesDependency
target19.name=LevelCreatorBlock
target150.editor.y=43
target150.editor.x=40
target30.editor.y=40
dependency215.from=OptionsMenu
target30.editor.x=25
target22.typeParameters=
dependency145.type=UsesDependency
dependency130.from=Asteroid
target80.type=ClassTarget
target150.name=Level17
target162.showInterface=false
target52.showInterface=false
dependency349.type=UsesDependency
target53.name=Cart
target79.height=50
target59.showInterface=false
dependency264.type=UsesDependency
target16.typeParameters=
target31.type=ClassTarget
class.Ball.superclass=MovingNonPlayer
target81.typeParameters=
dependency289.from=Level10
target101.name=MissileIcon
target164.editor.y=23
target164.editor.x=40
target131.editor.height=700
target21.editor.height=750
dependency215.type=UsesDependency
dependency130.type=UsesDependency
target152.typeParameters=
target75.typeParameters=
dependency112.to=Space
dependency215.to=Resolution
dependency318.to=SlimeBlock
target20.width=80
dependency155.from=OuterSpace
dependency39.to=Particle
target73.editor.height=700
dependency190.to=OuterSpace
target11.naviview.expanded=true
dependency293.to=Object
dependency396.to=GotoShopButton
target78.name=PlasmaBall
dependency289.type=UsesDependency
target21.naviview.expanded=true
target2.naviview.expanded=true
target81.height=50
dependency106.from=Space
target105.editor.y=23
target126.name=PortalBlue
target105.editor.x=40
target29.name=CostText
target142.width=130
target154.naviview.expanded=false
dependency155.type=UsesDependency
dependency140.from=Shop
target90.type=ClassTarget
dependency420.to=Cart
target160.name=GoldText
class.MineDes.superclass=WeaponShop
target42.typeParameters=
target9.editor.y=93
target9.editor.x=15
target14.width=110
target116.naviview.expanded=true
target36.editor.width=900
class.Bullet.image=BigBullet.png
target85.editor.y=23
target85.editor.x=0
dependency106.type=UsesDependency
class.About.image=About.png
target41.type=ClassTarget
target145.showInterface=false
target113.typeParameters=
dependency299.from=Space
target111.name=LevelCreatorPallet
target36.typeParameters=
dependency160.to=Gold
dependency263.to=OuterSpace
dependency366.to=BulletLauncher
class.Options.superclass=Menu
target43.height=50
dependency87.to=Space
target155.y=1510
target155.x=120
dependency140.type=UsesDependency
target60.editor.y=43
target60.editor.x=40
target114.editor.height=700
target136.width=100
target21.width=80
dependency165.from=Entity
target101.editor.width=899
target95.typeParameters=
target68.naviview.expanded=false
target26.editor.y=40
dependency299.type=UsesDependency
target26.editor.x=25
target163.type=ClassTarget
target56.editor.height=700
target144.y=1270
dependency116.from=SpaceObject
target66.type=ClassTarget
target144.x=240
target136.name=PlayerShield
dependency5.to=BackgroundStar
dependency64.from=IconPlasma
class.Planets.superclass=SpaceObject
class.Mine.image=Mine.png
target143.width=80
dependency165.type=UsesDependency
dependency130.to=Player
target17.type=ClassTarget
dependency233.to=Block
dependency336.to=PlatformPlayer
target133.editor.width=900
target132.height=50
dependency57.to=Space
class.Platformer.superclass=greenfoot.World
class.WorldObjects.superclass=SmoothMover
dependency15.from=DamageBar
target136.showInterface=false
target15.width=80
target133.y=490
target133.x=190
target26.showInterface=false
class.BoostBarSegment.superclass=BoostBar
class.Ship.image=RocketBoost.png
dependency116.type=UsesDependency
target94.height=50
target51.type=ClassTarget
dependency415.from=Level17
target33.editor.width=1160
target92.y=1750
dependency64.type=UsesDependency
target92.x=10
dependency330.from=MapButton
target135.editor.y=23
dependency179.to=ExitPortal
target135.editor.x=0
target78.showInterface=false
target133.typeParameters=
dependency89.from=Nebula
class.ElevatorBlock.superclass=Block
target39.y=550
target56.typeParameters=
target39.x=10
target122.y=3190
target122.x=10
dependency15.type=UsesDependency
target137.width=110
target150.editor.height=700
target10.naviview.expanded=true
target40.editor.height=700
target127.typeParameters=
target110.editor.y=43
class.InsideMP.image=InsideMP.png
target110.editor.x=40
target81.y=1030
target81.x=10
target1.naviview.expanded=true
class.LevelText.superclass=WeaponShop
dependency415.type=UsesDependency
target65.editor.width=900
dependency100.to=Space
dependency203.to=StartMenu
dependency306.to=Bullet
dependency400.from=Level16
dependency409.to=LevelCreatorDisplayBlock
dependency330.type=UsesDependency
dependency27.to=Entity
target143.naviview.expanded=true
target76.type=ClassTarget
target92.editor.height=700
target28.y=1090
target28.x=10
dependency281.to=Weapon
dependency89.type=UsesDependency
dependency384.to=BackgroundBlock
dependency355.from=GotoShopButton
target56.height=50
dependency74.from=StartMenu
target111.y=2410
target111.x=10
dependency270.from=Shop
class.WaterBlockBackground.superclass=NoCollisionBlock
target149.editor.height=700
target124.type=ClassTarget
class.LavaBlock.image=Lava.png
target10.showInterface=false
target105.naviview.expanded=true
target27.type=ClassTarget
dependency149.to=Shop
target70.y=970
target70.x=200
dependency306.from=BulletLauncher
dependency25.from=Fireball
class.PlatformPlayer.superclass=PlatformObject
target97.editor.width=900
target16.width=80
dependency400.type=UsesDependency
target17.y=790
target17.x=100
target62.showInterface=false
target6.y=2890
target6.x=10
target95.naviview.expanded=true
target100.y=3070
target100.x=10
target17.typeParameters=
dependency425.from=Level18
dependency355.type=UsesDependency
dependency74.type=UsesDependency
target6.typeParameters=
target119.showInterface=false
dependency340.from=Level6
dependency270.type=UsesDependency
target117.editor.width=900
dependency99.from=Cannon
target57.naviview.expanded=true
target149.type=ClassTarget
target18.height=50
target10.name=Particle
dependency306.type=UsesDependency
class.LevelCreatorPalletBlock.superclass=LevelCreatorObject
target145.height=50
dependency25.type=UsesDependency
dependency251.to=BeamText
class.DockMenu.superclass=HUD
dependency354.to=Ship
target162.editor.width=900
target3.editor.y=96
target67.naviview.expanded=true
target76.typeParameters=
target3.editor.x=98
dependency75.to=Space
dependency425.type=UsesDependency
target19.naviview.expanded=false
dependency119.to=Planet
target147.typeParameters=
target133.editor.height=700
dependency340.type=UsesDependency
class.BoostBarInside.superclass=BoostBar
target29.naviview.expanded=true
target149.editor.width=900
target84.name=GotoShopButton
dependency197.to=TutorialWorld
dependency99.type=UsesDependency
target41.width=90
dependency365.from=Level14
target45.editor.y=81
dependency84.from=Entity
target45.editor.x=120
dependency280.from=Shop
target134.type=ClassTarget
target75.editor.height=700
target35.name=PlatformPlayer
dependency316.from=PlatformPlayer
dependency35.from=Missile
target103.showInterface=false
target20.height=50
dependency231.from=LevelCreator
target20.editor.y=96
target20.editor.x=380
target107.height=50
target94.editor.width=995
dependency221.to=WaterBlock
dependency324.to=Ship
dependency427.to=GravityBlock
target163.width=80
target9.type=ClassTarget
dependency45.to=Mine
dependency365.type=UsesDependency
dependency84.type=UsesDependency
target155.showInterface=false
dependency8.from=Entity
dependency280.type=UsesDependency
target45.showInterface=false
target35.width=110
target154.editor.y=43
target159.type=ClassTarget
target154.editor.x=40
dependency316.type=UsesDependency
target20.name=Exit
dependency35.type=UsesDependency
dependency167.to=Object
target96.height=50
target108.typeParameters=
dependency301.from=Player
dependency231.type=UsesDependency
target97.showInterface=false
target14.editor.height=700
class.MissileText.image=MissileText.png
dependency256.from=Shop
target142.naviview.expanded=true
dependency171.from=MenuYes
dependency8.type=UsesDependency
target94.name=BoostBarOutside
target157.width=80
target66.editor.height=700
target42.width=80
dependency375.from=Level14
dependency290.from=Level10
dependency207.from=LevelCreator
target104.naviview.expanded=true
dependency122.from=Player
dependency301.type=UsesDependency
dependency15.to=Player
target142.name=BackgroundBlock
target121.editor.width=900
target29.width=80
dependency372.to=GifImage
target45.name=StartMenu
dependency326.from=Space
dependency93.to=Player
dependency256.type=UsesDependency
dependency241.from=Block
dependency171.type=UsesDependency
target58.height=50
target94.naviview.expanded=true
dependency137.to=TutorialObjectManager
target21.editor.width=1173
target164.width=80
target108.editor.width=900
dependency196.from=Options
dependency375.type=UsesDependency
dependency290.type=UsesDependency
dependency207.type=UsesDependency
class.PortalBlue.superclass=PortalWorld
target75.editor.y=93
dependency122.type=UsesDependency
target75.editor.x=253
target81.showInterface=false
target56.naviview.expanded=true
target36.width=80
class.ExitPortal.superclass=NoCollisionBlock
dependency147.from=PlatformPlayer
target138.showInterface=false
dependency326.type=UsesDependency
dependency241.type=UsesDependency
target1.width=80
target33.height=50
target18.naviview.expanded=true
target50.editor.height=700
target50.editor.y=43
target50.editor.x=40
target53.editor.width=900
target128.typeParameters=
dependency266.from=Number
dependency196.type=UsesDependency
dependency181.from=Level3
target9.naviview.expanded=true
dependency342.to=Coin
target89.editor.y=43
target89.editor.x=40
class.Missile.superclass=Weapon
target118.name=Options
target107.editor.height=700
target2.name=Entity
class.IconPlasma.superclass=HUD
target60.height=50
dependency63.to=Space
target147.height=50
target158.width=100
target139.y=2950
target16.editor.y=43
target139.x=190
target16.editor.x=40
dependency217.from=PortalProjectile
dependency107.to=Missile
dependency147.type=UsesDependency
target152.editor.height=700
dependency132.from=TutorialObjectManager
target82.type=ClassTarget
target159.editor.height=700
target152.name=BlackBar
target98.y=3250
target49.editor.height=700
target98.x=140
class.AsteroidMedium.superclass=Asteroid
dependency185.to=Space
dependency288.to=Block
target55.name=Alien
dependency266.type=UsesDependency
dependency181.type=UsesDependency
target33.type=ClassTarget
target103.name=IconShip
target128.y=670
target128.x=10
target122.showInterface=false
dependency217.type=UsesDependency
target105.editor.width=900
target12.showInterface=false
dependency132.type=UsesDependency
target87.y=1930
target87.x=10
target19.showInterface=false
target22.height=50
target12.typeParameters=
dependency312.to=Bullet
dependency431.from=GravityBlock
dependency415.to=ExitPortal
target109.height=50
dependency33.to=Entity
dependency157.from=Player
target125.editor.y=23
target125.editor.x=40
target150.editor.width=900
target131.naviview.expanded=true
dependency390.to=SpikeBlock
target64.showInterface=false
target2.showInterface=false
target2.width=80
target117.y=3310
target117.x=10
dependency108.from=Space
dependency155.to=AlienShip
dependency258.to=ShootingStar
target71.typeParameters=
target76.y=3310
target76.x=110
target128.name=IconLaser
target137.editor.width=900
target100.editor.y=43
target100.editor.x=40
target143.editor.height=700
target33.editor.height=737
dependency431.type=UsesDependency
target139.editor.y=43
target139.editor.x=40
dependency157.type=UsesDependency
target92.type=ClassTarget
target106.y=1390
target106.x=120
target162.name=SlimeBlock
target37.editor.width=900
class.MapButton.image=MapButton.png
target83.naviview.expanded=true
class.AlienShip.image=AlienShip.png
class.ShieldText.superclass=WeaponShop
dependency90.from=Player
target85.editor.height=700
target111.height=50
target65.y=1030
target93.naviview.expanded=true
target140.type=ClassTarget
target65.x=200
dependency108.type=UsesDependency
target62.width=110
target82.editor.width=900
target43.type=ClassTarget
class.Ball.image=Asteroid2.png
target113.name=Block
target45.naviview.expanded=true
dependency360.to=RespawnButton
dependency41.from=Entity
target73.height=50
dependency81.to=Mine
target55.naviview.expanded=true
dependency125.to=AsteroidSmall
target69.editor.width=1278
dependency228.to=Level7
dependency90.type=UsesDependency
target54.y=910
target54.x=130
dependency167.from=TutorialWorld
target94.editor.y=191
target94.editor.x=81
target17.naviview.expanded=false
target32.typeParameters=
target165.type=ClassTarget
class.Level3.superclass=Platformer
dependency41.type=UsesDependency
target157.showInterface=false
dependency118.from=Planet
target68.type=ClassTarget
target56.width=80
target138.name=Digit
dependency66.from=Space
class.RespawnButton.image=RespawnButton.png
target43.y=70
target43.x=160
target91.typeParameters=
target35.height=50
dependency167.type=UsesDependency
target162.height=50
dependency330.to=Space
target19.type=ClassTarget
dependency433.to=Number
target99.showInterface=false
target126.editor.height=700
dependency51.to=IconFire
target16.editor.height=700
dependency381.from=Player
dependency17.from=Space
target35.editor.y=23
target35.editor.x=98
target150.type=ClassTarget
target149.height=50
dependency118.type=UsesDependency
target63.width=80
target53.type=ClassTarget
dependency417.from=PlatformPlayer
target32.y=1990
target32.x=190
target68.editor.height=700
dependency66.type=UsesDependency
class.WeaponShopFG.superclass=WeaponShop
dependency173.to=HUD
target6.editor.height=700
dependency276.to=FireballDes
dependency332.from=Asteroid
dependency51.from=Space
dependency379.to=Level7
class.LevelCreatorDisplayBlock.image=brick.png
target10.editor.y=43
target10.editor.x=40
target101.type=ClassTarget
class.IconFire.image=FireballIcon.png
dependency381.type=UsesDependency
dependency17.type=UsesDependency
target130.naviview.expanded=true
class.RespawnMenu.superclass=HUD
target141.showInterface=false
target124.height=50
target21.y=490
target21.x=10
target38.showInterface=false
target41.editor.width=900
dependency417.type=UsesDependency
dependency300.to=BoostBarOutside
dependency403.to=RespawnMenuBG
dependency402.from=MovingNonPlayer
target144.editor.y=109
class.RespawnMenuBG.image=RespawnMenuBG.png
target144.editor.x=38
dependency332.type=UsesDependency
dependency21.to=Missile
dependency51.type=UsesDependency
target52.typeParameters=
class.RespawnMenuBG.superclass=RespawnMenu
target78.type=ClassTarget
target57.width=110
target83.showInterface=false
target110.editor.height=700
dependency357.from=Player
dependency76.from=Space
class.Planet.superclass=SpaceObject
dependency272.from=Shop
target123.typeParameters=
target28.editor.width=900
target126.type=ClassTarget
dependency143.to=WeaponsText
target10.y=430
target98.editor.width=900
dependency246.to=LevelCreatorPallet
target10.x=100
target29.type=ClassTarget
target82.naviview.expanded=true
dependency349.to=MeltingBlock
class.Projectile.image=Laser.png
target162.editor.height=698
dependency308.from=Space
dependency391.from=Level15
dependency27.from=Projectile
target52.editor.height=700
class.BackgroundBlock.superclass=NoCollisionBlock
class.Level4.superclass=Platformer
dependency223.from=Level6
dependency402.type=UsesDependency
target160.type=ClassTarget
target109.editor.height=700
target44.naviview.expanded=true
dependency427.from=PlatformPlayer
dependency357.type=UsesDependency
target61.name=MissileText
dependency76.type=UsesDependency
dependency342.from=PlatformPlayer
dependency272.type=UsesDependency
class.MissleIcon.superclass=HUD
class.LevelCreatorObject.superclass=All
target111.type=ClassTarget
target22.showInterface=false
dependency308.type=UsesDependency
target12.name=Fireball
dependency391.type=UsesDependency
target82.width=110
dependency27.type=UsesDependency
dependency223.type=UsesDependency
target13.typeParameters=
class.ClimbBlock.superclass=NoCollisionBlock
target2.typeParameters=
target75.height=50
target139.naviview.expanded=false
dependency113.to=Object
dependency427.type=UsesDependency
dependency216.to=OptionsMenu
target74.showInterface=false
dependency319.to=BackgroundBlock
dependency342.type=UsesDependency
target125.editor.width=900
dependency191.to=Level3
dependency294.to=Map
target86.name=Counter
dependency397.to=TraceHead
dependency367.from=Level14
target72.typeParameters=
target40.editor.y=88
target40.editor.x=204
dependency282.from=UnlockButton
target136.type=ClassTarget
class.LevelText.image=LevelText.png
target79.editor.y=43
target79.editor.x=40
target25.editor.width=900
target143.typeParameters=
class.PortalProjectile.superclass=PortalWorld
class.SlimeBlock.superclass=NoCollisionBlock
target37.name=MineDes
target50.height=50
dependency318.from=Level3
target66.typeParameters=
dependency37.from=Fireball
dependency233.from=Level7
target70.editor.width=900
dependency421.to=Block
target145.editor.height=700
target37.height=50
target54.editor.y=23
target54.editor.x=0
dependency367.type=UsesDependency
target71.name=RespawnMenu
target164.height=50
dependency282.type=UsesDependency
target102.width=100
target57.editor.width=900
target87.editor.height=700
dependency161.to=Counter
dependency318.type=UsesDependency
target22.name=Level8
target83.width=90
dependency264.to=Shop
dependency37.type=UsesDependency
dependency367.to=PlatformPlayer
dependency303.from=PlanetLevelText
dependency233.type=UsesDependency
class.PlatformObject.superclass=Object
dependency88.to=Ship
target165.y=2350
class.PlanetsMP.image=ant.png
target165.x=240
target115.showInterface=false
dependency258.from=Player
target12.height=50
dependency173.from=Space
target160.showInterface=false
target96.name=PlasmaText
target71.naviview.expanded=true
target104.typeParameters=
dependency377.from=Level10
target122.editor.width=900
target57.showInterface=false
target163.editor.y=43
dependency209.from=LevelCreatorBlockHover
dependency292.from=Level10
target163.editor.x=40
target27.typeParameters=
target90.width=90
target126.height=50
class.MapItems.superclass=HUD
target81.naviview.expanded=true
dependency124.from=Player
dependency303.type=UsesDependency
target154.y=2470
target154.x=10
target144.name=Level13
dependency6.to=Space
target47.name=LevelCreatorGrid
dependency328.from=Space
dependency258.type=UsesDependency
target77.width=130
target88.height=50
target129.editor.y=23
target129.editor.x=0
dependency243.from=LevelCreatorPalletBlock
target109.editor.width=900
dependency173.type=UsesDependency
target26.editor.height=700
target163.typeParameters=
target43.naviview.expanded=false
dependency131.to=Space
dependency234.to=WaterBlock
target86.typeParameters=
dependency337.to=MeltingBlock
dependency198.from=SoundToggle
dependency58.to=WeaponBG
dependency377.type=UsesDependency
target71.editor.height=700
target154.editor.width=900
dependency209.type=UsesDependency
dependency292.type=UsesDependency
target143.y=1510
target143.x=240
target101.height=50
target157.typeParameters=
dependency124.type=UsesDependency
target104.editor.y=23
target104.editor.x=40
target103.width=80
dependency149.from=MenuYes
dependency328.type=UsesDependency
target84.width=120
dependency243.type=UsesDependency
target138.naviview.expanded=false
target49.y=670
target10.type=ClassTarget
target49.x=190
target151.showInterface=false
class.IconPlasma.image=PlasmaBall.png
dependency268.from=Shop
dependency198.type=UsesDependency
target41.showInterface=false
target8.editor.height=700
target132.y=2830
target8.editor.y=23
target132.x=10
target8.editor.x=0
dependency183.from=Level3
target90.height=50
target4.editor.width=900
target4.name=ShopBackButton
target84.editor.y=43
target84.editor.x=40
target91.y=2050
target91.x=160
dependency101.to=Space
dependency219.from=Level6
dependency204.to=OptionsMenu
target93.showInterface=false
dependency307.to=LevelCreatorDisplayBlock
dependency149.type=UsesDependency
dependency134.from=IconShip
target84.type=ClassTarget
dependency28.to=SpaceObject
target10.editor.height=700
target86.editor.width=900
target124.typeParameters=
target154.name=LevelCreatorPalletBlock
target38.y=1090
target38.x=190
dependency282.to=Weapon
target47.typeParameters=
dependency385.to=SlimeBlock
target57.name=ElevatorBlock
target121.y=2230
target121.x=10
dependency268.type=UsesDependency
target78.width=90
dependency183.type=UsesDependency
target35.type=ClassTarget
target118.typeParameters=
class.PlanetsMP.superclass=Minimap
target80.y=250
target105.name=BomberShip
target80.x=10
class.SoundToggle.superclass=Menu
target25.editor.y=43
target25.editor.x=40
target119.editor.height=691
class.SmoothMover.superclass=All
dependency219.type=UsesDependency
target27.y=790
target27.x=190
target52.height=50
dependency134.type=UsesDependency
target139.height=50
target110.y=1210
dependency433.from=PlatformPlayer
target110.x=10
target104.width=110
target164.editor.height=700
dependency159.from=Player
target159.editor.y=23
target20.type=ClassTarget
target159.editor.x=40
dependency252.to=MissileText
target16.y=190
dependency355.to=Shop
target16.x=140
target5.y=430
target5.x=190
dependency76.to=InsideMP
target70.naviview.expanded=true
target134.showInterface=false
dependency433.type=UsesDependency
class.LevelCreatorBlock.superclass=LevelCreatorObject
class.BackgroundStar.image=star1.png
target24.showInterface=false
target134.editor.y=43
dependency159.type=UsesDependency
target134.editor.x=40
class.BoostBarInside.image=BoostBarInside.png
target94.type=ClassTarget
<<<<<<<=HEAD
target13.editor.width=900
target14.height=50
target32.naviview.expanded=false
target141.height=50
dependency198.to=StartMenu
dependency92.from=Space
target76.showInterface=false
target103.editor.height=700
target142.type=ClassTarget
target67.typeParameters=
target45.type=ClassTarget
target115.name=SoundToggle
target165.naviview.expanded=true
dependency43.from=Entity
target138.typeParameters=
target45.editor.height=700
dependency222.to=LavaBlock
target45.editor.width=900
dependency325.to=Shop
dependency428.to=Block
target127.naviview.expanded=true
class.Mine.superclass=Weapon
dependency92.type=UsesDependency
dependency46.to=Fireball
dependency169.from=OuterSpace
target90.editor.height=700
version=2.7.1
target137.naviview.expanded=true
target97.editor.height=700
target103.height=50
class.MissleIcon.image=missile.png
class.MineText.superclass=WeaponShop
dependency43.type=UsesDependency
dependency168.to=TutorialWorld
target123.width=110
dependency68.from=IconFire
target110.editor.width=900
target118.type=ClassTarget
target2.type=ClassTarget
target60.showInterface=false
dependency169.type=UsesDependency
dependency1.from=Space
class.IconProjectile.image=Laser.png
target89.naviview.expanded=false
target117.showInterface=false
dependency383.from=Level15
dependency19.from=Entity
target92.height=50
target152.type=ClassTarget
target130.width=80
dependency16.to=Entity
target69.editor.y=42
target55.type=ClassTarget
target69.editor.x=2
dependency419.from=Level18
dependency68.type=UsesDependency
dependency270.to=LevelUpButton
dependency373.to=FallingBlock
dependency334.from=Asteroid
dependency53.from=Space
target142.editor.width=900
dependency94.to=MenuBG
target117.width=90
target103.type=ClassTarget
target81.editor.height=700
dependency1.type=UsesDependency
target98.width=80
dependency138.to=TutorialWorld
target158.typeParameters=
target44.editor.y=46
dependency383.type=UsesDependency
target44.editor.x=79
dependency19.type=UsesDependency
target138.editor.height=700
target42.editor.width=900
class.Player.superclass=Object
target129.editor.width=900
dependency200.from=OptionsMenu
target28.editor.height=700
dependency419.type=UsesDependency
dependency404.from=Object
target54.height=50
dependency334.type=UsesDependency
dependency53.type=UsesDependency
target124.width=90
target29.editor.width=900
dependency359.from=Space
dependency78.from=Object
target101.showInterface=false
dependency274.from=Shop
project.charset=UTF-8
target128.type=ClassTarget
dependency240.to=PlatformPlayer
target74.editor.width=900
dependency343.to=Player
target31.naviview.expanded=false
dependency200.type=UsesDependency
dependency64.to=WeaponBG
dependency393.from=Level14
dependency29.from=Projectile
target153.showInterface=false
class.EnemyShip.superclass=Minimap
target149.y=2710
dependency225.from=PlatformPlayer
target149.x=240
target153.editor.y=43
dependency404.type=UsesDependency
target153.editor.x=40
target43.showInterface=false
dependency108.to=Mine
target162.type=ClassTarget
class.Level19.superclass=Platformer
target164.naviview.expanded=true
class.IconLaser.image=Laster.png
dependency429.from=Level19
class.Shop.superclass=greenfoot.World
dependency359.type=UsesDependency
target63.name=Projectile
dependency78.type=UsesDependency
dependency186.to=OuterSpace
dependency289.to=BackgroundBlock
dependency344.from=Coin
dependency274.type=UsesDependency
target95.showInterface=false
target119.editor.y=43
target16.height=50
target122.editor.height=700
target119.editor.x=40
target143.height=50
target118.width=80
target113.type=ClassTarget
target12.editor.height=700
target126.naviview.expanded=true
target99.width=80
target138.y=2770
target138.x=130
target14.name=AsteroidLarge
dependency393.type=UsesDependency
dependency29.type=UsesDependency
dependency225.type=UsesDependency
dependency210.from=LevelCreator
target64.editor.height=700
target97.y=1990
target2.editor.height=700
target97.x=10
target126.editor.width=900
dependency210.to=LevelCreatorBlockHover
dependency429.type=UsesDependency
dependency313.to=BulletLauncher
dependency416.to=TraceHead
dependency34.to=Player
dependency344.type=UsesDependency
target99.editor.y=23
target99.editor.x=0
target125.width=80
dependency391.to=ExitPortal
target88.name=BeamHUD
dependency369.from=Level14
target127.y=2710
target127.x=140
target78.naviview.expanded=true
dependency284.from=PlatformObject
target138.type=ClassTarget
dependency156.to=SpaceObject
dependency259.to=Shop
target86.y=1990
target86.x=100
dependency210.type=UsesDependency
target34.showInterface=false
target74.editor.y=93
class.Nebula.superclass=SpaceObject
target105.height=50
target74.editor.x=153
target39.name=Object
dependency39.from=Space
target158.editor.width=900
class.GravityBlock.superclass=NoCollisionBlock
dependency235.from=Level7
dependency150.from=Ship3D
target67.height=50
target116.y=2710
target116.x=10
class.Asteroid1.image=Asteroid1.png
dependency369.type=UsesDependency
target73.name=Orbiter
dependency284.type=UsesDependency
target75.y=3190
target75.x=110
target119.width=110
target62.typeParameters=
dependency101.from=MenuNo
target121.name=PortalOrange
dependency361.to=Ship
target24.name=Level7
dependency39.type=UsesDependency
target15.editor.y=23
target150.width=80
target15.editor.x=40
dependency235.type=UsesDependency
class.Play.superclass=Menu
dependency82.to=Fireball
target105.editor.height=700
target8.editor.width=900
target105.y=1390
dependency220.from=Level6
target105.x=240
class.OutsideMP.superclass=Minimap
dependency150.type=UsesDependency
dependency126.to=Object
dependency229.to=WaterBlock
class.MeltingBlock.superclass=Block
target22.width=140
dependency175.from=OuterSpace
target64.y=190
target64.x=230
target157.editor.height=700
target47.editor.height=700
target98.name=PlanetLevelText
dependency101.type=UsesDependency
class.GoldText.image=GoldText.png
target20.naviview.expanded=true
target29.height=50
dependency379.from=OuterSpace
target149.editor.y=43
target156.height=50
target149.editor.x=40
target29.editor.y=43
dependency294.from=Space
target29.editor.x=40
dependency126.from=Weapon
target4.height=50
target146.name=Level16
dependency220.type=UsesDependency
target99.editor.height=773
target153.naviview.expanded=false
target49.name=Mine
target53.y=2410
target120.showInterface=false
target53.x=250
target144.width=80
dependency245.from=LevelCreatorPallet
dependency175.type=UsesDependency
target124.editor.y=23
target163.naviview.expanded=true
target127.showInterface=false
target124.editor.x=40
target100.typeParameters=
dependency160.from=TutorialObjectManager
dependency331.to=Space
target17.showInterface=false
dependency434.to=GoldText
target23.typeParameters=
class.Asteroid2.image=Asteroid2.png
dependency52.to=WeaponBG
dependency379.type=UsesDependency
target115.naviview.expanded=true
target130.editor.width=900
dependency294.type=UsesDependency
dependency126.type=UsesDependency
target125.naviview.expanded=true
dependency111.from=Projectile
target61.type=ClassTarget
target69.showInterface=false
class.Space.image=BlackSpace.png
target131.name=MineText
target42.y=250
target31.height=50
target42.x=190
dependency174.to=Planet
target118.height=50
dependency277.to=PlasmaDes
target151.width=170
target30.editor.width=900
target82.typeParameters=
dependency245.type=UsesDependency
target141.editor.height=700
dependency160.type=UsesDependency
target31.editor.height=700
target12.type=ClassTarget
target153.typeParameters=
target138.width=80
class.TutorialWorld.superclass=Space
target23.width=80
dependency185.from=PlatformPlayer
dependency10.from=Space
target6.name=MovingNonPlayer
target17.editor.width=900
target31.y=1870
target83.editor.height=700
dependency111.type=UsesDependency
target31.x=110
target77.naviview.expanded=false
dependency301.to=Number
dependency410.from=Cart
dependency404.to=OptionsMenu
dependency22.to=Projectile
dependency136.from=Space
target62.editor.width=900
target86.type=ClassTarget
target111.showInterface=false
target156.name=Logo
target59.name=OutsideMP
class.RespawnMenu.image=RespawnMenu.png
target39.naviview.expanded=true
class.PortalWorld.superclass=NoCollisionBlock
target145.width=80
target120.height=50
dependency185.type=UsesDependency
dependency10.type=UsesDependency
target37.type=ClassTarget
target93.editor.y=43
dependency144.to=EngineText
target20.y=430
target93.editor.x=40
dependency247.to=LevelCreatorPalletBlock
target20.x=10
target49.editor.width=900
target107.name=LaserText
target53.showInterface=false
class.Asteroid3.image=Asteroid3.png
target120.typeParameters=
target17.width=80
dependency410.type=UsesDependency
target82.height=50
target43.typeParameters=
dependency136.type=UsesDependency
class.Cannon.superclass=Ship
target59.editor.y=23
target71.type=ClassTarget
target59.editor.x=0
dependency435.from=Platformer
dependency350.from=Level13
target114.typeParameters=
class.TraceHead.superclass=Block
class.BeamDes.superclass=WeaponShop
target69.height=50
target37.typeParameters=
target22.type=ClassTarget
target114.editor.width=900
target34.editor.y=96
target34.editor.x=380
target139.width=80
target24.width=80
dependency20.from=Player
target124.editor.height=700
dependency70.to=Logo
class.IconLaser.superclass=HUD
class.NonPlayer.superclass=PlatformObject
class.PlasmaDes.superclass=WeaponShop
dependency435.type=UsesDependency
target96.typeParameters=
dependency114.to=Entity
dependency217.to=PortalOrange
dependency420.from=Level18
dependency350.type=UsesDependency
target44.height=50
target96.type=ClassTarget
target152.naviview.expanded=true
dependency192.to=AlienShip
dependency295.to=MapItems
dependency398.to=Block
target4.editor.height=700
dependency94.from=Object
target146.editor.width=900
class.IconMine.superclass=HUD
target144.type=ClassTarget
target71.height=50
dependency20.type=UsesDependency
class.EngineBars.superclass=WeaponShop
target158.height=50
target47.type=ClassTarget
target114.naviview.expanded=false
dependency45.from=Entity
target6.height=50
target46.editor.width=900
target18.width=90
target143.editor.y=96
dependency420.type=UsesDependency
target143.editor.x=380
target146.showInterface=false
target36.showInterface=false
dependency422.to=BackgroundBlock
class.Bullet.superclass=MovingNonPlayer
dependency40.to=Particle
dependency94.type=UsesDependency
target91.editor.width=900
target63.typeParameters=
dependency360.from=Space
class.Logo.image=Logo.png
target109.editor.y=43
target109.editor.x=40
target88.showInterface=false
target134.typeParameters=
target66.naviview.expanded=false
target30.name=GifImage
target57.typeParameters=
dependency45.type=UsesDependency
dependency162.to=Gold
class.FireballText.image=FireballText.png
dependency265.to=FallingBlock
dependency311.from=Level3
dependency368.to=SpikeBlock
dependency30.from=Player
target78.editor.width=900
dependency89.to=Player
target160.editor.height=700
target160.height=50
class.TutorialObjectManager.superclass=SpaceObject
target57.editor.height=700
target28.naviview.expanded=true
target4.type=ClassTarget
dependency360.type=UsesDependency
dependency3.from=SpaceObject
target43.width=110
dependency385.from=Level15
class.LevelCreatorGrid.superclass=LevelCreatorObject
class.Button.superclass=WeaponShop
target154.type=ClassTarget
class.About.superclass=Menu
dependency311.type=UsesDependency
dependency10.to=AlienShip
dependency30.type=UsesDependency
target164.y=1450
target130.showInterface=false
target164.x=10
target57.type=ClassTarget
target64.editor.y=43
target64.editor.x=40
target20.showInterface=false
dependency7.to=Ship
dependency336.from=SlimeBlock
dependency55.from=Cannon
dependency251.from=Shop
class.Number.superclass=Menu
target105.type=ClassTarget
dependency3.type=UsesDependency
dependency132.to=Ship
dependency235.to=PlatformPlayer
dependency338.to=SpikeBlock
target165.width=80
target50.width=90
target72.showInterface=false
target122.height=50
class.Ship3D.image=ShipGif.gif
dependency385.type=UsesDependency
dependency59.to=Space
dependency370.from=Level14
class.BackgroundStar.superclass=SpaceObject
target18.typeParameters=
dependency202.from=IconShip
target153.y=2890
target153.x=240
target7.typeParameters=
target129.showInterface=false
target78.editor.y=91
target78.editor.x=194
target37.width=80
target84.height=50
dependency406.from=Player
dependency336.type=UsesDependency
target40.name=Map
dependency55.type=UsesDependency
target41.editor.height=700
dependency321.from=PlatformPlayer
class.LaserText.superclass=WeaponShop
dependency251.type=UsesDependency
world.lastInstantiated=LevelCreator
target154.typeParameters=
target77.typeParameters=
target59.y=1030
target9.showInterface=false
target141.naviview.expanded=true
target59.x=100
dependency276.from=Shop
dependency191.from=TutorialObjectManager
target142.y=2230
dependency370.type=UsesDependency
target142.x=120
target50.editor.width=900
target151.naviview.expanded=true
dependency202.type=UsesDependency
target148.typeParameters=
target159.width=110
target44.width=80
dependency395.from=OuterSpace
target103.naviview.expanded=true
dependency227.from=PlatformPlayer
target19.editor.y=43
dependency406.type=UsesDependency
dependency102.to=Space
target19.editor.x=40
dependency205.to=TutorialWorld
dependency308.to=MenuBG
dependency142.from=Shop
dependency321.type=UsesDependency
dependency29.to=Player
target113.naviview.expanded=true
class.PlasmaBall.superclass=Weapon
target48.y=970
target48.x=10
dependency180.to=LavaBlock
dependency283.to=GifImage
target65.name=LavaBlock
dependency386.to=ClimbBlock
dependency346.from=HUD
target46.height=50
target131.y=2650
dependency276.type=UsesDependency
target131.x=200
dependency261.from=Shop
dependency191.type=UsesDependency
target114.editor.y=87
target115.type=ClassTarget
target114.editor.x=88
target113.showInterface=false
target90.y=1450
target90.x=100
dependency395.type=UsesDependency
target16.name=PlanetMP
dependency227.type=UsesDependency
dependency212.from=Space
dependency142.type=UsesDependency
target37.y=1810
target37.x=220
target165.showInterface=false
target8.height=50
target102.editor.width=900
target38.width=80
target55.showInterface=false
target65.naviview.expanded=true
dependency410.to=Track
target120.y=610
target38.typeParameters=
target120.x=110
dependency346.type=UsesDependency
target50.name=Platformer
target128.editor.y=23
target128.editor.x=0
dependency261.type=UsesDependency
target3.width=80
target109.typeParameters=
target134.editor.height=700
target27.naviview.expanded=true
dependency286.from=WaterBlock
target8.naviview.expanded=true
target24.editor.height=700
dependency150.to=GifImage
target135.height=50
dependency253.to=MineText
target26.y=970
dependency356.to=RespawnMenu
target26.x=110
target97.typeParameters=
class.AsteroidSmall.superclass=Asteroid
dependency212.type=UsesDependency
dependency77.to=OutsideMP
class.Object.superclass=SmoothMover
target103.editor.y=23
target103.editor.x=0
target45.width=80
target134.editor.width=900
dependency237.from=Level8
target76.editor.height=700
dependency152.from=Platformer
dependency199.to=SoundToggle
target75.name=All
target34.editor.width=900
dependency286.type=UsesDependency
target15.y=1570
target15.x=190
target7.editor.y=43
target7.editor.x=40
target4.y=3370
target4.x=10
dependency103.from=Object
target83.editor.y=23
target83.editor.x=0
class.BeamHUD.superclass=HUD
target123.name=UnlockButton
target26.name=ExitPortal
dependency237.type=UsesDependency
target10.height=50
dependency222.from=Level6
dependency152.type=UsesDependency
target49.editor.y=23
dependency120.to=Ship
target49.editor.x=0
dependency223.to=ExitPortal
target39.width=80
dependency326.to=MapButton
dependency429.to=GravityBlock
target91.showInterface=false
dependency177.from=PlatformPlayer
dependency47.to=PlasmaBall
target66.editor.width=900
class.Track.superclass=NoCollisionBlock
target70.width=130
target148.showInterface=false
target140.naviview.expanded=true
target4.width=120
dependency103.type=UsesDependency
dependency296.from=Space
target24.editor.y=23
target24.editor.x=0
dependency128.from=AsteroidLarge
target60.editor.height=691
target129.typeParameters=
dependency169.to=Shop
target86.height=50
target148.name=OptionsMenu
dependency222.type=UsesDependency
target102.naviview.expanded=true
target117.editor.height=700
dependency247.from=LevelCreator
dependency177.type=UsesDependency
dependency162.from=AsteroidLarge
target131.editor.width=900
class.LevelCreatorText.superclass=Menu
target158.editor.y=23
target92.naviview.expanded=true
target158.editor.x=0
dependency296.type=UsesDependency
target59.editor.height=700
dependency128.type=UsesDependency
class.ShopButton.superclass=WeaponShop
target64.width=80
dependency113.from=Mine
target63.type=ClassTarget
dependency17.to=DamageBar
target61.height=50
target118.editor.width=900
target133.name=HUD
dependency271.to=Shop
dependency61.from=IconMine
dependency374.to=ExitPortal
target54.naviview.expanded=true
dependency95.to=MenuYes
target133.editor.y=43
dependency247.type=UsesDependency
target133.editor.x=40
dependency162.type=UsesDependency
target163.editor.width=900
target48.height=50
target132.showInterface=false
target14.type=ClassTarget
dependency139.to=WeaponShopFG
target8.typeParameters=
dependency12.from=AlienShip
dependency187.from=Platformer
target29.showInterface=false
target16.naviview.expanded=true
target8.name=BeamText
target71.width=110
target5.width=90
dependency113.type=UsesDependency
target26.naviview.expanded=true
class.Button.image=Button.png
target7.naviview.expanded=false
dependency412.from=Level17
target101.editor.height=700
simulation.speed=50
dependency61.type=UsesDependency
target149.naviview.expanded=true
dependency138.from=Player
target88.type=ClassTarget
class.LavaBlock.superclass=NoCollisionBlock
target58.width=90
target158.name=WeaponShop
dependency86.from=Space
target159.naviview.expanded=true
target23.height=50
target150.height=50
target149.typeParameters=
target153.editor.height=700
target43.editor.height=700
dependency12.type=UsesDependency
dependency187.type=UsesDependency
class.LaserText.image=LaserText.png
dependency241.to=LevelCreatorDisplayBlock
target39.type=ClassTarget
dependency344.to=LevelCreatorDisplayBlock
target109.name=TutorialWorld
dependency65.to=Space
target95.editor.width=900
target137.height=50
dependency412.type=UsesDependency
target159.y=3310
target159.x=220
target95.editor.height=700
dependency109.to=Fireball
dependency138.type=UsesDependency
target65.width=80
target73.type=ClassTarget
dependency437.from=Platformer
dependency86.type=UsesDependency
target99.height=50
dependency352.from=Level13
dependency187.to=Level3
dependency71.from=StartMenu
target13.showInterface=false
target121.type=ClassTarget
class.Exit.superclass=Menu
target24.type=ClassTarget
class.MenuBG.image=MenuBG.png
target148.y=1210
target148.x=100
class.Block.superclass=NonPlayer
target112.height=50
dependency22.from=Player
target65.showInterface=false
mainWindow.width=1280
target68.editor.y=23
target110.typeParameters=
=\=\=\=\=\=\=
target68.editor.x=0
