#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.About.image=About.png
class.About.superclass=Menu
class.AlienShip.image=AlienShip.png
class.AlienShip.superclass=Entity
class.Asteroid.superclass=SpaceObject
class.Asteroid1.image=Asteroid1.png
class.Asteroid1.superclass=Asteroids
class.Asteroid2.image=Asteroid2.png
class.Asteroid2.superclass=Asteroids
class.Asteroid3.image=Asteroid3.png
class.Asteroid3.superclass=Asteroids
class.AsteroidLarge.image=Asteroid1.png
class.AsteroidLarge.superclass=Asteroid
class.AsteroidMedium.image=Asteroid2.png
class.AsteroidMedium.superclass=Asteroid
class.AsteroidSmall.image=Asteroid3.png
class.AsteroidSmall.superclass=Asteroid
class.Asteroids.superclass=Object
class.BackgroundStar.image=star1.png
class.BackgroundStar.superclass=SpaceObject
class.BarOutline.superclass=BoostBar
class.Beam.image=Laser.png
class.Beam.superclass=Weapon
class.BeamBar.superclass=BoostBar
class.BeamHUD.image=beamBar.png
class.BeamHUD.superclass=HUD
class.Block.image=brick.png
class.Block.superclass=NonPlayer
class.BoostBar.superclass=HUD
class.Button.image=Button.png
class.Button.superclass=WeaponShop
class.Cannon.image=Cannon.png
class.Cannon.superclass=Player
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.DamageBar.image=DamageBar_100.png
class.DamageBar.superclass=Object
class.DockMenu.superclass=HUD
class.EnemyShip.image=EnemyShipIcon.png
class.EnemyShip.superclass=Minimap
class.EngineBars.image=Bars.png
class.EngineBars.superclass=WeaponShop
class.EngineText.image=EngineText.png
class.EngineText.superclass=WeaponShop
class.Entity.superclass=SpaceObject
class.Exit.image=Exit.png
class.Exit.superclass=Menu
class.ExitPortal.image=Portal.png
class.ExitPortal.superclass=NonPlayer
class.Fireball.image=FireBall.png
class.Fireball.superclass=Weapon
class.GifImage.superclass=
class.Gold.image=gold.png
class.Gold.superclass=SpaceObject
class.HUD.superclass=Object
class.IconFire.image=FireballIcon.png
class.IconFire.superclass=HUD
class.IconLaser.image=Laster.png
class.IconLaser.superclass=HUD
class.IconMine.image=Mine.png
class.IconMine.superclass=HUD
class.IconPlasma.image=PlasmaBall.png
class.IconPlasma.superclass=HUD
class.IconProjectile.image=Laser.png
class.IconProjectile.superclass=HUD
class.IconShip.image=IconShip.png
class.IconShip.superclass=Menu
class.InsideMP.image=InsideMP.png
class.InsideMP.superclass=Minimap
class.LavaBlock.image=Lava.png
class.LavaBlock.superclass=NonPlayer
class.Level1.image=PlanetOneBG.png
class.Level1.superclass=Platformer
class.Level3.image=PlanetOneBG.png
class.Level3.superclass=Platformer
class.Logo.image=Logo.png
class.Logo.superclass=Menu
class.Menu.superclass=greenfoot.Actor
class.MenuBG.image=MenuBG.png
class.MenuBG.superclass=DockMenu
class.MenuMain.image=MenuMain.png
class.MenuMain.superclass=DockMenu
class.MenuNo.image=ButtonNo.png
class.MenuNo.superclass=DockMenu
class.MenuYes.image=ButtonYes.png
class.MenuYes.superclass=DockMenu
class.Mine.image=Mine.png
class.Mine.superclass=Weapon
class.Minimap.superclass=HUD
class.Missile.image=missile.png
class.Missile.superclass=Weapon
class.MissleIcon.image=missile.png
class.MissleIcon.superclass=HUD
class.Nebula.image=Aesthetics.png
class.Nebula.superclass=SpaceObject
class.NonPlayer.superclass=PlatformObject
class.Object.superclass=SmoothMover
class.Options.image=Options.png
class.Options.superclass=Menu
class.OuterSpace.superclass=Space
class.OutsideMP.image=OutsideMP.png
class.OutsideMP.superclass=Minimap
class.Particle.superclass=SpaceObject
class.Planet.superclass=SpaceObject
class.PlanetMP.image=PlanetMP.png
class.PlanetMP.superclass=Minimap
class.PlanetOne.image=PlanetOne.png
class.PlanetOne.superclass=Planet
class.PlanetTwo.image=PlanetTwo.png
class.PlanetTwo.superclass=Planet
class.Planets.superclass=SpaceObject
class.PlanetsMP.image=ant.png
class.PlanetsMP.superclass=Minimap
class.PlasmaBall.image=PlasmaBallProj.png
class.PlasmaBall.superclass=Weapon
class.PlatformObject.superclass=Object
class.PlatformPlayer.image=PlayerRight.png
class.PlatformPlayer.superclass=PlatformObject
class.Platformer.superclass=greenfoot.World
class.Play.image=Play.png
class.Play.superclass=Menu
class.Player.superclass=Object
class.PlayerShip.image=PlayerShipIcon.png
class.PlayerShip.superclass=Minimap
class.Projectile.image=Laser.png
class.Projectile.superclass=Weapon
class.ShieldText.image=ShieldText.png
class.ShieldText.superclass=WeaponShop
class.Ship.image=RocketBoost.png
class.Ship.superclass=Player
class.Ship3D.image=ShipGif.gif
class.Ship3D.superclass=WeaponShop
class.Shop.image=Background.png
class.Shop.superclass=greenfoot.World
class.ShopButton.image=ButtonSHop.png
class.ShopButton.superclass=WeaponShop
class.ShopPlanet.image=ShopPlanet.png
class.ShopPlanet.superclass=Planet
class.SmoothMover.superclass=greenfoot.Actor
class.Space.image=BlackSpace.png
class.Space.superclass=greenfoot.World
class.SpaceObject.superclass=Object
class.StartMenu.image=BlackSpace.png
class.StartMenu.superclass=greenfoot.World
class.TutorialObjectManager.superclass=SpaceObject
class.TutorialWorld.superclass=Space
class.Weapon.superclass=SpaceObject
class.WeaponBG.superclass=HUD
class.WeaponShop.superclass=Menu
class.WeaponShopFG.image=BackgroundFront.png
class.WeaponShopFG.superclass=WeaponShop
class.WeaponsText.image=WeaponsText.png
class.WeaponsText.superclass=WeaponShop
dependency1.from=Space
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=Space
dependency10.to=AlienShip
dependency10.type=UsesDependency
dependency100.from=Planet
dependency100.to=Space
dependency100.type=UsesDependency
dependency101.from=MenuNo
dependency101.to=Space
dependency101.type=UsesDependency
dependency102.from=Object
dependency102.to=Space
dependency102.type=UsesDependency
dependency103.from=Object
dependency103.to=DockMenu
dependency103.type=UsesDependency
dependency104.from=Space
dependency104.to=PlasmaBall
dependency104.type=UsesDependency
dependency105.from=Space
dependency105.to=Beam
dependency105.type=UsesDependency
dependency106.from=Space
dependency106.to=Projectile
dependency106.type=UsesDependency
dependency107.from=Space
dependency107.to=Missile
dependency107.type=UsesDependency
dependency108.from=Space
dependency108.to=Mine
dependency108.type=UsesDependency
dependency109.from=Space
dependency109.to=Fireball
dependency109.type=UsesDependency
dependency11.from=AlienShip
dependency11.to=Space
dependency11.type=UsesDependency
dependency110.from=Space
dependency110.to=BeamHUD
dependency110.type=UsesDependency
dependency111.from=Projectile
dependency111.to=Ship
dependency111.type=UsesDependency
dependency112.from=Projectile
dependency112.to=Space
dependency112.type=UsesDependency
dependency113.from=Mine
dependency113.to=Object
dependency113.type=UsesDependency
dependency114.from=Mine
dependency114.to=Entity
dependency114.type=UsesDependency
dependency115.from=Mine
dependency115.to=Player
dependency115.type=UsesDependency
dependency116.from=SpaceObject
dependency116.to=PlanetMP
dependency116.type=UsesDependency
dependency117.from=SpaceObject
dependency117.to=EnemyShip
dependency117.type=UsesDependency
dependency118.from=Planet
dependency118.to=PlanetMP
dependency118.type=UsesDependency
dependency119.from=Player
dependency119.to=Planet
dependency119.type=UsesDependency
dependency12.from=AlienShip
dependency12.to=Ship
dependency12.type=UsesDependency
dependency120.from=MenuNo
dependency120.to=Ship
dependency120.type=UsesDependency
dependency121.from=Space
dependency121.to=PlanetMP
dependency121.type=UsesDependency
dependency122.from=Player
dependency122.to=AsteroidLarge
dependency122.type=UsesDependency
dependency123.from=Object
dependency123.to=Ship
dependency123.type=UsesDependency
dependency124.from=Player
dependency124.to=AsteroidMedium
dependency124.type=UsesDependency
dependency125.from=Player
dependency125.to=AsteroidSmall
dependency125.type=UsesDependency
dependency126.from=Weapon
dependency126.to=Object
dependency126.type=UsesDependency
dependency127.from=Weapon
dependency127.to=Asteroid
dependency127.type=UsesDependency
dependency128.from=AsteroidLarge
dependency128.to=AsteroidMedium
dependency128.type=UsesDependency
dependency129.from=AsteroidMedium
dependency129.to=AsteroidSmall
dependency129.type=UsesDependency
dependency13.from=Player
dependency13.to=Space
dependency13.type=UsesDependency
dependency130.from=Asteroid
dependency130.to=Player
dependency130.type=UsesDependency
dependency131.from=TutorialObjectManager
dependency131.to=Space
dependency131.type=UsesDependency
dependency132.from=TutorialObjectManager
dependency132.to=Ship
dependency132.type=UsesDependency
dependency133.from=TutorialObjectManager
dependency133.to=AlienShip
dependency133.type=UsesDependency
dependency134.from=IconShip
dependency134.to=TutorialWorld
dependency134.type=UsesDependency
dependency135.from=Space
dependency135.to=TutorialObjectManager
dependency135.type=UsesDependency
dependency136.from=Space
dependency136.to=Asteroid
dependency136.type=UsesDependency
dependency137.from=Player
dependency137.to=TutorialObjectManager
dependency137.type=UsesDependency
dependency138.from=Player
dependency138.to=TutorialWorld
dependency138.type=UsesDependency
dependency139.from=Shop
dependency139.to=WeaponShopFG
dependency139.type=UsesDependency
dependency14.from=DamageBar
dependency14.to=Object
dependency14.type=UsesDependency
dependency140.from=Shop
dependency140.to=ShopButton
dependency140.type=UsesDependency
dependency141.from=Shop
dependency141.to=Ship3D
dependency141.type=UsesDependency
dependency142.from=Shop
dependency142.to=Button
dependency142.type=UsesDependency
dependency143.from=Shop
dependency143.to=WeaponsText
dependency143.type=UsesDependency
dependency144.from=Shop
dependency144.to=EngineText
dependency144.type=UsesDependency
dependency145.from=Shop
dependency145.to=ShieldText
dependency145.type=UsesDependency
dependency146.from=Shop
dependency146.to=EngineBars
dependency146.type=UsesDependency
dependency147.from=PlatformPlayer
dependency147.to=Platformer
dependency147.type=UsesDependency
dependency148.from=PlatformPlayer
dependency148.to=Block
dependency148.type=UsesDependency
dependency149.from=MenuYes
dependency149.to=Shop
dependency149.type=UsesDependency
dependency15.from=DamageBar
dependency15.to=Player
dependency15.type=UsesDependency
dependency150.from=Ship3D
dependency150.to=GifImage
dependency150.type=UsesDependency
dependency151.from=StartMenu
dependency151.to=IconShip
dependency151.type=UsesDependency
dependency152.from=Platformer
dependency152.to=PlatformPlayer
dependency152.type=UsesDependency
dependency153.from=Platformer
dependency153.to=Block
dependency153.type=UsesDependency
dependency154.from=NonPlayer
dependency154.to=Platformer
dependency154.type=UsesDependency
dependency155.from=OuterSpace
dependency155.to=AlienShip
dependency155.type=UsesDependency
dependency156.from=Player
dependency156.to=SpaceObject
dependency156.type=UsesDependency
dependency157.from=Player
dependency157.to=Gold
dependency157.type=UsesDependency
dependency158.from=TutorialWorld
dependency158.to=Gold
dependency158.type=UsesDependency
dependency159.from=Player
dependency159.to=Counter
dependency159.type=UsesDependency
dependency16.from=DamageBar
dependency16.to=Entity
dependency16.type=UsesDependency
dependency160.from=TutorialObjectManager
dependency160.to=Gold
dependency160.type=UsesDependency
dependency161.from=Space
dependency161.to=Counter
dependency161.type=UsesDependency
dependency162.from=AsteroidLarge
dependency162.to=Gold
dependency162.type=UsesDependency
dependency163.from=AsteroidMedium
dependency163.to=Gold
dependency163.type=UsesDependency
dependency164.from=AsteroidSmall
dependency164.to=Gold
dependency164.type=UsesDependency
dependency165.from=Entity
dependency165.to=Gold
dependency165.type=UsesDependency
dependency166.from=Gold
dependency166.to=Object
dependency166.type=UsesDependency
dependency167.from=TutorialWorld
dependency167.to=Object
dependency167.type=UsesDependency
dependency168.from=TutorialObjectManager
dependency168.to=TutorialWorld
dependency168.type=UsesDependency
dependency169.from=OuterSpace
dependency169.to=Shop
dependency169.type=UsesDependency
dependency17.from=Space
dependency17.to=DamageBar
dependency17.type=UsesDependency
dependency170.from=Planet
dependency170.to=Shop
dependency170.type=UsesDependency
dependency171.from=MenuYes
dependency171.to=Space
dependency171.type=UsesDependency
dependency172.from=TutorialObjectManager
dependency172.to=OuterSpace
dependency172.type=UsesDependency
dependency173.from=Space
dependency173.to=HUD
dependency173.type=UsesDependency
dependency174.from=TutorialObjectManager
dependency174.to=Planet
dependency174.type=UsesDependency
dependency175.from=OuterSpace
dependency175.to=Planet
dependency175.type=UsesDependency
dependency176.from=PlatformPlayer
dependency176.to=GifImage
dependency176.type=UsesDependency
dependency177.from=PlatformPlayer
dependency177.to=OuterSpace
dependency177.type=UsesDependency
dependency178.from=PlatformPlayer
dependency178.to=Level3
dependency178.type=UsesDependency
dependency179.from=PlatformPlayer
dependency179.to=ExitPortal
dependency179.type=UsesDependency
dependency18.from=Player
dependency18.to=DamageBar
dependency18.type=UsesDependency
dependency180.from=PlatformPlayer
dependency180.to=LavaBlock
dependency180.type=UsesDependency
dependency181.from=Level3
dependency181.to=PlatformPlayer
dependency181.type=UsesDependency
dependency182.from=Level3
dependency182.to=ExitPortal
dependency182.type=UsesDependency
dependency183.from=Level3
dependency183.to=Block
dependency183.type=UsesDependency
dependency184.from=Level3
dependency184.to=LavaBlock
dependency184.type=UsesDependency
dependency185.from=PlatformPlayer
dependency185.to=Space
dependency185.type=UsesDependency
dependency186.from=Level3
dependency186.to=OuterSpace
dependency186.type=UsesDependency
dependency187.from=Platformer
dependency187.to=Level3
dependency187.type=UsesDependency
dependency188.from=OuterSpace
dependency188.to=Level3
dependency188.type=UsesDependency
dependency189.from=Player
dependency189.to=AlienShip
dependency189.type=UsesDependency
dependency19.from=Entity
dependency19.to=DamageBar
dependency19.type=UsesDependency
dependency190.from=Player
dependency190.to=OuterSpace
dependency190.type=UsesDependency
dependency2.from=SpaceObject
dependency2.to=Space
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Mine
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Missile
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Projectile
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Beam
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Fireball
dependency24.type=UsesDependency
dependency25.from=Fireball
dependency25.to=Beam
dependency25.type=UsesDependency
dependency26.from=Projectile
dependency26.to=Object
dependency26.type=UsesDependency
dependency27.from=Projectile
dependency27.to=Entity
dependency27.type=UsesDependency
dependency28.from=Projectile
dependency28.to=SpaceObject
dependency28.type=UsesDependency
dependency29.from=Projectile
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=SpaceObject
dependency3.to=Ship
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=PlasmaBall
dependency30.type=UsesDependency
dependency31.from=PlasmaBall
dependency31.to=Entity
dependency31.type=UsesDependency
dependency32.from=PlasmaBall
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Weapon
dependency33.to=Entity
dependency33.type=UsesDependency
dependency34.from=Weapon
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Missile
dependency35.to=Entity
dependency35.type=UsesDependency
dependency36.from=Missile
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Fireball
dependency37.to=Space
dependency37.type=UsesDependency
dependency38.from=Fireball
dependency38.to=Ship
dependency38.type=UsesDependency
dependency39.from=Space
dependency39.to=Particle
dependency39.type=UsesDependency
dependency4.from=Space
dependency4.to=BackgroundStar
dependency4.type=UsesDependency
dependency40.from=Object
dependency40.to=Particle
dependency40.type=UsesDependency
dependency41.from=Entity
dependency41.to=Weapon
dependency41.type=UsesDependency
dependency42.from=Entity
dependency42.to=Projectile
dependency42.type=UsesDependency
dependency43.from=Entity
dependency43.to=Beam
dependency43.type=UsesDependency
dependency44.from=Entity
dependency44.to=Missile
dependency44.type=UsesDependency
dependency45.from=Entity
dependency45.to=Mine
dependency45.type=UsesDependency
dependency46.from=Entity
dependency46.to=Fireball
dependency46.type=UsesDependency
dependency47.from=Entity
dependency47.to=PlasmaBall
dependency47.type=UsesDependency
dependency48.from=Space
dependency48.to=IconMine
dependency48.type=UsesDependency
dependency49.from=Space
dependency49.to=IconLaser
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=BackgroundStar
dependency5.type=UsesDependency
dependency50.from=Space
dependency50.to=IconPlasma
dependency50.type=UsesDependency
dependency51.from=Space
dependency51.to=IconFire
dependency51.type=UsesDependency
dependency52.from=Space
dependency52.to=WeaponBG
dependency52.type=UsesDependency
dependency53.from=Space
dependency53.to=MissleIcon
dependency53.type=UsesDependency
dependency54.from=Space
dependency54.to=IconProjectile
dependency54.type=UsesDependency
dependency55.from=Cannon
dependency55.to=Ship
dependency55.type=UsesDependency
dependency56.from=IconProjectile
dependency56.to=WeaponBG
dependency56.type=UsesDependency
dependency57.from=IconProjectile
dependency57.to=Space
dependency57.type=UsesDependency
dependency58.from=IconLaser
dependency58.to=WeaponBG
dependency58.type=UsesDependency
dependency59.from=IconLaser
dependency59.to=Space
dependency59.type=UsesDependency
dependency6.from=BackgroundStar
dependency6.to=Space
dependency6.type=UsesDependency
dependency60.from=IconMine
dependency60.to=WeaponBG
dependency60.type=UsesDependency
dependency61.from=IconMine
dependency61.to=Space
dependency61.type=UsesDependency
dependency62.from=MissleIcon
dependency62.to=WeaponBG
dependency62.type=UsesDependency
dependency63.from=MissleIcon
dependency63.to=Space
dependency63.type=UsesDependency
dependency64.from=IconPlasma
dependency64.to=WeaponBG
dependency64.type=UsesDependency
dependency65.from=IconPlasma
dependency65.to=Space
dependency65.type=UsesDependency
dependency66.from=Space
dependency66.to=Cannon
dependency66.type=UsesDependency
dependency67.from=Space
dependency67.to=Weapon
dependency67.type=UsesDependency
dependency68.from=IconFire
dependency68.to=WeaponBG
dependency68.type=UsesDependency
dependency69.from=IconFire
dependency69.to=Space
dependency69.type=UsesDependency
dependency7.from=BackgroundStar
dependency7.to=Ship
dependency7.type=UsesDependency
dependency70.from=StartMenu
dependency70.to=Logo
dependency70.type=UsesDependency
dependency71.from=StartMenu
dependency71.to=Play
dependency71.type=UsesDependency
dependency72.from=StartMenu
dependency72.to=About
dependency72.type=UsesDependency
dependency73.from=StartMenu
dependency73.to=Options
dependency73.type=UsesDependency
dependency74.from=StartMenu
dependency74.to=Exit
dependency74.type=UsesDependency
dependency75.from=Play
dependency75.to=Space
dependency75.type=UsesDependency
dependency76.from=Space
dependency76.to=InsideMP
dependency76.type=UsesDependency
dependency77.from=Space
dependency77.to=OutsideMP
dependency77.type=UsesDependency
dependency78.from=Object
dependency78.to=Beam
dependency78.type=UsesDependency
dependency79.from=Object
dependency79.to=Projectile
dependency79.type=UsesDependency
dependency8.from=Entity
dependency8.to=Space
dependency8.type=UsesDependency
dependency80.from=Object
dependency80.to=Missile
dependency80.type=UsesDependency
dependency81.from=Object
dependency81.to=Mine
dependency81.type=UsesDependency
dependency82.from=Object
dependency82.to=Fireball
dependency82.type=UsesDependency
dependency83.from=Object
dependency83.to=PlasmaBall
dependency83.type=UsesDependency
dependency84.from=Entity
dependency84.to=EnemyShip
dependency84.type=UsesDependency
dependency85.from=Space
dependency85.to=PlayerShip
dependency85.type=UsesDependency
dependency86.from=Space
dependency86.to=EnemyShip
dependency86.type=UsesDependency
dependency87.from=Nebula
dependency87.to=Space
dependency87.type=UsesDependency
dependency88.from=Nebula
dependency88.to=Ship
dependency88.type=UsesDependency
dependency89.from=Nebula
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=Entity
dependency9.to=Ship
dependency9.type=UsesDependency
dependency90.from=Player
dependency90.to=Nebula
dependency90.type=UsesDependency
dependency91.from=EnemyShip
dependency91.to=InsideMP
dependency91.type=UsesDependency
dependency92.from=Space
dependency92.to=Planet
dependency92.type=UsesDependency
dependency93.from=Planet
dependency93.to=Player
dependency93.type=UsesDependency
dependency94.from=Object
dependency94.to=MenuBG
dependency94.type=UsesDependency
dependency95.from=Object
dependency95.to=MenuYes
dependency95.type=UsesDependency
dependency96.from=Object
dependency96.to=MenuNo
dependency96.type=UsesDependency
dependency97.from=Object
dependency97.to=MenuMain
dependency97.type=UsesDependency
dependency98.from=Space
dependency98.to=DockMenu
dependency98.type=UsesDependency
dependency99.from=Cannon
dependency99.to=Space
dependency99.type=UsesDependency
mainWindow.height=735
mainWindow.width=1280
mainWindow.x=1
mainWindow.y=61
package.numDependencies=190
package.numTargets=81
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=60
target1.editor.y=70
target1.height=50
target1.name=Entity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=43
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=1990
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Fireball
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=23
target12.height=50
target12.name=Asteroid
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=1930
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Button
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=23
target14.height=50
target14.name=BeamHUD
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=1330
target15.editor.height=700
target15.editor.width=899
target15.editor.x=171
target15.editor.y=66
target15.height=50
target15.name=MissleIcon
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=43
target16.height=50
target16.name=ShieldText
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=100
target16.y=1450
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=43
target17.height=50
target17.name=AsteroidLarge
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=120
target17.y=1390
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=43
target18.height=50
target18.name=PlanetMP
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=140
target18.y=190
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=43
target19.height=50
target19.name=PlatformObject
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=10
target19.y=1750
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=96
target2.height=50
target2.name=MenuMain
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=430
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=43
target20.height=50
target20.name=Planet
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=790
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=43
target21.height=50
target21.name=BackgroundStar
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=190
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=43
target22.height=50
target22.name=EnemyShip
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=10
target22.y=970
target23.editor.height=700
target23.editor.width=900
target23.editor.x=173
target23.editor.y=23
target23.height=50
target23.name=Exit
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=430
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=43
target24.height=50
target24.name=IconPlasma
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=10
target24.y=610
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=23
target25.height=50
target25.name=Space
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=490
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=43
target26.height=50
target26.name=Gold
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=1990
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=23
target27.height=50
target27.name=Player
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=130
target28.editor.height=691
target28.editor.width=995
target28.editor.x=730
target28.editor.y=248
target28.height=50
target28.name=BarOutline
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=140
target28.y=1750
target29.editor.height=700
target29.editor.width=900
target29.editor.x=73
target29.editor.y=56
target29.height=50
target29.name=ShopButton
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=10
target29.y=1510
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=AsteroidMedium
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=1330
target30.editor.height=700
target30.editor.width=900
target30.editor.x=25
target30.editor.y=40
target30.height=50
target30.name=ExitPortal
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=110
target30.y=970
target31.editor.height=700
target31.editor.width=900
target31.editor.x=380
target31.editor.y=57
target31.height=50
target31.name=Minimap
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=190
target31.y=790
target32.editor.height=700
target32.editor.width=900
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=IconShip
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=490
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=23
target33.height=50
target33.name=MenuBG
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=1090
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=23
target34.height=50
target34.name=WeaponsText
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=110
target34.x=120
target34.y=310
target35.editor.height=700
target35.editor.width=900
target35.editor.x=73
target35.editor.y=56
target35.height=50
target35.name=About
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=120
target35.y=1390
target36.editor.height=700
target36.editor.width=900
target36.editor.x=25
target36.editor.y=40
target36.height=50
target36.name=GifImage
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=200
target36.y=1450
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=43
target37.height=50
target37.name=Shop
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=1570
target38.editor.height=700
target38.editor.width=900
target38.editor.x=100
target38.editor.y=57
target38.height=50
target38.name=PlatformPlayer
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=110
target38.x=140
target38.y=1750
target39.editor.height=700
target39.editor.width=900
target39.editor.x=0
target39.editor.y=96
target39.height=50
target39.name=MenuYes
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=100
target39.y=1090
target4.editor.height=700
target4.editor.width=900
target4.editor.x=194
target4.editor.y=91
target4.height=50
target4.name=PlasmaBall
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=370
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=43
target40.height=50
target40.name=TutorialWorld
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=110
target40.x=10
target40.y=1810
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=43
target41.height=50
target41.name=IconFire
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=10
target41.y=1210
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=43
target42.height=50
target42.name=Block
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=130
target42.y=1810
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=43
target43.height=50
target43.name=Level3
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=190
target43.y=1090
target44.editor.height=700
target44.editor.width=900
target44.editor.x=0
target44.editor.y=23
target44.height=50
target44.name=Object
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=10
target44.y=550
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=43
target45.height=50
target45.name=Level1
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=100
target45.y=550
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=43
target46.height=50
target46.name=Ship3D
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=100
target46.y=1570
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=23
target47.height=50
target47.name=Options
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=100
target47.y=730
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=23
target48.height=50
target48.name=SpaceObject
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=110
target48.x=160
target48.y=70
target49.editor.height=700
target49.editor.width=900
target49.editor.x=0
target49.editor.y=23
target49.height=50
target49.name=WeaponBG
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=90
target49.x=190
target49.y=550
target5.editor.height=700
target5.editor.width=900
target5.editor.x=60
target5.editor.y=70
target5.height=50
target5.name=MenuNo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=250
target50.editor.height=700
target50.editor.width=900
target50.editor.x=0
target50.editor.y=23
target50.height=50
target50.name=Cannon
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=110
target50.y=610
target51.editor.height=700
target51.editor.width=900
target51.editor.x=225
target51.editor.y=96
target51.height=50
target51.name=BoostBar
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=100
target51.y=1150
target52.editor.height=700
target52.editor.width=900
target52.editor.x=40
target52.editor.y=43
target52.height=50
target52.name=StartMenu
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=200
target52.y=610
target53.editor.height=700
target53.editor.width=900
target53.editor.x=40
target53.editor.y=23
target53.height=50
target53.name=DockMenu
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=10
target53.y=850
target54.editor.height=700
target54.editor.width=900
target54.editor.x=40
target54.editor.y=43
target54.height=50
target54.name=AsteroidSmall
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=110
target54.x=120
target54.y=1270
target55.editor.height=700
target55.editor.width=900
target55.editor.x=0
target55.editor.y=23
target55.height=50
target55.name=IconLaser
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=10
target55.y=670
target56.editor.height=700
target56.editor.width=900
target56.editor.x=40
target56.editor.y=23
target56.height=50
target56.name=Beam
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=100
target56.y=370
target57.editor.height=700
target57.editor.width=900
target57.editor.x=40
target57.editor.y=43
target57.height=50
target57.name=HUD
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=190
target57.y=490
target58.editor.height=700
target58.editor.width=900
target58.editor.x=40
target58.editor.y=43
target58.height=50
target58.name=IconMine
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=90
target58.x=10
target58.y=970
target59.editor.height=700
target59.editor.width=900
target59.editor.x=0
target59.editor.y=23
target59.height=50
target59.name=Mine
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=190
target59.y=670
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=23
target6.height=50
target6.name=Nebula
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=1030
target60.editor.height=700
target60.editor.width=900
target60.editor.x=40
target60.editor.y=43
target60.height=50
target60.name=Platformer
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=90
target60.x=10
target60.y=1870
target61.editor.height=700
target61.editor.width=900
target61.editor.x=0
target61.editor.y=23
target61.height=50
target61.name=Menu
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=10
target61.y=730
target62.editor.height=700
target62.editor.width=900
target62.editor.x=40
target62.editor.y=43
target62.height=50
target62.name=EngineBars
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=90
target62.x=10
target62.y=1630
target63.editor.height=700
target63.editor.width=900
target63.editor.x=0
target63.editor.y=23
target63.height=50
target63.name=AlienShip
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=190
target63.y=730
target64.editor.height=700
target64.editor.width=900
target64.editor.x=0
target64.editor.y=23
target64.height=50
target64.name=PlayerShip
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=90
target64.x=130
target64.y=910
target65.editor.height=700
target65.editor.width=900
target65.editor.x=380
target65.editor.y=81
target65.height=50
target65.name=DamageBar
target65.naviview.expanded=false
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=100
target65.x=10
target65.y=310
target66.editor.height=700
target66.editor.width=900
target66.editor.x=0
target66.editor.y=96
target66.height=50
target66.name=NonPlayer
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=70
target66.y=70
target67.editor.height=700
target67.editor.width=900
target67.editor.x=0
target67.editor.y=23
target67.height=50
target67.name=OutsideMP
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=90
target67.x=100
target67.y=1030
target68.editor.height=691
target68.editor.width=900
target68.editor.x=40
target68.editor.y=43
target68.height=50
target68.name=SmoothMover
target68.naviview.expanded=true
target68.showInterface=false
target68.type=AbstractTarget
target68.typeParameters=
target68.width=110
target68.x=160
target68.y=10
target69.editor.height=700
target69.editor.width=900
target69.editor.x=40
target69.editor.y=23
target69.height=50
target69.name=InsideMP
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=110
target69.y=850
target7.editor.height=700
target7.editor.width=900
target7.editor.x=15
target7.editor.y=93
target7.height=50
target7.name=EngineText
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=430
target70.editor.height=700
target70.editor.width=900
target70.editor.x=0
target70.editor.y=23
target70.height=50
target70.name=WeaponShopFG
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=110
target70.x=120
target70.y=1510
target71.editor.height=700
target71.editor.width=900
target71.editor.x=40
target71.editor.y=43
target71.height=50
target71.name=Logo
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=100
target71.y=670
target72.editor.height=700
target72.editor.width=900
target72.editor.x=0
target72.editor.y=23
target72.height=50
target72.name=Projectile
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=10
target72.y=790
target73.editor.height=700
target73.editor.width=900
target73.editor.x=40
target73.editor.y=23
target73.height=50
target73.name=LavaBlock
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=200
target73.y=1030
target74.editor.height=700
target74.editor.width=900
target74.editor.x=40
target74.editor.y=43
target74.height=50
target74.name=Missile
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=190
target74.y=250
target75.editor.height=700
target75.editor.width=900
target75.editor.x=0
target75.editor.y=23
target75.height=50
target75.name=Play
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=200
target75.y=850
target76.editor.height=700
target76.editor.width=900
target76.editor.x=0
target76.editor.y=23
target76.height=50
target76.name=WeaponShop
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=100
target76.x=10
target76.y=1270
target77.editor.height=700
target77.editor.width=900
target77.editor.x=0
target77.editor.y=23
target77.height=50
target77.name=TutorialObjectManager
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=150
target77.x=110
target77.y=1630
target78.editor.height=700
target78.editor.width=900
target78.editor.x=40
target78.editor.y=43
target78.height=50
target78.name=OuterSpace
target78.naviview.expanded=false
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=90
target78.x=190
target78.y=1930
target79.editor.height=700
target79.editor.width=900
target79.editor.x=40
target79.editor.y=20
target79.height=50
target79.name=BeamBar
target79.naviview.expanded=true
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=80
target79.x=200
target79.y=970
target8.editor.height=700
target8.editor.width=900
target8.editor.x=15
target8.editor.y=93
target8.height=50
target8.name=Weapon
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
target80.editor.height=700
target80.editor.width=900
target80.editor.x=55
target80.editor.y=80
target80.height=50
target80.name=Ship
target80.naviview.expanded=true
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=80
target80.x=100
target80.y=130
target81.editor.height=700
target81.editor.width=900
target81.editor.x=40
target81.editor.y=23
target81.height=50
target81.name=IconProjectile
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=80
target81.x=10
target81.y=1450
target82.editor.height=700
target82.editor.width=900
target82.editor.x=40
target82.editor.y=43
target82.height=50
target82.name=OuterSpace
target82.naviview.expanded=false
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=90
target82.x=190
target82.y=1930
target83.editor.height=700
target83.editor.width=900
target83.editor.x=40
target83.editor.y=20
target83.height=50
target83.name=BeamBar
target83.naviview.expanded=true
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=80
target83.x=200
target83.y=970
target84.editor.height=700
target84.editor.width=900
target84.editor.x=55
target84.editor.y=80
target84.height=50
target84.name=Ship
target84.naviview.expanded=true
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=80
target84.x=100
target84.y=130
target85.editor.height=700
target85.editor.width=900
target85.editor.x=40
target85.editor.y=23
target85.height=50
target85.name=IconProjectile
target85.naviview.expanded=true
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=80
target85.x=10
target85.y=1450
target86.editor.height=700
target86.editor.width=900
target86.editor.x=40
target86.editor.y=23
target86.height=50
target86.name=PlatformOne
target86.naviview.expanded=true
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=100
target86.x=130
target86.y=1210
target87.editor.height=700
target87.editor.width=900
target87.editor.x=73
target87.editor.y=56
target87.height=50
target87.name=ShopButton
target87.naviview.expanded=true
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=100
target87.x=10
target87.y=1510
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=43
target9.height=50
target9.name=Particle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=430
version=2.7.1
world.lastInstantiated=StartMenu
