#Greenfoot properties
#Tue Oct 06 23:03:39 PDT 2015
target16.name=BackgroundStar
dependency35.to=Player
target26.width=80
target2.name=SpaceObject
target9.name=Particle
target27.y=130
target27.x=100
class.Object.superclass=SmoothMover
target24.editor.y=23
target24.editor.x=40
target23.name=Projectile
class.Missile.image=missile.png
dependency11.type=UsesDependency
target23.y=370
target23.x=10
class.IconFire.superclass=HUD
dependency18.type=UsesDependency
dependency15.from=DamageBar
target21.showInterface=false
target19.width=80
target5.naviview.expanded=true
dependency8.to=Space
class.MissleIcon.superclass=HUD
target20.naviview.expanded=true
class.IconLaser.superclass=HUD
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=Player
target15.width=80
class.IconMine.superclass=HUD
dependency29.from=Projectile
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
class.AlienShip.image=Spaceship_idle.png
target11.width=80
target21.type=ClassTarget
dependency25.to=Fireball
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Missile
target10.editor.y=23
target10.editor.x=40
target20.showInterface=false
dependency2.to=Space
target6.naviview.expanded=true
target21.naviview.expanded=false
dependency46.to=Mine
class.Fireball.superclass=Weapon
target6.editor.width=900
class.Beam.image=ant.png
dependency1.type=UsesDependency
target16.y=190
target16.x=10
dependency41.type=UsesDependency
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Player
dependency48.type=UsesDependency
dependency45.from=Entity
target24.height=50
target22.editor.height=700
target12.y=550
target12.x=10
target27.typeParameters=
target27.showInterface=false
class.Mine.superclass=Weapon
target3.editor.y=40
target3.editor.x=25
target18.width=90
project.charset=UTF-8
dependency40.to=Particle
target12.typeParameters=
class.IconPlasma.superclass=HUD
dependency15.to=Object
target5.height=50
target15.name=Planet
target1.name=Entity
version=2.7.1
target11.naviview.expanded=true
class.Space.superclass=greenfoot.World
target26.editor.y=36
target8.name=Beam
target26.editor.x=126
dependency36.to=Entity
target22.name=SmoothMover
class.Mine.image=Mine.png
target21.editor.height=700
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Space
package.numTargets=27
target26.showInterface=false
class.Player.superclass=Object
target26.editor.width=900
class.Projectile.image=ant.png
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Player
class.Particle.superclass=SpaceObject
class.PlasmaBall.image=PlasmaBall.png
dependency28.from=Projectile
target12.naviview.expanded=true
dependency9.to=Ship
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=Player
target7.y=490
target7.x=100
target20.type=ClassTarget
target12.editor.y=23
target12.editor.x=40
dependency31.type=UsesDependency
target27.type=ClassTarget
target20.editor.width=1246
target20.editor.height=700
dependency38.type=UsesDependency
dependency35.from=Weapon
target8.editor.width=900
target3.y=430
target3.x=190
target7.typeParameters=
target8.height=50
target25.showInterface=false
dependency26.to=Beam
target16.editor.width=900
mainWindow.y=46
mainWindow.x=0
target26.naviview.expanded=true
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Ship
dependency47.to=Fireball
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Space
dependency47.type=UsesDependency
dependency44.from=Entity
target27.editor.height=700
target26.y=70
target5.editor.y=23
target26.x=70
target5.editor.x=380
target5.editor.height=700
dependency20.to=DamageBar
class.Projectile.superclass=Weapon
target22.y=10
target22.x=160
target14.name=MissleIcon
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=IconLaser
dependency41.to=Particle
target16.naviview.expanded=true
dependency16.to=Player
target1.editor.y=96
target1.editor.x=245
target21.name=DamageBar
target18.editor.y=43
target18.editor.x=40
target26.editor.height=700
dependency13.from=Player
dependency16.type=UsesDependency
target21.editor.y=23
target21.editor.x=173
target14.typeParameters=
dependency37.to=Player
target8.width=80
target4.editor.height=700
target13.editor.height=700
target22.width=110
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Entity
class.Ship.superclass=Player
target19.type=ClassTarget
class.AntIcon.superclass=HUD
target4.width=90
target9.showInterface=false
target18.showInterface=false
dependency27.from=Projectile
target10.showInterface=false
target1.showInterface=false
class.Entity.superclass=SpaceObject
class.DamageBar.superclass=Object
target5.type=ClassTarget
target14.editor.y=63
dependency10.to=AlienShip
target14.editor.x=99
target17.naviview.expanded=true
target19.y=10
target23.editor.width=900
target19.x=70
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Weapon
target15.y=190
class.Weapon.superclass=SpaceObject
target15.x=140
dependency31.to=PlasmaBall
target19.editor.width=900
target11.y=490
target3.editor.height=700
target11.x=190
target12.editor.height=700
target26.typeParameters=
target5.editor.width=900
class.Ship.image=RocketBoost.png
target8.showInterface=false
target17.showInterface=false
dependency27.to=Object
dependency3.from=SpaceObject
target11.typeParameters=
class.BackgroundStar.superclass=SpaceObject
dependency6.type=UsesDependency
dependency43.from=Entity
dependency46.type=UsesDependency
target13.editor.width=900
target7.editor.y=43
dependency4.to=BackgroundStar
target9.typeParameters=
target7.editor.x=40
dependency48.to=PlasmaBall
target25.width=80
target16.height=50
target19.editor.height=700
target7.width=80
target2.editor.height=700
target11.editor.height=700
target13.name=Mine
target21.width=100
dependency21.to=Mine
class.DamageBar.image=DamageBar_100.png
target7.naviview.expanded=true
target6.name=AntIcon
target16.showInterface=false
target22.naviview.expanded=true
target20.name=Player
target23.editor.y=56
target27.name=Ship
target23.editor.x=73
dependency15.type=UsesDependency
dependency42.to=Weapon
dependency12.from=AlienShip
target14.width=90
target23.typeParameters=
dependency17.to=Entity
target6.y=490
dependency19.from=Player
target6.x=10
class.SpaceObject.superclass=Object
target9.editor.height=700
target25.editor.width=900
target2.y=70
target18.editor.height=700
target10.width=80
target2.x=160
target10.editor.height=700
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
target16.editor.y=43
dependency38.to=Space
target17.height=50
target16.editor.x=40
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Fireball
target4.type=ClassTarget
target25.type=ClassTarget
class.Space.image=Background.jpeg
dependency33.from=PlasmaBall
dependency36.type=UsesDependency
dependency11.to=Space
target6.height=50
target7.editor.width=900
class.AlienShip.superclass=Entity
target24.width=80
target25.y=550
target25.x=200
target17.editor.height=700
dependency32.to=Entity
target21.y=310
target21.x=10
target20.typeParameters=
target9.editor.y=43
target9.editor.x=40
dependency5.type=UsesDependency
dependency2.from=SpaceObject
target17.width=80
dependency45.type=UsesDependency
dependency42.from=Entity
dependency9.from=Entity
target10.height=50
dependency28.to=Entity
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=BackgroundStar
target10.editor.width=900
target12.name=IconMine
target19.name=Space
target13.typeParameters=
target5.name=Weapon
target24.showInterface=false
target25.editor.y=43
target25.editor.x=40
class.Beam.superclass=Weapon
target27.naviview.expanded=true
dependency22.to=Missile
target26.name=Object
dependency14.type=UsesDependency
dependency11.from=AlienShip
target14.naviview.expanded=true
target18.y=610
dependency18.from=Space
target18.x=10
dependency43.to=Projectile
target14.y=550
target14.x=100
target10.type=ClassTarget
dependency18.to=DamageBar
dependency21.type=UsesDependency
package.numDependencies=48
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Player
target10.y=430
target3.type=ClassTarget
target10.x=10
target23.showInterface=false
dependency39.to=Ship
target25.typeParameters=
target22.editor.width=900
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=43
target16.width=120
dependency35.type=UsesDependency
dependency32.from=PlasmaBall
target11.editor.x=40
dependency39.from=Fireball
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=Ship
target25.editor.height=700
target4.editor.width=900
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Space
class.SmoothMover.superclass=greenfoot.Actor
dependency44.type=UsesDependency
dependency41.from=Object
dependency33.to=Player
dependency8.from=Entity
target4.naviview.expanded=true
target12.editor.width=900
dependency48.from=Entity
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=430
target4.editor.y=23
class.WeaponBG.superclass=HUD
target9.x=100
target4.editor.x=40
dependency29.to=SpaceObject
target11.name=HUD
target5.y=130
target5.x=190
target24.editor.height=700
target22.typeParameters=
target18.name=IconPlasma
target3.height=50
target27.editor.y=80
target27.editor.x=55
dependency6.to=Space
target4.name=PlasmaBall
target1.y=250
target19.typeParameters=
target1.x=10
target25.name=IconFire
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Space
target7.showInterface=false
target3.width=90
target17.editor.y=42
target17.editor.x=67
dependency17.from=DamageBar
target20.editor.y=96
target20.editor.x=0
dependency23.to=Projectile
target23.height=50
target24.editor.width=900
dependency20.type=UsesDependency
target16.type=ClassTarget
target23.editor.height=700
dependency27.type=UsesDependency
dependency24.from=Player
target2.type=ClassTarget
class.Planet.superclass=SpaceObject
target24.y=250
dependency44.to=Beam
target9.type=ClassTarget
target24.x=190
target1.editor.height=700
dependency19.to=DamageBar
target13.editor.y=63
target13.editor.x=99
target4.height=50
target23.type=ClassTarget
target20.y=130
target20.x=10
dependency34.type=UsesDependency
dependency31.from=Player
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
dependency38.from=Fireball
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Space
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency43.type=UsesDependency
dependency40.from=Space
dependency7.from=BackgroundStar
target6.width=80
class.HUD.superclass=Object
dependency47.from=Entity
target20.width=80
target6.editor.y=23
mainWindow.height=713
target9.naviview.expanded=true
target6.editor.x=40
target5.showInterface=false
target24.naviview.expanded=true
class.PlasmaBall.superclass=Weapon
target14.showInterface=false
target26.height=50
target1.editor.width=900
target18.height=50
dependency34.to=Entity
target2.width=100
target10.name=Fireball
target17.y=250
target17.x=100
target17.name=AlienShip
target3.name=WeaponBG
target7.height=50
target13.y=310
target13.x=120
target2.editor.y=40
target2.editor.x=25
target7.editor.height=700
target16.editor.height=700
target19.editor.y=43
target24.name=Missile
target19.editor.x=40
dependency7.to=Ship
dependency12.type=UsesDependency
target22.editor.y=43
target22.editor.x=40
dependency19.type=UsesDependency
dependency16.from=DamageBar
target4.showInterface=false
target13.showInterface=false
target27.editor.width=900
target27.width=80
target15.type=ClassTarget
dependency23.from=Player
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=43
dependency24.to=Beam
target1.type=ClassTarget
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
target23.width=80
class.BackgroundStar.image=star1.png
target6.editor.height=700
target15.editor.height=700
target22.type=AbstractTarget
dependency1.to=Ship
target21.editor.width=900
dependency33.type=UsesDependency
dependency30.from=Projectile
target9.editor.width=900
target5.width=80
dependency45.to=Missile
dependency37.from=Missile
target1.naviview.expanded=true
target17.editor.width=900
class.Fireball.image=FireBall.png
target15.naviview.expanded=true
class.Missile.superclass=Weapon
target8.y=370
target8.x=100
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=370
target4.x=190
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=58
dependency9.type=UsesDependency
dependency6.from=BackgroundStar
target12.height=50
target8.editor.x=195
target14.editor.height=700
dependency46.from=Entity
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=Space
dependency14.to=Planet
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1280
