#Greenfoot properties
#Mon Nov 09 13:25:20 PST 2015
target33.typeParameters=
dependency211.to=LevelCreatorDisplayBlock
dependency314.to=Weapon
dependency417.to=GifImage
dependency352.type=UsesDependency
dependency71.type=UsesDependency
dependency35.to=Entity
target98.type=ClassTarget
target59.width=80
target101.naviview.expanded=true
dependency392.to=PlatformPlayer
dependency96.from=Object
target137.y=3070
target137.x=140
target43.editor.y=43
target43.editor.x=40
target146.type=ClassTarget
dependency22.type=UsesDependency
target92.typeParameters=
target49.type=ClassTarget
dependency157.to=Gold
target96.y=1750
target96.x=140
target91.naviview.expanded=true
dependency47.from=Entity
target22.editor.width=900
target136.editor.height=700
target126.y=850
target126.x=10
target53.naviview.expanded=true
target81.name=AsteroidMedium
dependency96.type=UsesDependency
dependency362.from=Level3
dependency81.from=Object
target78.editor.height=665
target85.y=3130
target85.x=10
class.PlayerIcon.image=PlayerDot.png
target131.type=ClassTarget
class.UnlockButton.superclass=WeaponShop
target15.naviview.expanded=false
target32.name=MenuBG
target106.showInterface=false
dependency47.type=UsesDependency
dependency362.to=SlimeBlock
target54.editor.width=900
dependency313.from=LevelUpButton
target63.height=50
target152.editor.y=23
dependency32.from=PlasmaBall
target152.editor.x=0
dependency83.to=PlasmaBall
target6.naviview.expanded=false
target115.y=2110
target115.x=10
dependency127.to=Asteroid
target148.naviview.expanded=true
target158.showInterface=false
target6.type=ClassTarget
dependency362.type=UsesDependency
target74.y=970
dependency81.type=UsesDependency
target74.x=200
target48.showInterface=false
target118.editor.y=43
target130.typeParameters=
dependency5.from=Player
class.IconProjectile.superclass=HUD
target118.editor.x=40
class.OuterSpace.superclass=Space
target53.typeParameters=
target110.width=110
dependency387.from=PlatformPlayer
class.Level6.superclass=Platformer
target91.width=90
target120.editor.height=691
target156.type=ClassTarget
dependency313.type=UsesDependency
target104.y=490
dependency32.type=UsesDependency
target104.x=100
target59.type=ClassTarget
target17.editor.height=700
dependency1.to=Ship
class.MapButton.superclass=Menu
dependency338.from=BulletLauncher
dependency57.from=IconProjectile
class.ShopPlanet.superclass=Planet
target63.y=1030
target63.x=100
class.Particle.superclass=SpaceObject
dependency253.from=Level8
target98.editor.y=56
target98.editor.x=73
target62.editor.height=700
target107.type=ClassTarget
target25.height=50
dependency5.type=UsesDependency
target152.height=50
dependency332.to=BoostBarOutside
target106.editor.width=900
class.MenuMain.superclass=DockMenu
dependency53.to=MissleIcon
target91.name=BeamHUD
dependency387.type=UsesDependency
dependency372.from=Space
dependency204.from=OptionsMenu
target151.editor.width=900
target73.editor.y=-8
target73.editor.x=-8
target52.y=2350
target52.x=10
dependency408.from=Platformer
target85.width=110
target42.name=Level2
dependency338.type=UsesDependency
dependency175.to=Planet
dependency57.type=UsesDependency
target142.showInterface=false
dependency278.to=Space
dependency323.from=Level10
dependency253.type=UsesDependency
target32.showInterface=false
class.SpikeBlock.superclass=NoCollisionBlock
target51.editor.width=900
target14.typeParameters=
target39.editor.y=26
target138.editor.width=900
target39.editor.x=9
dependency278.from=WorldObjects
target3.typeParameters=
dependency193.from=Ship
dependency372.type=UsesDependency
target84.showInterface=false
dependency204.type=UsesDependency
class.NoCollisionBlock.superclass=NonPlayer
target41.y=1810
target114.height=50
target41.x=220
target111.width=80
dependency397.from=Level13
target1.editor.width=900
target80.naviview.expanded=true
target38.editor.width=900
target150.typeParameters=
class.MapBackButton.superclass=Menu
dependency229.from=PortalProjectile
target92.width=90
dependency302.to=LevelUpButton
dependency408.type=UsesDependency
dependency405.to=RespawnButton
class.Gold.image=gold.png
target14.editor.y=66
target14.editor.x=171
target73.typeParameters=
dependency144.from=Shop
dependency23.to=Beam
dependency323.type=UsesDependency
dependency380.to=GifImage
target83.editor.width=900
target67.name=Projectile
dependency348.from=Level11
target79.width=80
class.Map.superclass=MapItems
dependency278.type=UsesDependency
target42.naviview.expanded=true
target144.typeParameters=
dependency263.from=LevelCreatorPalletBlock
dependency193.type=UsesDependency
class.EngineText.image=EngineText.png
target52.naviview.expanded=true
target30.y=970
dependency145.to=ShieldText
target30.x=110
dependency248.to=Block
target18.name=Planet
dependency397.type=UsesDependency
target148.editor.y=23
class.Level7.superclass=Platformer
target148.editor.x=40
target155.editor.height=700
dependency229.type=UsesDependency
class.Digit.superclass=Menu
class.CostText.superclass=WeaponShop
dependency214.from=LevelCreatorBlockHover
dependency144.type=UsesDependency
target14.naviview.expanded=true
target105.width=110
target86.width=90
target52.name=LevelCreatorGrid
dependency348.type=UsesDependency
dependency263.type=UsesDependency
target123.editor.y=23
target123.editor.x=0
target30.type=ClassTarget
target147.naviview.expanded=true
target100.name=PlanetLevelText
dependency288.from=WorldObjects
target125.showInterface=false
target111.typeParameters=
dependency350.to=PlatformPlayer
target135.editor.width=900
target15.showInterface=false
target34.typeParameters=
dependency71.to=Play
dependency214.type=UsesDependency
target65.height=50
target112.width=140
target109.naviview.expanded=true
class.StartMenu.image=BlackSpace.png
dependency115.to=Player
dependency239.from=PlatformPlayer
dependency218.to=PlatformPlayer
target105.typeParameters=
dependency154.from=NonPlayer
target67.showInterface=false
target5.showInterface=false
target28.typeParameters=
dependency193.to=Object
dependency296.to=Shop
target77.name=Orbiter
dependency399.to=Ship
target93.typeParameters=
target10.editor.width=900
target99.naviview.expanded=false
dependency288.type=UsesDependency
target2.editor.y=70
target2.editor.x=60
dependency105.from=Space
class.Ship.superclass=Player
target125.name=WaterBlock
target36.editor.height=700
target28.name=MissileDes
target87.typeParameters=
target40.height=50
dependency239.type=UsesDependency
dependency154.type=UsesDependency
dependency320.to=Block
target88.editor.height=700
target106.width=90
dependency41.to=Weapon
target27.height=50
dependency179.from=PlatformPlayer
target154.height=50
target92.editor.y=43
target92.editor.x=40
target2.height=50
dependency105.type=UsesDependency
target40.type=ClassTarget
target110.name=TutorialWorld
class.Level8.superclass=Platformer
dependency298.from=Number
class.Beam.superclass=Weapon
dependency163.to=Gold
target161.showInterface=false
dependency266.to=FallingBlock
dependency369.to=Ship
class.Asteroid1.superclass=Asteroids
target51.showInterface=false
target99.editor.width=900
target58.editor.y=23
target58.editor.x=0
target108.showInterface=false
dependency249.from=Level7
dependency179.type=UsesDependency
dependency164.from=AsteroidSmall
target20.editor.height=700
target41.naviview.expanded=true
target125.typeParameters=
target33.editor.y=43
dependency298.type=UsesDependency
target48.typeParameters=
target33.editor.x=40
class.RespawnButton.superclass=RespawnMenu
target116.height=50
target131.width=80
dependency11.to=Space
target65.type=ClassTarget
dependency115.from=Mine
target135.name=EngineBars
target72.editor.height=700
dependency8.to=Space
dependency63.from=MissleIcon
target119.typeParameters=
dependency249.type=UsesDependency
target78.height=50
target129.editor.height=700
dependency164.type=UsesDependency
target16.type=ClassTarget
target19.editor.height=700
dependency133.to=AlienShip
dependency236.to=ExitPortal
dependency339.to=Block
target136.naviview.expanded=true
dependency189.from=Player
dependency14.from=DamageBar
class.Counter.image=Counter.png
dependency115.type=UsesDependency
target50.type=ClassTarget
target9.editor.height=700
dependency414.from=Level14
dependency63.type=UsesDependency
target142.editor.y=96
target142.editor.x=0
target4.typeParameters=
target10.width=80
class.Minimap.superclass=HUD
dependency88.from=Nebula
target69.y=1030
target69.x=200
target26.editor.width=900
target152.y=1510
dependency189.type=UsesDependency
dependency14.type=UsesDependency
target144.showInterface=false
target152.x=120
target88.naviview.expanded=true
target80.height=50
target108.editor.y=23
target108.editor.x=0
target71.editor.width=900
class.FireballDes.superclass=WeaponShop
target98.naviview.expanded=true
class.LevelCreator.image=BackgroundLevel4.png
class.Level9.superclass=Platformer
dependency414.type=UsesDependency
dependency103.to=DockMenu
dependency206.to=StartMenu
dependency309.to=PlasmaDes
class.Asteroid2.superclass=Asteroids
target132.width=80
target86.showInterface=false
target75.type=ClassTarget
class.Block.image=brick.png
target113.editor.height=700
target145.typeParameters=
target58.y=910
target58.x=130
target68.typeParameters=
dependency181.to=PlatformPlayer
dependency88.type=UsesDependency
dependency284.to=MenuNo
dependency387.to=Coin
dependency354.from=PlatformPlayer
class.Missile.image=missile.png
dependency73.from=StartMenu
target58.editor.width=900
target141.y=310
target141.x=10
class.OptionsMenu.superclass=greenfoot.World
target88.editor.y=0
target88.editor.x=0
target123.type=ClassTarget
target139.typeParameters=
target26.type=ClassTarget
target55.editor.height=700
dependency305.from=Shop
dependency24.from=Player
target47.y=250
target47.x=190
target42.height=50
target63.editor.y=23
target63.editor.x=0
target129.height=50
dependency411.to=BulletLauncher
target130.y=3250
target130.x=10
dependency354.type=UsesDependency
dependency73.type=UsesDependency
target123.editor.width=900
target126.width=80
target11.width=170
dependency98.from=Space
target25.showInterface=false
target30.naviview.expanded=true
target148.type=ClassTarget
dependency305.type=UsesDependency
dependency24.type=UsesDependency
dependency151.to=IconShip
target36.y=1990
dependency254.to=ExitPortal
target36.x=190
dependency357.to=BulletLauncher
target70.showInterface=false
target77.editor.y=70
target40.naviview.expanded=true
target77.editor.x=60
dependency78.to=Beam
dependency49.from=Space
class.ShootingStar.superclass=SpaceObject
target29.typeParameters=
class.MenuYes.image=ButtonYes.png
target155.editor.width=900
target133.width=80
target83.name=MenuNo
dependency98.type=UsesDependency
target131.height=50
dependency364.from=Level3
dependency83.from=Object
target25.y=1930
target25.x=100
target133.type=ClassTarget
target55.editor.width=900
target7.showInterface=false
target135.naviview.expanded=true
target93.height=50
target91.editor.height=700
target34.name=GifImage
dependency49.type=UsesDependency
target138.editor.y=87
target138.editor.x=204
dependency315.from=Alien
target18.editor.y=43
dependency34.from=Weapon
target18.editor.x=40
target159.typeParameters=
class.Asteroid3.superclass=Asteroids
dependency230.from=Level5
target148.editor.height=700
target5.editor.width=900
target38.editor.height=700
dependency121.to=PlanetMP
dependency224.to=OptionsMenu
dependency327.to=MapItems
target8.type=ClassTarget
target14.y=10
target14.x=70
dependency364.type=UsesDependency
dependency48.to=IconMine
dependency83.type=UsesDependency
target3.y=430
target3.x=10
class.All.superclass=greenfoot.Actor
dependency7.from=BackgroundStar
target113.editor.y=43
target127.width=80
target113.editor.x=40
target87.editor.width=900
dependency389.from=Coin
target87.naviview.expanded=true
target158.type=ClassTarget
dependency315.type=UsesDependency
dependency34.type=UsesDependency
dependency300.from=Shop
dependency230.type=UsesDependency
target118.showInterface=false
dependency59.from=IconLaser
target30.width=80
target55.height=50
dependency255.from=Level8
target49.naviview.expanded=true
target109.type=ClassTarget
target127.editor.y=23
dependency170.from=Planet
target127.editor.x=0
dependency7.type=UsesDependency
class.MenuNo.image=ButtonNo.png
target93.name=PortalProjectile
dependency389.type=UsesDependency
target152.editor.width=900
dependency374.from=Shop
class.ShopBackButton.superclass=Menu
dependency206.from=Back
dependency121.from=Space
dependency300.type=UsesDependency
dependency18.to=DamageBar
target132.editor.height=700
target141.name=DamageBar
target22.editor.height=700
target44.name=Object
dependency272.to=FireballText
target152.width=110
dependency375.to=Space
dependency59.type=UsesDependency
dependency325.from=Planet
target139.editor.width=900
dependency255.type=UsesDependency
dependency96.to=MenuNo
dependency240.from=PlatformPlayer
dependency170.type=UsesDependency
target74.editor.height=700
dependency195.from=Ship
dependency374.type=UsesDependency
target6.editor.y=43
target17.height=50
target6.editor.x=40
dependency206.type=UsesDependency
target82.editor.y=91
dependency121.type=UsesDependency
target82.editor.x=194
target102.showInterface=false
dependency399.from=GotoShopButton
target14.editor.width=899
dependency146.from=Shop
target10.typeParameters=
dependency325.type=UsesDependency
class.BoostBarSegment.image=BoostBarSegment.png
dependency240.type=UsesDependency
target69.name=LavaBlock
target48.editor.y=23
target48.editor.x=40
target44.showInterface=false
target146.width=80
target31.width=80
dependency265.from=Level9
dependency195.type=UsesDependency
class.EngineText.superclass=WeaponShop
dependency180.from=PlatformPlayer
dependency242.to=Level6
dependency345.to=Block
target117.name=LevelCreatorText
target1.name=Ball
dependency66.to=Cannon
dependency399.type=UsesDependency
target96.showInterface=false
target124.naviview.expanded=true
target23.editor.y=-8
target23.editor.x=-8
dependency216.from=Level1
dependency146.type=UsesDependency
target81.type=ClassTarget
dependency131.from=TutorialObjectManager
target106.height=50
target140.typeParameters=
target151.name=LevelCreatorPalletBlock
target54.name=Mine
dependency188.to=Level3
target153.width=80
dependency265.type=UsesDependency
dependency180.type=UsesDependency
target133.height=50
target32.type=ClassTarget
target115.editor.height=700
target102.name=PlayerIcon
target157.editor.y=43
target158.y=1630
target157.editor.x=40
target25.width=80
target158.x=110
target111.editor.width=900
target76.naviview.expanded=true
dependency216.type=UsesDependency
target95.height=50
class.IconShip.superclass=Menu
dependency131.type=UsesDependency
target86.naviview.expanded=true
dependency212.to=LevelCreatorDisplayBlock
dependency315.to=GifImage
dependency156.from=Player
dependency36.to=Player
target11.editor.width=900
target132.editor.y=43
target132.editor.x=40
target38.naviview.expanded=false
dependency290.to=Fireball
dependency393.to=Block
class.LaserDes.image=LaserDes.png
target79.name=All
target147.y=1270
target147.x=240
target30.typeParameters=
target48.naviview.expanded=false
target80.showInterface=false
target147.width=80
target32.width=80
target143.editor.width=900
class.PlayerShip.image=PlayerShipIcon.png
dependency107.from=Space
dependency158.to=Gold
target127.name=PortalBlue
target137.showInterface=false
target101.typeParameters=
target27.showInterface=false
target24.typeParameters=
target19.width=90
class.Weapon.superclass=SpaceObject
dependency156.type=UsesDependency
class.StartMenu.superclass=greenfoot.World
target43.editor.width=900
target91.type=ClassTarget
dependency141.from=Shop
target57.height=50
target136.y=730
target161.name=IconProjectile
target136.x=190
target79.showInterface=false
target160.typeParameters=
target95.y=190
target95.x=10
target83.typeParameters=
dependency107.type=UsesDependency
target42.type=ClassTarget
target151.editor.height=700
target112.name=LevelCreatorPallet
target26.width=80
dependency260.to=LevelCreatorPalletBlock
dependency363.to=BackgroundBlock
dependency40.from=Object
target48.editor.height=700
dependency84.to=EnemyShip
class.WeaponsText.superclass=WeaponShop
target125.y=2350
target75.editor.width=900
target125.x=140
dependency141.type=UsesDependency
target53.editor.y=43
target53.editor.x=40
class.BeamHUD.image=beamBar.png
dependency128.to=AsteroidMedium
target93.editor.height=700
target84.y=1030
target84.x=10
dependency166.from=Gold
target161.naviview.expanded=true
target121.showInterface=false
target19.height=50
target11.showInterface=false
target146.height=50
target148.width=80
dependency40.type=UsesDependency
target114.y=1810
target67.type=ClassTarget
dependency117.from=SpaceObject
target114.x=130
target137.name=PlayerShield
target67.editor.y=23
dependency2.to=Space
target67.editor.x=0
target140.editor.width=900
target123.naviview.expanded=false
dependency65.from=IconPlasma
target63.showInterface=false
target73.y=1930
target73.x=190
target1.showInterface=false
target121.typeParameters=
dependency166.type=UsesDependency
package.numDependencies=417
target18.type=ClassTarget
dependency230.to=BackgroundBlock
class.Fireball.superclass=Weapon
dependency333.to=Number
target51.width=110
target44.typeParameters=
class.ShopPlanet.image=ShopPlanet.png
dependency54.to=IconProjectile
target9.y=790
dependency380.from=SlimeBlock
target9.x=100
dependency16.from=DamageBar
target42.editor.y=23
target127.editor.width=900
target42.editor.x=0
target103.y=1510
target103.x=10
target32.editor.height=700
target115.typeParameters=
dependency117.type=UsesDependency
target52.type=ClassTarget
dependency416.from=Player
target62.y=3190
target62.x=200
target21.height=50
dependency65.type=UsesDependency
target75.naviview.expanded=true
dependency176.to=GifImage
dependency331.from=Space
dependency279.to=Ship
dependency50.from=Space
target108.height=50
target100.type=ClassTarget
target72.editor.width=900
dependency380.type=UsesDependency
dependency16.type=UsesDependency
target159.editor.width=900
target37.naviview.expanded=false
target51.y=1270
target51.x=120
class.WeaponShopFG.image=BackgroundFront.png
dependency416.type=UsesDependency
dependency200.to=Ball
target97.height=50
dependency303.to=Shop
dependency406.to=Ship
dependency401.from=Player
target151.editor.y=43
dependency331.type=UsesDependency
target151.editor.x=40
dependency50.type=UsesDependency
target59.editor.width=900
dependency24.to=Fireball
target77.type=ClassTarget
class.BomberShip.superclass=Entity
target104.showInterface=false
dependency381.to=PlatformPlayer
dependency356.from=PlatformPlayer
dependency75.from=Play
dependency271.from=Shop
target125.type=ClassTarget
target110.height=50
target117.editor.y=23
target117.editor.x=0
target9.editor.width=900
target40.y=1090
target28.type=ClassTarget
dependency146.to=EngineBars
target40.x=100
dependency249.to=WaterBlock
target52.width=120
target156.showInterface=false
target46.showInterface=false
dependency307.from=Shop
dependency390.from=Coin
dependency26.from=Projectile
target141.typeParameters=
target72.height=50
dependency401.type=UsesDependency
target64.typeParameters=
target60.name=Bullet
dependency356.type=UsesDependency
target98.showInterface=false
dependency75.type=UsesDependency
target125.editor.height=700
dependency341.from=Level12
target135.typeParameters=
class.level4.superclass=Platformer
dependency271.type=UsesDependency
target97.editor.y=43
target59.height=50
target97.editor.x=40
target15.editor.height=700
target58.typeParameters=
target110.type=ClassTarget
target150.naviview.expanded=true
dependency307.type=UsesDependency
dependency390.type=UsesDependency
target11.name=LevelCreatorBlockHover
dependency26.type=UsesDependency
dependency351.to=LevelCreatorDisplayBlock
target67.editor.height=700
dependency72.to=About
target72.editor.y=23
target46.width=80
target72.editor.x=0
target112.naviview.expanded=false
dependency116.to=PlanetMP
dependency219.to=LevelCreatorBlockHover
dependency341.type=UsesDependency
target34.height=50
target161.height=50
target85.name=BulletLauncher
dependency194.to=Cannon
dependency297.to=FallingBlock
target38.editor.y=96
target38.editor.x=380
target140.showInterface=false
dependency366.from=Level2
target30.showInterface=false
dependency281.from=WorldObjects
target135.type=ClassTarget
target31.editor.width=900
target25.typeParameters=
class.Level1.image=PlanetOneBG.png
target148.height=50
target53.width=90
target36.name=PortalWorld
dependency317.from=PlatformObject
dependency36.from=Missile
target82.showInterface=false
target13.editor.y=23
target13.editor.x=0
dependency232.from=Level6
target64.naviview.expanded=true
class.AsteroidLarge.image=Asteroid1.png
target19.typeParameters=
target18.editor.width=900
dependency321.to=BackgroundBlock
target139.showInterface=false
target74.naviview.expanded=true
class.LevelCreatorBlockHover.superclass=LevelCreatorObject
dependency42.to=Projectile
target84.typeParameters=
target70.name=ClimbBlock
dependency366.type=UsesDependency
class.OptionsMenu.image=BlackSpace.png
dependency281.type=UsesDependency
dependency9.from=Entity
target51.editor.height=700
target63.editor.width=900
target155.typeParameters=
target123.height=50
target36.naviview.expanded=false
target147.editor.y=96
target78.typeParameters=
target147.editor.x=380
target108.editor.height=700
target21.name=Exit
dependency317.type=UsesDependency
dependency164.to=Gold
dependency36.type=UsesDependency
dependency267.to=PlatformPlayer
dependency302.from=Shop
dependency232.type=UsesDependency
target47.width=80
dependency257.from=BackgroundBlock
dependency172.from=TutorialObjectManager
target122.editor.y=23
dependency9.type=UsesDependency
target122.editor.x=40
target95.name=BackgroundStar
dependency376.from=MapBackButton
dependency208.from=OptionsMenu
dependency291.from=WorldObjects
dependency123.from=Object
dependency12.to=Ship
dependency302.type=UsesDependency
class.Level2.image=flameything1.png
target143.name=BackgroundBlock
dependency9.to=Ship
target123.showInterface=false
target46.name=Map
target115.editor.width=900
dependency327.from=Space
dependency90.to=Nebula
dependency257.type=UsesDependency
class.SoundToggle.image=soundOn.png
dependency242.from=PlatformPlayer
class.PlayerIcon.superclass=MapItems
dependency172.type=UsesDependency
dependency134.to=TutorialWorld
dependency237.to=PlatformPlayer
target160.editor.width=900
target116.typeParameters=
package.numTargets=161
dependency197.from=Level2
dependency376.type=UsesDependency
target39.typeParameters=
target3.showInterface=false
target72.width=100
dependency208.type=UsesDependency
dependency291.type=UsesDependency
target1.editor.y=70
target1.editor.x=60
target6.width=130
dependency123.type=UsesDependency
target74.height=50
target60.editor.width=900
dependency148.from=PlatformPlayer
target147.editor.width=900
dependency327.type=UsesDependency
target144.editor.height=700
target34.editor.height=700
dependency242.type=UsesDependency
target9.height=50
target98.typeParameters=
target79.y=3190
target111.naviview.expanded=true
target79.x=110
dependency267.from=Level9
dependency197.type=UsesDependency
class.FallingBlock.superclass=Block
target47.editor.width=900
dependency182.from=Level3
target86.editor.height=700
target119.name=Options
target3.name=MenuMain
target91.editor.y=43
dependency60.to=WeaponBG
target91.editor.x=40
target109.y=3010
target109.x=190
target92.editor.width=900
dependency218.from=Level1
dependency104.to=PlasmaBall
dependency207.to=OptionsMenu
target66.width=110
dependency148.type=UsesDependency
target83.type=ClassTarget
dependency133.from=TutorialObjectManager
target153.name=Logo
target68.y=190
target68.x=230
target57.editor.y=23
target57.editor.x=0
dependency182.to=ExitPortal
dependency285.to=DockMenu
target56.name=PlasmaDes
dependency388.to=Player
class.MenuMain.image=MenuMain.png
target36.height=50
target151.y=2470
target63.naviview.expanded=true
target151.x=10
dependency267.type=UsesDependency
target79.editor.width=900
dependency182.type=UsesDependency
target56.showInterface=false
target34.type=ClassTarget
class.PlanetMP.superclass=Minimap
target104.name=IconShip
target32.editor.y=23
class.PlayerShip.superclass=Minimap
target32.editor.x=40
target25.naviview.expanded=true
target73.width=90
dependency218.type=UsesDependency
class.BoostBarOutside.image=BoostBarOutside.png
target7.width=80
target57.y=730
target57.x=10
dependency133.type=UsesDependency
target59.typeParameters=
dependency412.to=PlatformPlayer
target140.y=2950
target140.x=190
dependency30.to=PlasmaBall
class.Gold.superclass=SpaceObject
dependency158.from=TutorialWorld
target158.naviview.expanded=true
class.Nebula.image=Aesthetics.png
target70.editor.height=700
target144.editor.width=900
target127.editor.height=700
dependency109.from=Space
dependency152.to=PlatformPlayer
target46.y=3010
dependency255.to=PlatformPlayer
target46.x=10
target125.height=50
dependency358.to=ElevatorBlock
target129.name=IconLaser
dependency79.to=Projectile
target67.width=80
class.Back.image=Exit.png
dependency158.type=UsesDependency
target141.editor.y=81
target141.editor.x=380
target93.type=ClassTarget
target69.editor.height=700
target7.editor.height=700
target40.showInterface=false
dependency91.from=EnemyShip
target35.y=1870
target35.x=110
target141.type=ClassTarget
dependency109.type=UsesDependency
target107.editor.y=56
target20.typeParameters=
target107.editor.x=73
target44.type=ClassTarget
target114.name=Block
target76.editor.width=1936
dependency42.from=Entity
target9.typeParameters=
target149.showInterface=false
target39.showInterface=false
dependency122.to=AsteroidLarge
dependency225.to=OptionsMenu
dependency328.to=GoldText
target24.y=1150
dependency91.type=UsesDependency
target24.x=10
target100.naviview.expanded=true
dependency49.to=IconLaser
dependency168.from=TutorialObjectManager
target111.editor.height=700
target87.editor.y=43
target87.editor.x=40
class.AsteroidMedium.image=Asteroid2.png
dependency42.type=UsesDependency
target90.naviview.expanded=true
target69.type=ClassTarget
dependency119.from=Player
class.PlayerShield.superclass=Object
target76.height=50
target53.editor.height=700
target139.name=Digit
target62.editor.y=56
target62.editor.x=73
dependency67.from=Space
target13.y=370
target13.x=10
target2.y=250
target2.x=10
target117.type=ClassTarget
target1.type=ClassTarget
target68.width=80
dependency168.type=UsesDependency
target62.naviview.expanded=true
target28.editor.y=43
dependency382.from=Level6
target28.editor.x=40
dependency18.from=Player
target103.editor.width=900
target133.showInterface=false
target151.type=ClassTarget
dependency119.type=UsesDependency
target23.showInterface=false
target54.type=ClassTarget
dependency19.to=DamageBar
target51.height=50
dependency67.type=UsesDependency
dependency170.to=Shop
dependency273.to=PlasmaText
target24.naviview.expanded=true
dependency376.to=Space
dependency333.from=Player
target5.naviview.expanded=true
dependency52.from=Space
target40.typeParameters=
dependency97.to=MenuMain
target102.type=ClassTarget
target75.showInterface=false
target38.height=50
class.Back.superclass=Menu
dependency382.type=UsesDependency
target157.naviview.expanded=true
dependency18.type=UsesDependency
target93.width=110
dependency400.to=Shop
target137.editor.y=43
dependency403.from=RespawnButton
target137.editor.x=40
target17.editor.y=43
dependency333.type=UsesDependency
target35.editor.width=900
target17.editor.x=40
target119.naviview.expanded=true
dependency52.type=UsesDependency
target79.type=ClassTarget
dependency358.from=PlatformPlayer
dependency77.from=Space
target13.height=50
dependency273.from=Shop
target140.height=50
target80.editor.width=900
target127.type=ClassTarget
target146.editor.height=700
mainWindow.y=-8
dependency140.to=ShopButton
dependency243.to=Level7
target112.editor.y=43
mainWindow.x=-8
target112.editor.x=40
dependency346.to=ClimbBlock
dependency67.to=Weapon
class.LevelUpButton.superclass=WeaponShop
dependency309.from=Shop
dependency392.from=Level13
dependency28.from=Projectile
target127.height=50
dependency224.from=Space
class.Logo.superclass=Menu
dependency403.type=UsesDependency
target67.editor.width=900
target161.type=ClassTarget
target100.editor.width=900
target87.width=120
target62.name=MapButton
dependency358.type=UsesDependency
class.WeaponBG.superclass=HUD
target89.height=50
dependency77.type=UsesDependency
dependency189.to=AlienShip
dependency343.from=Level12
dependency273.type=UsesDependency
target116.showInterface=false
target112.type=ClassTarget
target60.typeParameters=
dependency309.type=UsesDependency
dependency392.type=UsesDependency
target13.name=Button
dependency28.type=UsesDependency
target102.height=50
dependency224.type=UsesDependency
target58.showInterface=false
target132.editor.width=900
target131.typeParameters=
target113.width=90
target54.typeParameters=
dependency110.to=BeamHUD
target94.width=120
dependency213.to=LevelCreatorBlock
dependency316.to=Platformer
dependency343.type=UsesDependency
dependency37.to=Space
target130.editor.height=700
dependency291.to=PlasmaBall
target87.name=GotoShopButton
dependency394.to=MeltingBlock
class.DamageBar.superclass=Object
class.Cannon.image=Cannon.png
dependency368.from=Player
target157.y=2890
target119.editor.width=900
target27.editor.height=700
target157.x=150
dependency283.from=WorldObjects
target91.height=50
target51.naviview.expanded=true
target137.type=ClassTarget
target5.editor.y=93
target5.editor.x=15
class.OutsideMP.image=OutsideMP.png
dependency159.to=Counter
target81.editor.y=43
target81.editor.x=40
target120.width=110
target38.name=LevelUpButton
target79.editor.height=700
dependency319.from=Platformer
dependency38.from=Fireball
dependency234.from=Level6
target13.naviview.expanded=true
target100.showInterface=false
target107.width=80
target146.y=1510
target146.x=240
target47.editor.y=43
target64.editor.width=900
target47.editor.x=40
target4.naviview.expanded=true
target88.width=80
target72.name=ShootingStar
dependency368.type=UsesDependency
target21.typeParameters=
dependency283.type=UsesDependency
target146.naviview.expanded=true
target152.showInterface=false
dependency100.from=Planet
target42.showInterface=false
target120.name=WeaponBG
target15.typeParameters=
target23.name=Space
dependency261.to=LevelCreatorPallet
dependency319.type=UsesDependency
dependency38.type=UsesDependency
dependency364.to=FallingBlock
target22.editor.y=20
target22.editor.x=40
target53.height=50
dependency234.type=UsesDependency
dependency85.to=PlayerShip
target108.naviview.expanded=true
target80.typeParameters=
target135.y=1630
target135.x=10
target94.showInterface=false
target114.width=80
dependency259.from=LevelCreatorPallet
target96.editor.width=995
target11.editor.height=700
target118.naviview.expanded=true
dependency129.to=AsteroidSmall
class.LevelCreatorDisplayBlock.superclass=LevelCreatorObject
class.MovingEnemy.image=Alien1.png
dependency174.from=TutorialObjectManager
target94.y=1750
target94.x=10
target151.typeParameters=
target74.typeParameters=
target97.name=IconPlasma
dependency100.type=UsesDependency
dependency378.from=Asteroid
target156.editor.y=20
target63.editor.height=700
target156.editor.x=40
dependency293.from=Shop
class.MissileText.superclass=WeaponShop
dependency125.from=Player
target124.y=2770
target124.x=10
target145.name=Level11
dependency3.to=Ship
mainWindow.height=1096
target48.name=SpaceObject
dependency329.from=Space
target83.y=250
dependency259.type=UsesDependency
target83.x=10
target161.editor.width=900
dependency244.from=Platformer
dependency174.type=UsesDependency
target131.editor.y=23
target131.editor.x=40
target15.height=50
dependency231.to=Block
dependency334.to=GoldText
target142.height=50
target108.width=80
class.LaserDes.superclass=WeaponShop
dependency55.to=Ship
dependency199.from=Level2
target89.width=80
dependency378.type=UsesDependency
target113.y=2530
dependency293.type=UsesDependency
target113.x=220
target148.editor.width=900
dependency125.type=UsesDependency
target60.type=ClassTarget
dependency110.from=Space
target130.name=NoCollisionBlock
target72.y=2590
target72.x=10
dependency329.type=UsesDependency
dependency177.to=OuterSpace
class.Play.image=Play.png
dependency244.type=UsesDependency
target135.showInterface=false
target112.typeParameters=
class.Menu.superclass=All
target19.y=970
target35.typeParameters=
target19.x=10
target11.type=ClassTarget
target8.y=2410
target8.x=160
dependency269.from=Shop
target102.y=3070
dependency199.type=UsesDependency
target102.x=10
target23.editor.width=1936
dependency184.from=Level3
target5.name=EngineText
target106.typeParameters=
target77.showInterface=false
target61.y=550
target104.editor.height=700
dependency110.type=UsesDependency
target61.x=190
target104.height=50
target50.naviview.expanded=true
class.BoostBarOutside.superclass=BoostBar
dependency201.to=OptionsMenu
dependency304.to=LaserDes
dependency407.to=Coin
class.Options.image=Options.png
target94.typeParameters=
target85.type=ClassTarget
dependency135.from=Space
dependency25.to=Beam
target155.name=WeaponShop
target66.height=50
dependency382.to=MeltingBlock
target52.editor.y=43
target156.editor.height=700
target58.name=PlayerShip
target52.editor.x=40
class.MovingNonPlayer.superclass=NonPlayer
target46.editor.height=700
target12.naviview.expanded=true
dependency269.type=UsesDependency
target88.typeParameters=
dependency184.type=UsesDependency
target36.type=ClassTarget
class.PlasmaBall.image=PlasmaBallProj.png
target50.y=610
dependency147.to=Platformer
target50.x=200
target106.name=BomberShip
class.AlienShip.superclass=Entity
target98.editor.height=700
target145.naviview.expanded=true
target140.width=80
dependency135.type=UsesDependency
target70.type=ClassTarget
target66.editor.y=0
target66.editor.x=0
class.WeaponShop.superclass=Menu
target16.showInterface=false
class.PlasmaText.superclass=WeaponShop
target107.naviview.expanded=true
target12.width=80
target120.editor.width=900
target61.showInterface=false
target21.type=ClassTarget
target28.height=50
target161.editor.y=23
target161.editor.x=40
target155.height=50
dependency352.to=MenuBG
class.IconFire.superclass=HUD
target97.naviview.expanded=true
target55.typeParameters=
dependency73.to=Options
target20.editor.width=900
target107.editor.width=900
target140.editor.height=700
target30.editor.height=700
dependency117.to=EnemyShip
target126.typeParameters=
target134.width=80
target95.type=ClassTarget
target49.typeParameters=
target59.naviview.expanded=true
dependency195.to=Cannon
dependency298.to=Digit
dependency93.from=Planet
target82.editor.height=700
target143.type=ClassTarget
target46.type=ClassTarget
target102.editor.y=43
target102.editor.x=40
target116.name=SoundToggle
target52.editor.width=900
target139.editor.height=700
class.ShieldText.image=ShieldText.png
target29.editor.height=555
dependency44.from=Entity
target30.height=50
target117.height=50
target141.width=80
class.BeamText.image=BeamText.png
dependency322.to=PlatformPlayer
target2.editor.width=900
dependency93.type=UsesDependency
dependency43.to=Beam
target39.editor.width=900
target144.height=50
target128.width=90
target13.width=80
target116.editor.y=96
target116.editor.x=380
target5.typeParameters=
target109.showInterface=false
target84.editor.width=900
class.HUD.superclass=Object
dependency44.type=UsesDependency
dependency310.from=Shop
dependency165.to=Gold
dependency268.to=LaserText
target154.showInterface=false
dependency69.from=IconFire
target119.type=ClassTarget
target3.type=ClassTarget
target104.editor.width=900
target96.editor.y=248
target135.width=90
target96.editor.x=730
dependency2.from=SpaceObject
dependency384.from=Level6
target146.typeParameters=
target123.editor.height=700
target13.editor.height=700
target69.typeParameters=
target153.type=ClassTarget
target134.naviview.expanded=true
dependency310.type=UsesDependency
dependency13.to=Space
target56.type=ClassTarget
target71.editor.y=96
target71.editor.x=276
dependency69.type=UsesDependency
target144.naviview.expanded=true
dependency370.to=Shop
dependency335.from=PlanetLevelText
dependency54.from=Space
class.PlasmaText.image=PlasmaText.png
target65.editor.height=700
dependency91.to=InsideMP
target3.editor.height=700
dependency250.from=Level7
target68.height=50
target104.type=ClassTarget
target136.editor.width=900
class.PlanetMP.image=PlanetMP.png
dependency2.type=UsesDependency
dependency135.to=TutorialObjectManager
dependency238.to=WaterBlock
target37.editor.y=205
target37.editor.x=57
dependency384.type=UsesDependency
target106.naviview.expanded=true
class.PlanetOne.image=PlanetOne.png
target129.width=80
dependency201.from=Options
target160.width=80
dependency405.from=Space
target35.showInterface=false
dependency335.type=UsesDependency
target96.naviview.expanded=true
dependency54.type=UsesDependency
target12.editor.y=23
dependency320.from=Level10
target12.editor.x=0
dependency250.type=UsesDependency
target81.editor.width=900
dependency79.from=Object
target89.y=1990
target89.x=100
dependency275.from=PlatformPlayer
class.PlayerShield.image=shield0.png
target107.typeParameters=
target87.showInterface=false
target129.type=ClassTarget
dependency190.from=Player
target58.naviview.expanded=true
dependency340.to=BackgroundBlock
target70.height=50
dependency201.type=UsesDependency
dependency61.to=Space
target68.editor.width=900
target157.height=50
dependency394.from=Level13
target119.y=730
target119.x=100
target146.editor.y=96
target146.editor.x=380
dependency226.from=OptionsMenu
target5.height=50
class.Alien.superclass=MovingNonPlayer
dependency405.type=UsesDependency
dependency105.to=Beam
dependency208.to=StartMenu
dependency320.type=UsesDependency
class.Resolution.superclass=Menu
target78.y=1690
target78.x=130
target89.typeParameters=
target64.name=SmoothMover
target106.editor.height=700
dependency183.to=Block
target154.width=80
dependency286.to=Projectile
dependency79.type=UsesDependency
dependency389.to=LevelCreatorDisplayBlock
dependency345.from=Level11
target161.y=1450
dependency275.type=UsesDependency
target161.x=10
dependency260.from=LevelCreatorPallet
dependency190.type=UsesDependency
target121.editor.y=96
target114.type=ClassTarget
target121.editor.x=290
class.PlanetTwo.superclass=Planet
target108.y=2650
target158.editor.height=700
target108.x=110
dependency394.type=UsesDependency
target15.name=AsteroidLarge
class.GifImage.superclass=
dependency226.type=UsesDependency
dependency211.from=LevelCreatorBlock
target67.y=790
target67.x=10
target32.height=50
dependency310.to=CostText
target119.height=50
dependency413.to=SpikeBlock
target161.width=80
target150.y=2950
target150.x=10
class.MissileDes.superclass=WeaponShop
dependency31.to=Entity
dependency345.type=UsesDependency
target71.showInterface=false
dependency260.type=UsesDependency
target89.name=Counter
target128.showInterface=false
target33.width=80
dependency285.from=WorldObjects
target18.showInterface=false
target139.type=ClassTarget
dependency153.to=Block
target56.y=2590
dependency256.to=LevelCreatorDisplayBlock
target56.x=220
target50.typeParameters=
dependency359.to=ElevatorBlock
dependency211.type=UsesDependency
class.PlanetTwo.image=PlanetTwo.png
class.Level10.superclass=Platformer
target133.naviview.expanded=false
dependency236.from=Level6
target8.showInterface=false
dependency151.from=StartMenu
target40.editor.width=900
target74.name=BoostBarSegment
target155.width=100
target40.width=80
target142.editor.height=700
target121.height=50
dependency285.type=UsesDependency
target45.y=550
target45.x=100
target39.editor.height=700
dependency102.from=Object
target90.editor.y=23
target90.editor.x=40
target122.name=PortalOrange
target27.width=80
target83.height=50
target27.editor.width=900
target25.name=Level9
class.Projectile.superclass=Weapon
target84.editor.height=700
dependency236.type=UsesDependency
target85.naviview.expanded=true
dependency221.from=Level5
dependency151.type=UsesDependency
target56.editor.y=43
target56.editor.x=40
dependency123.to=Ship
dependency226.to=IconShip
dependency329.to=Number
target112.showInterface=false
target34.y=1450
target34.x=200
dependency176.from=PlatformPlayer
target47.naviview.expanded=true
target11.typeParameters=
target99.name=Gold
dependency102.type=UsesDependency
target149.width=100
target34.width=80
dependency295.from=Shop
target31.editor.y=57
target54.showInterface=false
target31.editor.x=380
dependency127.from=Weapon
target147.name=Level13
dependency221.type=UsesDependency
target23.y=490
target23.x=10
target70.typeParameters=
target45.height=50
dependency246.from=LevelCreator
dependency176.type=UsesDependency
dependency161.from=Space
target23.editor.height=1092
target156.width=110
dependency295.type=UsesDependency
target159.height=50
target124.editor.width=900
dependency127.type=UsesDependency
target62.type=ClassTarget
dependency112.from=Projectile
target7.height=50
target132.name=MineText
target12.y=250
target12.x=100
class.Level11.superclass=Platformer
target1.y=910
target28.width=90
dependency171.to=Space
target1.x=10
dependency274.to=WeaponShop
dependency60.from=IconMine
dependency377.to=AsteroidLarge
dependency246.type=UsesDependency
dependency98.to=DockMenu
target140.editor.y=43
target140.editor.x=40
target24.editor.width=900
dependency161.type=UsesDependency
class.Orbiter.image=tux.png
target13.type=ClassTarget
dependency186.from=Level3
dependency11.from=AlienShip
target160.naviview.expanded=true
target5.editor.height=700
class.AsteroidLarge.superclass=Asteroid
target7.name=LevelText
target156.editor.width=900
target134.height=50
target106.editor.y=20
target106.editor.x=40
dependency112.type=UsesDependency
dependency411.from=Level14
dependency401.to=RespawnMenu
dependency60.type=UsesDependency
target31.typeParameters=
target87.type=ClassTarget
dependency137.from=Player
target90.showInterface=false
target122.naviview.expanded=true
target157.name=GoldText
target56.editor.width=900
dependency85.from=Space
target132.naviview.expanded=true
target147.showInterface=false
target102.typeParameters=
target37.showInterface=false
dependency186.type=UsesDependency
dependency11.type=UsesDependency
class.Asteroid.superclass=SpaceObject
target86.editor.y=23
target86.editor.x=0
target38.type=ClassTarget
dependency141.to=Ship3D
dependency244.to=WaterBlock
dependency347.to=BackgroundBlock
target108.name=LaserText
target90.typeParameters=
target6.editor.width=900
dependency68.to=WeaponBG
class.LevelCreator.superclass=greenfoot.World
dependency411.type=UsesDependency
target89.showInterface=false
target116.editor.height=700
dependency137.type=UsesDependency
class.IconMine.image=Mine.png
target72.type=ClassTarget
target161.typeParameters=
target88.editor.width=900
target61.editor.y=43
target61.editor.x=40
dependency85.type=UsesDependency
dependency351.from=SpikeBlock
dependency70.from=StartMenu
target161.editor.height=700
target84.naviview.expanded=true
target120.type=ClassTarget
target60.width=80
target58.editor.height=700
class.GotoShopButton.superclass=Menu
target23.type=ClassTarget
class.IconShip.image=IconShip.png
target27.editor.y=23
target27.editor.x=0
dependency21.from=Player
target46.naviview.expanded=true
target85.height=50
class.Level12.superclass=Platformer
dependency111.to=Ship
target153.editor.width=900
dependency214.to=LevelCreatorDisplayBlock
dependency317.to=Block
target131.showInterface=false
dependency351.type=UsesDependency
dependency70.type=UsesDependency
target21.showInterface=false
dependency38.to=Ship
target97.type=ClassTarget
class.GoldText.superclass=WeaponShop
target28.showInterface=false
dependency292.to=Player
dependency395.to=LavaBlock
class.PlanetLevelText.superclass=Menu
dependency95.from=Object
class.EnemyShip.image=EnemyShipIcon.png
target51.typeParameters=
target145.type=ClassTarget
target73.showInterface=false
dependency21.type=UsesDependency
target100.editor.height=700
target48.type=ClassTarget
target54.width=80
target122.typeParameters=
dependency46.from=Entity
target45.typeParameters=
target136.editor.y=23
target136.editor.x=0
target3.editor.width=900
target42.editor.height=700
target156.y=3310
target47.height=50
target156.x=220
target80.name=MeltingBlock
dependency95.type=UsesDependency
target15.editor.width=900
dependency361.from=SlimeBlock
dependency80.from=Object
target85.editor.width=900
target130.type=ClassTarget
target111.editor.y=43
target111.editor.x=40
target61.width=110
target94.editor.height=700
class.Exit.image=Exit.png
target31.name=Minimap
dependency46.type=UsesDependency
dependency262.to=LevelCreatorPalletBlock
dependency312.from=Shop
dependency365.to=MeltingBlock
dependency31.from=PlasmaBall
dependency86.to=EnemyShip
target48.width=110
target145.y=3130
class.EngineBars.image=Bars.png
target145.x=220
class.PlanetOne.superclass=Planet
target5.type=ClassTarget
target121.naviview.expanded=false
dependency361.type=UsesDependency
dependency80.type=UsesDependency
target1.typeParameters=
dependency4.from=Space
dependency386.from=Level6
target114.showInterface=false
target136.height=50
>>>>>>>=origin/master
target155.type=ClassTarget
dependency312.type=UsesDependency
dependency31.type=UsesDependency
target134.y=490
target134.x=190
class.Level3.image=PlanetOneBG.png
target58.type=ClassTarget
target55.width=90
dependency4.to=BackgroundStar
class.Level13.superclass=Platformer
dependency337.from=Space
dependency56.from=IconProjectile
target98.height=50
target93.y=2050
target93.x=160
dependency252.from=Level8
target112.editor.width=900
class.AsteroidSmall.image=Asteroid3.png
class.Counter.superclass=All
target106.type=ClassTarget
target142.typeParameters=
target73.naviview.expanded=false
dependency4.type=UsesDependency
dependency232.to=BackgroundBlock
target65.typeParameters=
dependency335.to=Number
target90.name=Asteroid
dependency386.type=UsesDependency
dependency56.to=WeaponBG
dependency371.from=Space
target123.y=3190
target123.x=10
dependency203.from=SoundToggle
target4.editor.y=0
target4.editor.x=0
target136.typeParameters=
target135.editor.height=700
target12.editor.width=900
target35.naviview.expanded=false
target25.editor.height=700
target80.editor.y=0
target80.editor.x=0
class.BoostBar.superclass=HUD
target82.y=370
dependency407.from=Platformer
target82.x=190
target41.name=MineDes
dependency337.type=UsesDependency
dependency56.type=UsesDependency
target11.height=50
dependency178.to=Level3
dependency322.from=Level10
dependency252.type=UsesDependency
target49.width=80
target77.editor.height=700
target29.y=130
target29.x=190
target46.editor.y=88
target46.editor.x=204
dependency277.from=WeaponShop
target112.y=2410
target112.x=10
dependency192.from=Missile
target80.width=100
dependency371.type=UsesDependency
dependency203.type=UsesDependency
target105.showInterface=false
target44.editor.width=900
target71.y=850
dependency396.from=Level13
target71.x=200
dependency228.from=Shop
dependency407.type=UsesDependency
dependency202.to=TutorialWorld
dependency305.to=BeamDes
target87.height=50
dependency408.to=ElevatorBlock
target150.showInterface=false
target21.editor.y=133
target21.editor.x=920
dependency143.from=Shop
dependency322.type=UsesDependency
dependency26.to=Object
class.Level4.image=PlanetOneBG.png
target18.y=790
target103.typeParameters=
class.WaterBlock.superclass=NoCollisionBlock
target18.x=100
target7.y=2830
target47.showInterface=false
target7.x=100
dependency280.to=Particle
target66.name=MapBackButton
target26.typeParameters=
dependency383.to=SpikeBlock
dependency347.from=Level11
target101.y=130
class.Space.superclass=greenfoot.World
target101.x=10
dependency277.type=UsesDependency
dependency262.from=LevelCreator
dependency192.type=UsesDependency
target116.type=ClassTarget
target92.showInterface=false
target100.height=50
class.MovingEnemy.superclass=NonPlayer
target60.y=3010
dependency148.to=Block
target60.x=100
target17.name=PlanetMP
dependency396.type=UsesDependency
target155.editor.y=23
target155.editor.x=0
target74.width=130
dependency228.type=UsesDependency
target85.typeParameters=
dependency213.from=LevelCreator
target8.width=80
target62.height=50
dependency143.type=UsesDependency
target61.editor.height=700
class.Level14.superclass=Platformer
class.Asteroids.superclass=Object
target51.name=AsteroidSmall
dependency347.type=UsesDependency
target156.typeParameters=
dependency262.type=UsesDependency
target79.typeParameters=
target49.height=50
target130.editor.y=23
target110.naviview.expanded=false
target118.editor.height=700
target130.editor.x=0
target100.width=80
dependency287.from=WorldObjects
target141.editor.width=900
target120.naviview.expanded=true
target81.width=130
dependency250.to=PlatformPlayer
dependency353.to=PlayerIcon
dependency213.type=UsesDependency
dependency74.to=Exit
target31.showInterface=false
dependency238.from=PlatformPlayer
dependency118.to=PlanetMP
target128.editor.width=900
dependency153.from=Platformer
class.Level5.image=PlanetOneBG.png
target24.height=50
target151.height=50
dependency196.to=PlatformPlayer
target76.name=Ship
dependency299.to=Number
dependency287.type=UsesDependency
target72.naviview.expanded=false
target76.editor.y=-8
target46.typeParameters=
dependency104.from=Space
target76.editor.x=-1928
target124.name=UnlockButton
target138.height=50
target27.name=Level7
class.Beam.image=Laser.png
target75.width=110
target73.editor.width=1936
dependency238.type=UsesDependency
target117.typeParameters=
target34.naviview.expanded=true
target9.width=80
dependency153.type=UsesDependency
class.Shop.image=Background.png
target102.editor.height=700
dependency220.to=Level1
dependency323.to=FallingBlock
target51.editor.y=43
target51.editor.x=40
dependency44.to=Missile
dependency178.from=PlatformPlayer
class.BomberShip.image=AlienBomber.png
class.Entity.superclass=SpaceObject
target154.editor.height=700
dependency104.type=UsesDependency
target44.editor.height=700
target113.height=50
target101.width=80
dependency297.from=Level6
target99.typeParameters=
dependency129.from=AsteroidMedium
dependency166.to=Object
dependency269.to=BeamText
target149.name=OptionsMenu
target129.naviview.expanded=true
target65.editor.y=96
target96.editor.height=691
target65.editor.x=276
class.FireballText.superclass=WeaponShop
dependency248.from=Level7
target69.width=80
dependency178.type=UsesDependency
dependency163.from=AsteroidMedium
target124.showInterface=false
target14.showInterface=false
target160.editor.y=43
target160.editor.x=40
dependency297.type=UsesDependency
dependency129.type=UsesDependency
target64.type=AbstractTarget
dependency14.to=Object
dependency114.from=Mine
class.ExitPortal.image=Portal.png
target134.name=HUD
target66.showInterface=false
target4.showInterface=false
dependency371.to=MapButton
dependency62.from=MissleIcon
dependency92.to=Planet
target126.editor.y=23
target76.width=80
dependency248.type=UsesDependency
target126.editor.x=40
class.InsideMP.superclass=Minimap
dependency163.type=UsesDependency
class.Ship3D.superclass=WeaponShop
target15.type=ClassTarget
dependency136.to=Asteroid
dependency239.to=ClimbBlock
target157.editor.width=900
target137.typeParameters=
dependency188.from=OuterSpace
dependency13.from=Player
target35.editor.height=700
target9.name=Weapon
target101.editor.y=0
dependency114.type=UsesDependency
target101.editor.x=-967
class.MenuNo.superclass=DockMenu
target80.editor.height=700
dependency413.from=Level14
target64.height=50
dependency62.type=UsesDependency
target89.type=ClassTarget
dependency139.from=Shop
target159.name=SlimeBlock
target32.editor.width=900
target137.editor.height=700
dependency87.from=Nebula
target99.y=1990
target99.x=10
target7.editor.width=900
dependency188.type=UsesDependency
dependency13.type=UsesDependency
dependency341.to=FallingBlock
target61.naviview.expanded=true
target115.editor.y=87
target115.editor.x=88
dependency62.to=WeaponBG
class.PlatformPlayer.image=PlayerRight.png
target19.editor.width=900
target50.showInterface=false
class.PortalOrange.superclass=PortalWorld
target129.y=670
dependency413.type=UsesDependency
target129.x=10
target89.editor.width=900
dependency106.to=Projectile
dependency209.to=OptionsMenu
dependency139.type=UsesDependency
target74.type=ClassTarget
target107.showInterface=false
target23.naviview.expanded=true
target88.y=310
target88.x=240
dependency87.type=UsesDependency
dependency184.to=LavaBlock
dependency287.to=Beam
dependency353.from=Space
dependency72.from=StartMenu
class.CostText.image=CostText.png
target33.naviview.expanded=true
target26.height=50
target153.height=50
target95.editor.y=43
target122.type=ClassTarget
target95.editor.x=40
target159.showInterface=false
target25.type=ClassTarget
target156.naviview.expanded=true
target49.showInterface=false
target1.height=50
target118.y=3310
target118.x=10
dependency304.from=Shop
dependency23.from=Player
class.Fireball.image=FireBall.png
target77.y=1570
target77.x=100
target121.editor.height=700
target70.editor.y=23
target95.width=80
target70.editor.x=40
dependency311.to=Weapon
target128.editor.height=700
dependency414.to=ElevatorBlock
target160.y=910
target160.x=230
dependency353.type=UsesDependency
target18.editor.height=700
dependency32.to=Player
dependency72.type=UsesDependency
target99.type=ClassTarget
target128.naviview.expanded=true
class.Coin.superclass=NoCollisionBlock
dependency97.from=Object
target107.y=1390
target107.x=120
target36.editor.y=23
target36.editor.x=40
target1.editor.height=700
target147.type=ClassTarget
target116.editor.width=900
dependency304.type=UsesDependency
dependency23.type=UsesDependency
dependency154.to=Platformer
target66.y=3370
dependency257.to=LevelCreatorDisplayBlock
target66.x=140
target115.height=50
target121.width=80
dependency48.from=Space
target16.editor.width=900
target11.editor.y=43
target11.editor.x=40
target77.height=50
target143.showInterface=false
target82.name=PlasmaBall
target33.showInterface=false
dependency97.type=UsesDependency
dependency363.from=Level3
dependency82.from=Object
target61.editor.width=900
target55.y=1870
target55.x=10
target132.type=ClassTarget
target41.typeParameters=
class.MineText.image=MineText.png
target85.showInterface=false
target33.name=CostText
dependency48.type=UsesDependency
target112.editor.height=700
class.WeaponsText.image=WeaponsText.png
dependency314.from=UnlockButton
target145.editor.y=43
dependency33.from=Weapon
target145.editor.x=40
dependency80.to=Missile
target48.editor.width=900
target115.width=180
target96.width=120
dependency124.to=AsteroidMedium
dependency227.to=Resolution
target7.type=ClassTarget
target44.y=550
dependency363.type=UsesDependency
target44.x=10
dependency82.type=UsesDependency
target54.editor.height=700
class.BeamText.superclass=WeaponShop
target93.editor.width=900
dependency6.from=BackgroundStar
target120.editor.y=43
target120.editor.x=40
target39.height=50
dependency388.from=PlatformPlayer
target157.type=ClassTarget
target60.naviview.expanded=true
dependency314.type=UsesDependency
dependency33.type=UsesDependency
class.DamageBar.image=DamageBar_100.png
target122.width=100
class.Orbiter.superclass=SpaceObject
target113.editor.width=900
dependency339.from=Level12
dependency58.from=IconLaser
target33.y=2770
target33.x=220
dependency254.from=Level8
target108.type=ClassTarget
target22.naviview.expanded=true
target3.naviview.expanded=true
dependency6.type=UsesDependency
target109.width=90
dependency50.to=IconPlasma
target92.name=ShieldText
dependency388.type=UsesDependency
class.SpaceObject.superclass=Object
dependency373.from=Space
dependency205.from=OptionsMenu
target155.naviview.expanded=true
dependency120.from=MenuNo
target126.showInterface=false
target140.name=Level10
target41.height=50
target22.y=2530
target145.editor.width=900
target22.x=10
dependency409.from=Level14
target43.name=Level3
dependency339.type=UsesDependency
target128.height=50
dependency172.to=OuterSpace
dependency58.type=UsesDependency
dependency275.to=FallingBlock
dependency378.to=AsteroidSmall
dependency324.from=Level10
target61.typeParameters=
dependency254.type=UsesDependency
dependency99.to=Space
class.MenuYes.superclass=DockMenu
target116.width=100
target117.naviview.expanded=true
dependency279.from=WorldObjects
target97.width=90
target68.showInterface=false
class.LevelCreatorPallet.superclass=LevelCreatorObject
target41.editor.y=43
target6.showInterface=false
target41.editor.x=40
target132.typeParameters=
dependency194.from=Player
dependency373.type=UsesDependency
target3.height=50
dependency205.type=UsesDependency
dependency120.type=UsesDependency
target11.y=2170
target11.x=10
dependency398.from=GotoShopButton
target90.editor.width=900
class.BulletLauncher.superclass=Block
dependency409.type=UsesDependency
target147.editor.height=700
dependency402.to=RespawnButton
target37.editor.height=555
dependency20.to=Mine
dependency145.from=Shop
dependency324.type=UsesDependency
class.MenuBG.superclass=DockMenu
target68.name=LaserDes
target55.editor.y=43
target69.naviview.expanded=true
target55.editor.x=40
dependency349.from=Level11
dependency279.type=UsesDependency
target77.editor.width=900
target130.height=50
dependency264.from=LevelCreatorPalletBlock
dependency194.type=UsesDependency
target89.editor.height=700
target79.naviview.expanded=true
dependency142.to=Button
dependency245.to=Level8
dependency348.to=FallingBlock
target110.showInterface=false
dependency69.to=Space
target19.name=EnemyShip
dependency398.type=UsesDependency
target150.editor.y=43
target150.editor.x=40
target30.editor.y=40
target30.editor.x=25
dependency215.from=LevelCreator
target22.typeParameters=
dependency145.type=UsesDependency
target80.type=ClassTarget
dependency130.from=Asteroid
target150.name=WaterBlockBackground
target52.showInterface=false
target53.name=IconMine
dependency349.type=UsesDependency
target79.height=50
target59.showInterface=false
dependency264.type=UsesDependency
target16.typeParameters=
target31.type=ClassTarget
class.Ball.superclass=MovingNonPlayer
target81.typeParameters=
dependency289.from=WorldObjects
target101.name=Player
target131.editor.height=700
target21.editor.height=700
dependency215.type=UsesDependency
target152.typeParameters=
dependency130.type=UsesDependency
target75.typeParameters=
dependency112.to=Space
dependency215.to=LevelCreatorBlockHover
dependency318.to=WaterBlockBackground
target20.width=80
dependency155.from=OuterSpace
dependency39.to=Particle
target73.editor.height=1096
dependency190.to=OuterSpace
target11.naviview.expanded=true
dependency293.to=UnlockButton
dependency396.to=ClimbBlock
target78.name=LevelCreator
dependency289.type=UsesDependency
target21.naviview.expanded=true
target81.height=50
target2.naviview.expanded=true
dependency106.from=Space
target105.editor.y=23
target126.name=DockMenu
target105.editor.x=40
target29.name=Level5
target154.naviview.expanded=true
target142.width=80
dependency155.type=UsesDependency
target90.type=ClassTarget
dependency140.from=Shop
target160.name=BeamDes
class.MineDes.superclass=WeaponShop
target42.typeParameters=
target9.editor.y=93
target9.editor.x=15
target14.width=80
target116.naviview.expanded=true
target36.editor.width=900
target85.editor.y=23
class.Bullet.image=BigBullet.png
target85.editor.x=40
dependency106.type=UsesDependency
target41.type=ClassTarget
class.About.image=About.png
target145.showInterface=false
target113.typeParameters=
dependency299.from=Shop
target111.name=IconFire
target36.typeParameters=
dependency160.to=Gold
dependency263.to=LevelCreator
dependency366.to=MeltingBlock
class.Options.superclass=Menu
target43.height=50
dependency87.to=Space
target155.y=1270
target155.x=10
dependency140.type=UsesDependency
target60.editor.y=23
target60.editor.x=0
target114.editor.height=700
target136.width=80
target21.width=80
dependency165.from=Entity
target95.typeParameters=
target101.editor.width=974
target68.naviview.expanded=false
target26.editor.y=43
target26.editor.x=40
dependency299.type=UsesDependency
target56.editor.height=700
target66.type=ClassTarget
dependency116.from=SpaceObject
target144.y=3130
target144.x=130
target136.name=AlienShip
dependency5.to=BackgroundStar
dependency64.from=IconPlasma
class.Planets.superclass=SpaceObject
target143.width=130
class.Mine.image=Mine.png
dependency165.type=UsesDependency
target17.type=ClassTarget
dependency130.to=Player
dependency233.to=ClimbBlock
dependency336.to=PlanetLevelText
target132.height=50
target133.editor.width=753
class.Platformer.superclass=greenfoot.World
dependency57.to=Space
class.WorldObjects.superclass=SmoothMover
dependency15.from=DamageBar
target136.showInterface=false
target15.width=110
target133.y=2830
target26.showInterface=false
target133.x=10
class.BoostBarSegment.superclass=BoostBar
class.Ship.image=RocketBoost.png
dependency116.type=UsesDependency
target94.height=50
target51.type=ClassTarget
target33.editor.width=900
dependency415.from=Level14
target92.y=1450
target92.x=100
dependency64.type=UsesDependency
dependency330.from=Space
dependency179.to=ExitPortal
target135.editor.y=43
target135.editor.x=40
target78.showInterface=false
target133.typeParameters=
dependency89.from=Nebula
class.ElevatorBlock.superclass=Block
target56.typeParameters=
target39.y=1750
target39.x=140
target122.y=2230
dependency15.type=UsesDependency
target122.x=10
target137.width=100
target150.editor.height=700
target40.editor.height=700
target10.naviview.expanded=true
target127.typeParameters=
class.InsideMP.image=InsideMP.png
target110.editor.y=43
target110.editor.x=40
target81.y=1330
target81.x=10
class.LevelText.superclass=WeaponShop
target1.naviview.expanded=true
target65.editor.width=900
dependency415.type=UsesDependency
dependency100.to=Space
dependency203.to=StartMenu
dependency400.from=GotoShopButton
dependency306.to=MissileDes
dependency409.to=Block
dependency330.type=UsesDependency
dependency27.to=Entity
target92.editor.height=700
target76.type=ClassTarget
target143.naviview.expanded=true
target28.y=1210
target28.x=210
dependency89.type=UsesDependency
dependency281.to=MenuBG
dependency384.to=SlimeBlock
target56.height=50
dependency355.from=Level3
dependency74.from=StartMenu
target111.y=1210
target111.x=10
class.WaterBlockBackground.superclass=NoCollisionBlock
target149.editor.height=700
dependency270.from=Shop
target124.type=ClassTarget
class.LavaBlock.image=Lava.png
target10.showInterface=false
target27.type=ClassTarget
target105.naviview.expanded=true
target70.y=2290
dependency149.to=Shop
target70.x=190
dependency306.from=Shop
dependency25.from=Fireball
target97.editor.width=900
class.PlatformPlayer.superclass=PlatformObject
target16.width=80
dependency400.type=UsesDependency
target17.y=190
target62.showInterface=false
target17.x=140
target6.y=2890
target6.x=10
target95.naviview.expanded=true
target100.y=3250
target17.typeParameters=
target100.x=140
dependency355.type=UsesDependency
target6.typeParameters=
dependency74.type=UsesDependency
target119.showInterface=false
dependency340.from=Level12
dependency270.type=UsesDependency
target117.editor.width=900
dependency99.from=Cannon
target57.naviview.expanded=true
target18.height=50
target149.type=ClassTarget
dependency306.type=UsesDependency
target10.name=Particle
dependency25.type=UsesDependency
target145.height=50
class.LevelCreatorPalletBlock.superclass=LevelCreatorObject
class.DockMenu.superclass=HUD
dependency251.to=ExitPortal
dependency354.to=SpikeBlock
target76.typeParameters=
target67.naviview.expanded=true
target3.editor.y=96
target3.editor.x=380
dependency75.to=Space
target19.naviview.expanded=true
dependency119.to=Planet
target133.editor.height=700
target147.typeParameters=
dependency340.type=UsesDependency
class.BoostBarInside.superclass=BoostBar
target29.naviview.expanded=false
target149.editor.width=900
target84.name=Nebula
dependency99.type=UsesDependency
dependency197.to=ExitPortal
target41.width=80
target45.editor.y=43
dependency365.from=PlatformPlayer
target45.editor.x=40
dependency84.from=Entity
dependency280.from=WorldObjects
target134.type=ClassTarget
target75.editor.height=700
target35.name=LevelCreatorObject
dependency316.from=PlatformObject
dependency35.from=Missile
target20.height=50
target103.showInterface=false
target20.editor.y=43
dependency231.from=Level6
target20.editor.x=40
target107.height=50
target94.editor.width=900
dependency221.to=Block
dependency324.to=LavaBlock
target9.type=ClassTarget
dependency365.type=UsesDependency
dependency45.to=Mine
dependency84.type=UsesDependency
target155.showInterface=false
dependency280.type=UsesDependency
dependency8.from=Entity
target45.showInterface=false
target35.width=140
target159.type=ClassTarget
target154.editor.y=23
target154.editor.x=40
target20.name=LevelCreatorBlock
dependency316.type=UsesDependency
dependency35.type=UsesDependency
target96.height=50
dependency167.to=Object
dependency301.from=LevelUpButton
target108.typeParameters=
dependency231.type=UsesDependency
target97.showInterface=false
target14.editor.height=700
class.MissileText.image=MissileText.png
dependency256.from=Block
target142.naviview.expanded=true
dependency171.from=MenuYes
dependency8.type=UsesDependency
target94.name=PlatformObject
target66.editor.height=700
target157.width=80
target42.width=80
dependency375.from=MapButton
dependency207.from=IconShip
dependency290.from=WorldObjects
class.Level1.superclass=Platformer
target104.naviview.expanded=true
dependency122.from=Player
dependency301.type=UsesDependency
dependency15.to=Player
target142.name=NonPlayer
target121.editor.width=900
target29.width=80
target45.name=Level1
dependency372.to=MapBackButton
dependency326.from=Space
dependency256.type=UsesDependency
dependency93.to=Player
dependency241.from=PlatformPlayer
dependency171.type=UsesDependency
target58.height=50
target94.naviview.expanded=true
dependency137.to=TutorialObjectManager
target21.editor.width=900
target108.editor.width=900
dependency196.from=Level2
dependency375.type=UsesDependency
class.PortalBlue.superclass=PortalWorld
dependency207.type=UsesDependency
dependency290.type=UsesDependency
target75.editor.y=20
target81.showInterface=false
target75.editor.x=40
dependency122.type=UsesDependency
target56.naviview.expanded=true
target36.width=90
class.ExitPortal.superclass=NoCollisionBlock
dependency147.from=PlatformPlayer
dependency326.type=UsesDependency
target138.showInterface=false
dependency241.type=UsesDependency
target33.height=50
target1.width=80
target18.naviview.expanded=false
target50.editor.y=81
target50.editor.height=700
target53.editor.width=900
target50.editor.x=120
target128.typeParameters=
dependency266.from=Level9
dependency196.type=UsesDependency
dependency181.from=Level3
target9.naviview.expanded=true
target89.editor.y=43
dependency342.to=ClimbBlock
target89.editor.x=40
target118.name=Resolution
class.Missile.superclass=Weapon
target2.name=Entity
target107.editor.height=700
target60.height=50
class.IconPlasma.superclass=HUD
dependency63.to=Space
target147.height=50
target158.width=150
target16.editor.y=23
target139.y=2770
target16.editor.x=40
target139.x=130
dependency217.from=Level1
dependency107.to=Missile
dependency147.type=UsesDependency
target152.editor.height=700
target82.type=ClassTarget
dependency132.from=TutorialObjectManager
target159.editor.height=700
target152.name=WeaponShopFG
target98.y=2650
target98.x=10
target49.editor.height=700
class.AsteroidMedium.superclass=Asteroid
dependency185.to=Space
target55.name=Platformer
dependency288.to=Missile
dependency266.type=UsesDependency
dependency181.type=UsesDependency
target33.type=ClassTarget
target103.name=ShopButton
target128.y=2710
target128.x=140
class.Level2.superclass=Platformer
target122.showInterface=false
dependency217.type=UsesDependency
target105.editor.width=900
target12.showInterface=false
target87.y=3430
dependency132.type=UsesDependency
target87.x=10
target22.height=50
target19.showInterface=false
dependency312.to=GoldText
target12.typeParameters=
dependency415.to=LavaBlock
target109.height=50
dependency33.to=Entity
dependency157.from=Player
target125.editor.y=23
target150.editor.width=900
target125.editor.x=40
target131.naviview.expanded=true
target64.showInterface=false
dependency390.to=Player
target2.showInterface=false
target2.width=80
target117.y=2710
target117.x=10
dependency108.from=Space
dependency155.to=AlienShip
target76.y=130
target71.typeParameters=
dependency258.to=LevelCreatorDisplayBlock
target76.x=100
target128.name=FireballText
target137.editor.width=900
target100.editor.y=0
target143.editor.height=700
target100.editor.x=0
target33.editor.height=700
target139.editor.y=35
target139.editor.x=380
dependency157.type=UsesDependency
target92.type=ClassTarget
target106.y=1390
target106.x=240
target37.editor.width=1160
target83.naviview.expanded=true
class.MapButton.image=MapButton.png
target85.editor.height=700
dependency90.from=Player
class.ShieldText.superclass=WeaponShop
class.AlienShip.image=AlienShip.png
target111.height=50
target93.naviview.expanded=true
target65.y=2530
target65.x=120
target140.type=ClassTarget
target62.width=90
dependency108.type=UsesDependency
target82.editor.width=900
target43.type=ClassTarget
class.Ball.image=Asteroid2.png
target113.name=FireballDes
target45.naviview.expanded=true
dependency360.to=SlimeBlock
target73.height=50
dependency41.from=Entity
dependency81.to=Mine
target55.naviview.expanded=true
target69.editor.width=900
dependency125.to=AsteroidSmall
dependency228.to=OptionsMenu
dependency90.type=UsesDependency
target54.y=670
target54.x=190
dependency167.from=TutorialWorld
target94.editor.y=43
target94.editor.x=40
target32.typeParameters=
target17.naviview.expanded=true
dependency41.type=UsesDependency
class.Level3.superclass=Platformer
target157.showInterface=false
target68.type=ClassTarget
dependency118.from=Planet
target56.width=90
target138.name=RespawnButton
dependency66.from=Space
target43.y=1090
class.RespawnButton.image=RespawnButton.png
target43.x=190
target91.typeParameters=
target35.height=50
dependency167.type=UsesDependency
target19.type=ClassTarget
dependency330.to=Digit
target99.showInterface=false
target126.editor.height=700
dependency51.to=IconFire
target16.editor.height=700
dependency381.from=SlimeBlock
target35.editor.y=43
dependency17.from=Space
target35.editor.x=40
target150.type=ClassTarget
target149.height=50
target63.width=90
dependency118.type=UsesDependency
target53.type=ClassTarget
target32.y=1090
dependency417.from=Fireball
target32.x=10
target68.editor.height=700
dependency66.type=UsesDependency
target6.editor.height=700
dependency173.to=HUD
class.WeaponShopFG.superclass=WeaponShop
dependency332.from=Space
dependency276.to=ShootingStar
dependency379.to=AsteroidMedium
dependency51.from=Space
class.LevelCreatorDisplayBlock.image=brick.png
target10.editor.y=43
target10.editor.x=40
target101.type=ClassTarget
dependency381.type=UsesDependency
class.IconFire.image=FireballIcon.png
dependency17.type=UsesDependency
class.RespawnMenu.superclass=HUD
target130.naviview.expanded=true
target141.showInterface=false
target124.height=50
target21.y=430
target21.x=10
target41.editor.width=900
target38.showInterface=false
dependency417.type=UsesDependency
dependency300.to=LevelText
dependency403.to=Player
dependency402.from=Player
target144.editor.y=43
dependency332.type=UsesDependency
target144.editor.x=40
target52.typeParameters=
dependency51.type=UsesDependency
dependency21.to=Missile
target78.type=ClassTarget
target57.width=80
target83.showInterface=false
target110.editor.height=700
dependency357.from=Level3
dependency76.from=Space
class.Planet.superclass=SpaceObject
target123.typeParameters=
dependency272.from=Shop
target28.editor.width=900
target126.type=ClassTarget
target98.editor.width=900
target10.y=430
dependency143.to=WeaponsText
target82.naviview.expanded=true
target29.type=ClassTarget
target10.x=100
dependency246.to=LevelCreatorGrid
dependency349.to=ExitPortal
class.Projectile.image=Laser.png
dependency391.from=HUD
dependency308.from=Shop
target52.editor.height=700
dependency27.from=Projectile
class.BackgroundBlock.superclass=NoCollisionBlock
dependency223.from=Level5
class.Level4.superclass=Platformer
dependency402.type=UsesDependency
target160.type=ClassTarget
target109.editor.height=700
target44.naviview.expanded=true
target61.name=ElevatorBlock
dependency357.type=UsesDependency
dependency76.type=UsesDependency
dependency342.from=Level12
dependency272.type=UsesDependency
class.MissleIcon.superclass=HUD
class.LevelCreatorObject.superclass=All
target111.type=ClassTarget
target22.showInterface=false
target82.width=90
dependency391.type=UsesDependency
target12.name=Fireball
dependency308.type=UsesDependency
dependency27.type=UsesDependency
dependency223.type=UsesDependency
target13.typeParameters=
target2.typeParameters=
class.ClimbBlock.superclass=NoCollisionBlock
target75.height=50
target139.naviview.expanded=false
dependency113.to=Object
target74.showInterface=false
dependency216.to=Block
dependency319.to=WaterBlockBackground
dependency342.type=UsesDependency
target125.editor.width=900
dependency191.to=Level3
target86.name=FallingBlock
dependency294.to=Player
dependency397.to=ExitPortal
dependency367.from=Space
target72.typeParameters=
target40.editor.y=96
target40.editor.x=0
dependency282.from=WorldObjects
target136.type=ClassTarget
class.LevelText.image=LevelText.png
target79.editor.y=93
target79.editor.x=253
target25.editor.width=900
target143.typeParameters=
class.SlimeBlock.superclass=NoCollisionBlock
class.PortalProjectile.superclass=PortalWorld
target37.name=Shop
target50.height=50
target66.typeParameters=
dependency318.from=WaterBlock
dependency37.from=Fireball
dependency233.from=Level6
target70.editor.width=900
target145.editor.height=700
target54.editor.y=23
target37.height=50
target54.editor.x=0
target71.name=Play
dependency367.type=UsesDependency
dependency282.type=UsesDependency
target57.editor.width=900
target102.width=90
target87.editor.height=700
target83.width=80
target22.name=WorldObjects
dependency318.type=UsesDependency
dependency161.to=Counter
dependency37.type=UsesDependency
dependency264.to=LevelCreatorPallet
dependency367.to=BoostBarInside
dependency303.from=LevelUpButton
dependency233.type=UsesDependency
dependency88.to=Ship
class.PlatformObject.superclass=Object
class.PlanetsMP.image=ant.png
target115.showInterface=false
dependency258.from=LevelCreatorPalletBlock
target12.height=50
dependency173.from=Space
target160.showInterface=false
target96.name=BoostBarOutside
target71.naviview.expanded=true
dependency377.from=Asteroid
target104.typeParameters=
target57.showInterface=false
target122.editor.width=900
target27.typeParameters=
dependency292.from=UnlockButton
dependency209.from=StartMenu
target90.width=80
class.MapItems.superclass=HUD
target126.height=50
target81.naviview.expanded=false
dependency124.from=Player
dependency303.type=UsesDependency
target154.y=1330
target154.x=190
target144.name=Level12
dependency6.to=Space
target47.name=Ship3D
dependency328.from=Space
target77.width=80
dependency258.type=UsesDependency
target88.height=50
target129.editor.y=23
dependency243.from=PlatformPlayer
target129.editor.x=0
target109.editor.width=900
target26.editor.height=700
dependency173.type=UsesDependency
target43.naviview.expanded=false
dependency131.to=Space
target86.typeParameters=
dependency234.to=WaterBlock
dependency337.to=PlanetLevelText
dependency58.to=WeaponBG
dependency198.from=Level2
dependency377.type=UsesDependency
target71.editor.height=700
target154.editor.width=900
dependency292.type=UsesDependency
dependency209.type=UsesDependency
target143.y=2230
target143.x=120
target101.height=50
target157.typeParameters=
dependency124.type=UsesDependency
target104.editor.y=23
target104.editor.x=0
target103.width=100
dependency149.from=MenuYes
target84.width=80
dependency328.type=UsesDependency
dependency243.type=UsesDependency
target138.naviview.expanded=true
target49.y=1150
target49.x=100
target10.type=ClassTarget
target151.showInterface=false
dependency268.from=Shop
class.IconPlasma.image=PlasmaBall.png
target8.editor.height=700
target41.showInterface=false
dependency198.type=UsesDependency
target8.editor.y=23
target132.y=2650
target8.editor.x=0
target132.x=200
dependency183.from=Level3
target90.height=50
target4.editor.width=900
target84.editor.y=23
target4.name=ShopBackButton
target84.editor.x=40
target91.y=2470
target91.x=190
dependency101.to=Space
target93.showInterface=false
dependency204.to=SoundToggle
dependency219.from=LevelCreatorDisplayBlock
dependency307.to=MineDes
dependency149.type=UsesDependency
target84.type=ClassTarget
dependency134.from=IconShip
target86.editor.width=900
target10.editor.height=700
dependency28.to=SpaceObject
target124.typeParameters=
target38.y=2830
target154.name=Missile
target38.x=190
target47.typeParameters=
dependency282.to=MenuMain
dependency385.to=BulletLauncher
target57.name=Menu
target121.y=610
target121.x=110
target78.width=100
dependency268.type=UsesDependency
dependency183.type=UsesDependency
target35.type=ClassTarget
class.PlanetsMP.superclass=Minimap
target118.typeParameters=
target80.y=3310
target80.x=110
target105.name=WeaponsText
class.SoundToggle.superclass=Menu
target25.editor.y=43
target25.editor.x=40
target119.editor.height=700
class.SmoothMover.superclass=All
dependency219.type=UsesDependency
target27.y=2290
target52.height=50
target27.x=100
dependency134.type=UsesDependency
target139.height=50
target110.y=1810
target104.width=80
target110.x=10
dependency159.from=Player
target20.type=ClassTarget
target159.editor.y=232
target159.editor.x=813
target16.y=1570
dependency252.to=Block
target16.x=190
dependency355.to=SpikeBlock
target5.y=430
target5.x=190
target70.naviview.expanded=false
dependency76.to=InsideMP
target134.showInterface=false
target24.showInterface=false
class.BackgroundStar.image=star1.png
class.LevelCreatorBlock.superclass=LevelCreatorObject
target134.editor.y=43
target134.editor.x=40
dependency159.type=UsesDependency
class.BoostBarInside.image=BoostBarInside.png
target94.type=ClassTarget
<<<<<<<=HEAD
target13.editor.width=900
target14.height=50
target32.naviview.expanded=true
dependency198.to=Block
target141.height=50
dependency92.from=Space
target76.showInterface=false
target103.editor.height=700
target142.type=ClassTarget
target67.typeParameters=
target45.type=ClassTarget
target115.name=LevelCreatorDisplayBlock
dependency43.from=Entity
target138.typeParameters=
target45.editor.height=700
target45.editor.width=900
dependency222.to=LavaBlock
dependency325.to=Object
target127.naviview.expanded=true
class.Mine.superclass=Weapon
dependency92.type=UsesDependency
dependency46.to=Fireball
dependency169.from=OuterSpace
version=2.7.1
target90.editor.height=700
target137.naviview.expanded=false
target97.editor.height=700
class.MissleIcon.image=missile.png
target103.height=50
dependency43.type=UsesDependency
class.MineText.superclass=WeaponShop
dependency168.to=TutorialWorld
target123.width=90
dependency68.from=IconFire
target110.editor.width=900
target118.type=ClassTarget
target60.showInterface=false
target2.type=ClassTarget
dependency169.type=UsesDependency
dependency1.from=Space
target89.naviview.expanded=true
class.IconProjectile.image=Laser.png
dependency383.from=Level6
target117.showInterface=false
target92.height=50
dependency19.from=Entity
target152.type=ClassTarget
target130.width=120
target69.editor.y=23
dependency16.to=Entity
target69.editor.x=40
target55.type=ClassTarget
dependency270.to=MissileText
dependency68.type=UsesDependency
dependency373.to=GotoShopButton
dependency334.from=Player
dependency53.from=Space
target142.editor.width=900
dependency94.to=MenuBG
target103.type=ClassTarget
target117.width=80
target81.editor.height=700
dependency1.type=UsesDependency
target98.width=90
dependency138.to=TutorialWorld
target44.editor.y=23
target158.typeParameters=
target44.editor.x=0
dependency383.type=UsesDependency
dependency19.type=UsesDependency
target42.editor.width=900
target138.editor.height=700
class.Player.superclass=Object
dependency200.from=Level2
target129.editor.width=900
target28.editor.height=700
dependency404.from=Space
target54.height=50
dependency334.type=UsesDependency
dependency53.type=UsesDependency
target124.width=110
target29.editor.width=1160
dependency359.from=Level3
dependency78.from=Object
target101.showInterface=false
dependency274.from=Shop
project.charset=UTF-8
target128.type=ClassTarget
target74.editor.width=900
dependency240.to=Level2
dependency343.to=ExitPortal
target31.naviview.expanded=true
dependency200.type=UsesDependency
dependency64.to=WeaponBG
dependency393.from=Level13
dependency29.from=Projectile
target153.showInterface=false
class.EnemyShip.superclass=Minimap
target149.y=1210
target153.editor.y=43
target149.x=100
dependency225.from=Platformer
target43.showInterface=false
target153.editor.x=40
dependency404.type=UsesDependency
dependency108.to=Mine
class.IconLaser.image=Laster.png
class.Shop.superclass=greenfoot.World
target63.name=OutsideMP
dependency359.type=UsesDependency
dependency186.to=OuterSpace
dependency78.type=UsesDependency
dependency289.to=Mine
dependency344.from=Level12
dependency274.type=UsesDependency
target95.showInterface=false
target16.height=50
target119.editor.y=96
target119.editor.x=380
target122.editor.height=700
target143.height=50
target113.type=ClassTarget
target118.width=90
target12.editor.height=700
target126.naviview.expanded=true
target99.width=80
target138.y=3490
target138.x=10
dependency393.type=UsesDependency
target14.name=MissleIcon
dependency29.type=UsesDependency
dependency225.type=UsesDependency
dependency210.from=StartMenu
target64.editor.height=691
target97.y=610
target97.x=10
target2.editor.height=700
dependency210.to=TutorialWorld
target126.editor.width=900
dependency313.to=Weapon
dependency416.to=PlayerShield
target99.editor.y=43
dependency344.type=UsesDependency
dependency34.to=Player
target99.editor.x=40
target125.width=90
dependency391.to=Space
target88.name=Coin
target127.y=2170
dependency369.from=Missile
target127.x=190
target78.naviview.expanded=false
dependency284.from=WorldObjects
target138.type=ClassTarget
dependency156.to=SpaceObject
target86.y=2590
dependency259.to=LevelCreatorDisplayBlock
target86.x=120
target74.editor.y=23
target34.showInterface=false
dependency210.type=UsesDependency
target74.editor.x=40
target105.height=50
class.Nebula.superclass=SpaceObject
target39.name=PlatformPlayer
dependency39.from=Space
target158.editor.width=900
dependency235.from=Level6
dependency150.from=Ship3D
target67.height=50
target116.y=1390
target116.x=10
class.Asteroid1.image=Asteroid1.png
target73.name=OuterSpace
dependency369.type=UsesDependency
dependency284.type=UsesDependency
target75.y=3430
target75.x=140
target62.typeParameters=
target119.width=80
dependency101.from=MenuNo
target121.name=Cannon
target24.name=Level8
dependency361.to=LevelCreatorDisplayBlock
target15.editor.y=43
target150.width=170
dependency39.type=UsesDependency
target15.editor.x=40
target8.editor.width=900
target105.editor.height=700
dependency82.to=Fireball
class.Play.superclass=Menu
dependency235.type=UsesDependency
dependency220.from=PlatformPlayer
target105.y=310
class.OutsideMP.superclass=Minimap
target105.x=120
dependency150.type=UsesDependency
dependency126.to=Object
dependency229.to=PortalOrange
class.MeltingBlock.superclass=Block
target22.width=100
target64.y=2110
dependency175.from=OuterSpace
target64.x=200
target157.editor.height=700
target47.editor.height=700
target98.name=PlasmaText
dependency101.type=UsesDependency
target29.height=50
target20.naviview.expanded=false
class.GoldText.image=GoldText.png
dependency379.from=Asteroid
target156.height=50
target149.editor.y=96
target149.editor.x=380
target29.editor.y=205
target29.editor.x=57
dependency294.from=Shop
dependency126.from=Weapon
target4.height=50
target146.name=Level14
target99.editor.height=700
dependency220.type=UsesDependency
target49.name=BoostBar
target153.naviview.expanded=true
target53.y=970
target53.x=10
target120.showInterface=false
target144.width=80
dependency245.from=PlatformPlayer
target124.editor.y=41
dependency175.type=UsesDependency
target124.editor.x=150
target127.showInterface=false
target100.typeParameters=
dependency160.from=TutorialObjectManager
target17.showInterface=false
dependency331.to=BoostBarSegment
target23.typeParameters=
dependency52.to=WeaponBG
class.Asteroid2.image=Asteroid2.png
target115.naviview.expanded=false
dependency379.type=UsesDependency
target130.editor.width=900
dependency294.type=UsesDependency
target125.naviview.expanded=true
dependency126.type=UsesDependency
target69.showInterface=false
target61.type=ClassTarget
dependency111.from=Projectile
class.Space.image=BlackSpace.png
target131.name=Beam
target42.y=1150
target42.x=190
target31.height=50
dependency174.to=Planet
dependency277.to=Shop
target118.height=50
target151.width=170
target82.typeParameters=
target30.editor.width=900
dependency245.type=UsesDependency
target141.editor.height=700
dependency160.type=UsesDependency
target31.editor.height=700
target12.type=ClassTarget
target153.typeParameters=
target138.width=110
target23.width=80
class.TutorialWorld.superclass=Space
dependency10.from=Space
dependency185.from=PlatformPlayer
target6.name=MovingNonPlayer
target17.editor.width=900
target83.editor.height=700
target31.y=790
target77.naviview.expanded=true
target31.x=190
dependency111.type=UsesDependency
dependency410.from=Level14
dependency301.to=Player
dependency404.to=RespawnMenu
dependency22.to=Projectile
target86.type=ClassTarget
target62.editor.width=900
dependency136.from=Space
target111.showInterface=false
target156.name=BoostBarInside
target59.name=Alien
target39.naviview.expanded=true
class.RespawnMenu.image=RespawnMenu.png
class.PortalWorld.superclass=NoCollisionBlock
target145.width=80
target120.height=50
dependency10.type=UsesDependency
dependency185.type=UsesDependency
target93.editor.y=96
target37.type=ClassTarget
target93.editor.x=225
target20.y=2050
dependency144.to=EngineText
target20.x=10
dependency247.to=LevelCreatorDisplayBlock
target49.editor.width=900
target53.showInterface=false
target107.name=About
class.Asteroid3.image=Asteroid3.png
target120.typeParameters=
target17.width=80
target82.height=50
dependency410.type=UsesDependency
target43.typeParameters=
dependency136.type=UsesDependency
class.Cannon.superclass=Ship
target71.type=ClassTarget
target59.editor.y=43
target59.editor.x=40
dependency350.from=Level11
class.BeamDes.superclass=WeaponShop
target114.typeParameters=
target69.height=50
target37.typeParameters=
target22.type=ClassTarget
target114.editor.width=900
target34.editor.y=40
target34.editor.x=25
target139.width=80
target24.width=140
dependency20.from=Player
dependency70.to=Logo
target124.editor.height=700
class.PlasmaDes.superclass=WeaponShop
class.NonPlayer.superclass=PlatformObject
class.IconLaser.superclass=HUD
target96.typeParameters=
dependency114.to=Entity
dependency217.to=LavaBlock
dependency350.type=UsesDependency
target96.type=ClassTarget
target44.height=50
target152.naviview.expanded=true
dependency192.to=AlienShip
dependency295.to=OuterSpace
target4.editor.height=700
dependency398.to=Space
dependency94.from=Object
target146.editor.width=900
class.IconMine.superclass=HUD
target144.type=ClassTarget
target71.height=50
dependency20.type=UsesDependency
class.EngineBars.superclass=WeaponShop
target47.type=ClassTarget
target158.height=50
target114.naviview.expanded=true
target6.height=50
dependency45.from=Entity
target46.editor.width=900
target18.width=80
target143.editor.y=96
target143.editor.x=0
target146.showInterface=false
target36.showInterface=false
class.Bullet.superclass=MovingNonPlayer
dependency40.to=Particle
target91.editor.width=900
dependency94.type=UsesDependency
target63.typeParameters=
dependency360.from=PlatformPlayer
target109.editor.y=43
class.Logo.image=Logo.png
target109.editor.x=40
target88.showInterface=false
target134.typeParameters=
target66.naviview.expanded=false
target57.typeParameters=
target30.name=ExitPortal
dependency45.type=UsesDependency
dependency162.to=Gold
dependency311.from=Shop
dependency265.to=Block
class.FireballText.image=FireballText.png
target78.editor.width=900
dependency30.from=Player
dependency368.to=BoostBarSegment
dependency89.to=Player
target160.editor.height=700
target160.height=50
class.TutorialObjectManager.superclass=SpaceObject
target57.editor.height=700
target4.type=ClassTarget
target28.naviview.expanded=true
dependency360.type=UsesDependency
dependency3.from=SpaceObject
target43.width=80
dependency385.from=Level6
class.LevelCreatorGrid.superclass=LevelCreatorObject
target154.type=ClassTarget
class.Button.superclass=WeaponShop
class.About.superclass=Menu
dependency311.type=UsesDependency
dependency30.type=UsesDependency
dependency10.to=AlienShip
target57.type=ClassTarget
target130.showInterface=false
target64.editor.y=43
target64.editor.x=40
target20.showInterface=false
dependency7.to=Ship
dependency336.from=Planet
dependency55.from=Cannon
dependency251.from=Level7
class.Number.superclass=Menu
target105.type=ClassTarget
dependency3.type=UsesDependency
dependency132.to=Ship
dependency235.to=LavaBlock
dependency338.to=Bullet
target72.showInterface=false
target50.width=80
class.Ship3D.image=ShipGif.gif
target122.height=50
dependency385.type=UsesDependency
dependency59.to=Space
dependency370.from=ShopBackButton
class.BackgroundStar.superclass=SpaceObject
target18.typeParameters=
target153.y=670
dependency202.from=Play
target7.typeParameters=
target153.x=100
target129.showInterface=false
target78.editor.y=93
target78.editor.x=153
target37.width=80
target84.height=50
dependency406.from=Player
target40.name=MenuYes
dependency336.type=UsesDependency
target41.editor.height=700
dependency55.type=UsesDependency
dependency321.from=Level10
world.lastInstantiated=Level3
dependency251.type=UsesDependency
class.LaserText.superclass=WeaponShop
target154.typeParameters=
target77.typeParameters=
target9.showInterface=false
target59.y=1690
target59.x=10
target141.naviview.expanded=true
dependency276.from=Player
target142.y=70
dependency191.from=TutorialObjectManager
target142.x=70
dependency370.type=UsesDependency
target50.editor.width=900
target151.naviview.expanded=false
dependency202.type=UsesDependency
target148.typeParameters=
target159.width=90
target44.width=80
dependency395.from=Level13
target103.naviview.expanded=true
target19.editor.y=43
dependency227.from=OptionsMenu
target19.editor.x=40
dependency102.to=Space
dependency406.type=UsesDependency
dependency205.to=Back
dependency308.to=FireballDes
dependency142.from=Shop
dependency321.type=UsesDependency
target113.naviview.expanded=false
dependency29.to=Player
class.PlasmaBall.superclass=Weapon
target48.y=70
target48.x=160
dependency180.to=LavaBlock
target65.name=MissileText
dependency283.to=MenuYes
dependency386.to=Coin
target46.height=50
dependency346.from=Level11
target131.y=370
target131.x=100
dependency276.type=UsesDependency
dependency261.from=LevelCreator
dependency191.type=UsesDependency
target114.editor.y=46
target114.editor.x=380
target115.type=ClassTarget
target113.showInterface=false
target90.y=1930
target90.x=10
target16.name=Back
dependency395.type=UsesDependency
dependency227.type=UsesDependency
dependency212.from=LevelCreator
target37.y=1570
dependency142.type=UsesDependency
target37.x=10
target8.height=50
target65.naviview.expanded=true
target55.showInterface=false
target38.width=120
target102.editor.width=900
dependency410.to=BackgroundBlock
target38.typeParameters=
target120.y=10
target120.x=160
target50.name=StartMenu
dependency346.type=UsesDependency
target128.editor.y=23
target128.editor.x=0
dependency261.type=UsesDependency
target3.width=80
target109.typeParameters=
target27.naviview.expanded=true
target134.editor.height=700
target8.naviview.expanded=true
dependency286.from=WorldObjects
target24.editor.height=700
dependency150.to=GifImage
target26.y=1930
dependency253.to=BackgroundBlock
target135.height=50
target26.x=100
dependency356.to=Bullet
target97.typeParameters=
class.AsteroidSmall.superclass=Asteroid
dependency212.type=UsesDependency
class.Object.superclass=SmoothMover
dependency77.to=OutsideMP
target103.editor.y=56
target103.editor.x=73
target45.width=80
target134.editor.width=900
dependency237.from=Level6
target76.editor.height=1056
dependency152.from=Platformer
target75.name=RespawnMenu
dependency199.to=LavaBlock
target34.editor.width=900
dependency286.type=UsesDependency
target15.y=1390
target7.editor.y=43
target15.x=120
target7.editor.x=40
target4.y=3370
target4.x=10
dependency103.from=Object
target83.editor.y=70
target83.editor.x=60
target123.name=SpikeBlock
class.BeamHUD.superclass=HUD
target26.name=Level6
dependency237.type=UsesDependency
target10.height=50
dependency222.from=Level5
dependency152.type=UsesDependency
target49.editor.y=96
target49.editor.x=225
dependency120.to=Ship
target39.width=110
dependency223.to=PlatformPlayer
dependency326.to=Map
target91.showInterface=false
dependency47.to=PlasmaBall
dependency177.from=PlatformPlayer
target66.editor.width=900
target70.width=90
target148.showInterface=false
target4.width=120
target140.naviview.expanded=false
dependency103.type=UsesDependency
dependency296.from=UnlockButton
target24.editor.y=43
target24.editor.x=40
target60.editor.height=700
dependency128.from=AsteroidLarge
dependency169.to=Shop
target129.typeParameters=
target86.height=50
target148.name=InsideMP
dependency222.type=UsesDependency
target102.naviview.expanded=true
target117.editor.height=700
dependency247.from=ClimbBlock
dependency177.type=UsesDependency
target131.editor.width=900
dependency162.from=AsteroidLarge
class.LevelCreatorText.superclass=Menu
target92.naviview.expanded=false
target158.editor.y=23
target158.editor.x=0
target59.editor.height=691
dependency296.type=UsesDependency
target64.width=110
class.ShopButton.superclass=WeaponShop
dependency128.type=UsesDependency
target63.type=ClassTarget
dependency113.from=Mine
target61.height=50
dependency17.to=DamageBar
target118.editor.width=900
target133.name=Number
dependency271.to=MineText
dependency374.to=ShopBackButton
dependency61.from=IconMine
target54.naviview.expanded=true
dependency95.to=MenuYes
dependency247.type=UsesDependency
target133.editor.y=68
target133.editor.x=522
dependency162.type=UsesDependency
target48.height=50
target132.showInterface=false
target14.type=ClassTarget
dependency139.to=WeaponShopFG
target8.typeParameters=
target29.showInterface=false
dependency187.from=Platformer
dependency12.from=AlienShip
target16.naviview.expanded=true
target8.name=BeamText
target71.width=80
target5.width=90
target26.naviview.expanded=true
dependency113.type=UsesDependency
target7.naviview.expanded=false
class.Button.image=Button.png
target101.editor.height=1047
dependency412.from=Level14
simulation.speed=50
dependency61.type=UsesDependency
target149.naviview.expanded=true
target88.type=ClassTarget
dependency138.from=Player
target58.width=90
class.LavaBlock.superclass=NoCollisionBlock
target158.name=TutorialObjectManager
target159.naviview.expanded=true
dependency86.from=Space
target23.height=50
target150.height=50
target153.editor.height=700
target149.typeParameters=
target43.editor.height=700
dependency187.type=UsesDependency
dependency12.type=UsesDependency
class.LaserText.image=LaserText.png
target39.type=ClassTarget
dependency241.to=Level5
dependency344.to=PlatformPlayer
target109.name=MapItems
dependency65.to=Space
target95.editor.width=900
target137.height=50
target159.y=2290
dependency412.type=UsesDependency
target159.x=10
target95.editor.height=700
dependency109.to=Fireball
target65.width=90
dependency138.type=UsesDependency
target73.type=ClassTarget
target99.height=50
dependency86.type=UsesDependency
dependency187.to=Level3
dependency352.from=Space
dependency71.from=StartMenu
target13.showInterface=false
target121.type=ClassTarget
class.Exit.superclass=Menu
target24.type=ClassTarget
class.MenuBG.image=MenuBG.png
target148.y=850
class.Level5.superclass=Platformer
target148.x=110
class.Block.superclass=NonPlayer
target112.height=50
dependency22.from=Player
target65.showInterface=false
mainWindow.width=1936
target68.editor.y=43
target68.editor.x=40
=\=\=\=\=\=\=
target110.typeParameters=
