#Greenfoot properties
#Thu Oct 22 01:53:43 PDT 2015
target86.type=ClassTarget
target15.width=80
target5.height=50
dependency147.from=Shop
dependency103.to=Space
target78.showInterface=false
class.Cannon.superclass=Player
class.TutorialWorld.superclass=Space
target83.name=BeamBar
target53.y=850
target53.x=10
class.WeaponShopFG.image=BackgroundFront.png
dependency71.from=StartMenu
class.IconPlasma.image=PlasmaBall.png
dependency146.to=WeaponsText
target67.naviview.expanded=false
target5.y=250
target5.x=10
target36.height=50
class.Level1.image=PlanetOneBG.png
dependency61.type=UsesDependency
target35.typeParameters=
class.PlanetMP.image=PlanetMP.png
package.numTargets=85
dependency94.type=UsesDependency
target14.width=80
dependency45.to=Mine
class.PlatformObject.superclass=Object
class.StartMenu.superclass=greenfoot.World
class.Gold.superclass=SpaceObject
dependency118.type=UsesDependency
class.PlanetsMP.image=ant.png
target84.showInterface=false
class.Mine.image=Mine.png
target19.naviview.expanded=true
dependency88.to=Ship
dependency61.from=IconMine
target19.editor.width=900
target42.y=1210
class.Cannon.image=Cannon.png
target42.x=10
class.Play.image=Play.png
dependency94.from=Object
target24.type=ClassTarget
target57.type=ClassTarget
dependency118.from=SpaceObject
target21.name=Planet
dependency108.type=UsesDependency
target81.height=50
target54.name=AsteroidSmall
target87.editor.height=700
class.IconPlasma.superclass=HUD
dependency137.to=TutorialWorld
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
target34.height=50
dependency32.type=UsesDependency
target31.y=970
class.WorldOneFG.superclass=PlatformOne
target31.x=110
target14.type=ClassTarget
target6.name=Nebula
class.WeaponsText.superclass=WeaponShop
target47.type=ClassTarget
target29.width=80
dependency36.to=Player
dependency108.from=Space
target56.typeParameters=
target11.name=Fireball
target78.y=250
target44.name=Object
target78.x=190
dependency79.to=Projectile
dependency32.from=PlasmaBall
target75.naviview.expanded=true
dependency170.to=Object
target77.name=LavaBlock
dependency22.type=UsesDependency
class.Counter.image=Counter.png
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=1750
target20.x=10
target37.type=ClassTarget
class.ShieldText.image=ShieldText.png
target14.editor.width=900
target34.name=MenuBG
target86.editor.height=700
dependency128.to=AsteroidSmall
class.Asteroid3.image=Asteroid3.png
target48.editor.y=23
target76.editor.y=0
target48.editor.x=40
target76.editor.x=0
dependency22.from=Player
target67.y=310
target67.name=DamageBar
target67.x=10
target54.editor.y=43
target82.editor.y=43
target54.editor.x=40
dependency2.type=UsesDependency
target82.editor.x=40
target33.typeParameters=
dependency55.from=Cannon
target26.naviview.expanded=true
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=Entity
target79.editor.height=700
target64.showInterface=false
dependency78.type=UsesDependency
target77.typeParameters=
dependency2.from=SpaceObject
target9.showInterface=false
class.Asteroid2.image=Asteroid2.png
dependency161.to=Gold
dependency12.from=AlienShip
target56.y=370
dependency45.from=Entity
target56.x=100
target16.editor.y=66
target16.editor.x=171
dependency162.type=UsesDependency
target8.y=130
dependency78.from=Object
target8.x=190
target57.showInterface=false
target22.editor.y=43
target50.editor.y=0
target22.editor.x=40
target50.editor.x=0
dependency60.to=WeaponBG
dependency68.type=UsesDependency
target85.editor.height=700
target70.showInterface=false
dependency119.to=EnemyShip
target83.naviview.expanded=true
class.Asteroid1.image=Asteroid1.png
target54.height=50
dependency162.from=Player
target54.typeParameters=
dependency152.type=UsesDependency
dependency68.from=IconFire
target22.typeParameters=
target45.y=550
class.EngineText.image=EngineText.png
dependency18.to=DamageBar
target45.x=100
class.Beam.image=Laser.png
class.Space.image=BlackSpace.png
target63.showInterface=false
target8.showInterface=false
class.InsideMP.superclass=Minimap
class.HUD.superclass=Object
dependency152.to=Shop
target28.name=Player
dependency152.from=MenuYes
target34.naviview.expanded=true
target27.editor.width=900
target71.width=110
dependency142.type=UsesDependency
target56.showInterface=false
dependency51.to=IconFire
dependency175.type=UsesDependency
target34.y=1090
target34.x=10
dependency39.type=UsesDependency
target32.editor.width=900
dependency94.to=MenuBG
target52.height=50
target81.type=ClassTarget
target18.name=AsteroidLarge
dependency142.from=Shop
target62.naviview.expanded=true
dependency175.from=MenuYes
target70.width=90
dependency39.from=Space
target59.editor.height=700
dependency100.to=WorldOneFG
target75.typeParameters=
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
target23.y=970
class.AsteroidMedium.image=Asteroid2.png
target23.x=10
target68.height=50
dependency143.to=ShopButton
target37.showInterface=false
target17.editor.width=900
target86.width=100
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Projectile
dependency42.to=Projectile
dependency9.type=UsesDependency
class.AsteroidLarge.image=Asteroid1.png
target65.editor.height=700
dependency19.type=UsesDependency
target22.editor.width=900
dependency85.to=PlayerShip
target50.height=50
target12.y=1930
target12.x=10
target49.editor.y=0
class.SpaceObject.superclass=Object
target49.editor.x=0
target52.type=ClassTarget
dependency113.from=Projectile
target55.editor.y=0
target42.naviview.expanded=true
target83.editor.y=20
target55.editor.x=0
target20.typeParameters=
target83.editor.x=40
dependency9.from=Entity
class.ShopPlanet.image=ShopPlanet.png
target27.height=50
target50.width=80
target85.width=80
dependency103.type=UsesDependency
target58.editor.height=700
target43.showInterface=false
dependency19.from=Entity
target59.y=670
dependency136.type=UsesDependency
target59.x=190
target4.type=ClassTarget
dependency169.type=UsesDependency
target64.typeParameters=
target66.height=50
dependency134.to=Space
target71.editor.height=691
dependency7.to=Ship
target49.naviview.expanded=true
target1.name=Entity
target42.type=ClassTarget
dependency103.from=MenuNo
target36.showInterface=false
target70.naviview.expanded=true
target75.type=ClassTarget
dependency177.to=HUD
dependency136.from=TutorialObjectManager
target45.editor.width=900
class.Missile.superclass=Weapon
dependency33.to=Entity
dependency169.from=Gold
target23.editor.y=43
target6.editor.width=900
target51.editor.y=96
target23.editor.x=40
dependency126.type=UsesDependency
target51.editor.x=225
target64.editor.height=700
target72.name=InsideMP
target48.y=70
dependency159.type=UsesDependency
target48.x=160
target12.editor.width=900
dependency76.to=InsideMP
target9.editor.height=700
target29.showInterface=false
target77.naviview.expanded=true
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=ClassTarget
class.Mine.superclass=Weapon
dependency83.type=UsesDependency
target25.height=50
target65.type=ClassTarget
dependency126.from=Object
target65.width=80
target41.typeParameters=
target57.editor.height=700
target42.showInterface=false
target21.naviview.expanded=false
dependency159.from=Player
class.EngineText.superclass=WeaponShop
target62.name=PlatformLevels
class.About.superclass=Menu
dependency149.type=UsesDependency
dependency50.from=Space
dependency125.to=AsteroidLarge
target70.editor.height=700
target37.y=1450
dependency83.from=Object
target85.typeParameters=
target37.x=200
dependency40.type=UsesDependency
class.ShopButton.image=ButtonSHop.png
target35.showInterface=false
class.PlayerShip.image=PlayerShipIcon.png
dependency168.to=Gold
dependency73.type=UsesDependency
target64.width=90
target35.editor.width=900
dependency24.to=Fireball
dependency149.from=Shop
target1.typeParameters=
target63.editor.height=700
target70.height=50
dependency40.from=Object
dependency67.to=Weapon
target85.name=IconProjectile
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=StartMenu
target40.editor.width=900
target26.y=490
target1.editor.width=900
target26.x=10
target23.height=50
target38.editor.height=700
dependency63.type=UsesDependency
class.Gold.image=gold.png
target45.width=80
target41.showInterface=false
class.DamageBar.superclass=Object
dependency96.type=UsesDependency
class.PlayerHover.image=WalkingAnimation.gif
target62.typeParameters=
target30.typeParameters=
target86.height=50
dependency116.to=Entity
class.Menu.superclass=greenfoot.Actor
target85.naviview.expanded=true
target58.editor.width=900
dependency63.from=MissleIcon
class.Weapon.superclass=SpaceObject
target39.height=50
dependency180.type=UsesDependency
target34.showInterface=false
dependency96.from=Object
dependency159.to=SpaceObject
target26.type=ClassTarget
target44.width=80
target15.y=1150
target79.width=80
dependency15.to=Player
target15.x=100
target25.editor.width=900
target44.editor.height=700
target59.type=ClassTarget
dependency86.type=UsesDependency
target63.editor.width=900
target23.name=EnemyShip
dependency58.to=WeaponBG
target56.name=Beam
dependency180.from=TutorialObjectManager
target30.editor.width=900
class.IconLaser.superclass=HUD
target37.editor.height=700
dependency170.type=UsesDependency
dependency86.from=Space
target36.naviview.expanded=true
dependency34.type=UsesDependency
target56.editor.y=23
target84.editor.y=80
target56.editor.x=40
target84.editor.x=55
target16.type=ClassTarget
target43.width=80
target40.showInterface=false
target8.name=Weapon
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1936
target84.height=50
target13.name=Button
target83.typeParameters=
dependency107.to=Beam
target51.typeParameters=
dependency91.to=InsideMP
target46.name=Ship3D
dependency170.from=TutorialWorld
target15.showInterface=false
target48.editor.width=900
class.Projectile.image=Laser.png
dependency34.from=Weapon
target79.name=Play
target9.editor.width=900
target24.width=80
dependency24.type=UsesDependency
target59.width=80
class.MenuMain.superclass=DockMenu
target43.editor.height=700
dependency57.type=UsesDependency
class.Play.superclass=Menu
target39.type=ClassTarget
target53.editor.width=900
target24.editor.y=23
target52.editor.y=43
target24.editor.x=173
target52.editor.x=40
dependency49.to=IconLaser
target30.editor.y=56
target30.editor.x=73
dependency140.to=TutorialObjectManager
target36.name=About
class.PlatformLevels.superclass=greenfoot.Actor
target20.editor.width=900
dependency24.from=Player
target43.height=50
target69.name=PlayerHover
target1.editor.height=700
dependency4.type=UsesDependency
target16.naviview.expanded=true
dependency141.type=UsesDependency
target36.editor.height=700
target21.showInterface=false
dependency57.from=IconProjectile
target82.y=1930
target82.x=190
dependency14.type=UsesDependency
target23.width=90
target58.width=90
dependency47.type=UsesDependency
class.NonPlayer.superclass=PlatformObject
target82.height=50
target39.typeParameters=
dependency82.to=Fireball
dependency4.from=Space
dependency141.from=Player
target59.height=50
target38.editor.width=900
target14.showInterface=false
target72.typeParameters=
dependency14.from=DamageBar
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=Entity
target39.width=110
target22.width=80
dependency164.type=UsesDependency
target42.editor.height=700
target71.y=10
target29.y=1750
target71.x=160
target29.x=140
class.AlienShip.image=AlienShip.png
target43.editor.width=900
target3.editor.y=43
target4.editor.width=900
target3.editor.x=40
dependency131.to=AsteroidMedium
dependency4.to=BackgroundStar
target70.type=ClassTarget
dependency131.from=AsteroidLarge
target41.height=50
dependency164.from=Space
target35.editor.height=700
target20.showInterface=false
target72.naviview.expanded=true
dependency174.to=Shop
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=80
dependency30.to=PlasmaBall
dependency154.type=UsesDependency
target60.y=1870
class.Asteroid1.superclass=Asteroids
target18.y=1390
target60.x=10
target18.x=120
target5.width=80
dependency73.to=Options
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=Player
target79.naviview.expanded=true
dependency154.from=StartMenu
target66.editor.width=900
class.WorldOne.image=PlanetOneBG.png
target37.width=80
target41.editor.height=700
class.Minimap.superclass=HUD
dependency144.type=UsesDependency
target33.editor.width=900
dependency177.type=UsesDependency
target71.editor.width=900
dependency122.to=Ship
target4.width=90
mainWindow.height=1096
target16.editor.height=700
target1.y=250
target1.x=10
target83.type=ClassTarget
dependency144.from=Shop
dependency165.to=Gold
target16.height=50
target18.width=110
dependency177.from=Space
dependency21.to=Missile
target29.editor.y=248
target57.editor.y=43
target29.editor.x=730
target85.editor.y=23
target57.editor.x=40
target85.editor.x=40
target37.typeParameters=
target80.name=WeaponShop
dependency64.to=WeaponBG
target3.width=130
target70.typeParameters=
target55.height=50
target59.naviview.expanded=true
class.BoostBar.superclass=HUD
class.EngineBars.superclass=WeaponShop
dependency91.type=UsesDependency
target56.editor.width=900
target80.naviview.expanded=true
target22.editor.height=700
target17.width=90
dependency115.type=UsesDependency
target85.y=1450
target85.x=10
dependency113.to=Ship
target61.editor.width=900
target25.editor.y=43
dependency91.from=EnemyShip
target53.editor.y=23
target25.editor.x=40
target53.editor.x=40
target31.editor.y=40
target21.type=ClassTarget
target31.editor.x=25
target15.editor.height=700
target87.naviview.expanded=true
class.Level3.image=PlanetOneBG.png
target54.type=ClassTarget
dependency115.from=Mine
dependency156.to=Block
target14.height=50
dependency12.to=Ship
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=BoostBar
dependency138.type=UsesDependency
class.IconFire.image=FireballIcon.png
target6.type=ClassTarget
target58.typeParameters=
class.Projectile.superclass=Weapon
target79.editor.width=900
dependency55.to=Ship
target26.typeParameters=
target74.y=1510
class.Button.image=Button.png
target74.x=120
class.MenuYes.superclass=DockMenu
target11.type=ClassTarget
target3.name=AsteroidMedium
target44.type=ClassTarget
target46.editor.width=900
dependency98.to=DockMenu
target21.editor.height=700
dependency105.from=Object
target7.editor.width=900
target77.type=ClassTarget
target84.editor.width=900
dependency138.from=Space
target41.name=TutorialWorld
dependency128.type=UsesDependency
target74.name=WeaponShopFG
dependency104.to=Space
target51.editor.width=900
class.StartMenu.image=BlackSpace.png
target4.editor.y=91
target4.editor.x=194
target14.editor.height=700
class.DamageBar.image=DamageBar_100.png
target63.y=1210
target63.x=130
dependency52.type=UsesDependency
dependency147.to=EngineText
target34.type=ClassTarget
target12.height=50
target67.type=ClassTarget
target11.naviview.expanded=true
dependency128.from=Player
class.WeaponBG.superclass=HUD
target31.name=ExitPortal
target75.height=50
target64.name=EngineBars
dependency46.to=Fireball
target69.editor.width=900
target79.typeParameters=
dependency52.from=Space
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Player
target18.naviview.expanded=false
target20.editor.height=700
target52.y=610
dependency180.to=PlanetOne
target52.x=200
class.MenuNo.image=ButtonNo.png
dependency75.type=UsesDependency
target80.typeParameters=
target3.height=50
target74.editor.width=900
target4.y=370
target4.x=190
target77.showInterface=false
class.Fireball.superclass=Weapon
class.LavaBlock.superclass=NonPlayer
dependency42.from=Entity
target87.name=ShopButton
dependency75.from=Play
dependency138.to=TutorialObjectManager
class.LavaBlock.image=Lava.png
target46.naviview.expanded=true
dependency65.type=UsesDependency
target41.y=1810
target41.x=10
class.Ship.superclass=Player
dependency98.type=UsesDependency
target24.typeParameters=
target58.editor.y=43
target86.editor.y=23
target58.editor.x=40
target86.editor.x=40
class.BeamHUD.superclass=HUD
dependency37.to=Space
target73.height=50
target59.editor.width=900
target83.showInterface=false
dependency1.to=Ship
dependency65.from=IconPlasma
target68.typeParameters=
class.Level3.superclass=Platformer
dependency171.to=TutorialWorld
dependency182.type=UsesDependency
class.BackgroundStar.superclass=SpaceObject
target74.naviview.expanded=true
dependency98.from=Space
target1.height=50
target64.editor.width=900
target28.type=ClassTarget
target76.showInterface=false
dependency88.type=UsesDependency
class.MenuNo.superclass=DockMenu
target30.y=1510
target30.x=10
target25.name=IconPlasma
dependency70.to=Logo
target58.name=IconMine
target26.editor.y=0
target26.editor.x=0
dependency182.from=Space
target32.editor.y=57
target32.editor.x=380
target32.height=50
dependency129.to=Object
target60.editor.y=43
target60.editor.x=40
target77.y=1030
target8.naviview.expanded=true
target77.x=200
dependency172.type=UsesDependency
dependency88.from=Nebula
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency28.to=SpaceObject
target45.typeParameters=
target15.name=WorldOne
target82.showInterface=false
target13.typeParameters=
target87.editor.width=900
target48.name=SpaceObject
target48.height=50
dependency172.from=OuterSpace
class.ExitPortal.image=Portal.png
dependency36.from=Missile
dependency162.to=Counter
target54.naviview.expanded=true
target73.width=100
class.TutorialObjectManager.superclass=SpaceObject
dependency26.type=UsesDependency
target66.y=910
target66.x=130
dependency59.type=UsesDependency
target75.showInterface=false
dependency61.to=Space
mainWindow.y=-8
mainWindow.x=-8
target5.typeParameters=
target38.name=Shop
target5.editor.y=70
target5.editor.x=60
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Projectile
dependency6.type=UsesDependency
target82.naviview.expanded=false
target72.width=80
dependency59.from=IconLaser
class.PlatformPlayer.image=PlayerRight.png
dependency16.type=UsesDependency
class.Block.superclass=NonPlayer
dependency49.type=UsesDependency
target78.editor.height=700
target55.y=670
dependency19.to=DamageBar
target55.x=10
dependency110.to=Mine
target81.showInterface=false
target7.y=430
target7.x=190
dependency110.from=Space
class.WeaponShopFG.superclass=WeaponShop
target77.editor.width=900
dependency6.from=BackgroundStar
target46.height=50
target66.typeParameters=
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=DamageBar
dependency153.to=GifImage
class.Shop.superclass=greenfoot.World
target53.width=80
dependency133.type=UsesDependency
dependency49.from=Space
target1.type=ClassTarget
target1.editor.y=70
dependency166.type=UsesDependency
target1.editor.x=60
target33.naviview.expanded=true
target82.editor.width=900
target74.showInterface=false
dependency52.to=WeaponBG
target44.y=550
target84.editor.height=700
target44.x=10
dependency100.from=WorldOne
target72.type=ClassTarget
dependency133.from=Asteroid
class.Beam.superclass=Weapon
target49.showInterface=false
dependency95.to=MenuYes
dependency166.from=AsteroidMedium
target52.width=80
target87.width=100
dependency123.type=UsesDependency
simulation.speed=50
dependency156.type=UsesDependency
target77.editor.height=700
target11.typeParameters=
class.PlayerHover.superclass=PlatformOne
target59.editor.y=0
dependency101.to=Space
target87.editor.y=56
target59.editor.x=0
target87.editor.x=73
target80.showInterface=false
target7.showInterface=false
target65.editor.y=0
target65.editor.x=0
class.Player.superclass=Object
target44.height=50
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=490
target69.naviview.expanded=true
target33.x=100
dependency123.from=Space
class.Exit.image=Exit.png
dependency144.to=Ship3D
target87.typeParameters=
target55.typeParameters=
dependency156.from=Platformer
target68.width=80
target51.width=80
target55.showInterface=false
target13.naviview.expanded=true
dependency146.type=UsesDependency
target72.editor.width=900
dependency179.type=UsesDependency
dependency80.from=Object
dependency43.to=Beam
target3.typeParameters=
target83.editor.height=700
dependency70.type=UsesDependency
class.Planet.superclass=SpaceObject
target27.editor.y=43
target27.editor.x=40
dependency86.to=EnemyShip
target48.showInterface=false
target22.y=190
target33.editor.y=0
target85.type=ClassTarget
target61.editor.y=0
target22.x=10
target33.editor.x=0
target32.width=80
target61.editor.x=0
dependency146.from=Shop
target67.width=100
dependency179.from=OuterSpace
target41.naviview.expanded=false
target76.editor.height=700
target61.showInterface=false
target82.name=OuterSpace
dependency70.from=StartMenu
target69.y=1750
target69.x=10
target6.showInterface=false
target32.typeParameters=
class.PlanetTwo.superclass=Planet
class.Logo.image=Logo.png
dependency60.type=UsesDependency
dependency135.to=Ship
dependency8.to=Space
dependency93.type=UsesDependency
target19.height=50
target31.width=80
target66.width=90
target48.naviview.expanded=false
target54.showInterface=false
target11.y=250
target11.x=100
target76.typeParameters=
dependency117.type=UsesDependency
dependency178.to=Planet
class.PlatformOne.superclass=PlatformLevels
dependency34.to=Player
dependency60.from=IconMine
target82.editor.height=700
dependency93.from=Planet
target58.y=970
target58.x=10
target23.type=ClassTarget
dependency77.to=OutsideMP
target47.showInterface=false
target6.editor.y=23
target6.editor.x=40
target56.type=ClassTarget
target47.width=80
dependency117.from=Mine
target30.width=100
target20.name=PlatformObject
target3.naviview.expanded=false
class.Asteroid2.superclass=Asteroids
dependency107.type=UsesDependency
target53.name=DockMenu
target60.showInterface=false
class.ShieldText.superclass=WeaponShop
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency31.type=UsesDependency
target53.typeParameters=
dependency126.to=Ship
target13.type=ClassTarget
target5.name=MenuNo
target85.editor.width=900
target21.typeParameters=
target47.y=730
target17.height=50
target47.x=100
target46.type=ClassTarget
target11.width=80
target28.naviview.expanded=true
target46.width=80
dependency107.from=Space
target53.showInterface=false
target79.type=ClassTarget
target10.name=Counter
class.WorldOne.superclass=greenfoot.World
dependency169.to=Object
target2.editor.y=96
target2.editor.x=380
target43.name=Block
dependency25.to=Beam
dependency31.from=PlasmaBall
target76.name=Projectile
target81.editor.height=700
target8.editor.height=700
dependency21.type=UsesDependency
dependency68.to=WeaponBG
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=80
target8.height=50
target36.y=1390
target56.editor.height=700
target36.x=120
target69.type=ClassTarget
class.PlasmaBall.image=PlasmaBallProj.png
target33.name=IconShip
target62.height=50
dependency21.from=Player
target66.name=PlayerShip
target4.showInterface=false
dependency1.type=UsesDependency
target66.editor.y=0
dependency54.from=Space
target66.editor.x=0
dependency117.to=Player
dependency11.type=UsesDependency
target49.editor.height=700
dependency44.type=UsesDependency
target26.width=80
target74.typeParameters=
target84.naviview.expanded=true
target42.typeParameters=
dependency77.type=UsesDependency
target25.y=610
class.IconProjectile.image=Laser.png
target25.x=10
target62.editor.height=700
dependency1.from=Space
dependency16.to=Entity
target78.height=50
class.Space.superclass=greenfoot.World
dependency11.from=AlienShip
target7.editor.height=700
target27.showInterface=false
dependency44.from=Entity
dependency59.to=Space
dependency161.type=UsesDependency
dependency150.to=Platformer
dependency77.from=Space
target21.height=50
target28.editor.y=23
target28.editor.x=40
target25.width=90
target6.height=50
target34.editor.y=23
target62.editor.y=0
target34.editor.x=40
target55.editor.height=700
target62.editor.x=0
dependency67.type=UsesDependency
target14.y=1330
target14.x=190
dependency161.from=TutorialWorld
class.EnemyShip.image=EnemyShipIcon.png
class.Options.superclass=Menu
dependency108.to=Projectile
target37.height=50
dependency92.to=Planet
dependency151.type=UsesDependency
target48.editor.height=700
target33.showInterface=false
dependency67.from=Space
target64.naviview.expanded=true
target15.editor.width=900
target63.typeParameters=
target61.editor.height=700
target27.name=Gold
target6.editor.height=700
dependency151.from=PlatformPlayer
target26.showInterface=false
class.IconLaser.image=Laster.png
dependency141.to=TutorialWorld
target4.height=50
target7.editor.y=93
target7.editor.x=15
dependency174.type=UsesDependency
target54.editor.height=700
dependency38.type=UsesDependency
target15.naviview.expanded=true
dependency40.to=Particle
target19.showInterface=false
target7.width=90
class.MenuBG.superclass=DockMenu
target80.type=ClassTarget
target17.name=ShieldText
target29.editor.height=691
target35.height=50
dependency83.to=PlasmaBall
dependency174.from=Planet
target40.typeParameters=
target32.showInterface=false
dependency38.from=Fireball
dependency28.type=UsesDependency
target43.naviview.expanded=true
target60.editor.height=700
target84.typeParameters=
target81.y=1630
target6.width=80
target39.y=1750
target81.x=110
target39.x=140
target25.showInterface=false
target10.editor.width=900
dependency132.to=AsteroidSmall
dependency5.to=BackgroundStar
dependency112.type=UsesDependency
dependency28.from=Projectile
dependency8.type=UsesDependency
class.MenuMain.image=MenuMain.png
dependency175.to=Space
dependency18.type=UsesDependency
class.AsteroidSmall.superclass=Asteroid
target80.height=50
dependency31.to=Entity
target51.type=ClassTarget
dependency112.from=Space
target70.y=1030
target28.typeParameters=
target28.editor.height=700
target28.editor.width=900
target28.y=130
target70.x=100
class.WeaponsText.image=WeaponsText.png
target33.height=50
target28.x=10
dependency8.from=Entity
dependency74.to=Exit
target67.editor.y=81
target67.editor.x=380
target31.showInterface=false
dependency102.type=UsesDependency
class.Nebula.image=Aesthetics.png
dependency18.from=Player
target19.width=80
package.numDependencies=179
target61.typeParameters=
dependency135.type=UsesDependency
class.AsteroidLarge.superclass=Asteroid
target3.type=ClassTarget
target23.naviview.expanded=true
class.BeamBar.superclass=BoostBar
target5.naviview.expanded=true
class.PlanetsMP.superclass=Minimap
dependency168.type=UsesDependency
class.GifImage.superclass=
class.PlanetOne.image=PlanetOne.png
target41.type=ClassTarget
dependency102.from=Planet
dependency123.to=PlanetMP
target74.type=ClassTarget
dependency135.from=TutorialObjectManager
target17.y=1450
target34.editor.height=700
target17.x=100
dependency168.from=Entity
dependency125.type=UsesDependency
target71.name=SmoothMover
dependency166.to=Gold
target51.naviview.expanded=true
target35.editor.y=23
target63.editor.y=23
target35.editor.x=40
target63.editor.x=40
dependency158.type=UsesDependency
dependency22.to=Projectile
class.MissleIcon.superclass=HUD
target31.type=ClassTarget
target27.editor.height=700
target12.showInterface=false
target18.editor.width=900
dependency82.type=UsesDependency
dependency65.to=Space
target64.type=ClassTarget
dependency125.from=Player
target49.typeParameters=
target17.typeParameters=
dependency158.from=OuterSpace
target58.naviview.expanded=true
target40.editor.height=700
class.WorldOneFG.image=WorldOneFG.png
target61.name=Menu
class.Nebula.superclass=SpaceObject
target82.typeParameters=
target23.editor.width=900
dependency148.type=UsesDependency
dependency82.from=Object
dependency114.to=Space
dependency72.type=UsesDependency
target33.editor.height=700
target81.width=150
target87.type=ClassTarget
dependency148.from=Shop
target9.typeParameters=
target86.naviview.expanded=true
dependency157.to=Platformer
target8.editor.y=93
target8.editor.x=15
dependency13.to=Space
target84.name=Ship
class.AlienShip.superclass=Entity
dependency72.from=StartMenu
target53.height=50
target26.editor.height=700
target11.showInterface=false
dependency56.to=WeaponBG
dependency62.type=UsesDependency
target84.y=130
target84.x=100
target80.width=100
dependency95.type=UsesDependency
target38.naviview.expanded=false
class.PlanetTwo.image=PlanetTwo.png
target38.typeParameters=
dependency99.to=WorldOne
target13.editor.width=900
dependency119.type=UsesDependency
target69.height=50
dependency62.from=MissleIcon
dependency105.to=DockMenu
dependency95.from=Object
class.IconMine.superclass=HUD
target25.type=ClassTarget
class.BarOutline.superclass=BoostBar
target32.editor.height=700
target61.width=80
target58.type=ClassTarget
target66.naviview.expanded=true
target73.y=2050
dependency85.type=UsesDependency
target73.x=10
dependency119.from=SpaceObject
dependency148.to=ShieldText
target22.name=BackgroundStar
dependency109.type=UsesDependency
target55.name=IconLaser
class.Shop.image=Background.png
target10.naviview.expanded=true
target51.height=50
target10.showInterface=false
dependency47.to=PlasmaBall
dependency85.from=Space
target15.typeParameters=
dependency33.type=UsesDependency
target36.editor.width=900
target15.type=ClassTarget
target60.width=90
target7.name=EngineText
target68.editor.y=96
target68.editor.x=0
target48.type=ClassTarget
dependency109.from=Space
class.PlanetMP.superclass=Minimap
dependency181.to=OuterSpace
target62.y=910
target12.name=Asteroid
target62.x=10
target17.naviview.expanded=false
class.WeaponShop.superclass=Menu
target59.typeParameters=
target67.height=50
target45.name=Level1
>>>>>>>=origin/master
target41.editor.width=900
dependency33.from=Weapon
target78.name=Missile
target2.editor.width=900
target13.editor.height=700
dependency80.to=Missile
dependency23.type=UsesDependency
target7.typeParameters=
target76.width=80
target10.height=50
dependency56.type=UsesDependency
class.Object.superclass=SmoothMover
target38.type=ClassTarget
dependency139.to=Asteroid
target36.editor.y=56
target36.editor.x=73
target64.editor.y=43
target51.y=1150
target64.editor.x=40
target35.name=WeaponsText
target51.x=100
target42.editor.y=43
target42.editor.x=40
target70.editor.y=0
target70.editor.x=0
dependency23.from=Player
target3.y=1330
target3.x=10
target68.name=NonPlayer
dependency3.type=UsesDependency
dependency38.to=Ship
dependency140.type=UsesDependency
dependency56.from=IconProjectile
class.AsteroidMedium.superclass=Asteroid
dependency2.to=Space
target26.height=50
target26.editor.width=900
dependency13.type=UsesDependency
target40.width=80
target75.width=80
target36.typeParameters=
dependency46.type=UsesDependency
dependency172.to=WorldOne
dependency79.type=UsesDependency
dependency3.from=SpaceObject
dependency140.from=Player
target31.editor.width=900
class.Ship3D.superclass=WeaponShop
dependency13.from=Player
target40.y=1090
target40.x=100
target12.editor.height=700
dependency71.to=Play
dependency130.type=UsesDependency
dependency46.from=Entity
target10.editor.y=43
target10.editor.x=40
dependency163.type=UsesDependency
dependency79.from=Object
target74.width=110
class.Options.image=Options.png
class.Asteroid3.superclass=Asteroids
target87.y=1510
target87.x=10
dependency69.type=UsesDependency
target25.naviview.expanded=true
target87.showInterface=false
target7.naviview.expanded=true
target9.editor.y=43
target9.editor.x=40
target71.height=50
target49.editor.width=900
dependency130.from=Weapon
dependency29.to=Player
dependency163.from=TutorialObjectManager
dependency120.to=PlanetMP
dependency120.type=UsesDependency
target24.height=50
target16.editor.width=899
target55.width=80
target9.height=50
dependency153.type=UsesDependency
dependency69.from=IconFire
class.OutsideMP.image=OutsideMP.png
target54.editor.width=900
dependency163.to=Gold
target57.typeParameters=
target25.typeParameters=
target53.naviview.expanded=true
target87.height=50
target76.y=790
target76.x=10
target21.editor.width=900
dependency120.from=Planet
target29.name=BarOutline
target11.editor.height=700
dependency153.from=Ship3D
dependency62.to=WeaponBG
class.PlayerShip.superclass=Minimap
target54.width=110
dependency143.type=UsesDependency
target68.showInterface=false
dependency176.type=UsesDependency
target81.naviview.expanded=true
target39.editor.width=900
class.EnemyShip.superclass=Minimap
target65.y=730
class.Logo.superclass=Menu
target65.x=190
target19.name=PlanetMP
target82.type=ClassTarget
dependency111.to=Fireball
dependency143.from=Shop
<<<<<<<=HEAD
dependency176.from=TutorialObjectManager
target44.editor.width=900
target69.editor.y=43
dependency154.to=IconShip
target69.editor.x=40
target5.editor.width=900
target85.height=50
dependency10.to=AlienShip
target78.typeParameters=
target46.typeParameters=
target11.editor.width=900
dependency90.type=UsesDependency
target10.editor.height=700
dependency53.to=MissleIcon
target54.y=1270
target54.x=120
target34.width=80
target69.width=120
class.Button.superclass=WeaponShop
target6.y=1030
dependency114.type=UsesDependency
target6.x=10
target67.showInterface=false
class.BeamHUD.image=beamBar.png
dependency96.to=MenuNo
target61.naviview.expanded=true
class.PlanetOne.superclass=Planet
dependency90.from=Player
target29.editor.width=995
class.EngineBars.image=Bars.png
target37.editor.y=40
target20.type=ClassTarget
target37.editor.x=25
class.IconProjectile.superclass=HUD
target43.editor.y=43
target43.editor.x=40
target67.editor.width=900
target71.editor.y=43
dependency102.to=Space
target53.type=ClassTarget
target71.editor.x=40
dependency114.from=Projectile
class.ExitPortal.superclass=NonPlayer
target33.width=80
target43.y=1810
dependency104.type=UsesDependency
target43.x=130
target23.typeParameters=
target50.name=Cannon
target34.editor.width=900
target68.naviview.expanded=true
dependency145.to=Button
dependency137.type=UsesDependency
target5.type=ClassTarget
target83.height=50
target73.showInterface=false
target12.naviview.expanded=true
target10.type=ClassTarget
target2.name=MenuMain
target67.typeParameters=
dependency44.to=Missile
target43.type=ClassTarget
dependency104.from=Object
target76.type=ClassTarget
target49.width=90
dependency137.from=IconShip
class.Exit.superclass=Menu
target11.editor.y=0
target11.editor.x=0
target66.showInterface=false
class.Fireball.image=FireBall.png
target40.name=MenuYes
dependency87.to=Space
target32.y=790
target32.x=190
dependency127.type=UsesDependency
target73.name=WorldOneFG
target40.naviview.expanded=true
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
target33.type=ClassTarget
target79.y=850
target79.x=200
target59.showInterface=false
dependency84.type=UsesDependency
target13.width=80
target66.type=ClassTarget
target48.width=110
dependency127.from=Player
dependency136.to=AlienShip
target24.editor.width=900
target69.editor.height=700
target30.name=ShopButton
dependency9.to=Ship
class.Missile.image=missile.png
target44.typeParameters=
target62.editor.width=900
target63.name=PlatformOne
target72.showInterface=false
target21.y=790
dependency51.from=Space
target21.x=100
dependency179.to=Planet
target58.height=50
dependency84.from=Entity
dependency35.to=Entity
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=80
target68.y=70
target68.x=70
target65.showInterface=false
target76.naviview.expanded=true
dependency78.to=Beam
target75.editor.height=700
dependency41.from=Entity
target4.typeParameters=
target20.naviview.expanded=true
target86.name=PlatformOne
target2.naviview.expanded=true
target10.y=1990
target40.height=50
dependency74.from=StartMenu
target10.x=100
target47.editor.width=900
target8.editor.width=900
dependency64.type=UsesDependency
target28.width=80
dependency127.to=AsteroidMedium
class.Counter.superclass=greenfoot.Actor
dependency97.type=UsesDependency
target68.editor.height=700
target57.y=490
target57.x=190
target52.editor.width=900
target71.showInterface=false
target27.naviview.expanded=false
target9.naviview.expanded=true
target9.y=430
class.Asteroid.superclass=SpaceObject
target9.x=100
target65.typeParameters=
target56.height=50
dependency26.to=Object
dependency64.from=IconPlasma
dependency181.type=UsesDependency
dependency97.from=Object
target46.showInterface=false
target27.width=80
target27.type=ClassTarget
dependency69.to=Space
dependency87.type=UsesDependency
dependency160.to=Gold
target24.name=Exit
target74.editor.height=700
target55.naviview.expanded=true
target46.y=1570
target46.x=100
target57.name=HUD
dependency181.from=TutorialObjectManager
target39.showInterface=false
target37.editor.width=900
target38.editor.y=43
class.PlasmaBall.superclass=Weapon
target38.editor.x=40
target44.editor.y=0
target44.editor.x=0
target72.editor.y=23
dependency171.type=UsesDependency
target72.editor.x=40
dependency87.from=Nebula
target75.editor.width=900
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
class.MenuBG.image=MenuBG.png
dependency118.to=PlanetMP
target9.name=Particle
class.Block.image=brick.png
target52.showInterface=false
target67.editor.height=700
target10.typeParameters=
target42.editor.width=900
target14.name=BeamHUD
class.IconShip.image=IconShip.png
target3.editor.width=900
target80.editor.width=900
target47.name=Options
target80.editor.height=700
dependency171.from=TutorialObjectManager
target35.y=310
class.SmoothMover.superclass=greenfoot.Actor
target35.x=120
dependency17.to=DamageBar
dependency35.from=Missile
target86.typeParameters=
class.About.image=About.png
target45.showInterface=false
dependency25.type=UsesDependency
class.ShopButton.superclass=WeaponShop
dependency151.to=Block
dependency58.type=UsesDependency
target12.editor.y=23
target12.editor.x=40
target40.editor.y=96
target40.editor.x=0
class.IconShip.superclass=Menu
target2.typeParameters=
target35.naviview.expanded=true
target73.editor.height=700
target9.width=80
target60.height=50
class.PlatformPlayer.superclass=PlatformObject
target37.name=GifImage
target3.showInterface=false
target38.showInterface=false
dependency25.from=Fireball
dependency50.to=IconPlasma
dependency5.type=UsesDependency
target24.y=430
target24.x=10
dependency58.from=IconLaser
target13.height=50
target65.editor.width=900
dependency15.type=UsesDependency
dependency109.to=Missile
target51.showInterface=false
target66.editor.height=700
dependency93.to=Player
dependency48.type=UsesDependency
target63.naviview.expanded=true
target31.typeParameters=
target76.height=50
target8.width=80
target70.editor.width=900
dependency5.from=Player
dependency15.from=DamageBar
class.ShopPlanet.superclass=Planet
target29.height=50
dependency132.type=UsesDependency
target44.showInterface=false
dependency48.from=Space
target13.y=370
target13.x=10
dependency165.type=UsesDependency
dependency142.to=WeaponShopFG
class.DockMenu.superclass=HUD
target72.editor.height=700
target2.showInterface=false
target71.type=AbstractTarget
target14.naviview.expanded=true
dependency132.from=AsteroidMedium
dependency41.to=Weapon
dependency165.from=AsteroidLarge
target55.editor.width=900
dependency122.type=UsesDependency
target47.editor.height=700
dependency155.type=UsesDependency
dependency84.to=EnemyShip
target50.showInterface=false
target19.typeParameters=
target74.height=50
class.IconMine.image=Mine.png
target60.editor.width=900
target77.editor.y=20
target52.typeParameters=
target77.editor.x=40
target5.editor.height=700
target61.type=ClassTarget
class.MissleIcon.image=missile.png
dependency122.from=MenuNo
target49.y=550
target49.x=190
dependency155.from=Platformer
target2.height=50
dependency133.to=Player
dependency145.type=UsesDependency
dependency6.to=Space
target53.editor.height=700
dependency178.type=UsesDependency
target71.naviview.expanded=true
target18.showInterface=false
target78.editor.width=900
dependency176.to=OuterSpace
target1.showInterface=false
dependency32.to=Player
class.Asteroids.superclass=Object
target84.type=ClassTarget
target39.editor.y=23
dependency145.from=Shop
target39.editor.x=40
target84.width=80
target17.editor.y=43
target46.editor.height=700
target17.editor.x=40
target45.editor.y=43
target80.y=1270
target38.y=1570
target45.editor.x=40
target73.editor.y=23
target80.x=10
target38.x=10
target73.editor.x=40
dependency178.from=TutorialObjectManager
dependency75.to=Space
target83.editor.width=900
target78.naviview.expanded=true
target81.name=TutorialObjectManager
target72.height=50
target22.naviview.expanded=true
target4.editor.height=700
target4.naviview.expanded=true
target49.height=50
target24.showInterface=false
target39.editor.height=700
dependency92.type=UsesDependency
target73.typeParameters=
target83.width=80
dependency124.to=WorldOneFG
dependency116.type=UsesDependency
target52.editor.height=700
target27.y=1990
target27.x=10
target13.editor.y=0
target13.editor.x=0
target41.editor.y=43
target29.naviview.expanded=true
target41.editor.x=40
target17.showInterface=false
target68.editor.width=900
dependency167.to=Gold
dependency92.from=Space
target50.naviview.expanded=false
dependency23.to=Beam
target22.type=ClassTarget
target31.height=50
target55.type=ClassTarget
dependency116.from=Mine
target30.showInterface=false
target45.editor.height=700
target82.width=90
dependency66.to=Cannon
target73.editor.width=900
dependency106.type=UsesDependency
target52.name=StartMenu
dependency139.type=UsesDependency
target7.type=ClassTarget
target16.y=10
target50.typeParameters=
target16.x=70
target3.editor.height=700
dependency30.type=UsesDependency
target47.height=50
target12.type=ClassTarget
target29.typeParameters=
target23.showInterface=false
target4.name=PlasmaBall
target45.type=ClassTarget
dependency106.from=Space
target63.width=100
target78.type=ClassTarget
dependency115.to=Object
dependency139.from=Space
class.Particle.superclass=SpaceObject
target51.editor.height=700
target42.name=IconFire
dependency129.type=UsesDependency
dependency30.from=Player
target75.name=Logo
dependency158.to=AlienShip
target16.showInterface=false
target30.naviview.expanded=true
dependency14.to=Object
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=110
dependency57.to=Space
target68.type=ClassTarget
dependency129.from=Weapon
target32.name=Minimap
dependency20.from=Player
target37.naviview.expanded=true
target65.name=AlienShip
target19.editor.height=700
dependency53.from=Space
target45.height=50
target71.typeParameters=
target2.editor.height=700
dependency10.type=UsesDependency
target22.showInterface=false
target78.editor.y=43
target78.editor.x=40
dependency43.type=UsesDependency
target78.width=80
class.InsideMP.image=InsideMP.png
dependency106.to=PlasmaBall
dependency76.type=UsesDependency
class.Planets.superclass=SpaceObject
dependency90.to=Nebula
target50.editor.height=700
target83.y=970
target83.x=200
dependency10.from=Space
target65.naviview.expanded=true
dependency149.to=EngineBars
dependency43.from=Entity
class.Platformer.superclass=greenfoot.World
target86.editor.width=900
dependency160.type=UsesDependency
class.OutsideMP.superclass=Minimap
target25.editor.height=700
dependency76.from=Space
target42.width=80
target77.width=80
dependency48.to=IconMine
dependency66.type=UsesDependency
target18.editor.y=43
target18.editor.x=40
target46.editor.y=43
target46.editor.x=40
target74.editor.y=0
target74.editor.x=0
dependency99.type=UsesDependency
target80.editor.y=0
target80.editor.x=0
class.Ship3D.image=ShipGif.gif
dependency160.from=Player
target27.typeParameters=
target18.editor.height=700
dependency182.to=HUD
target72.y=850
target72.x=110
dependency150.type=UsesDependency
dependency66.from=Space
class.IconFire.superclass=HUD
target60.typeParameters=
target41.width=110
dependency99.from=MenuYes
target31.editor.height=700
target29.type=ClassTarget
dependency81.to=Mine
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=Space
target14.editor.y=23
dependency150.from=PlatformPlayer
target14.editor.x=40
target20.editor.y=43
target59.name=Mine
target20.editor.x=40
target76.editor.width=900
target24.editor.height=700
target61.y=730
target19.y=190
target61.x=10
target19.x=140
target57.width=80
dependency173.type=UsesDependency
dependency89.from=Nebula
dependency39.to=Particle
class.AsteroidSmall.image=Asteroid3.png
dependency37.type=UsesDependency
class.Level1.superclass=Platformer
dependency130.to=Asteroid
target19.type=ClassTarget
dependency3.to=Ship
target81.editor.width=900
target73.naviview.expanded=true
target65.height=50
target16.name=MissleIcon
target17.editor.height=700
dependency173.to=Shop
target49.name=WeaponBG
dependency173.from=OuterSpace
target48.typeParameters=
dependency37.from=Fireball
target18.height=50
target21.width=80
target50.y=610
target56.width=80
target30.editor.height=700
target50.x=110
dependency27.type=UsesDependency
dependency72.to=About
target81.typeParameters=
target2.y=430
target2.x=10
class.Entity.superclass=SpaceObject
target24.naviview.expanded=true
target39.name=PlatformPlayer
target6.naviview.expanded=true
target23.editor.height=700
dependency111.type=UsesDependency
dependency27.from=Projectile
dependency7.type=UsesDependency
target8.typeParameters=
target20.width=120
dependency121.to=Planet
dependency17.type=UsesDependency
project.charset=UTF-8
target63.height=50
dependency164.to=Counter
target50.type=ClassTarget
dependency111.from=Space
dependency20.to=Mine
dependency7.from=BackgroundStar
target52.naviview.expanded=true
target86.y=1210
target86.x=130
dependency101.type=UsesDependency
dependency17.from=Space
target79.editor.y=0
target79.editor.x=0
target36.width=80
target69.typeParameters=
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=Space
dependency167.type=UsesDependency
target79.height=50
target86.showInterface=false
class.Ship.image=RocketBoost.png
target40.type=ClassTarget
dependency101.from=Cannon
class.MenuYes.image=ButtonYes.png
target73.type=ClassTarget
dependency134.from=TutorialObjectManager
target22.height=50
dependency167.from=AsteroidSmall
target75.y=670
target35.width=110
target7.height=50
target75.x=100
world.lastInstantiated=StartMenu
dependency112.to=BeamHUD
dependency124.type=UsesDependency
target70.name=OutsideMP
target79.showInterface=false
dependency157.type=UsesDependency
target19.editor.y=43
target19.editor.x=40
target47.editor.y=23
target47.editor.x=40
target75.editor.y=43
target75.editor.x=40
target2.width=80
target61.height=50
target81.editor.y=0
target81.editor.x=0
dependency155.to=PlatformPlayer
target30.type=ClassTarget
dependency11.to=Space
target14.typeParameters=
target32.naviview.expanded=true
dependency81.type=UsesDependency
target38.height=50
target63.type=ClassTarget
dependency124.from=PlayerHover
target16.width=80
dependency157.from=NonPlayer
class.BackgroundStar.image=star1.png
dependency54.to=IconProjectile
target60.name=Platformer
target64.y=1630
target64.x=10
dependency147.type=UsesDependency
version=2.7.1
target77.height=50
class.OuterSpace.superclass=Space
target85.showInterface=false
dependency81.from=Object
target1.width=80
dependency97.to=MenuMain
target39.naviview.expanded=true
target15.editor.y=23
target60.naviview.expanded=true
target15.editor.x=40
dependency71.type=UsesDependency
target6.typeParameters=
target21.editor.y=43
target20.height=50
target21.editor.x=40
=\=\=\=\=\=\=
