#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.About.image=About.png
class.About.superclass=Menu
class.Alien.superclass=MovingNonPlayer
class.AlienShip.image=AlienShip.png
class.AlienShip.superclass=Entity
class.All.superclass=greenfoot.Actor
class.Asteroid.superclass=SpaceObject
class.Asteroid1.image=Asteroid1.png
class.Asteroid1.superclass=Asteroids
class.Asteroid2.image=Asteroid2.png
class.Asteroid2.superclass=Asteroids
class.Asteroid3.image=Asteroid3.png
class.Asteroid3.superclass=Asteroids
class.AsteroidLarge.image=Asteroid1.png
class.AsteroidLarge.superclass=Asteroid
class.AsteroidMedium.image=Asteroid2.png
class.AsteroidMedium.superclass=Asteroid
class.AsteroidSmall.image=Asteroid3.png
class.AsteroidSmall.superclass=Asteroid
class.Asteroids.superclass=Object
class.Back.image=Exit.png
class.Back.superclass=Menu
class.BackgroundBlock.superclass=NoCollisionBlock
class.BackgroundStar.image=star1.png
class.BackgroundStar.superclass=SpaceObject
class.Ball.image=Asteroid2.png
class.Ball.superclass=MovingNonPlayer
class.Beam.image=Laser.png
class.Beam.superclass=Weapon
class.BeamDes.superclass=WeaponShop
class.BeamHUD.image=beamBar.png
class.BeamHUD.superclass=HUD
class.BeamText.image=BeamText.png
class.BeamText.superclass=WeaponShop
class.BlackBar.image=Blackbar.png
class.BlackBar.superclass=HUD
class.Block.image=brick.png
class.Block.superclass=NonPlayer
class.BomberShip.image=AlienBomber.png
class.BomberShip.superclass=Entity
class.BoostBar.superclass=HUD
class.BoostBarInside.image=BoostBarInside.png
class.BoostBarInside.superclass=BoostBar
class.BoostBarOutside.image=BoostBarOutside.png
class.BoostBarOutside.superclass=BoostBar
class.BoostBarSegment.image=BoostBarSegment.png
class.BoostBarSegment.superclass=BoostBar
class.Bullet.image=BigBullet.png
class.Bullet.superclass=MovingNonPlayer
class.BulletLauncher.superclass=Block
class.Button.image=Button.png
class.Button.superclass=WeaponShop
class.Cannon.image=Cannon.png
class.Cannon.superclass=Ship
class.ClimbBlock.superclass=NoCollisionBlock
class.Coin.superclass=NoCollisionBlock
class.CostText.image=CostText.png
class.CostText.superclass=WeaponShop
class.Counter.image=Counter.png
class.Counter.superclass=All
class.DamageBar.image=DamageBar_100.png
class.DamageBar.superclass=Object
class.Digit.superclass=Menu
class.DockMenu.superclass=HUD
class.ElevatorBlock.superclass=Block
class.EnemyShip.image=EnemyShipIcon.png
class.EnemyShip.superclass=Minimap
class.EngineBars.image=Bars.png
class.EngineBars.superclass=WeaponShop
class.EngineText.image=EngineText.png
class.EngineText.superclass=WeaponShop
class.Entity.superclass=SpaceObject
class.Exit.image=Exit.png
class.Exit.superclass=Menu
class.ExitPortal.image=Portal.png
class.ExitPortal.superclass=NoCollisionBlock
class.FallingBlock.superclass=Block
class.Fireball.image=FireBall.png
class.Fireball.superclass=Weapon
class.FireballDes.superclass=WeaponShop
class.FireballText.image=FireballText.png
class.FireballText.superclass=WeaponShop
class.GifImage.superclass=
class.Gold.image=gold.png
class.Gold.superclass=SpaceObject
class.GoldText.image=GoldText.png
class.GoldText.superclass=WeaponShop
class.GotoShopButton.superclass=Menu
class.HUD.superclass=Object
class.IconFire.image=FireballIcon.png
class.IconFire.superclass=HUD
class.IconLaser.image=Laster.png
class.IconLaser.superclass=HUD
class.IconMine.image=Mine.png
class.IconMine.superclass=HUD
class.IconPlasma.image=PlasmaBall.png
class.IconPlasma.superclass=HUD
class.IconProjectile.image=Laser.png
class.IconProjectile.superclass=HUD
class.IconShip.image=IconShip.png
class.IconShip.superclass=Menu
class.InsideMP.image=InsideMP.png
class.InsideMP.superclass=Minimap
class.LaserDes.image=LaserDes.png
class.LaserDes.superclass=WeaponShop
class.LaserText.image=LaserText.png
class.LaserText.superclass=WeaponShop
class.LavaBlock.image=Lava.png
class.LavaBlock.superclass=NoCollisionBlock
class.Level10.superclass=Platformer
class.Level13.superclass=Platformer
class.Level14.superclass=Platformer
class.Level15.superclass=Platformer
class.Level16.superclass=Platformer
class.Level3.superclass=Platformer
class.Level4.image=PlanetOneBG.png
class.Level4.superclass=Platformer
class.Level6.superclass=Platformer
class.Level7.superclass=Platformer
class.Level8.superclass=Platformer
class.LevelCreator.image=BackgroundLevel4.png
class.LevelCreator.superclass=greenfoot.World
class.LevelCreatorBlock.superclass=LevelCreatorObject
class.LevelCreatorBlockHover.superclass=LevelCreatorObject
class.LevelCreatorDisplayBlock.image=brick.png
class.LevelCreatorDisplayBlock.superclass=LevelCreatorObject
class.LevelCreatorGrid.superclass=LevelCreatorObject
class.LevelCreatorObject.superclass=All
class.LevelCreatorPallet.superclass=LevelCreatorObject
class.LevelCreatorPalletBlock.superclass=LevelCreatorObject
class.LevelCreatorText.superclass=Menu
class.LevelText.image=LevelText.png
class.LevelText.superclass=WeaponShop
class.LevelUpButton.superclass=WeaponShop
class.Logo.image=Logo.png
class.Logo.superclass=Menu
class.Map.superclass=MapItems
class.MapBackButton.superclass=Menu
class.MapButton.image=MapButton.png
class.MapButton.superclass=Menu
class.MapItems.superclass=HUD
class.MeltingBlock.superclass=Block
class.Menu.superclass=All
class.MenuBG.image=MenuBG.png
class.MenuBG.superclass=DockMenu
class.MenuMain.image=MenuMain.png
class.MenuMain.superclass=DockMenu
class.MenuNo.image=ButtonNo.png
class.MenuNo.superclass=DockMenu
class.MenuYes.image=ButtonYes.png
class.MenuYes.superclass=DockMenu
class.Mine.image=Mine.png
class.Mine.superclass=Weapon
class.MineDes.superclass=WeaponShop
class.MineText.image=MineText.png
class.MineText.superclass=WeaponShop
class.Minimap.superclass=HUD
class.Missile.image=missile.png
class.Missile.superclass=Weapon
class.MissileDes.superclass=WeaponShop
class.MissileIcon.image=missile.png
class.MissileIcon.superclass=HUD
class.MissileText.image=MissileText.png
class.MissileText.superclass=WeaponShop
class.MissleIcon.image=missile.png
class.MissleIcon.superclass=HUD
class.MovingEnemy.image=Alien1.png
class.MovingEnemy.superclass=NonPlayer
class.MovingNonPlayer.superclass=NonPlayer
class.Nebula.image=Aesthetics.png
class.Nebula.superclass=SpaceObject
class.NoCollisionBlock.superclass=NonPlayer
class.NonPlayer.superclass=PlatformObject
class.Number.superclass=Menu
class.Object.superclass=SmoothMover
class.Options.image=Options.png
class.Options.superclass=Menu
class.OptionsMenu.image=BlackSpace.png
class.OptionsMenu.superclass=greenfoot.World
class.Orbiter.image=tux.png
class.Orbiter.superclass=SpaceObject
class.OuterSpace.superclass=Space
class.OutsideMP.image=OutsideMP.png
class.OutsideMP.superclass=Minimap
class.Particle.superclass=SpaceObject
class.Planet.superclass=SpaceObject
class.PlanetLevelText.superclass=Menu
class.PlanetMP.image=PlanetMP.png
class.PlanetMP.superclass=Minimap
class.PlanetOne.image=PlanetOne.png
class.PlanetOne.superclass=Planet
class.PlanetTwo.image=PlanetTwo.png
class.PlanetTwo.superclass=Planet
class.Planets.superclass=SpaceObject
class.PlanetsMP.image=ant.png
class.PlanetsMP.superclass=Minimap
class.PlasmaBall.image=PlasmaBallProj.png
class.PlasmaBall.superclass=Weapon
class.PlasmaDes.superclass=WeaponShop
class.PlasmaText.image=PlasmaText.png
class.PlasmaText.superclass=WeaponShop
class.PlatformObject.superclass=Object
class.PlatformPlayer.image=PlayerRight.png
class.PlatformPlayer.superclass=PlatformObject
class.Platformer.superclass=greenfoot.World
class.Play.image=Play.png
class.Play.superclass=Menu
class.Player.superclass=Object
class.PlayerIcon.image=PlayerDot.png
class.PlayerIcon.superclass=MapItems
class.PlayerShield.image=shield0.png
class.PlayerShield.superclass=Object
class.PlayerShip.image=PlayerShipIcon.png
class.PlayerShip.superclass=Minimap
class.PortalBlue.superclass=PortalWorld
class.PortalOrange.superclass=PortalWorld
class.PortalProjectile.superclass=PortalWorld
class.PortalWorld.superclass=NoCollisionBlock
class.Projectile.image=Laser.png
class.Projectile.superclass=Weapon
class.Resolution.superclass=Menu
class.RespawnButton.image=RespawnButton.png
class.RespawnButton.superclass=RespawnMenu
class.RespawnMenu.image=RespawnMenu.png
class.RespawnMenu.superclass=HUD
class.RespawnMenuBG.image=RespawnMenuBG.png
class.RespawnMenuBG.superclass=RespawnMenu
class.ShieldText.image=ShieldText.png
class.ShieldText.superclass=WeaponShop
class.Ship.image=RocketBoost.png
class.Ship.superclass=Player
class.Ship3D.image=ShipGif.gif
class.Ship3D.superclass=WeaponShop
class.ShootingStar.superclass=SpaceObject
class.Shop.image=Background.png
class.Shop.superclass=greenfoot.World
class.ShopBackButton.superclass=Menu
class.ShopButton.superclass=WeaponShop
class.ShopPlanet.image=ShopPlanet.png
class.ShopPlanet.superclass=Planet
class.SlimeBlock.superclass=NoCollisionBlock
class.SmoothMover.superclass=All
class.SoundToggle.image=soundOn.png
class.SoundToggle.superclass=Menu
class.Space.image=BlackSpace.png
class.Space.superclass=greenfoot.World
class.SpaceObject.superclass=Object
class.SpikeBlock.superclass=NoCollisionBlock
class.StartMenu.image=BlackSpace.png
class.StartMenu.superclass=greenfoot.World
class.TraceHead.superclass=Block
class.TutorialObjectManager.superclass=SpaceObject
class.TutorialWorld.superclass=Space
class.UnlockButton.superclass=WeaponShop
class.WaterBlock.superclass=NoCollisionBlock
class.WaterBlockBackground.superclass=NoCollisionBlock
class.Weapon.superclass=SpaceObject
class.WeaponBG.superclass=HUD
class.WeaponShop.superclass=Menu
class.WeaponShopFG.image=BackgroundFront.png
class.WeaponShopFG.superclass=WeaponShop
class.WeaponsText.image=WeaponsText.png
class.WeaponsText.superclass=WeaponShop
class.WorldObjects.superclass=SmoothMover
class.level4.superclass=Platformer
dependency1.from=Space
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=Space
dependency10.to=AlienShip
dependency10.type=UsesDependency
dependency100.from=Planet
dependency100.to=Space
dependency100.type=UsesDependency
dependency101.from=MenuNo
dependency101.to=Space
dependency101.type=UsesDependency
dependency102.from=Object
dependency102.to=Space
dependency102.type=UsesDependency
dependency103.from=Object
dependency103.to=DockMenu
dependency103.type=UsesDependency
dependency104.from=Space
dependency104.to=PlasmaBall
dependency104.type=UsesDependency
dependency105.from=Space
dependency105.to=Beam
dependency105.type=UsesDependency
dependency106.from=Space
dependency106.to=Projectile
dependency106.type=UsesDependency
dependency107.from=Space
dependency107.to=Missile
dependency107.type=UsesDependency
dependency108.from=Space
dependency108.to=Mine
dependency108.type=UsesDependency
dependency109.from=Space
dependency109.to=Fireball
dependency109.type=UsesDependency
dependency11.from=AlienShip
dependency11.to=Space
dependency11.type=UsesDependency
dependency110.from=Space
dependency110.to=BeamHUD
dependency110.type=UsesDependency
dependency111.from=Projectile
dependency111.to=Ship
dependency111.type=UsesDependency
dependency112.from=Projectile
dependency112.to=Space
dependency112.type=UsesDependency
dependency113.from=Mine
dependency113.to=Object
dependency113.type=UsesDependency
dependency114.from=Mine
dependency114.to=Entity
dependency114.type=UsesDependency
dependency115.from=Mine
dependency115.to=Player
dependency115.type=UsesDependency
dependency116.from=SpaceObject
dependency116.to=PlanetMP
dependency116.type=UsesDependency
dependency117.from=SpaceObject
dependency117.to=EnemyShip
dependency117.type=UsesDependency
dependency118.from=Planet
dependency118.to=PlanetMP
dependency118.type=UsesDependency
dependency119.from=Player
dependency119.to=Planet
dependency119.type=UsesDependency
dependency12.from=AlienShip
dependency12.to=Ship
dependency12.type=UsesDependency
dependency120.from=MenuNo
dependency120.to=Ship
dependency120.type=UsesDependency
dependency121.from=Space
dependency121.to=PlanetMP
dependency121.type=UsesDependency
dependency122.from=Player
dependency122.to=AsteroidLarge
dependency122.type=UsesDependency
dependency123.from=Object
dependency123.to=Ship
dependency123.type=UsesDependency
dependency124.from=Player
dependency124.to=AsteroidMedium
dependency124.type=UsesDependency
dependency125.from=Player
dependency125.to=AsteroidSmall
dependency125.type=UsesDependency
dependency126.from=Weapon
dependency126.to=Object
dependency126.type=UsesDependency
dependency127.from=Weapon
dependency127.to=Asteroid
dependency127.type=UsesDependency
dependency128.from=AsteroidLarge
dependency128.to=AsteroidMedium
dependency128.type=UsesDependency
dependency129.from=AsteroidMedium
dependency129.to=AsteroidSmall
dependency129.type=UsesDependency
dependency13.from=Player
dependency13.to=Space
dependency13.type=UsesDependency
dependency130.from=Asteroid
dependency130.to=Player
dependency130.type=UsesDependency
dependency131.from=TutorialObjectManager
dependency131.to=Space
dependency131.type=UsesDependency
dependency132.from=TutorialObjectManager
dependency132.to=Ship
dependency132.type=UsesDependency
dependency133.from=TutorialObjectManager
dependency133.to=AlienShip
dependency133.type=UsesDependency
dependency134.from=IconShip
dependency134.to=TutorialWorld
dependency134.type=UsesDependency
dependency135.from=Space
dependency135.to=TutorialObjectManager
dependency135.type=UsesDependency
dependency136.from=Space
dependency136.to=Asteroid
dependency136.type=UsesDependency
dependency137.from=Player
dependency137.to=TutorialObjectManager
dependency137.type=UsesDependency
dependency138.from=Player
dependency138.to=TutorialWorld
dependency138.type=UsesDependency
dependency139.from=Shop
dependency139.to=WeaponShopFG
dependency139.type=UsesDependency
dependency14.from=DamageBar
dependency14.to=Object
dependency14.type=UsesDependency
dependency140.from=Shop
dependency140.to=ShopButton
dependency140.type=UsesDependency
dependency141.from=Shop
dependency141.to=Ship3D
dependency141.type=UsesDependency
dependency142.from=Shop
dependency142.to=Button
dependency142.type=UsesDependency
dependency143.from=Shop
dependency143.to=WeaponsText
dependency143.type=UsesDependency
dependency144.from=Shop
dependency144.to=EngineText
dependency144.type=UsesDependency
dependency145.from=Shop
dependency145.to=ShieldText
dependency145.type=UsesDependency
dependency146.from=Shop
dependency146.to=EngineBars
dependency146.type=UsesDependency
dependency147.from=PlatformPlayer
dependency147.to=Platformer
dependency147.type=UsesDependency
dependency148.from=PlatformPlayer
dependency148.to=Block
dependency148.type=UsesDependency
dependency149.from=MenuYes
dependency149.to=Shop
dependency149.type=UsesDependency
dependency15.from=DamageBar
dependency15.to=Player
dependency15.type=UsesDependency
dependency150.from=Ship3D
dependency150.to=GifImage
dependency150.type=UsesDependency
dependency151.from=StartMenu
dependency151.to=IconShip
dependency151.type=UsesDependency
dependency152.from=Platformer
dependency152.to=PlatformPlayer
dependency152.type=UsesDependency
dependency153.from=Platformer
dependency153.to=Block
dependency153.type=UsesDependency
dependency154.from=NonPlayer
dependency154.to=Platformer
dependency154.type=UsesDependency
dependency155.from=OuterSpace
dependency155.to=AlienShip
dependency155.type=UsesDependency
dependency156.from=Player
dependency156.to=SpaceObject
dependency156.type=UsesDependency
dependency157.from=Player
dependency157.to=Gold
dependency157.type=UsesDependency
dependency158.from=TutorialWorld
dependency158.to=Gold
dependency158.type=UsesDependency
dependency159.from=Player
dependency159.to=Counter
dependency159.type=UsesDependency
dependency16.from=DamageBar
dependency16.to=Entity
dependency16.type=UsesDependency
dependency160.from=TutorialObjectManager
dependency160.to=Gold
dependency160.type=UsesDependency
dependency161.from=Space
dependency161.to=Counter
dependency161.type=UsesDependency
dependency162.from=AsteroidLarge
dependency162.to=Gold
dependency162.type=UsesDependency
dependency163.from=AsteroidMedium
dependency163.to=Gold
dependency163.type=UsesDependency
dependency164.from=AsteroidSmall
dependency164.to=Gold
dependency164.type=UsesDependency
dependency165.from=Entity
dependency165.to=Gold
dependency165.type=UsesDependency
dependency166.from=Gold
dependency166.to=Object
dependency166.type=UsesDependency
dependency167.from=TutorialWorld
dependency167.to=Object
dependency167.type=UsesDependency
dependency168.from=TutorialObjectManager
dependency168.to=TutorialWorld
dependency168.type=UsesDependency
dependency169.from=OuterSpace
dependency169.to=Shop
dependency169.type=UsesDependency
dependency17.from=Space
dependency17.to=DamageBar
dependency17.type=UsesDependency
dependency170.from=Planet
dependency170.to=Shop
dependency170.type=UsesDependency
dependency171.from=MenuYes
dependency171.to=Space
dependency171.type=UsesDependency
dependency172.from=TutorialObjectManager
dependency172.to=OuterSpace
dependency172.type=UsesDependency
dependency173.from=Space
dependency173.to=HUD
dependency173.type=UsesDependency
dependency174.from=TutorialObjectManager
dependency174.to=Planet
dependency174.type=UsesDependency
dependency175.from=OuterSpace
dependency175.to=Planet
dependency175.type=UsesDependency
dependency176.from=PlatformPlayer
dependency176.to=GifImage
dependency176.type=UsesDependency
dependency177.from=PlatformPlayer
dependency177.to=OuterSpace
dependency177.type=UsesDependency
dependency178.from=PlatformPlayer
dependency178.to=Level3
dependency178.type=UsesDependency
dependency179.from=PlatformPlayer
dependency179.to=ExitPortal
dependency179.type=UsesDependency
dependency18.from=Player
dependency18.to=DamageBar
dependency18.type=UsesDependency
dependency180.from=PlatformPlayer
dependency180.to=LavaBlock
dependency180.type=UsesDependency
dependency181.from=Level3
dependency181.to=PlatformPlayer
dependency181.type=UsesDependency
dependency182.from=Level3
dependency182.to=ExitPortal
dependency182.type=UsesDependency
dependency183.from=Level3
dependency183.to=Block
dependency183.type=UsesDependency
dependency184.from=Level3
dependency184.to=LavaBlock
dependency184.type=UsesDependency
dependency185.from=PlatformPlayer
dependency185.to=Space
dependency185.type=UsesDependency
dependency186.from=Level3
dependency186.to=OuterSpace
dependency186.type=UsesDependency
dependency187.from=Platformer
dependency187.to=Level3
dependency187.type=UsesDependency
dependency188.from=OuterSpace
dependency188.to=Level3
dependency188.type=UsesDependency
dependency189.from=Player
dependency189.to=AlienShip
dependency189.type=UsesDependency
dependency19.from=Entity
dependency19.to=DamageBar
dependency19.type=UsesDependency
dependency190.from=Player
dependency190.to=OuterSpace
dependency190.type=UsesDependency
dependency191.from=TutorialObjectManager
dependency191.to=Level3
dependency191.type=UsesDependency
dependency192.from=Missile
dependency192.to=AlienShip
dependency192.type=UsesDependency
dependency193.from=Ship
dependency193.to=Object
dependency193.type=UsesDependency
dependency194.from=Player
dependency194.to=Cannon
dependency194.type=UsesDependency
dependency195.from=Ship
dependency195.to=Cannon
dependency195.type=UsesDependency
dependency196.from=Options
dependency196.to=OptionsMenu
dependency196.type=UsesDependency
dependency197.from=Play
dependency197.to=TutorialWorld
dependency197.type=UsesDependency
dependency198.from=SoundToggle
dependency198.to=StartMenu
dependency198.type=UsesDependency
dependency199.from=OptionsMenu
dependency199.to=SoundToggle
dependency199.type=UsesDependency
dependency2.from=SpaceObject
dependency2.to=Space
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Mine
dependency20.type=UsesDependency
dependency200.from=OptionsMenu
dependency200.to=Back
dependency200.type=UsesDependency
dependency201.from=Back
dependency201.to=StartMenu
dependency201.type=UsesDependency
dependency202.from=IconShip
dependency202.to=OptionsMenu
dependency202.type=UsesDependency
dependency203.from=OptionsMenu
dependency203.to=StartMenu
dependency203.type=UsesDependency
dependency204.from=StartMenu
dependency204.to=OptionsMenu
dependency204.type=UsesDependency
dependency205.from=StartMenu
dependency205.to=TutorialWorld
dependency205.type=UsesDependency
dependency206.from=LevelCreatorBlock
dependency206.to=LevelCreatorDisplayBlock
dependency206.type=UsesDependency
dependency207.from=LevelCreator
dependency207.to=LevelCreatorDisplayBlock
dependency207.type=UsesDependency
dependency208.from=LevelCreator
dependency208.to=LevelCreatorBlock
dependency208.type=UsesDependency
dependency209.from=LevelCreatorBlockHover
dependency209.to=LevelCreatorDisplayBlock
dependency209.type=UsesDependency
dependency21.from=Player
dependency21.to=Missile
dependency21.type=UsesDependency
dependency210.from=LevelCreator
dependency210.to=LevelCreatorBlockHover
dependency210.type=UsesDependency
dependency211.from=LevelCreatorDisplayBlock
dependency211.to=LevelCreatorBlockHover
dependency211.type=UsesDependency
dependency212.from=Space
dependency212.to=OptionsMenu
dependency212.type=UsesDependency
dependency213.from=Platformer
dependency213.to=OptionsMenu
dependency213.type=UsesDependency
dependency214.from=OptionsMenu
dependency214.to=IconShip
dependency214.type=UsesDependency
dependency215.from=OptionsMenu
dependency215.to=Resolution
dependency215.type=UsesDependency
dependency216.from=Shop
dependency216.to=OptionsMenu
dependency216.type=UsesDependency
dependency217.from=PortalProjectile
dependency217.to=PortalOrange
dependency217.type=UsesDependency
dependency218.from=Level6
dependency218.to=Block
dependency218.type=UsesDependency
dependency219.from=Level6
dependency219.to=BackgroundBlock
dependency219.type=UsesDependency
dependency22.from=Player
dependency22.to=Projectile
dependency22.type=UsesDependency
dependency220.from=Level6
dependency220.to=ClimbBlock
dependency220.type=UsesDependency
dependency221.from=Level6
dependency221.to=WaterBlock
dependency221.type=UsesDependency
dependency222.from=Level6
dependency222.to=LavaBlock
dependency222.type=UsesDependency
dependency223.from=Level6
dependency223.to=ExitPortal
dependency223.type=UsesDependency
dependency224.from=Level6
dependency224.to=PlatformPlayer
dependency224.type=UsesDependency
dependency225.from=PlatformPlayer
dependency225.to=WaterBlock
dependency225.type=UsesDependency
dependency226.from=PlatformPlayer
dependency226.to=ClimbBlock
dependency226.type=UsesDependency
dependency227.from=PlatformPlayer
dependency227.to=Level6
dependency227.type=UsesDependency
dependency228.from=PlatformPlayer
dependency228.to=Level7
dependency228.type=UsesDependency
dependency229.from=Platformer
dependency229.to=WaterBlock
dependency229.type=UsesDependency
dependency23.from=Player
dependency23.to=Beam
dependency23.type=UsesDependency
dependency230.from=PlatformPlayer
dependency230.to=Level8
dependency230.type=UsesDependency
dependency231.from=LevelCreator
dependency231.to=LevelCreatorGrid
dependency231.type=UsesDependency
dependency232.from=ClimbBlock
dependency232.to=LevelCreatorDisplayBlock
dependency232.type=UsesDependency
dependency233.from=Level7
dependency233.to=Block
dependency233.type=UsesDependency
dependency234.from=Level7
dependency234.to=WaterBlock
dependency234.type=UsesDependency
dependency235.from=Level7
dependency235.to=PlatformPlayer
dependency235.type=UsesDependency
dependency236.from=Level7
dependency236.to=ExitPortal
dependency236.type=UsesDependency
dependency237.from=Level8
dependency237.to=Block
dependency237.type=UsesDependency
dependency238.from=Level8
dependency238.to=BackgroundBlock
dependency238.type=UsesDependency
dependency239.from=Level8
dependency239.to=ExitPortal
dependency239.type=UsesDependency
dependency24.from=Player
dependency24.to=Fireball
dependency24.type=UsesDependency
dependency240.from=Level8
dependency240.to=PlatformPlayer
dependency240.type=UsesDependency
dependency241.from=Block
dependency241.to=LevelCreatorDisplayBlock
dependency241.type=UsesDependency
dependency242.from=BackgroundBlock
dependency242.to=LevelCreatorDisplayBlock
dependency242.type=UsesDependency
dependency243.from=LevelCreatorPalletBlock
dependency243.to=LevelCreatorDisplayBlock
dependency243.type=UsesDependency
dependency244.from=LevelCreatorPallet
dependency244.to=LevelCreatorDisplayBlock
dependency244.type=UsesDependency
dependency245.from=LevelCreatorPallet
dependency245.to=LevelCreatorPalletBlock
dependency245.type=UsesDependency
dependency246.from=LevelCreator
dependency246.to=LevelCreatorPallet
dependency246.type=UsesDependency
dependency247.from=LevelCreator
dependency247.to=LevelCreatorPalletBlock
dependency247.type=UsesDependency
dependency248.from=LevelCreatorPalletBlock
dependency248.to=LevelCreator
dependency248.type=UsesDependency
dependency249.from=LevelCreatorPalletBlock
dependency249.to=LevelCreatorPallet
dependency249.type=UsesDependency
dependency25.from=Fireball
dependency25.to=Beam
dependency25.type=UsesDependency
dependency250.from=Shop
dependency250.to=LaserText
dependency250.type=UsesDependency
dependency251.from=Shop
dependency251.to=BeamText
dependency251.type=UsesDependency
dependency252.from=Shop
dependency252.to=MissileText
dependency252.type=UsesDependency
dependency253.from=Shop
dependency253.to=MineText
dependency253.type=UsesDependency
dependency254.from=Shop
dependency254.to=FireballText
dependency254.type=UsesDependency
dependency255.from=Shop
dependency255.to=PlasmaText
dependency255.type=UsesDependency
dependency256.from=Shop
dependency256.to=WeaponShop
dependency256.type=UsesDependency
dependency257.from=PlatformPlayer
dependency257.to=FallingBlock
dependency257.type=UsesDependency
dependency258.from=Player
dependency258.to=ShootingStar
dependency258.type=UsesDependency
dependency259.from=WeaponShop
dependency259.to=Shop
dependency259.type=UsesDependency
dependency26.from=Projectile
dependency26.to=Object
dependency26.type=UsesDependency
dependency260.from=UnlockButton
dependency260.to=Player
dependency260.type=UsesDependency
dependency261.from=Shop
dependency261.to=UnlockButton
dependency261.type=UsesDependency
dependency262.from=Shop
dependency262.to=Player
dependency262.type=UsesDependency
dependency263.from=Shop
dependency263.to=OuterSpace
dependency263.type=UsesDependency
dependency264.from=UnlockButton
dependency264.to=Shop
dependency264.type=UsesDependency
dependency265.from=Level6
dependency265.to=FallingBlock
dependency265.type=UsesDependency
dependency266.from=Number
dependency266.to=Digit
dependency266.type=UsesDependency
dependency267.from=Shop
dependency267.to=Number
dependency267.type=UsesDependency
dependency268.from=Shop
dependency268.to=LevelText
dependency268.type=UsesDependency
dependency269.from=LevelUpButton
dependency269.to=Player
dependency269.type=UsesDependency
dependency27.from=Projectile
dependency27.to=Entity
dependency27.type=UsesDependency
dependency270.from=Shop
dependency270.to=LevelUpButton
dependency270.type=UsesDependency
dependency271.from=LevelUpButton
dependency271.to=Shop
dependency271.type=UsesDependency
dependency272.from=Shop
dependency272.to=LaserDes
dependency272.type=UsesDependency
dependency273.from=Shop
dependency273.to=BeamDes
dependency273.type=UsesDependency
dependency274.from=Shop
dependency274.to=MissileDes
dependency274.type=UsesDependency
dependency275.from=Shop
dependency275.to=MineDes
dependency275.type=UsesDependency
dependency276.from=Shop
dependency276.to=FireballDes
dependency276.type=UsesDependency
dependency277.from=Shop
dependency277.to=PlasmaDes
dependency277.type=UsesDependency
dependency278.from=Shop
dependency278.to=CostText
dependency278.type=UsesDependency
dependency279.from=Shop
dependency279.to=Weapon
dependency279.type=UsesDependency
dependency28.from=Projectile
dependency28.to=SpaceObject
dependency28.type=UsesDependency
dependency280.from=Shop
dependency280.to=GoldText
dependency280.type=UsesDependency
dependency281.from=LevelUpButton
dependency281.to=Weapon
dependency281.type=UsesDependency
dependency282.from=UnlockButton
dependency282.to=Weapon
dependency282.type=UsesDependency
dependency283.from=Alien
dependency283.to=GifImage
dependency283.type=UsesDependency
dependency284.from=PlatformObject
dependency284.to=Platformer
dependency284.type=UsesDependency
dependency285.from=PlatformObject
dependency285.to=Block
dependency285.type=UsesDependency
dependency286.from=WaterBlock
dependency286.to=WaterBlockBackground
dependency286.type=UsesDependency
dependency287.from=Platformer
dependency287.to=WaterBlockBackground
dependency287.type=UsesDependency
dependency288.from=Level10
dependency288.to=Block
dependency288.type=UsesDependency
dependency289.from=Level10
dependency289.to=BackgroundBlock
dependency289.type=UsesDependency
dependency29.from=Projectile
dependency29.to=Player
dependency29.type=UsesDependency
dependency290.from=Level10
dependency290.to=PlatformPlayer
dependency290.type=UsesDependency
dependency291.from=Level10
dependency291.to=FallingBlock
dependency291.type=UsesDependency
dependency292.from=Level10
dependency292.to=LavaBlock
dependency292.type=UsesDependency
dependency293.from=Planet
dependency293.to=Object
dependency293.type=UsesDependency
dependency294.from=Space
dependency294.to=Map
dependency294.type=UsesDependency
dependency295.from=Space
dependency295.to=MapItems
dependency295.type=UsesDependency
dependency296.from=Space
dependency296.to=GoldText
dependency296.type=UsesDependency
dependency297.from=Space
dependency297.to=Number
dependency297.type=UsesDependency
dependency298.from=Space
dependency298.to=Digit
dependency298.type=UsesDependency
dependency299.from=Space
dependency299.to=BoostBarSegment
dependency299.type=UsesDependency
dependency3.from=SpaceObject
dependency3.to=Ship
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=PlasmaBall
dependency30.type=UsesDependency
dependency300.from=Space
dependency300.to=BoostBarOutside
dependency300.type=UsesDependency
dependency301.from=Player
dependency301.to=Number
dependency301.type=UsesDependency
dependency302.from=Player
dependency302.to=GoldText
dependency302.type=UsesDependency
dependency303.from=PlanetLevelText
dependency303.to=Number
dependency303.type=UsesDependency
dependency304.from=Planet
dependency304.to=PlanetLevelText
dependency304.type=UsesDependency
dependency305.from=Space
dependency305.to=PlanetLevelText
dependency305.type=UsesDependency
dependency306.from=BulletLauncher
dependency306.to=Bullet
dependency306.type=UsesDependency
dependency307.from=SpikeBlock
dependency307.to=LevelCreatorDisplayBlock
dependency307.type=UsesDependency
dependency308.from=Space
dependency308.to=MenuBG
dependency308.type=UsesDependency
dependency309.from=Space
dependency309.to=PlayerIcon
dependency309.type=UsesDependency
dependency31.from=PlasmaBall
dependency31.to=Entity
dependency31.type=UsesDependency
dependency310.from=PlatformPlayer
dependency310.to=SpikeBlock
dependency310.type=UsesDependency
dependency311.from=Level3
dependency311.to=SpikeBlock
dependency311.type=UsesDependency
dependency312.from=PlatformPlayer
dependency312.to=Bullet
dependency312.type=UsesDependency
dependency313.from=Level3
dependency313.to=BulletLauncher
dependency313.type=UsesDependency
dependency314.from=PlatformPlayer
dependency314.to=ElevatorBlock
dependency314.type=UsesDependency
dependency315.from=Level3
dependency315.to=ElevatorBlock
dependency315.type=UsesDependency
dependency316.from=PlatformPlayer
dependency316.to=SlimeBlock
dependency316.type=UsesDependency
dependency317.from=SlimeBlock
dependency317.to=LevelCreatorDisplayBlock
dependency317.type=UsesDependency
dependency318.from=Level3
dependency318.to=SlimeBlock
dependency318.type=UsesDependency
dependency319.from=Level3
dependency319.to=BackgroundBlock
dependency319.type=UsesDependency
dependency32.from=PlasmaBall
dependency32.to=Player
dependency32.type=UsesDependency
dependency320.from=Level3
dependency320.to=FallingBlock
dependency320.type=UsesDependency
dependency321.from=PlatformPlayer
dependency321.to=MeltingBlock
dependency321.type=UsesDependency
dependency322.from=Space
dependency322.to=BoostBarInside
dependency322.type=UsesDependency
dependency323.from=Player
dependency323.to=BoostBarSegment
dependency323.type=UsesDependency
dependency324.from=Missile
dependency324.to=Ship
dependency324.type=UsesDependency
dependency325.from=ShopBackButton
dependency325.to=Shop
dependency325.type=UsesDependency
dependency326.from=Space
dependency326.to=MapButton
dependency326.type=UsesDependency
dependency327.from=Space
dependency327.to=MapBackButton
dependency327.type=UsesDependency
dependency328.from=Space
dependency328.to=GotoShopButton
dependency328.type=UsesDependency
dependency329.from=Shop
dependency329.to=ShopBackButton
dependency329.type=UsesDependency
dependency33.from=Weapon
dependency33.to=Entity
dependency33.type=UsesDependency
dependency330.from=MapButton
dependency330.to=Space
dependency330.type=UsesDependency
dependency331.from=MapBackButton
dependency331.to=Space
dependency331.type=UsesDependency
dependency332.from=Asteroid
dependency332.to=AsteroidLarge
dependency332.type=UsesDependency
dependency333.from=Asteroid
dependency333.to=AsteroidSmall
dependency333.type=UsesDependency
dependency334.from=Asteroid
dependency334.to=AsteroidMedium
dependency334.type=UsesDependency
dependency335.from=SlimeBlock
dependency335.to=GifImage
dependency335.type=UsesDependency
dependency336.from=SlimeBlock
dependency336.to=PlatformPlayer
dependency336.type=UsesDependency
dependency337.from=Level6
dependency337.to=MeltingBlock
dependency337.type=UsesDependency
dependency338.from=Level6
dependency338.to=SpikeBlock
dependency338.type=UsesDependency
dependency339.from=Level6
dependency339.to=SlimeBlock
dependency339.type=UsesDependency
dependency34.from=Weapon
dependency34.to=Player
dependency34.type=UsesDependency
dependency340.from=Level6
dependency340.to=BulletLauncher
dependency340.type=UsesDependency
dependency341.from=Level6
dependency341.to=Coin
dependency341.type=UsesDependency
dependency342.from=PlatformPlayer
dependency342.to=Coin
dependency342.type=UsesDependency
dependency343.from=PlatformPlayer
dependency343.to=Player
dependency343.type=UsesDependency
dependency344.from=Coin
dependency344.to=LevelCreatorDisplayBlock
dependency344.type=UsesDependency
dependency345.from=Coin
dependency345.to=Player
dependency345.type=UsesDependency
dependency346.from=HUD
dependency346.to=Space
dependency346.type=UsesDependency
dependency347.from=Level13
dependency347.to=PlatformPlayer
dependency347.type=UsesDependency
dependency348.from=Level13
dependency348.to=Block
dependency348.type=UsesDependency
dependency349.from=Level13
dependency349.to=MeltingBlock
dependency349.type=UsesDependency
dependency35.from=Missile
dependency35.to=Entity
dependency35.type=UsesDependency
dependency350.from=Level13
dependency350.to=LavaBlock
dependency350.type=UsesDependency
dependency351.from=Level13
dependency351.to=ClimbBlock
dependency351.type=UsesDependency
dependency352.from=Level13
dependency352.to=ExitPortal
dependency352.type=UsesDependency
dependency353.from=GotoShopButton
dependency353.to=Space
dependency353.type=UsesDependency
dependency354.from=GotoShopButton
dependency354.to=Ship
dependency354.type=UsesDependency
dependency355.from=GotoShopButton
dependency355.to=Shop
dependency355.type=UsesDependency
dependency356.from=Player
dependency356.to=RespawnMenu
dependency356.type=UsesDependency
dependency357.from=Player
dependency357.to=RespawnButton
dependency357.type=UsesDependency
dependency358.from=RespawnButton
dependency358.to=Player
dependency358.type=UsesDependency
dependency359.from=Space
dependency359.to=RespawnMenu
dependency359.type=UsesDependency
dependency36.from=Missile
dependency36.to=Player
dependency36.type=UsesDependency
dependency360.from=Space
dependency360.to=RespawnButton
dependency360.type=UsesDependency
dependency361.from=Player
dependency361.to=Ship
dependency361.type=UsesDependency
dependency362.from=Platformer
dependency362.to=Coin
dependency362.type=UsesDependency
dependency363.from=Platformer
dependency363.to=ElevatorBlock
dependency363.type=UsesDependency
dependency364.from=Level14
dependency364.to=Block
dependency364.type=UsesDependency
dependency365.from=Level14
dependency365.to=BackgroundBlock
dependency365.type=UsesDependency
dependency366.from=Level14
dependency366.to=BulletLauncher
dependency366.type=UsesDependency
dependency367.from=Level14
dependency367.to=PlatformPlayer
dependency367.type=UsesDependency
dependency368.from=Level14
dependency368.to=SpikeBlock
dependency368.type=UsesDependency
dependency369.from=Level14
dependency369.to=ElevatorBlock
dependency369.type=UsesDependency
dependency37.from=Fireball
dependency37.to=Space
dependency37.type=UsesDependency
dependency370.from=Level14
dependency370.to=LavaBlock
dependency370.type=UsesDependency
dependency371.from=Player
dependency371.to=PlayerShield
dependency371.type=UsesDependency
dependency372.from=Fireball
dependency372.to=GifImage
dependency372.type=UsesDependency
dependency373.from=Level14
dependency373.to=FallingBlock
dependency373.type=UsesDependency
dependency374.from=Level14
dependency374.to=ExitPortal
dependency374.type=UsesDependency
dependency375.from=Level14
dependency375.to=ClimbBlock
dependency375.type=UsesDependency
dependency376.from=Level14
dependency376.to=Coin
dependency376.type=UsesDependency
dependency377.from=Level10
dependency377.to=ExitPortal
dependency377.type=UsesDependency
dependency378.from=OuterSpace
dependency378.to=Level14
dependency378.type=UsesDependency
dependency379.from=OuterSpace
dependency379.to=Level7
dependency379.type=UsesDependency
dependency38.from=Fireball
dependency38.to=Ship
dependency38.type=UsesDependency
dependency380.from=Player
dependency380.to=BomberShip
dependency380.type=UsesDependency
dependency381.from=Player
dependency381.to=Entity
dependency381.type=UsesDependency
dependency382.from=Level15
dependency382.to=Block
dependency382.type=UsesDependency
dependency383.from=Level15
dependency383.to=PlatformPlayer
dependency383.type=UsesDependency
dependency384.from=Level15
dependency384.to=BackgroundBlock
dependency384.type=UsesDependency
dependency385.from=Level15
dependency385.to=SlimeBlock
dependency385.type=UsesDependency
dependency386.from=Level15
dependency386.to=ClimbBlock
dependency386.type=UsesDependency
dependency387.from=Level15
dependency387.to=Coin
dependency387.type=UsesDependency
dependency388.from=Level15
dependency388.to=ElevatorBlock
dependency388.type=UsesDependency
dependency389.from=Level15
dependency389.to=FallingBlock
dependency389.type=UsesDependency
dependency39.from=Space
dependency39.to=Particle
dependency39.type=UsesDependency
dependency390.from=Level15
dependency390.to=SpikeBlock
dependency390.type=UsesDependency
dependency391.from=Level15
dependency391.to=ExitPortal
dependency391.type=UsesDependency
dependency392.from=OuterSpace
dependency392.to=Level15
dependency392.type=UsesDependency
dependency393.from=Level14
dependency393.to=MeltingBlock
dependency393.type=UsesDependency
dependency394.from=OuterSpace
dependency394.to=MapButton
dependency394.type=UsesDependency
dependency395.from=OuterSpace
dependency395.to=MapBackButton
dependency395.type=UsesDependency
dependency396.from=OuterSpace
dependency396.to=GotoShopButton
dependency396.type=UsesDependency
dependency397.from=PlatformPlayer
dependency397.to=TraceHead
dependency397.type=UsesDependency
dependency398.from=Level16
dependency398.to=Block
dependency398.type=UsesDependency
dependency399.from=Level16
dependency399.to=TraceHead
dependency399.type=UsesDependency
dependency4.from=Space
dependency4.to=BackgroundStar
dependency4.type=UsesDependency
dependency40.from=Object
dependency40.to=Particle
dependency40.type=UsesDependency
dependency400.from=Level16
dependency400.to=PlatformPlayer
dependency400.type=UsesDependency
dependency401.from=Level16
dependency401.to=ExitPortal
dependency401.type=UsesDependency
dependency402.from=MovingNonPlayer
dependency402.to=GifImage
dependency402.type=UsesDependency
dependency403.from=Level15
dependency403.to=FallingBlock
dependency403.type=UsesDependency
dependency404.from=Level15
dependency404.to=SpikeBlock
dependency404.type=UsesDependency
dependency405.from=Level15
dependency405.to=ExitPortal
dependency405.type=UsesDependency
dependency406.from=OuterSpace
dependency406.to=Level15
dependency406.type=UsesDependency
dependency407.from=Platformer
dependency407.to=Coin
dependency407.type=UsesDependency
dependency408.from=Platformer
dependency408.to=ElevatorBlock
dependency408.type=UsesDependency
dependency409.from=Level14
dependency409.to=Block
dependency409.type=UsesDependency
dependency41.from=Entity
dependency41.to=Weapon
dependency41.type=UsesDependency
dependency410.from=Level14
dependency410.to=BackgroundBlock
dependency410.type=UsesDependency
dependency411.from=Level14
dependency411.to=BulletLauncher
dependency411.type=UsesDependency
dependency412.from=Level14
dependency412.to=PlatformPlayer
dependency412.type=UsesDependency
dependency413.from=Level14
dependency413.to=SpikeBlock
dependency413.type=UsesDependency
dependency414.from=Level14
dependency414.to=ElevatorBlock
dependency414.type=UsesDependency
dependency415.from=Level14
dependency415.to=LavaBlock
dependency415.type=UsesDependency
dependency416.from=Player
dependency416.to=PlayerShield
dependency416.type=UsesDependency
dependency417.from=Fireball
dependency417.to=GifImage
dependency417.type=UsesDependency
dependency42.from=Entity
dependency42.to=Projectile
dependency42.type=UsesDependency
dependency43.from=Entity
dependency43.to=Beam
dependency43.type=UsesDependency
dependency44.from=Entity
dependency44.to=Missile
dependency44.type=UsesDependency
dependency45.from=Entity
dependency45.to=Mine
dependency45.type=UsesDependency
dependency46.from=Entity
dependency46.to=Fireball
dependency46.type=UsesDependency
dependency47.from=Entity
dependency47.to=PlasmaBall
dependency47.type=UsesDependency
dependency48.from=Space
dependency48.to=IconMine
dependency48.type=UsesDependency
dependency49.from=Space
dependency49.to=IconLaser
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=BackgroundStar
dependency5.type=UsesDependency
dependency50.from=Space
dependency50.to=IconPlasma
dependency50.type=UsesDependency
dependency51.from=Space
dependency51.to=IconFire
dependency51.type=UsesDependency
dependency52.from=Space
dependency52.to=WeaponBG
dependency52.type=UsesDependency
dependency53.from=Space
dependency53.to=MissileIcon
dependency53.type=UsesDependency
dependency54.from=Space
dependency54.to=IconProjectile
dependency54.type=UsesDependency
dependency55.from=Cannon
dependency55.to=Ship
dependency55.type=UsesDependency
dependency56.from=IconProjectile
dependency56.to=WeaponBG
dependency56.type=UsesDependency
dependency57.from=IconProjectile
dependency57.to=Space
dependency57.type=UsesDependency
dependency58.from=IconLaser
dependency58.to=WeaponBG
dependency58.type=UsesDependency
dependency59.from=IconLaser
dependency59.to=Space
dependency59.type=UsesDependency
dependency6.from=BackgroundStar
dependency6.to=Space
dependency6.type=UsesDependency
dependency60.from=IconMine
dependency60.to=WeaponBG
dependency60.type=UsesDependency
dependency61.from=IconMine
dependency61.to=Space
dependency61.type=UsesDependency
dependency62.from=MissileIcon
dependency62.to=WeaponBG
dependency62.type=UsesDependency
dependency63.from=MissileIcon
dependency63.to=Space
dependency63.type=UsesDependency
dependency64.from=IconPlasma
dependency64.to=WeaponBG
dependency64.type=UsesDependency
dependency65.from=IconPlasma
dependency65.to=Space
dependency65.type=UsesDependency
dependency66.from=Space
dependency66.to=Cannon
dependency66.type=UsesDependency
dependency67.from=Space
dependency67.to=Weapon
dependency67.type=UsesDependency
dependency68.from=IconFire
dependency68.to=WeaponBG
dependency68.type=UsesDependency
dependency69.from=IconFire
dependency69.to=Space
dependency69.type=UsesDependency
dependency7.from=BackgroundStar
dependency7.to=Ship
dependency7.type=UsesDependency
dependency70.from=StartMenu
dependency70.to=Logo
dependency70.type=UsesDependency
dependency71.from=StartMenu
dependency71.to=Play
dependency71.type=UsesDependency
dependency72.from=StartMenu
dependency72.to=About
dependency72.type=UsesDependency
dependency73.from=StartMenu
dependency73.to=Options
dependency73.type=UsesDependency
dependency74.from=StartMenu
dependency74.to=Exit
dependency74.type=UsesDependency
dependency75.from=Play
dependency75.to=Space
dependency75.type=UsesDependency
dependency76.from=Space
dependency76.to=InsideMP
dependency76.type=UsesDependency
dependency77.from=Space
dependency77.to=OutsideMP
dependency77.type=UsesDependency
dependency78.from=Object
dependency78.to=Beam
dependency78.type=UsesDependency
dependency79.from=Object
dependency79.to=Projectile
dependency79.type=UsesDependency
dependency8.from=Entity
dependency8.to=Space
dependency8.type=UsesDependency
dependency80.from=Object
dependency80.to=Missile
dependency80.type=UsesDependency
dependency81.from=Object
dependency81.to=Mine
dependency81.type=UsesDependency
dependency82.from=Object
dependency82.to=Fireball
dependency82.type=UsesDependency
dependency83.from=Object
dependency83.to=PlasmaBall
dependency83.type=UsesDependency
dependency84.from=Entity
dependency84.to=EnemyShip
dependency84.type=UsesDependency
dependency85.from=Space
dependency85.to=PlayerShip
dependency85.type=UsesDependency
dependency86.from=Space
dependency86.to=EnemyShip
dependency86.type=UsesDependency
dependency87.from=Nebula
dependency87.to=Space
dependency87.type=UsesDependency
dependency88.from=Nebula
dependency88.to=Ship
dependency88.type=UsesDependency
dependency89.from=Nebula
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=Entity
dependency9.to=Ship
dependency9.type=UsesDependency
dependency90.from=Player
dependency90.to=Nebula
dependency90.type=UsesDependency
dependency91.from=EnemyShip
dependency91.to=InsideMP
dependency91.type=UsesDependency
dependency92.from=Space
dependency92.to=Planet
dependency92.type=UsesDependency
dependency93.from=Planet
dependency93.to=Player
dependency93.type=UsesDependency
dependency94.from=Object
dependency94.to=MenuBG
dependency94.type=UsesDependency
dependency95.from=Object
dependency95.to=MenuYes
dependency95.type=UsesDependency
dependency96.from=Object
dependency96.to=MenuNo
dependency96.type=UsesDependency
dependency97.from=Object
dependency97.to=MenuMain
dependency97.type=UsesDependency
dependency98.from=Space
dependency98.to=DockMenu
dependency98.type=UsesDependency
dependency99.from=Cannon
dependency99.to=Space
dependency99.type=UsesDependency
mainWindow.height=641
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=155
package.numDependencies=402
package.numTargets=159
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=60
target1.editor.y=70
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=910
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=43
target10.height=50
target10.name=Particle
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=430
target100.editor.height=700
target100.editor.width=900
target100.editor.x=73
target100.editor.y=56
target100.height=50
target100.name=ShopButton
target100.naviview.expanded=true
target100.showInterface=false
target100.type=ClassTarget
target100.typeParameters=
target100.width=100
target100.x=10
target100.y=1510
target101.editor.height=700
target101.editor.width=900
target101.editor.x=0
target101.editor.y=23
target101.height=50
target101.name=IconShip
target101.naviview.expanded=true
target101.showInterface=false
target101.type=ClassTarget
target101.typeParameters=
target101.width=80
target101.x=100
target101.y=490
target102.editor.height=700
target102.editor.width=900
target102.editor.x=40
target102.editor.y=23
target102.height=50
target102.name=WeaponsText
target102.naviview.expanded=true
target102.showInterface=false
target102.type=ClassTarget
target102.typeParameters=
target102.width=110
target102.x=120
target102.y=310
target103.editor.height=700
target103.editor.width=900
target103.editor.x=40
target103.editor.y=23
target103.height=50
target103.name=BomberShip
target103.naviview.expanded=true
target103.showInterface=false
target103.type=ClassTarget
target103.typeParameters=
target103.width=90
target103.x=240
target103.y=1390
target104.editor.height=700
target104.editor.width=900
target104.editor.x=73
target104.editor.y=56
target104.height=50
target104.name=About
target104.naviview.expanded=true
target104.showInterface=false
target104.type=ClassTarget
target104.typeParameters=
target104.width=80
target104.x=120
target104.y=1390
target105.editor.height=700
target105.editor.width=900
target105.editor.x=0
target105.editor.y=23
target105.height=50
target105.name=LaserText
target105.naviview.expanded=true
target105.showInterface=false
target105.type=ClassTarget
target105.typeParameters=
target105.width=80
target105.x=110
target105.y=2650
target106.editor.height=700
target106.editor.width=900
target106.editor.x=40
target106.editor.y=43
target106.height=50
target106.name=MapItems
target106.naviview.expanded=true
target106.showInterface=false
target106.type=ClassTarget
target106.typeParameters=
target106.width=90
target106.x=190
target106.y=3010
target107.editor.height=700
target107.editor.width=900
target107.editor.x=40
target107.editor.y=43
target107.height=50
target107.name=TutorialWorld
target107.naviview.expanded=false
target107.showInterface=false
target107.type=ClassTarget
target107.typeParameters=
target107.width=110
target107.x=10
target107.y=1810
target108.editor.height=700
target108.editor.width=900
target108.editor.x=40
target108.editor.y=43
target108.height=50
target108.name=IconFire
target108.naviview.expanded=true
target108.showInterface=false
target108.type=ClassTarget
target108.typeParameters=
target108.width=80
target108.x=10
target108.y=1210
target109.editor.height=700
target109.editor.width=900
target109.editor.x=40
target109.editor.y=43
target109.height=50
target109.name=LevelCreatorPallet
target109.naviview.expanded=false
target109.showInterface=false
target109.type=ClassTarget
target109.typeParameters=
target109.width=140
target109.x=10
target109.y=2410
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=43
target11.height=50
target11.name=LevelCreatorBlockHover
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=170
target11.x=10
target11.y=2170
target110.editor.height=700
target110.editor.width=900
target110.editor.x=40
target110.editor.y=43
target110.height=50
target110.name=FireballDes
target110.naviview.expanded=false
target110.showInterface=false
target110.type=ClassTarget
target110.typeParameters=
target110.width=90
target110.x=220
target110.y=2530
target111.editor.height=700
target111.editor.width=900
target111.editor.x=0
target111.editor.y=96
target111.height=50
target111.name=Block
target111.naviview.expanded=true
target111.showInterface=false
target111.type=ClassTarget
target111.typeParameters=
target111.width=80
target111.x=130
target111.y=1810
target112.editor.height=700
target112.editor.width=900
target112.editor.x=88
target112.editor.y=87
target112.height=50
target112.name=LevelCreatorDisplayBlock
target112.naviview.expanded=false
target112.showInterface=false
target112.type=ClassTarget
target112.typeParameters=
target112.width=180
target112.x=10
target112.y=2110
target113.editor.height=700
target113.editor.width=900
target113.editor.x=380
target113.editor.y=96
target113.height=50
target113.name=SoundToggle
target113.naviview.expanded=true
target113.showInterface=false
target113.type=ClassTarget
target113.typeParameters=
target113.width=100
target113.x=10
target113.y=1390
target114.editor.height=700
target114.editor.width=900
target114.editor.x=0
target114.editor.y=23
target114.height=50
target114.name=LevelCreatorText
target114.naviview.expanded=true
target114.showInterface=false
target114.type=ClassTarget
target114.typeParameters=
target114.width=80
target114.x=10
target114.y=2710
target115.editor.height=700
target115.editor.width=900
target115.editor.x=40
target115.editor.y=43
target115.height=50
target115.name=Resolution
target115.naviview.expanded=true
target115.showInterface=false
target115.type=ClassTarget
target115.typeParameters=
target115.width=90
target115.x=10
target115.y=3310
target116.editor.height=700
target116.editor.width=900
target116.editor.x=380
target116.editor.y=96
target116.height=50
target116.name=Options
target116.naviview.expanded=true
target116.showInterface=false
target116.type=ClassTarget
target116.typeParameters=
target116.width=80
target116.x=100
target116.y=730
target117.editor.height=691
target117.editor.width=900
target117.editor.x=40
target117.editor.y=43
target117.height=50
target117.name=WeaponBG
target117.naviview.expanded=true
target117.showInterface=false
target117.type=ClassTarget
target117.typeParameters=
target117.width=110
target117.x=160
target117.y=10
target118.editor.height=700
target118.editor.width=900
target118.editor.x=290
target118.editor.y=96
target118.height=50
target118.name=Cannon
target118.naviview.expanded=false
target118.showInterface=false
target118.type=ClassTarget
target118.typeParameters=
target118.width=80
target118.x=110
target118.y=610
target119.editor.height=700
target119.editor.width=900
target119.editor.x=40
target119.editor.y=23
target119.height=50
target119.name=PortalOrange
target119.naviview.expanded=true
target119.showInterface=false
target119.type=ClassTarget
target119.typeParameters=
target119.width=100
target119.x=10
target119.y=2230
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=23
target12.height=50
target12.name=Fireball
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=250
target120.editor.height=700
target120.editor.width=900
target120.editor.x=0
target120.editor.y=23
target120.height=50
target120.name=SpikeBlock
target120.naviview.expanded=false
target120.showInterface=false
target120.type=ClassTarget
target120.typeParameters=
target120.width=90
target120.x=10
target120.y=3190
target121.editor.height=700
target121.editor.width=900
target121.editor.x=150
target121.editor.y=41
target121.height=50
target121.name=UnlockButton
target121.naviview.expanded=true
target121.showInterface=false
target121.type=ClassTarget
target121.typeParameters=
target121.width=110
target121.x=10
target121.y=2770
target122.editor.height=700
target122.editor.width=900
target122.editor.x=40
target122.editor.y=23
target122.height=50
target122.name=WaterBlock
target122.naviview.expanded=true
target122.showInterface=false
target122.type=ClassTarget
target122.typeParameters=
target122.width=90
target122.x=140
target122.y=2350
target123.editor.height=700
target123.editor.width=900
target123.editor.x=40
target123.editor.y=23
target123.height=50
target123.name=DockMenu
target123.naviview.expanded=true
target123.showInterface=false
target123.type=ClassTarget
target123.typeParameters=
target123.width=80
target123.x=10
target123.y=850
target124.editor.height=700
target124.editor.width=900
target124.editor.x=0
target124.editor.y=23
target124.height=50
target124.name=PortalBlue
target124.naviview.expanded=true
target124.showInterface=false
target124.type=ClassTarget
target124.typeParameters=
target124.width=80
target124.x=190
target124.y=2170
target125.editor.height=700
target125.editor.width=900
target125.editor.x=0
target125.editor.y=23
target125.height=50
target125.name=FireballText
target125.naviview.expanded=true
target125.showInterface=false
target125.type=ClassTarget
target125.typeParameters=
target125.width=90
target125.x=140
target125.y=2710
target126.editor.height=700
target126.editor.width=900
target126.editor.x=0
target126.editor.y=23
target126.height=50
target126.name=IconLaser
target126.naviview.expanded=true
target126.showInterface=false
target126.type=ClassTarget
target126.typeParameters=
target126.width=80
target126.x=10
target126.y=670
target127.editor.height=700
target127.editor.width=900
target127.editor.x=0
target127.editor.y=23
target127.height=50
target127.name=NoCollisionBlock
target127.naviview.expanded=true
target127.showInterface=false
target127.type=ClassTarget
target127.typeParameters=
target127.width=120
target127.x=10
target127.y=3250
target128.editor.height=700
target128.editor.width=900
target128.editor.x=40
target128.editor.y=23
target128.height=50
target128.name=Beam
target128.naviview.expanded=true
target128.showInterface=false
target128.type=ClassTarget
target128.typeParameters=
target128.width=80
target128.x=100
target128.y=370
target129.editor.height=700
target129.editor.width=900
target129.editor.x=40
target129.editor.y=43
target129.height=50
target129.name=MineText
target129.naviview.expanded=true
target129.showInterface=false
target129.type=ClassTarget
target129.typeParameters=
target129.width=80
target129.x=200
target129.y=2650
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=Button
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=370
target130.editor.height=700
target130.editor.width=753
target130.editor.x=522
target130.editor.y=68
target130.height=50
target130.name=Number
target130.naviview.expanded=false
target130.showInterface=false
target130.type=ClassTarget
target130.typeParameters=
target130.width=80
target130.x=10
target130.y=2830
target131.editor.height=700
target131.editor.width=900
target131.editor.x=40
target131.editor.y=43
target131.height=50
target131.name=HUD
target131.naviview.expanded=true
target131.showInterface=false
target131.type=ClassTarget
target131.typeParameters=
target131.width=80
target131.x=190
target131.y=490
target132.editor.height=700
target132.editor.width=900
target132.editor.x=40
target132.editor.y=43
target132.height=50
target132.name=EngineBars
target132.naviview.expanded=true
target132.showInterface=false
target132.type=ClassTarget
target132.typeParameters=
target132.width=90
target132.x=10
target132.y=1630
target133.editor.height=700
target133.editor.width=900
target133.editor.x=0
target133.editor.y=23
target133.height=50
target133.name=AlienShip
target133.naviview.expanded=true
target133.showInterface=false
target133.type=ClassTarget
target133.typeParameters=
target133.width=80
target133.x=190
target133.y=730
target134.editor.height=700
target134.editor.width=900
target134.editor.x=40
target134.editor.y=43
target134.height=50
target134.name=PlayerShield
target134.naviview.expanded=false
target134.showInterface=false
target134.type=ClassTarget
target134.typeParameters=
target134.width=100
target134.x=140
target134.y=3070
target135.editor.height=700
target135.editor.width=900
target135.editor.x=204
target135.editor.y=87
target135.height=50
target135.name=RespawnButton
target135.naviview.expanded=true
target135.showInterface=false
target135.type=ClassTarget
target135.typeParameters=
target135.width=110
target135.x=10
target135.y=3490
target136.editor.height=700
target136.editor.width=900
target136.editor.x=380
target136.editor.y=35
target136.height=50
target136.name=Digit
target136.naviview.expanded=false
target136.showInterface=false
target136.type=ClassTarget
target136.typeParameters=
target136.width=80
target136.x=130
target136.y=2770
target137.editor.height=700
target137.editor.width=900
target137.editor.x=40
target137.editor.y=43
target137.height=50
target137.name=Level10
target137.naviview.expanded=false
target137.showInterface=false
target137.type=ClassTarget
target137.typeParameters=
target137.width=80
target137.x=190
target137.y=2950
target138.editor.height=700
target138.editor.width=900
target138.editor.x=106
target138.editor.y=96
target138.height=50
target138.name=DamageBar
target138.naviview.expanded=true
target138.showInterface=false
target138.type=ClassTarget
target138.typeParameters=
target138.width=80
target138.x=10
target138.y=310
target139.editor.height=700
target139.editor.width=900
target139.editor.x=0
target139.editor.y=96
target139.height=50
target139.name=NonPlayer
target139.naviview.expanded=true
target139.showInterface=false
target139.type=ClassTarget
target139.typeParameters=
target139.width=80
target139.x=70
target139.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=43
target14.height=50
target14.name=AsteroidLarge
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=120
target14.y=1390
target140.editor.height=700
target140.editor.width=900
target140.editor.x=0
target140.editor.y=96
target140.height=50
target140.name=BackgroundBlock
target140.naviview.expanded=true
target140.showInterface=false
target140.type=ClassTarget
target140.typeParameters=
target140.width=130
target140.x=120
target140.y=2230
target141.editor.height=700
target141.editor.width=900
target141.editor.x=380
target141.editor.y=96
target141.height=50
target141.name=Level14
target141.naviview.expanded=true
target141.showInterface=false
target141.type=ClassTarget
target141.typeParameters=
target141.width=80
target141.x=240
target141.y=1510
target142.editor.height=700
target142.editor.width=900
target142.editor.x=38
target142.editor.y=109
target142.height=50
target142.name=Level13
target142.naviview.expanded=true
target142.showInterface=false
target142.type=ClassTarget
target142.typeParameters=
target142.width=80
target142.x=240
target142.y=1270
target143.editor.height=700
target143.editor.width=900
target143.editor.x=40
target143.editor.y=23
target143.height=50
target143.name=InsideMP
target143.naviview.expanded=true
target143.showInterface=false
target143.type=ClassTarget
target143.typeParameters=
target143.width=80
target143.x=110
target143.y=850
target144.editor.height=700
target144.editor.width=900
target144.editor.x=40
target144.editor.y=43
target144.height=50
target144.name=Level16
target144.naviview.expanded=true
target144.showInterface=false
target144.type=ClassTarget
target144.typeParameters=
target144.width=80
target144.x=100
target144.y=550
target145.editor.height=700
target145.editor.width=900
target145.editor.x=40
target145.editor.y=43
target145.height=50
target145.name=Level15
target145.naviview.expanded=true
target145.showInterface=false
target145.type=ClassTarget
target145.typeParameters=
target145.width=80
target145.x=190
target145.y=130
target146.editor.height=700
target146.editor.width=900
target146.editor.x=150
target146.editor.y=96
target146.height=50
target146.name=OptionsMenu
target146.naviview.expanded=true
target146.showInterface=false
target146.type=ClassTarget
target146.typeParameters=
target146.width=100
target146.x=100
target146.y=1210
target147.editor.height=700
target147.editor.width=900
target147.editor.x=40
target147.editor.y=43
target147.height=50
target147.name=WaterBlockBackground
target147.naviview.expanded=true
target147.showInterface=false
target147.type=ClassTarget
target147.typeParameters=
target147.width=170
target147.x=10
target147.y=2950
target148.editor.height=700
target148.editor.width=900
target148.editor.x=0
target148.editor.y=23
target148.height=50
target148.name=BlackBar
target148.naviview.expanded=true
target148.showInterface=false
target148.type=ClassTarget
target148.typeParameters=
target148.width=80
target148.x=240
target148.y=1690
target149.editor.height=700
target149.editor.width=900
target149.editor.x=40
target149.editor.y=43
target149.height=50
target149.name=LevelCreatorPalletBlock
target149.naviview.expanded=false
target149.showInterface=false
target149.type=ClassTarget
target149.typeParameters=
target149.width=170
target149.x=10
target149.y=2470
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=23
target15.height=50
target15.name=Back
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=1570
target150.editor.height=700
target150.editor.width=900
target150.editor.x=0
target150.editor.y=23
target150.height=50
target150.name=WeaponShopFG
target150.naviview.expanded=true
target150.showInterface=false
target150.type=ClassTarget
target150.typeParameters=
target150.width=110
target150.x=120
target150.y=1510
target151.editor.height=700
target151.editor.width=900
target151.editor.x=40
target151.editor.y=43
target151.height=50
target151.name=Logo
target151.naviview.expanded=true
target151.showInterface=false
target151.type=ClassTarget
target151.typeParameters=
target151.width=80
target151.x=100
target151.y=670
target152.editor.height=700
target152.editor.width=900
target152.editor.x=40
target152.editor.y=23
target152.height=50
target152.name=Missile
target152.naviview.expanded=true
target152.showInterface=false
target152.type=ClassTarget
target152.typeParameters=
target152.width=80
target152.x=190
target152.y=1330
target153.editor.height=700
target153.editor.width=900
target153.editor.x=0
target153.editor.y=23
target153.height=50
target153.name=WeaponShop
target153.naviview.expanded=true
target153.showInterface=false
target153.type=ClassTarget
target153.typeParameters=
target153.width=100
target153.x=10
target153.y=1270
target154.editor.height=700
target154.editor.width=900
target154.editor.x=40
target154.editor.y=23
target154.height=50
target154.name=BoostBarInside
target154.naviview.expanded=true
target154.showInterface=false
target154.type=ClassTarget
target154.typeParameters=
target154.width=110
target154.x=220
target154.y=3310
target155.editor.height=700
target155.editor.width=900
target155.editor.x=40
target155.editor.y=43
target155.height=50
target155.name=GoldText
target155.naviview.expanded=true
target155.showInterface=false
target155.type=ClassTarget
target155.typeParameters=
target155.width=80
target155.x=150
target155.y=2890
target156.editor.height=700
target156.editor.width=900
target156.editor.x=0
target156.editor.y=23
target156.height=50
target156.name=TutorialObjectManager
target156.naviview.expanded=true
target156.showInterface=false
target156.type=ClassTarget
target156.typeParameters=
target156.width=150
target156.x=110
target156.y=1630
target157.editor.height=698
target157.editor.width=900
target157.editor.x=204
target157.editor.y=108
target157.height=50
target157.name=SlimeBlock
target157.naviview.expanded=true
target157.showInterface=false
target157.type=ClassTarget
target157.typeParameters=
target157.width=90
target157.x=10
target157.y=2290
target158.editor.height=700
target158.editor.width=900
target158.editor.x=40
target158.editor.y=43
target158.height=50
target158.name=BeamDes
target158.naviview.expanded=true
target158.showInterface=false
target158.type=ClassTarget
target158.typeParameters=
target158.width=80
target158.x=230
target158.y=910
target159.editor.height=700
target159.editor.width=900
target159.editor.x=40
target159.editor.y=23
target159.height=50
target159.name=IconProjectile
target159.naviview.expanded=true
target159.showInterface=false
target159.type=ClassTarget
target159.typeParameters=
target159.width=80
target159.x=10
target159.y=1450
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=43
target16.height=50
target16.name=PlanetMP
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=140
target16.y=190
target160.editor.height=700
target160.editor.width=900
target160.editor.x=40
target160.editor.y=43
target160.height=50
target160.name=BeamDes
target160.naviview.expanded=true
target160.showInterface=false
target160.type=ClassTarget
target160.typeParameters=
target160.width=80
target160.x=230
target160.y=910
target161.editor.height=700
target161.editor.width=900
target161.editor.x=40
target161.editor.y=23
target161.height=50
target161.name=IconProjectile
target161.naviview.expanded=true
target161.showInterface=false
target161.type=ClassTarget
target161.typeParameters=
target161.width=80
target161.x=10
target161.y=1450
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=43
target17.height=50
target17.name=Planet
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=790
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=43
target18.height=50
target18.name=EnemyShip
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=970
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=43
target19.height=50
target19.name=LevelCreatorBlock
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=2050
target2.editor.height=700
target2.editor.width=900
target2.editor.x=60
target2.editor.y=70
target2.height=50
target2.name=Entity
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=250
target20.editor.height=700
target20.editor.width=900
target20.editor.x=380
target20.editor.y=96
target20.height=50
target20.name=Exit
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=430
target21.editor.height=750
target21.editor.width=1173
target21.editor.x=280
target21.editor.y=140
target21.height=50
target21.name=Space
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=490
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=43
target22.height=50
target22.name=Level8
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=140
target22.x=10
target22.y=1150
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=43
target23.height=50
target23.name=Level6
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=1930
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=23
target24.height=50
target24.name=Level7
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=2290
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=43
target25.height=50
target25.name=MissileDes
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=210
target25.y=1210
target26.editor.height=700
target26.editor.width=900
target26.editor.x=25
target26.editor.y=40
target26.height=50
target26.name=ExitPortal
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=110
target26.y=970
target27.editor.height=700
target27.editor.width=900
target27.editor.x=29
target27.editor.y=44
target27.height=50
target27.name=Minimap
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=190
target27.y=790
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=23
target28.height=50
target28.name=MenuBG
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=1090
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=43
target29.height=50
target29.name=CostText
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=220
target29.y=2770
target3.editor.height=700
target3.editor.width=900
target3.editor.x=98
target3.editor.y=96
target3.height=50
target3.name=MenuMain
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=430
target30.editor.height=700
target30.editor.width=900
target30.editor.x=25
target30.editor.y=40
target30.height=50
target30.name=GifImage
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=200
target30.y=1450
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=43
target31.height=50
target31.name=LevelCreatorObject
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=140
target31.x=110
target31.y=1870
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=23
target32.height=50
target32.name=PortalWorld
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=190
target32.y=1990
target33.editor.height=737
target33.editor.width=1160
target33.editor.x=57
target33.editor.y=23
target33.height=50
target33.name=Shop
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=1570
target34.editor.height=700
target34.editor.width=900
target34.editor.x=380
target34.editor.y=96
target34.height=50
target34.name=LevelUpButton
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=190
target34.y=2830
target35.editor.height=700
target35.editor.width=900
target35.editor.x=98
target35.editor.y=23
target35.height=50
target35.name=PlatformPlayer
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=110
target35.x=140
target35.y=1750
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=96
target36.height=50
target36.name=MenuYes
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=100
target36.y=1090
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=43
target37.height=50
target37.name=MineDes
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=220
target37.y=1810
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=43
target38.height=50
target38.name=Level3
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=190
target38.y=1090
target39.editor.height=700
target39.editor.width=900
target39.editor.x=0
target39.editor.y=23
target39.height=50
target39.name=Object
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=10
target39.y=550
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=ShopBackButton
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=3370
target40.editor.height=700
target40.editor.width=900
target40.editor.x=204
target40.editor.y=88
target40.height=50
target40.name=Map
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=10
target40.y=3010
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=43
target41.height=50
target41.name=TraceHead
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=90
target41.x=190
target41.y=1150
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=43
target42.height=50
target42.name=Ship3D
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=190
target42.y=250
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=23
target43.height=50
target43.name=SpaceObject
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=110
target43.x=160
target43.y=70
target44.editor.height=700
target44.editor.width=900
target44.editor.x=79
target44.editor.y=46
target44.height=50
target44.name=BoostBar
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=100
target44.y=1150
target45.editor.height=700
target45.editor.width=900
target45.editor.x=120
target45.editor.y=81
target45.height=50
target45.name=StartMenu
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=200
target45.y=610
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=43
target46.height=50
target46.name=AsteroidSmall
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=110
target46.x=120
target46.y=1270
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=43
target47.height=50
target47.name=LevelCreatorGrid
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=120
target47.x=10
target47.y=2350
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=43
target48.height=50
target48.name=IconMine
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=90
target48.x=10
target48.y=970
target49.editor.height=700
target49.editor.width=900
target49.editor.x=0
target49.editor.y=23
target49.height=50
target49.name=Mine
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=190
target49.y=670
target5.editor.height=700
target5.editor.width=900
target5.editor.x=15
target5.editor.y=93
target5.height=50
target5.name=EngineText
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=190
target5.y=430
target50.editor.height=700
target50.editor.width=900
target50.editor.x=40
target50.editor.y=43
target50.height=50
target50.name=Platformer
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=90
target50.x=10
target50.y=1870
target51.editor.height=700
target51.editor.width=900
target51.editor.x=40
target51.editor.y=43
target51.height=50
target51.name=PlasmaDes
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=90
target51.x=220
target51.y=2590
target52.editor.height=700
target52.editor.width=900
target52.editor.x=0
target52.editor.y=23
target52.height=50
target52.name=Menu
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=10
target52.y=730
target53.editor.height=700
target53.editor.width=900
target53.editor.x=0
target53.editor.y=23
target53.height=50
target53.name=PlayerShip
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=90
target53.x=130
target53.y=910
target54.editor.height=691
target54.editor.width=900
target54.editor.x=40
target54.editor.y=43
target54.height=50
target54.name=Alien
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=10
target54.y=1690
target55.editor.height=700
target55.editor.width=900
target55.editor.x=0
target55.editor.y=23
target55.height=50
target55.name=Bullet
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=100
target55.y=3010
target56.editor.height=700
target56.editor.width=900
target56.editor.x=40
target56.editor.y=43
target56.height=50
target56.name=ElevatorBlock
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=110
target56.x=190
target56.y=550
target57.editor.height=700
target57.editor.width=900
target57.editor.x=73
target57.editor.y=56
target57.height=50
target57.name=MapButton
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=90
target57.x=200
target57.y=3190
target58.editor.height=700
target58.editor.width=900
target58.editor.x=0
target58.editor.y=23
target58.height=50
target58.name=OutsideMP
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=90
target58.x=100
target58.y=1030
target59.editor.height=691
target59.editor.width=900
target59.editor.x=40
target59.editor.y=43
target59.height=50
target59.name=SmoothMover
target59.naviview.expanded=true
target59.showInterface=false
target59.type=AbstractTarget
target59.typeParameters=
target59.width=110
target59.x=200
target59.y=2110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=MovingNonPlayer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=10
target6.y=2890
target60.editor.height=700
target60.editor.width=900
target60.editor.x=276
target60.editor.y=96
target60.height=50
target60.name=MissileText
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=90
target60.x=120
target60.y=2530
target61.editor.height=700
target61.editor.width=900
target61.editor.x=0
target61.editor.y=23
target61.height=50
target61.name=MapBackButton
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=110
target61.x=140
target61.y=3370
target62.editor.height=700
target62.editor.width=900
target62.editor.x=0
target62.editor.y=23
target62.height=50
target62.name=Projectile
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=10
target62.y=790
target63.editor.height=700
target63.editor.width=900
target63.editor.x=40
target63.editor.y=43
target63.height=50
target63.name=LaserDes
target63.naviview.expanded=false
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=230
target63.y=190
target64.editor.height=700
target64.editor.width=900
target64.editor.x=40
target64.editor.y=23
target64.height=50
target64.name=LavaBlock
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=200
target64.y=1030
target65.editor.height=700
target65.editor.width=900
target65.editor.x=40
target65.editor.y=23
target65.height=50
target65.name=ClimbBlock
target65.naviview.expanded=false
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=90
target65.x=190
target65.y=2290
target66.editor.height=700
target66.editor.width=900
target66.editor.x=276
target66.editor.y=96
target66.height=50
target66.name=Play
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=200
target66.y=850
target67.editor.height=700
target67.editor.width=900
target67.editor.x=0
target67.editor.y=23
target67.height=50
target67.name=ShootingStar
target67.naviview.expanded=false
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=100
target67.x=10
target67.y=2590
target68.editor.height=754
target68.editor.width=1278
target68.editor.x=181
target68.editor.y=341
target68.height=50
target68.name=OuterSpace
target68.naviview.expanded=false
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=90
target68.x=190
target68.y=1930
target69.editor.height=700
target69.editor.width=900
target69.editor.x=40
target69.editor.y=23
target69.height=50
target69.name=BoostBarSegment
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=130
target69.x=200
target69.y=970
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=43
target7.height=50
target7.name=LevelText
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=2830
target70.editor.height=700
target70.editor.width=900
target70.editor.x=40
target70.editor.y=23
target70.height=50
target70.name=RespawnMenu
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=110
target70.x=140
target70.y=3430
target71.editor.height=773
target71.editor.width=1280
target71.editor.x=0
target71.editor.y=23
target71.height=50
target71.name=Ship
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=100
target71.y=130
target72.editor.height=700
target72.editor.width=900
target72.editor.x=60
target72.editor.y=70
target72.height=50
target72.name=Orbiter
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=100
target72.y=1570
target73.editor.height=665
target73.editor.width=900
target73.editor.x=153
target73.editor.y=93
target73.height=50
target73.name=LevelCreator
target73.naviview.expanded=false
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=100
target73.x=130
target73.y=1690
target74.editor.height=700
target74.editor.width=900
target74.editor.x=253
target74.editor.y=93
target74.height=50
target74.name=All
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=110
target74.y=3190
target75.editor.height=700
target75.editor.width=900
target75.editor.x=0
target75.editor.y=23
target75.height=50
target75.name=MeltingBlock
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=100
target75.x=110
target75.y=3310
target76.editor.height=700
target76.editor.width=900
target76.editor.x=40
target76.editor.y=43
target76.height=50
target76.name=AsteroidMedium
target76.naviview.expanded=false
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=130
target76.x=10
target76.y=1330
target77.editor.height=700
target77.editor.width=900
target77.editor.x=194
target77.editor.y=91
target77.height=50
target77.name=PlasmaBall
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=90
target77.x=190
target77.y=370
target78.editor.height=700
target78.editor.width=900
target78.editor.x=60
target78.editor.y=70
target78.height=50
target78.name=MenuNo
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=80
target78.x=10
target78.y=250
target79.editor.height=700
target79.editor.width=900
target79.editor.x=40
target79.editor.y=23
target79.height=50
target79.name=Nebula
target79.naviview.expanded=true
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=80
target79.x=10
target79.y=1030
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=BeamText
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=2410
target80.editor.height=700
target80.editor.width=900
target80.editor.x=40
target80.editor.y=23
target80.height=50
target80.name=BulletLauncher
target80.naviview.expanded=true
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=110
target80.x=10
target80.y=3130
target81.editor.height=700
target81.editor.width=900
target81.editor.x=0
target81.editor.y=23
target81.height=50
target81.name=FallingBlock
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=90
target81.x=120
target81.y=2590
target82.editor.height=700
target82.editor.width=900
target82.editor.x=40
target82.editor.y=43
target82.height=50
target82.name=GotoShopButton
target82.naviview.expanded=true
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=120
target82.x=10
target82.y=3430
target83.editor.height=700
target83.editor.width=900
target83.editor.x=0
target83.editor.y=23
target83.height=50
target83.name=Coin
target83.naviview.expanded=true
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=80
target83.x=240
target83.y=310
target84.editor.height=700
target84.editor.width=900
target84.editor.x=40
target84.editor.y=43
target84.height=50
target84.name=Counter
target84.naviview.expanded=true
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=80
target84.x=100
target84.y=1990
target85.editor.height=700
target85.editor.width=900
target85.editor.x=40
target85.editor.y=23
target85.height=50
target85.name=Asteroid
target85.naviview.expanded=true
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=80
target85.x=10
target85.y=1930
target86.editor.height=700
target86.editor.width=900
target86.editor.x=40
target86.editor.y=43
target86.height=50
target86.name=BeamHUD
target86.naviview.expanded=true
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=90
target86.x=190
target86.y=2470
target87.editor.height=700
target87.editor.width=900
target87.editor.x=40
target87.editor.y=43
target87.height=50
target87.name=RespawnMenuBG
target87.naviview.expanded=false
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=130
target87.x=130
target87.y=3130
target88.editor.height=700
target88.editor.width=900
target88.editor.x=40
target88.editor.y=43
target88.height=50
target88.name=ShieldText
target88.naviview.expanded=false
target88.showInterface=false
target88.type=ClassTarget
target88.typeParameters=
target88.width=90
target88.x=100
target88.y=1450
target89.editor.height=700
target89.editor.width=900
target89.editor.x=225
target89.editor.y=96
target89.height=50
target89.name=PortalProjectile
target89.naviview.expanded=true
target89.showInterface=false
target89.type=ClassTarget
target89.typeParameters=
target89.width=110
target89.x=160
target89.y=2050
target9.editor.height=700
target9.editor.width=900
target9.editor.x=15
target9.editor.y=93
target9.height=50
target9.name=Weapon
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=790
target90.editor.height=700
target90.editor.width=900
target90.editor.x=40
target90.editor.y=43
target90.height=50
target90.name=PlatformObject
target90.naviview.expanded=true
target90.showInterface=false
target90.type=ClassTarget
target90.typeParameters=
target90.width=120
target90.x=10
target90.y=1750
target91.editor.height=700
target91.editor.width=900
target91.editor.x=40
target91.editor.y=43
target91.height=50
target91.name=BackgroundStar
target91.naviview.expanded=true
target91.showInterface=false
target91.type=ClassTarget
target91.typeParameters=
target91.width=80
target91.x=10
target91.y=190
target92.editor.height=691
target92.editor.width=995
target92.editor.x=81
target92.editor.y=191
target92.height=50
target92.name=BoostBarOutside
target92.naviview.expanded=true
target92.showInterface=false
target92.type=ClassTarget
target92.typeParameters=
target92.width=120
target92.x=140
target92.y=1750
target93.editor.height=700
target93.editor.width=900
target93.editor.x=40
target93.editor.y=43
target93.height=50
target93.name=IconPlasma
target93.naviview.expanded=true
target93.showInterface=false
target93.type=ClassTarget
target93.typeParameters=
target93.width=90
target93.x=10
target93.y=610
target94.editor.height=700
target94.editor.width=900
target94.editor.x=73
target94.editor.y=56
target94.height=50
target94.name=PlasmaText
target94.naviview.expanded=true
target94.showInterface=false
target94.type=ClassTarget
target94.typeParameters=
target94.width=90
target94.x=10
target94.y=2650
target95.editor.height=700
target95.editor.width=900
target95.editor.x=40
target95.editor.y=43
target95.height=50
target95.name=Gold
target95.naviview.expanded=false
target95.showInterface=false
target95.type=ClassTarget
target95.typeParameters=
target95.width=80
target95.x=10
target95.y=1990
target96.editor.height=700
target96.editor.width=900
target96.editor.x=0
target96.editor.y=23
target96.height=50
target96.name=PlanetLevelText
target96.naviview.expanded=true
target96.showInterface=false
target96.type=ClassTarget
target96.typeParameters=
target96.width=80
target96.x=140
target96.y=3250
target97.editor.height=773
target97.editor.width=974
target97.editor.x=-1526
target97.editor.y=94
target97.height=50
target97.name=Player
target97.naviview.expanded=true
target97.showInterface=false
target97.type=ClassTarget
target97.typeParameters=
target97.width=80
target97.x=10
target97.y=130
target98.editor.height=700
target98.editor.width=900
target98.editor.x=40
target98.editor.y=43
target98.height=50
target98.name=PlayerIcon
target98.naviview.expanded=true
target98.showInterface=false
target98.type=ClassTarget
target98.typeParameters=
target98.width=90
target98.x=10
target98.y=3070
target99.editor.height=700
target99.editor.width=899
target99.editor.x=171
target99.editor.y=66
target99.height=50
target99.name=MissileIcon
target99.naviview.expanded=true
target99.showInterface=false
target99.type=ClassTarget
target99.typeParameters=
target99.width=90
target99.x=70
target99.y=10
version=2.7.1
world.lastInstantiated=Level16
