#Greenfoot project file
class.About.image=About.png
class.About.superclass=Menu
class.AlienShip.image=Spaceship_idle.png
class.AlienShip.superclass=Entity
class.AntIcon.image=ant.png
class.AntIcon.superclass=HUD
class.BackgroundStar.image=star1.png
class.BackgroundStar.superclass=SpaceObject
class.BarOutline.superclass=BoostBar
class.Beam.image=ant.png
class.Beam.superclass=Weapon
class.BeamBar.superclass=BoostBar
class.BoostBar.superclass=HUD
class.Cannon.image=Cannon.png
class.Cannon.superclass=Player
class.DamageBar.image=DamageBar_100.png
class.DamageBar.superclass=Object
class.DockMenu.superclass=HUD
class.EnemyShip.superclass=Minimap
class.Entity.superclass=SpaceObject
class.Exit.image=Exit.png
class.Exit.superclass=Menu
class.Fireball.image=FireBall.png
class.Fireball.superclass=Weapon
class.HUD.superclass=Object
class.IconFire.image=FireballIcon.png
class.IconFire.superclass=HUD
class.IconLaser.image=Laster.png
class.IconLaser.superclass=HUD
class.IconMine.image=Mine.png
class.IconMine.superclass=HUD
class.IconPlasma.image=PlasmaBall.png
class.IconPlasma.superclass=HUD
class.IconSjip.image=IconShip.png
class.IconSjip.superclass=Menu
class.InsideMP.image=InsideMP.png
class.InsideMP.superclass=Minimap
class.Logo.image=Logo.png
class.Logo.superclass=Menu
class.Menu.superclass=greenfoot.Actor
class.MenuBG.image=MenuBG.png
class.MenuBG.superclass=DockMenu
class.MenuMain.image=MenuMain.png
class.MenuMain.superclass=DockMenu
class.MenuNo.image=ButtonNo.png
class.MenuNo.superclass=DockMenu
class.MenuYes.image=ButtonYes.png
class.MenuYes.superclass=DockMenu
class.Mine.image=Mine.png
class.Mine.superclass=Weapon
class.Minimap.superclass=HUD
class.Missile.image=missile.png
class.Missile.superclass=Weapon
class.MissleIcon.image=missile.png
class.MissleIcon.superclass=HUD
class.Nebula.image=Aesthetics.png
class.Nebula.superclass=SpaceObject
class.Object.superclass=SmoothMover
class.Options.image=Options.png
class.Options.superclass=Menu
class.OutsideMP.image=OutsideMP.png
class.OutsideMP.superclass=Minimap
class.Particle.superclass=SpaceObject
class.Planet.superclass=SpaceObject
class.PlanetOne.image=PlanetOne.png
class.PlanetOne.superclass=Planets
class.Planets.superclass=SpaceObject
class.PlanetsMP.image=ant.png
class.PlanetsMP.superclass=Minimap
class.PlasmaBall.image=PlasmaBall.png
class.PlasmaBall.superclass=Weapon
class.PlatformLevels.superclass=greenfoot.Actor
class.PlatformOne.superclass=PlatformLevels
class.Play.image=Play.png
class.Play.superclass=Menu
class.Player.superclass=Object
class.PlayerShip.superclass=Minimap
class.Projectile.image=ant.png
class.Projectile.superclass=Weapon
class.Ship.image=RocketBoost.png
class.Ship.superclass=Player
class.SmoothMover.superclass=greenfoot.Actor
class.Space.image=BlackSpace.png
class.Space.superclass=greenfoot.World
class.SpaceObject.superclass=Object
class.StartMenu.image=BlackSpace.png
class.StartMenu.superclass=greenfoot.World
class.Weapon.superclass=SpaceObject
class.WeaponBG.superclass=HUD
class.WorldOne.image=PlanetOneBG.png
class.WorldOne.superclass=greenfoot.World
class.WorldOneFG.image=WorldOneFG.png
class.WorldOneFG.superclass=PlatformOne
dependency1.from=Space
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=Space
dependency10.to=AlienShip
dependency10.type=UsesDependency
dependency100.from=Object
dependency100.to=MenuNo
dependency100.type=UsesDependency
dependency101.from=Object
dependency101.to=MenuMain
dependency101.type=UsesDependency
dependency102.from=Space
dependency102.to=DockMenu
dependency102.type=UsesDependency
dependency103.from=MenuYes
dependency103.to=WorldOne
dependency103.type=UsesDependency
dependency104.from=WorldOne
dependency104.to=WorldOneFG
dependency104.type=UsesDependency
dependency105.from=Cannon
dependency105.to=Space
dependency105.type=UsesDependency
dependency106.from=Planets
dependency106.to=Space
dependency106.type=UsesDependency
dependency107.from=MenuNo
dependency107.to=Space
dependency107.type=UsesDependency
dependency108.from=Object
dependency108.to=Space
dependency108.type=UsesDependency
dependency109.from=Object
dependency109.to=DockMenu
dependency109.type=UsesDependency
dependency11.from=AlienShip
dependency11.to=Space
dependency11.type=UsesDependency
dependency12.from=AlienShip
dependency12.to=Ship
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Space
dependency13.type=UsesDependency
dependency14.from=Space
dependency14.to=Planet
dependency14.type=UsesDependency
dependency15.from=DamageBar
dependency15.to=Object
dependency15.type=UsesDependency
dependency16.from=DamageBar
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=DamageBar
dependency17.to=Entity
dependency17.type=UsesDependency
dependency18.from=Space
dependency18.to=DamageBar
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=DamageBar
dependency19.type=UsesDependency
dependency2.from=SpaceObject
dependency2.to=Space
dependency2.type=UsesDependency
dependency20.from=Entity
dependency20.to=DamageBar
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Mine
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Missile
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Projectile
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Beam
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Fireball
dependency25.type=UsesDependency
dependency26.from=Fireball
dependency26.to=Beam
dependency26.type=UsesDependency
dependency27.from=Projectile
dependency27.to=Object
dependency27.type=UsesDependency
dependency28.from=Projectile
dependency28.to=Entity
dependency28.type=UsesDependency
dependency29.from=Projectile
dependency29.to=SpaceObject
dependency29.type=UsesDependency
dependency3.from=SpaceObject
dependency3.to=Ship
dependency3.type=UsesDependency
dependency30.from=Projectile
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=PlasmaBall
dependency31.type=UsesDependency
dependency32.from=PlasmaBall
dependency32.to=Entity
dependency32.type=UsesDependency
dependency33.from=PlasmaBall
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Weapon
dependency34.to=Entity
dependency34.type=UsesDependency
dependency35.from=Weapon
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Missile
dependency36.to=Entity
dependency36.type=UsesDependency
dependency37.from=Missile
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Fireball
dependency38.to=Space
dependency38.type=UsesDependency
dependency39.from=Fireball
dependency39.to=Ship
dependency39.type=UsesDependency
dependency4.from=Space
dependency4.to=BackgroundStar
dependency4.type=UsesDependency
dependency40.from=Space
dependency40.to=Particle
dependency40.type=UsesDependency
dependency41.from=Object
dependency41.to=Particle
dependency41.type=UsesDependency
dependency42.from=Entity
dependency42.to=Weapon
dependency42.type=UsesDependency
dependency43.from=Entity
dependency43.to=Projectile
dependency43.type=UsesDependency
dependency44.from=Entity
dependency44.to=Beam
dependency44.type=UsesDependency
dependency45.from=Entity
dependency45.to=Missile
dependency45.type=UsesDependency
dependency46.from=Entity
dependency46.to=Mine
dependency46.type=UsesDependency
dependency47.from=Entity
dependency47.to=Fireball
dependency47.type=UsesDependency
dependency48.from=Entity
dependency48.to=PlasmaBall
dependency48.type=UsesDependency
dependency49.from=Space
dependency49.to=IconMine
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=BackgroundStar
dependency5.type=UsesDependency
dependency50.from=Space
dependency50.to=IconLaser
dependency50.type=UsesDependency
dependency51.from=Space
dependency51.to=IconPlasma
dependency51.type=UsesDependency
dependency52.from=Space
dependency52.to=IconFire
dependency52.type=UsesDependency
dependency53.from=Space
dependency53.to=WeaponBG
dependency53.type=UsesDependency
dependency54.from=Space
dependency54.to=MissleIcon
dependency54.type=UsesDependency
dependency55.from=Space
dependency55.to=AntIcon
dependency55.type=UsesDependency
dependency56.from=Cannon
dependency56.to=Ship
dependency56.type=UsesDependency
dependency57.from=AntIcon
dependency57.to=WeaponBG
dependency57.type=UsesDependency
dependency58.from=AntIcon
dependency58.to=Space
dependency58.type=UsesDependency
dependency59.from=IconLaser
dependency59.to=WeaponBG
dependency59.type=UsesDependency
dependency6.from=BackgroundStar
dependency6.to=Space
dependency6.type=UsesDependency
dependency60.from=IconLaser
dependency60.to=Space
dependency60.type=UsesDependency
dependency61.from=IconMine
dependency61.to=WeaponBG
dependency61.type=UsesDependency
dependency62.from=IconMine
dependency62.to=Space
dependency62.type=UsesDependency
dependency63.from=MissleIcon
dependency63.to=WeaponBG
dependency63.type=UsesDependency
dependency64.from=MissleIcon
dependency64.to=Space
dependency64.type=UsesDependency
dependency65.from=IconPlasma
dependency65.to=WeaponBG
dependency65.type=UsesDependency
dependency66.from=IconPlasma
dependency66.to=Space
dependency66.type=UsesDependency
dependency67.from=Space
dependency67.to=Cannon
dependency67.type=UsesDependency
dependency68.from=Space
dependency68.to=Weapon
dependency68.type=UsesDependency
dependency69.from=IconFire
dependency69.to=WeaponBG
dependency69.type=UsesDependency
dependency7.from=BackgroundStar
dependency7.to=Ship
dependency7.type=UsesDependency
dependency70.from=IconFire
dependency70.to=Space
dependency70.type=UsesDependency
dependency71.from=StartMenu
dependency71.to=Logo
dependency71.type=UsesDependency
dependency72.from=StartMenu
dependency72.to=Play
dependency72.type=UsesDependency
dependency73.from=StartMenu
dependency73.to=About
dependency73.type=UsesDependency
dependency74.from=StartMenu
dependency74.to=Options
dependency74.type=UsesDependency
dependency75.from=StartMenu
dependency75.to=Exit
dependency75.type=UsesDependency
dependency76.from=Play
dependency76.to=Space
dependency76.type=UsesDependency
dependency77.from=StartMenu
dependency77.to=IconSjip
dependency77.type=UsesDependency
dependency78.from=IconSjip
dependency78.to=Space
dependency78.type=UsesDependency
dependency79.from=Space
dependency79.to=InsideMP
dependency79.type=UsesDependency
dependency8.from=Entity
dependency8.to=Space
dependency8.type=UsesDependency
dependency80.from=Space
dependency80.to=OutsideMP
dependency80.type=UsesDependency
dependency81.from=Object
dependency81.to=Beam
dependency81.type=UsesDependency
dependency82.from=Object
dependency82.to=Projectile
dependency82.type=UsesDependency
dependency83.from=Object
dependency83.to=Missile
dependency83.type=UsesDependency
dependency84.from=Object
dependency84.to=Mine
dependency84.type=UsesDependency
dependency85.from=Object
dependency85.to=Fireball
dependency85.type=UsesDependency
dependency86.from=Object
dependency86.to=PlasmaBall
dependency86.type=UsesDependency
dependency87.from=Entity
dependency87.to=EnemyShip
dependency87.type=UsesDependency
dependency88.from=Space
dependency88.to=PlayerShip
dependency88.type=UsesDependency
dependency89.from=Space
dependency89.to=EnemyShip
dependency89.type=UsesDependency
dependency9.from=Entity
dependency9.to=Ship
dependency9.type=UsesDependency
dependency90.from=Nebula
dependency90.to=Space
dependency90.type=UsesDependency
dependency91.from=Nebula
dependency91.to=Ship
dependency91.type=UsesDependency
dependency92.from=Nebula
dependency92.to=Player
dependency92.type=UsesDependency
dependency93.from=Player
dependency93.to=Nebula
dependency93.type=UsesDependency
dependency94.from=EnemyShip
dependency94.to=InsideMP
dependency94.type=UsesDependency
dependency95.from=Space
dependency95.to=Planets
dependency95.type=UsesDependency
dependency96.from=Planets
dependency96.to=Player
dependency96.type=UsesDependency
dependency97.from=Space
dependency97.to=PlanetOne
dependency97.type=UsesDependency
dependency98.from=Object
dependency98.to=MenuBG
dependency98.type=UsesDependency
dependency99.from=Object
dependency99.to=MenuYes
dependency99.type=UsesDependency
mainWindow.height=822
mainWindow.width=1301
mainWindow.x=305
mainWindow.y=130
package.numDependencies=109
package.numTargets=57
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=85
target1.editor.y=165
target1.height=50
target1.name=Entity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=PlanetOne
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=1030
target11.editor.height=700
target11.editor.width=900
target11.editor.x=225
target11.editor.y=131
target11.height=50
target11.name=WorldOne
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=1150
target12.editor.height=700
target12.editor.width=900
target12.editor.x=99
target12.editor.y=63
target12.height=50
target12.name=MissleIcon
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=100
target12.y=550
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=43
target13.height=50
target13.name=Planet
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=140
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=43
target14.height=50
target14.name=BackgroundStar
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=10
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=43
target15.height=50
target15.name=EnemyShip
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=970
target16.editor.height=700
target16.editor.width=900
target16.editor.x=173
target16.editor.y=23
target16.height=50
target16.name=Exit
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=730
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=43
target17.height=50
target17.name=IconPlasma
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=610
target18.editor.height=700
target18.editor.width=899
target18.editor.x=381
target18.editor.y=96
target18.height=50
target18.name=Space
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=10
target19.editor.height=700
target19.editor.width=1246
target19.editor.x=596
target19.editor.y=305
target19.height=50
target19.name=Player
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=MenuMain
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=1150
target20.editor.height=691
target20.editor.width=995
target20.editor.x=730
target20.editor.y=248
target20.height=50
target20.name=BarOutline
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=110
target20.y=970
target21.editor.height=700
target21.editor.width=900
target21.editor.x=183
target21.editor.y=133
target21.height=50
target21.name=IconSjip
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=790
target22.editor.height=700
target22.editor.width=900
target22.editor.x=380
target22.editor.y=57
target22.height=50
target22.name=Minimap
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=790
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=MenuBG
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=1090
target24.editor.height=700
target24.editor.width=900
target24.editor.x=73
target24.editor.y=56
target24.height=50
target24.name=About
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=730
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=MenuYes
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=1090
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=43
target26.height=50
target26.name=IconFire
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=200
target26.y=550
target27.editor.height=700
target27.editor.width=900
target27.editor.x=700
target27.editor.y=182
target27.height=50
target27.name=Object
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=70
target27.y=70
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=23
target28.height=50
target28.name=Options
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=730
target29.editor.height=700
target29.editor.width=900
target29.editor.x=583
target29.editor.y=94
target29.height=50
target29.name=SpaceObject
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=160
target29.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=23
target3.height=50
target3.name=PlanetsMP
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=910
target30.editor.height=700
target30.editor.width=900
target30.editor.x=25
target30.editor.y=40
target30.height=50
target30.name=WeaponBG
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=190
target30.y=430
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=23
target31.height=50
target31.name=Cannon
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=110
target31.y=610
target32.editor.height=700
target32.editor.width=900
target32.editor.x=441
target32.editor.y=87
target32.height=50
target32.name=BoostBar
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=200
target32.y=850
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=StartMenu
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=200
target33.y=610
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=DockMenu
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=190
target34.y=1030
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=23
target35.height=50
target35.name=AntIcon
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=490
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=43
target36.height=50
target36.name=IconLaser
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=100
target36.y=490
target37.editor.height=700
target37.editor.width=900
target37.editor.x=195
target37.editor.y=58
target37.height=50
target37.name=Beam
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=100
target37.y=370
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=43
target38.height=50
target38.name=HUD
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=190
target38.y=490
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=23
target39.height=50
target39.name=IconMine
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=10
target39.y=550
target4.editor.height=700
target4.editor.width=900
target4.editor.x=441
target4.editor.y=87
target4.height=50
target4.name=PlasmaBall
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=370
target40.editor.height=700
target40.editor.width=900
target40.editor.x=99
target40.editor.y=63
target40.height=50
target40.name=Mine
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=120
target40.y=310
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=23
target41.height=50
target41.name=Menu
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=10
target41.y=670
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=50
target42.name=PlatformLevels
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=110
target42.x=10
target42.y=1210
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=20
target43.height=50
target43.name=PlatformOne
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=100
target43.x=130
target43.y=1210
target44.editor.height=691
target44.editor.width=995
target44.editor.x=730
target44.editor.y=248
target44.height=50
target44.name=AlienShip
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=100
target44.y=250
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=43
target45.height=50
target45.name=PlayerShip
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=90
target45.x=110
target45.y=910
target46.editor.height=700
target46.editor.width=900
target46.editor.x=521
target46.editor.y=81
target46.height=50
target46.name=DamageBar
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=100
target46.x=10
target46.y=310
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=20
target47.height=50
target47.name=OutsideMP
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=90
target47.x=10
target47.y=850
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=43
target48.height=50
target48.name=SmoothMover
target48.naviview.expanded=true
target48.showInterface=false
target48.type=AbstractTarget
target48.typeParameters=
target48.width=110
target48.x=160
target48.y=10
target49.editor.height=700
target49.editor.width=900
target49.editor.x=40
target49.editor.y=20
target49.height=50
target49.name=InsideMP
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=110
target49.y=850
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=MenuNo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=1090
target50.editor.height=700
target50.editor.width=900
target50.editor.x=40
target50.editor.y=20
target50.height=50
target50.name=WorldOneFG
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=100
target50.x=10
target50.y=1270
target51.editor.height=700
target51.editor.width=900
target51.editor.x=40
target51.editor.y=43
target51.height=50
target51.name=Logo
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=100
target51.y=670
target52.editor.height=700
target52.editor.width=900
target52.editor.x=812
target52.editor.y=192
target52.height=50
target52.name=Projectile
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=10
target52.y=370
target53.editor.height=700
target53.editor.width=900
target53.editor.x=963
target53.editor.y=258
target53.height=50
target53.name=Missile
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=190
target53.y=250
target54.editor.height=700
target54.editor.width=900
target54.editor.x=40
target54.editor.y=20
target54.height=50
target54.name=Play
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=190
target54.y=670
target55.editor.height=700
target55.editor.width=900
target55.editor.x=40
target55.editor.y=43
target55.height=50
target55.name=Planets
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=100
target55.y=790
target56.height=50
target56.name=BeamBar
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=200
target56.y=970
target57.editor.height=700
target57.editor.width=900
target57.editor.x=55
target57.editor.y=80
target57.height=50
target57.name=Ship
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=100
target57.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Nebula
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=1030
target7.editor.height=700
target7.editor.width=900
target7.editor.x=385
target7.editor.y=186
target7.height=50
target7.name=Weapon
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=43
target8.height=50
target8.name=Particle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=430
target9.editor.height=700
target9.editor.width=900
target9.editor.x=739
target9.editor.y=132
target9.height=50
target9.name=Fireball
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=430
version=2.7.1
world.lastInstantiated=StartMenu
