#Greenfoot project file
class.BackgroundStar.image=star1.png
class.BackgroundStar.superclass=SpaceObject
class.Object.superclass=SmoothMover
class.Player.superclass=Object
class.Ship.image=Spaceship_idle.png
class.Ship.superclass=Player
class.SmoothMover.superclass=greenfoot.Actor
class.Space.image=Background.jpeg
class.Space.superclass=greenfoot.World
class.SpaceObject.superclass=Object
class.Weapon.superclass=Object
dependency1.from=Space
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=SpaceObject
dependency2.to=Space
dependency2.type=UsesDependency
dependency3.from=SpaceObject
dependency3.to=Ship
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=BackgroundStar
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=BackgroundStar
dependency5.type=UsesDependency
dependency6.from=BackgroundStar
dependency6.to=Space
dependency6.type=UsesDependency
dependency7.from=BackgroundStar
dependency7.to=Ship
dependency7.type=UsesDependency
mainWindow.height=598
mainWindow.width=1186
mainWindow.x=40
mainWindow.y=40
package.numDependencies=7
package.numTargets=8
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=43
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=25
target2.editor.y=40
target2.height=50
target2.name=SpaceObject
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=1085
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=43
target4.height=50
target4.name=SmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=110
target4.x=160
target4.y=10
target5.height=50
target5.name=Object
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=Ship
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=43
target7.height=50
target7.name=BackgroundStar
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=190
target8.height=50
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
version=2.7.1
world.lastInstantiated=Space
