#Greenfoot properties
#Mon Nov 02 15:15:30 PST 2015
dependency211.to=LevelCreatorDisplayBlock
target33.typeParameters=
dependency71.type=UsesDependency
dependency35.to=Entity
target98.type=ClassTarget
target59.width=80
target101.naviview.expanded=true
dependency96.from=Object
target43.editor.y=43
target43.editor.x=40
dependency22.type=UsesDependency
target92.typeParameters=
dependency157.to=Gold
target49.type=ClassTarget
target96.y=2350
target96.x=140
target91.naviview.expanded=true
dependency47.from=Entity
target22.editor.width=900
target53.naviview.expanded=true
target81.name=WeaponsText
dependency96.type=UsesDependency
dependency81.from=Object
target78.editor.height=691
target85.y=1210
target85.x=10
class.UnlockButton.superclass=WeaponShop
target15.naviview.expanded=false
target32.name=Shop
target106.showInterface=false
dependency47.type=UsesDependency
target54.editor.width=900
target63.height=50
dependency32.from=PlasmaBall
dependency83.to=PlasmaBall
target6.naviview.expanded=true
target115.y=250
target115.x=190
dependency127.to=Asteroid
target6.type=ClassTarget
dependency81.type=UsesDependency
target74.y=610
target48.showInterface=false
target74.x=10
target118.editor.y=23
dependency5.from=Player
class.IconProjectile.superclass=HUD
target118.editor.x=40
class.OuterSpace.superclass=Space
target53.typeParameters=
target110.width=80
class.Level6.superclass=Platformer
target91.width=80
target104.y=490
dependency32.type=UsesDependency
target104.x=190
target59.type=ClassTarget
target17.editor.height=700
dependency1.to=Ship
dependency57.from=IconProjectile
class.ShopPlanet.superclass=Planet
target63.y=370
target63.x=190
class.Particle.superclass=SpaceObject
dependency253.from=Level7
target98.editor.y=23
target98.editor.x=40
target62.editor.height=700
target107.type=ClassTarget
target25.height=50
dependency5.type=UsesDependency
target106.editor.width=900
class.MenuMain.superclass=DockMenu
dependency53.to=MissleIcon
target91.name=Resolution
dependency204.from=OptionsMenu
target73.editor.y=43
target73.editor.x=40
target52.y=2530
target52.x=120
target85.width=80
target42.name=StartMenu
dependency175.to=Planet
dependency57.type=UsesDependency
dependency278.to=FallingBlock
dependency253.type=UsesDependency
target32.showInterface=false
target51.editor.width=900
target14.typeParameters=
target39.editor.y=43
target39.editor.x=40
dependency278.from=PlatformPlayer
target3.typeParameters=
dependency193.from=Ship
target84.showInterface=false
dependency204.type=UsesDependency
target114.height=50
target41.y=1150
target41.x=100
target111.width=100
target1.editor.width=900
target80.naviview.expanded=true
target38.editor.width=900
dependency229.from=OptionsMenu
target92.width=80
class.Gold.image=gold.png
target14.editor.y=43
target14.editor.x=40
target73.typeParameters=
dependency144.from=Shop
dependency23.to=Beam
class.BarOutline.superclass=BoostBar
target83.editor.width=900
target67.name=Counter
target79.width=100
dependency278.type=UsesDependency
target42.naviview.expanded=true
dependency263.from=LevelCreatorPallet
dependency193.type=UsesDependency
class.EngineText.image=EngineText.png
target52.naviview.expanded=true
dependency145.to=ShieldText
target30.y=1870
target30.x=110
dependency248.to=Level8
target18.name=Exit
class.Level7.superclass=Platformer
dependency229.type=UsesDependency
dependency214.from=LevelCreatorBlockHover
dependency144.type=UsesDependency
target14.naviview.expanded=true
target105.width=90
target86.width=140
target52.name=MissileText
dependency263.type=UsesDependency
target30.type=ClassTarget
target100.name=FireballText
dependency288.from=WorldObjects
target111.typeParameters=
target15.showInterface=false
target34.typeParameters=
dependency71.to=Play
dependency214.type=UsesDependency
target65.height=50
target112.width=170
target109.naviview.expanded=true
class.StartMenu.image=BlackSpace.png
dependency115.to=Player
dependency239.from=Level6
dependency218.to=PlatformPlayer
target105.typeParameters=
dependency154.from=NonPlayer
target67.showInterface=false
target28.typeParameters=
target5.showInterface=false
dependency193.to=Object
target77.name=Player
target93.typeParameters=
target10.editor.width=900
target99.naviview.expanded=true
dependency288.type=UsesDependency
target2.editor.y=70
target2.editor.x=60
dependency105.from=Space
class.Ship.superclass=Player
target36.editor.height=700
target28.name=MenuBG
target87.typeParameters=
target40.height=50
dependency239.type=UsesDependency
dependency154.type=UsesDependency
target88.editor.height=700
target106.width=80
dependency41.to=Weapon
target27.height=50
dependency179.from=PlatformPlayer
target92.editor.y=96
target92.editor.x=380
target2.height=50
dependency105.type=UsesDependency
target40.type=ClassTarget
target110.name=InsideMP
class.Level8.superclass=Platformer
class.Beam.superclass=Weapon
dependency163.to=Gold
dependency266.to=LevelCreator
class.Asteroid1.superclass=Asteroids
target51.showInterface=false
target99.editor.width=900
target58.editor.y=96
target58.editor.x=380
target108.showInterface=false
dependency249.from=LevelCreator
dependency179.type=UsesDependency
dependency164.from=AsteroidSmall
target20.editor.height=700
target41.naviview.expanded=true
target33.editor.y=26
target48.typeParameters=
target33.editor.x=9
target116.height=50
dependency11.to=Space
dependency115.from=Mine
target65.type=ClassTarget
target72.editor.height=700
dependency8.to=Space
dependency63.from=MissleIcon
target119.typeParameters=
dependency249.type=UsesDependency
target78.height=50
dependency164.type=UsesDependency
target16.type=ClassTarget
target19.editor.height=700
dependency133.to=AlienShip
dependency236.to=ClimbBlock
dependency189.from=Player
dependency14.from=DamageBar
class.Counter.image=Counter.png
dependency115.type=UsesDependency
target50.type=ClassTarget
target9.editor.height=700
dependency63.type=UsesDependency
target4.typeParameters=
target10.width=80
class.Minimap.superclass=HUD
dependency88.from=Nebula
target69.y=1330
target26.editor.width=900
target69.x=190
dependency189.type=UsesDependency
dependency14.type=UsesDependency
target88.naviview.expanded=false
target80.height=50
target108.editor.y=96
target108.editor.x=0
target71.editor.width=900
target98.naviview.expanded=true
class.LevelCreator.image=BackgroundLevel4.png
class.Level9.superclass=Platformer
dependency103.to=DockMenu
dependency206.to=StartMenu
class.Asteroid2.superclass=Asteroids
target86.showInterface=false
target75.type=ClassTarget
class.Block.image=brick.png
target113.editor.height=700
target58.y=1930
target58.x=190
dependency181.to=PlatformPlayer
dependency88.type=UsesDependency
target68.typeParameters=
dependency284.to=MenuBG
class.Missile.image=missile.png
dependency73.from=StartMenu
target58.editor.width=900
class.OptionsMenu.superclass=greenfoot.World
target88.editor.y=87
target88.editor.x=88
target26.type=ClassTarget
target55.editor.height=700
dependency24.from=Player
target47.y=1870
target47.x=10
target42.height=50
target63.editor.y=91
target63.editor.x=194
dependency73.type=UsesDependency
target11.width=80
dependency98.from=Space
target25.showInterface=false
target30.naviview.expanded=false
dependency24.type=UsesDependency
dependency151.to=IconShip
target36.y=1090
dependency254.to=ExitPortal
target36.x=190
target70.showInterface=false
target77.editor.y=23
target40.naviview.expanded=false
target77.editor.x=40
dependency78.to=Beam
dependency49.from=Space
class.ShootingStar.superclass=SpaceObject
target29.typeParameters=
class.MenuYes.image=ButtonYes.png
target83.name=LaserText
dependency98.type=UsesDependency
dependency83.from=Object
target25.y=1930
target25.x=100
target55.editor.width=900
target7.showInterface=false
target93.height=50
target91.editor.height=700
target34.name=MenuYes
dependency49.type=UsesDependency
target18.editor.y=133
dependency34.from=Weapon
target18.editor.x=920
class.Asteroid3.superclass=Asteroids
dependency230.from=OptionsMenu
target5.editor.width=900
dependency121.to=PlanetMP
target38.editor.height=700
dependency224.to=Block
target8.type=ClassTarget
target14.y=190
target14.x=140
dependency48.to=IconMine
dependency83.type=UsesDependency
target3.y=430
target3.x=10
dependency7.from=BackgroundStar
target113.editor.y=23
target113.editor.x=0
target87.editor.width=900
target87.naviview.expanded=true
dependency34.type=UsesDependency
dependency230.type=UsesDependency
target118.showInterface=false
dependency59.from=IconLaser
target30.width=140
dependency255.from=Level8
target55.height=50
target49.naviview.expanded=true
target109.type=ClassTarget
dependency170.from=Planet
dependency7.type=UsesDependency
class.MenuNo.image=ButtonNo.png
target93.name=WeaponBG
dependency206.from=Back
dependency121.from=Space
dependency18.to=DamageBar
target22.editor.height=700
dependency272.to=BeamText
target44.name=LevelCreatorGrid
dependency59.type=UsesDependency
dependency255.type=UsesDependency
dependency96.to=MenuNo
dependency240.from=Level6
dependency170.type=UsesDependency
target74.editor.height=700
dependency195.from=Ship
target17.height=50
target6.editor.y=93
target6.editor.x=15
dependency206.type=UsesDependency
target82.editor.y=56
dependency121.type=UsesDependency
target82.editor.x=73
target102.showInterface=false
target14.editor.width=900
dependency146.from=Shop
target10.typeParameters=
dependency240.type=UsesDependency
target69.name=BeamHUD
target48.editor.y=23
target48.editor.x=0
target44.showInterface=false
target31.width=90
dependency265.from=LevelCreator
dependency195.type=UsesDependency
class.EngineText.superclass=WeaponShop
dependency180.from=PlatformPlayer
dependency242.to=ClimbBlock
target117.name=TutorialObjectManager
target1.name=Ball
dependency66.to=Cannon
target96.showInterface=false
target23.editor.y=0
target23.editor.x=0
dependency216.from=Level1
dependency146.type=UsesDependency
target81.type=ClassTarget
dependency131.from=TutorialObjectManager
target106.height=50
dependency188.to=Level3
target54.name=LavaBlock
dependency265.type=UsesDependency
dependency180.type=UsesDependency
target115.editor.height=700
target32.type=ClassTarget
target102.name=Beam
target25.width=80
target111.editor.width=900
target76.naviview.expanded=false
dependency216.type=UsesDependency
target95.height=50
class.IconShip.superclass=Menu
dependency131.type=UsesDependency
target86.naviview.expanded=false
dependency212.to=LevelCreatorDisplayBlock
dependency156.from=Player
dependency36.to=Player
target11.editor.width=899
target38.naviview.expanded=true
dependency290.to=Beam
target79.name=ShopButton
target30.typeParameters=
target48.naviview.expanded=true
target80.showInterface=false
target32.width=80
class.PlayerShip.image=PlayerShipIcon.png
dependency107.from=Space
dependency158.to=Gold
target101.typeParameters=
target27.showInterface=false
target24.typeParameters=
target19.width=100
class.Weapon.superclass=SpaceObject
dependency156.type=UsesDependency
class.StartMenu.superclass=greenfoot.World
target43.editor.width=900
target91.type=ClassTarget
dependency141.from=Shop
target57.height=50
target79.showInterface=false
target95.y=2230
target95.x=10
target83.typeParameters=
dependency107.type=UsesDependency
target42.type=ClassTarget
target112.name=LevelCreatorPalletBlock
target26.width=80
dependency260.to=LevelCreatorDisplayBlock
dependency40.from=Object
target48.editor.height=700
dependency84.to=EnemyShip
class.WeaponsText.superclass=WeaponShop
target75.editor.width=900
dependency141.type=UsesDependency
target53.editor.y=23
class.BeamHUD.image=beamBar.png
target53.editor.x=0
dependency128.to=AsteroidMedium
target93.editor.height=700
target84.y=1810
target84.x=10
dependency166.from=Gold
target19.height=50
target11.showInterface=false
dependency40.type=UsesDependency
target114.y=670
dependency117.from=SpaceObject
target114.x=100
target67.type=ClassTarget
dependency2.to=Space
target67.editor.y=43
target67.editor.x=40
dependency65.from=IconPlasma
target63.showInterface=false
target73.y=190
target1.showInterface=false
target73.x=10
dependency166.type=UsesDependency
package.numDependencies=295
dependency230.to=Resolution
target18.type=ClassTarget
class.Fireball.superclass=Weapon
target44.typeParameters=
target51.width=110
class.ShopPlanet.image=ShopPlanet.png
dependency54.to=IconProjectile
target9.y=250
target9.x=100
dependency16.from=DamageBar
target42.editor.y=81
target42.editor.x=120
target103.y=2650
target103.x=200
target32.editor.height=700
target115.typeParameters=
dependency117.type=UsesDependency
target52.type=ClassTarget
target62.y=1330
target62.x=10
target21.height=50
dependency65.type=UsesDependency
target75.naviview.expanded=true
dependency176.to=GifImage
dependency279.to=ShootingStar
dependency50.from=Space
target108.height=50
target100.type=ClassTarget
target72.editor.width=900
dependency16.type=UsesDependency
target37.naviview.expanded=true
target51.y=10
target51.x=160
class.WeaponShopFG.image=BackgroundFront.png
dependency200.to=Ball
target97.height=50
dependency50.type=UsesDependency
target59.editor.width=900
dependency24.to=Fireball
target77.type=ClassTarget
target104.showInterface=false
dependency75.from=Play
dependency271.from=Shop
target110.height=50
target117.editor.y=23
target117.editor.x=0
target9.editor.width=900
target40.y=70
target28.type=ClassTarget
dependency146.to=EngineBars
target40.x=160
dependency249.to=LevelCreatorGrid
target52.width=90
target46.showInterface=false
dependency26.from=Projectile
target72.height=50
target64.typeParameters=
target60.name=LevelCreator
target98.showInterface=false
dependency75.type=UsesDependency
class.level4.superclass=Platformer
dependency271.type=UsesDependency
target97.editor.y=43
target59.height=50
target97.editor.x=40
target15.editor.height=700
target58.typeParameters=
target110.type=ClassTarget
target11.name=MissleIcon
dependency26.type=UsesDependency
target67.editor.height=700
dependency72.to=About
target72.editor.y=43
target46.width=80
target72.editor.x=40
target112.naviview.expanded=false
dependency116.to=PlanetMP
dependency219.to=LevelCreatorBlockHover
target34.height=50
target85.name=IconFire
dependency194.to=Cannon
target38.editor.y=43
target38.editor.x=40
target30.showInterface=false
dependency281.from=WorldObjects
target31.editor.width=900
target25.typeParameters=
class.Level1.image=PlanetOneBG.png
target53.width=80
target36.name=Level3
dependency36.from=Missile
target82.showInterface=false
target13.editor.y=23
target13.editor.x=40
dependency232.from=PortalProjectile
target64.naviview.expanded=true
class.AsteroidLarge.image=Asteroid1.png
target19.typeParameters=
target18.editor.width=900
target74.naviview.expanded=true
class.LevelCreatorBlockHover.superclass=LevelCreatorObject
dependency42.to=Projectile
target84.typeParameters=
target70.name=ShieldText
class.OptionsMenu.image=BlackSpace.png
dependency281.type=UsesDependency
dependency9.from=Entity
target51.editor.height=691
target63.editor.width=900
target36.naviview.expanded=false
target78.typeParameters=
target108.editor.height=700
target21.name=Level8
dependency164.to=Gold
dependency36.type=UsesDependency
dependency267.to=LevelCreatorPallet
dependency232.type=UsesDependency
target47.width=90
dependency257.from=Level8
dependency172.from=TutorialObjectManager
dependency9.type=UsesDependency
target95.name=PortalOrange
dependency208.from=OptionsMenu
dependency291.from=WorldObjects
dependency123.from=Object
dependency12.to=Ship
class.Level2.image=flameything1.png
dependency9.to=Ship
target46.name=Mine
target115.editor.width=900
dependency90.to=Nebula
dependency257.type=UsesDependency
class.SoundToggle.image=soundOn.png
dependency242.from=PlatformPlayer
dependency172.type=UsesDependency
dependency134.to=TutorialWorld
dependency237.to=WaterBlock
target116.typeParameters=
package.numTargets=119
dependency197.from=Level2
target3.showInterface=false
target39.typeParameters=
dependency208.type=UsesDependency
target72.width=120
dependency291.type=UsesDependency
target1.editor.y=70
target1.editor.x=60
target6.width=80
dependency123.type=UsesDependency
target74.height=50
target60.editor.width=900
dependency148.from=PlatformPlayer
target34.editor.height=700
dependency242.type=UsesDependency
target9.height=50
target98.typeParameters=
target79.y=1510
target111.naviview.expanded=true
target79.x=10
dependency267.from=LevelCreatorPalletBlock
dependency197.type=UsesDependency
class.FallingBlock.superclass=Block
target47.editor.width=900
dependency182.from=Level3
target86.editor.height=700
target119.name=IconProjectile
target3.name=MenuMain
target91.editor.y=23
dependency60.to=WeaponBG
target91.editor.x=0
target109.y=2230
target109.x=120
target92.editor.width=900
dependency218.from=Level1
dependency104.to=PlasmaBall
dependency207.to=OptionsMenu
dependency148.type=UsesDependency
target66.width=90
target83.type=ClassTarget
dependency133.from=TutorialObjectManager
target68.y=1930
target68.x=10
target57.editor.y=23
target57.editor.x=0
dependency182.to=ExitPortal
dependency285.to=MenuMain
target56.name=Play
class.MenuMain.image=MenuMain.png
target36.height=50
target63.naviview.expanded=true
dependency267.type=UsesDependency
target79.editor.width=900
dependency182.type=UsesDependency
target56.showInterface=false
target34.type=ClassTarget
class.PlanetMP.superclass=Minimap
target104.name=HUD
class.PlayerShip.superclass=Minimap
target32.editor.y=43
target32.editor.x=40
target25.naviview.expanded=true
dependency218.type=UsesDependency
target73.width=80
target57.y=2590
target7.width=80
target57.x=10
dependency133.type=UsesDependency
target59.typeParameters=
dependency30.to=PlasmaBall
class.Gold.superclass=SpaceObject
dependency158.from=TutorialWorld
class.Nebula.image=Aesthetics.png
target70.editor.height=700
dependency109.from=Space
dependency152.to=PlatformPlayer
target46.y=670
dependency255.to=Block
target46.x=190
dependency79.to=Projectile
class.Back.image=Exit.png
dependency158.type=UsesDependency
target67.width=80
target93.type=ClassTarget
target69.editor.height=700
target7.editor.height=700
target40.showInterface=false
dependency91.from=EnemyShip
target35.y=1150
target35.x=190
dependency109.type=UsesDependency
target107.editor.y=81
target107.editor.x=380
target20.typeParameters=
target44.type=ClassTarget
target114.name=Logo
target76.editor.width=900
dependency42.from=Entity
target9.typeParameters=
target39.showInterface=false
dependency122.to=AsteroidLarge
dependency225.to=LavaBlock
target24.y=2290
dependency91.type=UsesDependency
target24.x=100
target100.naviview.expanded=true
dependency49.to=IconLaser
dependency168.from=TutorialObjectManager
target111.editor.height=700
target87.editor.y=46
target87.editor.x=380
class.AsteroidMedium.image=Asteroid2.png
dependency42.type=UsesDependency
target90.naviview.expanded=true
dependency119.from=Player
target69.type=ClassTarget
target76.height=50
target53.editor.height=700
target62.editor.y=43
dependency67.from=Space
target62.editor.x=40
target13.y=1570
target13.x=190
target2.y=250
target2.x=10
target117.type=ClassTarget
target1.type=ClassTarget
dependency168.type=UsesDependency
target68.width=80
target28.editor.y=23
target62.naviview.expanded=false
dependency18.from=Player
target28.editor.x=40
target103.editor.width=900
dependency119.type=UsesDependency
target23.showInterface=false
dependency19.to=DamageBar
target54.type=ClassTarget
target51.height=50
dependency67.type=UsesDependency
dependency170.to=Shop
dependency273.to=MissileText
target24.naviview.expanded=true
target5.naviview.expanded=true
dependency52.from=Space
target40.typeParameters=
dependency97.to=MenuMain
target102.type=ClassTarget
target75.showInterface=false
target38.height=50
class.Back.superclass=Menu
dependency18.type=UsesDependency
target93.width=90
target17.editor.y=43
target17.editor.x=40
target119.naviview.expanded=true
dependency52.type=UsesDependency
target35.editor.width=900
target79.type=ClassTarget
dependency77.from=Space
target13.height=50
dependency273.from=Shop
target80.editor.width=900
mainWindow.y=23
dependency140.to=ShopButton
dependency243.to=Level2
target112.editor.y=43
mainWindow.x=0
target112.editor.x=40
dependency67.to=Weapon
dependency28.from=Projectile
dependency224.from=Level5
class.Logo.superclass=Menu
target67.editor.width=900
target100.editor.width=900
target87.width=80
class.WeaponBG.superclass=HUD
target62.name=AsteroidMedium
target89.height=50
dependency77.type=UsesDependency
dependency189.to=AlienShip
dependency273.type=UsesDependency
target116.showInterface=false
target112.type=ClassTarget
target60.typeParameters=
target13.name=Back
dependency28.type=UsesDependency
target102.height=50
dependency224.type=UsesDependency
target58.showInterface=false
target113.width=110
dependency110.to=BeamHUD
target54.typeParameters=
target94.width=80
dependency213.to=LevelCreatorBlock
dependency37.to=Space
dependency291.to=Missile
target87.name=Block
class.DamageBar.superclass=Object
class.Cannon.image=Cannon.png
target119.editor.width=900
target27.editor.height=700
dependency283.from=WorldObjects
target91.height=50
target51.naviview.expanded=true
target5.editor.y=0
target5.editor.x=0
class.OutsideMP.image=OutsideMP.png
dependency159.to=Counter
target81.editor.y=23
target81.editor.x=40
target38.name=Level1
target79.editor.height=700
dependency38.from=Fireball
dependency234.from=Level6
target13.naviview.expanded=true
target100.showInterface=false
target107.width=100
target47.editor.y=43
target47.editor.x=40
target4.naviview.expanded=true
target64.editor.width=900
target88.width=180
target72.name=PlatformObject
target21.typeParameters=
dependency283.type=UsesDependency
dependency100.from=Planet
target42.showInterface=false
target15.typeParameters=
dependency261.to=LevelCreatorDisplayBlock
target23.name=Level6
dependency38.type=UsesDependency
target22.editor.y=43
target22.editor.x=40
target53.height=50
dependency234.type=UsesDependency
dependency85.to=PlayerShip
target108.naviview.expanded=true
target80.typeParameters=
target94.showInterface=false
target114.width=80
dependency259.from=Block
target96.editor.width=900
target11.editor.height=700
target118.naviview.expanded=true
dependency129.to=AsteroidSmall
class.LevelCreatorDisplayBlock.superclass=LevelCreatorObject
class.MovingEnemy.image=Alien1.png
dependency174.from=TutorialObjectManager
target94.y=610
target94.x=110
target74.typeParameters=
target97.name=UnlockButton
dependency100.type=UsesDependency
target63.editor.height=700
dependency293.from=WorldObjects
class.MissileText.superclass=WeaponShop
dependency125.from=Player
dependency3.to=Ship
mainWindow.height=754
target48.name=Menu
target83.y=2650
dependency259.type=UsesDependency
target83.x=110
dependency244.from=PlatformPlayer
dependency174.type=UsesDependency
target15.height=50
dependency231.to=OptionsMenu
target108.width=80
dependency55.to=Ship
dependency199.from=Level2
target89.width=100
target113.y=1510
dependency293.type=UsesDependency
target113.x=120
dependency125.type=UsesDependency
dependency110.from=Space
target60.type=ClassTarget
target72.y=1750
target72.x=10
dependency177.to=OuterSpace
class.Play.image=Play.png
dependency244.type=UsesDependency
target112.typeParameters=
class.Menu.superclass=greenfoot.Actor
target19.y=2530
target19.x=10
target35.typeParameters=
target11.type=ClassTarget
target8.y=2170
target8.x=10
dependency269.from=Level9
target102.y=370
dependency199.type=UsesDependency
target102.x=100
target23.editor.width=900
dependency184.from=Level3
target5.name=BeamText
target106.typeParameters=
target77.showInterface=false
target61.y=1690
target104.editor.height=700
dependency110.type=UsesDependency
target61.x=10
target104.height=50
target50.naviview.expanded=true
dependency201.to=OptionsMenu
class.Options.image=Options.png
target94.typeParameters=
target85.type=ClassTarget
dependency135.from=Space
dependency25.to=Beam
target66.height=50
target52.editor.y=96
target58.name=OuterSpace
target52.editor.x=276
target46.editor.height=700
target12.naviview.expanded=false
dependency269.type=UsesDependency
target88.typeParameters=
dependency184.type=UsesDependency
class.PlasmaBall.image=PlasmaBallProj.png
target36.type=ClassTarget
target50.y=1030
dependency147.to=Platformer
target50.x=100
target106.name=AlienShip
class.AlienShip.superclass=Entity
target98.editor.height=700
dependency135.type=UsesDependency
target70.type=ClassTarget
target66.editor.y=23
class.WeaponShop.superclass=Menu
target66.editor.x=0
target16.showInterface=false
class.PlasmaText.superclass=WeaponShop
target107.naviview.expanded=false
target12.width=110
target61.showInterface=false
target21.type=ClassTarget
target28.height=50
class.IconFire.superclass=HUD
target97.naviview.expanded=true
target55.typeParameters=
dependency73.to=Options
target20.editor.width=900
target107.editor.width=900
target30.editor.height=700
dependency117.to=EnemyShip
target95.type=ClassTarget
target49.typeParameters=
target59.naviview.expanded=true
dependency195.to=Cannon
dependency93.from=Planet
target82.editor.height=700
target46.type=ClassTarget
target102.editor.y=23
target102.editor.x=40
target116.name=WeaponShop
target52.editor.width=900
class.ShieldText.image=ShieldText.png
target29.editor.height=700
dependency44.from=Entity
target30.height=50
target117.height=50
class.BeamText.image=BeamText.png
target2.editor.width=900
dependency93.type=UsesDependency
dependency43.to=Beam
target39.editor.width=900
target13.width=80
target116.editor.y=23
target116.editor.x=0
target5.typeParameters=
target109.showInterface=false
target84.editor.width=900
class.HUD.superclass=Object
dependency44.type=UsesDependency
dependency165.to=Gold
dependency268.to=Block
dependency69.from=IconFire
target119.type=ClassTarget
target3.type=ClassTarget
target104.editor.width=900
target96.editor.y=23
target96.editor.x=40
dependency2.from=SpaceObject
target13.editor.height=700
target69.typeParameters=
dependency13.to=Space
target56.type=ClassTarget
target71.editor.y=96
target71.editor.x=225
dependency69.type=UsesDependency
dependency54.from=Space
class.PlasmaText.image=PlasmaText.png
dependency91.to=InsideMP
target65.editor.height=700
target3.editor.height=700
dependency250.from=ClimbBlock
target68.height=50
target104.type=ClassTarget
class.PlanetMP.image=PlanetMP.png
dependency2.type=UsesDependency
dependency135.to=TutorialObjectManager
dependency238.to=LavaBlock
target37.editor.y=23
target37.editor.x=0
target106.naviview.expanded=true
class.PlanetOne.image=PlanetOne.png
dependency201.from=Options
target35.showInterface=false
target96.naviview.expanded=true
dependency54.type=UsesDependency
target12.editor.y=43
target12.editor.x=40
dependency250.type=UsesDependency
target81.editor.width=900
dependency79.from=Object
target89.y=1390
target89.x=10
dependency275.from=Shop
target107.typeParameters=
target87.showInterface=false
dependency190.from=Player
target58.naviview.expanded=false
dependency201.type=UsesDependency
target70.height=50
dependency61.to=Space
target68.editor.width=900
target119.y=1450
target119.x=10
dependency226.from=Level5
target5.height=50
dependency105.to=Beam
dependency208.to=StartMenu
class.Resolution.superclass=Menu
target78.y=1750
target78.x=140
target89.typeParameters=
target106.editor.height=700
target64.name=MenuNo
dependency183.to=Block
dependency286.to=MenuYes
dependency79.type=UsesDependency
dependency275.type=UsesDependency
dependency260.from=BackgroundBlock
dependency190.type=UsesDependency
target114.type=ClassTarget
class.PlanetTwo.superclass=Planet
target108.y=70
target108.x=70
target15.name=Planet
class.GifImage.superclass=
dependency226.type=UsesDependency
dependency211.from=LevelCreatorBlock
target67.y=1990
target67.x=100
target32.height=50
target119.height=50
dependency31.to=Entity
target71.showInterface=false
dependency260.type=UsesDependency
target89.name=SoundToggle
target33.width=110
dependency285.from=WorldObjects
target18.showInterface=false
dependency153.to=Block
dependency256.to=BackgroundBlock
target56.y=850
target50.typeParameters=
target56.x=200
dependency211.type=UsesDependency
class.PlanetTwo.image=PlanetTwo.png
dependency236.from=Level6
target8.showInterface=false
dependency151.from=StartMenu
target40.editor.width=900
target74.name=IconPlasma
target40.width=110
dependency285.type=UsesDependency
target45.y=970
target45.x=10
target39.editor.height=700
dependency102.from=Object
target90.editor.y=23
target90.editor.x=0
target27.width=80
target83.height=50
target25.name=Level5
target27.editor.width=900
class.Projectile.superclass=Weapon
target84.editor.height=700
dependency236.type=UsesDependency
target85.naviview.expanded=true
dependency221.from=MovingEnemy
dependency151.type=UsesDependency
target56.editor.y=96
dependency123.to=Ship
target56.editor.x=276
dependency226.to=PlatformPlayer
target112.showInterface=false
target34.y=1090
dependency176.from=PlatformPlayer
target34.x=100
target11.typeParameters=
target47.naviview.expanded=true
target99.name=PortalBlue
dependency102.type=UsesDependency
target34.width=80
dependency295.from=UnlockButton
target31.editor.y=20
target54.showInterface=false
target31.editor.x=40
dependency127.from=Weapon
dependency221.type=UsesDependency
target23.y=2290
target23.x=10
target70.typeParameters=
target45.height=50
dependency246.from=PlatformPlayer
dependency176.type=UsesDependency
dependency161.from=Space
target23.editor.height=700
dependency295.type=UsesDependency
dependency127.type=UsesDependency
dependency112.from=Projectile
target62.type=ClassTarget
target7.height=50
target12.y=1390
target12.x=120
target1.y=910
target28.width=80
dependency171.to=Space
target1.x=10
dependency274.to=MineText
dependency60.from=IconMine
dependency246.type=UsesDependency
dependency98.to=DockMenu
target24.editor.width=900
dependency161.type=UsesDependency
target13.type=ClassTarget
dependency186.from=Level3
dependency11.from=AlienShip
target5.editor.height=700
class.AsteroidLarge.superclass=Asteroid
target7.name=Particle
target106.editor.y=23
target106.editor.x=0
dependency112.type=UsesDependency
dependency60.type=UsesDependency
target31.typeParameters=
target87.type=ClassTarget
dependency137.from=Player
target90.showInterface=false
target56.editor.width=900
dependency85.from=Space
target102.typeParameters=
target37.showInterface=false
dependency186.type=UsesDependency
dependency11.type=UsesDependency
class.Asteroid.superclass=SpaceObject
target86.editor.y=43
target86.editor.x=40
target38.type=ClassTarget
dependency141.to=Ship3D
dependency244.to=Level5
target108.name=NonPlayer
target90.typeParameters=
dependency68.to=WeaponBG
target6.editor.width=900
class.LevelCreator.superclass=greenfoot.World
target89.showInterface=false
target116.editor.height=700
dependency137.type=UsesDependency
class.IconMine.image=Mine.png
target72.type=ClassTarget
target88.editor.width=900
target61.editor.y=23
target61.editor.x=380
dependency85.type=UsesDependency
dependency70.from=StartMenu
target84.naviview.expanded=false
target60.width=100
target58.editor.height=700
target23.type=ClassTarget
class.IconShip.image=IconShip.png
target27.editor.y=57
target27.editor.x=380
dependency21.from=Player
target46.naviview.expanded=true
target85.height=50
dependency111.to=Ship
dependency214.to=LevelCreatorDisplayBlock
dependency70.type=UsesDependency
dependency38.to=Ship
target21.showInterface=false
target97.type=ClassTarget
target28.showInterface=false
dependency292.to=Mine
dependency95.from=Object
class.EnemyShip.image=EnemyShipIcon.png
target51.typeParameters=
target73.showInterface=false
dependency21.type=UsesDependency
target100.editor.height=700
target48.type=ClassTarget
target54.width=80
dependency46.from=Entity
target45.typeParameters=
target3.editor.width=900
target42.editor.height=700
target47.height=50
target80.name=IconShip
dependency95.type=UsesDependency
target15.editor.width=900
dependency80.from=Object
target85.editor.width=900
target111.editor.y=96
target111.editor.x=380
target61.width=110
target94.editor.height=700
class.Exit.image=Exit.png
target31.name=PortalWorld
dependency46.type=UsesDependency
dependency262.to=LevelCreatorDisplayBlock
dependency31.from=PlasmaBall
dependency86.to=EnemyShip
target48.width=80
class.EngineBars.image=Bars.png
class.PlanetOne.superclass=Planet
target5.type=ClassTarget
dependency80.type=UsesDependency
target1.typeParameters=
dependency4.from=Space
target114.showInterface=false
>>>>>>>=origin/master
dependency31.type=UsesDependency
class.Level3.image=PlanetOneBG.png
target58.type=ClassTarget
target55.width=90
dependency4.to=BackgroundStar
dependency56.from=IconProjectile
target98.height=50
target93.y=550
target93.x=190
dependency252.from=Level7
target112.editor.width=900
class.AsteroidSmall.image=Asteroid3.png
class.Counter.superclass=greenfoot.Actor
target106.type=ClassTarget
target73.naviview.expanded=true
dependency4.type=UsesDependency
dependency232.to=PortalOrange
target65.typeParameters=
target90.name=LevelCreatorText
dependency56.to=WeaponBG
dependency203.from=SoundToggle
target4.editor.y=93
target4.editor.x=15
target12.editor.width=900
target35.naviview.expanded=true
target25.editor.height=700
target80.editor.y=23
target80.editor.x=0
class.BoostBar.superclass=HUD
target82.y=1390
target82.x=120
target41.name=BoostBar
dependency56.type=UsesDependency
target11.height=50
dependency178.to=Level3
dependency252.type=UsesDependency
target49.width=90
target77.editor.height=700
target29.y=1450
target29.x=200
target46.editor.y=23
target46.editor.x=0
dependency277.from=Shop
target112.y=2470
target112.x=10
dependency192.from=Missile
target80.width=80
dependency203.type=UsesDependency
target105.showInterface=false
target44.editor.width=900
target71.y=2050
target71.x=160
dependency228.from=Platformer
dependency202.to=TutorialWorld
target87.height=50
target21.editor.y=20
target21.editor.x=40
dependency143.from=Shop
dependency26.to=Object
class.Level4.image=PlanetOneBG.png
target18.y=430
target103.typeParameters=
class.WaterBlock.superclass=NonPlayer
target18.x=10
target47.showInterface=false
target7.y=430
dependency280.to=Shop
target7.x=100
target66.name=FallingBlock
target26.typeParameters=
target101.y=670
class.Space.superclass=greenfoot.World
target101.x=10
dependency277.type=UsesDependency
dependency262.from=LevelCreatorPallet
dependency192.type=UsesDependency
target116.type=ClassTarget
target92.showInterface=false
target100.height=50
class.MovingEnemy.superclass=NonPlayer
dependency148.to=Block
target60.y=1690
target60.x=130
target17.name=LevelCreatorBlock
dependency228.type=UsesDependency
target74.width=90
target85.typeParameters=
dependency213.from=LevelCreator
target8.width=170
target62.height=50
dependency143.type=UsesDependency
target61.editor.height=700
class.Asteroids.superclass=Object
target51.name=SmoothMover
dependency262.type=UsesDependency
target79.typeParameters=
target49.height=50
target110.naviview.expanded=true
target118.editor.height=700
target100.width=90
dependency287.from=WorldObjects
target81.width=110
dependency250.to=LevelCreatorDisplayBlock
dependency213.type=UsesDependency
dependency74.to=Exit
target31.showInterface=false
dependency238.from=Level6
dependency118.to=PlanetMP
dependency153.from=Platformer
class.Level5.image=PlanetOneBG.png
target24.height=50
dependency196.to=PlatformPlayer
target76.name=Gold
dependency287.type=UsesDependency
target72.naviview.expanded=true
target76.editor.y=43
dependency104.from=Space
target46.typeParameters=
target76.editor.x=40
target27.name=Minimap
class.Beam.image=Laser.png
target75.width=90
target73.editor.width=900
dependency238.type=UsesDependency
target117.typeParameters=
target34.naviview.expanded=true
target9.width=80
dependency153.type=UsesDependency
class.Shop.image=Background.png
target102.editor.height=700
dependency220.to=GifImage
target51.editor.y=43
target51.editor.x=40
dependency44.to=Missile
dependency178.from=PlatformPlayer
class.Entity.superclass=SpaceObject
dependency104.type=UsesDependency
target44.editor.height=700
target113.height=50
target101.width=80
target99.typeParameters=
dependency129.from=AsteroidMedium
dependency166.to=Object
dependency269.to=FallingBlock
target65.editor.y=23
target96.editor.height=700
target65.editor.x=40
class.FireballText.superclass=WeaponShop
dependency248.from=PlatformPlayer
dependency178.type=UsesDependency
target69.width=80
dependency163.from=AsteroidMedium
target14.showInterface=false
dependency129.type=UsesDependency
dependency14.to=Object
dependency114.from=Mine
target64.type=ClassTarget
class.ExitPortal.image=Portal.png
target66.showInterface=false
target4.showInterface=false
dependency62.from=MissleIcon
dependency92.to=Planet
target76.width=80
dependency248.type=UsesDependency
class.InsideMP.superclass=Minimap
dependency163.type=UsesDependency
class.Ship3D.superclass=WeaponShop
target15.type=ClassTarget
dependency136.to=Asteroid
dependency239.to=ExitPortal
dependency188.from=OuterSpace
dependency13.from=Player
target35.editor.height=700
target9.name=Fireball
target101.editor.y=23
dependency114.type=UsesDependency
target101.editor.x=0
class.MenuNo.superclass=DockMenu
target80.editor.height=700
target64.height=50
dependency62.type=UsesDependency
target89.type=ClassTarget
dependency139.from=Shop
target32.editor.width=900
dependency87.from=Nebula
target99.y=2170
target99.x=190
target7.editor.width=900
dependency188.type=UsesDependency
dependency13.type=UsesDependency
target61.naviview.expanded=false
target115.editor.y=43
target115.editor.x=40
dependency62.to=WeaponBG
class.PlatformPlayer.image=PlayerRight.png
target19.editor.width=900
target50.showInterface=false
class.PortalOrange.superclass=PortalWorld
target89.editor.width=900
dependency106.to=Projectile
dependency209.to=OptionsMenu
dependency139.type=UsesDependency
target74.type=ClassTarget
target107.showInterface=false
target23.naviview.expanded=true
target88.y=2110
target88.x=10
dependency87.type=UsesDependency
dependency184.to=LavaBlock
dependency287.to=MenuNo
dependency72.from=StartMenu
target33.naviview.expanded=true
target26.height=50
target95.editor.y=23
target95.editor.x=40
target25.type=ClassTarget
target49.showInterface=false
target1.height=50
target118.y=970
target118.x=200
dependency23.from=Player
class.Fireball.image=FireBall.png
target77.y=130
target77.x=10
target70.editor.y=43
target95.width=100
target70.editor.x=40
target18.editor.height=700
dependency32.to=Player
dependency72.type=UsesDependency
target99.type=ClassTarget
dependency97.from=Object
target107.y=310
target107.x=10
target36.editor.y=43
target36.editor.x=40
target1.editor.height=700
target116.editor.width=900
dependency23.type=UsesDependency
dependency154.to=Platformer
target66.y=2590
dependency257.to=ExitPortal
target66.x=120
target115.height=50
dependency48.from=Space
target11.editor.y=66
target16.editor.width=900
target11.editor.x=171
target77.height=50
target82.name=About
dependency97.type=UsesDependency
target33.showInterface=false
dependency82.from=Object
target61.editor.width=900
target55.y=2290
target55.x=190
target41.typeParameters=
class.MineText.image=MineText.png
target85.showInterface=false
target33.name=PlatformPlayer
dependency48.type=UsesDependency
target112.editor.height=700
class.WeaponsText.image=WeaponsText.png
dependency33.from=Weapon
dependency80.to=Missile
target48.editor.width=900
target115.width=80
target96.width=90
dependency124.to=AsteroidMedium
dependency227.to=OptionsMenu
target7.type=ClassTarget
target44.y=2350
dependency82.type=UsesDependency
target44.x=10
target54.editor.height=700
class.BeamText.superclass=WeaponShop
target93.editor.width=900
dependency6.from=BackgroundStar
target39.height=50
target60.naviview.expanded=false
dependency33.type=UsesDependency
class.DamageBar.image=DamageBar_100.png
target113.editor.width=900
dependency58.from=IconLaser
target33.y=1750
target33.x=140
dependency254.from=Level7
target108.type=ClassTarget
target22.naviview.expanded=true
target3.naviview.expanded=true
dependency6.type=UsesDependency
target109.width=130
dependency50.to=IconPlasma
target92.name=Options
class.SpaceObject.superclass=Object
dependency205.from=OptionsMenu
dependency120.from=MenuNo
target22.y=2470
target41.height=50
target22.x=190
dependency172.to=OuterSpace
target43.name=AsteroidSmall
dependency58.type=UsesDependency
dependency275.to=FireballText
target61.typeParameters=
dependency254.type=UsesDependency
dependency99.to=Space
class.MenuYes.superclass=DockMenu
target116.width=100
target117.naviview.expanded=true
dependency279.from=Player
target97.width=110
target68.showInterface=false
class.LevelCreatorPallet.superclass=LevelCreatorObject
target41.editor.y=96
target41.editor.x=225
target6.showInterface=false
dependency194.from=Player
dependency205.type=UsesDependency
target3.height=50
dependency120.type=UsesDependency
target11.y=10
target11.x=70
target90.editor.width=900
dependency20.to=Mine
dependency145.from=Shop
target37.editor.height=700
class.MenuBG.superclass=DockMenu
target68.name=Asteroid
target55.editor.y=23
target69.naviview.expanded=true
target55.editor.x=40
dependency279.type=UsesDependency
target77.editor.width=900
dependency264.from=LevelCreator
dependency194.type=UsesDependency
target89.editor.height=700
target79.naviview.expanded=true
dependency142.to=Button
dependency245.to=Level6
target110.showInterface=false
dependency69.to=Space
target19.name=WorldObjects
target30.editor.y=43
dependency215.from=LevelCreator
target30.editor.x=40
target22.typeParameters=
dependency145.type=UsesDependency
target80.type=ClassTarget
dependency130.from=Asteroid
target52.showInterface=false
target53.name=Projectile
target79.height=50
target59.showInterface=false
dependency264.type=UsesDependency
target16.typeParameters=
target31.type=ClassTarget
class.Ball.superclass=NonPlayer
target81.typeParameters=
dependency289.from=WorldObjects
target101.name=IconLaser
target21.editor.height=700
dependency215.type=UsesDependency
dependency130.type=UsesDependency
target75.typeParameters=
dependency112.to=Space
dependency215.to=LevelCreatorBlockHover
target20.width=80
dependency155.from=OuterSpace
dependency39.to=Particle
target73.editor.height=700
dependency190.to=OuterSpace
target11.naviview.expanded=true
dependency293.to=Fireball
target78.name=BarOutline
dependency289.type=UsesDependency
target21.naviview.expanded=true
target81.height=50
target2.naviview.expanded=true
dependency106.from=Space
target105.editor.y=43
target105.editor.x=40
target29.name=GifImage
dependency155.type=UsesDependency
target90.type=ClassTarget
dependency140.from=Shop
target42.typeParameters=
target9.editor.y=23
target9.editor.x=0
target14.width=80
target116.naviview.expanded=true
target36.editor.width=900
target85.editor.y=43
target85.editor.x=40
dependency106.type=UsesDependency
class.About.image=About.png
target41.type=ClassTarget
target113.typeParameters=
target111.name=OptionsMenu
target36.typeParameters=
dependency160.to=Gold
dependency263.to=LevelCreatorPalletBlock
class.Options.superclass=Menu
target43.height=50
dependency87.to=Space
dependency140.type=UsesDependency
target60.editor.y=93
target60.editor.x=153
target114.editor.height=700
target21.width=80
dependency165.from=Entity
target95.typeParameters=
target101.editor.width=900
target68.naviview.expanded=true
target26.editor.y=40
target26.editor.x=25
target56.editor.height=700
dependency116.from=SpaceObject
target66.type=ClassTarget
dependency5.to=BackgroundStar
dependency64.from=IconPlasma
class.Planets.superclass=SpaceObject
class.Mine.image=Mine.png
dependency165.type=UsesDependency
dependency130.to=Player
target17.type=ClassTarget
dependency233.to=BackgroundBlock
class.Platformer.superclass=greenfoot.World
dependency57.to=Space
class.WorldObjects.superclass=SmoothMover
dependency15.from=DamageBar
target15.width=80
target26.showInterface=false
class.Ship.image=RocketBoost.png
dependency116.type=UsesDependency
target94.height=50
target51.type=AbstractTarget
target33.editor.width=900
target92.y=730
target92.x=100
dependency64.type=UsesDependency
dependency179.to=ExitPortal
target78.showInterface=false
dependency89.from=Nebula
target39.y=1570
target56.typeParameters=
target39.x=100
dependency15.type=UsesDependency
target10.naviview.expanded=true
target40.editor.height=700
class.InsideMP.image=InsideMP.png
target110.editor.y=23
target110.editor.x=40
target81.y=310
target81.x=120
target1.naviview.expanded=true
target65.editor.width=900
dependency100.to=Space
dependency203.to=StartMenu
dependency27.to=Entity
target92.editor.height=700
target76.type=ClassTarget
target28.y=1090
target28.x=10
dependency89.type=UsesDependency
dependency281.to=Space
target56.height=50
dependency74.from=StartMenu
target111.y=1210
target111.x=100
dependency270.from=Level9
class.LavaBlock.image=Lava.png
target10.showInterface=false
target105.naviview.expanded=true
target27.type=ClassTarget
dependency149.to=Shop
target70.y=1450
target70.x=100
dependency25.from=Fireball
target97.editor.width=900
class.PlatformPlayer.superclass=PlatformObject
target16.width=90
target17.y=2050
target17.x=10
target62.showInterface=false
target6.y=130
target6.x=190
target95.naviview.expanded=true
target100.y=2710
target17.typeParameters=
target100.x=140
target6.typeParameters=
dependency74.type=UsesDependency
target119.showInterface=false
dependency270.type=UsesDependency
target117.editor.width=900
dependency99.from=Cannon
target57.naviview.expanded=false
target18.height=50
target10.name=Button
dependency25.type=UsesDependency
class.LevelCreatorPalletBlock.superclass=LevelCreatorObject
class.DockMenu.superclass=HUD
dependency251.to=Block
target76.typeParameters=
target3.editor.y=96
target67.naviview.expanded=true
target3.editor.x=380
dependency75.to=Space
target19.naviview.expanded=true
dependency119.to=Planet
target29.naviview.expanded=true
target84.name=TutorialWorld
dependency99.type=UsesDependency
dependency197.to=ExitPortal
target41.width=80
target45.editor.y=43
target45.editor.x=40
dependency84.from=Entity
dependency280.from=WeaponShop
target75.editor.height=700
target35.name=Level2
dependency35.from=Missile
target20.height=50
target103.showInterface=false
target20.editor.y=92
dependency231.from=Shop
target20.editor.x=37
target107.height=50
target94.editor.width=900
dependency221.to=LavaBlock
target9.type=ClassTarget
dependency45.to=Mine
dependency84.type=UsesDependency
dependency280.type=UsesDependency
dependency8.from=Entity
target45.showInterface=false
target35.width=80
target20.name=Space
dependency35.type=UsesDependency
target96.height=50
dependency167.to=Object
target108.typeParameters=
dependency231.type=UsesDependency
target97.showInterface=false
target14.editor.height=700
class.MissileText.image=MissileText.png
dependency256.from=Level8
dependency171.from=MenuYes
dependency8.type=UsesDependency
target94.name=Cannon
target66.editor.height=700
target42.width=80
dependency207.from=IconShip
dependency290.from=WorldObjects
class.Level1.superclass=Platformer
target104.naviview.expanded=true
dependency122.from=Player
dependency15.to=Player
target29.width=80
target45.name=IconMine
dependency256.type=UsesDependency
dependency93.to=Player
dependency241.from=PlatformPlayer
dependency171.type=UsesDependency
target58.height=50
target94.naviview.expanded=false
dependency137.to=TutorialObjectManager
target21.editor.width=900
target108.editor.width=900
dependency196.from=Level2
class.PortalBlue.superclass=PortalWorld
dependency207.type=UsesDependency
dependency290.type=UsesDependency
target75.editor.y=56
target81.showInterface=false
target75.editor.x=73
dependency122.type=UsesDependency
target56.naviview.expanded=true
target36.width=80
class.ExitPortal.superclass=NonPlayer
dependency147.from=PlatformPlayer
dependency241.type=UsesDependency
target1.width=80
target33.height=50
target18.naviview.expanded=true
target50.editor.height=700
target50.editor.y=23
target53.editor.width=900
target50.editor.x=0
dependency266.from=LevelCreatorPalletBlock
dependency196.type=UsesDependency
dependency181.from=Level3
target9.naviview.expanded=true
target89.editor.y=96
target89.editor.x=380
target118.name=BeamBar
class.Missile.superclass=Weapon
target2.name=Entity
target107.editor.height=700
target60.height=50
class.IconPlasma.superclass=HUD
dependency63.to=Space
target16.editor.y=43
target16.editor.x=40
dependency217.from=Level1
dependency107.to=Missile
dependency147.type=UsesDependency
target82.type=ClassTarget
dependency132.from=TutorialObjectManager
target98.y=850
target98.x=10
target49.editor.height=700
class.AsteroidMedium.superclass=Asteroid
dependency185.to=Space
target55.name=ClimbBlock
dependency288.to=DockMenu
dependency266.type=UsesDependency
dependency181.type=UsesDependency
target33.type=ClassTarget
target103.name=MineText
class.Level2.superclass=Platformer
dependency217.type=UsesDependency
target105.editor.width=900
target12.showInterface=false
target87.y=1810
dependency132.type=UsesDependency
target87.x=130
target22.height=50
target19.showInterface=false
target12.typeParameters=
target109.height=50
dependency33.to=Entity
dependency157.from=Player
target64.showInterface=false
target2.showInterface=false
target2.width=80
target117.y=1630
target117.x=110
dependency108.from=Space
dependency155.to=AlienShip
target76.y=1990
target71.typeParameters=
dependency258.to=PlatformPlayer
target76.x=10
target100.editor.y=23
target100.editor.x=0
target33.editor.height=700
dependency157.type=UsesDependency
target92.type=ClassTarget
target106.y=730
target106.x=190
target37.editor.width=900
target83.naviview.expanded=true
target85.editor.height=700
dependency90.from=Player
class.ShieldText.superclass=WeaponShop
class.AlienShip.image=AlienShip.png
target111.height=50
target93.naviview.expanded=true
target65.y=1030
target65.x=10
target62.width=130
dependency108.type=UsesDependency
target82.editor.width=900
target43.type=ClassTarget
class.Ball.image=Asteroid2.png
target113.name=WeaponShopFG
target45.naviview.expanded=true
dependency41.from=Entity
target73.height=50
dependency81.to=Mine
target55.naviview.expanded=false
target69.editor.width=900
dependency125.to=AsteroidSmall
dependency228.to=OptionsMenu
dependency90.type=UsesDependency
target54.y=1030
target54.x=200
dependency167.from=TutorialWorld
target94.editor.y=96
target94.editor.x=290
target17.naviview.expanded=false
target32.typeParameters=
dependency41.type=UsesDependency
class.Level3.superclass=Platformer
target68.type=ClassTarget
dependency118.from=Planet
target56.width=80
dependency66.from=Space
target43.y=1270
target43.x=120
target91.typeParameters=
target35.height=50
dependency167.type=UsesDependency
target19.type=ClassTarget
target99.showInterface=false
dependency51.to=IconFire
target16.editor.height=700
dependency17.from=Space
target35.editor.y=23
target35.editor.x=0
target63.width=90
dependency118.type=UsesDependency
target53.type=ClassTarget
target32.y=1570
target32.x=10
target68.editor.height=700
dependency66.type=UsesDependency
dependency173.to=HUD
target6.editor.height=700
class.WeaponShopFG.superclass=WeaponShop
dependency276.to=PlasmaText
dependency51.from=Space
class.LevelCreatorDisplayBlock.image=brick.png
target10.editor.y=23
target10.editor.x=0
target101.type=ClassTarget
class.IconFire.image=FireballIcon.png
dependency17.type=UsesDependency
target21.y=1150
target21.x=10
target38.showInterface=false
target41.editor.width=900
target52.typeParameters=
dependency51.type=UsesDependency
dependency21.to=Missile
target78.type=ClassTarget
target57.width=100
target83.showInterface=false
target110.editor.height=700
dependency76.from=Space
class.Planet.superclass=SpaceObject
dependency272.from=Shop
target28.editor.width=900
target98.editor.width=900
target10.y=370
dependency143.to=WeaponsText
target82.naviview.expanded=true
target29.type=ClassTarget
target10.x=10
dependency246.to=Level7
class.Projectile.image=Laser.png
dependency27.from=Projectile
target52.editor.height=700
class.BackgroundBlock.superclass=NonPlayer
dependency223.from=PlatformPlayer
class.Level4.superclass=Platformer
target109.editor.height=700
target44.naviview.expanded=true
target61.name=MovingEnemy
dependency76.type=UsesDependency
dependency272.type=UsesDependency
class.MissleIcon.superclass=HUD
class.LevelCreatorObject.superclass=greenfoot.Actor
target111.type=ClassTarget
target22.showInterface=false
target82.width=80
target12.name=AsteroidLarge
dependency27.type=UsesDependency
dependency223.type=UsesDependency
target13.typeParameters=
target2.typeParameters=
class.ClimbBlock.superclass=NonPlayer
target75.height=50
dependency113.to=Object
dependency216.to=Block
target74.showInterface=false
dependency191.to=Level3
target86.name=LevelCreatorPallet
dependency294.to=PlasmaBall
target72.typeParameters=
target40.editor.y=23
target40.editor.x=40
dependency282.from=WorldObjects
target79.editor.y=56
target79.editor.x=73
target25.editor.width=900
class.PortalProjectile.superclass=PortalWorld
target37.name=Object
target50.height=50
target66.typeParameters=
dependency37.from=Fireball
dependency233.from=Level5
target70.editor.width=900
target37.height=50
target54.editor.y=23
target54.editor.x=40
target71.name=PortalProjectile
dependency282.type=UsesDependency
target57.editor.width=900
target102.width=80
target87.editor.height=700
target83.width=80
target22.name=Level9
dependency161.to=Counter
dependency37.type=UsesDependency
dependency264.to=LevelCreatorPallet
dependency233.type=UsesDependency
dependency88.to=Ship
class.PlatformObject.superclass=Object
class.PlanetsMP.image=ant.png
target115.showInterface=false
dependency258.from=Level8
target12.height=50
dependency173.from=Space
target96.name=WaterBlock
target71.naviview.expanded=true
target104.typeParameters=
target57.showInterface=false
target27.typeParameters=
dependency292.from=WorldObjects
dependency209.from=StartMenu
target90.width=120
class.BeamBar.superclass=BoostBar
target81.naviview.expanded=true
dependency124.from=Player
dependency6.to=Space
target47.name=Platformer
target77.width=80
dependency258.type=UsesDependency
target88.height=50
dependency243.from=PlatformPlayer
target109.editor.width=900
dependency173.type=UsesDependency
target26.editor.height=700
target43.naviview.expanded=true
dependency131.to=Space
target86.typeParameters=
dependency234.to=Block
dependency58.to=WeaponBG
dependency198.from=Level2
target71.editor.height=700
dependency292.type=UsesDependency
dependency209.type=UsesDependency
target101.height=50
dependency124.type=UsesDependency
target104.editor.y=43
target104.editor.x=40
target103.width=80
dependency149.from=MenuYes
target84.width=110
dependency243.type=UsesDependency
target49.y=910
target49.x=130
target10.type=ClassTarget
dependency268.from=Level9
class.IconPlasma.image=PlasmaBall.png
target8.editor.height=700
target41.showInterface=false
dependency198.type=UsesDependency
target8.editor.y=43
target8.editor.x=40
dependency183.from=Level3
target90.height=50
target4.editor.width=900
target84.editor.y=43
target4.name=EngineText
target84.editor.x=40
target91.y=2110
target91.x=200
dependency101.to=Space
target93.showInterface=false
dependency204.to=SoundToggle
dependency219.from=LevelCreatorDisplayBlock
dependency149.type=UsesDependency
target84.type=ClassTarget
dependency134.from=IconShip
target86.editor.width=900
target10.editor.height=700
dependency28.to=SpaceObject
target38.y=550
target38.x=100
dependency282.to=Ship
target47.typeParameters=
target57.name=ShootingStar
target78.width=80
dependency268.type=UsesDependency
dependency183.type=UsesDependency
target35.type=ClassTarget
class.PlanetsMP.superclass=Minimap
target118.typeParameters=
target80.y=490
target80.x=100
target105.name=EngineBars
class.SoundToggle.superclass=Menu
target25.editor.y=43
target25.editor.x=40
target119.editor.height=700
class.SmoothMover.superclass=greenfoot.Actor
dependency219.type=UsesDependency
target27.y=790
target27.x=190
target52.height=50
dependency134.type=UsesDependency
target110.y=850
target104.width=80
target110.x=110
dependency159.from=Player
target20.type=ClassTarget
target16.y=970
dependency252.to=WaterBlock
target16.x=10
target5.y=2410
target5.x=160
dependency76.to=InsideMP
target70.naviview.expanded=false
class.BackgroundStar.image=star1.png
target24.showInterface=false
class.LevelCreatorBlock.superclass=LevelCreatorObject
dependency159.type=UsesDependency
target94.type=ClassTarget
<<<<<<<=HEAD
target13.editor.width=900
target14.height=50
target32.naviview.expanded=false
dependency198.to=Block
dependency92.from=Space
target76.showInterface=false
target103.editor.height=700
target67.typeParameters=
target45.type=ClassTarget
target115.name=Missile
dependency43.from=Entity
target45.editor.height=700
dependency222.to=Block
target45.editor.width=900
class.Mine.superclass=Weapon
dependency92.type=UsesDependency
dependency46.to=Fireball
dependency169.from=OuterSpace
version=2.7.1
target90.editor.height=700
target97.editor.height=700
class.MissleIcon.image=missile.png
target103.height=50
dependency43.type=UsesDependency
class.MineText.superclass=WeaponShop
dependency168.to=TutorialWorld
dependency68.from=IconFire
target110.editor.width=900
target118.type=ClassTarget
target2.type=ClassTarget
target60.showInterface=false
dependency169.type=UsesDependency
dependency1.from=Space
target89.naviview.expanded=true
class.IconProjectile.image=Laser.png
target117.showInterface=false
target92.height=50
dependency19.from=Entity
target69.editor.y=23
dependency16.to=Entity
target55.type=ClassTarget
target69.editor.x=40
dependency270.to=PlatformPlayer
dependency68.type=UsesDependency
dependency53.from=Space
dependency94.to=MenuBG
target103.type=ClassTarget
target117.width=150
target81.editor.height=700
dependency1.type=UsesDependency
target98.width=80
dependency138.to=TutorialWorld
target44.editor.y=43
target44.editor.x=40
dependency19.type=UsesDependency
target42.editor.width=900
class.Player.superclass=Object
dependency200.from=Level2
target28.editor.height=700
target54.height=50
dependency53.type=UsesDependency
target29.editor.width=900
dependency78.from=Object
target101.showInterface=false
dependency274.from=Shop
project.charset=UTF-8
dependency240.to=PlatformPlayer
target74.editor.width=900
target31.naviview.expanded=false
dependency200.type=UsesDependency
dependency64.to=WeaponBG
dependency29.from=Projectile
class.EnemyShip.superclass=Minimap
dependency225.from=Level5
target43.showInterface=false
dependency108.to=Mine
class.IconLaser.image=Laster.png
class.Shop.superclass=greenfoot.World
target63.name=PlasmaBall
dependency186.to=OuterSpace
dependency78.type=UsesDependency
dependency289.to=Projectile
dependency274.type=UsesDependency
target95.showInterface=false
target119.editor.y=23
target16.height=50
target119.editor.x=40
target113.type=ClassTarget
target118.width=80
target12.editor.height=700
target99.width=80
target14.name=PlanetMP
dependency29.type=UsesDependency
dependency225.type=UsesDependency
dependency210.from=StartMenu
target64.editor.height=700
target97.y=2770
target97.x=10
target2.editor.height=700
dependency210.to=TutorialWorld
target99.editor.y=23
dependency34.to=Player
target99.editor.x=0
target88.name=LevelCreatorDisplayBlock
target78.naviview.expanded=true
dependency284.from=WorldObjects
dependency156.to=SpaceObject
target86.y=2410
dependency259.to=LevelCreatorDisplayBlock
target86.x=10
target74.editor.y=43
dependency210.type=UsesDependency
target34.showInterface=false
target74.editor.x=40
target105.height=50
class.Nebula.superclass=SpaceObject
target39.name=Ship3D
dependency39.from=Space
dependency235.from=Level6
dependency150.from=Ship3D
target67.height=50
target116.y=1270
target116.x=10
class.Asteroid1.image=Asteroid1.png
target73.name=BackgroundStar
dependency284.type=UsesDependency
target75.y=2650
target75.x=10
target62.typeParameters=
target119.width=80
dependency101.from=MenuNo
target24.name=Level7
target15.editor.y=43
dependency39.type=UsesDependency
target15.editor.x=40
target8.editor.width=900
target105.editor.height=700
dependency82.to=Fireball
class.Play.superclass=Menu
dependency235.type=UsesDependency
dependency220.from=MovingEnemy
target105.y=1630
class.OutsideMP.superclass=Minimap
target105.x=10
dependency150.type=UsesDependency
dependency126.to=Object
dependency229.to=IconShip
target22.width=80
target64.y=250
dependency175.from=OuterSpace
target64.x=10
target47.editor.height=700
target98.name=DockMenu
dependency101.type=UsesDependency
target29.height=50
target20.naviview.expanded=true
target29.editor.y=40
dependency294.from=WorldObjects
target29.editor.x=25
dependency126.from=Weapon
target4.height=50
target99.editor.height=700
dependency220.type=UsesDependency
target49.name=PlayerShip
target53.y=790
target53.x=10
dependency245.from=PlatformPlayer
dependency175.type=UsesDependency
target100.typeParameters=
dependency160.from=TutorialObjectManager
target17.showInterface=false
target23.typeParameters=
dependency52.to=WeaponBG
class.Asteroid2.image=Asteroid2.png
target115.naviview.expanded=true
dependency294.type=UsesDependency
dependency126.type=UsesDependency
dependency111.from=Projectile
target61.type=ClassTarget
target69.showInterface=false
class.Space.image=BlackSpace.png
target42.y=610
target31.height=50
target42.x=200
dependency174.to=Planet
dependency277.to=WeaponShop
target118.height=50
target82.typeParameters=
target30.editor.width=900
dependency245.type=UsesDependency
dependency160.type=UsesDependency
target31.editor.height=700
target12.type=ClassTarget
target23.width=80
class.TutorialWorld.superclass=Space
dependency10.from=Space
dependency185.from=PlatformPlayer
target6.name=Weapon
target17.editor.width=900
target83.editor.height=700
target31.y=1990
target77.naviview.expanded=true
dependency111.type=UsesDependency
target31.x=190
dependency22.to=Projectile
target86.type=ClassTarget
target62.editor.width=900
dependency136.from=Space
target111.showInterface=false
target59.name=Ship
target39.naviview.expanded=true
class.PortalWorld.superclass=NonPlayer
dependency10.type=UsesDependency
dependency185.type=UsesDependency
target93.editor.y=23
target37.type=ClassTarget
target93.editor.x=0
dependency144.to=EngineText
target20.y=490
dependency247.to=WaterBlock
target20.x=10
target49.editor.width=900
target107.name=DamageBar
target53.showInterface=false
class.Asteroid3.image=Asteroid3.png
target17.width=140
target82.height=50
target43.typeParameters=
dependency136.type=UsesDependency
class.Cannon.superclass=Player
target71.type=ClassTarget
target59.editor.y=96
target59.editor.x=210
target114.typeParameters=
target69.height=50
target37.typeParameters=
target22.type=ClassTarget
target114.editor.width=900
target34.editor.y=96
target34.editor.x=0
target24.width=80
dependency20.from=Player
dependency70.to=Logo
class.NonPlayer.superclass=PlatformObject
class.IconLaser.superclass=HUD
target96.typeParameters=
dependency114.to=Entity
dependency217.to=LavaBlock
target96.type=ClassTarget
target44.height=50
dependency192.to=AlienShip
dependency295.to=Player
target4.editor.height=700
dependency94.from=Object
class.IconMine.superclass=HUD
target71.height=50
dependency20.type=UsesDependency
class.EngineBars.superclass=WeaponShop
target47.type=ClassTarget
target114.naviview.expanded=true
target6.height=50
dependency45.from=Entity
target46.editor.width=900
target18.width=80
target36.showInterface=false
dependency40.to=Particle
target91.editor.width=900
dependency94.type=UsesDependency
target63.typeParameters=
target109.editor.y=96
class.Logo.image=Logo.png
target109.editor.x=0
target88.showInterface=false
target66.naviview.expanded=true
target30.name=LevelCreatorObject
target57.typeParameters=
dependency45.type=UsesDependency
dependency162.to=Gold
dependency265.to=LevelCreatorPalletBlock
class.FireballText.image=FireballText.png
target78.editor.width=995
dependency30.from=Player
dependency89.to=Player
class.TutorialObjectManager.superclass=SpaceObject
target57.editor.height=700
target28.naviview.expanded=true
target4.type=ClassTarget
dependency3.from=SpaceObject
target43.width=110
class.LevelCreatorGrid.superclass=LevelCreatorObject
class.Button.superclass=WeaponShop
class.About.superclass=Menu
dependency30.type=UsesDependency
dependency10.to=AlienShip
target57.type=ClassTarget
target64.editor.y=70
target64.editor.x=60
target20.showInterface=false
dependency7.to=Ship
dependency55.from=Cannon
dependency251.from=Level7
target105.type=ClassTarget
dependency3.type=UsesDependency
dependency132.to=Ship
dependency235.to=BackgroundBlock
target72.showInterface=false
target50.width=90
class.Ship3D.image=ShipGif.gif
dependency59.to=Space
class.BackgroundStar.superclass=SpaceObject
target18.typeParameters=
dependency202.from=Play
target7.typeParameters=
target78.editor.y=248
target78.editor.x=730
target37.width=80
target84.height=50
target40.name=SpaceObject
target41.editor.height=700
dependency55.type=UsesDependency
world.lastInstantiated=Level6
dependency251.type=UsesDependency
class.LaserText.superclass=WeaponShop
target77.typeParameters=
target9.showInterface=false
target59.y=130
target59.x=100
dependency276.from=Shop
dependency191.from=TutorialObjectManager
target50.editor.width=900
dependency202.type=UsesDependency
target44.width=120
target103.naviview.expanded=true
target19.editor.y=20
dependency227.from=Space
target19.editor.x=40
dependency102.to=Space
dependency205.to=Back
dependency142.from=Shop
target113.naviview.expanded=true
dependency29.to=Player
class.PlasmaBall.superclass=Weapon
target48.y=730
target48.x=10
dependency180.to=LavaBlock
target65.name=Nebula
dependency283.to=Particle
target46.height=50
dependency276.type=UsesDependency
dependency261.from=LevelCreatorPalletBlock
dependency191.type=UsesDependency
target114.editor.y=43
target114.editor.x=40
target115.type=ClassTarget
target113.showInterface=false
target90.y=2710
target90.x=10
target16.name=EnemyShip
dependency227.type=UsesDependency
dependency212.from=LevelCreator
target37.y=550
dependency142.type=UsesDependency
target37.x=10
target8.height=50
target102.editor.width=900
target65.naviview.expanded=true
target55.showInterface=false
target38.width=80
target38.typeParameters=
target50.name=OutsideMP
dependency261.type=UsesDependency
target3.width=80
target109.typeParameters=
target27.naviview.expanded=true
target8.naviview.expanded=true
dependency286.from=WorldObjects
target24.editor.height=700
dependency150.to=GifImage
dependency253.to=PlatformPlayer
target26.y=970
target26.x=110
target97.typeParameters=
class.AsteroidSmall.superclass=Asteroid
dependency212.type=UsesDependency
class.Object.superclass=SmoothMover
dependency77.to=OutsideMP
target103.editor.y=43
target103.editor.x=40
target45.width=90
dependency237.from=Level6
target76.editor.height=700
dependency152.from=Platformer
target75.name=PlasmaText
dependency199.to=LavaBlock
target34.editor.width=900
dependency286.type=UsesDependency
target15.y=790
target7.editor.y=43
target15.x=100
target7.editor.x=40
target4.y=430
target4.x=190
dependency103.from=Object
target83.editor.y=23
target83.editor.x=0
class.BeamHUD.superclass=HUD
target26.name=ExitPortal
dependency237.type=UsesDependency
target10.height=50
dependency222.from=MovingEnemy
dependency152.type=UsesDependency
target49.editor.y=23
dependency120.to=Ship
target49.editor.x=0
target39.width=80
dependency223.to=Level1
target91.showInterface=false
dependency47.to=PlasmaBall
dependency177.from=PlatformPlayer
target66.editor.width=900
target70.width=90
target4.width=90
dependency103.type=UsesDependency
target24.editor.y=0
target24.editor.x=0
target60.editor.height=665
dependency128.from=AsteroidLarge
dependency169.to=Shop
target86.height=50
dependency222.type=UsesDependency
target102.naviview.expanded=true
target117.editor.height=700
dependency247.from=Platformer
dependency177.type=UsesDependency
dependency162.from=AsteroidLarge
class.LevelCreatorText.superclass=Menu
target92.naviview.expanded=true
target59.editor.height=700
class.ShopButton.superclass=WeaponShop
dependency128.type=UsesDependency
target64.width=80
target63.type=ClassTarget
dependency113.from=Mine
target61.height=50
dependency17.to=DamageBar
target118.editor.width=900
dependency271.to=LaserText
dependency61.from=IconMine
target54.naviview.expanded=true
dependency95.to=MenuYes
dependency247.type=UsesDependency
dependency162.type=UsesDependency
target48.height=50
target14.type=ClassTarget
dependency139.to=WeaponShopFG
target8.typeParameters=
dependency187.from=Platformer
target29.showInterface=false
dependency12.from=AlienShip
target16.naviview.expanded=true
target8.name=LevelCreatorBlockHover
target71.width=110
target5.width=80
dependency113.type=UsesDependency
target26.naviview.expanded=true
target7.naviview.expanded=true
class.Button.image=Button.png
target101.editor.height=700
simulation.speed=50
dependency61.type=UsesDependency
target88.type=ClassTarget
dependency138.from=Player
class.LavaBlock.superclass=NonPlayer
target58.width=90
dependency86.from=Space
target23.height=50
target43.editor.height=700
dependency187.type=UsesDependency
dependency12.type=UsesDependency
class.LaserText.image=LaserText.png
target39.type=ClassTarget
dependency241.to=WaterBlock
target109.name=BackgroundBlock
dependency65.to=Space
target95.editor.width=900
target95.editor.height=700
dependency109.to=Fireball
dependency138.type=UsesDependency
target65.width=80
target73.type=ClassTarget
target99.height=50
dependency86.type=UsesDependency
dependency187.to=Level3
dependency71.from=StartMenu
target13.showInterface=false
class.Exit.superclass=Menu
target24.type=ClassTarget
class.MenuBG.image=MenuBG.png
class.Level5.superclass=Platformer
class.Block.superclass=NonPlayer
target112.height=50
dependency22.from=Player
target65.showInterface=false
mainWindow.width=1280
target68.editor.y=23
=\=\=\=\=\=\=
target110.typeParameters=
target68.editor.x=40
