#Greenfoot properties
#Sun Oct 25 22:00:12 PDT 2015
target86.type=ClassTarget
target5.height=50
target15.width=80
dependency147.from=PlatformPlayer
dependency103.to=DockMenu
target78.showInterface=false
class.Cannon.superclass=Player
class.TutorialWorld.superclass=Space
target83.name=Ship
target53.y=610
target53.x=110
class.WeaponShopFG.image=BackgroundFront.png
dependency71.from=StartMenu
class.IconPlasma.image=PlasmaBall.png
dependency146.to=EngineBars
target67.naviview.expanded=true
target5.y=370
target5.x=190
target36.height=50
class.Level1.image=PlanetOneBG.png
dependency61.type=UsesDependency
target35.typeParameters=
class.PlanetMP.image=PlanetMP.png
package.numTargets=84
dependency189.to=AlienShip
dependency94.type=UsesDependency
target14.width=80
dependency45.to=Mine
class.PlatformObject.superclass=Object
class.StartMenu.superclass=greenfoot.World
class.Gold.superclass=SpaceObject
dependency118.type=UsesDependency
class.PlanetsMP.image=ant.png
target84.showInterface=false
class.Mine.image=Mine.png
target19.naviview.expanded=true
dependency88.to=Ship
dependency61.from=IconMine
target42.y=1810
target19.editor.width=900
target42.x=10
class.Cannon.image=Cannon.png
class.Play.image=Play.png
dependency94.from=Object
target24.type=ClassTarget
target57.type=ClassTarget
dependency118.from=Planet
target21.name=Planet
target81.height=50
dependency108.type=UsesDependency
target54.name=BoostBar
target87.editor.height=700
class.IconPlasma.superclass=HUD
dependency137.to=TutorialObjectManager
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
target34.height=50
dependency32.type=UsesDependency
target31.y=1510
target31.x=10
target14.type=ClassTarget
target6.name=MenuNo
class.WeaponsText.superclass=WeaponShop
target47.type=ClassTarget
target29.width=80
dependency36.to=Player
target56.typeParameters=
dependency108.from=Space
target11.name=Counter
target78.y=850
target78.x=200
target44.name=Level2
dependency79.to=Projectile
target75.naviview.expanded=true
dependency32.from=PlasmaBall
target77.name=Missile
dependency170.to=Shop
dependency22.type=UsesDependency
dependency191.type=UsesDependency
class.Counter.image=Counter.png
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=1750
target20.x=10
target37.type=ClassTarget
class.ShieldText.image=ShieldText.png
target14.editor.width=900
target86.editor.height=700
target34.name=IconShip
dependency128.to=AsteroidMedium
target48.editor.y=43
class.Asteroid3.image=Asteroid3.png
target76.editor.y=23
target48.editor.x=40
target76.editor.x=40
target67.y=910
dependency22.from=Player
target67.x=130
target67.name=PlayerShip
target54.editor.y=96
target82.editor.y=20
target54.editor.x=225
target82.editor.x=40
dependency191.from=TutorialObjectManager
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=Cannon
target26.naviview.expanded=true
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=Entity
target79.editor.height=700
target64.showInterface=false
dependency78.type=UsesDependency
target77.typeParameters=
dependency2.from=SpaceObject
target9.showInterface=false
class.Asteroid2.image=Asteroid2.png
dependency161.to=Counter
dependency12.from=AlienShip
target56.y=850
dependency45.from=Entity
target56.x=10
target16.editor.y=66
target16.editor.x=171
dependency162.type=UsesDependency
target8.y=430
dependency78.from=Object
target8.x=190
target57.showInterface=false
target22.editor.y=43
target50.editor.y=23
target22.editor.x=40
target50.editor.x=40
dependency60.to=WeaponBG
dependency68.type=UsesDependency
target85.editor.height=700
target70.showInterface=false
dependency119.to=Planet
target83.naviview.expanded=true
class.Asteroid1.image=Asteroid1.png
target54.height=50
dependency162.from=AsteroidLarge
target54.typeParameters=
dependency152.type=UsesDependency
target45.y=1810
dependency68.from=IconFire
target22.typeParameters=
class.EngineText.image=EngineText.png
target45.x=130
dependency18.to=DamageBar
dependency185.type=UsesDependency
class.Beam.image=Laser.png
class.Space.image=BlackSpace.png
target63.showInterface=false
target8.showInterface=false
class.InsideMP.superclass=Minimap
class.Ball.image=Asteroid2.png
class.HUD.superclass=Object
dependency152.to=PlatformPlayer
target28.name=Player
dependency152.from=Platformer
target34.naviview.expanded=true
target27.editor.width=900
dependency185.from=PlatformPlayer
target71.width=110
dependency195.to=Block
target56.showInterface=false
dependency142.type=UsesDependency
dependency51.to=IconFire
dependency175.type=UsesDependency
target34.y=490
target34.x=100
dependency39.type=UsesDependency
target32.editor.width=900
dependency94.to=MenuBG
target52.height=50
target81.type=ClassTarget
target18.name=AsteroidLarge
dependency142.from=Shop
target62.naviview.expanded=true
dependency175.from=OuterSpace
target70.width=90
dependency39.from=Space
target59.editor.height=700
dependency100.to=Space
target75.typeParameters=
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
target23.y=970
class.AsteroidMedium.image=Asteroid2.png
target23.x=10
target68.height=50
dependency143.to=WeaponsText
target37.showInterface=false
target17.editor.width=900
dependency186.to=OuterSpace
target86.width=100
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Projectile
dependency42.to=Projectile
dependency9.type=UsesDependency
target65.editor.height=700
class.AsteroidLarge.image=Asteroid1.png
dependency19.type=UsesDependency
target22.editor.width=900
dependency85.to=PlayerShip
target50.height=50
target12.y=250
target12.x=100
target49.editor.y=43
class.SpaceObject.superclass=Object
target52.type=ClassTarget
target49.editor.x=40
dependency113.from=Mine
target55.editor.y=43
target42.naviview.expanded=false
target83.editor.y=80
target55.editor.x=40
target20.typeParameters=
target83.editor.x=55
dependency9.from=Entity
class.ShopPlanet.image=ShopPlanet.png
target27.height=50
target50.width=80
target85.width=80
target58.editor.height=700
target43.showInterface=false
dependency103.type=UsesDependency
dependency19.from=Entity
target59.y=370
target59.x=100
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency169.type=UsesDependency
target64.typeParameters=
target66.height=50
target71.editor.height=691
dependency134.to=TutorialWorld
dependency7.to=Ship
target49.naviview.expanded=true
target1.name=Ball
target42.type=ClassTarget
dependency103.from=Object
target70.naviview.expanded=true
target36.showInterface=false
target75.type=ClassTarget
dependency177.to=OuterSpace
dependency136.from=Space
target45.editor.width=900
class.Level2.superclass=Platformer
class.Missile.superclass=Weapon
dependency33.to=Entity
dependency169.from=OuterSpace
target6.editor.width=900
target23.editor.y=43
target51.editor.y=23
target23.editor.x=40
target51.editor.x=40
dependency126.type=UsesDependency
target72.name=InsideMP
target64.editor.height=700
target48.y=550
target48.x=100
dependency159.type=UsesDependency
target12.editor.width=900
target9.editor.height=700
dependency76.to=InsideMP
target29.showInterface=false
target77.naviview.expanded=true
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=ClassTarget
class.Mine.superclass=Weapon
dependency83.type=UsesDependency
target25.height=50
target65.type=ClassTarget
target65.width=90
dependency126.from=Weapon
target41.typeParameters=
target57.editor.height=700
target42.showInterface=false
target21.naviview.expanded=false
dependency159.from=Player
class.EngineText.superclass=WeaponShop
target62.name=Mine
class.About.superclass=Menu
dependency149.type=UsesDependency
dependency50.from=Space
dependency125.to=AsteroidSmall
target70.editor.height=700
target37.y=1390
target85.typeParameters=
target37.x=120
dependency83.from=Object
dependency40.type=UsesDependency
class.ShopButton.image=ButtonSHop.png
target35.showInterface=false
class.PlayerShip.image=PlayerShipIcon.png
dependency168.to=TutorialWorld
dependency73.type=UsesDependency
target64.width=80
target35.editor.width=900
dependency24.to=Fireball
dependency149.from=MenuYes
target1.typeParameters=
target63.editor.height=700
target70.height=50
dependency40.from=Object
dependency67.to=Weapon
target85.name=IconProjectile
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=StartMenu
target40.editor.width=900
target26.y=490
target1.editor.width=900
target26.x=10
target38.editor.height=700
target23.height=50
dependency63.type=UsesDependency
target45.width=80
class.Gold.image=gold.png
target41.showInterface=false
class.DamageBar.superclass=Object
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
target86.height=50
dependency116.to=PlanetMP
class.Menu.superclass=greenfoot.Actor
target85.naviview.expanded=true
target58.editor.width=900
dependency63.from=MissleIcon
class.Weapon.superclass=SpaceObject
target39.height=50
dependency180.type=UsesDependency
target34.showInterface=false
dependency96.from=Object
dependency159.to=Counter
target26.type=ClassTarget
target44.width=80
target15.y=1330
target79.width=100
dependency15.to=Player
target15.x=190
target25.editor.width=900
target44.editor.height=700
target59.type=ClassTarget
dependency86.type=UsesDependency
target63.editor.width=900
target23.name=EnemyShip
class.Ball.superclass=NonPlayer
dependency58.to=WeaponBG
target56.name=DockMenu
dependency180.from=PlatformPlayer
target30.editor.width=995
class.IconLaser.superclass=HUD
target37.editor.height=700
dependency170.type=UsesDependency
dependency86.from=Space
target36.naviview.expanded=true
target56.editor.y=23
dependency34.type=UsesDependency
target84.editor.y=23
target56.editor.x=40
dependency192.to=AlienShip
target84.editor.x=40
target16.type=ClassTarget
target43.width=80
target8.name=EngineText
target40.showInterface=false
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1280
target84.height=50
target13.name=Asteroid
target83.typeParameters=
dependency107.to=Missile
target51.typeParameters=
target46.name=Level3
dependency91.to=InsideMP
dependency170.from=Planet
target48.editor.width=900
target15.showInterface=false
class.Projectile.image=Laser.png
dependency34.from=Weapon
target79.name=WeaponShop
target9.editor.width=900
target24.width=80
dependency24.type=UsesDependency
target59.width=80
dependency193.type=UsesDependency
class.MenuMain.superclass=DockMenu
target43.editor.height=700
dependency57.type=UsesDependency
class.Play.superclass=Menu
target39.type=ClassTarget
target53.editor.width=900
target24.editor.y=23
target52.editor.y=23
target24.editor.x=173
target52.editor.x=0
dependency49.to=IconLaser
target30.editor.y=105
target30.editor.x=285
dependency140.to=ShopButton
target36.name=WeaponsText
target20.editor.width=900
target43.height=50
dependency24.from=Player
target69.name=NonPlayer
target1.editor.height=700
dependency193.from=Level4
dependency4.type=UsesDependency
target16.naviview.expanded=true
dependency141.type=UsesDependency
target36.editor.height=700
target21.showInterface=false
dependency57.from=IconProjectile
target82.y=970
dependency183.to=Block
target82.x=200
dependency14.type=UsesDependency
target23.width=90
target58.width=80
dependency47.type=UsesDependency
class.NonPlayer.superclass=PlatformObject
target82.height=50
target39.typeParameters=
dependency82.to=Fireball
dependency4.from=Space
target59.height=50
dependency141.from=Shop
target38.editor.width=900
target14.showInterface=false
target72.typeParameters=
dependency14.from=DamageBar
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=Entity
target39.width=80
target22.width=80
dependency164.type=UsesDependency
target42.editor.height=700
target71.y=10
target71.x=160
target29.y=1750
target29.x=140
class.AlienShip.image=AlienShip.png
target43.editor.width=900
target4.editor.width=900
target3.editor.y=96
target3.editor.x=380
dependency131.to=Space
dependency4.to=BackgroundStar
target70.type=ClassTarget
dependency131.from=TutorialObjectManager
target41.height=50
dependency164.from=AsteroidSmall
target35.editor.height=700
target20.showInterface=false
target72.naviview.expanded=true
dependency174.to=Planet
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=80
dependency30.to=PlasmaBall
dependency154.type=UsesDependency
dependency187.type=UsesDependency
target60.y=490
target60.x=190
class.Asteroid1.superclass=Asteroids
target18.y=1390
target18.x=120
target5.width=90
dependency73.to=Options
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=Space
target79.naviview.expanded=true
target66.editor.width=900
dependency154.from=NonPlayer
dependency187.from=Platformer
target37.width=80
target41.editor.height=700
class.Minimap.superclass=HUD
dependency144.type=UsesDependency
target33.editor.width=900
dependency177.type=UsesDependency
target71.editor.width=900
dependency122.to=AsteroidLarge
target4.width=130
mainWindow.height=754
target16.editor.height=700
target1.y=910
target1.x=10
target83.type=ClassTarget
dependency144.from=Shop
dependency165.to=Gold
target16.height=50
target18.width=110
dependency177.from=PlatformPlayer
dependency21.to=Missile
target29.editor.y=248
target57.editor.y=43
target29.editor.x=730
target85.editor.y=23
target57.editor.x=40
target85.editor.x=40
target37.typeParameters=
target80.name=TutorialObjectManager
dependency64.to=WeaponBG
target70.typeParameters=
target3.width=80
target55.height=50
target59.naviview.expanded=true
class.BoostBar.superclass=HUD
class.EngineBars.superclass=WeaponShop
dependency91.type=UsesDependency
target56.editor.width=900
target80.naviview.expanded=true
target22.editor.height=700
target17.width=90
dependency115.type=UsesDependency
target85.y=1450
target85.x=10
dependency113.to=Object
target61.editor.width=900
target25.editor.y=43
target53.editor.y=23
dependency91.from=EnemyShip
target25.editor.x=40
target53.editor.x=0
target31.editor.y=56
target21.type=ClassTarget
target31.editor.x=73
target15.editor.height=700
target87.naviview.expanded=true
target54.type=ClassTarget
class.Level3.image=PlanetOneBG.png
dependency115.from=Mine
dependency156.to=SpaceObject
target14.height=50
dependency12.to=Ship
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=SpaceObject
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
class.IconFire.image=FireballIcon.png
class.Projectile.superclass=Weapon
target79.editor.width=900
dependency55.to=Ship
target26.typeParameters=
target74.y=670
target74.x=100
class.Button.image=Button.png
class.MenuYes.superclass=DockMenu
target11.type=ClassTarget
target3.name=MenuMain
target46.editor.width=900
target44.type=ClassTarget
dependency98.to=DockMenu
target21.editor.height=700
dependency105.from=Space
target7.editor.width=900
target77.type=ClassTarget
target84.editor.width=900
dependency138.from=Player
target41.name=MenuYes
dependency128.type=UsesDependency
target74.name=Logo
dependency104.to=PlasmaBall
target51.editor.width=900
class.StartMenu.image=BlackSpace.png
target4.editor.y=43
target4.editor.x=40
target14.editor.height=700
class.DamageBar.image=DamageBar_100.png
target63.y=1870
target63.x=10
dependency52.type=UsesDependency
dependency147.to=Platformer
target34.type=ClassTarget
target12.height=50
target67.type=ClassTarget
target11.naviview.expanded=true
dependency128.from=AsteroidLarge
class.WeaponBG.superclass=HUD
target31.name=ShopButton
target75.height=50
target69.editor.width=900
target64.name=Menu
dependency46.to=Fireball
target79.typeParameters=
dependency52.from=Space
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Player
target18.naviview.expanded=false
target20.editor.height=700
target52.y=550
dependency180.to=LavaBlock
target52.x=190
target80.typeParameters=
class.MenuNo.image=ButtonNo.png
dependency75.type=UsesDependency
target74.editor.width=900
target3.height=50
target4.y=1330
target4.x=10
target77.showInterface=false
class.Fireball.superclass=Weapon
class.LavaBlock.superclass=NonPlayer
dependency42.from=Entity
target87.name=ShopButton
dependency75.from=Play
dependency138.to=TutorialWorld
target46.naviview.expanded=false
class.LavaBlock.image=Lava.png
dependency65.type=UsesDependency
target41.y=1090
target41.x=100
class.Ship.superclass=Player
dependency98.type=UsesDependency
target58.editor.y=23
target24.typeParameters=
target86.editor.y=23
target58.editor.x=0
target86.editor.x=40
class.BeamHUD.superclass=HUD
target73.height=50
dependency37.to=Space
target59.editor.width=900
target83.showInterface=false
dependency1.to=Ship
dependency65.from=IconPlasma
target68.typeParameters=
dependency171.to=Space
class.Level3.superclass=Platformer
dependency182.type=UsesDependency
target74.naviview.expanded=true
class.BackgroundStar.superclass=SpaceObject
dependency98.from=Space
target1.height=50
target64.editor.width=900
target28.type=ClassTarget
target76.showInterface=false
dependency88.type=UsesDependency
class.MenuNo.superclass=DockMenu
target30.y=1150
target30.x=10
target25.name=IconPlasma
dependency70.to=Logo
target58.name=IconLaser
target26.editor.y=23
target26.editor.x=0
dependency182.from=Level3
target32.editor.y=40
target60.editor.y=43
target32.editor.x=25
target32.height=50
dependency129.to=AsteroidSmall
target60.editor.x=40
target8.naviview.expanded=true
target77.y=250
target77.x=190
dependency172.type=UsesDependency
dependency88.from=Nebula
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency28.to=SpaceObject
target45.typeParameters=
target82.showInterface=false
target15.name=BeamHUD
target13.typeParameters=
target87.editor.width=900
target48.name=Level1
target48.height=50
dependency172.from=TutorialObjectManager
class.ExitPortal.image=Portal.png
dependency36.from=Missile
dependency162.to=Gold
target54.naviview.expanded=true
target73.width=110
class.TutorialObjectManager.superclass=SpaceObject
dependency26.type=UsesDependency
target66.y=730
class.level4.image=BackgroundLevel4.png
target66.x=190
dependency195.type=UsesDependency
target75.showInterface=false
dependency59.type=UsesDependency
dependency61.to=Space
mainWindow.y=42
mainWindow.x=0
target5.typeParameters=
target38.name=GifImage
target5.editor.y=91
target5.editor.x=194
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Projectile
dependency6.type=UsesDependency
dependency195.from=Level4
target82.naviview.expanded=true
target72.width=80
dependency59.from=IconLaser
class.PlatformPlayer.image=PlayerRight.png
dependency16.type=UsesDependency
class.Block.superclass=NonPlayer
target78.editor.height=700
dependency49.type=UsesDependency
target55.y=610
target55.x=200
dependency19.to=DamageBar
dependency110.to=BeamHUD
target81.showInterface=false
target7.y=1030
target7.x=10
dependency110.from=Space
class.WeaponShopFG.superclass=WeaponShop
target77.editor.width=900
target66.typeParameters=
target46.height=50
dependency6.from=BackgroundStar
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=DamageBar
dependency153.to=Block
class.Shop.superclass=greenfoot.World
target53.width=80
dependency133.type=UsesDependency
dependency49.from=Space
target1.type=ClassTarget
target1.editor.y=70
dependency166.type=UsesDependency
target1.editor.x=60
target33.naviview.expanded=true
target82.editor.width=900
target74.showInterface=false
dependency196.to=LavaBlock
dependency52.to=WeaponBG
target84.editor.height=700
target44.y=1150
target44.x=190
dependency100.from=Planet
target72.type=ClassTarget
dependency133.from=TutorialObjectManager
class.Beam.superclass=Weapon
target49.showInterface=false
dependency95.to=MenuYes
dependency166.from=Gold
target52.width=90
target87.width=100
dependency123.type=UsesDependency
simulation.speed=50
dependency156.type=UsesDependency
target77.editor.height=700
class.level4.superclass=Platformer
target11.typeParameters=
dependency189.type=UsesDependency
target59.editor.y=23
dependency101.to=Space
target87.editor.y=56
target59.editor.x=40
target87.editor.x=73
target80.showInterface=false
target7.showInterface=false
target65.editor.y=43
target65.editor.x=40
class.Player.superclass=Object
target44.height=50
dependency80.type=UsesDependency
target69.naviview.expanded=true
target62.type=ClassTarget
target33.y=790
target33.x=190
dependency123.from=Object
class.Exit.image=Exit.png
dependency144.to=EngineText
target87.typeParameters=
target68.width=100
target55.typeParameters=
dependency156.from=Player
target51.width=110
target55.showInterface=false
dependency189.from=Player
target13.naviview.expanded=true
dependency146.type=UsesDependency
target72.editor.width=900
dependency187.to=Level3
dependency179.type=UsesDependency
dependency80.from=Object
dependency43.to=Beam
target3.typeParameters=
target83.editor.height=700
dependency70.type=UsesDependency
class.Planet.superclass=SpaceObject
target27.editor.y=43
target48.showInterface=false
target27.editor.x=40
dependency86.to=EnemyShip
target85.type=ClassTarget
target22.y=190
target33.editor.y=57
target61.editor.y=43
target22.x=10
target33.editor.x=380
target32.width=80
target67.width=90
target61.editor.x=40
dependency146.from=Shop
dependency179.from=PlatformPlayer
target41.naviview.expanded=true
target82.name=BeamBar
target76.editor.height=700
target61.showInterface=false
dependency70.from=StartMenu
target69.y=70
target69.x=70
target6.showInterface=false
target32.typeParameters=
class.PlanetTwo.superclass=Planet
class.Logo.image=Logo.png
dependency60.type=UsesDependency
dependency135.to=TutorialObjectManager
dependency8.to=Space
dependency93.type=UsesDependency
target19.height=50
target31.width=100
target66.width=80
target48.naviview.expanded=true
target54.showInterface=false
target11.y=1990
target76.typeParameters=
target11.x=100
dependency117.type=UsesDependency
dependency178.to=Level3
dependency34.to=Player
dependency60.from=IconMine
target82.editor.height=700
dependency93.from=Planet
target58.y=670
target58.x=10
target23.type=ClassTarget
dependency77.to=OutsideMP
target47.showInterface=false
target6.editor.y=70
target6.editor.x=60
target56.type=ClassTarget
target47.width=80
dependency117.from=SpaceObject
target30.width=80
target20.name=PlatformObject
target3.naviview.expanded=true
class.Asteroid2.superclass=Asteroids
dependency107.type=UsesDependency
target60.showInterface=false
target53.name=Cannon
class.ShieldText.superclass=WeaponShop
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency31.type=UsesDependency
target53.typeParameters=
dependency126.to=Object
target13.type=ClassTarget
target85.editor.width=900
target5.name=PlasmaBall
target21.typeParameters=
target47.y=550
target17.height=50
target47.x=10
target46.type=ClassTarget
target11.width=80
target28.naviview.expanded=true
target46.width=80
dependency107.from=Space
target53.showInterface=false
target79.type=ClassTarget
target10.name=Particle
dependency169.to=Shop
target2.editor.y=70
target43.name=IconFire
target2.editor.x=60
dependency25.to=Beam
dependency31.from=PlasmaBall
target76.name=LavaBlock
target81.editor.height=700
target8.editor.height=700
dependency21.type=UsesDependency
dependency68.to=WeaponBG
dependency190.type=UsesDependency
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=80
target8.height=50
target56.editor.height=700
target36.y=310
target36.x=120
target69.type=ClassTarget
class.PlasmaBall.image=PlasmaBallProj.png
target33.name=Minimap
target62.height=50
dependency21.from=Player
target66.name=AlienShip
target4.showInterface=false
dependency190.from=Player
dependency1.type=UsesDependency
target66.editor.y=23
dependency54.from=Space
target66.editor.x=0
dependency117.to=EnemyShip
dependency11.type=UsesDependency
target49.editor.height=700
target74.typeParameters=
dependency44.type=UsesDependency
target26.width=80
target84.naviview.expanded=true
target42.typeParameters=
dependency77.type=UsesDependency
target25.y=610
class.IconProjectile.image=Laser.png
target62.editor.height=700
target25.x=10
dependency1.from=Space
dependency16.to=Entity
target78.height=50
class.Space.superclass=greenfoot.World
dependency11.from=AlienShip
target7.editor.height=700
target27.showInterface=false
dependency44.from=Entity
dependency59.to=Space
dependency161.type=UsesDependency
dependency150.to=GifImage
dependency77.from=Space
target21.height=50
target28.editor.y=23
target6.height=50
target28.editor.x=40
target25.width=90
target34.editor.y=0
target62.editor.y=23
target55.editor.height=700
target34.editor.x=0
target62.editor.x=0
dependency67.type=UsesDependency
dependency193.to=PlatformPlayer
target14.y=370
target14.x=10
dependency161.from=Space
class.EnemyShip.image=EnemyShipIcon.png
class.Options.superclass=Menu
dependency108.to=Mine
target37.height=50
dependency92.to=Planet
target48.editor.height=700
dependency151.type=UsesDependency
target33.showInterface=false
dependency67.from=Space
target64.naviview.expanded=true
dependency184.type=UsesDependency
target15.editor.width=900
target63.typeParameters=
target61.editor.height=700
target6.editor.height=700
target27.name=Gold
dependency151.from=StartMenu
target26.showInterface=false
class.IconLaser.image=Laster.png
dependency184.from=Level3
dependency141.to=Ship3D
target4.height=50
target7.editor.y=23
target7.editor.x=40
dependency174.type=UsesDependency
target54.editor.height=700
dependency38.type=UsesDependency
target15.naviview.expanded=true
dependency184.to=LavaBlock
dependency40.to=Particle
target19.showInterface=false
target7.width=80
class.MenuBG.superclass=DockMenu
target80.type=ClassTarget
target17.name=ShieldText
target29.editor.height=691
target35.height=50
dependency83.to=PlasmaBall
dependency174.from=TutorialObjectManager
target40.typeParameters=
target32.showInterface=false
dependency38.from=Fireball
dependency28.type=UsesDependency
target43.naviview.expanded=true
target60.editor.height=700
target84.typeParameters=
target81.y=1930
target81.x=190
target6.width=80
target39.y=1570
target39.x=10
target25.showInterface=false
target10.editor.width=900
dependency132.to=Ship
dependency5.to=BackgroundStar
dependency112.type=UsesDependency
dependency28.from=Projectile
dependency8.type=UsesDependency
class.MenuMain.image=MenuMain.png
dependency175.to=Planet
dependency18.type=UsesDependency
class.AsteroidSmall.superclass=Asteroid
target80.height=50
dependency31.to=Entity
target51.type=ClassTarget
target70.y=1030
dependency112.from=Projectile
target70.x=100
target28.typeParameters=
target28.editor.height=700
target28.editor.width=900
target28.y=130
class.WeaponsText.image=WeaponsText.png
target33.height=50
target28.x=10
dependency8.from=Entity
dependency74.to=Exit
target67.editor.y=23
target67.editor.x=0
target31.showInterface=false
dependency102.type=UsesDependency
class.Nebula.image=Aesthetics.png
dependency18.from=Player
target19.width=80
package.numDependencies=196
target61.typeParameters=
dependency135.type=UsesDependency
class.AsteroidLarge.superclass=Asteroid
target3.type=ClassTarget
target23.naviview.expanded=true
class.BeamBar.superclass=BoostBar
target5.naviview.expanded=true
class.PlanetsMP.superclass=Minimap
dependency168.type=UsesDependency
class.GifImage.superclass=
class.PlanetOne.image=PlanetOne.png
target41.type=ClassTarget
dependency102.from=Object
dependency123.to=Ship
target74.type=ClassTarget
dependency135.from=Space
target17.y=1450
target34.editor.height=700
target17.x=100
dependency168.from=TutorialObjectManager
dependency125.type=UsesDependency
target71.name=SmoothMover
dependency166.to=Object
target51.naviview.expanded=false
target35.editor.y=23
target63.editor.y=43
target35.editor.x=40
target63.editor.x=40
dependency158.type=UsesDependency
dependency22.to=Projectile
class.MissleIcon.superclass=HUD
target31.type=ClassTarget
target27.editor.height=700
target12.showInterface=false
target18.editor.width=900
dependency82.type=UsesDependency
dependency65.to=Space
target64.type=ClassTarget
target49.typeParameters=
dependency125.from=Player
target17.typeParameters=
target58.naviview.expanded=true
dependency158.from=TutorialWorld
target40.editor.height=700
target61.name=IconMine
target82.typeParameters=
class.Nebula.superclass=SpaceObject
target23.editor.width=900
dependency148.type=UsesDependency
dependency82.from=Object
dependency114.to=Entity
dependency72.type=UsesDependency
target33.editor.height=700
target81.width=90
target87.type=ClassTarget
target9.typeParameters=
target86.naviview.expanded=true
dependency148.from=PlatformPlayer
target8.editor.y=93
dependency157.to=Gold
target8.editor.x=15
dependency13.to=Space
target84.name=IconProjectile
class.AlienShip.superclass=Entity
dependency72.from=StartMenu
target53.height=50
target26.editor.height=700
target11.showInterface=false
dependency56.to=WeaponBG
target84.y=1450
dependency62.type=UsesDependency
target84.x=10
target80.width=150
target38.naviview.expanded=true
dependency95.type=UsesDependency
class.PlanetTwo.image=PlanetTwo.png
target38.typeParameters=
dependency99.to=Space
dependency190.to=OuterSpace
target13.editor.width=900
dependency119.type=UsesDependency
target69.height=50
dependency62.from=MissleIcon
dependency105.to=Beam
dependency95.from=Object
class.IconMine.superclass=HUD
target25.type=ClassTarget
class.BarOutline.superclass=BoostBar
target61.width=90
target32.editor.height=700
target73.y=1510
target66.naviview.expanded=true
target58.type=ClassTarget
dependency85.type=UsesDependency
target73.x=120
dependency119.from=Player
dependency148.to=Block
target22.name=BackgroundStar
dependency109.type=UsesDependency
target55.name=StartMenu
class.Shop.image=Background.png
target10.naviview.expanded=true
target51.height=50
target10.showInterface=false
dependency47.to=PlasmaBall
dependency85.from=Space
target15.typeParameters=
dependency33.type=UsesDependency
target36.editor.width=900
target15.type=ClassTarget
target7.name=Nebula
target60.width=80
target68.editor.y=81
target68.editor.x=380
target48.type=ClassTarget
dependency109.from=Space
class.PlanetMP.superclass=Minimap
target62.y=670
dependency181.to=PlatformPlayer
target62.x=190
target12.name=Fireball
target17.naviview.expanded=false
class.WeaponShop.superclass=Menu
target59.typeParameters=
target67.height=50
target45.name=Block
target41.editor.width=900
>>>>>>>=origin/master
dependency33.from=Weapon
target78.name=Play
target2.editor.width=900
target13.editor.height=700
dependency80.to=Missile
dependency23.type=UsesDependency
target7.typeParameters=
target76.width=80
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
class.Object.superclass=SmoothMover
dependency139.to=WeaponShopFG
target36.editor.y=23
target64.editor.y=23
target36.editor.x=40
target64.editor.x=0
target51.y=70
target51.x=160
target35.name=MenuBG
target42.editor.y=43
target70.editor.y=23
target42.editor.x=40
target70.editor.x=0
target3.y=430
dependency23.from=Player
target68.name=DamageBar
target3.x=10
dependency38.to=Ship
dependency192.from=Missile
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=IconProjectile
dependency2.to=Space
class.AsteroidMedium.superclass=Asteroid
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=900
target40.width=110
target75.width=80
target36.typeParameters=
dependency46.type=UsesDependency
dependency172.to=OuterSpace
dependency79.type=UsesDependency
dependency3.from=SpaceObject
dependency140.from=Shop
target31.editor.width=900
class.Ship3D.superclass=WeaponShop
target40.y=1750
dependency13.from=Player
target40.x=140
target12.editor.height=700
dependency130.type=UsesDependency
dependency71.to=Play
dependency46.from=Entity
target10.editor.y=43
target10.editor.x=40
dependency163.type=UsesDependency
target74.width=80
dependency79.from=Object
class.Options.image=Options.png
class.Asteroid3.superclass=Asteroids
target87.y=1510
target87.x=10
target87.showInterface=false
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=93
target9.editor.x=15
target71.height=50
target49.editor.width=900
dependency130.from=Asteroid
dependency29.to=Player
dependency163.from=AsteroidMedium
dependency120.to=Ship
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=899
target9.height=50
target55.width=80
dependency153.type=UsesDependency
dependency69.from=IconFire
class.OutsideMP.image=OutsideMP.png
target54.editor.width=900
dependency186.type=UsesDependency
target57.typeParameters=
dependency163.to=Gold
target25.typeParameters=
target87.height=50
target53.naviview.expanded=false
target76.y=1030
target76.x=200
target21.editor.width=900
dependency120.from=MenuNo
target29.name=BarOutline
dependency153.from=Platformer
target11.editor.height=700
dependency62.to=WeaponBG
class.PlayerShip.superclass=Minimap
dependency186.from=Level3
target54.width=80
dependency143.type=UsesDependency
target68.showInterface=false
dependency176.type=UsesDependency
target81.naviview.expanded=false
target39.editor.width=900
class.EnemyShip.superclass=Minimap
target65.y=1630
target65.x=10
class.Logo.superclass=Menu
target82.type=ClassTarget
target19.name=PlanetMP
dependency111.to=Ship
dependency143.from=Shop
<<<<<<<=HEAD
dependency176.from=PlatformPlayer
target44.editor.width=900
target69.editor.y=96
target69.editor.x=0
dependency154.to=Platformer
target5.editor.width=900
target85.height=50
dependency10.to=AlienShip
target78.typeParameters=
target46.typeParameters=
target11.editor.width=900
dependency90.type=UsesDependency
dependency53.to=MissleIcon
target10.editor.height=700
target54.y=1150
target54.x=100
target34.width=80
target69.width=80
target6.y=250
class.Button.superclass=WeaponShop
target6.x=10
dependency114.type=UsesDependency
target67.showInterface=false
class.BeamHUD.image=beamBar.png
dependency96.to=MenuNo
target61.naviview.expanded=true
class.PlanetOne.superclass=Planet
dependency90.from=Player
target29.editor.width=995
class.EngineBars.image=Bars.png
target37.editor.y=56
target20.type=ClassTarget
target37.editor.x=73
class.IconProjectile.superclass=HUD
target43.editor.y=43
target71.editor.y=43
target67.editor.width=900
target43.editor.x=40
target71.editor.x=40
target53.type=ClassTarget
dependency102.to=Space
dependency114.from=Mine
class.ExitPortal.superclass=NonPlayer
target33.width=80
target43.y=1210
target43.x=10
dependency104.type=UsesDependency
target50.name=Options
target23.typeParameters=
target68.naviview.expanded=false
target34.editor.width=900
dependency145.to=ShieldText
dependency137.type=UsesDependency
target83.height=50
target5.type=ClassTarget
target73.showInterface=false
target12.naviview.expanded=true
target10.type=ClassTarget
dependency188.to=Level3
target2.name=Entity
target67.typeParameters=
dependency44.to=Missile
target43.type=ClassTarget
dependency104.from=Space
target76.type=ClassTarget
target49.width=80
dependency137.from=Player
class.Exit.superclass=Menu
target11.editor.y=43
target66.showInterface=false
target11.editor.x=40
target40.name=PlatformPlayer
class.Fireball.image=FireBall.png
dependency87.to=Space
target32.y=970
dependency127.type=UsesDependency
target32.x=110
target73.name=WeaponShopFG
target40.naviview.expanded=true
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
target33.type=ClassTarget
target79.y=1270
target79.x=10
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=ClassTarget
target13.width=80
target48.width=80
dependency127.from=Weapon
target69.editor.height=700
target24.editor.width=900
dependency136.to=Asteroid
dependency9.to=Ship
target30.name=Level4
target44.typeParameters=
class.Missile.image=missile.png
target72.showInterface=false
target63.name=Platformer
target62.editor.width=900
target21.y=790
target21.x=100
dependency51.from=Space
target58.height=50
dependency179.to=ExitPortal
dependency84.from=Entity
dependency35.to=Entity
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=80
target68.y=310
target68.x=10
target76.naviview.expanded=true
target65.showInterface=false
dependency78.to=Beam
target75.editor.height=700
target4.typeParameters=
dependency41.from=Entity
target86.name=PlatformOne
target20.naviview.expanded=true
target2.naviview.expanded=true
target40.height=50
target10.y=430
target10.x=100
dependency74.from=StartMenu
target47.editor.width=900
target8.editor.width=900
target28.width=80
dependency64.type=UsesDependency
dependency127.to=Asteroid
target68.editor.height=700
dependency97.type=UsesDependency
class.Counter.superclass=greenfoot.Actor
target57.y=1270
target57.x=120
target71.showInterface=false
target52.editor.width=900
target27.naviview.expanded=false
target9.y=130
target9.naviview.expanded=true
target9.x=190
class.Asteroid.superclass=SpaceObject
target65.typeParameters=
target56.height=50
dependency26.to=Object
dependency64.from=IconPlasma
dependency181.type=UsesDependency
dependency97.from=Object
target46.showInterface=false
target27.type=ClassTarget
target27.width=80
dependency69.to=Space
dependency87.type=UsesDependency
dependency160.to=Gold
target74.editor.height=700
target24.name=Exit
target55.naviview.expanded=true
target46.y=1090
target46.x=190
target57.name=AsteroidSmall
dependency181.from=Level3
target39.showInterface=false
target38.editor.y=40
target37.editor.width=900
target38.editor.x=25
class.PlasmaBall.superclass=Weapon
target44.editor.y=23
target72.editor.y=23
target44.editor.x=0
target72.editor.x=40
dependency171.type=UsesDependency
target75.editor.width=900
dependency87.from=Nebula
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
class.MenuBG.image=MenuBG.png
target9.name=Weapon
dependency118.to=PlanetMP
target67.editor.height=700
target52.showInterface=false
class.Block.image=brick.png
target10.typeParameters=
target42.editor.width=900
target14.name=Button
class.IconShip.image=IconShip.png
target3.editor.width=900
target80.editor.width=900
target47.name=Object
target80.editor.height=700
target35.y=1090
dependency171.from=MenuYes
dependency17.to=DamageBar
target35.x=10
class.SmoothMover.superclass=greenfoot.Actor
target86.typeParameters=
dependency35.from=Missile
class.About.image=About.png
target45.showInterface=false
class.ShopButton.superclass=WeaponShop
dependency25.type=UsesDependency
dependency194.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=IconShip
target12.editor.y=23
target40.editor.y=96
target12.editor.x=0
target40.editor.x=380
target2.typeParameters=
class.IconShip.superclass=Menu
target35.naviview.expanded=true
target73.editor.height=700
target9.width=80
target60.height=50
class.PlatformPlayer.superclass=PlatformObject
target37.name=About
target3.showInterface=false
dependency194.to=ExitPortal
target38.showInterface=false
dependency50.to=IconPlasma
dependency25.from=Fireball
target24.y=430
dependency5.type=UsesDependency
dependency194.from=Level4
target24.x=10
target65.editor.width=900
target13.height=50
dependency58.from=IconLaser
dependency15.type=UsesDependency
dependency109.to=Fireball
target66.editor.height=700
target51.showInterface=false
dependency93.to=Player
dependency48.type=UsesDependency
target63.naviview.expanded=true
target76.height=50
target31.typeParameters=
target8.width=90
target70.editor.width=900
dependency5.from=Player
dependency15.from=DamageBar
target29.height=50
class.ShopPlanet.superclass=Planet
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=Space
target13.y=1930
target13.x=10
dependency165.type=UsesDependency
dependency142.to=Button
class.DockMenu.superclass=HUD
target72.editor.height=700
dependency185.to=Space
target71.type=AbstractTarget
target2.showInterface=false
target14.naviview.expanded=true
dependency132.from=TutorialObjectManager
dependency41.to=Weapon
dependency165.from=Entity
target55.editor.width=900
target47.editor.height=700
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=EnemyShip
target19.typeParameters=
dependency188.type=UsesDependency
target74.height=50
class.IconMine.image=Mine.png
target60.editor.width=900
target77.editor.y=43
target77.editor.x=40
target52.typeParameters=
target61.type=ClassTarget
target5.editor.height=700
class.MissleIcon.image=missile.png
dependency122.from=Player
target49.y=1570
target49.x=100
dependency155.from=OuterSpace
target2.height=50
dependency188.from=OuterSpace
dependency133.to=AlienShip
dependency6.to=Space
dependency145.type=UsesDependency
target53.editor.height=700
dependency178.type=UsesDependency
target71.naviview.expanded=true
target78.editor.width=900
target18.showInterface=false
dependency176.to=GifImage
target1.showInterface=false
dependency32.to=Player
class.Asteroids.superclass=Object
target84.type=ClassTarget
target39.editor.y=43
target39.editor.x=40
dependency145.from=Shop
target84.width=80
target46.editor.height=700
target17.editor.y=43
target80.y=1630
target45.editor.y=43
target17.editor.x=40
target80.x=110
target73.editor.y=23
target45.editor.x=40
target38.y=1450
target73.editor.x=0
target38.x=200
dependency178.from=PlatformPlayer
target83.editor.width=900
dependency75.to=Space
target78.naviview.expanded=true
target81.name=OuterSpace
target72.height=50
target22.naviview.expanded=true
target4.naviview.expanded=false
target4.editor.height=700
target49.height=50
target39.editor.height=700
target24.showInterface=false
target73.typeParameters=
dependency92.type=UsesDependency
target83.width=80
dependency124.to=AsteroidMedium
dependency116.type=UsesDependency
target52.editor.height=700
target27.y=1990
target27.x=10
target13.editor.y=23
target41.editor.y=96
target13.editor.x=40
target41.editor.x=0
target29.naviview.expanded=true
target68.editor.width=900
target17.showInterface=false
dependency167.to=Object
dependency92.from=Space
target50.naviview.expanded=true
target22.type=ClassTarget
dependency23.to=Beam
target31.height=50
target55.type=ClassTarget
dependency116.from=SpaceObject
target45.editor.height=700
target30.showInterface=false
target82.width=80
dependency66.to=Cannon
target73.editor.width=900
dependency106.type=UsesDependency
target52.name=WeaponBG
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=10
target16.x=70
target47.height=50
dependency30.type=UsesDependency
target3.editor.height=700
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=AsteroidMedium
target45.type=ClassTarget
target63.width=90
dependency106.from=Space
target78.type=ClassTarget
dependency115.to=Player
dependency139.from=Shop
target51.editor.height=700
class.Particle.superclass=SpaceObject
target42.name=TutorialWorld
dependency30.from=Player
dependency129.type=UsesDependency
target75.name=Projectile
target16.showInterface=false
dependency158.to=Gold
target30.naviview.expanded=true
dependency14.to=Object
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=80
target68.type=ClassTarget
dependency57.to=Space
dependency129.from=AsteroidMedium
target32.name=ExitPortal
target37.naviview.expanded=true
dependency20.from=Player
target65.name=EngineBars
target19.editor.height=700
dependency53.from=Space
dependency191.to=Level3
target71.typeParameters=
target45.height=50
target2.editor.height=700
dependency10.type=UsesDependency
target78.editor.y=23
target22.showInterface=false
target78.editor.x=0
dependency43.type=UsesDependency
target78.width=80
class.InsideMP.image=InsideMP.png
dependency76.type=UsesDependency
dependency106.to=Projectile
class.Planets.superclass=SpaceObject
dependency90.to=Nebula
target50.editor.height=700
target83.y=130
target83.x=100
target65.naviview.expanded=true
dependency10.from=Space
dependency149.to=Shop
dependency43.from=Entity
target86.editor.width=900
class.Platformer.superclass=greenfoot.World
target25.editor.height=700
class.OutsideMP.superclass=Minimap
dependency160.type=UsesDependency
dependency76.from=Space
target42.width=110
target77.width=80
dependency48.to=IconMine
dependency66.type=UsesDependency
target18.editor.y=43
target46.editor.y=43
target18.editor.x=40
target74.editor.y=43
target46.editor.x=40
target74.editor.x=40
dependency99.type=UsesDependency
target80.editor.y=23
target80.editor.x=0
class.Ship3D.image=ShipGif.gif
dependency160.from=TutorialObjectManager
target18.editor.height=700
target27.typeParameters=
target72.y=850
dependency182.to=ExitPortal
target72.x=110
dependency150.type=UsesDependency
dependency66.from=Space
class.IconFire.superclass=HUD
target60.typeParameters=
target41.width=80
dependency183.type=UsesDependency
target31.editor.height=700
dependency99.from=Cannon
target29.type=ClassTarget
dependency81.to=Mine
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=Space
dependency150.from=Ship3D
target14.editor.y=0
target14.editor.x=0
target59.name=Beam
target20.editor.y=43
target20.editor.x=40
target76.editor.width=900
dependency183.from=Level3
target61.y=970
target24.editor.height=700
target61.x=10
target19.y=190
target19.x=140
target57.width=110
dependency173.type=UsesDependency
dependency39.to=Particle
dependency89.from=Nebula
class.AsteroidSmall.image=Asteroid3.png
dependency37.type=UsesDependency
dependency130.to=Player
class.Level1.superclass=Platformer
dependency3.to=Ship
target19.type=ClassTarget
target81.editor.width=900
target73.naviview.expanded=true
target65.height=50
target16.name=MissleIcon
dependency173.to=HUD
target17.editor.height=700
target49.name=Ship3D
target48.typeParameters=
dependency173.from=Space
dependency37.from=Fireball
target18.height=50
target21.width=80
target56.width=80
target50.y=730
target50.x=100
target30.editor.height=691
target81.typeParameters=
dependency72.to=About
dependency27.type=UsesDependency
target2.y=250
target2.x=10
dependency196.type=UsesDependency
class.Entity.superclass=SpaceObject
target24.naviview.expanded=true
target6.naviview.expanded=true
target39.name=Shop
target23.editor.height=700
dependency111.type=UsesDependency
dependency27.from=Projectile
target8.typeParameters=
dependency7.type=UsesDependency
dependency196.from=Level4
target20.width=120
dependency121.to=PlanetMP
dependency17.type=UsesDependency
project.charset=UTF-8
target63.height=50
target50.type=ClassTarget
dependency164.to=Gold
dependency111.from=Projectile
dependency20.to=Mine
dependency7.from=BackgroundStar
target52.naviview.expanded=true
target86.y=1210
target86.x=130
dependency101.type=UsesDependency
target79.editor.y=23
dependency17.from=Space
target79.editor.x=0
target69.typeParameters=
target36.width=110
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=Space
dependency167.type=UsesDependency
target86.showInterface=false
target79.height=50
class.Ship.image=RocketBoost.png
target40.type=ClassTarget
dependency101.from=MenuNo
class.MenuYes.image=ButtonYes.png
target73.type=ClassTarget
dependency134.from=IconShip
target22.height=50
target75.y=790
dependency167.from=TutorialWorld
world.lastInstantiated=OuterSpace
target75.x=10
target7.height=50
target35.width=80
dependency124.type=UsesDependency
dependency112.to=Space
target70.name=OutsideMP
target79.showInterface=false
dependency157.type=UsesDependency
target19.editor.y=43
target47.editor.y=23
target19.editor.x=40
target75.editor.y=23
target47.editor.x=0
target75.editor.x=0
target81.editor.y=43
target61.height=50
target2.width=80
target81.editor.x=40
dependency155.to=AlienShip
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=Space
target32.naviview.expanded=true
dependency81.type=UsesDependency
target63.type=ClassTarget
target38.height=50
dependency124.from=Player
target16.width=80
dependency157.from=Player
class.BackgroundStar.image=star1.png
dependency54.to=IconProjectile
target60.name=HUD
target64.y=730
target64.x=10
dependency147.type=UsesDependency
version=2.7.1
target77.height=50
target85.showInterface=false
class.OuterSpace.superclass=Space
dependency81.from=Object
target1.width=80
target39.naviview.expanded=false
dependency97.to=MenuMain
target60.naviview.expanded=true
target15.editor.y=23
dependency71.type=UsesDependency
class.Level2.image=flameything1.png
target15.editor.x=40
target6.typeParameters=
target21.editor.y=43
target21.editor.x=40
target20.height=50
=\=\=\=\=\=\=
