#Greenfoot project file
class.AlienShip.image=Spaceship_idle.png
class.AlienShip.superclass=Entity
class.AntIcon.superclass=HUD
class.BackgroundStar.image=star1.png
class.BackgroundStar.superclass=SpaceObject
class.Beam.image=ant.png
class.Beam.superclass=Weapon
class.DamageBar.image=DamageBar_100.png
class.DamageBar.superclass=Object
class.Entity.superclass=SpaceObject
class.Fireball.image=FireBall.png
class.Fireball.superclass=Weapon
class.HUD.superclass=Object
class.IconFire.superclass=HUD
class.IconLaser.superclass=HUD
class.IconMine.superclass=HUD
class.IconPlasma.superclass=HUD
class.Mine.image=Mine.png
class.Mine.superclass=Weapon
class.Missile.image=missile.png
class.Missile.superclass=Weapon
class.MissleIcon.superclass=HUD
class.Object.superclass=SmoothMover
class.Particle.superclass=SpaceObject
class.Planet.superclass=SpaceObject
class.PlasmaBall.image=PlasmaBall.png
class.PlasmaBall.superclass=Weapon
class.Player.superclass=Object
class.Projectile.image=ant.png
class.Projectile.superclass=Weapon
class.Ship.image=RocketBoost.png
class.Ship.superclass=Player
class.SmoothMover.superclass=greenfoot.Actor
class.Space.image=Background.jpeg
class.Space.superclass=greenfoot.World
class.SpaceObject.superclass=Object
class.Weapon.superclass=SpaceObject
class.WeaponBG.superclass=HUD
dependency1.from=Space
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=Space
dependency10.to=AlienShip
dependency10.type=UsesDependency
dependency11.from=AlienShip
dependency11.to=Space
dependency11.type=UsesDependency
dependency12.from=AlienShip
dependency12.to=Ship
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Space
dependency13.type=UsesDependency
dependency14.from=Space
dependency14.to=Planet
dependency14.type=UsesDependency
dependency15.from=DamageBar
dependency15.to=Object
dependency15.type=UsesDependency
dependency16.from=DamageBar
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=DamageBar
dependency17.to=Entity
dependency17.type=UsesDependency
dependency18.from=Space
dependency18.to=DamageBar
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=DamageBar
dependency19.type=UsesDependency
dependency2.from=SpaceObject
dependency2.to=Space
dependency2.type=UsesDependency
dependency20.from=Entity
dependency20.to=DamageBar
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Mine
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Missile
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Projectile
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Beam
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Fireball
dependency25.type=UsesDependency
dependency26.from=Fireball
dependency26.to=Beam
dependency26.type=UsesDependency
dependency27.from=Projectile
dependency27.to=Object
dependency27.type=UsesDependency
dependency28.from=Projectile
dependency28.to=Entity
dependency28.type=UsesDependency
dependency29.from=Projectile
dependency29.to=SpaceObject
dependency29.type=UsesDependency
dependency3.from=SpaceObject
dependency3.to=Ship
dependency3.type=UsesDependency
dependency30.from=Projectile
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=PlasmaBall
dependency31.type=UsesDependency
dependency32.from=PlasmaBall
dependency32.to=Entity
dependency32.type=UsesDependency
dependency33.from=PlasmaBall
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Weapon
dependency34.to=Entity
dependency34.type=UsesDependency
dependency35.from=Weapon
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Missile
dependency36.to=Entity
dependency36.type=UsesDependency
dependency37.from=Missile
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Fireball
dependency38.to=Space
dependency38.type=UsesDependency
dependency39.from=Fireball
dependency39.to=Ship
dependency39.type=UsesDependency
dependency4.from=Space
dependency4.to=BackgroundStar
dependency4.type=UsesDependency
dependency40.from=Space
dependency40.to=Particle
dependency40.type=UsesDependency
dependency41.from=Object
dependency41.to=Particle
dependency41.type=UsesDependency
dependency42.from=Entity
dependency42.to=Weapon
dependency42.type=UsesDependency
dependency43.from=Entity
dependency43.to=Projectile
dependency43.type=UsesDependency
dependency44.from=Entity
dependency44.to=Beam
dependency44.type=UsesDependency
dependency45.from=Entity
dependency45.to=Missile
dependency45.type=UsesDependency
dependency46.from=Entity
dependency46.to=Mine
dependency46.type=UsesDependency
dependency47.from=Entity
dependency47.to=Fireball
dependency47.type=UsesDependency
dependency48.from=Entity
dependency48.to=PlasmaBall
dependency48.type=UsesDependency
dependency5.from=Player
dependency5.to=BackgroundStar
dependency5.type=UsesDependency
dependency6.from=BackgroundStar
dependency6.to=Space
dependency6.type=UsesDependency
dependency7.from=BackgroundStar
dependency7.to=Ship
dependency7.type=UsesDependency
dependency8.from=Entity
dependency8.to=Space
dependency8.type=UsesDependency
dependency9.from=Entity
dependency9.to=Ship
dependency9.type=UsesDependency
mainWindow.height=713
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=46
package.numDependencies=48
package.numTargets=27
project.charset=UTF-8
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=245
target1.editor.y=96
target1.height=50
target1.name=Entity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=23
target10.height=50
target10.name=Fireball
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=430
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=43
target11.height=50
target11.name=HUD
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=490
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=23
target12.height=50
target12.name=IconMine
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=550
target13.editor.height=700
target13.editor.width=900
target13.editor.x=99
target13.editor.y=63
target13.height=50
target13.name=Mine
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=120
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=99
target14.editor.y=63
target14.height=50
target14.name=MissleIcon
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=100
target14.y=550
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=43
target15.height=50
target15.name=Planet
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=140
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=43
target16.height=50
target16.name=BackgroundStar
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=10
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=67
target17.editor.y=42
target17.height=50
target17.name=AlienShip
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=250
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=43
target18.height=50
target18.name=IconPlasma
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=610
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=43
target19.height=50
target19.name=Space
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=70
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=25
target2.editor.y=40
target2.height=50
target2.name=SpaceObject
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=70
target20.editor.height=700
target20.editor.width=1246
target20.editor.x=0
target20.editor.y=96
target20.height=50
target20.name=Player
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=173
target21.editor.y=23
target21.height=50
target21.name=DamageBar
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=10
target21.y=310
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=43
target22.height=50
target22.name=SmoothMover
target22.naviview.expanded=true
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=110
target22.x=160
target22.y=10
target23.editor.height=700
target23.editor.width=900
target23.editor.x=73
target23.editor.y=56
target23.height=50
target23.name=Projectile
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=370
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=23
target24.height=50
target24.name=Missile
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=250
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=43
target25.height=50
target25.name=IconFire
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=200
target25.y=550
target26.editor.height=700
target26.editor.width=900
target26.editor.x=126
target26.editor.y=36
target26.height=50
target26.name=Object
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=70
target26.y=70
target27.editor.height=700
target27.editor.width=900
target27.editor.x=55
target27.editor.y=80
target27.height=50
target27.name=Ship
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=25
target3.editor.y=40
target3.height=50
target3.name=WeaponBG
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=23
target4.height=50
target4.name=PlasmaBall
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=23
target5.height=50
target5.name=Weapon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=23
target6.height=50
target6.name=AntIcon
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=490
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=43
target7.height=50
target7.name=IconLaser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=490
target8.editor.height=700
target8.editor.width=900
target8.editor.x=195
target8.editor.y=58
target8.height=50
target8.name=Beam
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=43
target9.height=50
target9.name=Particle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=430
version=2.7.1
world.lastInstantiated=Space
