#Greenfoot properties
#Fri Oct 30 12:16:45 PDT 2015
dependency211.to=LevelCreatorDisplayBlock
target33.typeParameters=
dependency71.type=UsesDependency
dependency35.to=Entity
target98.type=ClassTarget
target59.width=80
target101.naviview.expanded=false
dependency96.from=Object
target43.editor.y=23
target43.editor.x=0
dependency22.type=UsesDependency
target92.typeParameters=
dependency157.to=Gold
target49.type=ClassTarget
target96.y=70
target96.x=70
target91.naviview.expanded=true
dependency47.from=Entity
target22.editor.width=900
target53.naviview.expanded=false
target81.name=SoundToggle
dependency96.type=UsesDependency
dependency81.from=Object
target78.editor.height=700
target85.y=610
target85.x=110
target15.naviview.expanded=true
target32.name=Level2
target106.showInterface=false
dependency47.type=UsesDependency
target54.editor.width=900
target63.height=50
dependency32.from=PlasmaBall
dependency83.to=PlasmaBall
target6.naviview.expanded=true
dependency127.to=Asteroid
target6.type=ClassTarget
dependency81.type=UsesDependency
target74.y=310
target48.showInterface=false
target74.x=120
dependency5.from=Player
class.IconProjectile.superclass=HUD
class.OuterSpace.superclass=Space
target53.typeParameters=
class.Level6.superclass=Platformer
target91.width=80
target104.y=1270
dependency32.type=UsesDependency
target104.x=10
target59.type=ClassTarget
target17.editor.height=700
dependency1.to=Ship
dependency57.from=IconProjectile
class.ShopPlanet.superclass=Planet
target63.y=1330
target63.x=190
class.Particle.superclass=SpaceObject
dependency253.from=Level7
target98.editor.y=23
target98.editor.x=40
target62.editor.height=700
target107.type=ClassTarget
target25.height=50
dependency5.type=UsesDependency
target106.editor.width=900
class.MenuMain.superclass=DockMenu
dependency53.to=MissleIcon
target91.name=Beam
dependency204.from=OptionsMenu
target73.editor.y=23
target73.editor.x=0
target52.y=850
target52.x=200
target42.name=IconMine
target85.width=80
dependency175.to=Planet
dependency57.type=UsesDependency
dependency253.type=UsesDependency
target32.showInterface=false
target51.editor.width=900
target14.typeParameters=
target39.editor.y=81
target39.editor.x=120
target3.typeParameters=
dependency193.from=Ship
target84.showInterface=false
dependency204.type=UsesDependency
target41.y=2350
target41.x=10
target1.editor.width=900
target80.naviview.expanded=false
target38.editor.width=900
dependency229.from=OptionsMenu
target92.width=80
class.Gold.image=gold.png
target14.editor.y=43
target14.editor.x=40
target73.typeParameters=
dependency144.from=Shop
dependency23.to=Beam
class.BarOutline.superclass=BoostBar
target83.editor.width=900
target67.name=BackgroundStar
target79.width=80
target42.naviview.expanded=true
dependency263.from=LevelCreatorPallet
dependency193.type=UsesDependency
class.EngineText.image=EngineText.png
target52.naviview.expanded=true
dependency145.to=ShieldText
target30.y=1750
target30.x=140
dependency248.to=Level8
target18.name=Space
class.Level7.superclass=Platformer
dependency229.type=UsesDependency
dependency214.from=LevelCreatorBlockHover
dependency144.type=UsesDependency
target14.naviview.expanded=false
target105.width=150
target52.name=Play
target86.width=100
dependency263.type=UsesDependency
target30.type=ClassTarget
target100.name=WeaponShopFG
target15.showInterface=false
target34.typeParameters=
dependency71.to=Play
dependency214.type=UsesDependency
target65.height=50
class.StartMenu.image=BlackSpace.png
dependency115.to=Player
dependency239.from=Level6
dependency218.to=PlatformPlayer
target105.typeParameters=
dependency154.from=NonPlayer
target67.showInterface=false
target28.typeParameters=
target5.showInterface=false
dependency193.to=Object
target77.name=IconFire
target10.editor.width=899
target93.typeParameters=
target99.naviview.expanded=true
target2.editor.y=70
target2.editor.x=60
dependency105.from=Space
class.Ship.superclass=Player
target36.editor.height=700
target28.name=PortalWorld
target40.height=50
target87.typeParameters=
dependency239.type=UsesDependency
dependency154.type=UsesDependency
target88.editor.height=700
target106.width=80
dependency41.to=Weapon
target27.height=50
dependency179.from=PlatformPlayer
target92.editor.y=43
target2.height=50
target92.editor.x=40
dependency105.type=UsesDependency
target40.type=ClassTarget
class.Level8.superclass=Platformer
class.Beam.superclass=Weapon
dependency163.to=Gold
dependency266.to=LevelCreator
class.Asteroid1.superclass=Asteroids
target51.showInterface=false
target99.editor.width=900
target58.editor.y=91
target58.editor.x=194
dependency249.from=LevelCreator
dependency179.type=UsesDependency
dependency164.from=AsteroidSmall
target20.editor.height=700
target41.naviview.expanded=true
target33.editor.y=43
target48.typeParameters=
target33.editor.x=40
dependency11.to=Space
dependency115.from=Mine
target65.type=ClassTarget
target72.editor.height=700
dependency8.to=Space
dependency63.from=MissleIcon
dependency249.type=UsesDependency
target78.height=50
dependency164.type=UsesDependency
target16.type=ClassTarget
target19.editor.height=700
dependency133.to=AlienShip
dependency236.to=ClimbBlock
dependency189.from=Player
dependency14.from=DamageBar
class.Counter.image=Counter.png
dependency115.type=UsesDependency
target50.type=ClassTarget
target9.editor.height=700
dependency63.type=UsesDependency
target4.typeParameters=
target10.width=80
class.Minimap.superclass=HUD
dependency88.from=Nebula
target69.y=1990
target26.editor.width=900
target69.x=10
dependency189.type=UsesDependency
dependency14.type=UsesDependency
target88.naviview.expanded=true
target80.height=50
target71.editor.width=995
target98.naviview.expanded=true
class.LevelCreator.image=BackgroundLevel4.png
dependency103.to=DockMenu
dependency206.to=StartMenu
class.Asteroid2.superclass=Asteroids
target86.showInterface=false
target75.type=ClassTarget
class.Block.image=brick.png
target58.y=370
target58.x=190
dependency181.to=PlatformPlayer
dependency88.type=UsesDependency
target68.typeParameters=
class.Missile.image=missile.png
dependency73.from=StartMenu
target58.editor.width=900
class.OptionsMenu.superclass=greenfoot.World
target88.editor.y=23
target88.editor.x=40
target26.type=ClassTarget
target55.editor.height=665
dependency24.from=Player
target47.y=1030
target47.x=100
target42.height=50
target63.editor.y=23
target63.editor.x=40
dependency73.type=UsesDependency
target11.width=110
dependency98.from=Space
target25.showInterface=false
target30.naviview.expanded=true
dependency24.type=UsesDependency
dependency151.to=IconShip
target36.y=1570
dependency254.to=ExitPortal
target36.x=100
target70.showInterface=false
target77.editor.y=43
target40.naviview.expanded=true
target77.editor.x=40
dependency78.to=Beam
dependency49.from=Space
target29.typeParameters=
class.MenuYes.image=ButtonYes.png
target83.name=Options
dependency98.type=UsesDependency
dependency83.from=Object
target25.y=1090
target25.x=10
target55.editor.width=900
target7.showInterface=false
target93.height=50
target91.editor.height=700
target34.name=Object
dependency49.type=UsesDependency
target18.editor.y=92
dependency34.from=Weapon
target18.editor.x=37
class.Asteroid3.superclass=Asteroids
dependency230.from=OptionsMenu
target5.editor.width=900
dependency121.to=PlanetMP
target38.editor.height=700
dependency224.to=Block
target14.y=790
target8.type=ClassTarget
target14.x=100
dependency48.to=IconMine
dependency83.type=UsesDependency
target3.y=430
target3.x=10
dependency7.from=BackgroundStar
target87.editor.width=900
target87.naviview.expanded=true
dependency34.type=UsesDependency
dependency230.type=UsesDependency
dependency59.from=IconLaser
target30.width=110
dependency255.from=Level8
target55.height=50
target49.naviview.expanded=true
dependency170.from=Planet
dependency7.type=UsesDependency
class.MenuNo.image=ButtonNo.png
target93.name=EngineBars
dependency206.from=Back
dependency121.from=Space
dependency18.to=DamageBar
target22.editor.height=700
target44.name=Platformer
dependency59.type=UsesDependency
dependency255.type=UsesDependency
dependency96.to=MenuNo
dependency240.from=Level6
dependency170.type=UsesDependency
target74.editor.height=700
dependency195.from=Ship
target17.height=50
target6.editor.y=43
target6.editor.x=40
dependency206.type=UsesDependency
dependency121.type=UsesDependency
target82.editor.y=23
target102.showInterface=false
target82.editor.x=0
target14.editor.width=900
dependency146.from=Shop
target10.typeParameters=
dependency240.type=UsesDependency
target69.name=Gold
target48.editor.y=43
target48.editor.x=40
target44.showInterface=false
target31.width=80
dependency265.from=LevelCreator
dependency195.type=UsesDependency
class.EngineText.superclass=WeaponShop
dependency180.from=PlatformPlayer
dependency242.to=ClimbBlock
target1.name=Ball
dependency66.to=Cannon
target96.showInterface=false
target23.editor.y=40
target23.editor.x=25
dependency216.from=Level1
dependency146.type=UsesDependency
dependency131.from=TutorialObjectManager
target81.type=ClassTarget
target106.height=50
dependency188.to=Level3
target54.name=Ship
dependency265.type=UsesDependency
dependency180.type=UsesDependency
target32.type=ClassTarget
target102.name=Logo
target25.width=80
target76.naviview.expanded=false
dependency216.type=UsesDependency
target95.height=50
class.IconShip.superclass=Menu
dependency131.type=UsesDependency
target86.naviview.expanded=true
dependency212.to=LevelCreatorDisplayBlock
dependency156.from=Player
dependency36.to=Player
target11.editor.width=900
target38.naviview.expanded=true
target79.name=Block
target30.typeParameters=
target48.naviview.expanded=true
target80.showInterface=false
target32.width=80
class.PlayerShip.image=PlayerShipIcon.png
dependency107.from=Space
dependency158.to=Gold
target101.typeParameters=
target27.showInterface=false
target24.typeParameters=
target19.width=80
class.Weapon.superclass=SpaceObject
dependency156.type=UsesDependency
class.StartMenu.superclass=greenfoot.World
target43.editor.width=900
dependency141.from=Shop
target91.type=ClassTarget
target57.height=50
target79.showInterface=false
target95.y=310
target95.x=10
dependency107.type=UsesDependency
target83.typeParameters=
target42.type=ClassTarget
target26.width=80
dependency260.to=LevelCreatorDisplayBlock
dependency40.from=Object
target48.editor.height=691
dependency84.to=EnemyShip
class.WeaponsText.superclass=WeaponShop
target75.editor.width=900
dependency141.type=UsesDependency
target53.editor.y=96
class.BeamHUD.image=beamBar.png
target53.editor.x=380
dependency128.to=AsteroidMedium
target93.editor.height=700
target84.y=550
target84.x=190
dependency166.from=Gold
target19.height=50
target11.showInterface=false
dependency40.type=UsesDependency
dependency117.from=SpaceObject
target67.type=ClassTarget
dependency2.to=Space
target67.editor.y=43
target67.editor.x=40
dependency65.from=IconPlasma
target63.showInterface=false
target73.y=490
target1.showInterface=false
target73.x=100
dependency166.type=UsesDependency
package.numDependencies=267
dependency230.to=Resolution
target18.type=ClassTarget
class.Fireball.superclass=Weapon
target44.typeParameters=
target51.width=90
class.ShopPlanet.image=ShopPlanet.png
dependency54.to=IconProjectile
target9.y=370
target9.x=10
dependency16.from=DamageBar
target42.editor.y=43
target42.editor.x=40
target103.y=250
target103.x=190
target32.editor.height=700
dependency117.type=UsesDependency
target52.type=ClassTarget
target62.y=1930
target62.x=10
target21.height=50
dependency65.type=UsesDependency
dependency176.to=GifImage
target75.naviview.expanded=true
dependency50.from=Space
target100.type=ClassTarget
target72.editor.width=900
dependency16.type=UsesDependency
target37.naviview.expanded=false
target51.y=2290
target51.x=190
class.WeaponShopFG.image=BackgroundFront.png
dependency200.to=Ball
target97.height=50
dependency50.type=UsesDependency
target59.editor.width=900
dependency24.to=Fireball
target77.type=ClassTarget
target104.showInterface=false
dependency75.from=Play
target9.editor.width=900
target40.y=1270
target28.type=ClassTarget
dependency146.to=EngineBars
target40.x=120
dependency249.to=LevelCreatorGrid
target52.width=80
target46.showInterface=false
dependency26.from=Projectile
target72.height=50
target64.typeParameters=
target60.name=Nebula
dependency75.type=UsesDependency
target98.showInterface=false
class.level4.superclass=Platformer
target97.editor.y=96
target59.height=50
target97.editor.x=0
target15.editor.height=700
target58.typeParameters=
target11.name=AsteroidLarge
dependency26.type=UsesDependency
target67.editor.height=700
dependency72.to=About
target72.editor.y=56
target46.width=90
target72.editor.x=73
dependency116.to=PlanetMP
dependency219.to=LevelCreatorBlockHover
target34.height=50
dependency194.to=Cannon
target85.name=Cannon
target38.editor.y=96
target38.editor.x=225
target30.showInterface=false
target31.editor.width=900
target25.typeParameters=
class.Level1.image=PlanetOneBG.png
target53.width=90
target36.name=Ship3D
dependency36.from=Missile
target82.showInterface=false
target13.editor.y=43
target13.editor.x=40
dependency232.from=PortalProjectile
target64.naviview.expanded=false
class.AsteroidLarge.image=Asteroid1.png
target19.typeParameters=
target18.editor.width=900
target74.naviview.expanded=true
class.LevelCreatorBlockHover.superclass=LevelCreatorObject
dependency42.to=Projectile
target70.name=Player
target84.typeParameters=
class.OptionsMenu.image=BlackSpace.png
dependency9.from=Entity
target51.editor.height=700
target63.editor.width=900
target36.naviview.expanded=true
target78.typeParameters=
target21.name=Level7
dependency164.to=Gold
dependency36.type=UsesDependency
dependency267.to=LevelCreatorPallet
dependency232.type=UsesDependency
target47.width=90
dependency257.from=Level8
dependency172.from=TutorialObjectManager
dependency9.type=UsesDependency
target95.name=DamageBar
dependency208.from=OptionsMenu
dependency123.from=Object
dependency12.to=Ship
class.Level2.image=flameything1.png
dependency9.to=Ship
target46.name=PlayerShip
dependency90.to=Nebula
dependency257.type=UsesDependency
class.SoundToggle.image=soundOn.png
dependency242.from=PlatformPlayer
dependency172.type=UsesDependency
dependency134.to=TutorialWorld
dependency237.to=WaterBlock
package.numTargets=107
dependency197.from=Level2
target3.showInterface=false
target39.typeParameters=
dependency208.type=UsesDependency
target72.width=100
target1.editor.y=70
target1.editor.x=60
target6.width=80
dependency123.type=UsesDependency
target74.height=50
target60.editor.width=900
dependency148.from=PlatformPlayer
target34.editor.height=700
dependency242.type=UsesDependency
target9.height=50
target98.typeParameters=
target79.y=1810
target79.x=130
dependency267.from=LevelCreatorPalletBlock
class.FallingBlock.superclass=NonPlayer
dependency197.type=UsesDependency
target47.editor.width=900
dependency182.from=Level3
target86.editor.height=700
target3.name=MenuMain
target91.editor.y=23
dependency60.to=WeaponBG
target91.editor.x=40
target92.editor.width=900
dependency218.from=Level1
dependency104.to=PlasmaBall
dependency207.to=OptionsMenu
dependency148.type=UsesDependency
target66.width=120
dependency133.from=TutorialObjectManager
target83.type=ClassTarget
target68.y=610
target68.x=10
target57.editor.y=43
target57.editor.x=40
dependency182.to=ExitPortal
target56.name=MovingEnemy
class.MenuMain.image=MenuMain.png
target36.height=50
target63.naviview.expanded=true
dependency267.type=UsesDependency
dependency182.type=UsesDependency
target79.editor.width=900
target56.showInterface=false
target34.type=ClassTarget
class.PlanetMP.superclass=Minimap
target104.name=WeaponShop
class.PlayerShip.superclass=Minimap
target32.editor.y=23
target32.editor.x=0
target25.naviview.expanded=true
dependency218.type=UsesDependency
target73.width=80
target57.y=1330
target7.width=170
target57.x=10
dependency133.type=UsesDependency
target59.typeParameters=
dependency30.to=PlasmaBall
class.Gold.superclass=SpaceObject
dependency158.from=TutorialWorld
class.Nebula.image=Aesthetics.png
target70.editor.height=700
dependency109.from=Space
dependency152.to=PlatformPlayer
target46.y=910
dependency255.to=Block
target46.x=130
dependency79.to=Projectile
class.Back.image=Exit.png
dependency158.type=UsesDependency
target67.width=80
target69.editor.height=700
target93.type=ClassTarget
target7.editor.height=700
target40.showInterface=false
dependency91.from=EnemyShip
target35.y=550
target35.x=100
dependency109.type=UsesDependency
target107.editor.y=23
target107.editor.x=40
target20.typeParameters=
target44.type=ClassTarget
target76.editor.width=900
dependency42.from=Entity
target9.typeParameters=
target39.showInterface=false
dependency122.to=AsteroidLarge
dependency225.to=LavaBlock
target24.y=790
dependency91.type=UsesDependency
target24.x=190
target100.naviview.expanded=true
dependency49.to=IconLaser
dependency168.from=TutorialObjectManager
target87.editor.y=23
target87.editor.x=40
class.AsteroidMedium.image=Asteroid2.png
dependency42.type=UsesDependency
target90.naviview.expanded=true
dependency119.from=Player
target69.type=ClassTarget
target76.height=50
target53.editor.height=700
target62.editor.y=23
dependency67.from=Space
target62.editor.x=40
target13.y=190
target13.x=140
target2.y=250
target2.x=10
target1.type=ClassTarget
dependency168.type=UsesDependency
target68.width=90
target28.editor.y=20
target62.naviview.expanded=true
dependency18.from=Player
target28.editor.x=40
target103.editor.width=900
dependency119.type=UsesDependency
target23.showInterface=false
dependency19.to=DamageBar
target54.type=ClassTarget
target51.height=50
dependency67.type=UsesDependency
dependency170.to=Shop
target24.naviview.expanded=true
target5.naviview.expanded=true
dependency52.from=Space
target40.typeParameters=
dependency97.to=MenuMain
target102.type=ClassTarget
target75.showInterface=false
target38.height=50
class.Back.superclass=Menu
dependency18.type=UsesDependency
target93.width=90
target17.editor.y=133
target17.editor.x=920
dependency52.type=UsesDependency
target35.editor.width=900
target79.type=ClassTarget
dependency77.from=Space
target13.height=50
target80.editor.width=900
mainWindow.y=23
dependency140.to=ShopButton
dependency243.to=Level2
mainWindow.x=0
dependency67.to=Weapon
dependency28.from=Projectile
dependency224.from=Level5
class.Logo.superclass=Menu
target67.editor.width=900
target100.editor.width=900
target87.width=90
class.WeaponBG.superclass=HUD
target62.name=Asteroid
dependency77.type=UsesDependency
target89.height=50
dependency189.to=AlienShip
target60.typeParameters=
target13.name=PlanetMP
dependency28.type=UsesDependency
target102.height=50
dependency224.type=UsesDependency
target58.showInterface=false
dependency110.to=BeamHUD
target54.typeParameters=
dependency213.to=LevelCreatorBlock
target94.width=80
dependency37.to=Space
class.ShopButton.image=ButtonSHop.png
target87.name=WaterBlock
class.DamageBar.superclass=Object
class.Cannon.image=Cannon.png
target27.editor.height=700
target91.height=50
target51.naviview.expanded=false
target5.editor.y=93
target5.editor.x=15
class.OutsideMP.image=OutsideMP.png
dependency159.to=Counter
target81.editor.y=96
target81.editor.x=380
target38.name=BoostBar
target79.editor.height=700
dependency38.from=Fireball
dependency234.from=Level6
target13.naviview.expanded=true
target100.showInterface=false
target107.width=80
target47.editor.y=23
target47.editor.x=0
target4.naviview.expanded=true
target64.editor.width=900
target88.width=80
target72.name=ShopButton
target21.typeParameters=
dependency100.from=Planet
target42.showInterface=false
target15.typeParameters=
dependency261.to=LevelCreatorDisplayBlock
target23.name=ExitPortal
dependency38.type=UsesDependency
target22.editor.y=43
target22.editor.x=40
target53.height=50
dependency234.type=UsesDependency
dependency85.to=PlayerShip
target80.typeParameters=
target94.showInterface=false
dependency259.from=Block
target96.editor.width=900
target11.editor.height=700
dependency129.to=AsteroidSmall
class.LevelCreatorDisplayBlock.superclass=LevelCreatorObject
dependency174.from=TutorialObjectManager
target94.y=730
target94.x=190
target74.typeParameters=
target97.name=BackgroundBlock
dependency100.type=UsesDependency
target63.editor.height=700
dependency125.from=Player
dependency3.to=Ship
mainWindow.height=773
target48.name=SmoothMover
target83.y=730
dependency259.type=UsesDependency
target83.x=100
dependency244.from=PlatformPlayer
dependency174.type=UsesDependency
target15.height=50
dependency231.to=OptionsMenu
dependency55.to=Ship
dependency199.from=Level2
target89.width=80
dependency125.type=UsesDependency
dependency110.from=Space
target60.type=ClassTarget
target72.y=1510
target72.x=10
dependency177.to=OuterSpace
class.Play.image=Play.png
dependency244.type=UsesDependency
class.Menu.superclass=greenfoot.Actor
target19.y=1150
target19.x=10
target35.typeParameters=
target11.type=ClassTarget
target8.y=250
target8.x=100
target102.y=670
dependency199.type=UsesDependency
target102.x=100
target23.editor.width=900
dependency184.from=Level3
target5.name=Weapon
target106.typeParameters=
target77.showInterface=false
target61.y=1990
target104.editor.height=700
dependency110.type=UsesDependency
target61.x=100
target104.height=50
target50.naviview.expanded=true
dependency201.to=OptionsMenu
class.Options.image=Options.png
target94.typeParameters=
dependency135.from=Space
dependency25.to=Beam
target85.type=ClassTarget
target66.height=50
target52.editor.y=96
target58.name=PlasmaBall
target52.editor.x=276
target46.editor.height=700
target12.naviview.expanded=true
target88.typeParameters=
dependency184.type=UsesDependency
class.PlasmaBall.image=PlasmaBallProj.png
target36.type=ClassTarget
target50.y=1030
dependency147.to=Platformer
target50.x=200
target106.name=BeamBar
class.AlienShip.superclass=Entity
target98.editor.height=700
dependency135.type=UsesDependency
target70.type=ClassTarget
target66.editor.y=43
class.WeaponShop.superclass=Menu
target66.editor.x=40
target16.showInterface=false
target107.naviview.expanded=true
target12.width=80
target61.showInterface=false
target21.type=ClassTarget
target28.height=50
class.IconFire.superclass=HUD
target97.naviview.expanded=true
target55.typeParameters=
dependency73.to=Options
target20.editor.width=900
target107.editor.width=900
target30.editor.height=700
dependency117.to=EnemyShip
target95.type=ClassTarget
target49.typeParameters=
target59.naviview.expanded=true
dependency195.to=Cannon
dependency93.from=Planet
target82.editor.height=700
target46.type=ClassTarget
target102.editor.y=43
target102.editor.x=40
target52.editor.width=900
class.ShieldText.image=ShieldText.png
target29.editor.height=700
dependency44.from=Entity
target30.height=50
target2.editor.width=900
dependency93.type=UsesDependency
dependency43.to=Beam
target39.editor.width=900
target13.width=80
target5.typeParameters=
target84.editor.width=900
class.HUD.superclass=Object
dependency44.type=UsesDependency
dependency165.to=Gold
dependency69.from=IconFire
target3.type=ClassTarget
target104.editor.width=900
target96.editor.y=96
target96.editor.x=0
dependency2.from=SpaceObject
target13.editor.height=700
target69.typeParameters=
dependency13.to=Space
target56.type=ClassTarget
target71.editor.y=248
target71.editor.x=730
dependency69.type=UsesDependency
dependency54.from=Space
dependency91.to=InsideMP
target65.editor.height=700
target3.editor.height=700
dependency250.from=ClimbBlock
target68.height=50
target104.type=ClassTarget
class.PlanetMP.image=PlanetMP.png
dependency2.type=UsesDependency
dependency135.to=TutorialObjectManager
dependency238.to=LavaBlock
target37.editor.y=23
target37.editor.x=40
target106.naviview.expanded=true
class.PlanetOne.image=PlanetOne.png
dependency201.from=Options
target35.showInterface=false
target96.naviview.expanded=true
dependency54.type=UsesDependency
target12.editor.y=23
target12.editor.x=40
dependency250.type=UsesDependency
target81.editor.width=900
dependency79.from=Object
target89.y=2170
target89.x=190
target107.typeParameters=
target87.showInterface=false
dependency190.from=Player
target58.naviview.expanded=true
dependency201.type=UsesDependency
target70.height=50
dependency61.to=Space
target68.editor.width=900
dependency226.from=Level5
target5.height=50
dependency105.to=Beam
dependency208.to=StartMenu
class.Resolution.superclass=Menu
target78.y=2410
target78.x=10
target89.typeParameters=
target106.editor.height=700
target64.name=ShieldText
dependency183.to=Block
dependency79.type=UsesDependency
dependency260.from=BackgroundBlock
dependency190.type=UsesDependency
class.PlanetTwo.superclass=Planet
target15.name=EnemyShip
class.GifImage.superclass=
dependency226.type=UsesDependency
dependency211.from=LevelCreatorBlock
target67.y=190
target67.x=10
target32.height=50
dependency31.to=Entity
target71.showInterface=false
dependency260.type=UsesDependency
target89.name=PortalBlue
target33.width=80
target18.showInterface=false
dependency153.to=Block
dependency256.to=BackgroundBlock
target56.y=1690
target50.typeParameters=
target56.x=10
dependency211.type=UsesDependency
class.PlanetTwo.image=PlanetTwo.png
dependency236.from=Level6
target8.showInterface=false
dependency151.from=StartMenu
target40.editor.width=900
target74.name=WeaponsText
target40.width=110
target45.y=730
target45.x=10
target39.editor.height=700
dependency102.from=Object
target90.editor.y=23
target90.editor.x=0
target27.width=140
target83.height=50
target25.name=MenuBG
target27.editor.width=900
class.Projectile.superclass=Weapon
target84.editor.height=700
dependency236.type=UsesDependency
dependency221.from=MovingEnemy
target85.naviview.expanded=false
dependency151.type=UsesDependency
target56.editor.y=23
dependency123.to=Ship
target56.editor.x=380
dependency226.to=PlatformPlayer
target34.y=550
dependency176.from=PlatformPlayer
target34.x=10
target11.typeParameters=
target47.naviview.expanded=true
target99.name=OptionsMenu
dependency102.type=UsesDependency
target34.width=80
target31.editor.y=96
target54.showInterface=false
target31.editor.x=0
dependency127.from=Weapon
dependency221.type=UsesDependency
target23.y=970
target23.x=110
target70.typeParameters=
target45.height=50
dependency246.from=PlatformPlayer
dependency176.type=UsesDependency
dependency161.from=Space
target23.editor.height=700
dependency127.type=UsesDependency
dependency112.from=Projectile
target62.type=ClassTarget
target7.height=50
target12.y=1570
target12.x=190
target1.y=910
target28.width=90
dependency171.to=Space
target1.x=10
dependency60.from=IconMine
dependency246.type=UsesDependency
dependency98.to=DockMenu
target24.editor.width=900
dependency161.type=UsesDependency
target13.type=ClassTarget
dependency186.from=Level3
dependency11.from=AlienShip
target5.editor.height=700
class.AsteroidLarge.superclass=Asteroid
target7.name=LevelCreatorBlockHover
target106.editor.y=23
target106.editor.x=40
dependency112.type=UsesDependency
dependency60.type=UsesDependency
target31.typeParameters=
dependency137.from=Player
target87.type=ClassTarget
target90.showInterface=false
target56.editor.width=900
dependency85.from=Space
target102.typeParameters=
target37.showInterface=false
dependency186.type=UsesDependency
dependency11.type=UsesDependency
class.Asteroid.superclass=SpaceObject
target86.editor.y=23
target38.type=ClassTarget
dependency141.to=Ship3D
target86.editor.x=40
dependency244.to=Level5
target90.typeParameters=
dependency68.to=WeaponBG
target6.editor.width=900
class.LevelCreator.superclass=greenfoot.World
target89.showInterface=false
dependency137.type=UsesDependency
class.IconMine.image=Mine.png
target72.type=ClassTarget
target88.editor.width=900
target61.editor.y=43
target61.editor.x=40
dependency85.type=UsesDependency
dependency70.from=StartMenu
target84.naviview.expanded=true
target60.width=80
target58.editor.height=700
target23.type=ClassTarget
class.IconShip.image=IconShip.png
target27.editor.y=43
target27.editor.x=40
dependency21.from=Player
target46.naviview.expanded=true
target85.height=50
dependency111.to=Ship
dependency214.to=LevelCreatorDisplayBlock
dependency70.type=UsesDependency
dependency38.to=Ship
target21.showInterface=false
target97.type=ClassTarget
target28.showInterface=false
dependency95.from=Object
class.EnemyShip.image=EnemyShipIcon.png
target51.typeParameters=
target73.showInterface=false
dependency21.type=UsesDependency
target100.editor.height=700
target48.type=AbstractTarget
target54.width=80
dependency46.from=Entity
target45.typeParameters=
target3.editor.width=900
target42.editor.height=700
target47.height=50
target80.name=LevelCreatorDisplayBlock
dependency95.type=UsesDependency
target15.editor.width=900
dependency80.from=Object
target85.editor.width=900
target61.width=80
target94.editor.height=700
class.Exit.image=Exit.png
target31.name=MenuYes
dependency46.type=UsesDependency
dependency262.to=LevelCreatorDisplayBlock
dependency31.from=PlasmaBall
dependency86.to=EnemyShip
target48.width=110
class.EngineBars.image=Bars.png
class.PlanetOne.superclass=Planet
target5.type=ClassTarget
dependency80.type=UsesDependency
target1.typeParameters=
dependency4.from=Space
>>>>>>>=origin/master
dependency31.type=UsesDependency
class.Level3.image=PlanetOneBG.png
target58.type=ClassTarget
target55.width=100
dependency4.to=BackgroundStar
dependency56.from=IconProjectile
target98.height=50
target93.y=1630
dependency252.from=Level7
target93.x=10
class.AsteroidSmall.image=Asteroid3.png
class.Counter.superclass=greenfoot.Actor
target106.type=ClassTarget
target73.naviview.expanded=true
dependency4.type=UsesDependency
dependency232.to=PortalOrange
target65.typeParameters=
dependency56.to=WeaponBG
target90.name=IconLaser
dependency203.from=SoundToggle
target4.editor.y=93
target4.editor.x=15
target12.editor.width=900
target35.naviview.expanded=true
target25.editor.height=700
target80.editor.y=87
target80.editor.x=88
class.BoostBar.superclass=HUD
target82.y=2110
target82.x=200
target41.name=LevelCreatorGrid
dependency56.type=UsesDependency
target11.height=50
dependency178.to=Level3
dependency252.type=UsesDependency
target49.width=80
target77.editor.height=700
target29.y=1570
target29.x=10
target46.editor.y=23
target46.editor.x=0
dependency192.from=Missile
target80.width=180
dependency203.type=UsesDependency
target105.showInterface=false
target44.editor.width=900
target71.y=1750
target71.x=140
dependency228.from=Platformer
dependency202.to=TutorialWorld
target87.height=50
target21.editor.y=0
target21.editor.x=0
dependency143.from=Shop
dependency26.to=Object
class.Level4.image=PlanetOneBG.png
target18.y=490
target103.typeParameters=
class.WaterBlock.superclass=NonPlayer
target18.x=10
target47.showInterface=false
target7.y=2170
target7.x=10
target66.name=PlatformObject
target26.typeParameters=
target101.y=2470
class.Space.superclass=greenfoot.World
target101.x=10
dependency262.from=LevelCreatorPallet
dependency192.type=UsesDependency
target92.showInterface=false
target100.height=50
class.MovingEnemy.superclass=NonPlayer
dependency148.to=Block
target60.y=1030
target60.x=10
target17.name=Exit
dependency228.type=UsesDependency
target74.width=110
dependency213.from=LevelCreator
target85.typeParameters=
target8.width=80
target62.height=50
dependency143.type=UsesDependency
target61.editor.height=700
class.Asteroids.superclass=Object
target51.name=ClimbBlock
dependency262.type=UsesDependency
target49.height=50
target79.typeParameters=
target100.width=110
target81.width=100
dependency250.to=LevelCreatorDisplayBlock
dependency213.type=UsesDependency
dependency74.to=Exit
target31.showInterface=false
dependency238.from=Level6
dependency118.to=PlanetMP
dependency153.from=Platformer
class.Level5.image=PlanetOneBG.png
target24.height=50
dependency196.to=PlatformPlayer
target76.name=TutorialWorld
target72.naviview.expanded=true
dependency104.from=Space
target46.typeParameters=
target76.editor.y=43
target76.editor.x=40
target27.name=LevelCreatorObject
class.Beam.image=Laser.png
target73.editor.width=900
dependency238.type=UsesDependency
target75.width=80
target34.naviview.expanded=true
target9.width=80
dependency153.type=UsesDependency
class.Shop.image=Background.png
target102.editor.height=700
dependency220.to=GifImage
target51.editor.y=23
target51.editor.x=40
dependency44.to=Missile
dependency178.from=PlatformPlayer
class.Entity.superclass=SpaceObject
dependency104.type=UsesDependency
target44.editor.height=700
target101.width=170
target99.typeParameters=
dependency129.from=AsteroidMedium
dependency166.to=Object
target65.editor.y=96
target96.editor.height=700
target65.editor.x=225
dependency248.from=PlatformPlayer
dependency178.type=UsesDependency
target69.width=80
dependency163.from=AsteroidMedium
target14.showInterface=false
dependency129.type=UsesDependency
dependency14.to=Object
dependency114.from=Mine
target64.type=ClassTarget
class.ExitPortal.image=Portal.png
target66.showInterface=false
target4.showInterface=false
dependency62.from=MissleIcon
dependency92.to=Planet
dependency248.type=UsesDependency
target76.width=110
class.InsideMP.superclass=Minimap
dependency163.type=UsesDependency
class.Ship3D.superclass=WeaponShop
target15.type=ClassTarget
dependency136.to=Asteroid
dependency239.to=ExitPortal
dependency188.from=OuterSpace
dependency13.from=Player
target35.editor.height=700
target9.name=Button
target101.editor.y=43
dependency114.type=UsesDependency
target101.editor.x=40
class.MenuNo.superclass=DockMenu
target80.editor.height=700
target64.height=50
dependency62.type=UsesDependency
dependency139.from=Shop
target89.type=ClassTarget
target32.editor.width=900
dependency87.from=Nebula
target99.y=1210
target99.x=100
target7.editor.width=900
dependency188.type=UsesDependency
dependency13.type=UsesDependency
target61.naviview.expanded=true
dependency62.to=WeaponBG
class.PlatformPlayer.image=PlayerRight.png
target19.editor.width=900
target50.showInterface=false
class.PortalOrange.superclass=PortalWorld
target89.editor.width=900
dependency106.to=Projectile
dependency209.to=OptionsMenu
dependency139.type=UsesDependency
target74.type=ClassTarget
target107.showInterface=false
target23.naviview.expanded=true
target88.y=850
target88.x=10
dependency87.type=UsesDependency
dependency184.to=LavaBlock
dependency72.from=StartMenu
target33.naviview.expanded=false
target26.height=50
target95.editor.y=81
target95.editor.x=380
target25.type=ClassTarget
target49.showInterface=false
target1.height=50
dependency23.from=Player
class.Fireball.image=FireBall.png
target77.y=1210
target77.x=10
target70.editor.y=23
target70.editor.x=40
target95.width=100
target18.editor.height=700
dependency32.to=Player
dependency72.type=UsesDependency
target99.type=ClassTarget
dependency97.from=Object
target107.y=1450
target107.x=10
target36.editor.y=43
target36.editor.x=40
target1.editor.height=700
dependency23.type=UsesDependency
dependency154.to=Platformer
target66.y=1750
dependency257.to=ExitPortal
target66.x=10
dependency48.from=Space
target11.editor.y=43
target16.editor.width=900
target11.editor.x=40
target77.height=50
target82.name=Resolution
dependency97.type=UsesDependency
target33.showInterface=false
dependency82.from=Object
target61.editor.width=900
target55.y=1690
target55.x=130
target41.typeParameters=
target85.showInterface=false
target33.name=Level3
dependency48.type=UsesDependency
class.WeaponsText.image=WeaponsText.png
dependency33.from=Weapon
dependency80.to=Missile
target48.editor.width=900
dependency124.to=AsteroidMedium
target96.width=80
dependency227.to=OptionsMenu
target7.type=ClassTarget
target44.y=1870
dependency82.type=UsesDependency
target44.x=10
target54.editor.height=700
target93.editor.width=900
dependency6.from=BackgroundStar
target39.height=50
target60.naviview.expanded=true
dependency33.type=UsesDependency
class.DamageBar.image=DamageBar_100.png
dependency58.from=IconLaser
target33.y=1090
target33.x=190
dependency254.from=Level7
target22.naviview.expanded=true
target3.naviview.expanded=true
dependency6.type=UsesDependency
dependency50.to=IconPlasma
target92.name=HUD
class.SpaceObject.superclass=Object
dependency205.from=OptionsMenu
dependency120.from=MenuNo
target22.y=1930
target41.height=50
target22.x=100
dependency172.to=OuterSpace
target43.name=Mine
dependency58.type=UsesDependency
target61.typeParameters=
dependency254.type=UsesDependency
dependency99.to=Space
class.MenuYes.superclass=DockMenu
target68.showInterface=false
target97.width=130
class.LevelCreatorPallet.superclass=LevelCreatorObject
target41.editor.y=43
target41.editor.x=40
target6.showInterface=false
dependency194.from=Player
dependency205.type=UsesDependency
target3.height=50
dependency120.type=UsesDependency
target11.y=1390
target11.x=120
target90.editor.width=900
dependency20.to=Mine
dependency145.from=Shop
target37.editor.height=700
class.MenuBG.superclass=DockMenu
target68.name=IconPlasma
target55.editor.y=93
target69.naviview.expanded=false
target55.editor.x=153
target77.editor.width=900
dependency264.from=LevelCreator
dependency194.type=UsesDependency
target89.editor.height=700
target79.naviview.expanded=true
dependency142.to=Button
dependency245.to=Level6
dependency69.to=Space
target19.name=Level8
target30.editor.y=26
dependency215.from=LevelCreator
target30.editor.x=9
target22.typeParameters=
dependency145.type=UsesDependency
dependency130.from=Asteroid
target80.type=ClassTarget
target52.showInterface=false
target53.name=OuterSpace
target79.height=50
target59.showInterface=false
dependency264.type=UsesDependency
target16.typeParameters=
target31.type=ClassTarget
class.Ball.superclass=NonPlayer
target81.typeParameters=
target101.name=LevelCreatorPalletBlock
target21.editor.height=700
dependency215.type=UsesDependency
dependency130.type=UsesDependency
target75.typeParameters=
dependency112.to=Space
dependency215.to=LevelCreatorBlockHover
target20.width=80
dependency155.from=OuterSpace
dependency39.to=Particle
target73.editor.height=700
dependency190.to=OuterSpace
target11.naviview.expanded=false
target78.name=LevelCreatorPallet
target21.naviview.expanded=true
target2.naviview.expanded=true
target81.height=50
dependency106.from=Space
target105.editor.y=23
target105.editor.x=0
target29.name=Shop
dependency155.type=UsesDependency
dependency140.from=Shop
target90.type=ClassTarget
target42.typeParameters=
target9.editor.y=0
target9.editor.x=0
target14.width=80
target36.editor.width=900
target85.editor.y=96
target85.editor.x=290
dependency106.type=UsesDependency
class.About.image=About.png
target41.type=ClassTarget
target36.typeParameters=
dependency160.to=Gold
dependency263.to=LevelCreatorPalletBlock
class.Options.superclass=Menu
target43.height=50
dependency87.to=Space
dependency140.type=UsesDependency
target60.editor.y=23
target60.editor.x=40
target21.width=80
dependency165.from=Entity
target95.typeParameters=
target101.editor.width=900
target68.naviview.expanded=true
target26.editor.y=40
target26.editor.x=25
target56.editor.height=700
dependency116.from=SpaceObject
target66.type=ClassTarget
dependency5.to=BackgroundStar
dependency64.from=IconPlasma
class.Planets.superclass=SpaceObject
class.Mine.image=Mine.png
dependency165.type=UsesDependency
dependency130.to=Player
target17.type=ClassTarget
dependency233.to=BackgroundBlock
class.Platformer.superclass=greenfoot.World
dependency57.to=Space
dependency15.from=DamageBar
target15.width=90
target26.showInterface=false
class.Ship.image=RocketBoost.png
dependency116.type=UsesDependency
target94.height=50
target51.type=ClassTarget
target33.editor.width=900
target92.y=490
dependency64.type=UsesDependency
target92.x=190
dependency179.to=ExitPortal
target78.showInterface=false
dependency89.from=Nebula
target39.y=610
target56.typeParameters=
target39.x=200
dependency15.type=UsesDependency
target10.naviview.expanded=true
target40.editor.height=700
class.InsideMP.image=InsideMP.png
target81.y=1390
target81.x=10
target1.naviview.expanded=true
target65.editor.width=900
dependency100.to=Space
dependency203.to=StartMenu
dependency27.to=Entity
target76.type=ClassTarget
target92.editor.height=700
target28.y=1990
target28.x=190
dependency89.type=UsesDependency
target56.height=50
dependency74.from=StartMenu
class.LavaBlock.image=Lava.png
target10.showInterface=false
target105.naviview.expanded=true
target27.type=ClassTarget
dependency149.to=Shop
target70.y=130
target70.x=10
dependency25.from=Fireball
class.PlatformPlayer.superclass=PlatformObject
target97.editor.width=900
target16.width=140
target17.y=430
target17.x=10
target62.showInterface=false
target6.y=430
target6.x=100
target95.naviview.expanded=false
target100.y=1510
target17.typeParameters=
target100.x=120
target6.typeParameters=
dependency74.type=UsesDependency
dependency99.from=Cannon
target57.naviview.expanded=false
target18.height=50
target10.name=MissleIcon
dependency25.type=UsesDependency
class.LevelCreatorPalletBlock.superclass=LevelCreatorObject
class.DockMenu.superclass=HUD
dependency251.to=Block
target76.typeParameters=
target3.editor.y=96
target67.naviview.expanded=true
target3.editor.x=380
dependency75.to=Space
target19.naviview.expanded=true
dependency119.to=Planet
target29.naviview.expanded=false
target84.name=WeaponBG
dependency99.type=UsesDependency
dependency197.to=ExitPortal
target41.width=120
target45.editor.y=23
target45.editor.x=0
dependency84.from=Entity
target75.editor.height=700
target35.name=Level1
dependency35.from=Missile
target20.height=50
target103.showInterface=false
target20.editor.y=0
dependency231.from=Shop
target20.editor.x=0
target107.height=50
target94.editor.width=900
dependency221.to=LavaBlock
target9.type=ClassTarget
dependency45.to=Mine
dependency84.type=UsesDependency
dependency8.from=Entity
target45.showInterface=false
target35.width=80
target20.name=Level6
dependency35.type=UsesDependency
dependency167.to=Object
target96.height=50
dependency231.type=UsesDependency
target97.showInterface=false
target14.editor.height=700
dependency256.from=Level8
dependency171.from=MenuYes
dependency8.type=UsesDependency
target94.name=AlienShip
target66.editor.height=700
target42.width=90
dependency207.from=IconShip
class.Level1.superclass=Platformer
target104.naviview.expanded=true
dependency122.from=Player
dependency15.to=Player
target29.width=80
target45.name=Menu
dependency256.type=UsesDependency
dependency93.to=Player
dependency241.from=PlatformPlayer
dependency171.type=UsesDependency
target58.height=50
target94.naviview.expanded=true
dependency137.to=TutorialObjectManager
target21.editor.width=900
dependency196.from=Level2
class.PortalBlue.superclass=PortalWorld
dependency207.type=UsesDependency
target75.editor.y=56
target75.editor.x=73
dependency122.type=UsesDependency
target81.showInterface=false
target56.naviview.expanded=false
target36.width=80
class.ExitPortal.superclass=NonPlayer
dependency147.from=PlatformPlayer
dependency241.type=UsesDependency
target1.width=80
target33.height=50
target18.naviview.expanded=true
target50.editor.height=700
target50.editor.y=23
target53.editor.width=900
target50.editor.x=40
dependency266.from=LevelCreatorPalletBlock
dependency196.type=UsesDependency
dependency181.from=Level3
target9.naviview.expanded=true
target89.editor.y=23
target89.editor.x=0
class.Missile.superclass=Weapon
target2.name=Entity
target107.editor.height=700
target60.height=50
class.IconPlasma.superclass=HUD
dependency63.to=Space
target16.editor.y=43
target16.editor.x=40
dependency217.from=Level1
dependency107.to=Missile
dependency147.type=UsesDependency
dependency132.from=TutorialObjectManager
target82.type=ClassTarget
target98.y=850
target98.x=110
target49.editor.height=700
class.AsteroidMedium.superclass=Asteroid
dependency185.to=Space
target55.name=LevelCreator
dependency266.type=UsesDependency
dependency181.type=UsesDependency
target33.type=ClassTarget
target103.name=Missile
class.Level2.superclass=Platformer
dependency217.type=UsesDependency
target105.editor.width=900
target12.showInterface=false
dependency132.type=UsesDependency
target87.y=2350
target87.x=140
target22.height=50
target19.showInterface=false
target12.typeParameters=
dependency33.to=Entity
dependency157.from=Player
target64.showInterface=false
target2.showInterface=false
target2.width=80
dependency108.from=Space
dependency155.to=AlienShip
target71.typeParameters=
target76.y=1810
dependency258.to=PlatformPlayer
target76.x=10
target100.editor.y=23
target100.editor.x=0
target33.editor.height=700
dependency157.type=UsesDependency
target92.type=ClassTarget
target106.y=970
target106.x=200
target37.editor.width=900
target83.naviview.expanded=true
dependency90.from=Player
class.ShieldText.superclass=WeaponShop
class.AlienShip.image=AlienShip.png
target85.editor.height=700
target93.naviview.expanded=true
target65.y=2050
target65.x=160
target62.width=80
dependency108.type=UsesDependency
target82.editor.width=900
target43.type=ClassTarget
class.Ball.image=Asteroid2.png
target45.naviview.expanded=true
dependency41.from=Entity
target73.height=50
dependency81.to=Mine
target55.naviview.expanded=false
target69.editor.width=900
dependency125.to=AsteroidSmall
dependency228.to=OptionsMenu
dependency90.type=UsesDependency
target54.y=130
target54.x=100
dependency167.from=TutorialWorld
target94.editor.y=23
target94.editor.x=0
target17.naviview.expanded=true
target32.typeParameters=
dependency41.type=UsesDependency
class.Level3.superclass=Platformer
target68.type=ClassTarget
dependency118.from=Planet
target56.width=110
dependency66.from=Space
target43.y=670
target43.x=190
target91.typeParameters=
target35.height=50
dependency167.type=UsesDependency
target19.type=ClassTarget
target99.showInterface=false
dependency51.to=IconFire
target16.editor.height=700
dependency17.from=Space
target35.editor.y=43
target35.editor.x=40
target63.width=80
dependency118.type=UsesDependency
target53.type=ClassTarget
target32.y=1150
target32.x=190
target68.editor.height=700
dependency66.type=UsesDependency
dependency173.to=HUD
target6.editor.height=700
class.WeaponShopFG.superclass=WeaponShop
dependency51.from=Space
class.LevelCreatorDisplayBlock.image=brick.png
target10.editor.y=66
target10.editor.x=171
target101.type=ClassTarget
class.IconFire.image=FireballIcon.png
dependency17.type=UsesDependency
target21.y=2290
target21.x=100
target38.showInterface=false
target41.editor.width=900
target52.typeParameters=
dependency51.type=UsesDependency
dependency21.to=Missile
target78.type=ClassTarget
target57.width=130
target83.showInterface=false
dependency76.from=Space
class.Planet.superclass=SpaceObject
target28.editor.width=900
target10.y=10
target98.editor.width=900
dependency143.to=WeaponsText
target29.type=ClassTarget
target10.x=70
dependency246.to=Level7
target82.naviview.expanded=true
class.Projectile.image=Laser.png
dependency27.from=Projectile
target52.editor.height=700
class.BackgroundBlock.superclass=NonPlayer
dependency223.from=PlatformPlayer
class.Level4.superclass=Platformer
target44.naviview.expanded=true
target61.name=Counter
dependency76.type=UsesDependency
class.MissleIcon.superclass=HUD
class.LevelCreatorObject.superclass=greenfoot.Actor
target22.showInterface=false
target82.width=80
target12.name=Back
dependency27.type=UsesDependency
dependency223.type=UsesDependency
target13.typeParameters=
target2.typeParameters=
class.ClimbBlock.superclass=NonPlayer
target75.height=50
dependency113.to=Object
dependency216.to=Block
target74.showInterface=false
dependency191.to=Level3
target86.name=PortalOrange
target72.typeParameters=
target40.editor.y=43
target40.editor.x=40
target79.editor.y=46
target79.editor.x=380
target25.editor.width=900
class.PortalProjectile.superclass=PortalWorld
target37.name=SpaceObject
target50.height=50
target66.typeParameters=
dependency37.from=Fireball
dependency233.from=Level5
target70.editor.width=900
target37.height=50
target54.editor.y=96
target54.editor.x=210
target71.name=BarOutline
target57.editor.width=900
target102.width=80
target87.editor.height=700
target83.width=80
target22.name=Level5
dependency161.to=Counter
dependency37.type=UsesDependency
dependency264.to=LevelCreatorPallet
dependency233.type=UsesDependency
dependency88.to=Ship
class.PlatformObject.superclass=Object
class.PlanetsMP.image=ant.png
dependency258.from=Level8
target12.height=50
dependency173.from=Space
target96.name=NonPlayer
target71.naviview.expanded=true
target104.typeParameters=
target57.showInterface=false
target27.typeParameters=
dependency209.from=StartMenu
target90.width=80
class.BeamBar.superclass=BoostBar
target81.naviview.expanded=true
dependency124.from=Player
dependency6.to=Space
target47.name=OutsideMP
target77.width=80
dependency258.type=UsesDependency
target88.height=50
dependency243.from=PlatformPlayer
dependency173.type=UsesDependency
target26.editor.height=700
target43.naviview.expanded=true
dependency131.to=Space
target86.typeParameters=
dependency234.to=Block
dependency58.to=WeaponBG
dependency198.from=Level2
target71.editor.height=691
dependency209.type=UsesDependency
target101.height=50
dependency124.type=UsesDependency
target104.editor.y=23
target104.editor.x=0
target103.width=80
dependency149.from=MenuYes
target84.width=90
dependency243.type=UsesDependency
target49.y=790
target49.x=10
target10.type=ClassTarget
class.IconPlasma.image=PlasmaBall.png
target8.editor.height=700
target41.showInterface=false
dependency198.type=UsesDependency
target8.editor.y=23
target8.editor.x=0
dependency183.from=Level3
target90.height=50
target4.editor.width=900
target4.name=EngineText
target84.editor.y=23
target84.editor.x=0
target91.y=370
target91.x=100
dependency101.to=Space
dependency204.to=SoundToggle
target93.showInterface=false
dependency219.from=LevelCreatorDisplayBlock
dependency149.type=UsesDependency
dependency134.from=IconShip
target84.type=ClassTarget
target86.editor.width=900
target10.editor.height=700
dependency28.to=SpaceObject
target38.y=1150
target38.x=100
target47.typeParameters=
target57.name=AsteroidMedium
target78.width=140
dependency183.type=UsesDependency
target35.type=ClassTarget
class.PlanetsMP.superclass=Minimap
target80.y=2110
target80.x=10
target105.name=TutorialObjectManager
class.SoundToggle.superclass=Menu
target25.editor.y=23
target25.editor.x=40
class.SmoothMover.superclass=greenfoot.Actor
dependency219.type=UsesDependency
target27.y=1870
target27.x=110
target52.height=50
dependency134.type=UsesDependency
target104.width=100
dependency159.from=Player
target20.type=ClassTarget
target16.y=2050
dependency252.to=WaterBlock
target16.x=10
target5.y=130
target5.x=190
dependency76.to=InsideMP
target70.naviview.expanded=true
class.BackgroundStar.image=star1.png
target24.showInterface=false
class.LevelCreatorBlock.superclass=LevelCreatorObject
dependency159.type=UsesDependency
target94.type=ClassTarget
<<<<<<<=HEAD
target13.editor.width=900
target14.height=50
target32.naviview.expanded=true
dependency198.to=Block
dependency92.from=Space
target76.showInterface=false
target103.editor.height=700
target67.typeParameters=
target45.type=ClassTarget
dependency43.from=Entity
target45.editor.height=700
dependency222.to=Block
target45.editor.width=900
class.Mine.superclass=Weapon
dependency92.type=UsesDependency
dependency46.to=Fireball
dependency169.from=OuterSpace
version=2.7.1
target90.editor.height=700
target97.editor.height=700
class.MissleIcon.image=missile.png
target103.height=50
dependency43.type=UsesDependency
dependency168.to=TutorialWorld
dependency68.from=IconFire
target2.type=ClassTarget
target60.showInterface=false
dependency169.type=UsesDependency
dependency1.from=Space
class.IconProjectile.image=Laser.png
target89.naviview.expanded=true
target92.height=50
dependency19.from=Entity
target69.editor.y=43
dependency16.to=Entity
target55.type=ClassTarget
target69.editor.x=40
dependency68.type=UsesDependency
dependency53.from=Space
dependency94.to=MenuBG
target103.type=ClassTarget
target81.editor.height=700
dependency1.type=UsesDependency
target98.width=80
dependency138.to=TutorialWorld
target44.editor.y=43
target44.editor.x=40
dependency19.type=UsesDependency
target42.editor.width=900
class.Player.superclass=Object
dependency200.from=Level2
target28.editor.height=700
target54.height=50
dependency53.type=UsesDependency
target29.editor.width=900
dependency78.from=Object
target101.showInterface=false
project.charset=UTF-8
dependency240.to=PlatformPlayer
target74.editor.width=900
target31.naviview.expanded=true
dependency200.type=UsesDependency
dependency64.to=WeaponBG
dependency29.from=Projectile
class.EnemyShip.superclass=Minimap
dependency225.from=Level5
target43.showInterface=false
dependency108.to=Mine
class.IconLaser.image=Laster.png
class.Shop.superclass=greenfoot.World
target63.name=BeamHUD
dependency186.to=OuterSpace
dependency78.type=UsesDependency
target95.showInterface=false
target16.height=50
target12.editor.height=700
target99.width=100
target14.name=Planet
dependency29.type=UsesDependency
dependency225.type=UsesDependency
dependency210.from=StartMenu
target64.editor.height=700
target97.y=2230
target97.x=120
target2.editor.height=700
dependency210.to=TutorialWorld
target99.editor.y=96
dependency34.to=Player
target99.editor.x=380
target88.name=DockMenu
target78.naviview.expanded=false
dependency156.to=SpaceObject
target86.y=2230
dependency259.to=LevelCreatorDisplayBlock
target86.x=10
target74.editor.y=23
dependency210.type=UsesDependency
target34.showInterface=false
target74.editor.x=40
target105.height=50
class.Nebula.superclass=SpaceObject
target39.name=StartMenu
dependency39.from=Space
dependency235.from=Level6
dependency150.from=Ship3D
target67.height=50
class.Asteroid1.image=Asteroid1.png
target73.name=IconShip
target75.y=1390
target75.x=120
target62.typeParameters=
dependency101.from=MenuNo
target24.name=Minimap
target15.editor.y=43
dependency39.type=UsesDependency
target15.editor.x=40
target105.editor.height=700
target8.editor.width=900
dependency82.to=Fireball
class.Play.superclass=Menu
dependency235.type=UsesDependency
dependency220.from=MovingEnemy
target105.y=1630
class.OutsideMP.superclass=Minimap
target105.x=110
dependency150.type=UsesDependency
dependency126.to=Object
dependency229.to=IconShip
target22.width=80
target64.y=1450
dependency175.from=OuterSpace
target64.x=100
target47.editor.height=700
target98.name=InsideMP
dependency101.type=UsesDependency
target29.height=50
target20.naviview.expanded=true
target29.editor.y=43
target29.editor.x=40
dependency126.from=Weapon
target4.height=50
dependency220.type=UsesDependency
target99.editor.height=700
target49.name=Projectile
target53.y=1930
target53.x=190
dependency245.from=PlatformPlayer
dependency175.type=UsesDependency
target100.typeParameters=
dependency160.from=TutorialObjectManager
target17.showInterface=false
target23.typeParameters=
dependency52.to=WeaponBG
class.Asteroid2.image=Asteroid2.png
dependency126.type=UsesDependency
dependency111.from=Projectile
target61.type=ClassTarget
target69.showInterface=false
class.Space.image=BlackSpace.png
target42.y=970
target31.height=50
target42.x=10
dependency174.to=Planet
target82.typeParameters=
target30.editor.width=900
dependency245.type=UsesDependency
dependency160.type=UsesDependency
target31.editor.height=700
target12.type=ClassTarget
target23.width=80
class.TutorialWorld.superclass=Space
dependency10.from=Space
dependency185.from=PlatformPlayer
target6.name=Particle
target17.editor.width=900
target83.editor.height=700
target31.y=1090
dependency111.type=UsesDependency
target77.naviview.expanded=true
target31.x=100
dependency22.to=Projectile
target62.editor.width=900
dependency136.from=Space
target86.type=ClassTarget
target59.name=MenuNo
target39.naviview.expanded=true
class.PortalWorld.superclass=NonPlayer
dependency10.type=UsesDependency
dependency185.type=UsesDependency
target93.editor.y=43
target37.type=ClassTarget
dependency144.to=EngineText
target93.editor.x=40
target20.y=2290
dependency247.to=WaterBlock
target20.x=10
target49.editor.width=900
target107.name=IconProjectile
target53.showInterface=false
class.Asteroid3.image=Asteroid3.png
target17.width=80
target82.height=50
target43.typeParameters=
dependency136.type=UsesDependency
class.Cannon.superclass=Player
target71.type=ClassTarget
target59.editor.y=70
target59.editor.x=60
target69.height=50
target37.typeParameters=
target22.type=ClassTarget
target34.editor.y=23
target34.editor.x=0
target24.width=80
dependency20.from=Player
dependency70.to=Logo
class.NonPlayer.superclass=PlatformObject
class.IconLaser.superclass=HUD
target96.typeParameters=
dependency114.to=Entity
dependency217.to=LavaBlock
target96.type=ClassTarget
target44.height=50
dependency192.to=AlienShip
target4.editor.height=700
dependency94.from=Object
class.IconMine.superclass=HUD
target71.height=50
dependency20.type=UsesDependency
class.EngineBars.superclass=WeaponShop
target47.type=ClassTarget
target6.height=50
dependency45.from=Entity
target46.editor.width=900
target18.width=80
target36.showInterface=false
dependency40.to=Particle
target91.editor.width=900
dependency94.type=UsesDependency
target63.typeParameters=
class.Logo.image=Logo.png
target88.showInterface=false
target66.naviview.expanded=true
target30.name=PlatformPlayer
target57.typeParameters=
dependency45.type=UsesDependency
dependency162.to=Gold
dependency265.to=LevelCreatorPalletBlock
dependency30.from=Player
target78.editor.width=900
dependency89.to=Player
class.TutorialObjectManager.superclass=SpaceObject
target57.editor.height=700
target28.naviview.expanded=false
target4.type=ClassTarget
dependency3.from=SpaceObject
target43.width=80
class.LevelCreatorGrid.superclass=LevelCreatorObject
class.Button.superclass=WeaponShop
class.About.superclass=Menu
dependency30.type=UsesDependency
dependency10.to=AlienShip
target57.type=ClassTarget
target64.editor.y=43
target64.editor.x=40
target20.showInterface=false
dependency7.to=Ship
dependency55.from=Cannon
dependency251.from=Level7
target105.type=ClassTarget
dependency3.type=UsesDependency
dependency132.to=Ship
dependency235.to=BackgroundBlock
target72.showInterface=false
target50.width=80
class.Ship3D.image=ShipGif.gif
dependency59.to=Space
class.BackgroundStar.superclass=SpaceObject
target18.typeParameters=
dependency202.from=Play
target7.typeParameters=
target78.editor.y=43
target78.editor.x=40
target37.width=110
target84.height=50
target40.name=AsteroidSmall
target41.editor.height=700
dependency55.type=UsesDependency
dependency251.type=UsesDependency
world.lastInstantiated=OuterSpace
target77.typeParameters=
target59.y=250
target9.showInterface=false
target59.x=10
dependency191.from=TutorialObjectManager
target50.editor.width=900
dependency202.type=UsesDependency
target44.width=90
target103.naviview.expanded=true
target19.editor.y=20
dependency227.from=Space
target19.editor.x=40
dependency102.to=Space
dependency205.to=Back
dependency142.from=Shop
dependency29.to=Player
class.PlasmaBall.superclass=Weapon
target48.y=10
target48.x=160
dependency180.to=LavaBlock
target65.name=PortalProjectile
target46.height=50
dependency261.from=LevelCreatorPalletBlock
dependency191.type=UsesDependency
target90.y=670
target90.x=10
target16.name=LevelCreatorBlock
dependency227.type=UsesDependency
dependency212.from=LevelCreator
target37.y=70
dependency142.type=UsesDependency
target37.x=160
target8.height=50
target102.editor.width=900
target65.naviview.expanded=true
target55.showInterface=false
target38.width=80
target38.typeParameters=
target50.name=LavaBlock
dependency261.type=UsesDependency
target3.width=80
target27.naviview.expanded=false
target8.naviview.expanded=true
target24.editor.height=700
dependency150.to=GifImage
dependency253.to=PlatformPlayer
target26.y=1450
target26.x=200
target97.typeParameters=
class.AsteroidSmall.superclass=Asteroid
dependency212.type=UsesDependency
class.Object.superclass=SmoothMover
dependency77.to=OutsideMP
target103.editor.y=43
target103.editor.x=40
target45.width=80
dependency237.from=Level6
target76.editor.height=700
dependency152.from=Platformer
target75.name=About
dependency199.to=LavaBlock
target34.editor.width=900
target15.y=970
target7.editor.y=43
target15.x=10
target7.editor.x=40
target4.y=430
target4.x=190
dependency103.from=Object
target83.editor.y=96
target83.editor.x=380
class.BeamHUD.superclass=HUD
target26.name=GifImage
dependency237.type=UsesDependency
target10.height=50
dependency222.from=MovingEnemy
dependency152.type=UsesDependency
target49.editor.y=23
dependency120.to=Ship
target49.editor.x=0
target39.width=80
dependency223.to=Level1
target91.showInterface=false
dependency47.to=PlasmaBall
dependency177.from=PlatformPlayer
target66.editor.width=900
target70.width=80
target4.width=90
dependency103.type=UsesDependency
target24.editor.y=57
target24.editor.x=380
target60.editor.height=700
dependency128.from=AsteroidLarge
dependency169.to=Shop
target86.height=50
dependency222.type=UsesDependency
target102.naviview.expanded=true
dependency247.from=Platformer
dependency177.type=UsesDependency
dependency162.from=AsteroidLarge
target92.naviview.expanded=true
target59.editor.height=700
class.ShopButton.superclass=WeaponShop
dependency128.type=UsesDependency
target64.width=90
target63.type=ClassTarget
dependency113.from=Mine
target61.height=50
dependency17.to=DamageBar
dependency61.from=IconMine
target54.naviview.expanded=true
dependency95.to=MenuYes
dependency247.type=UsesDependency
dependency162.type=UsesDependency
target48.height=50
target14.type=ClassTarget
dependency139.to=WeaponShopFG
target8.typeParameters=
dependency187.from=Platformer
target29.showInterface=false
dependency12.from=AlienShip
target16.naviview.expanded=false
target8.name=Fireball
target71.width=80
target5.width=80
dependency113.type=UsesDependency
target26.naviview.expanded=true
target7.naviview.expanded=true
class.Button.image=Button.png
target101.editor.height=700
simulation.speed=50
dependency61.type=UsesDependency
dependency138.from=Player
target88.type=ClassTarget
class.LavaBlock.superclass=NonPlayer
target58.width=90
dependency86.from=Space
target23.height=50
target43.editor.height=700
dependency187.type=UsesDependency
dependency12.type=UsesDependency
target39.type=ClassTarget
dependency241.to=WaterBlock
dependency65.to=Space
target95.editor.width=900
target95.editor.height=700
dependency109.to=Fireball
dependency138.type=UsesDependency
target65.width=110
target73.type=ClassTarget
target99.height=50
dependency86.type=UsesDependency
dependency187.to=Level3
dependency71.from=StartMenu
target13.showInterface=false
class.Exit.superclass=Menu
target24.type=ClassTarget
class.MenuBG.image=MenuBG.png
class.Level5.superclass=Platformer
class.Block.superclass=NonPlayer
dependency22.from=Player
target65.showInterface=false
mainWindow.width=1280
target68.editor.y=43
=\=\=\=\=\=\=
target68.editor.x=40
