#Greenfoot properties
#Sat Oct 10 14:12:45 PDT 2015
target24.type=ClassTarget
class.Mine.image=Mine.png
target16.name=HUD
target13.editor.width=900
target43.name=IconFire
dependency85.to=Fireball
target11.typeParameters=
dependency58.from=AntIcon
target9.editor.height=700
dependency33.from=PlasmaBall
target10.width=80
target36.height=50
target46.width=80
dependency19.type=UsesDependency
dependency79.to=InsideMP
target43.showInterface=false
target26.editor.width=900
target34.showInterface=false
target42.y=790
dependency46.type=UsesDependency
target42.x=100
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=132
target15.editor.x=739
target11.type=ClassTarget
dependency33.to=Player
dependency18.from=Space
target39.editor.width=900
target30.name=DamageBar
target6.editor.height=700
dependency45.from=Entity
target17.typeParameters=
dependency20.from=Entity
dependency27.to=Object
dependency80.to=OutsideMP
dependency72.from=StartMenu
target6.name=BoostBar
target37.width=80
target31.height=50
target39.y=370
target39.x=10
target31.showInterface=false
target31.y=970
target31.x=110
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=Options
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=43
class.Logo.image=Logo.png
target26.editor.x=40
dependency68.to=Weapon
target32.width=90
target3.editor.height=700
mainWindow.width=1280
class.Object.superclass=SmoothMover
target38.editor.height=700
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.InsideMP.image=InsideMP.png
dependency35.type=UsesDependency
target28.y=10
target15.typeParameters=
target28.x=70
dependency22.to=Missile
target25.type=ClassTarget
target17.name=IconMine
target8.editor.y=23
target8.editor.x=380
target20.y=670
target11.showInterface=false
target20.x=10
target37.editor.y=56
target37.editor.x=73
target44.name=BeamBar
target20.editor.y=23
dependency16.to=Player
target20.editor.x=40
dependency59.from=IconLaser
class.SpaceObject.superclass=Object
class.BeamBar.superclass=BoostBar
target25.typeParameters=
dependency34.from=Weapon
dependency5.to=BackgroundStar
target19.height=50
target4.y=430
target23.width=90
target5.editor.width=900
target4.x=190
target5.showInterface=false
target26.editor.height=700
target18.width=80
dependency63.to=WeaponBG
class.Missile.superclass=Weapon
dependency47.type=UsesDependency
target31.editor.width=995
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=550
target17.x=10
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=WeaponBG
dependency19.from=Player
target31.name=BarOutline
target31.editor.y=248
target31.editor.x=730
dependency46.from=Entity
dependency21.from=Player
class.DamageBar.image=DamageBar_100.png
dependency73.from=StartMenu
target14.width=80
target7.name=StartMenu
class.InsideMP.superclass=Minimap
target2.width=80
dependency11.to=Space
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
target45.y=70
dependency86.type=UsesDependency
target45.x=70
dependency61.type=UsesDependency
package.numTargets=46
class.Nebula.image=Aesthetics.png
target5.typeParameters=
target19.typeParameters=
target42.editor.y=43
target42.editor.x=40
target14.editor.width=900
dependency52.to=IconFire
target45.width=80
dependency85.from=Object
target2.type=ClassTarget
dependency60.from=IconLaser
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Mine
class.Exit.superclass=Menu
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
class.AntIcon.image=ant.png
target26.type=ClassTarget
class.Play.superclass=Menu
dependency1.type=UsesDependency
target18.name=Mine
target34.y=850
target34.x=110
target45.name=Object
class.StartMenu.image=BlackSpace.png
target20.name=Menu
target3.typeParameters=
dependency35.from=Weapon
target41.width=80
target35.height=50
target19.editor.y=63
class.IconMine.superclass=HUD
dependency87.to=EnemyShip
target19.editor.x=99
target36.width=80
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
class.Planets.superclass=SpaceObject
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=43
target38.type=ClassTarget
target14.editor.x=40
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Particle
class.Projectile.image=ant.png
target27.typeParameters=
world.lastInstantiated=StartMenu
target40.type=ClassTarget
target23.y=970
target23.x=10
target32.name=OutsideMP
dependency47.from=Entity
target46.editor.height=700
dependency22.from=Player
dependency35.to=Player
target9.typeParameters=
target27.height=50
dependency74.from=StartMenu
target8.name=PlanetsMP
target27.width=90
target7.y=610
target30.height=50
target7.x=200
target29.editor.height=700
class.EnemyShip.superclass=Minimap
target3.height=50
dependency29.to=SpaceObject
dependency87.type=UsesDependency
dependency82.to=Projectile
dependency10.type=UsesDependency
target25.editor.y=23
target25.editor.x=173
dependency62.type=UsesDependency
target46.naviview.expanded=true
target36.naviview.expanded=true
target26.naviview.expanded=true
dependency76.to=Space
class.SmoothMover.superclass=greenfoot.Actor
target12.y=490
target12.x=100
target43.editor.height=700
dependency86.from=Object
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=IconMine
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target17.editor.height=700
target7.typeParameters=
dependency30.to=Player
target7.editor.width=900
target7.editor.y=20
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=40
target36.editor.y=57
target32.editor.width=900
target19.name=MissleIcon
target36.editor.x=380
class.MissleIcon.superclass=HUD
target35.typeParameters=
target33.editor.width=900
target46.name=Ship
dependency24.to=Beam
target21.name=Planet
target2.editor.y=23
target2.editor.x=40
target40.y=250
dependency36.from=Missile
target40.x=190
target40.editor.height=700
target18.height=50
target13.width=80
target45.editor.width=900
dependency18.to=DamageBar
dependency71.to=Logo
dependency1.from=Space
class.Beam.image=ant.png
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Ship
target46.editor.width=900
class.Projectile.superclass=Weapon
dependency24.type=UsesDependency
target40.naviview.expanded=true
target14.editor.height=700
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=WeaponBG
class.Mine.superclass=Weapon
class.WeaponBG.superclass=HUD
target19.showInterface=false
target14.type=ClassTarget
class.IconLaser.image=Laster.png
target41.type=ClassTarget
target30.editor.y=81
target30.editor.x=521
target37.y=730
target33.name=SmoothMover
target37.x=10
dependency48.from=Entity
dependency59.to=WeaponBG
class.BarOutline.superclass=BoostBar
target24.naviview.expanded=true
target14.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=Player
target43.height=50
dependency75.from=StartMenu
target9.name=PlasmaBall
target15.editor.width=900
dependency50.from=Space
class.IconSjip.image=IconShip.png
target42.showInterface=false
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Space
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target38.naviview.expanded=true
target43.typeParameters=
target16.showInterface=false
dependency2.to=Space
target28.editor.width=899
class.MissleIcon.image=missile.png
dependency60.to=Space
target29.editor.width=1246
target40.width=80
target39.height=50
target26.y=610
target26.x=10
class.IconMine.image=Mine.png
dependency87.from=Entity
dependency10.from=Space
target39.typeParameters=
target4.type=ClassTarget
dependency62.from=IconMine
dependency38.type=UsesDependency
dependency54.to=MissleIcon
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.Actor
target13.showInterface=false
dependency48.to=PlasmaBall
target2.y=730
target2.x=100
target22.name=BackgroundStar
dependency37.from=Missile
target41.typeParameters=
target31.width=80
target18.editor.y=63
target2.editor.height=700
target18.editor.x=99
target34.height=50
target15.y=430
target15.x=10
target37.editor.height=700
dependency2.from=SpaceObject
target26.width=90
target42.naviview.expanded=false
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=58
target13.editor.x=195
dependency77.type=UsesDependency
dependency89.to=EnemyShip
target37.typeParameters=
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=InsideMP
dependency49.from=Space
class.Play.image=Play.png
dependency43.to=Projectile
dependency24.from=Player
target29.editor.y=305
target29.editor.x=596
version=2.7.1
target43.y=550
target22.width=120
dependency76.from=Play
target43.x=200
target26.height=50
target34.editor.height=700
dependency51.from=Space
target4.showInterface=false
target17.width=80
target5.width=80
target21.editor.width=900
target39.showInterface=false
dependency37.to=Player
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.y=248
target24.editor.x=730
dependency64.type=UsesDependency
class.About.superclass=Menu
class.BackgroundStar.image=star1.png
target8.editor.width=900
class.Space.image=BlackSpace.png
class.Planet.superclass=SpaceObject
dependency84.to=Mine
class.Fireball.superclass=Weapon
target34.editor.width=900
dependency88.from=Space
dependency11.from=AlienShip
class.BackgroundStar.superclass=SpaceObject
target5.type=ClassTarget
dependency78.to=Space
dependency63.from=MissleIcon
target31.editor.height=691
target1.width=80
dependency39.type=UsesDependency
target32.y=850
target1.showInterface=false
class.OutsideMP.image=OutsideMP.png
target32.x=10
target21.height=50
target45.typeParameters=
target36.showInterface=false
target6.editor.y=87
target6.editor.x=441
target10.naviview.expanded=true
target30.naviview.expanded=false
target35.editor.y=133
target20.naviview.expanded=true
target29.type=ClassTarget
target35.editor.x=183
dependency4.type=UsesDependency
class.AntIcon.superclass=HUD
dependency32.to=Entity
target23.name=EnemyShip
target1.editor.y=165
target1.editor.x=85
dependency38.from=Fireball
target4.naviview.expanded=true
simulation.speed=59
target8.editor.height=700
target44.width=80
dependency26.to=Beam
target10.typeParameters=
target29.y=130
target29.x=10
target17.height=50
dependency3.from=SpaceObject
target39.width=80
dependency26.type=UsesDependency
class.DamageBar.superclass=Object
target21.y=190
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=140
target46.editor.y=80
dependency73.to=About
target8.naviview.expanded=true
target46.editor.x=55
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Ship
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=IconSjip
target5.y=610
target5.x=110
dependency67.to=Cannon
target41.editor.y=20
target10.name=Weapon
target41.editor.x=40
dependency25.from=Player
dependency77.from=StartMenu
target5.editor.height=700
target35.width=80
target42.height=50
dependency52.from=Space
target18.y=310
target18.x=120
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Mine
target30.showInterface=false
dependency65.type=UsesDependency
class.Cannon.image=Cannon.png
target10.y=130
target10.x=190
dependency40.type=UsesDependency
dependency15.to=Object
target30.type=ClassTarget
class.HUD.superclass=Object
dependency4.to=BackgroundStar
target45.editor.height=700
dependency89.from=Space
dependency12.from=AlienShip
class.Ship.superclass=Player
target6.type=ClassTarget
dependency64.from=MissleIcon
target2.naviview.expanded=true
class.OutsideMP.superclass=Minimap
dependency62.to=Space
target46.y=130
target7.showInterface=false
target46.x=100
target28.editor.height=700
target9.width=90
dependency5.type=UsesDependency
class.Entity.superclass=SpaceObject
target14.typeParameters=
dependency56.to=Ship
target24.name=AlienShip
dependency39.from=Fireball
target17.editor.y=23
target17.editor.x=40
target21.width=80
target42.editor.height=700
class.IconPlasma.superclass=HUD
dependency10.to=AlienShip
dependency4.from=Space
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=43
class.Nebula.superclass=SpaceObject
target12.editor.x=40
target25.editor.height=700
dependency79.type=UsesDependency
target35.y=790
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=Minimap
target11.name=AntIcon
target12.typeParameters=
target9.editor.width=900
dependency51.to=IconPlasma
dependency26.from=Fireball
dependency78.from=IconSjip
class.Logo.superclass=Menu
dependency53.from=Space
target12.width=80
target35.editor.width=900
class.Missile.image=missile.png
target25.height=50
target44.showInterface=false
dependency45.to=Missile
dependency80.from=Space
target23.editor.y=43
class.BoostBar.superclass=HUD
target23.editor.x=40
target22.editor.height=700
dependency14.type=UsesDependency
class.Exit.image=Exit.png
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=250
dependency41.type=UsesDependency
target24.x=100
dependency39.to=Ship
class.AlienShip.superclass=Entity
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=910
target8.x=10
dependency86.to=PlasmaBall
dependency13.from=Player
target7.type=ClassTarget
dependency65.from=IconPlasma
dependency40.from=Space
target41.showInterface=false
target5.editor.y=23
target5.editor.x=40
target34.editor.y=20
target20.height=50
target34.editor.x=40
target1.name=Entity
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Particle
target13.y=370
target13.x=100
target25.name=Exit
target18.editor.width=900
target20.typeParameters=
dependency34.to=Entity
target46.height=50
dependency5.from=Player
target34.width=80
class.IconPlasma.image=PlasmaBall.png
target2.typeParameters=
class.StartMenu.superclass=greenfoot.World
target39.editor.height=700
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Entity
target1.editor.width=900
target45.editor.y=182
dependency81.to=Beam
target45.editor.x=700
target30.typeParameters=
dependency55.type=UsesDependency
class.IconFire.superclass=HUD
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=670
target45.type=ClassTarget
target41.x=190
target37.name=About
dependency75.to=Exit
target40.editor.y=258
target20.type=ClassTarget
target40.editor.x=963
class.About.image=About.png
target12.name=IconLaser
target26.typeParameters=
dependency27.from=Projectile
dependency79.from=Space
target30.width=100
class.Weapon.superclass=SpaceObject
target38.height=50
dependency54.from=Space
dependency69.to=WeaponBG
target36.editor.height=700
target25.width=80
target40.editor.width=900
target41.height=50
target8.typeParameters=
dependency81.from=Object
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
target38.y=670
target38.x=100
class.AlienShip.image=Spaceship_idle.png
class.Beam.superclass=Weapon
dependency23.to=Projectile
target32.type=ClassTarget
target30.y=310
target30.x=10
dependency14.from=Space
dependency17.to=Entity
target8.type=ClassTarget
dependency70.to=Space
dependency66.from=IconPlasma
dependency41.from=Object
dependency6.to=Space
target33.editor.height=700
target24.typeParameters=
target10.editor.width=900
target4.width=90
target2.name=Options
target11.editor.width=900
target38.showInterface=false
dependency7.type=UsesDependency
dependency64.to=Space
target16.editor.height=700
target6.typeParameters=
target26.name=IconPlasma
target27.y=910
target27.x=110
target23.editor.width=900
dependency58.to=Space
target34.typeParameters=
target29.naviview.expanded=true
target39.naviview.expanded=true
target24.editor.width=995
target28.editor.y=96
target28.editor.x=381
target29.height=50
class.Fireball.image=FireBall.png
target11.width=80
dependency6.from=BackgroundStar
class.IconSjip.superclass=Menu
class.Cannon.superclass=Player
target11.editor.y=23
target11.editor.x=40
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
target36.editor.width=900
dependency12.to=Ship
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=70
target3.x=160
target19.type=ClassTarget
dependency31.type=UsesDependency
target13.editor.height=700
dependency1.to=Ship
target37.editor.width=900
dependency83.type=UsesDependency
target46.type=ClassTarget
target18.showInterface=false
class.PlanetsMP.superclass=Minimap
target38.name=Logo
target21.type=ClassTarget
mainWindow.y=190
mainWindow.x=544
target13.name=Beam
target16.y=490
target16.x=190
dependency28.from=Projectile
target40.name=Missile
target39.editor.y=192
target39.editor.x=812
class.Ship.image=RocketBoost.png
target7.editor.height=700
dependency55.from=Space
target43.width=80
target32.typeParameters=
dependency53.to=WeaponBG
dependency30.from=Projectile
target22.editor.y=43
target24.height=50
target22.editor.x=40
dependency82.from=Object
target38.width=80
dependency16.type=UsesDependency
class.Player.superclass=Object
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=Fireball
target33.naviview.expanded=true
target43.naviview.expanded=true
class.Space.superclass=greenfoot.World
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=AbstractTarget
class.Minimap.superclass=HUD
target42.typeParameters=
target44.y=970
target44.x=200
target19.editor.width=900
dependency15.from=DamageBar
target9.type=ClassTarget
dependency67.from=Space
target4.editor.height=700
target17.naviview.expanded=true
dependency42.from=Entity
target27.naviview.expanded=true
target37.naviview.expanded=true
target4.editor.y=40
target4.editor.x=25
target33.editor.y=43
target16.height=50
target33.editor.x=40
target9.showInterface=false
target38.typeParameters=
dependency88.to=PlayerShip
target29.width=80
target3.name=SpaceObject
dependency8.type=UsesDependency
class.IconLaser.superclass=HUD
target2.editor.width=900
target27.name=PlayerShip
target12.showInterface=false
target3.editor.width=900
dependency42.to=Weapon
target33.y=10
target33.x=160
dependency7.from=BackgroundStar
target45.height=50
target40.typeParameters=
target1.editor.height=700
target24.width=80
dependency36.to=Entity
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
target41.editor.width=900
dependency32.type=UsesDependency
target8.width=90
dependency84.type=UsesDependency
target42.editor.width=900
target36.typeParameters=
dependency83.to=Missile
class.PlanetsMP.image=ant.png
target39.name=Projectile
target22.type=ClassTarget
target14.name=Particle
target21.naviview.expanded=true
target31.naviview.expanded=true
target41.naviview.expanded=true
dependency29.from=Projectile
target41.name=Play
dependency77.to=IconSjip
class.IconFire.image=FireballIcon.png
dependency56.from=Cannon
target20.width=80
target41.editor.height=700
target37.height=50
target22.y=190
dependency31.from=Player
target22.x=10
target46.typeParameters=
target15.width=80
dependency83.from=Object
target40.height=50
class.PlayerShip.superclass=Minimap
dependency17.type=UsesDependency
target3.showInterface=false
target24.editor.height=691
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=false
target35.naviview.expanded=true
target45.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=850
dependency31.to=PlasmaBall
target12.editor.width=900
target6.x=200
package.numDependencies=89
dependency71.type=UsesDependency
target34.type=ClassTarget
target16.editor.y=43
target16.editor.x=40
target9.naviview.expanded=true
dependency25.to=Fireball
dependency16.from=DamageBar
target19.naviview.expanded=true
target19.y=550
target19.x=100
dependency68.from=Space
dependency43.from=Entity
target9.height=50
target25.editor.width=900
target32.height=50
target11.y=490
target11.x=10
dependency70.from=IconFire
target4.name=WeaponBG
dependency19.to=DamageBar
target21.editor.height=700
dependency72.to=Play
dependency9.type=UsesDependency
dependency8.to=Space
target44.typeParameters=
target26.showInterface=false
target28.name=Space
dependency66.to=Space
target38.editor.width=900
target27.editor.y=43
target27.editor.x=40
mainWindow.height=773
dependency8.from=Entity
target42.width=80
target10.editor.y=186
target10.editor.x=385
target28.height=50
target40.showInterface=false
dependency20.to=DamageBar
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
class.PlasmaBall.superclass=Weapon
target13.naviview.expanded=true
target23.naviview.expanded=true
class.Particle.superclass=SpaceObject
dependency14.to=Planet
target23.type=ClassTarget
target15.name=Fireball
dependency3.to=Ship
target9.editor.y=87
target9.editor.x=441
target38.editor.y=43
target38.editor.x=40
target42.name=Planets
dependency57.from=AntIcon
dependency61.to=WeaponBG
target21.editor.y=43
target21.editor.x=40
dependency32.from=PlasmaBall
target33.width=110
target7.naviview.expanded=true
target36.y=790
target36.x=190
dependency84.from=Object
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=AntIcon
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=IconMine
dependency17.from=DamageBar
target4.editor.width=900
dependency69.from=IconFire
target3.editor.y=94
target3.editor.x=583
target32.editor.y=20
dependency44.from=Entity
target32.editor.x=40
target35.editor.height=700
target30.editor.width=900
target15.height=50
dependency71.from=StartMenu
target25.y=730
target5.name=Cannon
target25.x=190
target19.width=90
class.PlasmaBall.image=PlasmaBall.png
target7.width=80
target18.editor.height=700
target29.name=Player
target13.typeParameters=
target9.y=370
target9.x=190
dependency50.to=IconLaser
target1.naviview.expanded=true
target43.editor.width=900
target11.naviview.expanded=true
dependency9.from=Entity
target1.y=250
class.Options.image=Options.png
target1.x=10
target44.height=50
target43.editor.y=43
target43.editor.x=40
dependency44.to=Beam
target32.editor.height=700
class.Options.superclass=Menu
target46.showInterface=false
dependency59.type=UsesDependency
target3.width=100
target5.naviview.expanded=true
dependency34.type=UsesDependency
target10.height=50
target14.y=430
target14.x=100
target15.editor.height=700
dependency38.to=Space
