#Greenfoot properties
#Thu Oct 01 20:30:02 PDT 2015
class.Weapon.superclass=Object
target4.type=AbstractTarget
dependency3.from=SpaceObject
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=43
target1.editor.x=40
class.Player.superclass=Object
class.SmoothMover.superclass=greenfoot.Actor
target4.name=SmoothMover
target4.typeParameters=
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=1186
target2.width=100
target3.editor.y=43
target3.editor.x=40
target5.name=Object
version=2.7.1
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=700
target6.type=ClassTarget
class.Ship.image=Spaceship_idle.png
dependency1.to=Ship
target7.width=80
target2.editor.height=700
dependency2.to=Space
target1.width=80
target6.editor.height=700
target2.typeParameters=
dependency3.to=Ship
target3.showInterface=false
target6.name=Ship
target7.showInterface=false
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
package.numTargets=7
class.BackgroundStar.superclass=SpaceObject
target7.typeParameters=
target1.type=ClassTarget
target7.y=130
target7.x=190
class.BackgroundStar.image=star1.png
target7.name=Weapon
target6.y=130
target1.typeParameters=
target6.x=100
target1.naviview.expanded=true
class.Ship.superclass=Player
target2.editor.y=40
target2.height=50
target2.editor.x=25
class.Space.superclass=greenfoot.World
target4.height=50
target5.y=70
target5.x=70
target1.name=Space
target4.y=10
class.SpaceObject.superclass=Object
target4.x=160
target3.editor.width=900
target3.y=130
target3.x=10
target2.type=ClassTarget
target2.y=70
target2.x=160
mainWindow.y=40
mainWindow.x=40
class.Object.superclass=SmoothMover
target6.typeParameters=
dependency1.from=Space
target5.width=80
target1.y=10
target1.x=70
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=43
target1.editor.height=700
target4.editor.x=40
target2.name=SpaceObject
target6.editor.y=43
target6.editor.x=40
package.numDependencies=3
target3.editor.height=700
target3.type=ClassTarget
target4.width=110
dependency2.from=SpaceObject
class.Space.image=Background.jpeg
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Space
mainWindow.height=598
target2.showInterface=false
target3.name=Player
target7.height=50
target6.showInterface=false
target1.editor.width=900
project.charset=UTF-8
target3.width=80
target4.showInterface=false
