#Greenfoot properties
#Wed Oct 07 17:45:14 PDT 2015
target24.type=ClassTarget
class.Mine.image=Mine.png
target16.name=Planet
target13.editor.width=900
target11.typeParameters=
dependency58.from=AntIcon
target9.editor.height=700
dependency33.from=PlasmaBall
target10.width=80
dependency19.type=UsesDependency
target26.editor.width=900
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
target21.typeParameters=
target17.showInterface=false
target15.editor.y=63
target15.editor.x=99
target11.type=ClassTarget
dependency33.to=Player
dependency18.from=Space
target6.editor.height=700
dependency45.from=Entity
target17.typeParameters=
dependency20.from=Entity
dependency27.to=Object
target6.name=Weapon
target3.naviview.expanded=true
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=43
target26.editor.x=40
dependency68.to=Weapon
target3.editor.height=700
mainWindow.width=1280
class.Object.superclass=SmoothMover
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=130
target15.typeParameters=
target28.x=100
dependency22.to=Missile
target25.type=ClassTarget
target17.name=BackgroundStar
target8.editor.y=43
target8.editor.x=40
target20.y=10
target11.showInterface=false
target20.x=70
target20.editor.y=43
dependency16.to=Player
target20.editor.x=40
dependency59.from=IconLaser
class.SpaceObject.superclass=Object
target25.typeParameters=
dependency34.from=Weapon
dependency5.to=BackgroundStar
target19.height=50
target4.y=610
target23.width=110
target5.editor.width=900
target4.x=110
target5.showInterface=false
target26.editor.height=700
target18.width=80
dependency63.to=WeaponBG
class.Missile.superclass=Weapon
dependency47.type=UsesDependency
dependency22.type=UsesDependency
target17.y=190
target17.x=10
target12.type=ClassTarget
dependency57.to=WeaponBG
dependency19.from=Player
dependency46.from=Entity
dependency21.from=Player
class.DamageBar.image=DamageBar_100.png
target7.name=AntIcon
target14.width=80
target2.width=100
dependency11.to=Space
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target28.showInterface=false
dependency61.type=UsesDependency
package.numTargets=28
target5.typeParameters=
target19.typeParameters=
target14.editor.width=900
dependency52.to=IconFire
target2.type=ClassTarget
dependency60.from=IconLaser
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Mine
target25.showInterface=false
target27.editor.width=900
class.AntIcon.image=ant.png
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=AlienShip
target20.name=Space
target3.typeParameters=
dependency35.from=Weapon
target19.editor.y=43
class.IconMine.superclass=HUD
target19.editor.x=40
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=63
target14.editor.x=99
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Particle
class.Projectile.image=ant.png
target27.typeParameters=
world.lastInstantiated=Space
target23.y=10
target23.x=160
dependency47.from=Entity
dependency22.from=Player
dependency35.to=Player
target9.typeParameters=
target27.height=50
target8.name=IconLaser
target7.y=490
target27.width=80
target7.x=10
target3.height=50
dependency29.to=SpaceObject
dependency10.type=UsesDependency
target25.editor.y=23
target25.editor.x=40
dependency62.type=UsesDependency
target26.naviview.expanded=true
class.SmoothMover.superclass=greenfoot.Actor
target12.y=490
target12.x=190
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=IconMine
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target7.typeParameters=
target17.editor.height=700
dependency30.to=Player
target7.editor.width=900
target7.editor.y=23
target27.type=ClassTarget
target7.editor.x=40
dependency2.type=UsesDependency
target19.name=IconPlasma
class.MissleIcon.superclass=HUD
dependency24.to=Beam
target21.name=Player
target2.editor.y=40
target2.editor.x=25
dependency36.from=Missile
target18.height=50
target13.width=80
dependency18.to=DamageBar
dependency1.from=Space
class.Beam.image=ant.png
dependency49.type=UsesDependency
dependency7.to=Ship
class.Projectile.superclass=Weapon
dependency24.type=UsesDependency
target14.editor.height=700
dependency51.type=UsesDependency
dependency65.to=WeaponBG
class.Mine.superclass=Weapon
class.WeaponBG.superclass=HUD
target19.showInterface=false
target14.type=ClassTarget
class.IconLaser.image=Laster.png
dependency48.from=Entity
dependency59.to=WeaponBG
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=Player
target9.name=Beam
target15.editor.width=900
dependency50.from=Space
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=Space
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Space
target28.editor.width=900
class.MissleIcon.image=missile.png
dependency60.to=Space
target26.y=550
target26.x=200
class.IconMine.image=Mine.png
dependency10.from=Space
target4.type=ClassTarget
dependency62.from=IconMine
dependency38.type=UsesDependency
dependency54.to=MissleIcon
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=PlasmaBall
target2.y=70
target2.x=160
target22.name=DamageBar
dependency37.from=Missile
target18.editor.y=42
target2.editor.height=700
target18.editor.x=67
target15.y=550
target15.x=100
dependency2.from=SpaceObject
target26.width=80
target7.height=50
target22.naviview.expanded=false
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=23
target13.editor.x=40
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target16.naviview.expanded=true
dependency49.from=Space
dependency43.to=Projectile
dependency24.from=Player
version=2.7.1
target22.width=100
target26.height=50
dependency51.from=Space
target4.showInterface=false
target17.width=120
target5.width=90
target21.editor.width=1246
dependency37.to=Player
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=56
target24.editor.x=73
dependency64.type=UsesDependency
class.BackgroundStar.image=star1.png
target8.editor.width=900
class.Space.image=Background.jpeg
class.Planet.superclass=SpaceObject
class.Fireball.superclass=Weapon
dependency11.from=AlienShip
class.BackgroundStar.superclass=SpaceObject
target5.type=ClassTarget
dependency63.from=MissleIcon
target1.width=80
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
target6.editor.y=23
target6.editor.x=380
target10.naviview.expanded=true
target20.naviview.expanded=true
dependency4.type=UsesDependency
class.AntIcon.superclass=HUD
dependency32.to=Entity
target23.name=SmoothMover
target1.editor.y=23
target1.editor.x=238
dependency38.from=Fireball
target4.naviview.expanded=true
simulation.speed=49
target8.editor.height=700
dependency26.to=Beam
target10.typeParameters=
target17.height=50
dependency3.from=SpaceObject
dependency26.type=UsesDependency
class.DamageBar.superclass=Object
target21.y=130
target21.x=10
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Ship
target5.y=370
target5.x=190
dependency67.to=Cannon
target10.name=Particle
dependency25.from=Player
target5.editor.height=700
dependency52.from=Space
target18.y=250
target18.x=100
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Mine
dependency65.type=UsesDependency
class.Cannon.image=Cannon.png
target10.y=430
target10.x=100
dependency40.type=UsesDependency
dependency15.to=Object
class.HUD.superclass=Object
dependency4.to=BackgroundStar
dependency12.from=AlienShip
target6.type=ClassTarget
class.Ship.superclass=Player
dependency64.from=MissleIcon
target2.naviview.expanded=true
dependency62.to=Space
target7.showInterface=false
target28.editor.height=700
target9.width=80
dependency5.type=UsesDependency
class.Entity.superclass=SpaceObject
target14.typeParameters=
dependency56.to=Ship
target24.name=Projectile
dependency39.from=Fireball
target17.editor.y=43
target17.editor.x=40
target21.width=80
class.IconPlasma.superclass=HUD
dependency10.to=AlienShip
dependency4.from=Space
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=43
target12.editor.x=40
target25.editor.height=700
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
target11.name=Fireball
target12.typeParameters=
target9.editor.width=900
dependency51.to=IconPlasma
dependency26.from=Fireball
dependency53.from=Space
target12.width=80
class.Missile.image=missile.png
target25.height=50
dependency45.to=Missile
target23.editor.y=43
target23.editor.x=40
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=370
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Ship
class.AlienShip.superclass=Entity
target4.typeParameters=
target8.y=490
target18.typeParameters=
target8.x=100
dependency13.from=Player
target7.type=ClassTarget
dependency65.from=IconPlasma
dependency40.from=Space
target5.editor.y=23
target5.editor.x=40
target20.height=50
target1.name=Entity
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Particle
target13.y=550
target13.x=10
target25.name=Missile
target18.editor.width=900
target20.typeParameters=
dependency34.to=Entity
dependency5.from=Player
target2.typeParameters=
class.IconPlasma.image=PlasmaBall.png
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Entity
dependency55.type=UsesDependency
class.IconFire.superclass=HUD
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
target20.type=ClassTarget
target12.name=HUD
target26.typeParameters=
dependency27.from=Projectile
class.Weapon.superclass=SpaceObject
dependency54.from=Space
dependency69.to=WeaponBG
target25.width=80
target8.typeParameters=
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
dependency23.to=Projectile
class.Beam.superclass=Weapon
class.AlienShip.image=Spaceship_idle.png
dependency14.from=Space
target8.type=ClassTarget
dependency17.to=Entity
dependency70.to=Space
dependency66.from=IconPlasma
dependency6.to=Space
dependency41.from=Object
target10.editor.width=900
target24.typeParameters=
target4.width=80
target11.editor.width=900
target2.name=SpaceObject
dependency7.type=UsesDependency
dependency64.to=Space
target16.editor.height=700
target6.typeParameters=
target26.name=IconFire
target27.y=70
target27.x=70
target23.editor.width=900
dependency58.to=Space
target24.editor.width=900
target28.editor.y=80
target28.editor.x=55
class.Fireball.image=FireBall.png
dependency6.from=BackgroundStar
target11.width=80
class.Cannon.superclass=Player
target11.editor.y=23
target11.editor.x=40
dependency29.type=UsesDependency
target5.height=50
dependency12.to=Ship
dependency56.type=UsesDependency
target3.y=430
target3.x=190
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=Ship
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=46
target13.name=IconMine
mainWindow.x=0
target16.y=190
target16.x=140
dependency28.from=Projectile
class.Ship.image=RocketBoost.png
target7.editor.height=700
dependency55.from=Space
dependency30.from=Projectile
dependency53.to=WeaponBG
target22.editor.y=23
target22.editor.x=173
target24.height=50
dependency16.type=UsesDependency
class.Player.superclass=Object
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Fireball
class.Space.superclass=greenfoot.World
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
target19.editor.width=900
dependency15.from=DamageBar
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=Space
target4.editor.y=23
target27.naviview.expanded=true
dependency42.from=Entity
target17.naviview.expanded=true
target4.editor.x=40
target16.height=50
target9.showInterface=false
target3.name=WeaponBG
dependency8.type=UsesDependency
class.IconLaser.superclass=HUD
target2.editor.width=900
target27.name=Object
target3.editor.width=900
target12.showInterface=false
dependency42.to=Weapon
dependency7.from=BackgroundStar
target1.editor.height=700
target24.width=80
dependency36.to=Entity
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
target22.type=ClassTarget
target14.name=Mine
target21.naviview.expanded=true
dependency29.from=Projectile
target20.width=80
dependency56.from=Cannon
class.IconFire.image=FireballIcon.png
dependency31.from=Player
target22.y=310
target22.x=10
target15.width=90
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target6.y=130
target6.x=190
target12.editor.width=900
dependency31.to=PlasmaBall
package.numDependencies=70
target16.editor.y=43
target16.editor.x=40
target9.naviview.expanded=true
dependency16.from=DamageBar
dependency25.to=Fireball
target19.naviview.expanded=true
target19.y=610
target19.x=10
dependency68.from=Space
target9.height=50
dependency43.from=Entity
target25.editor.width=900
target11.y=430
dependency70.from=IconFire
target4.name=Cannon
target11.x=10
dependency19.to=DamageBar
dependency9.type=UsesDependency
target21.editor.height=700
dependency8.to=Space
target26.showInterface=false
target28.name=Ship
dependency66.to=Space
target27.editor.y=36
target27.editor.x=126
mainWindow.height=713
dependency8.from=Entity
target10.editor.y=43
target28.height=50
target10.editor.x=40
dependency20.to=DamageBar
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
class.PlasmaBall.superclass=Weapon
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Planet
class.Particle.superclass=SpaceObject
target23.type=AbstractTarget
target15.name=MissleIcon
dependency3.to=Ship
target9.editor.y=58
target9.editor.x=195
dependency57.from=AntIcon
target21.editor.y=96
dependency61.to=WeaponBG
target21.editor.x=0
target7.naviview.expanded=true
dependency32.from=PlasmaBall
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=AntIcon
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
target10.type=ClassTarget
dependency49.to=IconMine
dependency17.from=DamageBar
target4.editor.width=900
dependency69.from=IconFire
target3.editor.y=40
target3.editor.x=25
dependency44.from=Entity
target15.height=50
target5.name=PlasmaBall
target25.y=250
target25.x=190
target19.width=90
class.PlasmaBall.image=PlasmaBall.png
target7.width=80
target18.editor.height=700
target13.typeParameters=
target9.y=370
target9.x=100
target1.naviview.expanded=true
dependency50.to=IconLaser
target11.naviview.expanded=true
target1.y=250
dependency9.from=Entity
target1.x=10
dependency44.to=Beam
target3.width=90
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=310
target10.height=50
target14.x=120
target15.editor.height=700
dependency38.to=Space
