#Greenfoot properties
#Thu Oct 29 15:42:09 PDT 2015
dependency211.to=LevelCreatorDisplayBlock
target33.typeParameters=
dependency71.type=UsesDependency
dependency35.to=Entity
target98.type=ClassTarget
target59.width=80
target101.naviview.expanded=false
dependency96.from=Object
target43.editor.y=96
target43.editor.x=210
dependency22.type=UsesDependency
target92.typeParameters=
dependency157.to=Gold
target49.type=ClassTarget
target96.y=1570
target96.x=100
target91.naviview.expanded=true
dependency47.from=Entity
target22.editor.width=900
target53.naviview.expanded=true
target81.name=Nebula
dependency96.type=UsesDependency
dependency81.from=Object
target78.editor.height=700
target85.y=1090
target85.x=190
target15.naviview.expanded=true
target32.name=Particle
dependency47.type=UsesDependency
target54.editor.width=900
target63.height=50
dependency32.from=PlasmaBall
dependency83.to=PlasmaBall
target6.naviview.expanded=true
dependency127.to=Asteroid
target6.type=ClassTarget
dependency81.type=UsesDependency
target74.y=1750
target48.showInterface=false
target74.x=10
dependency5.from=Player
class.IconProjectile.superclass=HUD
class.OuterSpace.superclass=Space
target53.typeParameters=
class.Level6.superclass=Platformer
target91.width=80
target104.y=1690
dependency32.type=UsesDependency
target104.x=10
target59.type=ClassTarget
target17.editor.height=700
dependency1.to=Ship
dependency57.from=IconProjectile
class.ShopPlanet.superclass=Planet
target63.y=1870
target63.x=110
class.Particle.superclass=SpaceObject
dependency253.from=Level7
target98.editor.y=23
target98.editor.x=0
target62.editor.height=700
target25.height=50
dependency5.type=UsesDependency
class.MenuMain.superclass=DockMenu
dependency53.to=MissleIcon
target91.name=Level5
dependency204.from=OptionsMenu
target73.editor.y=23
target73.editor.x=0
target52.y=1030
target52.x=100
target42.name=Options
target85.width=80
dependency175.to=Planet
dependency57.type=UsesDependency
dependency253.type=UsesDependency
target32.showInterface=false
target51.editor.width=900
target14.typeParameters=
target39.editor.y=23
target39.editor.x=40
target3.typeParameters=
dependency193.from=Ship
target84.showInterface=false
dependency204.type=UsesDependency
target41.y=610
target41.x=200
target1.editor.width=900
target80.naviview.expanded=true
target38.editor.width=900
dependency229.from=OptionsMenu
target92.width=80
class.Gold.image=gold.png
target14.editor.y=23
target14.editor.x=0
target73.typeParameters=
dependency144.from=Shop
dependency23.to=Beam
class.BarOutline.superclass=BoostBar
target83.editor.width=900
target67.name=Counter
target79.width=80
target42.naviview.expanded=true
dependency193.type=UsesDependency
class.EngineText.image=EngineText.png
target52.naviview.expanded=true
dependency145.to=ShieldText
target30.y=970
target30.x=110
dependency248.to=Level8
target18.name=AsteroidLarge
class.Level7.superclass=Platformer
dependency229.type=UsesDependency
dependency214.from=LevelCreatorBlockHover
dependency144.type=UsesDependency
target14.naviview.expanded=true
target105.width=100
target52.name=OutsideMP
target86.width=130
target30.type=ClassTarget
target100.name=BeamHUD
target15.showInterface=false
target34.typeParameters=
dependency71.to=Play
dependency214.type=UsesDependency
target65.height=50
class.StartMenu.image=BlackSpace.png
dependency115.to=Player
dependency239.from=Level6
dependency218.to=PlatformPlayer
target105.typeParameters=
dependency154.from=NonPlayer
target67.showInterface=false
target28.typeParameters=
target5.showInterface=false
dependency193.to=Object
target77.name=SoundToggle
target10.editor.width=900
target93.typeParameters=
target99.naviview.expanded=true
target2.editor.y=23
target2.editor.x=0
dependency105.from=Space
class.Ship.superclass=Player
target36.editor.height=700
target28.name=Player
target40.height=50
target87.typeParameters=
dependency239.type=UsesDependency
dependency154.type=UsesDependency
target88.editor.height=700
dependency41.to=Weapon
target27.height=50
dependency179.from=PlatformPlayer
target92.editor.y=20
target2.height=50
target92.editor.x=40
dependency105.type=UsesDependency
target40.type=ClassTarget
class.Level8.superclass=Platformer
class.Beam.superclass=Weapon
dependency163.to=Gold
class.Asteroid1.superclass=Asteroids
target51.showInterface=false
target99.editor.width=900
target58.editor.y=0
target58.editor.x=0
dependency249.from=LevelCreator
dependency179.type=UsesDependency
dependency164.from=AsteroidSmall
target20.editor.height=700
target41.naviview.expanded=true
target33.editor.y=43
target48.typeParameters=
target33.editor.x=40
dependency11.to=Space
dependency115.from=Mine
target65.type=ClassTarget
target72.editor.height=700
dependency8.to=Space
dependency63.from=MissleIcon
dependency249.type=UsesDependency
target78.height=50
dependency164.type=UsesDependency
target16.type=ClassTarget
target19.editor.height=700
dependency133.to=AlienShip
dependency236.to=ClimbBlock
dependency189.from=Player
dependency14.from=DamageBar
class.Counter.image=Counter.png
dependency115.type=UsesDependency
target50.type=ClassTarget
target9.editor.height=700
dependency63.type=UsesDependency
target4.typeParameters=
target10.width=80
class.Minimap.superclass=HUD
dependency88.from=Nebula
target69.y=670
target26.editor.width=900
target69.x=190
dependency189.type=UsesDependency
dependency14.type=UsesDependency
target88.naviview.expanded=true
target80.height=50
target71.editor.width=900
target98.naviview.expanded=true
class.LevelCreator.image=BackgroundLevel4.png
dependency103.to=DockMenu
dependency206.to=StartMenu
class.Asteroid2.superclass=Asteroids
target86.showInterface=false
target75.type=ClassTarget
class.Block.image=brick.png
target58.y=370
target58.x=10
dependency181.to=PlatformPlayer
dependency88.type=UsesDependency
target68.typeParameters=
class.Missile.image=missile.png
dependency73.from=StartMenu
target58.editor.width=900
class.OptionsMenu.superclass=greenfoot.World
target88.editor.y=43
target88.editor.x=40
target26.type=ClassTarget
target55.editor.height=700
dependency24.from=Player
target47.y=250
target47.x=10
target42.height=50
target63.editor.y=43
target63.editor.x=40
dependency73.type=UsesDependency
target11.width=80
dependency98.from=Space
target25.showInterface=false
target30.naviview.expanded=true
dependency24.type=UsesDependency
dependency151.to=IconShip
target36.y=550
dependency254.to=ExitPortal
target36.x=10
target70.showInterface=false
target77.editor.y=96
target40.naviview.expanded=true
target77.editor.x=380
dependency78.to=Beam
dependency49.from=Space
target29.typeParameters=
class.MenuYes.image=ButtonYes.png
target83.name=EnemyShip
dependency98.type=UsesDependency
dependency83.from=Object
target25.y=430
target25.x=190
target55.editor.width=900
target7.showInterface=false
target93.height=50
target91.editor.height=700
target34.name=IconFire
dependency49.type=UsesDependency
target18.editor.y=43
dependency34.from=Weapon
target18.editor.x=40
class.Asteroid3.superclass=Asteroids
dependency230.from=OptionsMenu
target5.editor.width=900
dependency121.to=PlanetMP
target38.editor.height=700
dependency224.to=Block
target14.y=250
target8.type=ClassTarget
target14.x=100
dependency48.to=IconMine
dependency83.type=UsesDependency
target3.y=370
target3.x=190
dependency7.from=BackgroundStar
target87.editor.width=900
target87.naviview.expanded=false
dependency34.type=UsesDependency
dependency230.type=UsesDependency
dependency59.from=IconLaser
target30.width=80
dependency255.from=Level8
target55.height=50
target49.naviview.expanded=true
dependency170.from=Planet
dependency7.type=UsesDependency
class.MenuNo.image=ButtonNo.png
target93.name=LevelCreatorBlock
dependency206.from=Back
dependency121.from=Space
dependency18.to=DamageBar
target22.editor.height=700
target44.name=EngineBars
dependency59.type=UsesDependency
dependency255.type=UsesDependency
dependency96.to=MenuNo
dependency240.from=Level6
dependency170.type=UsesDependency
target74.editor.height=700
dependency195.from=Ship
target17.height=50
target6.editor.y=23
target6.editor.x=0
dependency206.type=UsesDependency
dependency121.type=UsesDependency
target82.editor.y=23
target102.showInterface=false
target82.editor.x=40
target14.editor.width=900
dependency146.from=Shop
target10.typeParameters=
dependency240.type=UsesDependency
target69.name=Mine
target48.editor.y=133
target48.editor.x=920
target44.showInterface=false
target31.width=90
dependency195.type=UsesDependency
class.EngineText.superclass=WeaponShop
dependency180.from=PlatformPlayer
dependency242.to=ClimbBlock
target1.name=OptionsMenu
dependency66.to=Cannon
target96.showInterface=false
target23.editor.y=43
target23.editor.x=40
dependency216.from=Level1
dependency146.type=UsesDependency
dependency131.from=TutorialObjectManager
target81.type=ClassTarget
dependency188.to=Level3
target54.name=ShieldText
dependency180.type=UsesDependency
target32.type=ClassTarget
target102.name=Planet
target25.width=90
target76.naviview.expanded=true
dependency216.type=UsesDependency
target95.height=50
class.IconShip.superclass=Menu
dependency131.type=UsesDependency
target86.naviview.expanded=true
dependency212.to=LevelCreatorDisplayBlock
dependency156.from=Player
dependency36.to=Player
target11.editor.width=900
target38.naviview.expanded=false
target79.name=PortalBlue
target30.typeParameters=
target48.naviview.expanded=true
target80.showInterface=false
target32.width=80
class.PlayerShip.image=PlayerShipIcon.png
dependency107.from=Space
dependency158.to=Gold
target101.typeParameters=
target27.showInterface=false
target24.typeParameters=
target19.width=80
class.Weapon.superclass=SpaceObject
dependency156.type=UsesDependency
class.StartMenu.superclass=greenfoot.World
target43.editor.width=900
dependency141.from=Shop
target91.type=ClassTarget
target57.height=50
target79.showInterface=false
target95.y=10
target95.x=160
dependency107.type=UsesDependency
target83.typeParameters=
target42.type=ClassTarget
target26.width=80
dependency40.from=Object
target48.editor.height=700
dependency84.to=EnemyShip
class.WeaponsText.superclass=WeaponShop
target75.editor.width=900
dependency141.type=UsesDependency
target53.editor.y=43
class.BeamHUD.image=beamBar.png
target53.editor.x=40
dependency128.to=AsteroidMedium
target93.editor.height=700
target84.y=1150
target84.x=190
dependency166.from=Gold
target19.height=50
target11.showInterface=false
dependency40.type=UsesDependency
dependency117.from=SpaceObject
target67.type=ClassTarget
dependency2.to=Space
target67.editor.y=43
target67.editor.x=40
dependency65.from=IconPlasma
target63.showInterface=false
target73.y=490
target1.showInterface=false
target73.x=100
dependency166.type=UsesDependency
package.numDependencies=258
dependency230.to=Resolution
target18.type=ClassTarget
class.Fireball.superclass=Weapon
target44.typeParameters=
target51.width=80
class.ShopPlanet.image=ShopPlanet.png
dependency54.to=IconProjectile
target9.y=2050
target9.x=160
dependency16.from=DamageBar
target42.editor.y=96
target42.editor.x=380
target103.y=130
target103.x=190
target32.editor.height=700
dependency117.type=UsesDependency
target52.type=ClassTarget
target62.y=910
target62.x=10
target21.height=50
dependency65.type=UsesDependency
dependency176.to=GifImage
target75.naviview.expanded=false
dependency50.from=Space
target100.type=ClassTarget
target72.editor.width=900
dependency16.type=UsesDependency
target37.naviview.expanded=true
target51.y=430
target51.x=10
class.WeaponShopFG.image=BackgroundFront.png
dependency200.to=Ball
target97.height=50
dependency50.type=UsesDependency
target59.editor.width=900
dependency24.to=Fireball
target77.type=ClassTarget
target104.showInterface=false
dependency75.from=Play
target9.editor.width=900
target40.y=1930
target28.type=ClassTarget
dependency146.to=EngineBars
target40.x=10
dependency249.to=LevelCreatorGrid
target52.width=90
target46.showInterface=false
dependency26.from=Projectile
target72.height=50
target64.typeParameters=
target60.name=MissleIcon
target98.showInterface=false
dependency75.type=UsesDependency
class.level4.superclass=Platformer
target97.editor.y=81
target59.height=50
target97.editor.x=380
target15.editor.height=700
target58.typeParameters=
target11.name=IconLaser
dependency26.type=UsesDependency
target67.editor.height=700
dependency72.to=About
target72.editor.y=96
target46.width=80
target72.editor.x=0
dependency116.to=PlanetMP
dependency219.to=LevelCreatorBlockHover
target34.height=50
dependency194.to=Cannon
target85.name=Level3
target38.editor.y=20
target38.editor.x=40
target30.showInterface=false
target31.editor.width=900
target25.typeParameters=
class.Level1.image=PlanetOneBG.png
target53.width=90
target36.name=Object
dependency36.from=Missile
target82.showInterface=false
target13.editor.y=43
target13.editor.x=40
dependency232.from=PortalProjectile
target64.naviview.expanded=true
class.AsteroidLarge.image=Asteroid1.png
target19.typeParameters=
target18.editor.width=900
target74.naviview.expanded=true
class.LevelCreatorBlockHover.superclass=LevelCreatorObject
dependency42.to=Projectile
target70.name=WeaponShop
target84.typeParameters=
class.OptionsMenu.image=BlackSpace.png
dependency9.from=Entity
target51.editor.height=700
target63.editor.width=900
target36.naviview.expanded=true
target78.typeParameters=
target21.name=WeaponShopFG
dependency164.to=Gold
dependency36.type=UsesDependency
dependency232.type=UsesDependency
target47.width=80
dependency257.from=Level8
dependency172.from=TutorialObjectManager
dependency9.type=UsesDependency
target95.name=SmoothMover
dependency208.from=OptionsMenu
dependency123.from=Object
dependency12.to=Ship
class.Level2.image=flameything1.png
dependency9.to=Ship
target46.name=HUD
dependency90.to=Nebula
dependency257.type=UsesDependency
class.SoundToggle.image=soundOn.png
dependency242.from=PlatformPlayer
dependency172.type=UsesDependency
dependency134.to=TutorialWorld
dependency237.to=WaterBlock
package.numTargets=105
dependency197.from=Level2
target3.showInterface=false
target39.typeParameters=
dependency208.type=UsesDependency
target72.width=80
target1.editor.y=96
target1.editor.x=380
target6.width=80
dependency123.type=UsesDependency
target74.height=50
target60.editor.width=899
dependency148.from=PlatformPlayer
target34.editor.height=700
dependency242.type=UsesDependency
target9.height=50
target98.typeParameters=
target79.y=2170
target79.x=190
dependency197.type=UsesDependency
target47.editor.width=900
dependency182.from=Level3
target86.editor.height=700
target3.name=PlasmaBall
target91.editor.y=43
dependency60.to=WeaponBG
target91.editor.x=40
target92.editor.width=900
dependency218.from=Level1
dependency104.to=PlasmaBall
dependency207.to=OptionsMenu
dependency148.type=UsesDependency
target66.width=80
dependency133.from=TutorialObjectManager
target83.type=ClassTarget
target68.y=610
target68.x=10
target57.editor.y=23
target57.editor.x=0
dependency182.to=ExitPortal
target56.name=Back
class.MenuMain.image=MenuMain.png
target36.height=50
target63.naviview.expanded=false
dependency182.type=UsesDependency
target79.editor.width=900
target56.showInterface=false
target34.type=ClassTarget
class.PlanetMP.superclass=Minimap
target104.name=MovingEnemy
class.PlayerShip.superclass=Minimap
target32.editor.y=43
target32.editor.x=40
target25.naviview.expanded=true
dependency218.type=UsesDependency
target73.width=80
target57.y=730
target7.width=80
target57.x=10
dependency133.type=UsesDependency
target59.typeParameters=
dependency30.to=PlasmaBall
class.Gold.superclass=SpaceObject
dependency158.from=TutorialWorld
class.Nebula.image=Aesthetics.png
target70.editor.height=700
dependency109.from=Space
dependency152.to=PlatformPlayer
target46.y=490
dependency255.to=Block
target46.x=190
dependency79.to=Projectile
class.Back.image=Exit.png
dependency158.type=UsesDependency
target67.width=80
target69.editor.height=700
target93.type=ClassTarget
target7.editor.height=700
target40.showInterface=false
dependency91.from=EnemyShip
target35.y=370
target35.x=100
dependency109.type=UsesDependency
target20.typeParameters=
target44.type=ClassTarget
target76.editor.width=900
dependency42.from=Entity
target9.typeParameters=
target39.showInterface=false
dependency122.to=AsteroidLarge
dependency225.to=LavaBlock
target24.y=2170
dependency91.type=UsesDependency
target24.x=10
target100.naviview.expanded=true
dependency49.to=IconLaser
dependency168.from=TutorialObjectManager
target87.editor.y=87
target87.editor.x=88
class.AsteroidMedium.image=Asteroid2.png
dependency42.type=UsesDependency
target90.naviview.expanded=true
dependency119.from=Player
target69.type=ClassTarget
target76.height=50
target53.editor.height=700
target62.editor.y=70
dependency67.from=Space
target62.editor.x=60
target13.y=1330
target13.x=10
target2.y=910
target2.x=130
target1.type=ClassTarget
dependency168.type=UsesDependency
target68.width=90
target28.editor.y=23
target62.naviview.expanded=true
dependency18.from=Player
target28.editor.x=40
target103.editor.width=900
dependency119.type=UsesDependency
target23.showInterface=false
dependency19.to=DamageBar
target54.type=ClassTarget
target51.height=50
dependency67.type=UsesDependency
dependency170.to=Shop
target24.naviview.expanded=true
target5.naviview.expanded=true
dependency52.from=Space
target40.typeParameters=
dependency97.to=MenuMain
target102.type=ClassTarget
target75.showInterface=false
target38.height=50
class.Back.superclass=Menu
dependency18.type=UsesDependency
target93.width=140
target17.editor.y=20
target17.editor.x=40
dependency52.type=UsesDependency
target35.editor.width=900
target79.type=ClassTarget
dependency77.from=Space
target13.height=50
target80.editor.width=900
mainWindow.y=-8
dependency140.to=ShopButton
dependency243.to=Level2
mainWindow.x=-8
dependency67.to=Weapon
dependency28.from=Projectile
dependency224.from=Level5
class.Logo.superclass=Menu
target67.editor.width=900
target100.editor.width=900
target87.width=180
class.WeaponBG.superclass=HUD
target62.name=Ball
dependency77.type=UsesDependency
target89.height=50
dependency189.to=AlienShip
target60.typeParameters=
target13.name=AsteroidMedium
dependency28.type=UsesDependency
target102.height=50
dependency224.type=UsesDependency
target58.showInterface=false
dependency110.to=BeamHUD
target54.typeParameters=
dependency213.to=LevelCreatorBlock
target94.width=90
dependency37.to=Space
class.ShopButton.image=ButtonSHop.png
target87.name=LevelCreatorDisplayBlock
class.DamageBar.superclass=Object
class.Cannon.image=Cannon.png
target27.editor.height=700
target91.height=50
target51.naviview.expanded=true
target5.editor.y=23
target5.editor.x=40
class.OutsideMP.image=OutsideMP.png
dependency159.to=Counter
target81.editor.y=23
target81.editor.x=40
target38.name=PortalWorld
target79.editor.height=700
dependency38.from=Fireball
dependency234.from=Level6
target13.naviview.expanded=false
target100.showInterface=false
target47.editor.y=70
target47.editor.x=60
target4.naviview.expanded=true
target64.editor.width=900
target88.width=80
target72.name=MenuYes
target21.typeParameters=
dependency100.from=Planet
target42.showInterface=false
target15.typeParameters=
target23.name=PlanetMP
dependency38.type=UsesDependency
target22.editor.y=57
target22.editor.x=380
target53.height=50
dependency234.type=UsesDependency
dependency85.to=PlayerShip
target80.typeParameters=
target94.showInterface=false
target96.editor.width=900
target11.editor.height=700
dependency129.to=AsteroidSmall
class.LevelCreatorDisplayBlock.superclass=LevelCreatorObject
dependency174.from=TutorialObjectManager
target94.y=550
target94.x=190
target74.typeParameters=
target97.name=DamageBar
dependency100.type=UsesDependency
target63.editor.height=700
dependency125.from=Player
dependency3.to=Ship
mainWindow.height=1056
target48.name=Exit
target83.y=970
target83.x=10
dependency244.from=PlatformPlayer
dependency174.type=UsesDependency
target15.height=50
dependency231.to=OptionsMenu
dependency55.to=Ship
dependency199.from=Level2
target89.width=80
dependency125.type=UsesDependency
dependency110.from=Space
target60.type=ClassTarget
target72.y=1090
target72.x=100
dependency177.to=OuterSpace
class.Play.image=Play.png
dependency244.type=UsesDependency
class.Menu.superclass=greenfoot.Actor
target19.y=1570
target19.x=10
target35.typeParameters=
target11.type=ClassTarget
target8.y=70
target8.x=160
target102.y=790
dependency199.type=UsesDependency
target102.x=100
target23.editor.width=900
dependency184.from=Level3
target5.name=LavaBlock
target77.showInterface=false
target61.y=490
target104.editor.height=700
dependency110.type=UsesDependency
target61.x=10
target104.height=50
target50.naviview.expanded=true
dependency201.to=OptionsMenu
class.Options.image=Options.png
target94.typeParameters=
dependency135.from=Space
dependency25.to=Beam
target85.type=ClassTarget
target66.height=50
target52.editor.y=23
target58.name=Button
target52.editor.x=0
target46.editor.height=700
target12.naviview.expanded=false
target88.typeParameters=
dependency184.type=UsesDependency
class.PlasmaBall.image=PlasmaBallProj.png
target36.type=ClassTarget
target50.y=970
dependency147.to=Platformer
target50.x=200
class.AlienShip.superclass=Entity
target98.editor.height=700
dependency135.type=UsesDependency
target70.type=ClassTarget
target66.editor.y=40
class.WeaponShop.superclass=Menu
target66.editor.x=25
target16.showInterface=false
target12.width=80
target61.showInterface=false
target21.type=ClassTarget
target28.height=50
class.IconFire.superclass=HUD
target97.naviview.expanded=false
target55.typeParameters=
dependency73.to=Options
target20.editor.width=900
target30.editor.height=700
dependency117.to=EnemyShip
target95.type=AbstractTarget
target49.typeParameters=
target59.naviview.expanded=true
dependency195.to=Cannon
dependency93.from=Planet
target82.editor.height=700
target46.type=ClassTarget
target102.editor.y=43
target102.editor.x=40
target52.editor.width=900
class.ShieldText.image=ShieldText.png
target29.editor.height=700
dependency44.from=Entity
target30.height=50
target2.editor.width=900
dependency93.type=UsesDependency
dependency43.to=Beam
target39.editor.width=900
target13.width=130
target5.typeParameters=
target84.editor.width=900
class.HUD.superclass=Object
dependency44.type=UsesDependency
dependency165.to=Gold
dependency69.from=IconFire
target3.type=ClassTarget
target104.editor.width=900
target96.editor.y=43
target96.editor.x=40
dependency2.from=SpaceObject
target13.editor.height=700
target69.typeParameters=
dependency13.to=Space
target56.type=ClassTarget
target71.editor.y=243
target71.editor.x=448
dependency69.type=UsesDependency
dependency54.from=Space
dependency91.to=InsideMP
target65.editor.height=700
target3.editor.height=700
dependency250.from=ClimbBlock
target68.height=50
target104.type=ClassTarget
class.PlanetMP.image=PlanetMP.png
dependency2.type=UsesDependency
dependency135.to=TutorialObjectManager
dependency238.to=LavaBlock
target37.editor.y=46
target37.editor.x=380
class.PlanetOne.image=PlanetOne.png
dependency201.from=Options
target35.showInterface=false
target96.naviview.expanded=true
dependency54.type=UsesDependency
target12.editor.y=43
target12.editor.x=40
dependency250.type=UsesDependency
target81.editor.width=900
dependency79.from=Object
target89.y=2290
target89.x=100
target87.showInterface=false
dependency190.from=Player
target58.naviview.expanded=true
dependency201.type=UsesDependency
target70.height=50
dependency61.to=Space
target68.editor.width=900
dependency226.from=Level5
target5.height=50
dependency105.to=Beam
dependency208.to=StartMenu
class.Resolution.superclass=Menu
target78.y=850
target78.x=110
target89.typeParameters=
target64.name=PlatformPlayer
dependency183.to=Block
dependency79.type=UsesDependency
dependency190.type=UsesDependency
class.PlanetTwo.superclass=Planet
target15.name=Play
class.GifImage.superclass=
dependency226.type=UsesDependency
dependency211.from=LevelCreatorBlock
target67.y=1990
target67.x=100
target32.height=50
dependency31.to=Entity
target71.showInterface=false
target89.name=Level7
target33.width=120
target18.showInterface=false
dependency153.to=Block
dependency256.to=BackgroundBlock
target56.y=1570
target50.typeParameters=
target56.x=190
dependency211.type=UsesDependency
class.PlanetTwo.image=PlanetTwo.png
dependency236.from=Level6
target8.showInterface=false
dependency151.from=StartMenu
target40.editor.width=900
target74.name=PlatformObject
target40.width=80
target45.y=1810
target45.x=10
target39.editor.height=700
dependency102.from=Object
target90.editor.y=0
target90.editor.x=0
target27.width=110
target83.height=50
target25.name=EngineText
target27.editor.width=900
class.Projectile.superclass=Weapon
target84.editor.height=700
dependency236.type=UsesDependency
dependency221.from=MovingEnemy
target85.naviview.expanded=false
dependency151.type=UsesDependency
target56.editor.y=23
dependency123.to=Ship
target56.editor.x=40
dependency226.to=PlatformPlayer
target34.y=1210
dependency176.from=PlatformPlayer
target34.x=10
target11.typeParameters=
target47.naviview.expanded=true
target99.name=Missile
dependency102.type=UsesDependency
target34.width=80
target31.editor.y=43
target54.showInterface=false
target31.editor.x=40
dependency127.from=Weapon
dependency221.type=UsesDependency
target23.y=190
target23.x=140
target70.typeParameters=
target45.height=50
dependency246.from=PlatformPlayer
dependency176.type=UsesDependency
dependency161.from=Space
target23.editor.height=700
dependency127.type=UsesDependency
dependency112.from=Projectile
target62.type=ClassTarget
target7.height=50
target12.y=1990
target12.x=10
target1.y=1210
target28.width=80
dependency171.to=Space
target1.x=100
dependency60.from=IconMine
dependency246.type=UsesDependency
dependency98.to=DockMenu
target24.editor.width=900
dependency161.type=UsesDependency
target13.type=ClassTarget
dependency186.from=Level3
dependency11.from=AlienShip
target5.editor.height=700
class.AsteroidLarge.superclass=Asteroid
target7.name=Cannon
dependency112.type=UsesDependency
dependency60.type=UsesDependency
target31.typeParameters=
dependency137.from=Player
target87.type=ClassTarget
target90.showInterface=false
target56.editor.width=900
dependency85.from=Space
target102.typeParameters=
target37.showInterface=false
dependency186.type=UsesDependency
dependency11.type=UsesDependency
class.Asteroid.superclass=SpaceObject
target86.editor.y=96
target38.type=ClassTarget
dependency141.to=Ship3D
target86.editor.x=0
dependency244.to=Level5
target90.typeParameters=
dependency68.to=WeaponBG
target6.editor.width=900
class.LevelCreator.superclass=greenfoot.World
target89.showInterface=false
dependency137.type=UsesDependency
class.IconMine.image=Mine.png
target72.type=ClassTarget
target88.editor.width=900
target61.editor.y=92
target61.editor.x=37
dependency85.type=UsesDependency
dependency70.from=StartMenu
target84.naviview.expanded=true
target60.width=80
target58.editor.height=700
target23.type=ClassTarget
class.IconShip.image=IconShip.png
target27.editor.y=43
target27.editor.x=40
dependency21.from=Player
target46.naviview.expanded=true
target85.height=50
dependency111.to=Ship
dependency214.to=LevelCreatorDisplayBlock
dependency70.type=UsesDependency
dependency38.to=Ship
target21.showInterface=false
target97.type=ClassTarget
target28.showInterface=false
dependency95.from=Object
class.EnemyShip.image=EnemyShipIcon.png
target51.typeParameters=
target73.showInterface=false
dependency21.type=UsesDependency
target100.editor.height=700
target48.type=ClassTarget
target54.width=90
dependency46.from=Entity
target45.typeParameters=
target3.editor.width=900
target42.editor.height=700
target47.height=50
target80.name=PortalOrange
dependency95.type=UsesDependency
target15.editor.width=900
dependency80.from=Object
target85.editor.width=900
target61.width=80
target94.editor.height=700
class.Exit.image=Exit.png
target31.name=IconMine
dependency46.type=UsesDependency
dependency31.from=PlasmaBall
dependency86.to=EnemyShip
target48.width=80
class.EngineBars.image=Bars.png
class.PlanetOne.superclass=Planet
target5.type=ClassTarget
dependency80.type=UsesDependency
target1.typeParameters=
dependency4.from=Space
>>>>>>>=origin/master
dependency31.type=UsesDependency
class.Level3.image=PlanetOneBG.png
target58.type=ClassTarget
target55.width=80
dependency4.to=BackgroundStar
dependency56.from=IconProjectile
target98.height=50
target93.y=2050
dependency252.from=Level7
target93.x=10
class.AsteroidSmall.image=Asteroid3.png
class.Counter.superclass=greenfoot.Actor
target73.naviview.expanded=true
dependency4.type=UsesDependency
dependency232.to=PortalOrange
target65.typeParameters=
dependency56.to=WeaponBG
target90.name=Level6
dependency203.from=SoundToggle
target4.editor.y=23
target4.editor.x=0
target12.editor.width=900
target35.naviview.expanded=true
target25.editor.height=700
target80.editor.y=20
target80.editor.x=40
class.BoostBar.superclass=HUD
target82.y=310
target82.x=120
target41.name=StartMenu
dependency56.type=UsesDependency
target11.height=50
dependency178.to=Level3
dependency252.type=UsesDependency
target49.width=80
target77.editor.height=700
target29.y=670
target29.x=100
target46.editor.y=43
target46.editor.x=40
dependency192.from=Missile
target80.width=100
dependency203.type=UsesDependency
target105.showInterface=false
target44.editor.width=900
target71.y=1690
target71.x=130
dependency228.from=Platformer
dependency202.to=TutorialWorld
target87.height=50
target21.editor.y=23
target21.editor.x=0
dependency143.from=Shop
dependency26.to=Object
class.Level4.image=PlanetOneBG.png
target18.y=1390
target103.typeParameters=
class.WaterBlock.superclass=NonPlayer
target18.x=120
target47.showInterface=false
target7.y=610
target7.x=110
target66.name=GifImage
target26.typeParameters=
target101.y=1930
class.Space.superclass=greenfoot.World
target101.x=190
dependency192.type=UsesDependency
target92.showInterface=false
target100.height=50
class.MovingEnemy.superclass=NonPlayer
dependency148.to=Block
target60.y=10
target60.x=70
target17.name=WaterBlock
dependency228.type=UsesDependency
target74.width=120
dependency213.from=LevelCreator
target85.typeParameters=
target8.width=110
target62.height=50
dependency143.type=UsesDependency
target61.editor.height=700
class.Asteroids.superclass=Object
target51.name=MenuMain
target49.height=50
target79.typeParameters=
target100.width=80
target81.width=80
dependency250.to=LevelCreatorDisplayBlock
dependency213.type=UsesDependency
dependency74.to=Exit
target31.showInterface=false
dependency238.from=Level6
dependency118.to=PlanetMP
dependency153.from=Platformer
class.Level5.image=PlanetOneBG.png
target24.height=50
dependency196.to=PlatformPlayer
target76.name=Entity
target72.naviview.expanded=true
dependency104.from=Space
target46.typeParameters=
target76.editor.y=70
target76.editor.x=60
target27.name=AsteroidSmall
class.Beam.image=Laser.png
target73.editor.width=900
dependency238.type=UsesDependency
target75.width=90
target34.naviview.expanded=true
target9.width=110
dependency153.type=UsesDependency
class.Shop.image=Background.png
target102.editor.height=700
dependency220.to=GifImage
target51.editor.y=96
target51.editor.x=380
dependency44.to=Missile
dependency178.from=PlatformPlayer
class.Entity.superclass=SpaceObject
dependency104.type=UsesDependency
target44.editor.height=700
target101.width=90
target99.typeParameters=
dependency129.from=AsteroidMedium
dependency166.to=Object
target65.editor.y=23
target96.editor.height=700
target65.editor.x=0
dependency248.from=PlatformPlayer
dependency178.type=UsesDependency
target69.width=80
dependency163.from=AsteroidMedium
target14.showInterface=false
dependency129.type=UsesDependency
dependency14.to=Object
dependency114.from=Mine
target64.type=ClassTarget
class.ExitPortal.image=Portal.png
target66.showInterface=false
target4.showInterface=false
dependency62.from=MissleIcon
dependency92.to=Planet
dependency248.type=UsesDependency
target76.width=80
class.InsideMP.superclass=Minimap
dependency163.type=UsesDependency
class.Ship3D.superclass=WeaponShop
target15.type=ClassTarget
dependency136.to=Asteroid
dependency239.to=ExitPortal
dependency188.from=OuterSpace
dependency13.from=Player
target35.editor.height=700
target9.name=PortalProjectile
target101.editor.y=96
dependency114.type=UsesDependency
target101.editor.x=380
class.MenuNo.superclass=DockMenu
target80.editor.height=700
target64.height=50
dependency62.type=UsesDependency
dependency139.from=Shop
target89.type=ClassTarget
target32.editor.width=900
dependency87.from=Nebula
target99.y=250
target99.x=190
target7.editor.width=900
dependency188.type=UsesDependency
dependency13.type=UsesDependency
target61.naviview.expanded=true
dependency62.to=WeaponBG
class.PlatformPlayer.image=PlayerRight.png
target19.editor.width=900
target50.showInterface=false
class.PortalOrange.superclass=PortalWorld
target89.editor.width=900
dependency106.to=Projectile
dependency209.to=OptionsMenu
dependency139.type=UsesDependency
target74.type=ClassTarget
target23.naviview.expanded=true
target88.y=550
target88.x=100
dependency87.type=UsesDependency
dependency184.to=LavaBlock
dependency72.from=StartMenu
target33.naviview.expanded=true
target26.height=50
target95.editor.y=43
target95.editor.x=40
target25.type=ClassTarget
target49.showInterface=false
target1.height=50
dependency23.from=Player
class.Fireball.image=FireBall.png
target77.y=1390
target77.x=10
target70.editor.y=23
target70.editor.x=0
target95.width=110
target18.editor.height=700
dependency32.to=Player
dependency72.type=UsesDependency
target99.type=ClassTarget
dependency97.from=Object
target36.editor.y=23
target36.editor.x=0
target1.editor.height=700
dependency23.type=UsesDependency
dependency154.to=Platformer
target66.y=1450
dependency257.to=ExitPortal
target66.x=200
dependency48.from=Space
target11.editor.y=23
target16.editor.width=995
target11.editor.x=0
target77.height=50
target82.name=WeaponsText
dependency97.type=UsesDependency
target33.showInterface=false
dependency82.from=Object
target61.editor.width=900
target55.y=1450
target55.x=10
target41.typeParameters=
target85.showInterface=false
target33.name=LevelCreatorGrid
dependency48.type=UsesDependency
class.WeaponsText.image=WeaponsText.png
dependency33.from=Weapon
dependency80.to=Missile
target48.editor.width=900
dependency124.to=AsteroidMedium
target96.width=80
dependency227.to=OptionsMenu
target7.type=ClassTarget
target44.y=1630
dependency82.type=UsesDependency
target44.x=10
target54.editor.height=700
target93.editor.width=900
dependency6.from=BackgroundStar
target39.height=50
target60.naviview.expanded=true
dependency33.type=UsesDependency
class.DamageBar.image=DamageBar_100.png
dependency58.from=IconLaser
target33.y=2350
target33.x=10
dependency254.from=Level7
target22.naviview.expanded=true
target3.naviview.expanded=true
dependency6.type=UsesDependency
dependency50.to=IconPlasma
target92.name=Level8
class.SpaceObject.superclass=Object
dependency205.from=OptionsMenu
dependency120.from=MenuNo
target22.y=790
target41.height=50
target22.x=190
dependency172.to=OuterSpace
target43.name=Ship
dependency58.type=UsesDependency
target61.typeParameters=
dependency254.type=UsesDependency
dependency99.to=Space
class.MenuYes.superclass=DockMenu
target97.width=100
target68.showInterface=false
target41.editor.y=81
target41.editor.x=120
target6.showInterface=false
dependency194.from=Player
dependency205.type=UsesDependency
target3.height=50
dependency120.type=UsesDependency
target11.y=670
target11.x=10
target90.editor.width=900
dependency20.to=Mine
dependency145.from=Shop
target37.editor.height=700
class.MenuBG.superclass=DockMenu
target68.name=IconPlasma
target55.editor.y=23
target69.naviview.expanded=true
target55.editor.x=40
target77.editor.width=900
dependency194.type=UsesDependency
target89.editor.height=700
target79.naviview.expanded=true
dependency142.to=Button
dependency245.to=Level6
dependency69.to=Space
target19.name=Shop
target30.editor.y=40
dependency215.from=LevelCreator
target30.editor.x=25
target22.typeParameters=
dependency145.type=UsesDependency
dependency130.from=Asteroid
target80.type=ClassTarget
target52.showInterface=false
target53.name=Platformer
target79.height=50
target59.showInterface=false
target16.typeParameters=
target31.type=ClassTarget
class.Ball.superclass=NonPlayer
target81.typeParameters=
target101.name=OuterSpace
target21.editor.height=700
dependency215.type=UsesDependency
dependency130.type=UsesDependency
target75.typeParameters=
dependency112.to=Space
dependency215.to=LevelCreatorBlockHover
target20.width=80
dependency155.from=OuterSpace
dependency39.to=Particle
target73.editor.height=700
dependency190.to=OuterSpace
target11.naviview.expanded=true
target78.name=InsideMP
target21.naviview.expanded=true
target2.naviview.expanded=true
target81.height=50
dependency106.from=Space
target105.editor.y=56
target105.editor.x=73
target29.name=Logo
dependency155.type=UsesDependency
dependency140.from=Shop
target90.type=ClassTarget
target42.typeParameters=
target9.editor.y=96
target9.editor.x=225
target14.width=80
target36.editor.width=900
target85.editor.y=43
target85.editor.x=40
dependency106.type=UsesDependency
class.About.image=About.png
target41.type=ClassTarget
target36.typeParameters=
dependency160.to=Gold
class.Options.superclass=Menu
target43.height=50
dependency87.to=Space
dependency140.type=UsesDependency
target60.editor.y=66
target60.editor.x=171
target21.width=110
dependency165.from=Entity
target95.typeParameters=
target101.editor.width=900
target68.naviview.expanded=true
target26.editor.y=23
target26.editor.x=40
target56.editor.height=700
dependency116.from=SpaceObject
target66.type=ClassTarget
dependency5.to=BackgroundStar
dependency64.from=IconPlasma
class.Planets.superclass=SpaceObject
class.Mine.image=Mine.png
dependency165.type=UsesDependency
dependency130.to=Player
target17.type=ClassTarget
dependency233.to=BackgroundBlock
class.Platformer.superclass=greenfoot.World
dependency57.to=Space
dependency15.from=DamageBar
target15.width=80
target26.showInterface=false
class.Ship.image=RocketBoost.png
dependency116.type=UsesDependency
target94.height=50
target51.type=ClassTarget
target33.editor.width=900
target92.y=1150
dependency64.type=UsesDependency
target92.x=10
dependency179.to=ExitPortal
target78.showInterface=false
dependency89.from=Nebula
target39.y=850
target56.typeParameters=
target39.x=10
dependency15.type=UsesDependency
target10.naviview.expanded=true
target40.editor.height=700
class.InsideMP.image=InsideMP.png
target81.y=1030
target81.x=10
target1.naviview.expanded=true
target65.editor.width=900
dependency100.to=Space
dependency203.to=StartMenu
dependency27.to=Entity
target76.type=ClassTarget
target92.editor.height=700
target28.y=130
target28.x=10
dependency89.type=UsesDependency
target56.height=50
dependency74.from=StartMenu
class.LavaBlock.image=Lava.png
target10.showInterface=false
target105.naviview.expanded=true
target27.type=ClassTarget
dependency149.to=Shop
target70.y=1270
target70.x=10
dependency25.from=Fireball
class.PlatformPlayer.superclass=PlatformObject
target97.editor.width=900
target16.width=80
target17.y=2350
target17.x=140
target62.showInterface=false
target6.y=790
target6.x=10
target95.naviview.expanded=true
target100.y=1330
target17.typeParameters=
target100.x=190
target6.typeParameters=
dependency74.type=UsesDependency
dependency99.from=Cannon
target57.naviview.expanded=true
target18.height=50
target10.name=BackgroundStar
dependency25.type=UsesDependency
class.DockMenu.superclass=HUD
dependency251.to=Block
target76.typeParameters=
target3.editor.y=91
target67.naviview.expanded=true
target3.editor.x=194
dependency75.to=Space
target19.naviview.expanded=false
dependency119.to=Planet
target29.naviview.expanded=true
target84.name=Level2
dependency99.type=UsesDependency
dependency197.to=ExitPortal
target41.width=80
target45.editor.y=43
target45.editor.x=40
dependency84.from=Entity
target75.editor.height=700
target35.name=Beam
dependency35.from=Missile
target20.height=50
target103.showInterface=false
target20.editor.y=96
dependency231.from=Shop
target20.editor.x=0
target94.editor.width=900
dependency221.to=LavaBlock
target9.type=ClassTarget
dependency45.to=Mine
dependency84.type=UsesDependency
dependency8.from=Entity
target45.showInterface=false
target35.width=80
target20.name=NonPlayer
dependency35.type=UsesDependency
dependency167.to=Object
target96.height=50
dependency231.type=UsesDependency
target97.showInterface=false
target14.editor.height=700
dependency256.from=Level8
dependency171.from=MenuYes
dependency8.type=UsesDependency
target94.name=WeaponBG
target66.editor.height=700
target42.width=80
dependency207.from=IconShip
class.Level1.superclass=Platformer
target104.naviview.expanded=false
dependency122.from=Player
dependency15.to=Player
target29.width=80
target45.name=TutorialWorld
dependency256.type=UsesDependency
dependency93.to=Player
dependency241.from=PlatformPlayer
dependency171.type=UsesDependency
target58.height=50
target94.naviview.expanded=true
dependency137.to=TutorialObjectManager
target21.editor.width=900
dependency196.from=Level2
class.PortalBlue.superclass=PortalWorld
dependency207.type=UsesDependency
target75.editor.y=20
target75.editor.x=40
dependency122.type=UsesDependency
target81.showInterface=false
target56.naviview.expanded=true
target36.width=80
class.ExitPortal.superclass=NonPlayer
dependency147.from=PlatformPlayer
dependency241.type=UsesDependency
target1.width=100
target33.height=50
target18.naviview.expanded=false
target50.editor.height=700
target50.editor.y=20
target53.editor.width=900
target50.editor.x=40
dependency196.type=UsesDependency
dependency181.from=Level3
target9.naviview.expanded=true
target89.editor.y=0
target89.editor.x=0
class.Missile.superclass=Weapon
target2.name=PlayerShip
target60.height=50
class.IconPlasma.superclass=HUD
dependency63.to=Space
target16.editor.y=248
target16.editor.x=730
dependency217.from=Level1
dependency107.to=Missile
dependency147.type=UsesDependency
dependency132.from=TutorialObjectManager
target82.type=ClassTarget
target98.y=2110
target98.x=200
target49.editor.height=700
class.AsteroidMedium.superclass=Asteroid
dependency185.to=Space
target55.name=IconProjectile
dependency181.type=UsesDependency
target33.type=ClassTarget
target103.name=Weapon
class.Level2.superclass=Platformer
dependency217.type=UsesDependency
target105.editor.width=900
target12.showInterface=false
dependency132.type=UsesDependency
target87.y=2110
target87.x=10
target22.height=50
target19.showInterface=false
target12.typeParameters=
dependency33.to=Entity
dependency157.from=Player
target64.showInterface=false
target2.showInterface=false
target2.width=90
dependency108.from=Space
dependency155.to=AlienShip
target71.typeParameters=
target76.y=250
dependency258.to=PlatformPlayer
target76.x=10
target100.editor.y=23
target100.editor.x=40
target33.editor.height=700
dependency157.type=UsesDependency
target92.type=ClassTarget
target37.editor.width=900
target83.naviview.expanded=true
dependency90.from=Player
class.ShieldText.superclass=WeaponShop
class.AlienShip.image=AlienShip.png
target85.editor.height=700
target93.naviview.expanded=false
target65.y=730
target65.x=190
target62.width=80
dependency108.type=UsesDependency
target82.editor.width=900
target43.type=ClassTarget
class.Ball.image=Asteroid2.png
target45.naviview.expanded=false
dependency41.from=Entity
target73.height=50
dependency81.to=Mine
target55.naviview.expanded=true
target69.editor.width=900
dependency125.to=AsteroidSmall
dependency228.to=OptionsMenu
dependency90.type=UsesDependency
target54.y=1450
target54.x=100
dependency167.from=TutorialWorld
target94.editor.y=23
target94.editor.x=0
target17.naviview.expanded=true
target32.typeParameters=
dependency41.type=UsesDependency
class.Level3.superclass=Platformer
target68.type=ClassTarget
dependency118.from=Planet
target56.width=80
dependency66.from=Space
target43.y=130
target43.x=100
target91.typeParameters=
target35.height=50
dependency167.type=UsesDependency
target19.type=ClassTarget
target99.showInterface=false
dependency51.to=IconFire
target16.editor.height=691
dependency17.from=Space
target35.editor.y=23
target35.editor.x=40
target63.width=140
dependency118.type=UsesDependency
target53.type=ClassTarget
target32.y=430
target32.x=100
target68.editor.height=700
dependency66.type=UsesDependency
dependency173.to=HUD
target6.editor.height=700
class.WeaponShopFG.superclass=WeaponShop
dependency51.from=Space
class.LevelCreatorDisplayBlock.image=brick.png
target10.editor.y=43
target10.editor.x=40
target101.type=ClassTarget
class.IconFire.image=FireballIcon.png
dependency17.type=UsesDependency
target21.y=1510
target21.x=120
target38.showInterface=false
target41.editor.width=900
target52.typeParameters=
dependency51.type=UsesDependency
dependency21.to=Missile
target78.type=ClassTarget
target57.width=80
target83.showInterface=false
dependency76.from=Space
class.Planet.superclass=SpaceObject
target28.editor.width=900
target98.editor.width=900
target10.y=190
dependency143.to=WeaponsText
target29.type=ClassTarget
target10.x=10
dependency246.to=Level7
target82.naviview.expanded=true
class.Projectile.image=Laser.png
dependency27.from=Projectile
target52.editor.height=700
class.BackgroundBlock.superclass=NonPlayer
dependency223.from=PlatformPlayer
class.Level4.superclass=Platformer
target44.naviview.expanded=true
target61.name=Space
dependency76.type=UsesDependency
class.MissleIcon.superclass=HUD
class.LevelCreatorObject.superclass=greenfoot.Actor
target22.showInterface=false
target82.width=110
target12.name=Gold
dependency27.type=UsesDependency
dependency223.type=UsesDependency
target13.typeParameters=
target2.typeParameters=
class.ClimbBlock.superclass=NonPlayer
target75.height=50
dependency113.to=Object
dependency216.to=Block
target74.showInterface=false
dependency191.to=Level3
target86.name=BackgroundBlock
target72.typeParameters=
target40.editor.y=23
target40.editor.x=40
target79.editor.y=23
target79.editor.x=0
target25.editor.width=900
class.PortalProjectile.superclass=PortalWorld
target37.name=Block
target50.height=50
target66.typeParameters=
dependency37.from=Fireball
dependency233.from=Level5
target70.editor.width=900
target37.height=50
target54.editor.y=43
target54.editor.x=40
target71.name=LevelCreator
target57.editor.width=900
target102.width=80
target87.editor.height=700
target83.width=90
target22.name=Minimap
dependency161.to=Counter
dependency37.type=UsesDependency
dependency233.type=UsesDependency
dependency88.to=Ship
class.PlatformObject.superclass=Object
class.PlanetsMP.image=ant.png
dependency258.from=Level8
target12.height=50
dependency173.from=Space
target96.name=Ship3D
target71.naviview.expanded=false
target104.typeParameters=
target57.showInterface=false
target27.typeParameters=
dependency209.from=StartMenu
target90.width=80
class.BeamBar.superclass=BoostBar
target81.naviview.expanded=true
dependency124.from=Player
dependency6.to=Space
target47.name=MenuNo
target77.width=100
dependency258.type=UsesDependency
target88.height=50
dependency243.from=PlatformPlayer
dependency173.type=UsesDependency
target26.editor.height=700
target43.naviview.expanded=true
dependency131.to=Space
target86.typeParameters=
dependency234.to=Block
dependency58.to=WeaponBG
dependency198.from=Level2
target71.editor.height=665
dependency209.type=UsesDependency
target101.height=50
dependency124.type=UsesDependency
target104.editor.y=23
target104.editor.x=380
target103.width=80
dependency149.from=MenuYes
target84.width=80
dependency243.type=UsesDependency
target49.y=1150
target49.x=100
target10.type=ClassTarget
class.IconPlasma.image=PlasmaBall.png
target8.editor.height=700
target41.showInterface=false
dependency198.type=UsesDependency
target8.editor.y=23
target8.editor.x=40
dependency183.from=Level3
target90.height=50
target4.editor.width=900
target4.name=TutorialObjectManager
target84.editor.y=23
target84.editor.x=0
target91.y=1930
target91.x=100
dependency101.to=Space
dependency204.to=SoundToggle
target93.showInterface=false
dependency219.from=LevelCreatorDisplayBlock
dependency149.type=UsesDependency
dependency134.from=IconShip
target84.type=ClassTarget
target86.editor.width=900
target10.editor.height=700
dependency28.to=SpaceObject
target38.y=1990
target38.x=190
target47.typeParameters=
target57.name=Menu
target78.width=80
dependency183.type=UsesDependency
target35.type=ClassTarget
class.PlanetsMP.superclass=Minimap
target80.y=2230
target80.x=10
target105.name=ShopButton
class.SoundToggle.superclass=Menu
target25.editor.y=93
target25.editor.x=15
class.SmoothMover.superclass=greenfoot.Actor
dependency219.type=UsesDependency
target27.y=1270
target27.x=120
target52.height=50
dependency134.type=UsesDependency
target104.width=110
dependency159.from=Player
target20.type=ClassTarget
target16.y=1750
dependency252.to=WaterBlock
target16.x=140
target5.y=1030
target5.x=200
dependency76.to=InsideMP
target70.naviview.expanded=true
class.BackgroundStar.image=star1.png
target24.showInterface=false
class.LevelCreatorBlock.superclass=LevelCreatorObject
dependency159.type=UsesDependency
target94.type=ClassTarget
<<<<<<<=HEAD
target13.editor.width=900
target14.height=50
target32.naviview.expanded=true
dependency198.to=Block
dependency92.from=Space
target76.showInterface=false
target103.editor.height=700
target67.typeParameters=
target45.type=ClassTarget
dependency43.from=Entity
target45.editor.height=700
dependency222.to=Block
target45.editor.width=900
class.Mine.superclass=Weapon
dependency92.type=UsesDependency
dependency46.to=Fireball
dependency169.from=OuterSpace
version=2.7.1
target90.editor.height=700
target97.editor.height=700
class.MissleIcon.image=missile.png
target103.height=50
dependency43.type=UsesDependency
dependency168.to=TutorialWorld
dependency68.from=IconFire
target2.type=ClassTarget
target60.showInterface=false
dependency169.type=UsesDependency
dependency1.from=Space
class.IconProjectile.image=Laser.png
target89.naviview.expanded=true
target92.height=50
dependency19.from=Entity
target69.editor.y=23
dependency16.to=Entity
target55.type=ClassTarget
target69.editor.x=0
dependency68.type=UsesDependency
dependency53.from=Space
dependency94.to=MenuBG
target103.type=ClassTarget
target81.editor.height=700
dependency1.type=UsesDependency
target98.width=80
dependency138.to=TutorialWorld
target44.editor.y=43
target44.editor.x=40
dependency19.type=UsesDependency
target42.editor.width=900
class.Player.superclass=Object
dependency200.from=Level2
target28.editor.height=700
target54.height=50
dependency53.type=UsesDependency
target29.editor.width=900
dependency78.from=Object
target101.showInterface=false
project.charset=UTF-8
dependency240.to=PlatformPlayer
target74.editor.width=900
target31.naviview.expanded=true
dependency200.type=UsesDependency
dependency64.to=WeaponBG
dependency29.from=Projectile
class.EnemyShip.superclass=Minimap
dependency225.from=Level5
target43.showInterface=false
dependency108.to=Mine
class.IconLaser.image=Laster.png
class.Shop.superclass=greenfoot.World
target63.name=LevelCreatorObject
dependency186.to=OuterSpace
dependency78.type=UsesDependency
target95.showInterface=false
target16.height=50
target12.editor.height=700
target99.width=80
target14.name=Fireball
dependency29.type=UsesDependency
dependency225.type=UsesDependency
dependency210.from=StartMenu
target64.editor.height=700
target97.y=310
target97.x=10
target2.editor.height=700
dependency210.to=TutorialWorld
target99.editor.y=43
dependency34.to=Player
target99.editor.x=40
target88.name=Level1
target78.naviview.expanded=true
dependency156.to=SpaceObject
target86.y=2230
target86.x=120
target74.editor.y=43
dependency210.type=UsesDependency
target34.showInterface=false
target74.editor.x=40
target105.height=50
class.Nebula.superclass=SpaceObject
target39.name=DockMenu
dependency39.from=Space
dependency235.from=Level6
dependency150.from=Ship3D
target67.height=50
class.Asteroid1.image=Asteroid1.png
target73.name=IconShip
target75.y=2290
target75.x=190
target62.typeParameters=
dependency101.from=MenuNo
target24.name=LevelCreatorBlockHover
target15.editor.y=96
dependency39.type=UsesDependency
target15.editor.x=276
target105.editor.height=700
target8.editor.width=900
dependency82.to=Fireball
class.Play.superclass=Menu
dependency235.type=UsesDependency
dependency220.from=MovingEnemy
target105.y=1510
class.OutsideMP.superclass=Minimap
target105.x=10
dependency150.type=UsesDependency
dependency126.to=Object
dependency229.to=IconShip
target22.width=80
target64.y=1750
dependency175.from=OuterSpace
target64.x=140
target47.editor.height=700
target98.name=Resolution
dependency101.type=UsesDependency
target29.height=50
target20.naviview.expanded=true
target29.editor.y=43
target29.editor.x=40
dependency126.from=Weapon
target4.height=50
target99.editor.height=700
dependency220.type=UsesDependency
target49.name=BoostBar
target53.y=1870
target53.x=10
dependency245.from=PlatformPlayer
dependency175.type=UsesDependency
target100.typeParameters=
dependency160.from=TutorialObjectManager
target17.showInterface=false
target23.typeParameters=
dependency52.to=WeaponBG
class.Asteroid2.image=Asteroid2.png
dependency126.type=UsesDependency
dependency111.from=Projectile
target61.type=ClassTarget
target69.showInterface=false
class.Space.image=BlackSpace.png
target42.y=730
target31.height=50
target42.x=100
dependency174.to=Planet
target82.typeParameters=
target30.editor.width=900
dependency245.type=UsesDependency
dependency160.type=UsesDependency
target31.editor.height=700
target12.type=ClassTarget
target23.width=80
class.TutorialWorld.superclass=Space
dependency10.from=Space
dependency185.from=PlatformPlayer
target6.name=Projectile
target17.editor.width=900
target83.editor.height=700
target31.y=970
dependency111.type=UsesDependency
target77.naviview.expanded=true
target31.x=10
dependency22.to=Projectile
target62.editor.width=900
dependency136.from=Space
target86.type=ClassTarget
target59.name=About
target39.naviview.expanded=true
class.PortalWorld.superclass=NonPlayer
dependency10.type=UsesDependency
dependency185.type=UsesDependency
target93.editor.y=43
target37.type=ClassTarget
dependency144.to=EngineText
target93.editor.x=40
target20.y=70
dependency247.to=WaterBlock
target20.x=70
target49.editor.width=900
target53.showInterface=false
class.Asteroid3.image=Asteroid3.png
target17.width=90
target82.height=50
target43.typeParameters=
dependency136.type=UsesDependency
class.Cannon.superclass=Player
target71.type=ClassTarget
target59.editor.y=56
target59.editor.x=73
target69.height=50
target37.typeParameters=
target22.type=ClassTarget
target34.editor.y=43
target34.editor.x=40
target24.width=170
dependency20.from=Player
dependency70.to=Logo
class.NonPlayer.superclass=PlatformObject
class.IconLaser.superclass=HUD
target96.typeParameters=
dependency114.to=Entity
dependency217.to=LavaBlock
target96.type=ClassTarget
target44.height=50
dependency192.to=AlienShip
target4.editor.height=700
dependency94.from=Object
class.IconMine.superclass=HUD
target71.height=50
dependency20.type=UsesDependency
class.EngineBars.superclass=WeaponShop
target47.type=ClassTarget
target6.height=50
dependency45.from=Entity
target46.editor.width=900
target18.width=110
target36.showInterface=false
dependency40.to=Particle
target91.editor.width=900
dependency94.type=UsesDependency
target63.typeParameters=
class.Logo.image=Logo.png
target88.showInterface=false
target66.naviview.expanded=true
target30.name=ExitPortal
target57.typeParameters=
dependency45.type=UsesDependency
dependency162.to=Gold
dependency30.from=Player
target78.editor.width=900
dependency89.to=Player
class.TutorialObjectManager.superclass=SpaceObject
target57.editor.height=700
target28.naviview.expanded=true
target4.type=ClassTarget
dependency3.from=SpaceObject
target43.width=80
class.LevelCreatorGrid.superclass=LevelCreatorObject
class.Button.superclass=WeaponShop
class.About.superclass=Menu
dependency30.type=UsesDependency
dependency10.to=AlienShip
target57.type=ClassTarget
target64.editor.y=26
target64.editor.x=9
target20.showInterface=false
dependency7.to=Ship
dependency55.from=Cannon
dependency251.from=Level7
target105.type=ClassTarget
dependency3.type=UsesDependency
dependency132.to=Ship
dependency235.to=BackgroundBlock
target72.showInterface=false
target50.width=80
class.Ship3D.image=ShipGif.gif
dependency59.to=Space
class.BackgroundStar.superclass=SpaceObject
target18.typeParameters=
dependency202.from=Play
target7.typeParameters=
target78.editor.y=23
target78.editor.x=40
target37.width=80
target84.height=50
target40.name=Asteroid
target41.editor.height=700
dependency55.type=UsesDependency
world.lastInstantiated=Level3
dependency251.type=UsesDependency
target77.typeParameters=
target59.y=1390
target9.showInterface=false
target59.x=120
dependency191.from=TutorialObjectManager
target50.editor.width=900
dependency202.type=UsesDependency
target44.width=90
target103.naviview.expanded=true
target19.editor.y=43
dependency227.from=Space
target19.editor.x=40
dependency102.to=Space
dependency205.to=Back
dependency142.from=Shop
dependency29.to=Player
class.PlasmaBall.superclass=Weapon
target48.y=430
target48.x=10
dependency180.to=LavaBlock
target65.name=AlienShip
target46.height=50
dependency191.type=UsesDependency
target90.y=2290
target90.x=10
target16.name=BarOutline
dependency227.type=UsesDependency
dependency212.from=LevelCreator
target37.y=1810
dependency142.type=UsesDependency
target37.x=130
target8.height=50
target102.editor.width=900
target65.naviview.expanded=true
target55.showInterface=false
target38.width=90
target38.typeParameters=
target50.name=BeamBar
target3.width=90
target27.naviview.expanded=true
target8.naviview.expanded=false
target24.editor.height=700
dependency150.to=GifImage
dependency253.to=PlatformPlayer
target26.y=1090
target26.x=10
target97.typeParameters=
class.AsteroidSmall.superclass=Asteroid
dependency212.type=UsesDependency
class.Object.superclass=SmoothMover
dependency77.to=OutsideMP
target103.editor.y=93
target103.editor.x=15
target45.width=110
dependency237.from=Level6
target76.editor.height=700
dependency152.from=Platformer
target75.name=ClimbBlock
dependency199.to=LavaBlock
target34.editor.width=900
target15.y=850
target7.editor.y=96
target15.x=200
target7.editor.x=290
target4.y=1630
target4.x=110
dependency103.from=Object
target83.editor.y=43
target83.editor.x=40
class.BeamHUD.superclass=HUD
target26.name=MenuBG
dependency237.type=UsesDependency
target10.height=50
dependency222.from=MovingEnemy
dependency152.type=UsesDependency
target49.editor.y=96
dependency120.to=Ship
target49.editor.x=225
target39.width=80
dependency223.to=Level1
target91.showInterface=false
dependency47.to=PlasmaBall
dependency177.from=PlatformPlayer
target66.editor.width=900
target70.width=100
target4.width=150
dependency103.type=UsesDependency
target24.editor.y=43
target24.editor.x=40
target60.editor.height=700
dependency128.from=AsteroidLarge
dependency169.to=Shop
target86.height=50
dependency222.type=UsesDependency
target102.naviview.expanded=false
dependency247.from=Platformer
dependency177.type=UsesDependency
dependency162.from=AsteroidLarge
target92.naviview.expanded=true
target59.editor.height=700
class.ShopButton.superclass=WeaponShop
dependency128.type=UsesDependency
target64.width=110
target63.type=ClassTarget
dependency113.from=Mine
target61.height=50
dependency17.to=DamageBar
dependency61.from=IconMine
target54.naviview.expanded=false
dependency95.to=MenuYes
dependency247.type=UsesDependency
dependency162.type=UsesDependency
target48.height=50
target14.type=ClassTarget
dependency139.to=WeaponShopFG
target8.typeParameters=
dependency187.from=Platformer
target29.showInterface=false
dependency12.from=AlienShip
target16.naviview.expanded=true
target8.name=SpaceObject
target71.width=100
target5.width=80
dependency113.type=UsesDependency
target26.naviview.expanded=true
target7.naviview.expanded=false
class.Button.image=Button.png
target101.editor.height=700
simulation.speed=50
dependency61.type=UsesDependency
dependency138.from=Player
target88.type=ClassTarget
class.LavaBlock.superclass=NonPlayer
target58.width=80
dependency86.from=Space
target23.height=50
target43.editor.height=700
dependency187.type=UsesDependency
dependency12.type=UsesDependency
target39.type=ClassTarget
dependency241.to=WaterBlock
dependency65.to=Space
target95.editor.width=900
target95.editor.height=691
dependency109.to=Fireball
dependency138.type=UsesDependency
target65.width=80
target73.type=ClassTarget
target99.height=50
dependency86.type=UsesDependency
dependency187.to=Level3
dependency71.from=StartMenu
target13.showInterface=false
class.Exit.superclass=Menu
target24.type=ClassTarget
class.MenuBG.image=MenuBG.png
class.Level5.superclass=Platformer
class.Block.superclass=NonPlayer
dependency22.from=Player
target65.showInterface=false
mainWindow.width=1936
target68.editor.y=43
=\=\=\=\=\=\=
target68.editor.x=40
