#Greenfoot properties
#Tue Oct 20 23:45:57 PDT 2015
target86.type=ClassTarget
target5.height=50
target15.width=80
dependency147.from=Shop
dependency103.to=Space
target78.showInterface=false
class.Cannon.superclass=Player
class.TutorialWorld.superclass=Space
target83.name=TutorialObjectManager
target53.y=610
target53.x=200
class.WeaponShopFG.image=BackgroundFront.png
dependency71.from=StartMenu
class.IconPlasma.image=PlasmaBall.png
dependency146.to=Button
target67.naviview.expanded=true
target5.y=1090
target5.x=190
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
class.PlanetMP.image=PlanetMP.png
package.numTargets=87
dependency94.type=UsesDependency
target14.width=80
dependency45.to=Mine
class.PlatformObject.superclass=Object
class.StartMenu.superclass=greenfoot.World
class.Gold.superclass=SpaceObject
dependency118.type=UsesDependency
class.PlanetsMP.image=ant.png
target84.showInterface=false
class.Mine.image=Mine.png
target19.naviview.expanded=true
dependency88.to=Ship
dependency61.from=IconMine
target42.y=1810
target19.editor.width=900
target42.x=10
class.Cannon.image=Cannon.png
class.Play.image=Play.png
dependency94.from=Space
target24.type=ClassTarget
target57.type=ClassTarget
dependency118.from=Mine
target21.name=PlatformObject
target81.height=50
dependency108.type=UsesDependency
target54.name=DockMenu
target87.editor.height=700
class.IconPlasma.superclass=HUD
dependency137.to=AlienShip
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
target34.height=50
dependency32.type=UsesDependency
target31.y=970
class.WorldOneFG.superclass=PlatformOne
target31.x=110
target14.type=ClassTarget
target6.name=Nebula
class.WeaponsText.superclass=WeaponShop
target47.type=ClassTarget
target29.width=80
dependency36.to=Player
target56.typeParameters=
dependency108.from=Space
target11.name=Counter
target78.y=670
target78.x=100
target44.name=Block
dependency79.to=Projectile
target75.naviview.expanded=false
dependency32.from=PlasmaBall
target77.name=WeaponShopFG
dependency170.to=Gold
dependency22.type=UsesDependency
class.Counter.image=Counter.png
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=190
target20.x=140
target37.type=ClassTarget
class.ShieldText.image=ShieldText.png
target14.editor.width=900
target86.editor.height=700
target34.name=IconShip
dependency128.to=AsteroidMedium
target48.editor.y=23
class.Asteroid3.image=Asteroid3.png
target76.editor.y=23
target48.editor.x=40
target76.editor.x=40
target67.y=250
dependency22.from=Player
target67.x=100
target67.name=AlienShip
target54.editor.y=23
target82.editor.y=43
target54.editor.x=40
target82.editor.x=40
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=Cannon
target26.naviview.expanded=false
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=Entity
target79.editor.height=700
target64.showInterface=false
dependency78.type=UsesDependency
target77.typeParameters=
dependency2.from=SpaceObject
target9.showInterface=false
class.Asteroid2.image=Asteroid2.png
dependency161.to=PlanetTwo
dependency12.from=AlienShip
target56.y=490
dependency45.from=Entity
target56.x=100
target16.editor.y=96
target16.editor.x=225
dependency162.type=UsesDependency
target8.y=130
dependency78.from=Object
target8.x=190
target57.showInterface=false
target22.editor.y=43
target50.editor.y=40
target22.editor.x=40
target50.editor.x=25
dependency60.to=WeaponBG
dependency68.type=UsesDependency
target85.editor.height=700
target70.showInterface=false
dependency119.to=PlanetMP
target83.naviview.expanded=false
class.Asteroid1.image=Asteroid1.png
target54.height=50
dependency162.from=OuterSpace
target54.typeParameters=
dependency152.type=UsesDependency
target45.y=70
dependency68.from=IconFire
target22.typeParameters=
class.EngineText.image=EngineText.png
target45.x=70
dependency18.to=DamageBar
class.Beam.image=Laser.png
class.Space.image=BlackSpace.png
target63.showInterface=false
target8.showInterface=false
class.InsideMP.superclass=Minimap
class.HUD.superclass=Object
dependency152.to=Block
target28.name=Space
dependency152.from=PlatformPlayer
target34.naviview.expanded=false
target27.editor.width=900
target71.width=100
target56.showInterface=false
dependency142.type=UsesDependency
dependency51.to=IconFire
dependency175.type=UsesDependency
target34.y=790
target34.x=10
dependency39.type=UsesDependency
target32.editor.width=900
dependency94.to=PlanetOne
target52.height=50
target81.type=ClassTarget
target18.name=ShieldText
dependency142.from=Player
target62.naviview.expanded=true
dependency175.from=TutorialObjectManager
target70.width=90
dependency39.from=Space
target59.editor.height=700
dependency100.to=WorldOne
target75.typeParameters=
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
target23.y=790
class.AsteroidMedium.image=Asteroid2.png
target23.x=100
target68.height=50
dependency143.to=WeaponShopFG
target37.showInterface=false
target17.editor.width=900
target86.width=80
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Projectile
dependency42.to=Projectile
dependency9.type=UsesDependency
target65.editor.height=700
class.AsteroidLarge.image=Asteroid1.png
dependency19.type=UsesDependency
target22.editor.width=900
dependency85.to=PlayerShip
target50.height=50
target12.y=1150
target12.x=190
target49.editor.y=96
class.SpaceObject.superclass=Object
target52.type=ClassTarget
target49.editor.x=46
dependency113.from=Space
target55.editor.y=43
target42.naviview.expanded=false
target83.editor.y=43
target55.editor.x=40
target20.typeParameters=
target83.editor.x=40
dependency9.from=Entity
class.ShopPlanet.image=ShopPlanet.png
target27.height=50
target50.width=90
target85.width=80
target58.editor.height=700
target43.showInterface=false
dependency103.type=UsesDependency
dependency19.from=Entity
target59.y=490
target59.x=190
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency169.type=UsesDependency
target64.typeParameters=
target66.height=50
target71.editor.height=700
dependency134.to=Player
dependency7.to=Ship
target49.naviview.expanded=true
target1.name=Entity
target42.type=ClassTarget
dependency103.from=Planet
target70.naviview.expanded=true
target36.showInterface=false
target75.type=ClassTarget
dependency177.to=Shop
dependency136.from=TutorialObjectManager
target45.editor.width=900
class.Missile.superclass=Weapon
dependency33.to=Entity
dependency169.from=AsteroidLarge
target6.editor.width=900
target23.editor.y=43
target51.editor.y=23
target23.editor.x=40
target51.editor.x=40
dependency126.type=UsesDependency
target72.name=OutsideMP
target64.editor.height=700
target48.y=730
target48.x=100
dependency159.type=UsesDependency
target12.editor.width=900
target9.editor.height=700
dependency76.to=InsideMP
target29.showInterface=false
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=ClassTarget
class.Mine.superclass=Weapon
dependency83.type=UsesDependency
target25.height=50
target65.type=ClassTarget
target65.width=100
dependency126.from=Player
target41.typeParameters=
target57.editor.height=700
target42.showInterface=false
target21.naviview.expanded=true
dependency159.from=OuterSpace
class.EngineText.superclass=WeaponShop
target62.name=Platformer
class.About.superclass=Menu
dependency149.type=UsesDependency
dependency50.from=Space
dependency125.to=WorldOneFG
target70.editor.height=700
target37.y=730
target85.typeParameters=
dependency83.from=Object
target37.x=10
dependency40.type=UsesDependency
class.ShopButton.image=ButtonSHop.png
target35.showInterface=false
class.PlayerShip.image=PlayerShipIcon.png
dependency168.to=Counter
dependency73.type=UsesDependency
target64.width=110
target35.editor.width=900
dependency24.to=Fireball
dependency149.from=Shop
target1.typeParameters=
target63.editor.height=700
target70.height=50
dependency40.from=Object
dependency67.to=Weapon
target85.name=BeamBar
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=StartMenu
target40.editor.width=900
target26.y=730
target1.editor.width=900
target26.x=190
target23.height=50
target38.editor.height=700
dependency63.type=UsesDependency
target45.width=80
class.Gold.image=gold.png
target41.showInterface=false
class.DamageBar.superclass=Object
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
target86.height=50
dependency116.to=Object
class.Menu.superclass=greenfoot.Actor
target85.naviview.expanded=true
target58.editor.width=900
dependency63.from=MissleIcon
class.Weapon.superclass=SpaceObject
target39.height=50
target34.showInterface=false
dependency96.from=Object
dependency159.to=AlienShip
target26.type=ClassTarget
target44.width=80
target15.y=1030
target79.width=80
dependency15.to=Player
target15.x=100
target25.editor.width=900
target44.editor.height=700
target59.type=ClassTarget
dependency86.type=UsesDependency
target63.editor.width=900
target23.name=Planet
dependency58.to=WeaponBG
target56.name=IconLaser
target30.editor.width=918
class.IconLaser.superclass=HUD
target37.editor.height=700
dependency170.type=UsesDependency
dependency86.from=Space
target36.naviview.expanded=true
target56.editor.y=43
dependency34.type=UsesDependency
target84.editor.y=43
target56.editor.x=40
target84.editor.x=40
target16.type=ClassTarget
target43.width=80
target8.name=Weapon
target40.showInterface=false
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1272
target84.height=50
target13.name=Button
target83.typeParameters=
dependency107.to=PlasmaBall
target51.typeParameters=
target46.name=World_Two
dependency91.to=InsideMP
dependency170.from=AsteroidMedium
target48.editor.width=900
target15.showInterface=false
class.Projectile.image=Laser.png
dependency34.from=Weapon
target79.name=Projectile
target9.editor.width=900
target24.width=120
dependency24.type=UsesDependency
target59.width=80
class.MenuMain.superclass=DockMenu
target43.editor.height=700
dependency57.type=UsesDependency
class.Play.superclass=Menu
target39.type=ClassTarget
target53.editor.width=900
target24.editor.y=43
target52.editor.y=87
target24.editor.x=40
target52.editor.x=380
dependency49.to=IconLaser
target30.editor.y=62
target30.editor.x=116
dependency140.to=Asteroid
target36.name=WeaponsText
class.PlatformLevels.superclass=greenfoot.Actor
target20.editor.width=900
target43.height=50
dependency24.from=Player
target69.name=DamageBar
target1.editor.height=700
dependency4.type=UsesDependency
target16.naviview.expanded=true
dependency141.type=UsesDependency
target36.editor.height=700
target21.showInterface=false
dependency57.from=IconProjectile
target82.y=1690
target82.x=140
dependency14.type=UsesDependency
target23.width=80
target58.width=90
dependency47.type=UsesDependency
class.NonPlayer.superclass=PlatformObject
target82.height=50
target39.typeParameters=
dependency82.to=Fireball
dependency4.from=Space
target59.height=50
dependency141.from=Player
target38.editor.width=900
target14.showInterface=false
target72.typeParameters=
dependency14.from=DamageBar
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=Entity
target39.width=80
target22.width=90
dependency164.type=UsesDependency
target42.editor.height=700
target71.y=1390
target71.x=10
target29.y=1990
target29.x=10
class.AlienShip.image=AlienShip.png
target43.editor.width=900
target3.editor.y=43
target4.editor.width=900
target3.editor.x=40
dependency131.to=Asteroid
dependency4.to=BackgroundStar
target70.type=ClassTarget
dependency131.from=Weapon
target41.height=50
dependency164.from=Player
target35.editor.height=700
target20.showInterface=false
target72.naviview.expanded=true
dependency174.to=Object
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=80
dependency30.to=PlasmaBall
dependency154.type=UsesDependency
target60.y=550
target60.x=10
class.Asteroid1.superclass=Asteroids
target18.y=1450
target18.x=100
target5.width=80
dependency73.to=Options
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=Planet
target79.naviview.expanded=true
target66.editor.width=900
dependency154.from=Ship3D
class.WorldOne.image=PlanetOneBG.png
target37.width=80
target41.editor.height=700
class.Minimap.superclass=HUD
dependency144.type=UsesDependency
target33.editor.width=900
dependency177.type=UsesDependency
target71.editor.width=900
dependency122.to=Planet
target4.width=90
mainWindow.height=729
target16.editor.height=700
target1.y=250
target1.x=10
target83.type=ClassTarget
dependency144.from=Shop
dependency165.to=Gold
target16.height=50
target18.width=90
dependency177.from=OuterSpace
dependency21.to=Missile
target29.editor.y=43
target57.editor.y=23
target29.editor.x=40
target85.editor.y=20
target57.editor.x=40
target85.editor.x=40
target37.typeParameters=
target80.name=Missile
dependency64.to=WeaponBG
target70.typeParameters=
target3.width=130
target55.height=50
target59.naviview.expanded=true
class.BoostBar.superclass=HUD
class.EngineBars.superclass=WeaponShop
dependency91.type=UsesDependency
target56.editor.width=900
target80.naviview.expanded=true
target22.editor.height=700
target17.width=90
dependency115.type=UsesDependency
target85.y=970
target85.x=200
dependency113.to=BeamHUD
target61.editor.width=900
target25.editor.y=43
target53.editor.y=23
dependency91.from=EnemyShip
target25.editor.x=40
target53.editor.x=40
target31.editor.y=248
target21.type=ClassTarget
target31.editor.x=730
target15.editor.height=700
target87.naviview.expanded=true
target54.type=ClassTarget
dependency115.from=Projectile
dependency156.to=PlatformPlayer
target14.height=50
dependency12.to=Ship
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=Cannon
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
class.IconFire.image=FireballIcon.png
class.Projectile.superclass=Weapon
target79.editor.width=900
dependency55.to=Ship
target26.typeParameters=
target74.y=850
target74.x=110
class.Button.image=Button.png
class.MenuYes.superclass=DockMenu
target11.type=ClassTarget
target3.name=AsteroidMedium
target46.editor.width=900
target44.type=ClassTarget
dependency98.to=MenuMain
target21.editor.height=700
dependency105.from=Object
target7.editor.width=900
target77.type=ClassTarget
target84.editor.width=900
dependency138.from=IconShip
target41.name=MenuYes
dependency128.type=UsesDependency
target74.name=InsideMP
dependency104.to=Space
target51.editor.width=900
class.StartMenu.image=BlackSpace.png
target4.editor.y=91
target4.editor.x=194
target14.editor.height=700
class.DamageBar.image=DamageBar_100.png
target63.y=670
target63.x=10
dependency52.type=UsesDependency
dependency147.to=WeaponsText
target34.type=ClassTarget
target12.height=50
target67.type=ClassTarget
target11.naviview.expanded=true
dependency128.from=Player
class.WeaponBG.superclass=HUD
target31.name=BarOutline
target75.height=50
target69.editor.width=900
target64.name=PlatformLevels
dependency46.to=Fireball
target79.typeParameters=
dependency52.from=Space
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Player
target18.naviview.expanded=false
target20.editor.height=700
target52.y=850
target52.x=200
target80.typeParameters=
class.MenuNo.image=ButtonNo.png
dependency75.type=UsesDependency
target74.editor.width=900
target3.height=50
target4.y=370
target4.x=190
target77.showInterface=false
class.Fireball.superclass=Weapon
dependency42.from=Entity
target87.name=IconProjectile
dependency75.from=Play
dependency138.to=TutorialWorld
target46.naviview.expanded=true
dependency65.type=UsesDependency
target41.y=1090
target41.x=100
class.Ship.superclass=Player
dependency98.type=UsesDependency
target58.editor.y=43
target24.typeParameters=
target86.editor.y=80
target58.editor.x=40
target86.editor.x=55
class.BeamHUD.superclass=HUD
target73.height=50
dependency37.to=Space
target59.editor.width=900
target83.showInterface=false
dependency1.to=Ship
dependency65.from=IconPlasma
target68.typeParameters=
dependency171.to=Gold
target74.naviview.expanded=true
class.BackgroundStar.superclass=SpaceObject
dependency98.from=Object
target1.height=50
target64.editor.width=900
target28.type=ClassTarget
target76.showInterface=false
dependency88.type=UsesDependency
class.MenuNo.superclass=DockMenu
target30.y=130
target30.x=10
target25.name=EnemyShip
dependency70.to=Logo
target58.name=ShopPlanet
target26.editor.y=23
target26.editor.x=173
target32.editor.y=56
target60.editor.y=23
target32.editor.x=73
target32.height=50
dependency129.to=AsteroidSmall
target60.editor.x=40
target8.naviview.expanded=true
target77.y=1690
target77.x=10
dependency172.type=UsesDependency
dependency88.from=Nebula
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency28.to=SpaceObject
target45.typeParameters=
target82.showInterface=false
target15.name=PlanetOne
target13.typeParameters=
target87.editor.width=900
target48.name=Options
target48.height=50
dependency172.from=Entity
dependency36.from=Missile
dependency162.to=ShopPlanet
target54.naviview.expanded=true
target73.width=110
class.TutorialObjectManager.superclass=SpaceObject
dependency26.type=UsesDependency
target66.y=1630
target66.x=10
target75.showInterface=false
dependency59.type=UsesDependency
dependency61.to=Space
mainWindow.y=62
mainWindow.x=12
target5.typeParameters=
target38.name=GifImage
target5.editor.y=23
target5.editor.x=40
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Projectile
dependency6.type=UsesDependency
target82.naviview.expanded=false
target72.width=90
dependency59.from=IconLaser
class.PlatformPlayer.image=PlayerRight.png
dependency16.type=UsesDependency
class.Block.superclass=NonPlayer
target78.editor.height=700
dependency49.type=UsesDependency
target55.y=1270
target55.x=120
dependency19.to=DamageBar
dependency110.to=Missile
target81.showInterface=false
target7.y=910
target7.x=10
dependency110.from=Space
class.WeaponShopFG.superclass=WeaponShop
target77.editor.width=900
target66.typeParameters=
target46.height=50
dependency6.from=BackgroundStar
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=DamageBar
dependency153.to=Shop
class.Shop.superclass=greenfoot.World
target53.width=80
dependency133.type=UsesDependency
dependency49.from=Space
target1.type=ClassTarget
target1.editor.y=70
dependency166.type=UsesDependency
target1.editor.x=60
target33.naviview.expanded=true
target82.editor.width=900
target74.showInterface=false
dependency52.to=WeaponBG
target84.editor.height=700
target44.y=1810
target44.x=130
dependency100.from=MenuYes
target72.type=ClassTarget
dependency133.from=AsteroidMedium
class.Beam.superclass=Weapon
target49.showInterface=false
dependency95.to=MenuBG
dependency166.from=Player
target52.width=80
target87.width=110
dependency123.type=UsesDependency
simulation.speed=50
dependency156.type=UsesDependency
target77.editor.height=700
target11.typeParameters=
class.PlayerHover.superclass=PlatformOne
target59.editor.y=43
dependency101.to=WorldOneFG
target87.editor.y=23
target59.editor.x=40
target87.editor.x=40
target80.showInterface=false
target7.showInterface=false
target65.editor.y=23
target65.editor.x=40
class.Player.superclass=Object
target44.height=50
dependency80.type=UsesDependency
target69.naviview.expanded=false
target62.type=ClassTarget
target33.y=790
target33.x=190
dependency123.from=MenuNo
class.Exit.image=Exit.png
dependency144.to=ShopButton
target87.typeParameters=
target68.width=90
target55.typeParameters=
dependency156.from=Platformer
target51.width=80
target55.showInterface=false
target13.naviview.expanded=true
dependency146.type=UsesDependency
target72.editor.width=900
dependency179.type=UsesDependency
dependency80.from=Object
dependency43.to=Beam
target3.typeParameters=
target83.editor.height=700
dependency70.type=UsesDependency
class.Planet.superclass=SpaceObject
target27.editor.y=43
target48.showInterface=false
target27.editor.x=40
dependency86.to=EnemyShip
class.World_One.superclass=Platformer
target85.type=ClassTarget
target22.y=1990
target33.editor.y=57
target61.editor.y=63
target22.x=190
target33.editor.x=380
target32.width=100
target67.width=80
target61.editor.x=99
dependency146.from=Shop
dependency179.from=MenuYes
target41.naviview.expanded=true
target82.name=WeaponShop
target76.editor.height=700
target61.showInterface=false
dependency70.from=StartMenu
target69.y=310
target69.x=10
target6.showInterface=false
target32.typeParameters=
class.PlanetTwo.superclass=Planet
class.Logo.image=Logo.png
dependency60.type=UsesDependency
dependency135.to=Space
dependency8.to=Space
dependency93.type=UsesDependency
target19.height=50
target31.width=80
target66.width=90
target48.naviview.expanded=true
target54.showInterface=false
target11.y=1990
target76.typeParameters=
target11.x=100
dependency117.type=UsesDependency
dependency178.to=Shop
class.PlatformOne.superclass=PlatformLevels
dependency34.to=Player
dependency60.from=IconMine
target82.editor.height=700
dependency93.from=Planet
target58.y=1570
target58.x=190
target23.type=ClassTarget
dependency77.to=OutsideMP
target47.showInterface=false
target6.editor.y=23
target6.editor.x=40
target56.type=ClassTarget
target47.width=80
dependency117.from=Mine
target30.width=80
target20.name=PlanetMP
class.World_Two.superclass=Platformer
target3.naviview.expanded=true
class.Asteroid2.superclass=Asteroids
dependency107.type=UsesDependency
target60.showInterface=false
target53.name=StartMenu
class.ShieldText.superclass=WeaponShop
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency31.type=UsesDependency
target53.typeParameters=
dependency126.to=AsteroidLarge
target13.type=ClassTarget
target85.editor.width=900
target5.name=MenuNo
target21.typeParameters=
target47.y=1570
target17.height=50
target47.x=100
target46.type=ClassTarget
target11.width=80
target28.naviview.expanded=true
target46.width=90
dependency107.from=Space
target53.showInterface=false
target79.type=ClassTarget
target10.name=Fireball
class.WorldOne.superclass=greenfoot.World
dependency169.to=Gold
target2.editor.y=23
target43.name=IconFire
target2.editor.x=40
dependency25.to=Beam
dependency31.from=PlasmaBall
target76.name=WorldOneFG
target81.editor.height=700
target8.editor.height=700
dependency21.type=UsesDependency
dependency68.to=WeaponBG
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=80
target8.height=50
target56.editor.height=700
target36.y=1510
target36.x=120
target69.type=ClassTarget
class.PlasmaBall.image=PlasmaBallProj.png
target33.name=Minimap
target62.height=50
dependency21.from=Player
target66.name=EngineBars
target4.showInterface=false
dependency1.type=UsesDependency
target66.editor.y=43
dependency54.from=Space
target66.editor.x=40
dependency117.to=Entity
dependency11.type=UsesDependency
target49.editor.height=700
target74.typeParameters=
dependency44.type=UsesDependency
target26.width=80
target84.naviview.expanded=false
target42.typeParameters=
dependency77.type=UsesDependency
target25.y=970
class.IconProjectile.image=Laser.png
target62.editor.height=700
target25.x=10
dependency1.from=Space
dependency16.to=Entity
target78.height=50
class.Space.superclass=greenfoot.World
dependency11.from=AlienShip
target7.editor.height=700
target27.showInterface=false
dependency44.from=Entity
dependency59.to=Space
dependency161.type=UsesDependency
dependency150.to=EngineBars
dependency77.from=Space
target21.height=50
target28.editor.y=93
target6.height=50
target28.editor.x=342
target25.width=90
target34.editor.y=43
target62.editor.y=43
target55.editor.height=700
target34.editor.x=40
target62.editor.x=40
dependency67.type=UsesDependency
target14.y=1330
target14.x=190
dependency161.from=OuterSpace
class.EnemyShip.image=EnemyShipIcon.png
class.Options.superclass=Menu
dependency108.to=Beam
target37.height=50
dependency92.to=Planet
target48.editor.height=700
dependency151.type=UsesDependency
target33.showInterface=false
dependency67.from=Space
target64.naviview.expanded=false
target15.editor.width=900
target63.typeParameters=
target61.editor.height=700
target6.editor.height=700
target27.name=IconPlasma
dependency151.from=PlatformPlayer
target26.showInterface=false
class.IconLaser.image=Laster.png
dependency141.to=TutorialObjectManager
target4.height=50
target7.editor.y=93
target7.editor.x=15
dependency174.type=UsesDependency
target54.editor.height=700
dependency38.type=UsesDependency
target15.naviview.expanded=true
dependency40.to=Particle
target19.showInterface=false
target7.width=90
class.MenuBG.superclass=DockMenu
target80.type=ClassTarget
target17.name=MissleIcon
target29.editor.height=700
target35.height=50
dependency83.to=PlasmaBall
dependency174.from=TutorialWorld
target40.typeParameters=
target32.showInterface=false
dependency38.from=Fireball
dependency28.type=UsesDependency
target43.naviview.expanded=true
target60.editor.height=700
target84.typeParameters=
target81.y=670
target81.x=190
target6.width=80
target39.y=1570
target39.x=10
target25.showInterface=false
target10.editor.width=900
dependency132.to=AsteroidMedium
dependency5.to=BackgroundStar
dependency112.type=UsesDependency
dependency28.from=Projectile
dependency8.type=UsesDependency
class.MenuMain.image=MenuMain.png
dependency175.to=TutorialWorld
dependency18.type=UsesDependency
class.AsteroidSmall.superclass=Asteroid
target80.height=50
dependency31.to=Entity
target51.type=ClassTarget
target70.y=1870
dependency112.from=Space
target70.x=110
target28.typeParameters=
target28.editor.height=700
target28.editor.width=899
target28.y=10
class.WeaponsText.image=WeaponsText.png
target33.height=50
target28.x=70
dependency8.from=Entity
dependency74.to=Exit
target67.editor.y=93
target67.editor.x=48
target31.showInterface=false
dependency102.type=UsesDependency
class.Nebula.image=Aesthetics.png
dependency18.from=Player
target19.width=110
package.numDependencies=179
target61.typeParameters=
dependency135.type=UsesDependency
class.AsteroidLarge.superclass=Asteroid
target3.type=ClassTarget
target23.naviview.expanded=false
class.BeamBar.superclass=BoostBar
target5.naviview.expanded=true
class.PlanetsMP.superclass=Minimap
dependency168.type=UsesDependency
class.GifImage.superclass=
class.PlanetOne.image=PlanetOne.png
target41.type=ClassTarget
dependency102.from=Cannon
dependency123.to=Ship
target74.type=ClassTarget
dependency135.from=TutorialObjectManager
target17.y=550
target34.editor.height=700
target17.x=100
dependency168.from=Space
dependency125.type=UsesDependency
target71.name=PlayerHover
dependency166.to=Counter
target51.naviview.expanded=true
target35.editor.y=23
target63.editor.y=23
target35.editor.x=40
target63.editor.x=40
dependency158.type=UsesDependency
dependency22.to=Projectile
class.MissleIcon.superclass=HUD
target31.type=ClassTarget
target27.editor.height=700
target12.showInterface=false
target18.editor.width=900
dependency82.type=UsesDependency
dependency65.to=Space
target64.type=ClassTarget
target49.typeParameters=
dependency125.from=PlayerHover
target17.typeParameters=
target58.naviview.expanded=false
dependency158.from=NonPlayer
target40.editor.height=700
target61.name=Mine
class.WorldOneFG.image=WorldOneFG.png
target82.typeParameters=
class.Nebula.superclass=SpaceObject
target23.editor.width=900
dependency148.type=UsesDependency
dependency82.from=Object
dependency114.to=Ship
dependency72.type=UsesDependency
target33.editor.height=700
target81.width=80
target87.type=ClassTarget
target9.typeParameters=
target86.naviview.expanded=true
dependency148.from=Shop
target8.editor.y=93
dependency157.to=Block
target8.editor.x=15
dependency13.to=Space
target84.name=OuterSpace
class.AlienShip.superclass=Entity
dependency72.from=StartMenu
target53.height=50
target26.editor.height=700
target11.showInterface=false
dependency56.to=WeaponBG
target84.y=1930
dependency62.type=UsesDependency
target84.x=190
target80.width=80
dependency95.type=UsesDependency
target38.naviview.expanded=true
class.PlanetTwo.image=PlanetTwo.png
target38.typeParameters=
dependency99.to=DockMenu
target13.editor.width=900
dependency119.type=UsesDependency
target69.height=50
dependency62.from=MissleIcon
dependency105.to=Space
dependency95.from=Object
class.IconMine.superclass=HUD
target25.type=ClassTarget
class.BarOutline.superclass=BoostBar
target61.width=80
target32.editor.height=700
target73.y=10
target66.naviview.expanded=true
target58.type=ClassTarget
dependency85.type=UsesDependency
target73.x=160
dependency119.from=SpaceObject
dependency148.to=EngineText
target22.name=World_One
dependency109.type=UsesDependency
target55.name=AsteroidSmall
class.Shop.image=Background.png
target10.naviview.expanded=true
target51.height=50
target10.showInterface=false
dependency47.to=PlasmaBall
dependency85.from=Space
target15.typeParameters=
dependency33.type=UsesDependency
target36.editor.width=900
target15.type=ClassTarget
target7.name=EngineText
target60.width=80
target68.editor.y=43
target68.editor.x=40
target48.type=ClassTarget
dependency109.from=Space
class.PlanetMP.superclass=Minimap
target62.y=1870
target62.x=10
target12.name=Asteroid
target17.naviview.expanded=true
class.WeaponShop.superclass=Menu
target59.typeParameters=
target67.height=50
target45.name=Object
target41.editor.width=900
>>>>>>>=Stashed changes
dependency33.from=Weapon
target78.name=Logo
target2.editor.width=900
target13.editor.height=700
dependency80.to=Missile
dependency23.type=UsesDependency
target7.typeParameters=
target76.width=100
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
class.Object.superclass=SmoothMover
dependency139.to=TutorialObjectManager
target36.editor.y=23
target64.editor.y=23
target36.editor.x=40
target64.editor.x=40
target51.y=610
target51.x=110
target35.name=MenuBG
target42.editor.y=43
target70.editor.y=43
target42.editor.x=40
target70.editor.x=40
target3.y=1330
dependency23.from=Player
target68.name=PlayerShip
target3.x=10
dependency38.to=Ship
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=IconProjectile
dependency2.to=Space
class.AsteroidMedium.superclass=Asteroid
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=900
target40.width=110
target75.width=90
target36.typeParameters=
dependency46.type=UsesDependency
dependency172.to=Gold
dependency79.type=UsesDependency
dependency3.from=SpaceObject
dependency140.from=Space
target31.editor.width=995
class.Ship3D.superclass=WeaponShop
target40.y=1750
dependency13.from=Player
target40.x=140
target12.editor.height=700
dependency130.type=UsesDependency
dependency71.to=Play
dependency46.from=Entity
target10.editor.y=96
target10.editor.x=380
dependency163.type=UsesDependency
target74.width=80
dependency79.from=Object
class.Options.image=Options.png
class.Asteroid3.superclass=Asteroids
target87.y=490
target87.x=10
target87.showInterface=false
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=43
target9.editor.x=40
target71.height=50
target49.editor.width=900
dependency130.from=Weapon
dependency29.to=Player
dependency163.from=Player
dependency120.to=EnemyShip
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=900
target9.height=50
target55.width=110
dependency153.type=UsesDependency
dependency69.from=IconFire
class.OutsideMP.image=OutsideMP.png
target54.editor.width=900
target57.typeParameters=
dependency163.to=SpaceObject
target25.typeParameters=
target87.height=50
target53.naviview.expanded=true
target76.y=1270
target76.x=10
target21.editor.width=900
dependency120.from=SpaceObject
target29.name=Gold
dependency153.from=MenuYes
target11.editor.height=700
dependency62.to=WeaponBG
class.PlayerShip.superclass=Minimap
target54.width=80
dependency143.type=UsesDependency
target68.showInterface=false
dependency176.type=UsesDependency
target81.naviview.expanded=true
target39.editor.width=900
class.EnemyShip.superclass=Minimap
target65.y=1210
target65.x=130
class.Logo.superclass=Menu
target82.type=ClassTarget
target19.name=AsteroidLarge
dependency111.to=Mine
dependency143.from=Shop
<<<<<<<=Updated upstream
dependency176.from=OuterSpace
target44.editor.width=900
target69.editor.y=81
target69.editor.x=380
dependency154.to=GifImage
target5.editor.width=900
target85.height=50
dependency10.to=AlienShip
target78.typeParameters=
target46.typeParameters=
target11.editor.width=900
dependency90.type=UsesDependency
dependency53.to=MissleIcon
target10.editor.height=700
target54.y=1030
target54.x=190
target34.width=80
target69.width=100
target6.y=1030
class.Button.superclass=WeaponShop
target6.x=10
dependency114.type=UsesDependency
target67.showInterface=false
class.BeamHUD.image=beamBar.png
dependency96.to=MenuYes
target61.naviview.expanded=true
class.PlanetOne.superclass=Planet
dependency90.from=Player
target29.editor.width=900
class.EngineBars.image=Bars.png
target20.type=ClassTarget
target37.editor.y=56
target37.editor.x=73
class.IconProjectile.superclass=HUD
target43.editor.y=43
target71.editor.y=23
target67.editor.width=995
target43.editor.x=40
target71.editor.x=40
target53.type=ClassTarget
dependency102.to=Space
dependency114.from=Projectile
target33.width=80
target43.y=550
target43.x=200
dependency104.type=UsesDependency
target50.name=WeaponBG
target23.typeParameters=
target68.naviview.expanded=true
target34.editor.width=900
dependency145.to=Ship3D
dependency137.type=UsesDependency
target83.height=50
target5.type=ClassTarget
target73.showInterface=false
target12.naviview.expanded=true
target10.type=ClassTarget
target2.name=MenuMain
target67.typeParameters=
dependency44.to=Missile
target43.type=ClassTarget
dependency104.from=MenuNo
target76.type=ClassTarget
target49.width=100
dependency137.from=TutorialObjectManager
class.Exit.superclass=Menu
target11.editor.y=43
target66.showInterface=false
target11.editor.x=40
target40.name=PlatformPlayer
class.Fireball.image=FireBall.png
dependency87.to=Space
target32.y=1510
dependency127.type=UsesDependency
target32.x=10
target73.name=SmoothMover
target40.naviview.expanded=true
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
target33.type=ClassTarget
target79.y=370
target79.x=10
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=ClassTarget
target13.width=80
target48.width=80
dependency127.from=Object
target69.editor.height=700
target24.editor.width=900
dependency136.to=Ship
dependency9.to=Ship
target30.name=Player
target44.typeParameters=
class.Missile.image=missile.png
target72.showInterface=false
target63.name=Menu
target62.editor.width=900
target21.y=1750
target21.x=10
dependency51.from=Space
target58.height=50
dependency179.to=Space
dependency84.from=Entity
dependency35.to=Entity
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=80
target68.y=910
target68.x=110
target76.naviview.expanded=true
target65.showInterface=false
dependency78.to=Beam
target75.editor.height=700
dependency41.from=Entity
target4.typeParameters=
target86.name=Ship
target20.naviview.expanded=true
target2.naviview.expanded=true
target40.height=50
target10.y=430
target10.x=10
dependency74.from=StartMenu
target47.editor.width=900
target8.editor.width=900
target28.width=80
dependency64.type=UsesDependency
dependency127.to=Ship
target68.editor.height=700
dependency97.type=UsesDependency
class.Counter.superclass=greenfoot.Actor
target57.y=370
target57.x=100
target71.showInterface=false
target52.editor.width=900
target27.naviview.expanded=true
target9.y=430
target9.naviview.expanded=true
target9.x=100
class.Asteroid.superclass=SpaceObject
target65.typeParameters=
target56.height=50
dependency26.to=Object
dependency64.from=IconPlasma
dependency97.from=Object
target46.showInterface=false
target27.type=ClassTarget
target27.width=90
dependency69.to=Space
dependency87.type=UsesDependency
dependency160.to=PlanetOne
target74.editor.height=700
target24.name=BackgroundStar
target55.naviview.expanded=true
target46.y=2050
target46.x=10
target57.name=Beam
target39.showInterface=false
target38.editor.y=40
target37.editor.width=900
target38.editor.x=25
class.PlasmaBall.superclass=Weapon
target44.editor.y=43
target72.editor.y=23
target44.editor.x=40
target72.editor.x=40
dependency171.type=UsesDependency
target75.editor.width=900
dependency87.from=Nebula
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
class.MenuBG.image=MenuBG.png
target9.name=Particle
dependency118.to=Player
target67.editor.height=691
target52.showInterface=false
class.Block.image=brick.jpg
target10.typeParameters=
target42.editor.width=900
target14.name=BeamHUD
class.IconShip.image=IconShip.png
target3.editor.width=900
target80.editor.width=900
target47.name=Ship3D
target80.editor.height=700
target35.y=1090
dependency171.from=AsteroidSmall
dependency17.to=DamageBar
target35.x=10
class.SmoothMover.superclass=greenfoot.Actor
target86.typeParameters=
dependency35.from=Missile
class.About.image=About.png
target45.showInterface=false
class.ShopButton.superclass=WeaponShop
dependency25.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=Platformer
target12.editor.y=23
target40.editor.y=23
target12.editor.x=40
target40.editor.x=40
target2.typeParameters=
class.IconShip.superclass=Menu
target35.naviview.expanded=true
target73.editor.height=700
target9.width=80
target60.height=50
class.PlatformPlayer.superclass=PlatformObject
target3.showInterface=false
target37.name=About
target38.showInterface=false
dependency50.to=IconPlasma
dependency25.from=Fireball
target24.y=190
dependency5.type=UsesDependency
target24.x=10
target65.editor.width=900
target13.height=50
dependency58.from=IconLaser
dependency15.type=UsesDependency
dependency109.to=Projectile
target66.editor.height=700
target51.showInterface=false
dependency93.to=Player
dependency48.type=UsesDependency
target63.naviview.expanded=true
target76.height=50
target31.typeParameters=
target8.width=80
target70.editor.width=900
dependency5.from=Player
dependency15.from=DamageBar
target29.height=50
class.ShopPlanet.superclass=Planet
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=Space
target13.y=1450
target13.x=10
dependency165.type=UsesDependency
dependency142.to=TutorialWorld
class.DockMenu.superclass=HUD
target72.editor.height=700
target71.type=ClassTarget
target2.showInterface=false
target14.naviview.expanded=true
dependency132.from=AsteroidLarge
dependency41.to=Weapon
dependency165.from=TutorialWorld
target55.editor.width=900
target47.editor.height=700
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=EnemyShip
target19.typeParameters=
target74.height=50
class.IconMine.image=Mine.png
target60.editor.width=900
target77.editor.y=43
target77.editor.x=40
target52.typeParameters=
target61.type=ClassTarget
target5.editor.height=700
class.MissleIcon.image=missile.png
dependency122.from=Player
target49.y=70
target49.x=160
dependency155.from=StartMenu
target2.height=50
dependency133.to=AsteroidSmall
dependency6.to=Space
dependency145.type=UsesDependency
target53.editor.height=700
dependency178.type=UsesDependency
target71.naviview.expanded=true
target78.editor.width=900
target18.showInterface=false
dependency176.to=WorldOne
target1.showInterface=false
dependency32.to=Player
class.Asteroids.superclass=Object
target84.type=ClassTarget
target39.editor.y=43
target39.editor.x=40
dependency145.from=Shop
target84.width=90
target46.editor.height=700
target17.editor.y=63
target80.y=250
target45.editor.y=96
target17.editor.x=99
target80.x=190
target73.editor.y=43
target45.editor.x=0
target38.y=1450
target73.editor.x=40
target38.x=200
dependency178.from=Planet
target83.editor.width=900
dependency75.to=Space
target78.naviview.expanded=true
target81.name=Play
target72.height=50
target22.naviview.expanded=false
target4.editor.height=700
target4.naviview.expanded=true
target49.height=50
target39.editor.height=700
target24.showInterface=false
target73.typeParameters=
dependency92.type=UsesDependency
target83.width=170
dependency124.to=PlanetMP
dependency116.type=UsesDependency
target52.editor.height=700
target27.y=610
target27.x=10
target13.editor.y=23
target41.editor.y=23
target13.editor.x=40
target41.editor.x=40
target29.naviview.expanded=false
target68.editor.width=900
target17.showInterface=false
dependency167.to=Gold
dependency92.from=Space
target50.naviview.expanded=true
target22.type=ClassTarget
dependency23.to=Beam
target31.height=50
target55.type=ClassTarget
dependency116.from=Mine
target45.editor.height=700
target30.showInterface=false
target82.width=100
dependency66.to=Cannon
target73.editor.width=900
dependency106.type=UsesDependency
target52.name=BoostBar
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=1150
target16.x=100
target47.height=50
dependency30.type=UsesDependency
target3.editor.height=700
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=PlasmaBall
target45.type=ClassTarget
target63.width=80
dependency106.from=Object
target78.type=ClassTarget
dependency115.to=Space
dependency139.from=Space
target51.editor.height=700
class.Particle.superclass=SpaceObject
target42.name=TutorialWorld
dependency30.from=Player
dependency129.type=UsesDependency
target75.name=PlanetTwo
target16.showInterface=false
dependency158.to=Platformer
target30.naviview.expanded=true
dependency14.to=Object
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=90
target68.type=ClassTarget
dependency57.to=Space
dependency129.from=Player
target32.name=ShopButton
target37.naviview.expanded=true
dependency20.from=Player
target65.name=PlatformOne
target19.editor.height=700
dependency53.from=Space
target71.typeParameters=
target45.height=50
target2.editor.height=700
dependency10.type=UsesDependency
target78.editor.y=43
target22.showInterface=false
target78.editor.x=40
dependency43.type=UsesDependency
target78.width=80
class.InsideMP.image=InsideMP.png
dependency76.type=UsesDependency
dependency106.to=DockMenu
class.Planets.superclass=SpaceObject
dependency90.to=Nebula
target50.editor.height=700
target83.y=1930
target83.x=10
target65.naviview.expanded=true
dependency10.from=Space
dependency149.to=ShieldText
dependency43.from=Entity
target86.editor.width=900
class.Platformer.superclass=greenfoot.World
target25.editor.height=700
class.OutsideMP.superclass=Minimap
dependency160.type=UsesDependency
dependency76.from=Space
target42.width=110
target77.width=120
dependency48.to=IconMine
dependency66.type=UsesDependency
target18.editor.y=43
target46.editor.y=23
target18.editor.x=40
target74.editor.y=23
target46.editor.x=40
target74.editor.x=40
dependency99.type=UsesDependency
target80.editor.y=74
target80.editor.x=122
class.Ship3D.image=ShipGif.gif
dependency160.from=OuterSpace
target18.editor.height=700
target27.typeParameters=
target72.y=850
target72.x=10
dependency150.type=UsesDependency
dependency66.from=Space
class.IconFire.superclass=HUD
target60.typeParameters=
target41.width=80
target31.editor.height=691
dependency99.from=Space
target29.type=ClassTarget
dependency81.to=Mine
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=Exit
dependency150.from=Shop
target14.editor.y=23
target14.editor.x=40
target59.name=HUD
target20.editor.y=43
target20.editor.x=40
target76.editor.width=900
target61.y=310
target24.editor.height=700
target61.x=120
target19.y=1390
target19.x=120
target57.width=80
dependency173.type=UsesDependency
dependency39.to=Particle
dependency89.from=Nebula
class.AsteroidSmall.image=Asteroid3.png
dependency37.type=UsesDependency
dependency130.to=Object
dependency3.to=Ship
target19.type=ClassTarget
target81.editor.width=900
target73.naviview.expanded=true
target65.height=50
target16.name=WorldOne
dependency173.to=Object
target17.editor.height=700
target49.name=SpaceObject
target48.typeParameters=
dependency173.from=Gold
dependency37.from=Fireball
target18.height=50
target21.width=120
target56.width=80
target50.y=430
target50.x=190
target30.editor.height=700
target81.typeParameters=
dependency72.to=About
dependency27.type=UsesDependency
target2.y=1150
target2.x=10
class.Entity.superclass=SpaceObject
target24.naviview.expanded=true
target6.naviview.expanded=true
target39.name=Shop
target23.editor.height=700
dependency111.type=UsesDependency
dependency27.from=Projectile
target8.typeParameters=
dependency7.type=UsesDependency
target20.width=80
dependency121.to=PlanetMP
dependency17.type=UsesDependency
project.charset=UTF-8
target63.height=50
target50.type=ClassTarget
dependency164.to=Gold
dependency111.from=Space
dependency20.to=Mine
dependency7.from=BackgroundStar
target52.naviview.expanded=true
target86.y=130
target86.x=100
dependency101.type=UsesDependency
target79.editor.y=96
dependency17.from=Space
target79.editor.x=380
target69.typeParameters=
target36.width=110
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=Space
dependency167.type=UsesDependency
target86.showInterface=false
target79.height=50
class.Ship.image=RocketBoost.png
target40.type=ClassTarget
dependency101.from=WorldOne
class.MenuYes.image=ButtonYes.png
target73.type=AbstractTarget
dependency134.from=Asteroid
target22.height=50
target75.y=1630
dependency167.from=TutorialObjectManager
world.lastInstantiated=StartMenu
target75.x=110
target7.height=50
target35.width=80
dependency124.type=UsesDependency
dependency112.to=Fireball
target70.name=NonPlayer
target79.showInterface=false
dependency157.type=UsesDependency
target19.editor.y=43
target47.editor.y=43
target19.editor.x=40
target75.editor.y=43
target47.editor.x=40
target75.editor.x=40
target81.editor.y=23
target61.height=50
target2.width=80
target81.editor.x=40
dependency155.to=IconShip
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=Space
target32.naviview.expanded=true
dependency81.type=UsesDependency
target63.type=ClassTarget
target38.height=50
dependency124.from=Space
target16.width=80
dependency157.from=Platformer
class.BackgroundStar.image=star1.png
dependency54.to=IconProjectile
target60.name=IconMine
target64.y=1210
target64.x=10
dependency147.type=UsesDependency
version=2.7.1
target77.height=50
target85.showInterface=false
class.OuterSpace.superclass=Space
dependency81.from=Object
target1.width=80
target39.naviview.expanded=false
dependency97.to=MenuNo
target60.naviview.expanded=true
target15.editor.y=23
dependency71.type=UsesDependency
target15.editor.x=40
target6.typeParameters=
target21.editor.y=43
target21.editor.x=40
target20.height=50
=\=\=\=\=\=\=
