#Greenfoot properties
#Tue Nov 03 22:43:58 PST 2015
dependency211.to=LevelCreatorDisplayBlock
target33.typeParameters=
dependency314.to=Weapon
dependency71.type=UsesDependency
dependency35.to=Entity
target98.type=ClassTarget
target59.width=110
target101.naviview.expanded=true
dependency96.from=Object
target43.editor.y=23
target43.editor.x=0
dependency22.type=UsesDependency
target92.typeParameters=
dependency157.to=Gold
target49.type=ClassTarget
target96.y=1810
target96.x=130
target91.naviview.expanded=true
dependency47.from=Entity
target22.editor.width=900
target126.y=1510
target126.x=120
target53.naviview.expanded=true
target81.name=BackgroundStar
dependency96.type=UsesDependency
dependency81.from=Object
target78.editor.height=700
target85.y=130
target85.x=10
target131.type=ClassTarget
class.UnlockButton.superclass=WeaponShop
target15.naviview.expanded=true
target32.name=CostText
target106.showInterface=false
dependency47.type=UsesDependency
target54.editor.width=900
dependency313.from=LevelUpButton
target63.height=50
dependency32.from=PlasmaBall
dependency83.to=PlasmaBall
target6.naviview.expanded=false
target115.y=1630
target115.x=10
dependency127.to=Asteroid
target6.type=ClassTarget
dependency81.type=UsesDependency
target74.y=2590
target48.showInterface=false
target74.x=120
target118.editor.y=43
target130.typeParameters=
dependency5.from=Player
class.IconProjectile.superclass=HUD
target118.editor.x=40
class.OuterSpace.superclass=Space
target53.typeParameters=
target110.width=80
class.Level6.superclass=Platformer
target91.width=80
target120.editor.height=700
dependency313.type=UsesDependency
target104.y=2230
dependency32.type=UsesDependency
target104.x=10
target59.type=AbstractTarget
target17.editor.height=700
dependency1.to=Ship
dependency57.from=IconProjectile
class.ShopPlanet.superclass=Planet
target63.y=1030
target63.x=200
class.Particle.superclass=SpaceObject
dependency253.from=Level8
target98.editor.y=96
target98.editor.x=380
target62.editor.height=700
target107.type=ClassTarget
target25.height=50
dependency5.type=UsesDependency
target106.editor.width=900
class.MenuMain.superclass=DockMenu
dependency53.to=MissleIcon
target91.name=LaserText
dependency204.from=OptionsMenu
target73.editor.y=23
target73.editor.x=40
target52.y=670
target52.x=190
target42.name=Level3
target85.width=80
dependency175.to=Planet
dependency57.type=UsesDependency
dependency278.to=Space
dependency323.from=Level10
dependency253.type=UsesDependency
target32.showInterface=false
target51.editor.width=900
target14.typeParameters=
target39.editor.y=96
target39.editor.x=0
dependency278.from=WorldObjects
target3.typeParameters=
dependency193.from=Ship
target84.showInterface=false
dependency204.type=UsesDependency
class.NoCollisionBlock.superclass=NonPlayer
target114.height=50
target41.y=1150
target41.x=190
target111.width=80
target1.editor.width=900
target80.naviview.expanded=true
target38.editor.width=900
dependency229.from=PortalProjectile
dependency302.to=LevelUpButton
target92.width=110
class.Gold.image=gold.png
target14.editor.y=43
target14.editor.x=40
target73.typeParameters=
dependency144.from=Shop
dependency23.to=Beam
class.BarOutline.superclass=BoostBar
dependency323.type=UsesDependency
target83.editor.width=900
target67.name=OuterSpace
class.Map.superclass=MapItems
dependency278.type=UsesDependency
target79.width=110
target42.naviview.expanded=false
dependency263.from=LevelCreatorPalletBlock
dependency193.type=UsesDependency
class.EngineText.image=EngineText.png
target52.naviview.expanded=true
dependency145.to=ShieldText
target30.y=790
target30.x=190
dependency248.to=Block
target18.name=EnemyShip
class.Level7.superclass=Platformer
dependency229.type=UsesDependency
class.Digit.superclass=Menu
class.CostText.superclass=WeaponShop
dependency214.from=LevelCreatorBlockHover
dependency144.type=UsesDependency
target14.naviview.expanded=false
target105.width=110
target52.name=Mine
target86.width=80
dependency263.type=UsesDependency
target123.editor.y=96
target123.editor.x=380
target30.type=ClassTarget
target100.name=Resolution
dependency288.from=WorldObjects
target125.showInterface=false
target111.typeParameters=
target15.showInterface=false
target34.typeParameters=
dependency71.to=Play
dependency214.type=UsesDependency
target65.height=50
target112.width=80
target109.naviview.expanded=true
class.StartMenu.image=BlackSpace.png
dependency115.to=Player
dependency239.from=PlatformPlayer
dependency218.to=PlatformPlayer
target105.typeParameters=
dependency154.from=NonPlayer
target67.showInterface=false
target28.typeParameters=
target5.showInterface=false
dependency193.to=Object
dependency296.to=Shop
target77.name=BeamHUD
target10.editor.width=900
target93.typeParameters=
target99.naviview.expanded=true
dependency288.type=UsesDependency
target2.editor.y=70
target2.editor.x=60
dependency105.from=Space
class.Ship.superclass=Player
target125.name=LevelCreatorPalletBlock
target36.editor.height=555
target28.name=Level5
target40.height=50
target87.typeParameters=
dependency239.type=UsesDependency
dependency154.type=UsesDependency
dependency320.to=Block
target88.editor.height=700
target106.width=90
dependency41.to=Weapon
target27.height=50
dependency179.from=PlatformPlayer
target92.editor.y=43
target2.height=50
target92.editor.x=40
dependency105.type=UsesDependency
target40.type=ClassTarget
target110.name=IconLaser
class.Level8.superclass=Platformer
dependency298.from=Number
class.Beam.superclass=Weapon
dependency163.to=Gold
dependency266.to=FallingBlock
class.Asteroid1.superclass=Asteroids
target51.showInterface=false
target99.editor.width=900
target58.editor.y=23
target58.editor.x=0
target108.showInterface=false
dependency249.from=Level7
dependency179.type=UsesDependency
dependency164.from=AsteroidSmall
target20.editor.height=700
target41.naviview.expanded=true
target125.typeParameters=
target33.editor.y=40
dependency298.type=UsesDependency
target48.typeParameters=
target33.editor.x=25
target116.height=50
target131.width=150
dependency11.to=Space
dependency115.from=Mine
target65.type=ClassTarget
target72.editor.height=700
dependency8.to=Space
dependency63.from=MissleIcon
target119.typeParameters=
dependency249.type=UsesDependency
target78.height=50
target129.editor.height=700
dependency164.type=UsesDependency
target16.type=ClassTarget
target19.editor.height=700
dependency133.to=AlienShip
dependency236.to=ExitPortal
dependency189.from=Player
dependency14.from=DamageBar
class.Counter.image=Counter.png
dependency115.type=UsesDependency
target50.type=ClassTarget
target9.editor.height=700
dependency63.type=UsesDependency
target4.typeParameters=
target10.width=170
class.Minimap.superclass=HUD
dependency88.from=Nebula
target69.y=1690
target26.editor.width=900
target69.x=130
dependency189.type=UsesDependency
dependency14.type=UsesDependency
target88.naviview.expanded=true
target80.height=50
target108.editor.y=23
target108.editor.x=0
class.FireballDes.superclass=WeaponShop
target71.editor.width=900
target98.naviview.expanded=true
class.LevelCreator.image=BackgroundLevel4.png
class.Level9.superclass=Platformer
dependency103.to=DockMenu
dependency206.to=StartMenu
dependency309.to=PlasmaDes
class.Asteroid2.superclass=Asteroids
target132.width=80
target86.showInterface=false
target75.type=ClassTarget
class.Block.image=brick.png
target113.editor.height=700
target58.y=1030
target58.x=100
dependency181.to=PlatformPlayer
dependency88.type=UsesDependency
target68.typeParameters=
dependency284.to=MenuNo
class.Missile.image=missile.png
dependency73.from=StartMenu
target58.editor.width=900
class.OptionsMenu.superclass=greenfoot.World
target88.editor.y=23
target88.editor.x=0
target123.type=ClassTarget
target26.type=ClassTarget
target55.editor.height=700
dependency305.from=Shop
dependency24.from=Player
target47.y=1150
target47.x=100
target42.height=50
target63.editor.y=23
target63.editor.x=40
target129.height=50
target130.y=2890
target130.x=150
dependency73.type=UsesDependency
target123.editor.width=900
target126.width=110
target11.width=80
dependency98.from=Space
target25.showInterface=false
target30.naviview.expanded=true
dependency305.type=UsesDependency
dependency24.type=UsesDependency
dependency151.to=IconShip
target36.y=1570
dependency254.to=ExitPortal
target36.x=10
target70.showInterface=false
target77.editor.y=23
target40.naviview.expanded=true
target77.editor.x=40
dependency78.to=Beam
dependency49.from=Space
class.ShootingStar.superclass=SpaceObject
target29.typeParameters=
class.MenuYes.image=ButtonYes.png
target133.width=80
target83.name=PlasmaText
dependency98.type=UsesDependency
target131.height=50
dependency83.from=Object
target25.y=2290
target25.x=10
target133.type=ClassTarget
target55.editor.width=900
target7.showInterface=false
target93.height=50
target91.editor.height=700
target34.name=LevelCreatorObject
dependency49.type=UsesDependency
dependency315.from=Alien
target18.editor.y=43
dependency34.from=Weapon
target18.editor.x=40
class.Asteroid3.superclass=Asteroids
dependency230.from=Level5
target5.editor.width=900
dependency121.to=PlanetMP
target38.editor.height=700
dependency224.to=OptionsMenu
target14.y=1390
target8.type=ClassTarget
target14.x=120
dependency48.to=IconMine
dependency83.type=UsesDependency
target3.y=430
target3.x=10
class.All.superclass=greenfoot.Actor
dependency7.from=BackgroundStar
target113.editor.y=68
target127.width=80
target113.editor.x=522
target87.editor.width=900
target87.naviview.expanded=true
dependency315.type=UsesDependency
dependency34.type=UsesDependency
dependency300.from=Shop
dependency230.type=UsesDependency
target118.showInterface=false
dependency59.from=IconLaser
target30.width=80
dependency255.from=Level8
target55.height=50
target49.naviview.expanded=true
target109.type=ClassTarget
target127.editor.y=43
dependency170.from=Planet
target127.editor.x=40
dependency7.type=UsesDependency
class.MenuNo.image=ButtonNo.png
target93.name=IconFire
dependency206.from=Back
dependency121.from=Space
dependency300.type=UsesDependency
dependency18.to=DamageBar
target132.editor.height=700
target22.editor.height=700
dependency272.to=FireballText
target44.name=Level1
dependency59.type=UsesDependency
dependency255.type=UsesDependency
dependency96.to=MenuNo
dependency240.from=PlatformPlayer
dependency170.type=UsesDependency
target74.editor.height=700
dependency195.from=Ship
target17.height=50
target6.editor.y=43
target6.editor.x=40
dependency206.type=UsesDependency
dependency121.type=UsesDependency
target82.editor.y=43
target102.showInterface=false
target82.editor.x=40
target14.editor.width=900
dependency146.from=Shop
target10.typeParameters=
dependency240.type=UsesDependency
target69.name=LevelCreator
target48.editor.y=81
target48.editor.x=120
target44.showInterface=false
target31.width=80
dependency265.from=Level9
dependency195.type=UsesDependency
class.EngineText.superclass=WeaponShop
dependency180.from=PlatformPlayer
dependency242.to=Level6
target117.name=Digit
target1.name=Ball
dependency66.to=Cannon
target96.showInterface=false
target124.naviview.expanded=true
target23.editor.y=20
target23.editor.x=40
dependency216.from=Level1
dependency146.type=UsesDependency
dependency131.from=TutorialObjectManager
target81.type=ClassTarget
target106.height=50
dependency188.to=Level3
target54.name=PlasmaDes
dependency265.type=UsesDependency
dependency180.type=UsesDependency
target133.height=50
target115.editor.height=700
target32.type=ClassTarget
target102.name=WeaponBG
target25.width=80
target111.editor.width=900
target76.naviview.expanded=true
dependency216.type=UsesDependency
target95.height=50
class.IconShip.superclass=Menu
dependency131.type=UsesDependency
target86.naviview.expanded=true
dependency212.to=LevelCreatorDisplayBlock
dependency315.to=GifImage
dependency156.from=Player
dependency36.to=Player
target11.editor.width=900
target132.editor.y=23
target132.editor.x=40
target38.naviview.expanded=true
dependency290.to=Fireball
class.LaserDes.image=LaserDes.png
target79.name=PortalProjectile
target30.typeParameters=
target48.naviview.expanded=true
target80.showInterface=false
target32.width=80
class.PlayerShip.image=PlayerShipIcon.png
dependency107.from=Space
dependency158.to=Gold
target127.name=Logo
target101.typeParameters=
target27.showInterface=false
target24.typeParameters=
target19.width=140
class.Weapon.superclass=SpaceObject
dependency156.type=UsesDependency
class.StartMenu.superclass=greenfoot.World
target43.editor.width=900
dependency141.from=Shop
target91.type=ClassTarget
target57.height=50
target79.showInterface=false
target95.y=2530
target95.x=220
dependency107.type=UsesDependency
target83.typeParameters=
target42.type=ClassTarget
target112.name=MineText
target26.width=80
dependency260.to=LevelCreatorPalletBlock
dependency40.from=Object
target48.editor.height=700
dependency84.to=EnemyShip
class.WeaponsText.superclass=WeaponShop
target125.y=2470
target75.editor.width=900
target125.x=10
dependency141.type=UsesDependency
target53.editor.y=43
class.BeamHUD.image=beamBar.png
target53.editor.x=40
dependency128.to=AsteroidMedium
target93.editor.height=700
target84.y=1990
target84.x=10
dependency166.from=Gold
target121.showInterface=false
target19.height=50
target11.showInterface=false
dependency40.type=UsesDependency
target114.y=490
dependency117.from=SpaceObject
target114.x=190
target67.type=ClassTarget
dependency2.to=Space
target67.editor.y=96
target67.editor.x=380
target123.naviview.expanded=true
dependency65.from=IconPlasma
target63.showInterface=false
target73.y=1030
target1.showInterface=false
target73.x=10
target121.typeParameters=
dependency166.type=UsesDependency
package.numDependencies=324
dependency230.to=BackgroundBlock
target18.type=ClassTarget
class.Fireball.superclass=Weapon
target44.typeParameters=
target51.width=90
class.ShopPlanet.image=ShopPlanet.png
dependency54.to=IconProjectile
target9.y=430
target9.x=100
dependency16.from=DamageBar
target42.editor.y=43
target127.editor.width=900
target42.editor.x=40
target103.y=610
target103.x=110
target32.editor.height=700
target115.typeParameters=
dependency117.type=UsesDependency
target52.type=ClassTarget
target62.y=190
target62.x=230
target21.height=50
dependency65.type=UsesDependency
dependency176.to=GifImage
target75.naviview.expanded=true
dependency279.to=Ship
dependency50.from=Space
target108.height=50
target100.type=ClassTarget
target72.editor.width=900
dependency16.type=UsesDependency
target37.naviview.expanded=false
target51.y=970
target51.x=10
class.WeaponShopFG.image=BackgroundFront.png
dependency200.to=Ball
dependency303.to=Shop
target97.height=50
dependency50.type=UsesDependency
target59.editor.width=900
dependency24.to=Fireball
target77.type=ClassTarget
target104.showInterface=false
dependency75.from=Play
dependency271.from=Shop
target125.type=ClassTarget
target110.height=50
target117.editor.y=35
target117.editor.x=380
target9.editor.width=900
target40.y=1810
target28.type=ClassTarget
dependency146.to=EngineBars
target40.x=220
dependency249.to=WaterBlock
target52.width=80
target46.showInterface=false
dependency307.from=Shop
dependency26.from=Projectile
target72.height=50
target64.typeParameters=
target60.name=MissileText
dependency75.type=UsesDependency
target98.showInterface=false
target125.editor.height=700
class.level4.superclass=Platformer
dependency271.type=UsesDependency
target97.editor.y=87
target59.height=50
target97.editor.x=88
target15.editor.height=700
target58.typeParameters=
target110.type=ClassTarget
dependency307.type=UsesDependency
target11.name=Fireball
dependency26.type=UsesDependency
target67.editor.height=700
dependency72.to=About
target72.editor.y=70
target46.width=110
target72.editor.x=60
target112.naviview.expanded=true
dependency116.to=PlanetMP
dependency219.to=LevelCreatorBlockHover
target34.height=50
dependency194.to=Cannon
target85.name=Player
dependency297.to=FallingBlock
target38.editor.y=26
target38.editor.x=9
target30.showInterface=false
dependency281.from=WorldObjects
target31.editor.width=900
target25.typeParameters=
class.Level1.image=PlanetOneBG.png
target53.width=90
target36.name=Shop
dependency317.from=PlatformObject
dependency36.from=Missile
target82.showInterface=false
target13.editor.y=66
target13.editor.x=171
dependency232.from=Level6
target64.naviview.expanded=false
class.AsteroidLarge.image=Asteroid1.png
target19.typeParameters=
target18.editor.width=900
dependency321.to=BackgroundBlock
target74.naviview.expanded=true
class.LevelCreatorBlockHover.superclass=LevelCreatorObject
dependency42.to=Projectile
target70.name=AsteroidMedium
target84.typeParameters=
class.OptionsMenu.image=BlackSpace.png
dependency281.type=UsesDependency
dependency9.from=Entity
target51.editor.height=700
target63.editor.width=900
target123.height=50
target36.naviview.expanded=false
target78.typeParameters=
target108.editor.height=700
dependency317.type=UsesDependency
target21.name=WorldObjects
dependency164.to=Gold
dependency36.type=UsesDependency
dependency267.to=PlatformPlayer
dependency302.from=Shop
dependency232.type=UsesDependency
target47.width=80
dependency257.from=BackgroundBlock
dependency172.from=TutorialObjectManager
target122.editor.y=23
dependency9.type=UsesDependency
target122.editor.x=40
target95.name=FireballDes
dependency208.from=OptionsMenu
dependency291.from=WorldObjects
dependency123.from=Object
dependency12.to=Ship
dependency302.type=UsesDependency
class.Level2.image=flameything1.png
dependency9.to=Ship
target123.showInterface=false
target46.name=SpaceObject
target115.editor.width=900
dependency90.to=Nebula
dependency257.type=UsesDependency
class.SoundToggle.image=soundOn.png
dependency242.from=PlatformPlayer
dependency172.type=UsesDependency
dependency134.to=TutorialWorld
dependency237.to=PlatformPlayer
target116.typeParameters=
package.numTargets=134
dependency197.from=Level2
target3.showInterface=false
target39.typeParameters=
dependency208.type=UsesDependency
target72.width=80
dependency291.type=UsesDependency
target1.editor.y=70
target1.editor.x=60
target6.width=80
dependency123.type=UsesDependency
target74.height=50
target60.editor.width=900
dependency148.from=PlatformPlayer
target34.editor.height=700
dependency242.type=UsesDependency
target9.height=50
target98.typeParameters=
target79.y=2050
target111.naviview.expanded=true
target79.x=160
dependency267.from=Level9
dependency197.type=UsesDependency
class.FallingBlock.superclass=Block
target47.editor.width=900
dependency182.from=Level3
target119.name=DamageBar
target86.editor.height=691
target3.name=MenuMain
target91.editor.y=23
dependency60.to=WeaponBG
target91.editor.x=0
target109.y=2710
target109.x=140
target92.editor.width=900
dependency218.from=Level1
dependency104.to=PlasmaBall
dependency207.to=OptionsMenu
dependency148.type=UsesDependency
target66.width=100
dependency133.from=TutorialObjectManager
target83.type=ClassTarget
target68.y=130
target68.x=100
target57.editor.y=43
target57.editor.x=40
dependency182.to=ExitPortal
dependency285.to=DockMenu
target56.name=PlayerShip
class.MenuMain.image=MenuMain.png
target36.height=50
target63.naviview.expanded=true
dependency267.type=UsesDependency
dependency182.type=UsesDependency
target79.editor.width=900
target56.showInterface=false
target34.type=ClassTarget
class.PlanetMP.superclass=Minimap
target104.name=PortalOrange
class.PlayerShip.superclass=Minimap
target32.editor.y=43
target32.editor.x=40
target25.naviview.expanded=true
dependency218.type=UsesDependency
target73.width=80
target57.y=1690
target7.width=80
target57.x=10
dependency133.type=UsesDependency
target59.typeParameters=
dependency30.to=PlasmaBall
class.Gold.superclass=SpaceObject
dependency158.from=TutorialWorld
class.Nebula.image=Aesthetics.png
target70.editor.height=700
target127.editor.height=700
dependency109.from=Space
dependency152.to=PlatformPlayer
target46.y=70
dependency255.to=PlatformPlayer
target46.x=160
target125.height=50
target129.name=WeaponShop
dependency79.to=Projectile
class.Back.image=Exit.png
dependency158.type=UsesDependency
target67.width=90
target69.editor.height=665
target93.type=ClassTarget
target7.editor.height=700
target40.showInterface=false
dependency91.from=EnemyShip
target35.y=1990
target35.x=190
dependency109.type=UsesDependency
target107.editor.y=23
target107.editor.x=40
target20.typeParameters=
target44.type=ClassTarget
target114.name=HUD
target76.editor.width=900
dependency42.from=Entity
target9.typeParameters=
target39.showInterface=false
dependency122.to=AsteroidLarge
dependency225.to=OptionsMenu
target24.y=2470
dependency91.type=UsesDependency
target24.x=190
target100.naviview.expanded=true
dependency49.to=IconLaser
dependency168.from=TutorialObjectManager
target111.editor.height=700
target87.editor.y=56
target87.editor.x=73
class.AsteroidMedium.image=Asteroid2.png
dependency42.type=UsesDependency
target90.naviview.expanded=true
dependency119.from=Player
target69.type=ClassTarget
class.PlayerShield.superclass=Object
target76.height=50
target53.editor.height=700
target62.editor.y=43
dependency67.from=Space
target62.editor.x=40
target13.y=10
target13.x=70
target2.y=250
target2.x=10
target117.type=ClassTarget
target1.type=ClassTarget
dependency168.type=UsesDependency
target68.width=80
target28.editor.y=43
target62.naviview.expanded=false
dependency18.from=Player
target28.editor.x=40
target103.editor.width=900
target133.showInterface=false
dependency119.type=UsesDependency
target23.showInterface=false
dependency19.to=DamageBar
target54.type=ClassTarget
target51.height=50
dependency67.type=UsesDependency
dependency170.to=Shop
dependency273.to=PlasmaText
target24.naviview.expanded=true
target5.naviview.expanded=false
dependency52.from=Space
target40.typeParameters=
dependency97.to=MenuMain
target102.type=ClassTarget
target75.showInterface=false
target38.height=50
class.Back.superclass=Menu
dependency18.type=UsesDependency
target93.width=80
target17.editor.y=43
target17.editor.x=40
target119.naviview.expanded=false
dependency52.type=UsesDependency
target35.editor.width=900
target79.type=ClassTarget
dependency77.from=Space
target13.height=50
dependency273.from=Shop
target80.editor.width=900
target127.type=ClassTarget
mainWindow.y=23
dependency140.to=ShopButton
dependency243.to=Level7
target112.editor.y=43
mainWindow.x=79
target112.editor.x=40
dependency67.to=Weapon
class.LevelUpButton.superclass=WeaponShop
dependency309.from=Shop
dependency28.from=Projectile
target127.height=50
dependency224.from=Space
class.Logo.superclass=Menu
target67.editor.width=900
target100.editor.width=900
target87.width=100
class.WeaponBG.superclass=HUD
target62.name=LaserDes
dependency77.type=UsesDependency
target89.height=50
dependency189.to=AlienShip
dependency273.type=UsesDependency
target116.showInterface=false
target112.type=ClassTarget
target60.typeParameters=
dependency309.type=UsesDependency
target13.name=MissleIcon
dependency28.type=UsesDependency
target102.height=50
dependency224.type=UsesDependency
target132.editor.width=900
target58.showInterface=false
target131.typeParameters=
target113.width=80
dependency110.to=BeamHUD
target54.typeParameters=
dependency213.to=LevelCreatorBlock
target94.width=140
dependency316.to=Platformer
dependency37.to=Space
target130.editor.height=700
dependency291.to=PlasmaBall
target87.name=ShopButton
class.DamageBar.superclass=Object
class.Cannon.image=Cannon.png
target119.editor.width=900
target27.editor.height=700
dependency283.from=WorldObjects
target91.height=50
target51.naviview.expanded=true
target5.editor.y=43
target5.editor.x=40
class.OutsideMP.image=OutsideMP.png
dependency159.to=Counter
target81.editor.y=43
target81.editor.x=40
target120.width=80
target38.name=PlatformPlayer
dependency319.from=Platformer
target79.editor.height=700
dependency38.from=Fireball
dependency234.from=Level6
target13.naviview.expanded=true
target100.showInterface=false
target107.width=80
target47.editor.y=96
target47.editor.x=225
target4.naviview.expanded=true
target64.editor.width=900
target88.width=80
target72.name=MenuNo
target21.typeParameters=
dependency283.type=UsesDependency
dependency100.from=Planet
target42.showInterface=false
target120.name=NonPlayer
target15.typeParameters=
dependency261.to=LevelCreatorPallet
dependency319.type=UsesDependency
target23.name=Level8
dependency38.type=UsesDependency
target22.editor.y=92
target22.editor.x=37
target53.height=50
dependency234.type=UsesDependency
dependency85.to=PlayerShip
target108.naviview.expanded=true
target80.typeParameters=
target94.showInterface=false
target114.width=80
dependency259.from=LevelCreatorPallet
target96.editor.width=900
target11.editor.height=700
target118.naviview.expanded=false
dependency129.to=AsteroidSmall
class.LevelCreatorDisplayBlock.superclass=LevelCreatorObject
class.MovingEnemy.image=Alien1.png
dependency174.from=TutorialObjectManager
target94.y=2410
target94.x=10
target74.typeParameters=
target97.name=LevelCreatorDisplayBlock
dependency100.type=UsesDependency
target63.editor.height=700
dependency293.from=Shop
class.MissileText.superclass=WeaponShop
dependency125.from=Player
target124.y=2950
target124.x=10
dependency3.to=Ship
mainWindow.height=773
target48.name=StartMenu
target83.y=2650
dependency259.type=UsesDependency
target83.x=10
dependency244.from=Platformer
dependency174.type=UsesDependency
target131.editor.y=23
target131.editor.x=0
target15.height=50
dependency231.to=Block
target108.width=80
class.LaserDes.superclass=WeaponShop
dependency55.to=Ship
dependency199.from=Level2
target89.width=110
target113.y=2830
dependency293.type=UsesDependency
target113.x=10
dependency125.type=UsesDependency
dependency110.from=Space
target60.type=ClassTarget
target130.name=GoldText
target72.y=250
target72.x=10
dependency177.to=OuterSpace
class.Play.image=Play.png
dependency244.type=UsesDependency
target112.typeParameters=
class.Menu.superclass=greenfoot.Actor
target19.y=2050
target19.x=10
target35.typeParameters=
target11.type=ClassTarget
target8.y=130
target8.x=190
dependency269.from=Shop
target102.y=550
dependency199.type=UsesDependency
target102.x=190
target23.editor.width=900
dependency184.from=Level3
target5.name=MovingNonPlayer
target106.typeParameters=
target77.showInterface=false
target61.y=790
target104.editor.height=700
dependency110.type=UsesDependency
target61.x=10
target104.height=50
target50.naviview.expanded=true
dependency201.to=OptionsMenu
dependency304.to=LaserDes
class.Options.image=Options.png
target94.typeParameters=
dependency135.from=Space
dependency25.to=Beam
target85.type=ClassTarget
target66.height=50
target52.editor.y=23
class.MovingNonPlayer.superclass=NonPlayer
target58.name=OutsideMP
target52.editor.x=0
target46.editor.height=700
target12.naviview.expanded=true
dependency269.type=UsesDependency
target88.typeParameters=
dependency184.type=UsesDependency
class.PlasmaBall.image=PlasmaBallProj.png
target36.type=ClassTarget
target50.y=2350
dependency147.to=Platformer
target50.x=10
target106.name=WaterBlock
class.AlienShip.superclass=Entity
target98.editor.height=700
dependency135.type=UsesDependency
target70.type=ClassTarget
target66.editor.y=23
class.WeaponShop.superclass=Menu
target66.editor.x=0
target16.showInterface=false
class.PlasmaText.superclass=WeaponShop
target107.naviview.expanded=true
target12.width=80
target120.editor.width=900
target61.showInterface=false
target21.type=ClassTarget
target28.height=50
class.IconFire.superclass=HUD
target97.naviview.expanded=false
target55.typeParameters=
dependency73.to=Options
target20.editor.width=900
target107.editor.width=900
target30.editor.height=700
dependency117.to=EnemyShip
target126.typeParameters=
target134.width=80
target95.type=ClassTarget
target49.typeParameters=
target59.naviview.expanded=true
dependency195.to=Cannon
dependency298.to=Digit
dependency93.from=Planet
target82.editor.height=700
target46.type=ClassTarget
target102.editor.y=23
target102.editor.x=0
target116.name=AlienShip
target52.editor.width=900
class.ShieldText.image=ShieldText.png
target29.editor.height=700
dependency44.from=Entity
target30.height=50
target117.height=50
class.BeamText.image=BeamText.png
dependency322.to=PlatformPlayer
target2.editor.width=900
dependency93.type=UsesDependency
dependency43.to=Beam
target39.editor.width=900
target128.width=80
target13.width=80
target116.editor.y=23
target116.editor.x=0
target5.typeParameters=
target109.showInterface=false
target84.editor.width=900
class.HUD.superclass=Object
dependency44.type=UsesDependency
dependency310.from=Shop
dependency165.to=Gold
dependency268.to=LaserText
dependency69.from=IconFire
target119.type=ClassTarget
target3.type=ClassTarget
target104.editor.width=900
target96.editor.y=46
target96.editor.x=380
dependency2.from=SpaceObject
target123.editor.height=700
target13.editor.height=700
target69.typeParameters=
target134.naviview.expanded=true
dependency310.type=UsesDependency
dependency13.to=Space
target56.type=ClassTarget
target71.editor.y=91
target71.editor.x=194
dependency69.type=UsesDependency
dependency54.from=Space
class.PlasmaText.image=PlasmaText.png
dependency91.to=InsideMP
target65.editor.height=700
target3.editor.height=700
dependency250.from=Level7
target68.height=50
target104.type=ClassTarget
class.PlanetMP.image=PlanetMP.png
dependency2.type=UsesDependency
dependency135.to=TutorialObjectManager
dependency238.to=WaterBlock
target37.editor.y=96
target37.editor.x=380
target106.naviview.expanded=true
class.PlanetOne.image=PlanetOne.png
target129.width=100
dependency201.from=Options
target35.showInterface=false
target96.naviview.expanded=true
dependency54.type=UsesDependency
target12.editor.y=23
dependency320.from=Level10
target12.editor.x=0
dependency250.type=UsesDependency
target81.editor.width=900
dependency79.from=Object
target89.y=310
target89.x=120
dependency275.from=PlatformPlayer
target107.typeParameters=
target129.type=ClassTarget
target87.showInterface=false
dependency190.from=Player
target58.naviview.expanded=true
dependency201.type=UsesDependency
target70.height=50
dependency61.to=Space
target68.editor.width=900
target119.y=310
target119.x=10
dependency226.from=OptionsMenu
class.Alien.superclass=MovingNonPlayer
target5.height=50
dependency105.to=Beam
dependency208.to=StartMenu
dependency320.type=UsesDependency
class.Resolution.superclass=Menu
target78.y=1450
target78.x=100
target89.typeParameters=
target106.editor.height=700
target64.name=ClimbBlock
dependency183.to=Block
dependency286.to=Projectile
dependency79.type=UsesDependency
dependency275.type=UsesDependency
dependency260.from=LevelCreatorPallet
dependency190.type=UsesDependency
target121.editor.y=96
target114.type=ClassTarget
target121.editor.x=0
class.PlanetTwo.superclass=Planet
target108.y=2170
target108.x=190
target15.name=Back
class.GifImage.superclass=
dependency226.type=UsesDependency
dependency211.from=LevelCreatorBlock
target67.y=1930
target67.x=190
target32.height=50
dependency310.to=CostText
target119.height=50
class.MissileDes.superclass=WeaponShop
dependency31.to=Entity
target71.showInterface=false
dependency260.type=UsesDependency
target89.name=WeaponsText
target128.showInterface=false
target33.width=80
dependency285.from=WorldObjects
target18.showInterface=false
dependency153.to=Block
dependency256.to=LevelCreatorDisplayBlock
target56.y=910
target50.typeParameters=
target56.x=130
dependency211.type=UsesDependency
class.PlanetTwo.image=PlanetTwo.png
class.Level10.superclass=Platformer
target133.naviview.expanded=true
dependency236.from=Level6
target8.showInterface=false
dependency151.from=StartMenu
target40.editor.width=900
target74.name=FallingBlock
target40.width=80
target121.height=50
dependency285.type=UsesDependency
target45.y=1570
target45.x=100
target39.editor.height=700
dependency102.from=Object
target90.editor.y=56
target90.editor.x=73
target122.name=InsideMP
target27.width=90
target83.height=50
target25.name=Level6
target27.editor.width=900
class.Projectile.superclass=Weapon
target84.editor.height=700
dependency236.type=UsesDependency
dependency221.from=Level5
target85.naviview.expanded=true
dependency151.type=UsesDependency
target56.editor.y=23
dependency123.to=Ship
target56.editor.x=0
dependency226.to=IconShip
target112.showInterface=false
target34.y=1870
dependency176.from=PlatformPlayer
target34.x=110
target11.typeParameters=
target47.naviview.expanded=true
target99.name=LevelCreatorText
dependency102.type=UsesDependency
target34.width=140
dependency295.from=Shop
target31.editor.y=23
target54.showInterface=false
target31.editor.x=40
dependency127.from=Weapon
dependency221.type=UsesDependency
target23.y=1150
target23.x=10
target70.typeParameters=
target45.height=50
dependency246.from=LevelCreator
dependency176.type=UsesDependency
dependency161.from=Space
target23.editor.height=700
dependency295.type=UsesDependency
target124.editor.width=900
dependency127.type=UsesDependency
dependency112.from=Projectile
target62.type=ClassTarget
target7.height=50
target132.name=BeamBar
target12.y=370
target12.x=10
target1.y=910
target28.width=80
dependency171.to=Space
target1.x=10
dependency274.to=WeaponShop
dependency60.from=IconMine
dependency246.type=UsesDependency
dependency98.to=DockMenu
target24.editor.width=900
dependency161.type=UsesDependency
target13.type=ClassTarget
dependency186.from=Level3
dependency11.from=AlienShip
target5.editor.height=700
class.AsteroidLarge.superclass=Asteroid
target7.name=BeamText
target134.height=50
target106.editor.y=23
target106.editor.x=40
dependency112.type=UsesDependency
dependency60.type=UsesDependency
target31.typeParameters=
dependency137.from=Player
target87.type=ClassTarget
target90.showInterface=false
target122.naviview.expanded=true
target56.editor.width=900
dependency85.from=Space
target132.naviview.expanded=true
target102.typeParameters=
target37.showInterface=false
dependency186.type=UsesDependency
dependency11.type=UsesDependency
class.Asteroid.superclass=SpaceObject
target86.editor.y=248
target38.type=ClassTarget
dependency141.to=Ship3D
target86.editor.x=730
dependency244.to=WaterBlock
target108.name=PortalBlue
target90.typeParameters=
dependency68.to=WeaponBG
target6.editor.width=900
class.LevelCreator.superclass=greenfoot.World
target89.showInterface=false
target116.editor.height=700
dependency137.type=UsesDependency
class.IconMine.image=Mine.png
target72.type=ClassTarget
target88.editor.width=900
target61.editor.y=23
target61.editor.x=0
dependency85.type=UsesDependency
dependency70.from=StartMenu
target84.naviview.expanded=false
target120.type=ClassTarget
target60.width=90
target58.editor.height=700
target23.type=ClassTarget
class.IconShip.image=IconShip.png
target27.editor.y=43
target27.editor.x=40
dependency21.from=Player
target46.naviview.expanded=false
target85.height=50
dependency111.to=Ship
dependency214.to=LevelCreatorDisplayBlock
dependency317.to=Block
target131.showInterface=false
dependency70.type=UsesDependency
dependency38.to=Ship
target21.showInterface=false
target97.type=ClassTarget
class.GoldText.superclass=WeaponShop
target28.showInterface=false
dependency292.to=Player
class.PlanetLevelText.superclass=Menu
dependency95.from=Object
class.EnemyShip.image=EnemyShipIcon.png
target51.typeParameters=
target73.showInterface=false
dependency21.type=UsesDependency
target100.editor.height=700
target48.type=ClassTarget
target54.width=90
target122.typeParameters=
dependency46.from=Entity
target45.typeParameters=
target3.editor.width=900
target42.editor.height=700
target47.height=50
target80.name=PlatformObject
dependency95.type=UsesDependency
target15.editor.width=900
dependency80.from=Object
target85.editor.width=900
target130.type=ClassTarget
target111.editor.y=23
target111.editor.x=40
target61.width=80
target94.editor.height=700
class.Exit.image=Exit.png
target31.name=MenuBG
dependency46.type=UsesDependency
dependency262.to=LevelCreatorPalletBlock
dependency312.from=Shop
dependency31.from=PlasmaBall
dependency86.to=EnemyShip
target48.width=80
class.EngineBars.image=Bars.png
class.PlanetOne.superclass=Planet
target5.type=ClassTarget
target121.naviview.expanded=true
dependency80.type=UsesDependency
target1.typeParameters=
dependency4.from=Space
target114.showInterface=false
>>>>>>>=origin/master
dependency312.type=UsesDependency
dependency31.type=UsesDependency
target134.y=1450
target134.x=10
class.Level3.image=PlanetOneBG.png
target58.type=ClassTarget
target55.width=80
dependency4.to=BackgroundStar
dependency56.from=IconProjectile
target98.height=50
target93.y=1210
dependency252.from=Level8
target93.x=10
target112.editor.width=900
class.AsteroidSmall.image=Asteroid3.png
class.Counter.superclass=greenfoot.Actor
target106.type=ClassTarget
target73.naviview.expanded=true
dependency4.type=UsesDependency
dependency232.to=BackgroundBlock
target65.typeParameters=
dependency56.to=WeaponBG
target90.name=About
target123.y=1210
target123.x=100
dependency203.from=SoundToggle
target4.editor.y=93
target4.editor.x=15
target12.editor.width=900
target35.naviview.expanded=false
target25.editor.height=700
target80.editor.y=43
target80.editor.x=40
class.BoostBar.superclass=HUD
target82.y=610
target82.x=10
target41.name=Level2
dependency56.type=UsesDependency
target11.height=50
dependency178.to=Level3
dependency322.from=Level10
dependency252.type=UsesDependency
target49.width=110
target77.editor.height=700
target29.y=970
target29.x=110
target46.editor.y=23
target46.editor.x=40
dependency277.from=WeaponShop
target112.y=2650
target112.x=200
dependency192.from=Missile
target80.width=120
dependency203.type=UsesDependency
target105.showInterface=false
target44.editor.width=900
target71.y=370
target71.x=190
dependency228.from=Shop
dependency202.to=TutorialWorld
dependency305.to=BeamDes
target87.height=50
target21.editor.y=20
target21.editor.x=40
dependency143.from=Shop
dependency322.type=UsesDependency
dependency26.to=Object
class.Level4.image=PlanetOneBG.png
target18.y=970
target103.typeParameters=
class.WaterBlock.superclass=NoCollisionBlock
target18.x=10
target47.showInterface=false
target7.y=2410
dependency280.to=Particle
target7.x=160
target66.name=ShootingStar
target26.typeParameters=
target101.y=730
class.Space.superclass=greenfoot.World
target101.x=100
dependency277.type=UsesDependency
dependency262.from=LevelCreator
dependency192.type=UsesDependency
target116.type=ClassTarget
target92.showInterface=false
target100.height=50
class.MovingEnemy.superclass=NonPlayer
dependency148.to=Block
target60.y=2530
target60.x=120
target17.name=Planet
dependency228.type=UsesDependency
target74.width=90
dependency213.from=LevelCreator
target85.typeParameters=
target8.width=80
target62.height=50
dependency143.type=UsesDependency
target61.editor.height=700
class.Asteroids.superclass=Object
target51.name=IconMine
dependency262.type=UsesDependency
target49.height=50
target79.typeParameters=
target130.editor.y=43
target110.naviview.expanded=true
target118.editor.height=700
target130.editor.x=40
target100.width=80
dependency287.from=WorldObjects
target120.naviview.expanded=true
target81.width=80
dependency250.to=PlatformPlayer
dependency213.type=UsesDependency
dependency74.to=Exit
target31.showInterface=false
dependency238.from=PlatformPlayer
dependency118.to=PlanetMP
target128.editor.width=900
dependency153.from=Platformer
class.Level5.image=PlanetOneBG.png
target24.height=50
dependency196.to=PlatformPlayer
dependency299.to=Number
target76.name=Asteroid
dependency287.type=UsesDependency
target72.naviview.expanded=true
dependency104.from=Space
target46.typeParameters=
target76.editor.y=23
target76.editor.x=40
target124.name=WaterBlockBackground
target27.name=MissileDes
class.Beam.image=Laser.png
target73.editor.width=900
dependency238.type=UsesDependency
target75.width=80
target117.typeParameters=
target34.naviview.expanded=false
target9.width=80
dependency153.type=UsesDependency
class.Shop.image=Background.png
target102.editor.height=700
dependency220.to=Level1
dependency323.to=FallingBlock
target51.editor.y=43
target51.editor.x=40
dependency44.to=Missile
dependency178.from=PlatformPlayer
class.Entity.superclass=SpaceObject
dependency104.type=UsesDependency
target44.editor.height=700
target113.height=50
target101.width=80
dependency297.from=Level6
target99.typeParameters=
dependency129.from=AsteroidMedium
dependency166.to=Object
dependency269.to=BeamText
target129.naviview.expanded=true
target65.editor.y=96
target96.editor.height=700
target65.editor.x=276
class.FireballText.superclass=WeaponShop
dependency248.from=Level7
dependency178.type=UsesDependency
target69.width=100
dependency163.from=AsteroidMedium
target124.showInterface=false
target14.showInterface=false
dependency297.type=UsesDependency
dependency129.type=UsesDependency
dependency14.to=Object
dependency114.from=Mine
target64.type=ClassTarget
class.ExitPortal.image=Portal.png
target134.name=IconProjectile
target66.showInterface=false
target4.showInterface=false
dependency62.from=MissleIcon
dependency92.to=Planet
target126.editor.y=23
dependency248.type=UsesDependency
target76.width=80
target126.editor.x=0
class.InsideMP.superclass=Minimap
dependency163.type=UsesDependency
class.Ship3D.superclass=WeaponShop
target15.type=ClassTarget
dependency136.to=Asteroid
dependency239.to=ClimbBlock
dependency188.from=OuterSpace
dependency13.from=Player
target35.editor.height=700
target9.name=Particle
target101.editor.y=96
dependency114.type=UsesDependency
target101.editor.x=380
class.MenuNo.superclass=DockMenu
target80.editor.height=700
target64.height=50
dependency62.type=UsesDependency
dependency139.from=Shop
target89.type=ClassTarget
target32.editor.width=900
dependency87.from=Nebula
target99.y=2710
target99.x=10
target7.editor.width=900
dependency188.type=UsesDependency
dependency13.type=UsesDependency
target61.naviview.expanded=true
target115.editor.y=43
target115.editor.x=40
dependency62.to=WeaponBG
class.PlatformPlayer.image=PlayerRight.png
target19.editor.width=900
target50.showInterface=false
class.PortalOrange.superclass=PortalWorld
target129.y=1270
target129.x=10
target89.editor.width=900
dependency106.to=Projectile
dependency209.to=OptionsMenu
dependency139.type=UsesDependency
target74.type=ClassTarget
target107.showInterface=false
target23.naviview.expanded=true
target88.y=490
target88.x=100
dependency87.type=UsesDependency
dependency184.to=LavaBlock
dependency287.to=Beam
dependency72.from=StartMenu
class.CostText.image=CostText.png
target33.naviview.expanded=true
target26.height=50
target122.type=ClassTarget
target95.editor.y=43
target95.editor.x=40
target25.type=ClassTarget
target49.showInterface=false
target1.height=50
target118.y=2950
target118.x=190
dependency304.from=Shop
dependency23.from=Player
class.Fireball.image=FireBall.png
target77.y=1330
target121.editor.height=700
target77.x=190
target70.editor.y=43
target70.editor.x=40
target95.width=90
dependency311.to=Weapon
target128.editor.height=700
target18.editor.height=700
dependency32.to=Player
dependency72.type=UsesDependency
target99.type=ClassTarget
target128.naviview.expanded=true
dependency97.from=Object
target107.y=850
target107.x=10
target36.editor.y=205
target36.editor.x=57
target1.editor.height=700
target116.editor.width=900
dependency304.type=UsesDependency
dependency23.type=UsesDependency
dependency154.to=Platformer
target66.y=2590
dependency257.to=LevelCreatorDisplayBlock
target66.x=10
target115.height=50
target121.width=130
dependency48.from=Space
target11.editor.y=23
target16.editor.width=900
target11.editor.x=0
target77.height=50
target82.name=IconPlasma
dependency97.type=UsesDependency
target33.showInterface=false
dependency82.from=Object
target61.editor.width=900
target55.y=730
target55.x=10
target132.type=ClassTarget
target41.typeParameters=
class.MineText.image=MineText.png
target85.showInterface=false
target33.name=GifImage
dependency48.type=UsesDependency
target112.editor.height=700
class.WeaponsText.image=WeaponsText.png
dependency314.from=UnlockButton
dependency33.from=Weapon
dependency80.to=Missile
target48.editor.width=900
target115.width=90
dependency124.to=AsteroidMedium
target96.width=80
dependency227.to=Resolution
target7.type=ClassTarget
target44.y=550
dependency82.type=UsesDependency
target44.x=100
target54.editor.height=700
class.BeamText.superclass=WeaponShop
target93.editor.width=900
dependency6.from=BackgroundStar
target120.editor.y=96
target120.editor.x=0
target39.height=50
target60.naviview.expanded=true
dependency314.type=UsesDependency
dependency33.type=UsesDependency
class.DamageBar.image=DamageBar_100.png
target122.width=80
target113.editor.width=753
dependency58.from=IconLaser
target33.y=1450
target33.x=200
dependency254.from=Level8
target108.type=ClassTarget
target22.naviview.expanded=true
target3.naviview.expanded=true
dependency6.type=UsesDependency
target109.width=90
dependency50.to=IconPlasma
target92.name=TutorialWorld
class.SpaceObject.superclass=Object
dependency205.from=OptionsMenu
dependency120.from=MenuNo
target126.showInterface=false
target22.y=490
target41.height=50
target22.x=10
target128.height=50
dependency172.to=OuterSpace
target43.name=Object
dependency58.type=UsesDependency
dependency275.to=FallingBlock
dependency324.from=Level10
target61.typeParameters=
dependency254.type=UsesDependency
dependency99.to=Space
class.MenuYes.superclass=DockMenu
target116.width=80
target117.naviview.expanded=false
dependency279.from=WorldObjects
target68.showInterface=false
target97.width=180
class.LevelCreatorPallet.superclass=LevelCreatorObject
target41.editor.y=23
target41.editor.x=0
target132.typeParameters=
target6.showInterface=false
dependency194.from=Player
dependency205.type=UsesDependency
target3.height=50
dependency120.type=UsesDependency
target11.y=250
target11.x=100
target90.editor.width=900
class.BulletLauncher.superclass=Block
dependency20.to=Mine
dependency145.from=Shop
target37.editor.height=700
dependency324.type=UsesDependency
class.MenuBG.superclass=DockMenu
target68.name=Ship
target55.editor.y=23
target69.naviview.expanded=false
target55.editor.x=0
dependency279.type=UsesDependency
target77.editor.width=900
target130.height=50
dependency264.from=LevelCreatorPalletBlock
dependency194.type=UsesDependency
target89.editor.height=700
target79.naviview.expanded=true
dependency142.to=Button
dependency245.to=Level8
target110.showInterface=false
dependency69.to=Space
target19.name=LevelCreatorBlock
target30.editor.y=57
dependency215.from=LevelCreator
target30.editor.x=380
target22.typeParameters=
dependency145.type=UsesDependency
dependency130.from=Asteroid
target80.type=ClassTarget
target52.showInterface=false
target53.name=Platformer
target79.height=50
target59.showInterface=false
dependency264.type=UsesDependency
target16.typeParameters=
target31.type=ClassTarget
class.Ball.superclass=MovingNonPlayer
target81.typeParameters=
dependency289.from=WorldObjects
target101.name=Options
target131.editor.height=700
target21.editor.height=700
dependency215.type=UsesDependency
dependency130.type=UsesDependency
target75.typeParameters=
dependency112.to=Space
dependency215.to=LevelCreatorBlockHover
dependency318.to=WaterBlockBackground
target20.width=80
dependency155.from=OuterSpace
dependency39.to=Particle
target73.editor.height=700
dependency190.to=OuterSpace
target11.naviview.expanded=true
dependency293.to=UnlockButton
target78.name=ShieldText
dependency289.type=UsesDependency
target21.naviview.expanded=true
target2.naviview.expanded=true
target81.height=50
dependency106.from=Space
target105.editor.y=41
target126.name=WeaponShopFG
target105.editor.x=150
target29.name=ExitPortal
dependency155.type=UsesDependency
dependency140.from=Shop
target90.type=ClassTarget
class.MineDes.superclass=WeaponShop
target42.typeParameters=
target9.editor.y=43
target9.editor.x=40
target14.width=110
target116.naviview.expanded=true
target36.editor.width=1160
class.Bullet.image=missile.png
target85.editor.y=96
target85.editor.x=158
dependency106.type=UsesDependency
class.About.image=About.png
target41.type=ClassTarget
target113.typeParameters=
dependency299.from=Shop
target111.name=Beam
target36.typeParameters=
dependency160.to=Gold
dependency263.to=LevelCreator
class.Options.superclass=Menu
target43.height=50
dependency87.to=Space
dependency140.type=UsesDependency
target60.editor.y=96
target60.editor.x=276
target114.editor.height=700
target21.width=100
dependency165.from=Entity
target95.typeParameters=
target101.editor.width=900
target68.naviview.expanded=true
target26.editor.y=23
dependency299.type=UsesDependency
target26.editor.x=0
target56.editor.height=700
dependency116.from=SpaceObject
target66.type=ClassTarget
dependency5.to=BackgroundStar
dependency64.from=IconPlasma
class.Planets.superclass=SpaceObject
class.Mine.image=Mine.png
dependency165.type=UsesDependency
dependency130.to=Player
target17.type=ClassTarget
dependency233.to=ClimbBlock
target132.height=50
target133.editor.width=900
class.Platformer.superclass=greenfoot.World
dependency57.to=Space
class.WorldObjects.superclass=SmoothMover
dependency15.from=DamageBar
target15.width=80
target133.y=910
target26.showInterface=false
target133.x=230
class.Ship.image=RocketBoost.png
dependency116.type=UsesDependency
target94.height=50
target51.type=ClassTarget
target33.editor.width=900
target92.y=1810
dependency64.type=UsesDependency
target92.x=10
dependency179.to=ExitPortal
target78.showInterface=false
target133.typeParameters=
dependency89.from=Nebula
target39.y=1090
target56.typeParameters=
target39.x=100
target122.y=850
dependency15.type=UsesDependency
target122.x=110
target10.naviview.expanded=true
target40.editor.height=700
target127.typeParameters=
class.InsideMP.image=InsideMP.png
target110.editor.y=23
target110.editor.x=0
target81.y=190
target81.x=10
class.LevelText.superclass=WeaponShop
target1.naviview.expanded=true
target65.editor.width=900
dependency100.to=Space
dependency203.to=StartMenu
dependency306.to=MissileDes
dependency27.to=Entity
target76.type=ClassTarget
target92.editor.height=700
target28.y=1930
target28.x=100
dependency89.type=UsesDependency
dependency281.to=MenuBG
target56.height=50
dependency74.from=StartMenu
target111.y=370
target111.x=100
class.WaterBlockBackground.superclass=NoCollisionBlock
dependency270.from=Shop
target124.type=ClassTarget
class.LavaBlock.image=Lava.png
target10.showInterface=false
target105.naviview.expanded=true
target27.type=ClassTarget
dependency149.to=Shop
target70.y=1330
target70.x=10
dependency306.from=Shop
dependency25.from=Fireball
class.PlatformPlayer.superclass=PlatformObject
target97.editor.width=900
target16.width=80
target17.y=790
target17.x=100
target62.showInterface=false
target6.y=2830
target6.x=100
target95.naviview.expanded=false
target100.y=2110
target17.typeParameters=
target100.x=200
target6.typeParameters=
dependency74.type=UsesDependency
target119.showInterface=false
dependency270.type=UsesDependency
target117.editor.width=900
dependency99.from=Cannon
target57.naviview.expanded=true
target18.height=50
dependency306.type=UsesDependency
target10.name=LevelCreatorBlockHover
dependency25.type=UsesDependency
class.LevelCreatorPalletBlock.superclass=LevelCreatorObject
class.DockMenu.superclass=HUD
dependency251.to=ExitPortal
target76.typeParameters=
target3.editor.y=96
target67.naviview.expanded=false
target3.editor.x=380
dependency75.to=Space
target19.naviview.expanded=false
dependency119.to=Planet
target133.editor.height=700
target29.naviview.expanded=true
target84.name=Gold
dependency99.type=UsesDependency
dependency197.to=ExitPortal
target41.width=80
target45.editor.y=43
target45.editor.x=40
dependency84.from=Entity
dependency280.from=WorldObjects
target134.type=ClassTarget
target75.editor.height=700
target35.name=PortalWorld
dependency316.from=PlatformObject
dependency35.from=Missile
target20.height=50
target103.showInterface=false
target20.editor.y=133
dependency231.from=Level6
target20.editor.x=920
target107.height=50
target94.editor.width=900
dependency221.to=Block
dependency324.to=LavaBlock
target9.type=ClassTarget
dependency45.to=Mine
dependency84.type=UsesDependency
dependency280.type=UsesDependency
dependency8.from=Entity
target45.showInterface=false
target35.width=90
dependency316.type=UsesDependency
target20.name=Exit
dependency35.type=UsesDependency
dependency167.to=Object
target96.height=50
dependency301.from=LevelUpButton
target108.typeParameters=
dependency231.type=UsesDependency
target97.showInterface=false
target14.editor.height=700
class.MissileText.image=MissileText.png
dependency256.from=Block
dependency171.from=MenuYes
dependency8.type=UsesDependency
target94.name=LevelCreatorPallet
target66.editor.height=700
target42.width=80
dependency207.from=IconShip
dependency290.from=WorldObjects
class.Level1.superclass=Platformer
target104.naviview.expanded=true
dependency122.from=Player
dependency301.type=UsesDependency
dependency15.to=Player
target121.editor.width=900
target29.width=80
target45.name=Ship3D
dependency256.type=UsesDependency
dependency93.to=Player
dependency241.from=PlatformPlayer
dependency171.type=UsesDependency
target58.height=50
target94.naviview.expanded=false
dependency137.to=TutorialObjectManager
target21.editor.width=900
target108.editor.width=900
dependency196.from=Level2
class.PortalBlue.superclass=PortalWorld
dependency207.type=UsesDependency
dependency290.type=UsesDependency
target75.editor.y=43
target75.editor.x=40
dependency122.type=UsesDependency
target81.showInterface=false
target56.naviview.expanded=true
target36.width=80
class.ExitPortal.superclass=NoCollisionBlock
dependency147.from=PlatformPlayer
dependency241.type=UsesDependency
target1.width=80
target33.height=50
target18.naviview.expanded=true
target50.editor.height=700
target50.editor.y=43
target53.editor.width=900
target50.editor.x=40
target128.typeParameters=
dependency266.from=Level9
dependency196.type=UsesDependency
dependency181.from=Level3
target9.naviview.expanded=true
target89.editor.y=23
target89.editor.x=40
target118.name=Level10
class.Missile.superclass=Weapon
target2.name=Entity
target107.editor.height=700
target60.height=50
class.IconPlasma.superclass=HUD
dependency63.to=Space
target16.editor.y=43
target16.editor.x=40
dependency217.from=Level1
dependency107.to=Missile
dependency147.type=UsesDependency
dependency132.from=TutorialObjectManager
target82.type=ClassTarget
target98.y=1390
target98.x=10
target49.editor.height=700
class.AsteroidMedium.superclass=Asteroid
dependency185.to=Space
target55.name=Menu
dependency288.to=Missile
dependency266.type=UsesDependency
dependency181.type=UsesDependency
target33.type=ClassTarget
target103.name=Cannon
target128.y=250
target128.x=190
class.Level2.superclass=Platformer
class.PlayerDot.superclass=MapItems
target122.showInterface=false
dependency217.type=UsesDependency
target105.editor.width=900
target12.showInterface=false
dependency132.type=UsesDependency
target87.y=1510
target87.x=10
target22.height=50
target19.showInterface=false
dependency312.to=GoldText
target12.typeParameters=
target109.height=50
dependency33.to=Entity
dependency157.from=Player
target125.editor.y=43
target125.editor.x=40
target131.naviview.expanded=true
target64.showInterface=false
target2.showInterface=false
target2.width=80
target117.y=2770
target117.x=130
dependency108.from=Space
dependency155.to=AlienShip
target71.typeParameters=
target76.y=1930
dependency258.to=LevelCreatorDisplayBlock
target76.x=10
target128.name=Missile
target100.editor.y=23
target100.editor.x=0
target33.editor.height=700
dependency157.type=UsesDependency
target92.type=ClassTarget
target106.y=2350
target106.x=140
target37.editor.width=900
target83.naviview.expanded=true
dependency90.from=Player
class.ShieldText.superclass=WeaponShop
class.AlienShip.image=AlienShip.png
target85.editor.height=700
target111.height=50
target93.naviview.expanded=true
target65.y=850
target65.x=200
target62.width=80
dependency108.type=UsesDependency
target82.editor.width=900
target43.type=ClassTarget
class.Ball.image=Asteroid2.png
target113.name=Number
target45.naviview.expanded=true
dependency41.from=Entity
target73.height=50
dependency81.to=Mine
target55.naviview.expanded=true
target69.editor.width=900
dependency125.to=AsteroidSmall
dependency228.to=OptionsMenu
dependency90.type=UsesDependency
target54.y=2590
target54.x=220
dependency167.from=TutorialWorld
target94.editor.y=43
target94.editor.x=40
target17.naviview.expanded=false
target32.typeParameters=
dependency41.type=UsesDependency
class.Level3.superclass=Platformer
target68.type=ClassTarget
dependency118.from=Planet
target56.width=90
dependency66.from=Space
target43.y=550
target43.x=10
target91.typeParameters=
target35.height=50
dependency167.type=UsesDependency
target19.type=ClassTarget
target99.showInterface=false
target126.editor.height=700
dependency51.to=IconFire
target16.editor.height=700
dependency17.from=Space
target35.editor.y=20
target35.editor.x=40
target63.width=80
dependency118.type=UsesDependency
target53.type=ClassTarget
target32.y=2770
target32.x=220
target68.editor.height=700
dependency66.type=UsesDependency
dependency173.to=HUD
target6.editor.height=700
class.WeaponShopFG.superclass=WeaponShop
dependency276.to=ShootingStar
dependency51.from=Space
class.LevelCreatorDisplayBlock.image=brick.png
target10.editor.y=43
target10.editor.x=40
target101.type=ClassTarget
class.IconFire.image=FireballIcon.png
dependency17.type=UsesDependency
target130.naviview.expanded=true
target124.height=50
target21.y=2530
target21.x=10
target38.showInterface=false
target41.editor.width=900
dependency300.to=LevelText
target52.typeParameters=
dependency51.type=UsesDependency
dependency21.to=Missile
target78.type=ClassTarget
target57.width=80
target83.showInterface=false
target110.editor.height=700
dependency76.from=Space
class.Planet.superclass=SpaceObject
target123.typeParameters=
dependency272.from=Shop
target28.editor.width=900
target126.type=ClassTarget
target10.y=2170
target98.editor.width=900
dependency143.to=WeaponsText
target29.type=ClassTarget
target10.x=10
dependency246.to=LevelCreatorGrid
target82.naviview.expanded=true
class.Projectile.image=Laser.png
dependency308.from=Shop
dependency27.from=Projectile
target52.editor.height=700
class.BackgroundBlock.superclass=NoCollisionBlock
dependency223.from=Level5
class.Level4.superclass=Platformer
target109.editor.height=700
target44.naviview.expanded=true
target61.name=Projectile
dependency76.type=UsesDependency
dependency272.type=UsesDependency
class.MissleIcon.superclass=HUD
class.LevelCreatorObject.superclass=greenfoot.Actor
target111.type=ClassTarget
target22.showInterface=false
target82.width=90
target12.name=Button
dependency308.type=UsesDependency
dependency27.type=UsesDependency
dependency223.type=UsesDependency
target13.typeParameters=
target2.typeParameters=
class.ClimbBlock.superclass=NoCollisionBlock
target75.height=50
dependency113.to=Object
dependency216.to=Block
target74.showInterface=false
dependency319.to=WaterBlockBackground
target125.editor.width=900
dependency191.to=Level3
target86.name=BarOutline
dependency294.to=Player
target72.typeParameters=
target40.editor.y=43
target40.editor.x=40
dependency282.from=WorldObjects
class.LevelText.image=LevelText.png
target79.editor.y=96
target79.editor.x=225
target25.editor.width=900
class.PortalProjectile.superclass=PortalWorld
target37.name=LevelUpButton
target50.height=50
target66.typeParameters=
dependency318.from=WaterBlock
dependency37.from=Fireball
dependency233.from=Level6
target70.editor.width=900
target37.height=50
target54.editor.y=43
target54.editor.x=40
target71.name=PlasmaBall
dependency282.type=UsesDependency
target57.editor.width=900
target102.width=90
target87.editor.height=700
dependency318.type=UsesDependency
target83.width=90
target22.name=Space
dependency161.to=Counter
dependency37.type=UsesDependency
dependency264.to=LevelCreatorPallet
dependency303.from=LevelUpButton
dependency233.type=UsesDependency
dependency88.to=Ship
class.PlatformObject.superclass=Object
class.PlanetsMP.image=ant.png
target115.showInterface=false
dependency258.from=LevelCreatorPalletBlock
target12.height=50
dependency173.from=Space
target96.name=Block
target71.naviview.expanded=true
target104.typeParameters=
target122.editor.width=900
target57.showInterface=false
target27.typeParameters=
dependency292.from=UnlockButton
dependency209.from=StartMenu
target90.width=80
class.BeamBar.superclass=BoostBar
class.MapItems.superclass=HUD
target126.height=50
target81.naviview.expanded=true
dependency124.from=Player
dependency303.type=UsesDependency
dependency6.to=Space
target47.name=BoostBar
target77.width=80
dependency258.type=UsesDependency
target88.height=50
target129.editor.y=23
dependency243.from=PlatformPlayer
target129.editor.x=0
target109.editor.width=900
dependency173.type=UsesDependency
target26.editor.height=700
target43.naviview.expanded=true
dependency131.to=Space
target86.typeParameters=
dependency234.to=WaterBlock
dependency58.to=WeaponBG
dependency198.from=Level2
target71.editor.height=700
dependency292.type=UsesDependency
dependency209.type=UsesDependency
target101.height=50
dependency124.type=UsesDependency
target104.editor.y=23
target104.editor.x=40
target103.width=80
dependency149.from=MenuYes
target84.width=80
dependency243.type=UsesDependency
target49.y=1270
target49.x=120
target10.type=ClassTarget
dependency268.from=Shop
class.IconPlasma.image=PlasmaBall.png
target8.editor.height=700
target41.showInterface=false
dependency198.type=UsesDependency
target8.editor.y=93
target132.y=970
target8.editor.x=15
target132.x=200
dependency183.from=Level3
target90.height=50
target4.editor.width=900
target84.editor.y=43
target4.name=EngineText
target84.editor.x=40
target91.y=2650
target91.x=110
dependency101.to=Space
target93.showInterface=false
dependency204.to=SoundToggle
dependency219.from=LevelCreatorDisplayBlock
dependency307.to=MineDes
dependency149.type=UsesDependency
target84.type=ClassTarget
dependency134.from=IconShip
target86.editor.width=995
target10.editor.height=700
dependency28.to=SpaceObject
target124.typeParameters=
target38.y=1750
target38.x=140
dependency282.to=MenuMain
target47.typeParameters=
target57.name=Alien
target121.y=2230
target121.x=120
target78.width=90
dependency268.type=UsesDependency
dependency183.type=UsesDependency
target35.type=ClassTarget
class.PlanetsMP.superclass=Minimap
target118.typeParameters=
target80.y=1750
target80.x=10
target105.name=UnlockButton
class.SoundToggle.superclass=Menu
target25.editor.y=23
target25.editor.x=0
target119.editor.height=700
class.SmoothMover.superclass=greenfoot.Actor
dependency219.type=UsesDependency
target27.y=1210
target27.x=210
target52.height=50
dependency134.type=UsesDependency
target110.y=670
target104.width=100
target110.x=10
dependency159.from=Player
target20.type=ClassTarget
target16.y=190
dependency252.to=Block
target16.x=140
target5.y=2890
target5.x=10
target70.naviview.expanded=false
dependency76.to=InsideMP
target134.showInterface=false
class.BackgroundStar.image=star1.png
target24.showInterface=false
class.LevelCreatorBlock.superclass=LevelCreatorObject
target134.editor.y=23
target134.editor.x=40
dependency159.type=UsesDependency
target94.type=ClassTarget
<<<<<<<=HEAD
target13.editor.width=899
target14.height=50
target32.naviview.expanded=true
dependency198.to=Block
dependency92.from=Space
target76.showInterface=false
target103.editor.height=700
target67.typeParameters=
target45.type=ClassTarget
target115.name=EngineBars
dependency43.from=Entity
target45.editor.height=700
dependency222.to=LavaBlock
target45.editor.width=900
target127.naviview.expanded=true
class.Mine.superclass=Weapon
dependency92.type=UsesDependency
dependency46.to=Fireball
dependency169.from=OuterSpace
version=2.7.1
target90.editor.height=700
target97.editor.height=700
class.MissleIcon.image=missile.png
target103.height=50
dependency43.type=UsesDependency
class.MineText.superclass=WeaponShop
dependency168.to=TutorialWorld
target123.width=100
dependency68.from=IconFire
target110.editor.width=900
target118.type=ClassTarget
target60.showInterface=false
target2.type=ClassTarget
dependency169.type=UsesDependency
dependency1.from=Space
target89.naviview.expanded=true
class.IconProjectile.image=Laser.png
target117.showInterface=false
target92.height=50
dependency19.from=Entity
target130.width=80
target69.editor.y=93
dependency16.to=Entity
target69.editor.x=153
target55.type=ClassTarget
dependency270.to=MissileText
dependency68.type=UsesDependency
dependency53.from=Space
dependency94.to=MenuBG
target103.type=ClassTarget
target117.width=80
target81.editor.height=700
dependency1.type=UsesDependency
target98.width=100
dependency138.to=TutorialWorld
target44.editor.y=43
target44.editor.x=40
dependency19.type=UsesDependency
target42.editor.width=900
class.Player.superclass=Object
dependency200.from=Level2
target129.editor.width=900
target28.editor.height=700
target54.height=50
dependency53.type=UsesDependency
target124.width=170
target29.editor.width=900
dependency78.from=Object
target101.showInterface=false
dependency274.from=Shop
project.charset=UTF-8
target128.type=ClassTarget
target74.editor.width=900
dependency240.to=Level2
target31.naviview.expanded=true
dependency200.type=UsesDependency
dependency64.to=WeaponBG
dependency29.from=Projectile
class.EnemyShip.superclass=Minimap
dependency225.from=Platformer
target43.showInterface=false
dependency108.to=Mine
class.IconLaser.image=Laster.png
class.Shop.superclass=greenfoot.World
target63.name=LavaBlock
dependency186.to=OuterSpace
dependency78.type=UsesDependency
dependency289.to=Mine
dependency274.type=UsesDependency
target95.showInterface=false
target119.editor.y=81
target16.height=50
target119.editor.x=380
target122.editor.height=700
target113.type=ClassTarget
target118.width=80
target12.editor.height=700
target126.naviview.expanded=true
target99.width=120
target14.name=AsteroidLarge
dependency29.type=UsesDependency
dependency225.type=UsesDependency
dependency210.from=StartMenu
target64.editor.height=700
target97.y=2110
target97.x=10
target2.editor.height=700
dependency210.to=TutorialWorld
target126.editor.width=900
dependency313.to=Weapon
target99.editor.y=23
dependency34.to=Player
target99.editor.x=0
target125.width=170
target88.name=IconShip
target127.y=670
target127.x=100
target78.naviview.expanded=false
dependency284.from=WorldObjects
dependency156.to=SpaceObject
target86.y=1750
dependency259.to=LevelCreatorDisplayBlock
target86.x=140
target74.editor.y=23
dependency210.type=UsesDependency
target34.showInterface=false
target74.editor.x=0
target105.height=50
class.Nebula.superclass=SpaceObject
target39.name=MenuYes
dependency39.from=Space
dependency235.from=Level6
dependency150.from=Ship3D
target67.height=50
target116.y=730
target116.x=190
class.Asteroid1.image=Asteroid1.png
target73.name=Nebula
dependency284.type=UsesDependency
target75.y=1990
target75.x=100
target62.typeParameters=
target119.width=100
dependency101.from=MenuNo
target121.name=BackgroundBlock
target24.name=Level9
target15.editor.y=23
dependency39.type=UsesDependency
target15.editor.x=40
target8.editor.width=900
target105.editor.height=700
dependency82.to=Fireball
class.Play.superclass=Menu
dependency235.type=UsesDependency
dependency220.from=PlatformPlayer
target105.y=2770
class.OutsideMP.superclass=Minimap
target105.x=10
dependency150.type=UsesDependency
dependency126.to=Object
dependency229.to=PortalOrange
target22.width=80
target64.y=2290
dependency175.from=OuterSpace
target64.x=190
target47.editor.height=700
target98.name=SoundToggle
dependency101.type=UsesDependency
class.GoldText.image=GoldText.png
target29.height=50
target20.naviview.expanded=true
target29.editor.y=40
dependency294.from=Shop
target29.editor.x=25
dependency126.from=Weapon
target4.height=50
target99.editor.height=700
dependency220.type=UsesDependency
target49.name=AsteroidSmall
target53.y=1870
target120.showInterface=false
target53.x=10
dependency245.from=PlatformPlayer
target124.editor.y=43
dependency175.type=UsesDependency
target124.editor.x=40
target127.showInterface=false
target100.typeParameters=
dependency160.from=TutorialObjectManager
target17.showInterface=false
target23.typeParameters=
dependency52.to=WeaponBG
class.Asteroid2.image=Asteroid2.png
target115.naviview.expanded=true
target130.editor.width=900
dependency294.type=UsesDependency
target125.naviview.expanded=false
dependency126.type=UsesDependency
target69.showInterface=false
target61.type=ClassTarget
dependency111.from=Projectile
class.Space.image=BlackSpace.png
target131.name=TutorialObjectManager
target42.y=1090
target31.height=50
target42.x=190
dependency174.to=Planet
dependency277.to=Shop
target118.height=50
target82.typeParameters=
target30.editor.width=900
dependency245.type=UsesDependency
dependency160.type=UsesDependency
target31.editor.height=700
target12.type=ClassTarget
target23.width=80
class.TutorialWorld.superclass=Space
dependency10.from=Space
dependency185.from=PlatformPlayer
target6.name=LevelText
target17.editor.width=900
target83.editor.height=700
target31.y=1090
target77.naviview.expanded=true
dependency111.type=UsesDependency
target31.x=10
dependency301.to=Player
dependency22.to=Projectile
target86.type=ClassTarget
target62.editor.width=900
dependency136.from=Space
target111.showInterface=false
target59.name=SmoothMover
target39.naviview.expanded=true
class.PortalWorld.superclass=NoCollisionBlock
target120.height=50
dependency10.type=UsesDependency
dependency185.type=UsesDependency
target93.editor.y=43
target37.type=ClassTarget
target93.editor.x=40
dependency144.to=EngineText
target20.y=430
dependency247.to=LevelCreatorDisplayBlock
target20.x=10
target49.editor.width=900
target107.name=DockMenu
target53.showInterface=false
class.Asteroid3.image=Asteroid3.png
target120.typeParameters=
target17.width=80
target82.height=50
target43.typeParameters=
dependency136.type=UsesDependency
class.Cannon.superclass=Player
target71.type=ClassTarget
target59.editor.y=43
target59.editor.x=40
class.BeamDes.superclass=WeaponShop
target114.typeParameters=
target69.height=50
target37.typeParameters=
target22.type=ClassTarget
target114.editor.width=900
target34.editor.y=43
target34.editor.x=40
target24.width=80
dependency20.from=Player
dependency70.to=Logo
target124.editor.height=700
class.PlasmaDes.superclass=WeaponShop
class.NonPlayer.superclass=PlatformObject
class.IconLaser.superclass=HUD
target96.typeParameters=
dependency114.to=Entity
dependency217.to=LavaBlock
target96.type=ClassTarget
target44.height=50
dependency192.to=AlienShip
dependency295.to=OuterSpace
target4.editor.height=700
dependency94.from=Object
class.IconMine.superclass=HUD
target71.height=50
dependency20.type=UsesDependency
class.EngineBars.superclass=WeaponShop
target47.type=ClassTarget
target114.naviview.expanded=true
target6.height=50
dependency45.from=Entity
target46.editor.width=900
target18.width=90
target36.showInterface=false
class.Bullet.superclass=MovingNonPlayer
dependency40.to=Particle
target91.editor.width=900
dependency94.type=UsesDependency
target63.typeParameters=
target109.editor.y=23
class.Logo.image=Logo.png
target109.editor.x=0
target88.showInterface=false
target134.typeParameters=
target66.naviview.expanded=false
target57.typeParameters=
target30.name=Minimap
dependency45.type=UsesDependency
dependency162.to=Gold
dependency311.from=Shop
dependency265.to=Block
class.FireballText.image=FireballText.png
target78.editor.width=900
dependency30.from=Player
dependency89.to=Player
class.TutorialObjectManager.superclass=SpaceObject
target57.editor.height=691
target28.naviview.expanded=true
target4.type=ClassTarget
dependency3.from=SpaceObject
target43.width=80
class.LevelCreatorGrid.superclass=LevelCreatorObject
class.Button.superclass=WeaponShop
class.About.superclass=Menu
dependency311.type=UsesDependency
dependency30.type=UsesDependency
dependency10.to=AlienShip
target57.type=ClassTarget
target130.showInterface=false
target64.editor.y=23
target64.editor.x=40
target20.showInterface=false
dependency7.to=Ship
dependency55.from=Cannon
dependency251.from=Level7
class.Number.superclass=Menu
target105.type=ClassTarget
dependency3.type=UsesDependency
dependency132.to=Ship
dependency235.to=LavaBlock
target72.showInterface=false
target50.width=120
class.Ship3D.image=ShipGif.gif
target122.height=50
dependency59.to=Space
class.BackgroundStar.superclass=SpaceObject
target18.typeParameters=
dependency202.from=Play
target7.typeParameters=
target129.showInterface=false
target78.editor.y=43
target78.editor.x=40
target37.width=120
target84.height=50
target40.name=MineDes
target41.editor.height=700
dependency55.type=UsesDependency
dependency321.from=Level10
world.lastInstantiated=Level6
dependency251.type=UsesDependency
class.LaserText.superclass=WeaponShop
target77.typeParameters=
target9.showInterface=false
target59.y=10
target59.x=160
dependency276.from=Player
dependency191.from=TutorialObjectManager
target50.editor.width=900
dependency202.type=UsesDependency
target44.width=80
target103.naviview.expanded=false
target19.editor.y=43
dependency227.from=OptionsMenu
target19.editor.x=40
dependency102.to=Space
dependency205.to=Back
dependency308.to=FireballDes
dependency142.from=Shop
dependency321.type=UsesDependency
target113.naviview.expanded=false
dependency29.to=Player
class.PlasmaBall.superclass=Weapon
target48.y=610
target48.x=200
dependency180.to=LavaBlock
target65.name=Play
dependency283.to=MenuYes
target46.height=50
target131.y=1630
target131.x=110
dependency276.type=UsesDependency
dependency261.from=LevelCreator
dependency191.type=UsesDependency
target114.editor.y=43
target114.editor.x=40
target115.type=ClassTarget
target113.showInterface=false
target90.y=1390
target90.x=120
target16.name=PlanetMP
dependency227.type=UsesDependency
dependency212.from=LevelCreator
target37.y=2830
dependency142.type=UsesDependency
target37.x=190
target8.height=50
target65.naviview.expanded=true
target55.showInterface=false
target102.editor.width=900
target38.width=110
target120.y=70
target38.typeParameters=
target120.x=70
target50.name=LevelCreatorGrid
target128.editor.y=43
target128.editor.x=40
dependency261.type=UsesDependency
target3.width=80
target109.typeParameters=
target27.naviview.expanded=true
target134.editor.height=700
target8.naviview.expanded=true
dependency286.from=WorldObjects
target24.editor.height=700
dependency150.to=GifImage
dependency253.to=BackgroundBlock
target26.y=2290
target26.x=100
target97.typeParameters=
class.AsteroidSmall.superclass=Asteroid
dependency212.type=UsesDependency
class.Object.superclass=SmoothMover
dependency77.to=OutsideMP
target103.editor.y=96
target103.editor.x=290
target45.width=80
target134.editor.width=900
dependency237.from=Level6
target76.editor.height=700
dependency152.from=Platformer
target75.name=Counter
dependency199.to=LavaBlock
target34.editor.width=900
dependency286.type=UsesDependency
target15.y=1570
target7.editor.y=23
target15.x=190
target7.editor.x=0
target4.y=430
target4.x=190
dependency103.from=Object
target83.editor.y=56
target83.editor.x=73
target123.name=OptionsMenu
class.BeamHUD.superclass=HUD
target26.name=Level7
dependency237.type=UsesDependency
target10.height=50
dependency222.from=Level5
dependency152.type=UsesDependency
target49.editor.y=43
dependency120.to=Ship
target49.editor.x=40
target39.width=80
dependency223.to=PlatformPlayer
target91.showInterface=false
dependency47.to=PlasmaBall
dependency177.from=PlatformPlayer
target66.editor.width=900
target70.width=130
target4.width=90
dependency103.type=UsesDependency
dependency296.from=UnlockButton
target24.editor.y=43
target24.editor.x=40
target60.editor.height=700
dependency128.from=AsteroidLarge
dependency169.to=Shop
target129.typeParameters=
target86.height=50
dependency222.type=UsesDependency
target102.naviview.expanded=true
target117.editor.height=700
dependency247.from=ClimbBlock
dependency177.type=UsesDependency
target131.editor.width=900
dependency162.from=AsteroidLarge
class.LevelCreatorText.superclass=Menu
target92.naviview.expanded=false
target59.editor.height=691
dependency296.type=UsesDependency
target64.width=90
class.ShopButton.superclass=WeaponShop
dependency128.type=UsesDependency
target63.type=ClassTarget
dependency113.from=Mine
target61.height=50
dependency17.to=DamageBar
target118.editor.width=900
target133.name=BeamDes
dependency271.to=MineText
dependency61.from=IconMine
target54.naviview.expanded=true
dependency95.to=MenuYes
dependency247.type=UsesDependency
target133.editor.y=43
target133.editor.x=40
dependency162.type=UsesDependency
target48.height=50
target132.showInterface=false
target14.type=ClassTarget
dependency139.to=WeaponShopFG
target8.typeParameters=
dependency187.from=Platformer
target29.showInterface=false
dependency12.from=AlienShip
target16.naviview.expanded=true
target8.name=Weapon
target71.width=90
target5.width=130
dependency113.type=UsesDependency
target26.naviview.expanded=true
target7.naviview.expanded=true
class.Button.image=Button.png
target101.editor.height=700
simulation.speed=50
dependency61.type=UsesDependency
target88.type=ClassTarget
dependency138.from=Player
target58.width=90
class.LavaBlock.superclass=NoCollisionBlock
dependency86.from=Space
target23.height=50
target43.editor.height=700
dependency187.type=UsesDependency
dependency12.type=UsesDependency
class.LaserText.image=LaserText.png
target39.type=ClassTarget
dependency241.to=Level5
target109.name=FireballText
dependency65.to=Space
target95.editor.width=900
target95.editor.height=700
dependency109.to=Fireball
target65.width=80
dependency138.type=UsesDependency
target73.type=ClassTarget
target99.height=50
dependency86.type=UsesDependency
dependency187.to=Level3
dependency71.from=StartMenu
target13.showInterface=false
target121.type=ClassTarget
class.Exit.superclass=Menu
target24.type=ClassTarget
class.MenuBG.image=MenuBG.png
class.Level5.superclass=Platformer
class.Block.superclass=NonPlayer
target112.height=50
dependency22.from=Player
target65.showInterface=false
mainWindow.width=1215
target68.editor.y=96
target68.editor.x=210
=\=\=\=\=\=\=
target110.typeParameters=
