#Greenfoot properties
#Tue Oct 13 09:55:43 PDT 2015
target15.width=80
target5.height=50
dependency103.to=WorldOne
class.Cannon.superclass=Player
target53.y=10
target53.x=160
dependency71.from=StartMenu
class.IconPlasma.image=PlasmaBall.png
target5.y=1090
target5.x=190
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
package.numTargets=62
dependency94.type=UsesDependency
target14.width=90
dependency45.to=Missile
class.StartMenu.superclass=greenfoot.World
dependency118.type=UsesDependency
class.PlanetsMP.image=ant.png
class.Mine.image=Mine.png
target19.naviview.expanded=true
dependency88.to=PlayerShip
dependency61.from=IconMine
target19.editor.width=900
target42.y=1150
class.Cannon.image=Cannon.png
target42.x=190
class.Play.image=Play.png
dependency94.from=EnemyShip
target24.type=ClassTarget
target57.type=ClassTarget
dependency118.from=Space
target21.name=IconPlasma
dependency108.type=UsesDependency
target54.name=InsideMP
class.IconPlasma.superclass=HUD
target12.typeParameters=
target47.naviview.expanded=false
target9.type=ClassTarget
target34.height=50
dependency32.type=UsesDependency
target31.y=70
class.WorldOneFG.superclass=PlatformOne
target31.x=70
target14.type=ClassTarget
target6.name=Nebula
target47.type=ClassTarget
target29.width=80
dependency36.to=Entity
dependency108.from=Object
target56.typeParameters=
target11.name=BeamHUD
target44.name=IconMine
dependency79.to=InsideMP
dependency32.from=PlasmaBall
dependency22.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=730
target20.x=190
target37.type=ClassTarget
target14.editor.width=900
target34.name=WeaponBG
class.Asteroid3.image=Asteroid3.png
target48.editor.y=20
target48.editor.x=40
dependency22.from=Player
target54.editor.y=20
target54.editor.x=40
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=Space
target26.naviview.expanded=true
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=Object
dependency78.type=UsesDependency
dependency2.from=SpaceObject
target9.showInterface=false
class.Asteroid2.image=Asteroid2.png
dependency12.from=AlienShip
target56.y=670
dependency45.from=Entity
target56.x=100
target16.editor.y=20
target16.editor.x=40
target8.y=430
dependency78.from=IconSjip
target8.x=100
target57.showInterface=false
target22.editor.y=273
target50.editor.y=43
target22.editor.x=589
target50.editor.x=40
dependency60.to=Space
dependency68.type=UsesDependency
dependency119.to=Missile
class.Asteroid1.image=Asteroid1.png
target54.height=50
target54.typeParameters=
dependency68.from=Space
target22.typeParameters=
target45.y=310
dependency18.to=DamageBar
target45.x=120
class.Beam.image=Laser.png
class.Space.image=BlackSpace.png
target8.showInterface=false
class.InsideMP.superclass=Minimap
class.HUD.superclass=Object
target28.name=About
target34.naviview.expanded=true
target27.editor.width=900
target56.showInterface=false
dependency51.to=IconPlasma
target34.y=430
target34.x=190
dependency39.type=UsesDependency
target32.editor.width=900
dependency94.to=InsideMP
target52.height=50
target18.name=BackgroundStar
target62.naviview.expanded=true
dependency39.from=Fireball
target59.editor.height=700
dependency100.to=MenuNo
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
target23.y=130
target23.x=10
target37.showInterface=false
target17.editor.width=900
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Projectile
dependency42.to=Weapon
dependency9.type=UsesDependency
dependency19.type=UsesDependency
target22.editor.width=899
dependency85.to=Fireball
target50.height=50
target12.y=1030
target12.x=100
target49.editor.y=248
class.SpaceObject.superclass=Object
target49.editor.x=730
target52.type=ClassTarget
dependency113.from=Player
target55.editor.y=20
target42.naviview.expanded=true
target55.editor.x=40
target20.typeParameters=
dependency9.from=Entity
target27.height=50
target50.width=90
target58.editor.height=700
dependency103.type=UsesDependency
target43.showInterface=false
dependency19.from=Player
target59.y=670
target59.x=190
target4.type=ClassTarget
dependency7.to=Ship
target49.naviview.expanded=true
target1.name=Entity
target42.type=ClassTarget
dependency103.from=MenuYes
target36.showInterface=false
target45.editor.width=900
class.Missile.superclass=Weapon
dependency33.to=Player
target6.editor.width=900
target23.editor.y=305
target51.editor.y=81
target23.editor.x=596
target51.editor.x=521
target48.y=1210
target48.x=130
target12.editor.width=900
target9.editor.height=700
dependency76.to=Space
target29.showInterface=false
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=ClassTarget
class.Mine.superclass=Weapon
dependency83.type=UsesDependency
target25.height=50
target41.typeParameters=
target57.editor.height=700
target42.showInterface=false
target21.naviview.expanded=true
target62.name=Ship
class.About.superclass=Menu
dependency50.from=Space
target37.y=610
dependency83.from=Object
target37.x=200
dependency40.type=UsesDependency
target35.showInterface=false
class.PlayerShip.image=PlayerShipIcon.png
dependency73.type=UsesDependency
target35.editor.width=900
dependency24.to=Beam
target1.typeParameters=
dependency40.from=Space
dependency67.to=Cannon
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=StartMenu
target40.editor.width=900
target26.y=790
target1.editor.width=900
target26.x=190
target23.height=50
target38.editor.height=700
dependency63.type=UsesDependency
target45.width=80
target41.showInterface=false
class.DamageBar.superclass=Object
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
dependency116.to=PlasmaBall
class.Menu.superclass=greenfoot.Actor
target58.editor.width=900
dependency63.from=MissleIcon
class.Weapon.superclass=SpaceObject
target39.height=50
target34.showInterface=false
dependency96.from=Planets
target26.type=ClassTarget
target44.width=80
target15.y=1270
dependency15.to=Object
target15.x=120
target25.editor.width=900
target44.editor.height=700
target59.type=ClassTarget
dependency86.type=UsesDependency
target23.name=Player
dependency58.to=Space
target56.name=Logo
target30.editor.width=900
class.IconLaser.superclass=HUD
target37.editor.height=700
dependency86.from=Object
target36.naviview.expanded=true
dependency34.type=UsesDependency
target56.editor.y=43
target56.editor.x=40
target16.type=ClassTarget
target43.width=80
target8.name=Particle
target40.showInterface=false
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1243
target13.name=WorldOne
dependency107.to=Space
target51.typeParameters=
dependency91.to=Ship
target46.name=Menu
target15.showInterface=false
target48.editor.width=900
class.Projectile.image=Laser.png
dependency34.from=Weapon
target9.editor.width=900
target24.width=80
dependency24.type=UsesDependency
target59.width=80
class.MenuMain.superclass=DockMenu
target43.editor.height=700
dependency57.type=UsesDependency
class.Play.superclass=Menu
target39.type=ClassTarget
target53.editor.width=900
target24.editor.y=248
target52.editor.y=20
target24.editor.x=730
target52.editor.x=40
dependency49.to=IconMine
target30.editor.y=43
target30.editor.x=40
target36.name=BoostBar
class.PlatformLevels.superclass=greenfoot.Actor
target20.editor.width=900
dependency24.from=Player
target43.height=50
target1.editor.height=700
dependency4.type=UsesDependency
target16.naviview.expanded=true
target36.editor.height=700
target21.showInterface=false
dependency57.from=AntIcon
dependency14.type=UsesDependency
target23.width=80
target58.width=80
dependency47.type=UsesDependency
target39.typeParameters=
dependency82.to=Projectile
dependency4.from=Space
target59.height=50
target38.editor.width=900
target14.showInterface=false
dependency14.from=Space
target44.naviview.expanded=true
dependency47.from=Entity
target39.width=80
target22.width=80
target42.editor.height=700
target29.y=1090
target29.x=100
class.AlienShip.image=AlienShip.png
target43.editor.width=900
target3.editor.y=23
target4.editor.width=900
target3.editor.x=380
dependency4.to=BackgroundStar
target41.height=50
target35.editor.height=700
target20.showInterface=false
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=80
dependency30.to=Player
target60.y=790
target60.x=100
class.Asteroid1.superclass=Asteroids
target18.y=190
target18.x=10
target5.width=80
dependency73.to=About
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=Space
class.WorldOne.image=PlanetOneBG.png
target37.width=80
target41.editor.height=700
class.Minimap.superclass=HUD
target33.editor.width=900
dependency122.to=BeamHUD
target4.width=90
mainWindow.height=709
target16.editor.height=700
target1.y=250
target1.x=10
target16.height=50
target18.width=120
dependency21.to=Mine
target29.editor.y=20
target57.editor.y=192
target29.editor.x=40
target57.editor.x=812
target37.typeParameters=
dependency64.to=Space
target3.width=90
target55.height=50
target59.naviview.expanded=true
class.BoostBar.superclass=HUD
dependency91.type=UsesDependency
target56.editor.width=900
target22.editor.height=700
target17.width=80
dependency115.type=UsesDependency
dependency113.to=Asteroid1
target61.editor.width=900
target25.editor.y=133
dependency91.from=Nebula
target53.editor.y=43
target25.editor.x=183
target53.editor.x=40
target31.editor.y=182
target21.type=ClassTarget
target31.editor.x=700
target15.editor.height=700
target54.type=ClassTarget
dependency115.from=Player
target14.height=50
dependency12.to=Ship
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=DamageBar
target6.type=ClassTarget
target58.typeParameters=
class.IconFire.image=FireballIcon.png
class.Projectile.superclass=Weapon
dependency55.to=AntIcon
target26.typeParameters=
class.MenuYes.superclass=DockMenu
target11.type=ClassTarget
target3.name=PlanetsMP
target44.type=ClassTarget
target46.editor.width=900
dependency98.to=MenuBG
target21.editor.height=700
dependency105.from=Cannon
target7.editor.width=900
target41.name=Beam
dependency104.to=WorldOneFG
target51.editor.width=900
class.StartMenu.image=BlackSpace.png
target4.editor.y=87
target4.editor.x=441
target14.editor.height=700
class.DamageBar.image=DamageBar_100.png
dependency52.type=UsesDependency
target34.type=ClassTarget
target12.height=50
target11.naviview.expanded=true
class.WeaponBG.superclass=HUD
target31.name=Object
dependency46.to=Mine
dependency52.from=Space
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=EnemyShip
target18.naviview.expanded=true
target20.editor.height=700
target52.y=850
target52.x=10
class.MenuNo.image=ButtonNo.png
dependency75.type=UsesDependency
target3.height=50
target4.y=370
target4.x=190
class.Fireball.superclass=Weapon
dependency42.from=Entity
dependency75.from=StartMenu
target46.naviview.expanded=true
dependency65.type=UsesDependency
target41.y=370
target41.x=100
class.Ship.superclass=Player
dependency98.type=UsesDependency
target58.editor.y=258
target24.typeParameters=
target58.editor.x=963
class.BeamHUD.superclass=HUD
dependency37.to=Player
target59.editor.width=900
dependency1.to=Ship
dependency65.from=IconPlasma
class.BackgroundStar.superclass=SpaceObject
dependency98.from=Object
target1.height=50
target28.type=ClassTarget
dependency88.type=UsesDependency
class.MenuNo.superclass=DockMenu
target30.y=550
target30.x=200
target25.name=IconSjip
dependency70.to=Space
target58.name=Missile
target26.editor.y=57
target26.editor.x=380
target32.editor.y=23
target60.editor.y=43
target32.editor.x=40
target32.height=50
target60.editor.x=40
target8.naviview.expanded=true
dependency88.from=Space
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency28.to=Entity
target45.typeParameters=
target15.name=Asteroid1
target13.typeParameters=
target48.name=PlatformOne
target48.height=50
dependency36.from=Missile
target54.naviview.expanded=true
dependency26.type=UsesDependency
dependency59.type=UsesDependency
dependency61.to=WeaponBG
mainWindow.y=68
mainWindow.x=0
target5.typeParameters=
target38.name=DockMenu
target5.editor.y=20
target5.editor.x=40
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Fireball
dependency6.type=UsesDependency
dependency59.from=IconLaser
dependency16.type=UsesDependency
dependency49.type=UsesDependency
target55.y=1270
dependency19.to=DamageBar
target55.x=10
dependency110.to=Asteroid1
target7.y=130
target7.x=190
dependency110.from=Object
dependency6.from=BackgroundStar
target46.height=50
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=DamageBar
target53.width=110
dependency49.from=Space
target1.type=ClassTarget
target1.editor.y=165
target1.editor.x=85
target33.naviview.expanded=true
dependency52.to=IconFire
target44.y=550
target44.x=10
dependency100.from=Object
class.Beam.superclass=Weapon
target49.showInterface=false
dependency95.to=Planets
target52.width=90
simulation.speed=50
target11.typeParameters=
target59.editor.y=20
dependency101.to=MenuMain
target59.editor.x=40
target7.showInterface=false
class.Player.superclass=Object
target44.height=50
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=70
target33.x=160
class.Exit.image=Exit.png
target55.typeParameters=
target51.width=100
target55.showInterface=false
target13.naviview.expanded=true
dependency80.from=Space
dependency43.to=Projectile
target3.typeParameters=
dependency70.type=UsesDependency
class.Planet.superclass=SpaceObject
target27.editor.y=20
target27.editor.x=40
dependency86.to=PlasmaBall
target48.showInterface=false
target22.y=10
target33.editor.y=94
target61.editor.y=20
target22.x=70
target33.editor.x=583
target32.width=80
target61.editor.x=40
target41.naviview.expanded=true
target61.showInterface=false
dependency70.from=IconFire
target6.showInterface=false
target32.typeParameters=
class.Logo.image=Logo.png
dependency60.type=UsesDependency
dependency8.to=Space
dependency93.type=UsesDependency
target19.height=50
target31.width=80
target48.naviview.expanded=true
target54.showInterface=false
target11.y=1330
target11.x=190
dependency117.type=UsesDependency
class.PlatformOne.superclass=PlatformLevels
dependency34.to=Entity
dependency60.from=IconLaser
dependency93.from=Player
target58.y=250
target58.x=190
target23.type=ClassTarget
class.AntIcon.superclass=HUD
dependency77.to=IconSjip
target47.showInterface=false
target6.editor.y=20
target6.editor.x=40
target56.type=ClassTarget
target47.width=110
dependency117.from=Space
target30.width=80
target20.name=Exit
target3.naviview.expanded=true
class.Asteroid2.superclass=Asteroids
dependency107.type=UsesDependency
target60.showInterface=false
target53.name=SmoothMover
target8.type=ClassTarget
target5.showInterface=false
dependency31.type=UsesDependency
target53.typeParameters=
target13.type=ClassTarget
target5.name=MenuNo
target21.typeParameters=
target47.y=1210
target17.height=50
target47.x=10
target46.type=ClassTarget
target11.width=80
target28.naviview.expanded=true
target46.width=80
dependency107.from=MenuNo
target53.showInterface=false
target10.name=Asteroid3
class.WorldOne.superclass=greenfoot.World
target2.editor.y=20
target2.editor.x=40
target43.name=HUD
dependency25.to=Fireball
dependency31.from=Player
target8.editor.height=700
dependency21.type=UsesDependency
dependency68.to=Weapon
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=80
target8.height=50
target36.y=850
target56.editor.height=700
target36.x=200
class.PlasmaBall.image=PlasmaBallProj.png
target33.name=SpaceObject
target62.height=50
dependency21.from=Player
target4.showInterface=false
dependency1.type=UsesDependency
dependency54.from=Space
dependency117.to=Beam
dependency11.type=UsesDependency
target49.editor.height=691
dependency44.type=UsesDependency
target26.width=80
target42.typeParameters=
dependency77.type=UsesDependency
target25.y=790
target62.editor.height=700
target25.x=10
dependency1.from=Space
dependency16.to=Player
class.Space.superclass=greenfoot.World
dependency11.from=AlienShip
target7.editor.height=700
target27.showInterface=false
dependency44.from=Entity
dependency59.to=WeaponBG
dependency77.from=StartMenu
target21.height=50
target28.editor.y=56
target6.height=50
target28.editor.x=73
target25.width=80
target34.editor.y=40
target62.editor.y=80
target34.editor.x=25
target55.editor.height=700
target62.editor.x=55
dependency67.type=UsesDependency
target14.y=550
target14.x=100
class.EnemyShip.image=EnemyShipIcon.png
class.Options.superclass=Menu
dependency108.to=Space
target37.height=50
dependency92.to=Player
target48.editor.height=700
target33.showInterface=false
dependency67.from=Space
target15.editor.width=900
target61.editor.height=700
target6.editor.height=700
target27.name=MenuBG
target26.showInterface=false
class.IconLaser.image=Laster.png
target4.height=50
target7.editor.y=186
target7.editor.x=385
target54.editor.height=700
dependency38.type=UsesDependency
target15.naviview.expanded=true
dependency40.to=Particle
target19.showInterface=false
target7.width=80
class.MenuBG.superclass=DockMenu
target17.name=Planet
target29.editor.height=700
target35.height=50
dependency83.to=Missile
target40.typeParameters=
target32.showInterface=false
dependency38.from=Fireball
dependency28.type=UsesDependency
target43.naviview.expanded=true
class.IconSjip.image=IconShip.png
target60.editor.height=700
target6.width=80
target39.y=490
target39.x=10
target25.showInterface=false
target10.editor.width=900
dependency5.to=BackgroundStar
dependency112.type=UsesDependency
dependency28.from=Projectile
dependency8.type=UsesDependency
class.MenuMain.image=MenuMain.png
dependency18.type=UsesDependency
dependency31.to=PlasmaBall
target51.type=ClassTarget
dependency112.from=Object
target28.typeParameters=
target28.editor.height=700
target28.editor.width=900
target28.y=730
target33.height=50
target28.x=10
dependency8.from=Entity
dependency74.to=Options
target31.showInterface=false
dependency102.type=UsesDependency
class.Nebula.image=Aesthetics.png
dependency18.from=Space
target19.width=90
package.numDependencies=122
target61.typeParameters=
target3.type=ClassTarget
target23.naviview.expanded=true
class.BeamBar.superclass=BoostBar
target5.naviview.expanded=true
class.PlanetsMP.superclass=Minimap
class.PlanetOne.image=PlanetOne.png
target41.type=ClassTarget
dependency102.from=Space
target17.y=190
target34.editor.height=700
target17.x=140
target51.naviview.expanded=false
target35.editor.y=23
target35.editor.x=40
dependency22.to=Missile
class.MissleIcon.superclass=HUD
target31.type=ClassTarget
target27.editor.height=700
target12.showInterface=false
target18.editor.width=900
dependency82.type=UsesDependency
dependency65.to=WeaponBG
target49.typeParameters=
target17.typeParameters=
target58.naviview.expanded=true
target40.editor.height=700
target61.name=BeamBar
class.WorldOneFG.image=WorldOneFG.png
class.Nebula.superclass=SpaceObject
target23.editor.width=1246
dependency82.from=Object
dependency114.to=Asteroid2
dependency72.type=UsesDependency
target33.editor.height=700
target9.typeParameters=
target8.editor.y=43
target8.editor.x=40
dependency13.to=Space
class.AlienShip.superclass=Entity
dependency72.from=StartMenu
target53.height=50
target26.editor.height=700
target11.showInterface=false
dependency56.to=Ship
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=true
target38.typeParameters=
dependency99.to=MenuYes
target13.editor.width=900
dependency119.type=UsesDependency
dependency62.from=IconMine
dependency105.to=Space
dependency95.from=Space
class.IconMine.superclass=HUD
target25.type=ClassTarget
class.BarOutline.superclass=BoostBar
target61.width=80
target32.editor.height=700
target58.type=ClassTarget
dependency85.type=UsesDependency
dependency119.from=Space
target22.name=Space
dependency109.type=UsesDependency
target55.name=WorldOneFG
target10.naviview.expanded=true
target51.height=50
target10.showInterface=false
dependency47.to=Fireball
dependency85.from=Object
target15.typeParameters=
dependency33.type=UsesDependency
target36.editor.width=900
target15.type=ClassTarget
target7.name=Weapon
target60.width=80
target48.type=ClassTarget
dependency109.from=Object
target62.y=130
target62.x=100
target12.name=PlanetOne
target17.naviview.expanded=true
target59.typeParameters=
target45.name=Mine
target41.editor.width=900
dependency33.from=PlasmaBall
target2.editor.width=900
target13.editor.height=700
dependency80.to=OutsideMP
dependency23.type=UsesDependency
target7.typeParameters=
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
class.Object.superclass=SmoothMover
target36.editor.y=87
target36.editor.x=441
target51.y=310
target35.name=Cannon
target51.x=10
target42.editor.y=20
target42.editor.x=40
target3.y=910
dependency23.from=Player
target3.x=10
dependency38.to=Space
dependency3.type=UsesDependency
dependency56.from=Cannon
dependency2.to=Space
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=900
target40.width=80
target36.typeParameters=
dependency46.type=UsesDependency
dependency79.type=UsesDependency
dependency3.from=SpaceObject
target31.editor.width=900
dependency13.from=Player
target40.y=490
target40.x=100
target12.editor.height=700
dependency71.to=Logo
dependency46.from=Entity
target10.editor.y=20
target10.editor.x=40
dependency79.from=Space
class.Options.image=Options.png
class.Asteroid3.superclass=Asteroids
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=132
target9.editor.x=739
target49.editor.width=995
dependency29.to=SpaceObject
dependency120.to=Mine
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=900
target9.height=50
target55.width=100
dependency69.from=IconFire
class.OutsideMP.image=OutsideMP.png
target54.editor.width=900
target57.typeParameters=
target25.typeParameters=
target53.naviview.expanded=true
target21.editor.width=900
dependency120.from=Space
target29.name=MenuYes
target11.editor.height=700
dependency62.to=Space
class.PlayerShip.superclass=Minimap
target54.width=80
target39.editor.width=900
class.EnemyShip.superclass=Minimap
class.Logo.superclass=Menu
target19.name=EnemyShip
dependency111.to=Asteroid2
target44.editor.width=900
target5.editor.width=900
dependency10.to=AlienShip
target46.typeParameters=
target11.editor.width=900
dependency90.type=UsesDependency
dependency53.to=WeaponBG
target10.editor.height=700
target54.y=850
target54.x=110
target34.width=90
target6.y=1030
target6.x=10
dependency114.type=UsesDependency
class.IconSjip.superclass=Menu
class.BeamHUD.image=beamBar.png
dependency96.to=Player
target61.naviview.expanded=true
class.PlanetOne.superclass=Planets
dependency90.from=Nebula
target29.editor.width=900
target20.type=ClassTarget
target37.editor.y=20
target37.editor.x=40
target43.editor.y=43
target43.editor.x=40
dependency102.to=DockMenu
target53.type=AbstractTarget
dependency114.from=Player
target33.width=100
target43.y=490
target43.x=190
dependency104.type=UsesDependency
target50.name=PlayerShip
target23.typeParameters=
target34.editor.width=900
target5.type=ClassTarget
target12.naviview.expanded=true
target10.type=ClassTarget
target2.name=MenuMain
dependency44.to=Beam
target43.type=ClassTarget
dependency104.from=WorldOne
target49.width=80
class.Exit.superclass=Menu
target11.editor.y=20
target11.editor.x=40
target40.name=IconLaser
class.Fireball.image=FireBall.png
dependency87.to=EnemyShip
target32.y=730
target32.x=100
target40.naviview.expanded=true
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
target33.type=ClassTarget
target59.showInterface=false
dependency84.type=UsesDependency
target13.width=80
target48.width=100
target24.editor.width=995
dependency9.to=Ship
target30.name=IconFire
target44.typeParameters=
class.Missile.image=missile.png
target62.editor.width=900
target21.y=610
target21.x=10
dependency51.from=Space
target58.height=50
dependency84.from=Object
dependency35.to=Player
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=80
dependency78.to=Space
dependency41.from=Object
target4.typeParameters=
target20.naviview.expanded=false
target2.naviview.expanded=true
target40.height=50
target10.y=1330
target10.x=100
dependency74.from=StartMenu
target47.editor.width=900
target8.editor.width=900
target28.width=80
dependency64.type=UsesDependency
dependency97.type=UsesDependency
target57.y=370
target57.x=10
target52.editor.width=900
target27.naviview.expanded=true
target9.y=430
target9.naviview.expanded=true
target9.x=10
target56.height=50
dependency26.to=Beam
dependency64.from=MissleIcon
dependency97.from=Space
target46.showInterface=false
target27.type=ClassTarget
target27.width=80
dependency69.to=WeaponBG
dependency87.type=UsesDependency
target24.name=BarOutline
target55.naviview.expanded=true
target46.y=670
target46.x=10
target57.name=Projectile
target39.showInterface=false
target38.editor.y=20
target37.editor.width=900
target38.editor.x=40
class.PlasmaBall.superclass=Weapon
target44.editor.y=23
target44.editor.x=40
dependency87.from=Entity
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
class.MenuBG.image=MenuBG.png
target9.name=Fireball
dependency118.to=Projectile
target52.showInterface=false
target10.typeParameters=
target42.editor.width=900
target14.name=MissleIcon
target3.editor.width=900
target47.name=PlatformLevels
target35.y=610
dependency17.to=Entity
target35.x=110
class.SmoothMover.superclass=greenfoot.Actor
dependency35.from=Weapon
class.About.image=About.png
target45.showInterface=false
dependency25.type=UsesDependency
dependency58.type=UsesDependency
target12.editor.y=20
target40.editor.y=43
target12.editor.x=40
target40.editor.x=40
target2.typeParameters=
target35.naviview.expanded=true
target9.width=80
target60.height=50
target3.showInterface=false
target37.name=StartMenu
target38.showInterface=false
dependency50.to=IconLaser
dependency25.from=Player
target24.y=970
dependency5.type=UsesDependency
target24.x=110
target13.height=50
dependency58.from=AntIcon
dependency15.type=UsesDependency
dependency109.to=DockMenu
target51.showInterface=false
dependency93.to=Nebula
dependency48.type=UsesDependency
target31.typeParameters=
target8.width=80
dependency5.from=Player
dependency15.from=DamageBar
target29.height=50
target44.showInterface=false
dependency48.from=Entity
target13.y=1150
target13.x=100
class.DockMenu.superclass=HUD
target2.showInterface=false
target14.naviview.expanded=true
dependency41.to=Particle
target55.editor.width=900
target47.editor.height=700
dependency122.type=UsesDependency
target50.showInterface=false
dependency84.to=Mine
target19.typeParameters=
class.IconMine.image=Mine.png
target60.editor.width=900
target52.typeParameters=
target61.type=ClassTarget
target5.editor.height=700
class.MissleIcon.image=missile.png
dependency122.from=Space
target49.y=250
target49.x=100
target2.height=50
dependency6.to=Space
target53.editor.height=700
target18.showInterface=false
target1.showInterface=false
dependency32.to=Entity
class.Asteroids.superclass=Object
target39.editor.y=23
target39.editor.x=40
target17.editor.y=43
target46.editor.height=700
target45.editor.y=63
target17.editor.x=40
target38.y=1030
target45.editor.x=99
target38.x=190
dependency75.to=Exit
target22.naviview.expanded=true
target4.editor.height=700
target4.naviview.expanded=true
target49.height=50
target39.editor.height=700
target24.showInterface=false
dependency92.type=UsesDependency
dependency116.type=UsesDependency
target52.editor.height=700
target27.y=1090
target27.x=10
target13.editor.y=131
target41.editor.y=58
target13.editor.x=225
target29.naviview.expanded=true
target41.editor.x=195
target17.showInterface=false
dependency92.from=Nebula
target50.naviview.expanded=true
target22.type=ClassTarget
dependency23.to=Projectile
target31.height=50
target55.type=ClassTarget
dependency116.from=Space
target45.editor.height=700
target30.showInterface=false
dependency66.to=Space
dependency106.type=UsesDependency
target52.name=OutsideMP
target7.type=ClassTarget
target50.typeParameters=
target16.y=1330
target16.x=10
dependency30.type=UsesDependency
target47.height=50
target3.editor.height=700
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=PlasmaBall
target45.type=ClassTarget
dependency106.from=Planets
dependency115.to=Asteroid3
class.Particle.superclass=SpaceObject
target51.editor.height=700
class.AntIcon.image=Laser.png
target42.name=Asteroids
dependency30.from=Projectile
target16.showInterface=false
target30.naviview.expanded=true
dependency14.to=Planet
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=80
dependency57.to=WeaponBG
target32.name=Options
target37.naviview.expanded=true
dependency20.from=Entity
target19.editor.height=700
dependency53.from=Space
target45.height=50
target2.editor.height=700
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
class.InsideMP.image=InsideMP.png
dependency76.type=UsesDependency
dependency106.to=Space
class.Planets.superclass=SpaceObject
dependency90.to=Space
target50.editor.height=700
dependency10.from=Space
dependency43.from=Entity
target25.editor.height=700
class.OutsideMP.superclass=Minimap
dependency76.from=Play
target42.width=80
dependency48.to=PlasmaBall
dependency66.type=UsesDependency
target18.editor.y=43
target46.editor.y=23
target18.editor.x=40
target46.editor.x=40
dependency99.type=UsesDependency
target18.editor.height=700
target27.typeParameters=
dependency66.from=IconPlasma
class.IconFire.superclass=HUD
target60.typeParameters=
target41.width=80
target31.editor.height=700
dependency99.from=Object
target29.type=ClassTarget
dependency81.to=Beam
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=Minimap
target14.editor.y=63
target14.editor.x=99
target59.name=Play
target20.editor.y=23
target20.editor.x=173
target61.y=970
target24.editor.height=691
target61.x=200
target19.y=970
target19.x=10
target57.width=80
dependency39.to=Ship
dependency89.from=Space
dependency37.type=UsesDependency
dependency3.to=Ship
target19.type=ClassTarget
target16.name=Asteroid2
target17.editor.height=700
target49.name=AlienShip
target48.typeParameters=
dependency37.from=Missile
target18.height=50
target21.width=90
target56.width=80
target50.y=910
target50.x=110
target30.editor.height=700
dependency72.to=Play
dependency27.type=UsesDependency
target2.y=1150
target2.x=10
class.Entity.superclass=SpaceObject
target24.naviview.expanded=true
target6.naviview.expanded=true
target39.name=AntIcon
target23.editor.height=700
dependency111.type=UsesDependency
dependency27.from=Projectile
target8.typeParameters=
dependency7.type=UsesDependency
target20.width=80
dependency121.to=Fireball
dependency17.type=UsesDependency
project.charset=UTF-8
target50.type=ClassTarget
dependency111.from=Object
dependency20.to=DamageBar
dependency7.from=BackgroundStar
target52.naviview.expanded=true
dependency101.type=UsesDependency
dependency17.from=DamageBar
target36.width=80
target2.type=ClassTarget
dependency63.to=WeaponBG
class.Ship.image=RocketBoost.png
target40.type=ClassTarget
dependency101.from=Object
class.MenuYes.image=ButtonYes.png
target22.height=50
world.lastInstantiated=StartMenu
target7.height=50
target35.width=80
dependency112.to=Asteroid3
target19.editor.y=43
target47.editor.y=20
target19.editor.x=40
target47.editor.x=40
target61.height=50
target2.width=80
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=Space
target32.naviview.expanded=true
dependency81.type=UsesDependency
target38.height=50
target16.width=80
class.BackgroundStar.image=star1.png
dependency54.to=MissleIcon
target60.name=Planets
version=2.7.1
dependency81.from=Object
target1.width=80
target39.naviview.expanded=true
dependency97.to=PlanetOne
target60.naviview.expanded=false
target15.editor.y=20
dependency71.type=UsesDependency
target15.editor.x=40
target6.typeParameters=
target21.editor.y=43
target21.editor.x=40
target20.height=50
