#Greenfoot properties
#Tue Oct 20 10:05:32 PDT 2015
target15.width=80
target5.height=50
dependency103.to=WorldOneFG
class.Cannon.superclass=Player
class.TutorialWorld.superclass=Space
target53.y=310
target53.x=120
class.WeaponShopFG.image=BackgroundFront.png
dependency71.from=StartMenu
class.IconPlasma.image=PlasmaBall.png
target5.y=1090
target5.x=190
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
class.PlanetMP.image=PlanetMP.png
package.numTargets=75
dependency94.type=UsesDependency
target14.width=80
dependency45.to=Mine
class.PlatformObject.superclass=Object
class.StartMenu.superclass=greenfoot.World
dependency118.type=UsesDependency
class.PlanetsMP.image=ant.png
class.Mine.image=Mine.png
target19.naviview.expanded=true
dependency88.to=EnemyShip
dependency61.from=IconMine
target19.editor.width=900
target42.y=430
class.Cannon.image=Cannon.png
target42.x=190
class.Play.image=Play.png
dependency94.from=Space
target24.type=ClassTarget
target57.type=ClassTarget
dependency118.from=Mine
target21.name=BackgroundStar
dependency108.type=UsesDependency
target54.name=Menu
class.IconPlasma.superclass=HUD
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
target34.height=50
dependency32.type=UsesDependency
target31.y=1090
class.WorldOneFG.superclass=PlatformOne
target31.x=10
target14.type=ClassTarget
target6.name=Nebula
class.WeaponsText.superclass=WeaponShop
target47.type=ClassTarget
target29.width=80
dependency36.to=Player
dependency108.from=Object
target56.typeParameters=
target11.name=Asteroid
target44.name=BoostBar
dependency79.to=OutsideMP
dependency32.from=PlasmaBall
target75.naviview.expanded=true
dependency22.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=790
target20.x=100
target37.type=ClassTarget
class.ShieldText.image=ShieldText.png
target14.editor.width=900
target34.name=GifImage
dependency128.to=AsteroidLarge
class.Asteroid3.image=Asteroid3.png
target48.editor.y=43
target48.editor.x=40
dependency22.from=Player
target67.y=1690
target67.name=WeaponShopFG
target67.x=10
target54.editor.y=23
target54.editor.x=40
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=Cannon
target26.naviview.expanded=true
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=Entity
target64.showInterface=false
dependency78.type=UsesDependency
dependency2.from=SpaceObject
target9.showInterface=false
class.Asteroid2.image=Asteroid2.png
dependency12.from=AlienShip
target56.y=1210
dependency45.from=Entity
target56.x=130
target16.editor.y=63
target16.editor.x=99
target8.y=130
dependency78.from=Space
target8.x=190
target57.showInterface=false
target22.editor.y=43
target50.editor.y=43
target22.editor.x=40
target50.editor.x=40
dependency60.to=WeaponBG
dependency68.type=UsesDependency
target70.showInterface=false
dependency119.to=Entity
class.Asteroid1.image=Asteroid1.png
target54.height=50
target54.typeParameters=
dependency68.from=IconFire
target22.typeParameters=
target45.y=610
class.EngineText.image=EngineText.png
dependency18.to=DamageBar
target45.x=200
class.Beam.image=Laser.png
class.Space.image=BlackSpace.png
target63.showInterface=false
target8.showInterface=false
class.InsideMP.superclass=Minimap
class.HUD.superclass=Object
target28.name=ShopButton
target34.naviview.expanded=true
target27.editor.width=995
target71.width=80
target56.showInterface=false
dependency51.to=IconFire
target34.y=1450
target34.x=200
dependency39.type=UsesDependency
target32.editor.width=900
dependency94.to=Planet
target52.height=50
target18.name=AsteroidLarge
target62.naviview.expanded=true
target70.width=80
dependency39.from=Space
target59.editor.height=700
dependency100.to=MenuMain
target75.typeParameters=
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
target23.y=730
class.AsteroidMedium.image=Asteroid2.png
target23.x=190
target68.height=50
target37.showInterface=false
target17.editor.width=900
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Projectile
dependency42.to=Projectile
dependency9.type=UsesDependency
class.AsteroidLarge.image=Asteroid1.png
target65.editor.height=700
dependency19.type=UsesDependency
target22.editor.width=900
dependency85.to=PlasmaBall
target50.height=50
target12.y=1450
target12.x=10
target49.editor.y=23
class.SpaceObject.superclass=Object
target49.editor.x=40
target52.type=ClassTarget
dependency113.from=Space
target55.editor.y=23
target42.naviview.expanded=true
target55.editor.x=40
target20.typeParameters=
dependency9.from=Entity
class.ShopPlanet.image=ShopPlanet.png
target27.height=50
target50.width=90
dependency103.type=UsesDependency
target58.editor.height=691
target43.showInterface=false
dependency19.from=Entity
target59.y=910
dependency136.type=UsesDependency
target59.x=110
target4.type=ClassTarget
target64.typeParameters=
target66.height=50
dependency134.to=AsteroidMedium
target71.editor.height=700
dependency7.to=Ship
target49.naviview.expanded=true
target1.name=Entity
target42.type=ClassTarget
dependency103.from=WorldOne
target36.showInterface=false
target70.naviview.expanded=true
target75.type=ClassTarget
dependency136.from=Asteroid
target45.editor.width=900
class.Missile.superclass=Weapon
dependency33.to=Entity
target23.editor.y=23
target6.editor.width=900
target51.editor.y=43
target23.editor.x=173
dependency126.type=UsesDependency
target51.editor.x=40
target64.editor.height=700
target72.name=WeaponShop
target48.y=490
target48.x=100
target12.editor.width=900
dependency76.to=IconSjip
target9.editor.height=700
target29.showInterface=false
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=ClassTarget
class.Mine.superclass=Weapon
dependency83.type=UsesDependency
target25.height=50
target65.type=ClassTarget
dependency126.from=Space
target65.width=90
target41.typeParameters=
target57.editor.height=700
target42.showInterface=false
target21.naviview.expanded=true
class.EngineText.superclass=WeaponShop
target62.name=OutsideMP
class.About.superclass=Menu
dependency50.from=Space
dependency125.to=Ship
target70.editor.height=700
target37.y=550
dependency83.from=Object
target37.x=200
dependency40.type=UsesDependency
class.ShopButton.image=ButtonSHop.png
target35.showInterface=false
class.PlayerShip.image=PlayerShipIcon.png
dependency73.type=UsesDependency
target64.width=80
target35.editor.width=900
dependency24.to=Fireball
target1.typeParameters=
target63.editor.height=700
target70.height=50
dependency40.from=Object
dependency67.to=Weapon
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=StartMenu
target40.editor.width=900
target26.y=130
target1.editor.width=900
target26.x=10
target23.height=50
target38.editor.height=700
dependency63.type=UsesDependency
target45.width=80
target41.showInterface=false
class.DamageBar.superclass=Object
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
dependency116.to=Ship
class.Menu.superclass=greenfoot.Actor
target58.editor.width=995
dependency63.from=MissleIcon
class.Weapon.superclass=SpaceObject
target39.height=50
target34.showInterface=false
dependency96.from=Space
target26.type=ClassTarget
target44.width=80
target15.y=1150
dependency15.to=Player
target15.x=100
target25.editor.width=899
target44.editor.height=700
target59.type=ClassTarget
dependency86.type=UsesDependency
target63.editor.width=900
target23.name=Exit
dependency58.to=WeaponBG
target56.name=PlatformOne
target30.editor.width=900
class.IconLaser.superclass=HUD
target37.editor.height=700
dependency86.from=Entity
target36.naviview.expanded=true
dependency34.type=UsesDependency
target56.editor.y=23
target56.editor.x=40
target16.type=ClassTarget
target43.width=80
target40.showInterface=false
target8.name=Weapon
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1272
target13.name=BeamHUD
dependency107.to=Space
target51.typeParameters=
dependency91.to=Player
target46.name=DockMenu
target15.showInterface=false
target48.editor.width=900
class.Projectile.image=Laser.png
dependency34.from=Weapon
target9.editor.width=900
target24.width=90
dependency24.type=UsesDependency
target59.width=90
class.MenuMain.superclass=DockMenu
target43.editor.height=700
dependency57.type=UsesDependency
class.Play.superclass=Menu
target39.type=ClassTarget
target53.editor.width=900
target24.editor.y=43
target52.editor.y=23
target24.editor.x=40
target52.editor.x=40
dependency49.to=IconLaser
target30.editor.y=57
target30.editor.x=380
target36.name=MenuYes
class.PlatformLevels.superclass=greenfoot.Actor
target20.editor.width=900
dependency24.from=Player
target43.height=50
target69.name=Projectile
target1.editor.height=700
dependency4.type=UsesDependency
target16.naviview.expanded=true
target36.editor.height=700
target21.showInterface=false
dependency57.from=IconProjectile
dependency14.type=UsesDependency
target23.width=80
target58.width=80
dependency47.type=UsesDependency
class.NonPlayer.superclass=PlatformObject
target39.typeParameters=
dependency82.to=Missile
dependency4.from=Space
target59.height=50
target38.editor.width=900
target14.showInterface=false
target72.typeParameters=
dependency14.from=DamageBar
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=Entity
target39.width=80
target22.width=90
target42.editor.height=700
target71.y=670
target29.y=790
target71.x=190
target29.x=10
class.AlienShip.image=AlienShip.png
target43.editor.width=900
target3.editor.y=43
target4.editor.width=900
target3.editor.x=40
dependency131.to=AsteroidSmall
dependency4.to=BackgroundStar
target70.type=ClassTarget
dependency131.from=Player
target41.height=50
target35.editor.height=700
target20.showInterface=false
target72.naviview.expanded=false
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=80
dependency30.to=PlasmaBall
target60.y=310
class.Asteroid1.superclass=Asteroids
target18.y=1390
target60.x=10
target18.x=120
target5.width=80
dependency73.to=Options
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=SpaceObject
target66.editor.width=900
class.WorldOne.image=PlanetOneBG.png
target37.width=80
target41.editor.height=700
class.Minimap.superclass=HUD
target33.editor.width=900
target71.editor.width=900
dependency122.to=EnemyShip
target4.width=90
mainWindow.height=729
target16.editor.height=700
target1.y=250
target1.x=10
target16.height=50
target18.width=110
dependency21.to=Missile
target29.editor.y=96
target57.editor.y=43
target29.editor.x=183
target57.editor.x=40
target37.typeParameters=
dependency64.to=WeaponBG
target3.width=130
target70.typeParameters=
target55.height=50
target59.naviview.expanded=true
class.BoostBar.superclass=HUD
class.EngineBars.superclass=WeaponShop
dependency91.type=UsesDependency
target56.editor.width=900
target22.editor.height=700
target17.width=90
dependency115.type=UsesDependency
dependency113.to=Mine
target61.editor.width=900
target25.editor.y=93
dependency91.from=Nebula
target53.editor.y=63
target25.editor.x=342
target53.editor.x=99
target31.editor.y=23
target21.type=ClassTarget
target31.editor.x=40
target15.editor.height=700
target54.type=ClassTarget
dependency115.from=Space
target14.height=50
dependency12.to=Ship
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=HUD
class.IconFire.image=FireballIcon.png
target6.type=ClassTarget
target58.typeParameters=
class.Projectile.superclass=Weapon
dependency55.to=Ship
target26.typeParameters=
target74.y=130
class.Button.image=Button.png
target74.x=100
class.MenuYes.superclass=DockMenu
target11.type=ClassTarget
target3.name=AsteroidMedium
target44.type=ClassTarget
target46.editor.width=900
dependency98.to=MenuYes
target21.editor.height=700
dependency105.from=Planet
target7.editor.width=900
target41.name=SpaceObject
dependency128.type=UsesDependency
target74.name=Ship
dependency104.to=Space
target51.editor.width=900
class.StartMenu.image=BlackSpace.png
target4.editor.y=91
target4.editor.x=194
target14.editor.height=700
class.DamageBar.image=DamageBar_100.png
target63.y=10
target63.x=160
dependency52.type=UsesDependency
target34.type=ClassTarget
target12.height=50
target67.type=ClassTarget
target11.naviview.expanded=true
dependency128.from=Player
class.WeaponBG.superclass=HUD
target31.name=MenuBG
target75.height=50
target64.name=InsideMP
dependency46.to=Fireball
target69.editor.width=900
dependency52.from=Space
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Space
target18.naviview.expanded=true
target20.editor.height=700
target52.y=550
target52.x=10
class.MenuNo.image=ButtonNo.png
dependency75.type=UsesDependency
target3.height=50
target74.editor.width=900
target4.y=370
target4.x=190
class.Fireball.superclass=Weapon
dependency42.from=Entity
dependency75.from=Play
target46.naviview.expanded=true
dependency65.type=UsesDependency
target41.y=70
target41.x=160
class.Ship.superclass=Player
dependency98.type=UsesDependency
target24.typeParameters=
target58.editor.y=93
target58.editor.x=48
class.BeamHUD.superclass=HUD
dependency37.to=Space
target73.height=50
target59.editor.width=900
dependency1.to=Ship
dependency65.from=IconPlasma
target68.typeParameters=
class.BackgroundStar.superclass=SpaceObject
target74.naviview.expanded=true
dependency98.from=Object
target1.height=50
target64.editor.width=900
target28.type=ClassTarget
dependency88.type=UsesDependency
class.MenuNo.superclass=DockMenu
target30.y=790
target30.x=190
target25.name=Space
dependency70.to=Logo
target58.name=AlienShip
target26.editor.y=62
target26.editor.x=116
target32.editor.y=23
target32.editor.x=40
target32.height=50
dependency129.to=Ship
target60.editor.y=81
target60.editor.x=380
target8.naviview.expanded=true
dependency88.from=Space
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency28.to=SpaceObject
target45.typeParameters=
target15.name=WorldOne
target13.typeParameters=
target48.name=IconLaser
target48.height=50
dependency36.from=Missile
target54.naviview.expanded=true
target73.width=80
class.TutorialObjectManager.superclass=SpaceObject
dependency26.type=UsesDependency
target66.y=1270
target66.x=10
dependency59.type=UsesDependency
target75.showInterface=false
dependency61.to=Space
mainWindow.y=48
mainWindow.x=8
target5.typeParameters=
target38.name=Object
target5.editor.y=23
target5.editor.x=40
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Projectile
dependency6.type=UsesDependency
target72.width=100
dependency59.from=IconLaser
class.PlatformPlayer.image=PlayerRight.png
dependency16.type=UsesDependency
class.Block.superclass=NonPlayer
dependency49.type=UsesDependency
target55.y=1210
dependency19.to=DamageBar
target55.x=10
dependency110.to=Beam
target7.y=910
target7.x=10
dependency110.from=Space
class.WeaponShopFG.superclass=WeaponShop
dependency6.from=BackgroundStar
target46.height=50
target66.typeParameters=
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=DamageBar
class.Shop.superclass=greenfoot.World
target53.width=80
dependency133.type=UsesDependency
dependency49.from=Space
target1.type=ClassTarget
target1.editor.y=72
target1.editor.x=40
target33.naviview.expanded=true
target74.showInterface=false
dependency52.to=WeaponBG
target44.y=850
target44.x=200
dependency100.from=Object
target72.type=ClassTarget
dependency133.from=Weapon
class.Beam.superclass=Weapon
target49.showInterface=false
dependency95.to=Player
target52.width=80
dependency123.type=UsesDependency
simulation.speed=50
target11.typeParameters=
class.PlayerHover.superclass=PlatformOne
target59.editor.y=43
dependency101.to=DockMenu
target59.editor.x=40
target7.showInterface=false
target65.editor.y=43
target65.editor.x=40
class.Player.superclass=Object
target44.height=50
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=730
target69.naviview.expanded=true
target33.x=10
dependency123.from=Planet
class.Exit.image=Exit.png
target55.typeParameters=
target68.width=80
target51.width=80
target55.showInterface=false
target13.naviview.expanded=true
target72.editor.width=900
dependency80.from=Object
dependency43.to=Beam
target3.typeParameters=
dependency70.type=UsesDependency
class.Planet.superclass=SpaceObject
target27.editor.y=248
target27.editor.x=730
dependency86.to=EnemyShip
target48.showInterface=false
target22.y=970
target33.editor.y=56
target61.editor.y=23
target22.x=10
target33.editor.x=73
target32.width=110
target61.editor.x=40
target67.width=120
target41.naviview.expanded=true
target61.showInterface=false
dependency70.from=StartMenu
target69.y=370
target69.x=10
target6.showInterface=false
target32.typeParameters=
class.PlanetTwo.superclass=Planet
class.Logo.image=Logo.png
dependency60.type=UsesDependency
dependency135.to=AsteroidSmall
dependency8.to=Space
dependency93.type=UsesDependency
target19.height=50
target31.width=80
target66.width=100
target48.naviview.expanded=true
target54.showInterface=false
target11.y=1150
target11.x=190
dependency117.type=UsesDependency
class.PlatformOne.superclass=PlatformLevels
dependency34.to=Player
dependency60.from=IconMine
dependency93.from=EnemyShip
target58.y=250
target58.x=100
target23.type=ClassTarget
dependency77.to=Space
target47.showInterface=false
target6.editor.y=23
target6.editor.x=40
target56.type=ClassTarget
target47.width=110
dependency117.from=Projectile
target30.width=80
target20.name=Planet
target3.naviview.expanded=true
class.Asteroid2.superclass=Asteroids
dependency107.type=UsesDependency
target53.name=Mine
target60.showInterface=false
class.ShieldText.superclass=WeaponShop
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency31.type=UsesDependency
target53.typeParameters=
dependency126.to=PlanetMP
target13.type=ClassTarget
target5.name=MenuNo
target21.typeParameters=
target47.y=1270
target17.height=50
target47.x=120
target46.type=ClassTarget
target11.width=80
target28.naviview.expanded=true
target46.width=80
dependency107.from=Object
target53.showInterface=false
target10.name=Fireball
class.WorldOne.superclass=greenfoot.World
target2.editor.y=23
target2.editor.x=40
target43.name=Cannon
dependency25.to=Beam
dependency31.from=PlasmaBall
target8.editor.height=700
dependency21.type=UsesDependency
dependency68.to=WeaponBG
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=80
target8.height=50
target36.y=1090
target56.editor.height=700
target36.x=100
target69.type=ClassTarget
class.PlasmaBall.image=PlasmaBallProj.png
target33.name=About
target62.height=50
dependency21.from=Player
target66.name=WorldOneFG
target4.showInterface=false
dependency1.type=UsesDependency
target66.editor.y=23
dependency54.from=Space
target66.editor.x=40
dependency117.to=Space
dependency11.type=UsesDependency
target49.editor.height=700
dependency44.type=UsesDependency
target26.width=80
target74.typeParameters=
target42.typeParameters=
dependency77.type=UsesDependency
target25.y=10
class.IconProjectile.image=Laser.png
target25.x=70
target62.editor.height=700
dependency1.from=Space
dependency16.to=Entity
class.Space.superclass=greenfoot.World
dependency11.from=AlienShip
target7.editor.height=700
target27.showInterface=false
dependency44.from=Entity
dependency59.to=Space
dependency77.from=IconSjip
target21.height=50
target28.editor.y=56
target28.editor.x=73
target25.width=80
target6.height=50
target34.editor.y=40
target62.editor.y=23
target34.editor.x=25
target55.editor.height=700
target62.editor.x=40
dependency67.type=UsesDependency
target14.y=1030
target14.x=100
class.EnemyShip.image=EnemyShipIcon.png
class.Options.superclass=Menu
dependency108.to=DockMenu
target37.height=50
dependency92.to=Nebula
target48.editor.height=700
target33.showInterface=false
dependency67.from=Space
target64.naviview.expanded=true
target15.editor.width=900
target63.typeParameters=
target61.editor.height=700
target27.name=BarOutline
target6.editor.height=700
target26.showInterface=false
class.IconLaser.image=Laster.png
target4.height=50
target7.editor.y=93
target7.editor.x=15
target54.editor.height=700
dependency38.type=UsesDependency
target15.naviview.expanded=true
dependency40.to=Particle
target19.showInterface=false
target7.width=90
class.MenuBG.superclass=DockMenu
target17.name=ShieldText
target29.editor.height=700
target35.height=50
dependency83.to=Mine
target40.typeParameters=
target32.showInterface=false
dependency38.from=Fireball
dependency28.type=UsesDependency
target43.naviview.expanded=true
target60.editor.height=700
target6.width=80
target39.y=1570
target39.x=100
target25.showInterface=false
target10.editor.width=900
dependency132.to=Object
dependency5.to=BackgroundStar
dependency112.type=UsesDependency
dependency28.from=Projectile
dependency8.type=UsesDependency
class.MenuMain.image=MenuMain.png
dependency18.type=UsesDependency
class.AsteroidSmall.superclass=Asteroid
dependency31.to=Entity
target51.type=ClassTarget
dependency112.from=Space
target70.y=250
target28.typeParameters=
target28.editor.height=700
target28.editor.width=900
target28.y=1510
target70.x=190
class.WeaponsText.image=WeaponsText.png
target33.height=50
target28.x=10
dependency8.from=Entity
dependency74.to=Exit
target67.editor.y=43
target67.editor.x=40
target31.showInterface=false
dependency102.type=UsesDependency
class.Nebula.image=Aesthetics.png
dependency18.from=Player
target19.width=80
package.numDependencies=136
target61.typeParameters=
dependency135.type=UsesDependency
class.AsteroidLarge.superclass=Asteroid
target3.type=ClassTarget
target23.naviview.expanded=false
class.BeamBar.superclass=BoostBar
target5.naviview.expanded=true
class.PlanetsMP.superclass=Minimap
class.GifImage.superclass=
class.PlanetOne.image=PlanetOne.png
target41.type=ClassTarget
dependency102.from=MenuYes
dependency123.to=PlanetMP
target74.type=ClassTarget
dependency135.from=AsteroidMedium
target17.y=1450
target34.editor.height=700
target17.x=100
dependency125.type=UsesDependency
target71.name=Play
target51.naviview.expanded=true
target35.editor.y=43
target63.editor.y=43
target35.editor.x=40
target63.editor.x=40
dependency22.to=Projectile
class.MissleIcon.superclass=HUD
target31.type=ClassTarget
target27.editor.height=691
target12.showInterface=false
target18.editor.width=900
dependency82.type=UsesDependency
dependency65.to=Space
target64.type=ClassTarget
dependency125.from=MenuNo
target49.typeParameters=
target17.typeParameters=
target58.naviview.expanded=true
target40.editor.height=700
class.WorldOneFG.image=WorldOneFG.png
target61.name=PlayerHover
class.Nebula.superclass=SpaceObject
target23.editor.width=900
dependency82.from=Object
dependency114.to=Fireball
dependency72.type=UsesDependency
target33.editor.height=700
target9.typeParameters=
target8.editor.y=93
target8.editor.x=15
dependency13.to=Space
class.AlienShip.superclass=Entity
dependency72.from=StartMenu
target53.height=50
target26.editor.height=700
target11.showInterface=false
dependency56.to=WeaponBG
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=true
class.PlanetTwo.image=PlanetTwo.png
target38.typeParameters=
dependency99.to=MenuNo
target13.editor.width=900
dependency119.type=UsesDependency
target69.height=50
dependency62.from=MissleIcon
dependency105.to=Space
dependency95.from=Planet
class.IconMine.superclass=HUD
target25.type=ClassTarget
class.BarOutline.superclass=BoostBar
target32.editor.height=700
target61.width=100
target58.type=ClassTarget
target66.naviview.expanded=true
target73.y=970
dependency85.type=UsesDependency
target73.x=200
dependency119.from=Mine
target22.name=EnemyShip
dependency109.type=UsesDependency
target55.name=PlatformLevels
class.Shop.image=Background.png
target10.naviview.expanded=true
target51.height=50
target10.showInterface=false
dependency47.to=PlasmaBall
dependency85.from=Object
target15.typeParameters=
dependency33.type=UsesDependency
target36.editor.width=900
target15.type=ClassTarget
target60.width=100
target7.name=EngineText
target68.editor.y=43
target68.editor.x=40
target48.type=ClassTarget
dependency109.from=Space
class.PlanetMP.superclass=Minimap
target62.y=850
target12.name=Button
target62.x=10
target17.naviview.expanded=false
class.WeaponShop.superclass=Menu
target59.typeParameters=
target67.height=50
target45.name=StartMenu
>>>>>>>=Stashed changes
target41.editor.width=900
dependency33.from=Weapon
target2.editor.width=900
target13.editor.height=700
dependency80.to=Beam
dependency23.type=UsesDependency
target7.typeParameters=
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
class.Object.superclass=SmoothMover
target36.editor.y=23
target64.editor.y=23
target36.editor.x=40
target64.editor.x=40
target51.y=490
target35.name=Shop
target51.x=190
target42.editor.y=40
target70.editor.y=74
target42.editor.x=25
target70.editor.x=122
target3.y=1330
dependency23.from=Player
target3.x=10
target68.name=Logo
dependency38.to=Ship
dependency3.type=UsesDependency
dependency56.from=IconProjectile
dependency2.to=Space
class.AsteroidMedium.superclass=Asteroid
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=918
target40.width=80
target75.width=110
target36.typeParameters=
dependency46.type=UsesDependency
dependency79.type=UsesDependency
dependency3.from=SpaceObject
target31.editor.width=900
class.Ship3D.superclass=WeaponShop
dependency13.from=Player
target40.y=730
target40.x=100
target12.editor.height=700
dependency130.type=UsesDependency
dependency71.to=Play
dependency46.from=Entity
target10.editor.y=96
target10.editor.x=380
target74.width=80
dependency79.from=Space
class.Options.image=Options.png
class.Asteroid3.superclass=Asteroids
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=43
target9.editor.x=40
target71.height=50
target49.editor.width=900
dependency130.from=Player
dependency29.to=Player
dependency120.to=Player
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=900
target55.width=110
target9.height=50
dependency69.from=IconFire
class.OutsideMP.image=OutsideMP.png
target54.editor.width=900
target57.typeParameters=
target25.typeParameters=
target53.naviview.expanded=true
target21.editor.width=900
dependency120.from=Mine
target29.name=IconSjip
target11.editor.height=700
dependency62.to=WeaponBG
class.PlayerShip.superclass=Minimap
target54.width=80
target68.showInterface=false
target39.editor.width=900
class.EnemyShip.superclass=Minimap
target65.y=1630
class.Logo.superclass=Menu
target65.x=110
target19.name=PlanetMP
dependency111.to=Projectile
<<<<<<<=Updated upstream
target44.editor.width=900
target69.editor.y=96
target69.editor.x=380
target5.editor.width=900
dependency10.to=AlienShip
target46.typeParameters=
target11.editor.width=900
dependency90.type=UsesDependency
dependency53.to=MissleIcon
target10.editor.height=700
target54.y=670
target54.x=10
target34.width=80
target69.width=80
target6.y=1030
class.Button.superclass=WeaponShop
target6.x=10
dependency114.type=UsesDependency
target67.showInterface=false
class.BeamHUD.image=beamBar.png
dependency96.to=PlanetOne
target61.naviview.expanded=true
class.PlanetOne.superclass=Planet
dependency90.from=Nebula
target29.editor.width=900
class.EngineBars.image=Bars.png
target20.type=ClassTarget
target37.editor.y=43
target37.editor.x=40
class.IconProjectile.superclass=HUD
target43.editor.y=23
target43.editor.x=40
target67.editor.width=900
target71.editor.y=23
dependency102.to=WorldOne
target53.type=ClassTarget
target71.editor.x=40
dependency114.from=Space
target33.width=80
target43.y=610
target43.x=110
dependency104.type=UsesDependency
target50.name=ShopPlanet
target23.typeParameters=
target34.editor.width=900
target68.naviview.expanded=true
target5.type=ClassTarget
target73.showInterface=false
target12.naviview.expanded=true
target10.type=ClassTarget
target2.name=MenuMain
target67.typeParameters=
dependency44.to=Missile
target43.type=ClassTarget
dependency104.from=Cannon
target49.width=80
class.Exit.superclass=Menu
target11.editor.y=23
target66.showInterface=false
target11.editor.x=40
target40.name=Options
class.Fireball.image=FireBall.png
dependency87.to=PlayerShip
target32.y=1510
dependency127.type=UsesDependency
target32.x=120
target73.name=BeamBar
target40.naviview.expanded=true
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
target33.type=ClassTarget
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=ClassTarget
target13.width=80
target48.width=80
dependency127.from=PlayerHover
target24.editor.width=900
target69.editor.height=700
dependency136.to=Player
dependency9.to=Ship
target30.name=Minimap
target44.typeParameters=
class.Missile.image=missile.png
target72.showInterface=false
target63.name=SmoothMover
target62.editor.width=900
target21.y=190
target21.x=10
dependency51.from=Space
target58.height=50
dependency84.from=Object
dependency35.to=Entity
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=80
target68.y=670
target68.x=100
target65.showInterface=false
dependency78.to=InsideMP
target75.editor.height=700
target4.typeParameters=
dependency41.from=Entity
target20.naviview.expanded=false
target2.naviview.expanded=true
target10.y=430
target40.height=50
dependency74.from=StartMenu
target10.x=10
target47.editor.width=900
target8.editor.width=900
dependency64.type=UsesDependency
target28.width=100
dependency127.to=WorldOneFG
dependency97.type=UsesDependency
target68.editor.height=700
target57.y=1630
target57.x=10
target52.editor.width=900
target71.showInterface=false
target27.naviview.expanded=true
target9.naviview.expanded=true
target9.y=430
class.Asteroid.superclass=SpaceObject
target9.x=100
target65.typeParameters=
target56.height=50
dependency26.to=Object
dependency64.from=IconPlasma
dependency97.from=Object
target46.showInterface=false
target27.width=80
target27.type=ClassTarget
dependency69.to=Space
dependency87.type=UsesDependency
target24.name=IconPlasma
target74.editor.height=700
target55.naviview.expanded=false
target46.y=1030
target46.x=190
target57.name=EngineBars
target39.showInterface=false
target37.editor.width=900
target38.editor.y=96
class.PlasmaBall.superclass=Weapon
target38.editor.x=0
target44.editor.y=87
target44.editor.x=380
target72.editor.y=43
target72.editor.x=40
dependency87.from=Space
target75.editor.width=900
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
class.MenuBG.image=MenuBG.png
dependency118.to=Object
target9.name=Particle
target52.showInterface=false
target67.editor.height=700
class.Block.image=brick.jpg
target10.typeParameters=
target42.editor.width=900
target14.name=PlanetOne
class.IconShip.image=IconShip.png
target3.editor.width=900
target47.name=AsteroidSmall
target35.y=1570
class.SmoothMover.superclass=greenfoot.Actor
target35.x=10
dependency17.to=DamageBar
dependency35.from=Missile
class.About.image=About.png
target45.showInterface=false
dependency25.type=UsesDependency
class.ShopButton.superclass=WeaponShop
dependency58.type=UsesDependency
target12.editor.y=23
target12.editor.x=40
target40.editor.y=23
target40.editor.x=40
target2.typeParameters=
class.IconShip.superclass=Menu
target35.naviview.expanded=false
target73.editor.height=700
target9.width=80
target60.height=50
class.PlatformPlayer.superclass=PlatformObject
target37.name=IconFire
target3.showInterface=false
target38.showInterface=false
dependency25.from=Fireball
dependency50.to=IconPlasma
dependency5.type=UsesDependency
target24.y=610
target24.x=10
dependency58.from=IconLaser
target13.height=50
target65.editor.width=900
dependency15.type=UsesDependency
dependency109.to=PlasmaBall
target51.showInterface=false
target66.editor.height=700
dependency93.to=InsideMP
dependency48.type=UsesDependency
target63.naviview.expanded=true
target31.typeParameters=
target8.width=80
target70.editor.width=900
dependency5.from=Player
dependency15.from=DamageBar
class.ShopPlanet.superclass=Planet
target29.height=50
dependency132.type=UsesDependency
target44.showInterface=false
dependency48.from=Space
target13.y=1330
target13.x=190
class.DockMenu.superclass=HUD
target72.editor.height=700
target2.showInterface=false
target71.type=ClassTarget
target14.naviview.expanded=true
dependency132.from=Weapon
dependency41.to=Weapon
target55.editor.width=900
dependency122.type=UsesDependency
target47.editor.height=700
dependency84.to=Fireball
target50.showInterface=false
target19.typeParameters=
target74.height=50
class.IconMine.image=Mine.png
target60.editor.width=900
target52.typeParameters=
target5.editor.height=700
target61.type=ClassTarget
class.MissleIcon.image=missile.png
dependency122.from=SpaceObject
target49.y=370
target49.x=100
target2.height=50
dependency133.to=Asteroid
dependency6.to=Space
target53.editor.height=700
target71.naviview.expanded=true
target18.showInterface=false
target1.showInterface=false
dependency32.to=Player
class.Asteroids.superclass=Object
target39.editor.y=43
target39.editor.x=40
target46.editor.height=700
target17.editor.y=43
target17.editor.x=40
target45.editor.y=23
target45.editor.x=40
target38.y=70
target73.editor.y=20
target38.x=70
target73.editor.x=40
dependency75.to=Space
target72.height=50
target22.naviview.expanded=true
target4.naviview.expanded=true
target4.editor.height=700
target49.height=50
target24.showInterface=false
target39.editor.height=700
dependency92.type=UsesDependency
target73.typeParameters=
dependency124.to=Planet
dependency116.type=UsesDependency
target52.editor.height=700
target27.y=970
target27.x=110
target13.editor.y=23
target13.editor.x=40
target41.editor.y=96
target41.editor.x=46
target29.naviview.expanded=true
target17.showInterface=false
target68.editor.width=900
dependency92.from=Player
target50.naviview.expanded=false
dependency23.to=Beam
target22.type=ClassTarget
target31.height=50
target55.type=ClassTarget
dependency116.from=Projectile
target30.showInterface=false
target45.editor.height=700
dependency66.to=Cannon
target73.editor.width=900
dependency106.type=UsesDependency
target52.name=IconMine
target7.type=ClassTarget
target16.y=550
target50.typeParameters=
target16.x=100
target3.editor.height=700
target47.height=50
dependency30.type=UsesDependency
target12.type=ClassTarget
target29.typeParameters=
target23.showInterface=false
target4.name=PlasmaBall
target45.type=ClassTarget
dependency106.from=MenuNo
target63.width=110
dependency115.to=BeamHUD
class.Particle.superclass=SpaceObject
target51.editor.height=700
target42.name=WeaponBG
dependency129.type=UsesDependency
dependency30.from=Player
target75.name=IconProjectile
target16.showInterface=false
target30.naviview.expanded=true
dependency14.to=Object
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=90
dependency57.to=Space
target68.type=ClassTarget
dependency129.from=Object
target32.name=WeaponsText
dependency20.from=Player
target37.naviview.expanded=true
target65.name=PlanetTwo
target19.editor.height=700
dependency53.from=Space
target45.height=50
target71.typeParameters=
target2.editor.height=700
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
class.InsideMP.image=InsideMP.png
dependency106.to=Space
dependency76.type=UsesDependency
class.Planets.superclass=SpaceObject
dependency90.to=Ship
target50.editor.height=700
dependency10.from=Space
dependency43.from=Entity
class.Platformer.superclass=greenfoot.World
class.OutsideMP.superclass=Minimap
target25.editor.height=700
dependency76.from=StartMenu
target42.width=90
dependency48.to=IconMine
dependency66.type=UsesDependency
target18.editor.y=43
target18.editor.x=40
target46.editor.y=23
target46.editor.x=40
target74.editor.y=80
target74.editor.x=55
dependency99.type=UsesDependency
class.Ship3D.image=ShipGif.gif
target27.typeParameters=
target18.editor.height=700
target72.y=1690
target72.x=140
dependency66.from=Space
class.IconFire.superclass=HUD
target60.typeParameters=
target41.width=100
dependency99.from=Object
target31.editor.height=700
target29.type=ClassTarget
dependency81.to=Projectile
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=Player
target14.editor.y=23
target14.editor.x=40
target20.editor.y=43
target59.name=PlayerShip
target20.editor.x=40
target24.editor.height=700
target61.y=1390
target19.y=190
target61.x=10
target19.x=140
target57.width=90
dependency89.from=Nebula
dependency39.to=Particle
class.AsteroidSmall.image=Asteroid3.png
dependency37.type=UsesDependency
dependency130.to=AsteroidMedium
target19.type=ClassTarget
dependency3.to=Ship
target73.naviview.expanded=true
target65.height=50
target16.name=MissleIcon
target17.editor.height=700
target49.name=Beam
target48.typeParameters=
dependency37.from=Fireball
target18.height=50
target21.width=120
target50.y=1570
target56.width=100
target30.editor.height=700
target50.x=190
dependency27.type=UsesDependency
dependency72.to=About
target2.y=1150
target2.x=10
class.Entity.superclass=SpaceObject
target24.naviview.expanded=true
target39.name=Ship3D
target6.naviview.expanded=true
target23.editor.height=700
dependency111.type=UsesDependency
dependency27.from=Projectile
dependency7.type=UsesDependency
target8.typeParameters=
target20.width=80
dependency121.to=PlanetMP
dependency17.type=UsesDependency
project.charset=UTF-8
target63.height=50
target50.type=ClassTarget
dependency111.from=Space
dependency20.to=Mine
dependency7.from=BackgroundStar
target52.naviview.expanded=true
dependency101.type=UsesDependency
dependency17.from=Space
target36.width=80
target69.typeParameters=
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=Space
class.Ship.image=RocketBoost.png
target40.type=ClassTarget
dependency101.from=Space
class.MenuYes.image=ButtonYes.png
target73.type=ClassTarget
dependency134.from=AsteroidLarge
target22.height=50
target75.y=490
target35.width=80
target7.height=50
target75.x=10
world.lastInstantiated=StartMenu
dependency112.to=Missile
dependency124.type=UsesDependency
target70.name=Missile
target19.editor.y=43
target19.editor.x=40
target47.editor.y=43
target47.editor.x=40
target75.editor.y=23
target75.editor.x=40
target2.width=80
target61.height=50
target30.type=ClassTarget
dependency11.to=Space
target14.typeParameters=
target32.naviview.expanded=true
dependency81.type=UsesDependency
target38.height=50
target63.type=AbstractTarget
dependency124.from=Player
target16.width=90
class.BackgroundStar.image=star1.png
dependency54.to=IconProjectile
target60.name=DamageBar
target64.y=850
target64.x=110
version=2.7.1
class.OuterSpace.superclass=Space
dependency81.from=Object
target1.width=80
dependency97.to=MenuBG
target39.naviview.expanded=true
target15.editor.y=96
target60.naviview.expanded=false
target15.editor.x=225
dependency71.type=UsesDependency
target6.typeParameters=
target21.editor.y=43
target20.height=50
target21.editor.x=40
=\=\=\=\=\=\=
