#Greenfoot properties
#Thu Oct 08 22:59:25 PDT 2015
target24.type=ClassTarget
class.Mine.image=Mine.png
target16.name=IconMine
target13.editor.width=900
target43.name=Ship
dependency85.to=InsideMP
target11.typeParameters=
dependency58.from=AntIcon
target9.editor.height=700
dependency33.from=PlasmaBall
target10.width=80
target36.height=50
dependency19.type=UsesDependency
target43.showInterface=false
dependency79.to=InsideMP
target26.editor.width=900
target34.showInterface=false
target42.y=70
dependency46.type=UsesDependency
target42.x=70
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=43
target15.editor.x=40
target11.type=ClassTarget
dependency33.to=Player
dependency18.from=Space
target39.editor.width=900
target30.name=OutsideMP
target6.editor.height=700
dependency45.from=Entity
target17.typeParameters=
dependency20.from=Entity
dependency27.to=Object
target6.name=StartMenu
target37.width=80
dependency80.to=OutsideMP
dependency72.from=StartMenu
target39.y=670
target31.height=50
target39.x=190
target31.showInterface=false
target31.y=10
target31.x=160
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=Options
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=20
target26.editor.x=40
class.Logo.image=Logo.png
dependency68.to=Weapon
target32.width=80
target3.editor.height=700
mainWindow.width=1280
class.Object.superclass=SmoothMover
target38.editor.height=700
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.InsideMP.image=InsideMP.png
dependency35.type=UsesDependency
target28.y=130
target15.typeParameters=
target28.x=10
dependency22.to=Missile
target25.type=ClassTarget
target17.name=Mine
target8.editor.y=87
target8.editor.x=441
target20.y=190
target11.showInterface=false
target37.editor.y=56
target20.x=140
target37.editor.x=73
target20.editor.y=43
dependency16.to=Player
target20.editor.x=40
dependency59.from=IconLaser
class.SpaceObject.superclass=
target25.typeParameters=
dependency34.from=Weapon
dependency5.to=BackgroundStar
target19.height=50
target5.editor.width=900
target4.y=430
target23.width=80
target4.x=190
target5.showInterface=false
target26.editor.height=700
target18.width=90
dependency63.to=WeaponBG
class.Missile.superclass=Weapon
dependency47.type=UsesDependency
target31.editor.width=900
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=310
target17.x=120
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=WeaponBG
dependency19.from=Player
target31.name=SmoothMover
target31.editor.y=43
target31.editor.x=40
dependency46.from=Entity
dependency21.from=Player
class.DamageBar.image=DamageBar_100.png
target7.name=PlanetsMP
dependency73.from=StartMenu
target14.width=80
class.InsideMP.superclass=Minimap
target2.width=80
dependency11.to=Space
target14.height=50
target2.showInterface=false
target23.editor.height=691
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=43
target5.typeParameters=
target19.typeParameters=
target42.editor.y=3
target42.editor.x=92
target14.editor.width=900
dependency52.to=IconFire
dependency85.from=EnemyShip
target2.type=ClassTarget
dependency60.from=IconLaser
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Mine
class.Exit.superclass=Menu
target29.typeParameters=
target25.showInterface=false
target27.editor.width=899
class.AntIcon.image=ant.png
target26.type=ClassTarget
class.Play.superclass=Menu
dependency1.type=UsesDependency
target18.name=MissleIcon
target34.y=790
target34.x=190
class.StartMenu.image=BlackSpace.png
target20.name=Planet
target41.width=80
target3.typeParameters=
dependency35.from=Weapon
target35.height=50
target19.editor.y=23
class.IconMine.superclass=HUD
target36.width=80
dependency87.to=Object
target19.editor.x=40
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
class.Planets.superclass=SpaceObject
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=143
target38.type=ClassTarget
target14.editor.x=921
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Particle
class.Projectile.image=ant.png
target27.typeParameters=
world.lastInstantiated=StartMenu
target40.type=ClassTarget
target23.y=250
target23.x=100
target32.name=InsideMP
dependency47.from=Entity
dependency22.from=Player
dependency35.to=Player
target9.typeParameters=
target27.height=50
target8.name=PlasmaBall
dependency74.from=StartMenu
target7.y=910
target27.width=80
target7.x=10
target30.height=50
target29.editor.height=700
class.EnemyShip.superclass=Minimap
target3.height=50
dependency29.to=SpaceObject
dependency87.type=UsesDependency
dependency82.to=PlayerShip
dependency10.type=UsesDependency
target25.editor.y=43
target25.editor.x=40
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=true
dependency76.to=Space
class.SmoothMover.superclass=greenfoot.Actor
target12.y=370
target12.x=100
target43.editor.height=700
dependency86.from=Space
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=IconMine
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target7.typeParameters=
target17.editor.height=700
dependency30.to=Player
target7.editor.width=900
target7.editor.y=23
target27.type=ClassTarget
target7.editor.x=380
dependency2.type=UsesDependency
target36.editor.y=43
target32.editor.width=900
target19.name=Menu
target36.editor.x=40
class.MissleIcon.superclass=HUD
target35.typeParameters=
target33.editor.width=900
dependency24.to=Beam
target21.name=BackgroundStar
target2.editor.y=23
target40.y=790
target2.editor.x=40
dependency36.from=Missile
target40.x=100
class.EnemyShip.image=ant.png
target40.editor.height=700
target18.height=50
target13.width=80
dependency18.to=DamageBar
dependency71.to=Logo
dependency1.from=Space
class.Beam.image=ant.png
dependency49.type=UsesDependency
dependency7.to=Ship
class.Projectile.superclass=Weapon
dependency24.type=UsesDependency
target40.naviview.expanded=false
target14.editor.height=700
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=WeaponBG
class.Mine.superclass=Weapon
class.WeaponBG.superclass=HUD
target19.showInterface=false
target14.type=ClassTarget
class.IconLaser.image=Laster.png
target41.type=ClassTarget
target30.editor.y=20
target37.y=370
target30.editor.x=40
target37.x=10
target33.name=IconSjip
dependency48.from=Entity
dependency59.to=WeaponBG
target34.naviview.expanded=true
target24.naviview.expanded=false
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=Player
target9.name=Weapon
target43.height=50
dependency75.from=StartMenu
target15.editor.width=900
dependency50.from=Space
class.IconSjip.image=IconShip.png
target42.showInterface=false
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=Space
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Space
target28.editor.width=1246
class.MissleIcon.image=missile.png
target29.editor.width=900
dependency60.to=Space
target40.width=80
target39.height=50
target26.y=970
target26.x=10
class.IconMine.image=Mine.png
target39.typeParameters=
dependency87.from=Entity
dependency10.from=Space
target4.type=ClassTarget
dependency62.from=IconMine
dependency38.type=UsesDependency
dependency54.to=MissleIcon
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.Actor
target13.showInterface=false
dependency48.to=PlasmaBall
target2.y=730
target2.x=100
target22.name=EnemyShip
target41.typeParameters=
dependency37.from=Missile
target31.width=110
target18.editor.y=63
target2.editor.height=700
target18.editor.x=99
target34.height=50
target15.y=490
target15.x=190
target37.editor.height=700
target26.width=90
dependency2.from=SpaceObject
target7.height=50
target42.naviview.expanded=true
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=43
target37.typeParameters=
target13.editor.x=40
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=Minimap
dependency49.from=Space
class.Play.image=Play.png
dependency43.to=Projectile
dependency24.from=Player
target29.editor.y=81
version=2.7.1
target29.editor.x=521
target43.y=130
target22.width=90
dependency76.from=Play
target43.x=100
target26.height=50
target34.editor.height=700
dependency51.from=Space
target4.showInterface=false
target17.width=80
target5.width=80
target39.showInterface=false
target21.editor.width=900
dependency37.to=Player
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=23
target24.editor.x=173
dependency64.type=UsesDependency
class.About.superclass=Menu
class.BackgroundStar.image=star1.png
target8.editor.width=900
class.Space.image=BlackSpace.png
class.Planet.superclass=SpaceObject
dependency84.to=InsideMP
class.Fireball.superclass=Weapon
target34.editor.width=900
dependency11.from=AlienShip
class.BackgroundStar.superclass=SpaceObject
target5.type=ClassTarget
dependency78.to=Space
dependency63.from=MissleIcon
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=850
target1.showInterface=false
target32.x=110
class.OutsideMP.image=OutsideMP.png
target21.height=50
target36.showInterface=false
target6.editor.y=20
target6.editor.x=40
target35.editor.y=56
target30.naviview.expanded=true
target10.naviview.expanded=true
target20.naviview.expanded=true
target35.editor.x=73
target29.type=ClassTarget
dependency4.type=UsesDependency
class.AntIcon.superclass=HUD
dependency32.to=Entity
target23.name=AlienShip
target1.editor.y=70
target1.editor.x=661
dependency38.from=Fireball
target4.naviview.expanded=true
simulation.speed=80
target8.editor.height=700
dependency26.to=Beam
target10.typeParameters=
target29.y=310
target29.x=10
target17.height=50
dependency3.from=SpaceObject
target39.width=80
dependency26.type=UsesDependency
class.DamageBar.superclass=
target33.showInterface=false
target21.y=190
dependency78.type=UsesDependency
target21.x=10
dependency73.to=About
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Ship
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=About
target5.y=610
target5.x=110
dependency67.to=Cannon
target41.editor.y=43
target10.name=AntIcon
target41.editor.x=40
dependency25.from=Player
target5.editor.height=700
dependency77.from=StartMenu
target42.height=50
target35.width=80
dependency52.from=Space
target18.y=550
target18.x=100
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Mine
target30.showInterface=false
dependency65.type=UsesDependency
class.Cannon.image=Cannon.png
target10.y=490
target10.x=10
dependency40.type=UsesDependency
dependency15.to=Object
target30.type=ClassTarget
class.HUD.superclass=
dependency4.to=BackgroundStar
dependency12.from=AlienShip
target6.type=ClassTarget
class.Ship.superclass=Player
dependency64.from=MissleIcon
target2.naviview.expanded=true
class.OutsideMP.superclass=Minimap
dependency62.to=Space
target7.showInterface=false
target28.editor.height=700
target9.width=80
dependency5.type=UsesDependency
class.Entity.superclass=SpaceObject
target14.typeParameters=
dependency56.to=Ship
target24.name=Exit
dependency39.from=Fireball
target17.editor.y=63
target17.editor.x=99
class.PlayerShip.image=missile.png
target42.editor.height=700
target21.width=120
class.IconPlasma.superclass=HUD
dependency10.to=AlienShip
dependency4.from=Space
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=58
target12.editor.x=195
target25.editor.height=700
dependency79.type=UsesDependency
target35.y=730
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
target36.name=Logo
target11.name=IconLaser
target12.typeParameters=
target9.editor.width=900
dependency51.to=IconPlasma
dependency26.from=Fireball
dependency78.from=IconSjip
class.Logo.superclass=Menu
dependency53.from=Space
target12.width=80
target35.editor.width=900
class.Missile.image=missile.png
target25.height=50
dependency45.to=Missile
dependency80.from=Space
target23.editor.y=42
target23.editor.x=67
target22.editor.height=700
dependency14.type=UsesDependency
class.Exit.image=Exit.png
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=730
dependency41.type=UsesDependency
target24.x=190
dependency39.to=Ship
class.AlienShip.superclass=Entity
target31.type=AbstractTarget
target4.typeParameters=
target8.y=370
target18.typeParameters=
target8.x=190
dependency86.to=EnemyShip
dependency13.from=Player
target7.type=ClassTarget
dependency65.from=IconPlasma
dependency40.from=Space
target41.showInterface=false
target5.editor.y=23
target5.editor.x=40
target34.editor.y=57
target34.editor.x=380
target20.height=50
target1.name=Entity
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Particle
target13.y=430
target13.x=100
target25.name=IconPlasma
target18.editor.width=900
target20.typeParameters=
dependency34.to=Entity
target34.width=80
dependency5.from=Player
target2.typeParameters=
class.IconPlasma.image=PlasmaBall.png
target39.editor.height=700
class.StartMenu.superclass=greenfoot.World
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Entity
dependency81.to=EnemyShip
target30.typeParameters=
dependency55.type=UsesDependency
class.IconFire.superclass=HUD
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=550
target41.x=200
target37.name=Projectile
target40.editor.y=43
dependency75.to=Exit
target40.editor.x=40
target20.type=ClassTarget
class.About.image=About.png
target12.name=Beam
target26.typeParameters=
dependency27.from=Projectile
target30.width=90
dependency79.from=Space
target38.height=50
class.Weapon.superclass=SpaceObject
dependency54.from=Space
dependency69.to=WeaponBG
target36.editor.height=700
target41.height=50
target40.editor.width=900
target25.width=90
target8.typeParameters=
dependency81.from=Entity
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
target38.y=250
target38.x=190
dependency23.to=Projectile
class.Beam.superclass=Weapon
class.AlienShip.image=Spaceship_idle.png
target32.type=ClassTarget
target30.y=850
target30.x=10
dependency14.from=Space
target8.type=ClassTarget
dependency17.to=Entity
dependency70.to=Space
dependency66.from=IconPlasma
target33.editor.height=700
dependency6.to=Space
dependency41.from=Object
target10.editor.width=900
target24.typeParameters=
target4.width=90
target38.showInterface=false
target11.editor.width=900
target2.name=Options
dependency7.type=UsesDependency
dependency64.to=Space
target16.editor.height=700
target6.typeParameters=
target27.y=10
target26.name=PlayerShip
target27.x=70
target23.editor.width=995
target34.typeParameters=
dependency58.to=Space
target39.naviview.expanded=true
target29.naviview.expanded=false
target24.editor.width=900
target28.editor.y=337
target28.editor.x=653
target29.height=50
class.Fireball.image=FireBall.png
dependency6.from=BackgroundStar
target11.width=80
class.IconSjip.superclass=Menu
class.Cannon.superclass=Player
target11.editor.y=43
target11.editor.x=40
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
target36.editor.width=900
target35.showInterface=false
dependency12.to=Ship
target3.y=70
dependency56.type=UsesDependency
target3.x=160
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
target37.editor.width=900
dependency1.to=Ship
dependency83.type=UsesDependency
class.PlanetsMP.superclass=Minimap
target18.showInterface=false
target38.name=Missile
target21.type=ClassTarget
mainWindow.y=152
target13.name=Particle
mainWindow.x=503
target16.y=550
target16.x=10
dependency28.from=Projectile
target40.name=Planets
target39.editor.y=20
target39.editor.x=40
class.Ship.image=RocketBoost.png
target7.editor.height=700
target43.width=80
dependency55.from=Space
target32.typeParameters=
dependency30.from=Projectile
dependency53.to=WeaponBG
target22.editor.y=219
target22.editor.x=351
target24.height=50
target38.width=80
dependency82.from=Space
dependency16.type=UsesDependency
class.Player.superclass=
target32.showInterface=false
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Fireball
target43.naviview.expanded=true
target33.naviview.expanded=true
class.Space.superclass=greenfoot.World
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
target42.typeParameters=
class.Minimap.superclass=HUD
target19.editor.width=900
dependency15.from=DamageBar
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=Space
target4.editor.y=40
target37.naviview.expanded=true
target27.naviview.expanded=true
dependency42.from=Entity
target17.naviview.expanded=true
target4.editor.x=25
target33.editor.y=133
target33.editor.x=183
target16.height=50
target9.showInterface=false
target38.typeParameters=
target3.name=SpaceObject
target29.width=100
dependency8.type=UsesDependency
class.IconLaser.superclass=HUD
target2.editor.width=900
target27.name=Space
target3.editor.width=900
target12.showInterface=false
dependency42.to=Weapon
target33.y=790
target33.x=10
dependency7.from=BackgroundStar
target40.typeParameters=
target1.editor.height=1003
target24.width=80
dependency36.to=Entity
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target41.editor.width=900
target11.height=50
target8.width=90
dependency32.type=UsesDependency
target42.editor.width=900
dependency84.type=UsesDependency
target36.typeParameters=
dependency83.to=PlayerShip
target39.name=Play
class.PlanetsMP.image=ant.png
target22.type=ClassTarget
target14.name=Fireball
target41.naviview.expanded=true
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=Projectile
target41.name=IconFire
dependency77.to=IconSjip
target41.editor.height=700
target20.width=80
dependency56.from=Cannon
class.IconFire.image=FireballIcon.png
target37.height=50
dependency31.from=Player
target22.y=910
target22.x=110
target40.height=50
dependency83.from=Entity
target15.width=80
class.PlayerShip.superclass=Minimap
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
target35.naviview.expanded=true
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=610
target6.x=200
target12.editor.width=900
dependency31.to=PlasmaBall
package.numDependencies=87
dependency71.type=UsesDependency
target34.type=ClassTarget
target16.editor.y=23
target16.editor.x=40
target9.naviview.expanded=true
dependency16.from=DamageBar
dependency25.to=Fireball
target19.naviview.expanded=true
target19.y=670
target19.x=10
dependency68.from=Space
target9.height=50
dependency43.from=Entity
target25.editor.width=900
target32.height=50
target11.y=490
target4.name=WeaponBG
dependency70.from=IconFire
target11.x=100
dependency19.to=DamageBar
dependency9.type=UsesDependency
dependency72.to=Play
target21.editor.height=700
dependency8.to=Space
target26.showInterface=false
target28.name=Player
target38.editor.width=900
dependency66.to=Space
target27.editor.y=152
target27.editor.x=105
mainWindow.height=773
target42.width=80
dependency8.from=Entity
target10.editor.y=23
target28.height=50
target10.editor.x=40
target40.showInterface=false
dependency20.to=DamageBar
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
class.PlasmaBall.superclass=Weapon
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Planet
class.Particle.superclass=SpaceObject
target23.type=ClassTarget
target15.name=HUD
dependency3.to=Ship
target9.editor.y=206
target9.editor.x=946
target38.editor.y=223
target38.editor.x=984
target42.name=Object
dependency57.from=AntIcon
target21.editor.y=43
dependency61.to=WeaponBG
target21.editor.x=40
target7.naviview.expanded=true
target33.width=80
dependency32.from=PlasmaBall
target36.y=670
target36.x=100
dependency84.from=Entity
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=AntIcon
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=IconMine
target4.editor.width=900
dependency17.from=DamageBar
dependency69.from=IconFire
target3.editor.y=111
target3.editor.x=323
target32.editor.y=20
target32.editor.x=40
dependency44.from=Entity
target35.editor.height=700
target30.editor.width=900
target15.height=50
target5.name=Cannon
target25.y=610
dependency71.from=StartMenu
target25.x=10
target19.width=80
class.PlasmaBall.image=PlasmaBall.png
target7.width=90
target18.editor.height=700
target29.name=DamageBar
target13.typeParameters=
target9.y=130
target9.x=190
target43.editor.width=900
target1.naviview.expanded=true
dependency50.to=IconLaser
target11.naviview.expanded=true
target1.y=250
dependency9.from=Entity
target1.x=10
class.Options.image=Options.png
target43.editor.y=80
target43.editor.x=55
dependency44.to=Beam
target32.editor.height=700
class.Options.superclass=Menu
target3.width=100
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=430
target10.height=50
target14.x=10
target15.editor.height=700
dependency38.to=Space
