#Greenfoot properties
#Sat Oct 03 14:58:37 PDT 2015
target16.name=Ship
target2.name=Entity
target9.name=Projectile
class.Object.superclass=SmoothMover
class.Missile.image=missile.png
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=DamageBar
target19.width=80
target5.naviview.expanded=false
dependency8.to=Space
target14.type=ClassTarget
target19.naviview.expanded=true
dependency25.type=UsesDependency
dependency22.from=Player
target15.width=80
target15.height=50
target7.type=AbstractTarget
target15.typeParameters=
class.AlienShip.image=Spaceship_idle.png
target11.width=80
dependency25.to=Fireball
target1.typeParameters=
target10.editor.y=58
target10.editor.x=195
dependency2.to=Space
target6.naviview.expanded=true
class.Fireball.superclass=Weapon
target6.editor.width=900
class.Beam.image=ant.png
dependency1.type=UsesDependency
target16.y=130
target16.x=100
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Player
target12.y=430
target12.x=10
class.Mine.superclass=Weapon
target3.editor.y=40
target18.width=80
target3.editor.x=25
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Object
target5.height=50
target15.name=Planet
target1.name=Space
version=2.7.1
target11.naviview.expanded=true
class.Space.superclass=greenfoot.World
target8.name=Weapon
class.Mine.image=Mine.png
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Space
package.numTargets=18
class.Player.superclass=Object
class.Projectile.image=ant.png
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Player
class.PlasmaBall.image=PlasmaBall.png
target12.naviview.expanded=true
dependency9.to=Ship
target6.type=ClassTarget
target19.height=50
target7.y=10
target7.x=160
target12.editor.y=23
target12.editor.x=40
target8.editor.width=900
target3.y=70
target3.x=160
target7.typeParameters=
target8.height=50
dependency26.to=Beam
target16.editor.width=900
mainWindow.y=23
mainWindow.x=1
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Ship
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Space
target5.editor.y=43
target5.editor.x=40
target5.editor.height=700
dependency20.to=DamageBar
class.Projectile.superclass=Weapon
target14.name=Object
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=SmoothMover
dependency16.to=Player
target16.naviview.expanded=true
target1.editor.y=43
target1.editor.x=40
target18.editor.y=42
target18.editor.x=67
dependency13.from=Player
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target13.editor.height=700
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Entity
class.Ship.superclass=Player
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
class.Entity.superclass=SpaceObject
class.DamageBar.superclass=Object
target5.type=ClassTarget
target14.editor.y=43
dependency10.to=AlienShip
target14.editor.x=40
target17.naviview.expanded=true
target19.y=250
target19.x=100
target2.height=50
target15.y=190
class.Weapon.superclass=Object
target15.x=140
target19.editor.width=900
target11.y=250
target3.editor.height=700
target11.x=190
target12.editor.height=700
target5.editor.width=900
class.Ship.image=Spaceship_idle.png
target8.showInterface=false
target17.showInterface=false
dependency3.from=SpaceObject
target11.typeParameters=
class.BackgroundStar.superclass=SpaceObject
dependency6.type=UsesDependency
target13.editor.width=900
target7.editor.y=43
dependency4.to=BackgroundStar
target9.typeParameters=
target7.editor.x=40
target16.height=50
target19.editor.height=700
target7.width=110
target11.editor.height=700
target2.editor.height=700
target13.name=Mine
dependency21.to=Mine
class.DamageBar.image=DamageBar_100.png
target7.naviview.expanded=true
target6.name=PlasmaBall
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=AlienShip
target14.width=80
dependency17.to=Entity
target6.y=370
dependency19.from=Player
target6.x=190
class.SpaceObject.superclass=Object
target9.editor.height=700
target10.width=80
target2.y=250
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target16.editor.y=43
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
target6.typeParameters=
dependency26.from=Fireball
target4.type=ClassTarget
class.Space.image=Background.jpeg
dependency11.to=Space
target6.height=50
target7.editor.width=900
class.AlienShip.superclass=Entity
target17.editor.height=700
target9.editor.y=23
target9.editor.x=40
dependency5.type=UsesDependency
dependency2.from=SpaceObject
target17.width=120
dependency9.from=Entity
target10.height=50
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=BackgroundStar
target10.editor.width=900
target12.name=Fireball
target19.name=AlienShip
target13.typeParameters=
target5.name=DamageBar
class.Beam.superclass=Weapon
dependency22.to=Missile
dependency14.type=UsesDependency
dependency11.from=AlienShip
target14.naviview.expanded=true
target18.y=250
dependency18.from=Space
target18.x=100
target14.y=70
target14.x=70
target10.type=ClassTarget
dependency18.to=DamageBar
dependency21.type=UsesDependency
package.numDependencies=26
target17.type=ClassTarget
dependency25.from=Player
target10.y=370
target3.type=ClassTarget
target10.x=100
target3.naviview.expanded=true
target11.editor.y=23
target16.width=80
target11.editor.x=40
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=Ship
target4.editor.width=1085
dependency4.type=UsesDependency
dependency1.from=Space
class.SmoothMover.superclass=greenfoot.Actor
dependency8.from=Entity
target4.naviview.expanded=true
target12.editor.width=900
target14.height=50
target18.naviview.expanded=true
target9.y=370
target4.editor.y=63
target9.x=10
target4.editor.x=174
target11.name=Missile
target5.y=310
target5.x=10
target18.name=AlienShip
target3.height=50
dependency6.to=Space
target4.name=Player
target1.y=10
target1.x=70
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Space
target7.showInterface=false
target17.editor.y=43
target3.width=100
target17.editor.x=40
dependency17.from=DamageBar
dependency23.to=Projectile
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=Player
target2.type=ClassTarget
class.Planet.superclass=SpaceObject
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=DamageBar
target13.editor.y=23
target13.editor.x=40
target4.height=50
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Space
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=BackgroundStar
target6.width=90
target6.editor.y=23
mainWindow.height=740
target9.naviview.expanded=true
target6.editor.x=40
target5.showInterface=false
class.PlasmaBall.superclass=Weapon
target14.showInterface=false
target1.editor.width=900
target18.height=50
target2.width=80
target10.name=Beam
target17.y=190
target17.x=10
target17.name=BackgroundStar
target3.name=SpaceObject
target7.height=50
target13.y=310
target13.x=120
target2.editor.y=58
target2.editor.x=195
target7.editor.height=700
target16.editor.height=700
target19.editor.y=42
target19.editor.x=67
dependency7.to=Ship
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=DamageBar
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Player
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=43
dependency24.to=Beam
target1.type=ClassTarget
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
class.BackgroundStar.image=star1.png
target6.editor.height=700
target15.editor.height=700
dependency1.to=Ship
target9.editor.width=900
target5.width=100
target1.naviview.expanded=true
class.Fireball.image=FireBall.png
target17.editor.width=900
target15.naviview.expanded=true
class.Missile.superclass=Weapon
target8.y=130
target8.x=190
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=130
target4.x=10
target8.editor.y=43
dependency9.type=UsesDependency
dependency6.from=BackgroundStar
target12.height=50
target8.editor.x=40
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=Space
dependency14.to=Planet
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1280
