#Greenfoot properties
#Wed Oct 28 16:20:51 PDT 2015
target86.type=ClassTarget
target15.width=90
target5.height=50
dependency147.from=PlatformPlayer
dependency103.to=DockMenu
target78.showInterface=false
class.Cannon.superclass=Player
class.TutorialWorld.superclass=Space
target83.name=DockMenu
target53.y=1690
target53.x=10
class.WeaponShopFG.image=BackgroundFront.png
dependency71.from=StartMenu
class.IconPlasma.image=PlasmaBall.png
dependency146.to=EngineBars
target67.naviview.expanded=true
target5.y=130
target5.x=190
target91.showInterface=false
target100.editor.width=900
target36.height=50
class.Level1.image=PlanetOneBG.png
dependency61.type=UsesDependency
class.LevelCreatorDisplayBlock.superclass=LevelCreatorObject
dependency235.to=PlatformPlayer
target35.typeParameters=
class.PlanetMP.image=PlanetMP.png
package.numTargets=100
dependency222.type=UsesDependency
dependency189.to=AlienShip
dependency94.type=UsesDependency
target14.width=80
dependency45.to=Mine
class.PlatformObject.superclass=
class.StartMenu.superclass=greenfoot.World
class.Gold.superclass=SpaceObject
dependency118.type=UsesDependency
class.PlanetsMP.image=ant.png
target84.showInterface=false
class.Mine.image=Mine.png
target19.naviview.expanded=true
dependency88.to=Ship
dependency61.from=IconMine
target19.editor.width=900
target42.y=1870
class.Cannon.image=Cannon.png
target42.x=10
dependency222.from=MovingEnemy
class.Play.image=Play.png
dependency94.from=Object
target24.type=ClassTarget
dependency212.type=UsesDependency
target57.type=ClassTarget
dependency118.from=Planet
target89.y=730
target21.name=Level5
target89.x=190
dependency108.type=UsesDependency
target81.height=50
target54.name=AsteroidMedium
target87.editor.height=700
class.IconPlasma.superclass=HUD
dependency137.to=TutorialObjectManager
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
target90.showInterface=false
dependency212.from=LevelCreator
target34.height=50
dependency32.type=UsesDependency
target31.y=1150
target31.x=190
dependency226.to=PlatformPlayer
target14.type=ClassTarget
target6.name=Particle
class.WeaponsText.superclass=WeaponShop
dependency202.type=UsesDependency
target88.typeParameters=
target47.type=ClassTarget
target29.width=110
dependency36.to=Player
dependency108.from=Space
target56.typeParameters=
dependency235.type=UsesDependency
target97.height=50
target11.name=AsteroidLarge
target78.y=2110
target44.name=PlayerShip
target78.x=200
dependency79.to=Projectile
dependency32.from=PlasmaBall
target75.naviview.expanded=true
dependency170.to=Shop
target77.name=SoundToggle
target93.editor.height=700
dependency202.from=Play
class.Level5.superclass=Platformer
dependency22.type=UsesDependency
dependency235.from=Level4
dependency191.type=UsesDependency
class.Counter.image=Counter.png
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=2290
target20.x=10
target37.type=ClassTarget
class.ShieldText.image=ShieldText.png
dependency225.type=UsesDependency
target14.editor.width=900
target34.name=Level1
target86.editor.height=700
dependency128.to=AsteroidMedium
class.Asteroid3.image=Asteroid3.png
target48.editor.y=23
target76.editor.y=87
target48.editor.x=40
target76.editor.x=88
dependency22.from=Player
target67.y=130
target67.name=Player
target67.x=10
target54.editor.y=43
target82.editor.y=20
target54.editor.x=40
dependency191.from=TutorialObjectManager
dependency2.type=UsesDependency
target82.editor.x=40
target33.typeParameters=
dependency55.from=Cannon
target26.naviview.expanded=false
dependency217.to=LavaBlock
dependency12.type=UsesDependency
dependency225.from=Level5
target92.width=80
dependency45.type=UsesDependency
dependency27.to=Entity
target79.editor.height=700
target64.showInterface=false
dependency78.type=UsesDependency
target95.height=50
target77.typeParameters=
dependency2.from=SpaceObject
target9.showInterface=false
class.Asteroid2.image=Asteroid2.png
dependency161.to=Counter
dependency12.from=AlienShip
target92.editor.height=700
target56.y=250
dependency45.from=Entity
target56.x=10
target16.editor.y=43
target16.editor.x=40
dependency162.type=UsesDependency
target8.y=250
dependency78.from=Object
target8.x=100
target91.width=80
target57.showInterface=false
target22.editor.y=40
target50.editor.y=96
target22.editor.x=25
target50.editor.x=380
dependency60.to=WeaponBG
dependency68.type=UsesDependency
target85.editor.height=700
target70.showInterface=false
dependency119.to=Planet
target83.naviview.expanded=true
class.Asteroid1.image=Asteroid1.png
target54.height=50
dependency162.from=AsteroidLarge
dependency208.to=StartMenu
target100.naviview.expanded=true
target54.typeParameters=
dependency152.type=UsesDependency
dependency68.from=IconFire
target22.typeParameters=
target45.y=1030
class.EngineText.image=EngineText.png
dependency18.to=DamageBar
target45.x=100
dependency185.type=UsesDependency
class.Beam.image=Laser.png
class.Space.image=BlackSpace.png
target93.height=50
target63.showInterface=false
dependency219.type=UsesDependency
target8.showInterface=false
class.InsideMP.superclass=Minimap
class.Ball.image=Asteroid2.png
class.HUD.superclass=
target98.typeParameters=
dependency152.to=PlatformPlayer
target28.name=Shop
target91.type=ClassTarget
target91.editor.height=700
dependency152.from=Platformer
target34.naviview.expanded=true
target27.editor.width=900
dependency185.from=PlatformPlayer
dependency195.to=Cannon
target71.width=110
dependency142.type=UsesDependency
target56.showInterface=false
dependency51.to=IconFire
dependency219.from=LevelCreatorDisplayBlock
dependency175.type=UsesDependency
target34.y=550
target34.x=100
dependency39.type=UsesDependency
dependency209.type=UsesDependency
target32.editor.width=900
dependency94.to=MenuBG
target52.height=50
target81.type=ClassTarget
target18.name=Space
dependency142.from=Shop
target62.naviview.expanded=true
dependency175.from=OuterSpace
target70.width=80
dependency39.from=Space
target59.editor.height=700
dependency100.to=Space
target75.typeParameters=
dependency209.from=StartMenu
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=790
class.AsteroidMedium.image=Asteroid2.png
target23.x=190
target68.height=50
dependency143.to=WeaponsText
target37.showInterface=false
target17.editor.width=900
dependency232.to=OptionsMenu
dependency186.to=OuterSpace
target86.width=80
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Projectile
dependency42.to=Projectile
dependency9.type=UsesDependency
dependency198.from=Level2
class.AsteroidLarge.image=Asteroid1.png
target65.editor.height=700
target100.editor.y=23
target100.editor.x=40
dependency19.type=UsesDependency
target22.editor.width=900
dependency85.to=PlayerShip
target50.height=50
target12.y=1570
target12.x=190
target49.editor.y=96
class.SpaceObject.superclass=
target49.editor.x=276
target52.type=ClassTarget
dependency113.from=Mine
target55.editor.y=91
target42.naviview.expanded=true
target83.editor.y=23
target55.editor.x=194
target20.typeParameters=
dependency240.type=UsesDependency
target83.editor.x=40
dependency9.from=Entity
class.ShopPlanet.image=ShopPlanet.png
target27.height=50
target50.width=90
target85.width=80
dependency103.type=UsesDependency
target58.editor.height=700
target43.showInterface=false
dependency19.from=Entity
target59.y=1930
dependency136.type=UsesDependency
target59.x=10
target4.type=ClassTarget
target96.typeParameters=
dependency169.type=UsesDependency
target64.typeParameters=
target66.height=50
dependency134.to=TutorialWorld
target71.editor.height=700
dependency7.to=Ship
dependency240.from=PortalProjectile
target49.naviview.expanded=true
target1.name=Ball
target42.type=ClassTarget
dependency103.from=Object
target36.showInterface=false
target70.naviview.expanded=true
dependency230.type=UsesDependency
dependency223.to=Level1
target75.type=ClassTarget
dependency177.to=OuterSpace
dependency136.from=Space
target45.editor.width=900
class.Level2.superclass=Platformer
class.Missile.superclass=Weapon
dependency33.to=Entity
dependency169.from=OuterSpace
target23.editor.y=57
target6.editor.width=900
target51.editor.y=96
target23.editor.x=380
dependency126.type=UsesDependency
target51.editor.x=210
target64.editor.height=700
target72.name=About
class.OptionsMenu.superclass=greenfoot.World
target90.y=310
target48.y=1030
target90.x=10
dependency159.type=UsesDependency
target48.x=200
target12.editor.width=900
dependency76.to=InsideMP
target9.editor.height=700
dependency230.from=level4
target29.showInterface=false
target77.naviview.expanded=true
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=ClassTarget
class.Mine.superclass=Weapon
dependency83.type=UsesDependency
target25.height=50
target65.type=ClassTarget
dependency126.from=Weapon
target65.width=90
target41.typeParameters=
target57.editor.height=700
target42.showInterface=false
target21.naviview.expanded=true
target98.type=ClassTarget
dependency159.from=Player
class.EngineText.superclass=WeaponShop
target62.name=PortalProjectile
class.About.superclass=Menu
dependency149.type=UsesDependency
dependency50.from=Space
dependency125.to=AsteroidSmall
target95.name=Logo
target70.editor.height=700
target37.y=1150
dependency83.from=Object
target85.typeParameters=
target37.x=100
dependency40.type=UsesDependency
class.ShopButton.image=ButtonSHop.png
target35.showInterface=false
dependency214.to=LevelCreatorDisplayBlock
class.PlayerShip.image=PlayerShipIcon.png
dependency168.to=TutorialWorld
dependency73.type=UsesDependency
target64.width=80
target35.editor.width=900
dependency24.to=Fireball
target88.type=ClassTarget
dependency149.from=MenuYes
target1.typeParameters=
target63.editor.height=700
target70.height=50
dependency40.from=Object
dependency67.to=Weapon
target85.name=IconLaser
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=StartMenu
target40.editor.width=900
target26.y=1870
target1.editor.width=900
target26.x=110
target23.height=50
target38.editor.height=700
dependency63.type=UsesDependency
class.Gold.image=gold.png
target45.width=90
target41.showInterface=false
class.DamageBar.superclass=
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
target86.height=50
dependency116.to=PlanetMP
class.Menu.superclass=greenfoot.Actor
target85.naviview.expanded=true
target58.editor.width=900
dependency63.from=MissleIcon
class.Weapon.superclass=SpaceObject
target39.height=50
dependency180.type=UsesDependency
dependency205.to=Back
target34.showInterface=false
dependency96.from=Object
dependency159.to=Counter
target26.type=ClassTarget
target44.width=90
target15.y=970
target79.width=80
dependency15.to=Player
target15.x=10
target25.editor.width=900
target44.editor.height=700
dependency214.type=UsesDependency
target100.type=ClassTarget
target59.type=ClassTarget
dependency86.type=UsesDependency
target63.editor.width=900
target23.name=Minimap
class.Ball.superclass=NonPlayer
dependency58.to=WeaponBG
target56.name=MenuNo
dependency180.from=PlatformPlayer
target30.editor.width=900
dependency214.from=LevelCreatorBlockHover
class.IconLaser.superclass=HUD
target37.editor.height=700
dependency170.type=UsesDependency
dependency86.from=Space
target36.naviview.expanded=false
dependency34.type=UsesDependency
target56.editor.y=70
dependency192.to=AlienShip
target84.editor.y=23
target56.editor.x=60
target84.editor.x=0
target16.type=ClassTarget
target43.width=80
target40.showInterface=false
target8.name=Fireball
target90.editor.y=81
dependency204.type=UsesDependency
target90.editor.x=380
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1936
dependency237.type=UsesDependency
target84.height=50
target13.name=PlanetMP
target83.typeParameters=
dependency107.to=Missile
target51.typeParameters=
dependency91.to=InsideMP
target46.name=SmoothMover
dependency170.from=Planet
target15.showInterface=false
target48.editor.width=900
class.Projectile.image=Laser.png
dependency34.from=Weapon
target79.name=Options
target93.y=1210
target9.editor.width=900
target93.x=100
dependency204.from=OptionsMenu
target24.width=80
dependency24.type=UsesDependency
target59.width=80
dependency237.from=Level4
dependency193.type=UsesDependency
class.MenuMain.superclass=DockMenu
target43.editor.height=700
dependency57.type=UsesDependency
class.Play.superclass=Menu
target39.type=ClassTarget
dependency239.to=OptionsMenu
target53.editor.width=900
dependency227.type=UsesDependency
target24.editor.y=23
target52.editor.y=243
target24.editor.x=40
target52.editor.x=448
dependency49.to=IconLaser
target30.editor.y=96
target30.editor.x=0
dependency140.to=ShopButton
target36.name=SpaceObject
target20.editor.width=900
dependency24.from=Player
target43.height=50
target69.name=ShopButton
target1.editor.height=700
dependency193.from=Ship
dependency4.type=UsesDependency
target16.naviview.expanded=false
dependency141.type=UsesDependency
target36.editor.height=700
target21.showInterface=false
dependency57.from=IconProjectile
target82.y=2230
dependency183.to=Block
target82.x=10
dependency14.type=UsesDependency
target23.width=80
target58.width=80
dependency227.from=Space
dependency47.type=UsesDependency
class.NonPlayer.superclass=PlatformObject
target82.height=50
target39.typeParameters=
dependency82.to=Fireball
dependency4.from=Space
dependency141.from=Shop
target59.height=50
target38.editor.width=900
target14.showInterface=false
target72.typeParameters=
target100.showInterface=false
dependency14.from=DamageBar
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=Entity
target39.width=110
target22.width=80
dependency164.type=UsesDependency
target42.editor.height=700
target71.y=310
target29.y=1750
target71.x=120
target98.height=50
target29.x=140
class.AlienShip.image=AlienShip.png
target43.editor.width=900
target3.editor.y=96
target4.editor.width=900
target3.editor.x=380
target99.showInterface=false
dependency131.to=Space
dependency4.to=BackgroundStar
target70.type=ClassTarget
dependency131.from=TutorialObjectManager
target41.height=50
dependency164.from=AsteroidSmall
target35.editor.height=700
target20.showInterface=false
dependency220.to=GifImage
target72.naviview.expanded=true
dependency174.to=Planet
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=80
dependency30.to=PlasmaBall
dependency154.type=UsesDependency
class.LevelCreator.superclass=greenfoot.World
dependency187.type=UsesDependency
target60.y=1330
class.Asteroid1.superclass=Asteroids
target18.y=490
target60.x=190
target18.x=10
target5.width=80
dependency73.to=Options
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=Space
target89.editor.y=23
target89.editor.x=0
target79.naviview.expanded=true
target93.type=ClassTarget
dependency154.from=NonPlayer
target66.editor.width=900
target93.typeParameters=
dependency187.from=Platformer
target37.width=80
target41.editor.height=700
class.Minimap.superclass=HUD
dependency144.type=UsesDependency
target90.name=DamageBar
target33.editor.width=900
dependency177.type=UsesDependency
target98.showInterface=false
target71.editor.width=900
dependency122.to=AsteroidLarge
target4.width=90
class.Back.superclass=Menu
mainWindow.height=1096
target16.editor.height=700
target1.y=910
target1.x=10
class.Level5.image=PlanetOneBG.png
target83.type=ClassTarget
dependency211.to=LevelCreatorDisplayBlock
dependency144.from=Shop
dependency165.to=Gold
target16.height=50
target18.width=80
dependency177.from=PlatformPlayer
dependency21.to=Missile
target29.editor.y=26
target57.editor.y=23
target29.editor.x=9
target85.editor.y=23
target57.editor.x=40
target96.y=250
target85.editor.x=0
target96.x=190
target37.typeParameters=
target80.name=WeaponBG
target91.editor.y=96
target91.editor.x=0
dependency64.to=WeaponBG
target3.width=80
target70.typeParameters=
target55.height=50
target59.naviview.expanded=true
class.BoostBar.superclass=HUD
class.EngineBars.superclass=WeaponShop
class.Level4.image=PlanetOneBG.png
dependency91.type=UsesDependency
target56.editor.width=900
target80.naviview.expanded=true
target22.editor.height=700
target17.width=80
dependency115.type=UsesDependency
class.LevelCreatorObject.superclass=greenfoot.Actor
target85.y=670
target85.x=10
dependency113.to=Object
target97.showInterface=false
target61.editor.width=900
target25.editor.y=40
dependency91.from=EnemyShip
target53.editor.y=23
target25.editor.x=25
target53.editor.x=380
target31.editor.y=23
target21.type=ClassTarget
target31.editor.x=0
target15.editor.height=700
target87.naviview.expanded=true
class.Level3.image=PlanetOneBG.png
dependency202.to=TutorialWorld
target54.type=ClassTarget
dependency115.from=Mine
dependency156.to=SpaceObject
target14.height=50
dependency12.to=Ship
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=Ship
class.PortalProjectile.superclass=PortalWorld
dependency199.to=LavaBlock
dependency138.type=UsesDependency
class.IconFire.image=FireballIcon.png
target6.type=ClassTarget
target58.typeParameters=
class.Projectile.superclass=Weapon
target79.editor.width=900
dependency55.to=Ship
target26.typeParameters=
target74.y=1210
class.Button.image=Button.png
target74.x=10
class.MenuYes.superclass=DockMenu
target11.type=ClassTarget
target91.typeParameters=
target3.name=MenuMain
target44.type=ClassTarget
target46.editor.width=900
dependency98.to=DockMenu
target21.editor.height=700
dependency105.from=Space
dependency232.type=UsesDependency
target7.editor.width=900
target77.type=ClassTarget
target84.editor.width=900
dependency138.from=Player
target41.name=Mine
dependency128.type=UsesDependency
target74.name=IconFire
dependency104.to=PlasmaBall
target96.showInterface=false
target51.editor.width=900
class.StartMenu.image=BlackSpace.png
target4.editor.y=93
target4.editor.x=15
target14.editor.height=700
class.DamageBar.image=DamageBar_100.png
dependency232.from=Platformer
target63.y=1750
target63.x=10
target100.editor.height=700
dependency52.type=UsesDependency
dependency147.to=Platformer
target34.type=ClassTarget
target12.height=50
target67.type=ClassTarget
target11.naviview.expanded=false
dependency128.from=AsteroidLarge
class.WeaponBG.superclass=HUD
dependency236.to=ExitPortal
target31.name=Level2
target75.height=50
target64.name=BackgroundStar
dependency46.to=Fireball
target69.editor.width=900
target99.editor.height=700
target79.typeParameters=
dependency52.from=Space
target97.name=WeaponShop
target47.typeParameters=
target95.naviview.expanded=true
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Player
target18.naviview.expanded=true
target20.editor.height=700
target52.y=1690
dependency180.to=LavaBlock
target52.x=130
class.MenuNo.image=ButtonNo.png
dependency75.type=UsesDependency
target80.typeParameters=
target3.height=50
target74.editor.width=900
target4.y=430
target4.x=190
target77.showInterface=false
class.Fireball.superclass=Weapon
target100.y=1450
target100.x=10
class.LavaBlock.superclass=NonPlayer
target99.y=970
target99.x=200
dependency42.from=Entity
target87.name=HUD
dependency75.from=Play
dependency138.to=TutorialWorld
class.LavaBlock.image=Lava.png
target46.naviview.expanded=true
target94.width=110
dependency65.type=UsesDependency
target41.y=670
target41.x=190
dependency227.to=OptionsMenu
class.Ship.superclass=Player
dependency98.type=UsesDependency
target24.typeParameters=
target58.editor.y=43
target86.editor.y=23
target58.editor.x=40
target86.editor.x=40
class.BeamHUD.superclass=HUD
dependency37.to=Space
target92.editor.y=23
target73.height=50
target92.editor.x=40
target59.editor.width=900
target98.editor.height=700
target83.showInterface=false
dependency1.to=Ship
target97.editor.width=900
target88.y=1630
target88.x=10
dependency65.from=IconPlasma
target68.typeParameters=
dependency171.to=Space
class.Level3.superclass=Platformer
dependency182.type=UsesDependency
class.BackgroundStar.superclass=SpaceObject
target74.naviview.expanded=true
dependency98.from=Space
target93.width=100
target1.height=50
target64.editor.width=900
target28.type=ClassTarget
dependency216.type=UsesDependency
target76.showInterface=false
dependency88.type=UsesDependency
target89.height=50
class.MenuNo.superclass=DockMenu
target30.y=1090
target30.x=100
target25.name=GifImage
dependency70.to=Logo
target58.name=Counter
target26.editor.y=43
target26.editor.x=40
dependency182.from=Level3
target32.editor.y=43
target32.editor.x=40
target32.height=50
dependency129.to=AsteroidSmall
target60.editor.y=23
target60.editor.x=40
target77.y=1390
target8.naviview.expanded=true
dependency216.from=Level1
target77.x=10
dependency172.type=UsesDependency
dependency88.from=Nebula
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency218.to=PlatformPlayer
dependency206.type=UsesDependency
dependency28.to=SpaceObject
dependency239.type=UsesDependency
target45.typeParameters=
target15.name=EnemyShip
target97.editor.height=700
target82.showInterface=false
target13.typeParameters=
target87.editor.width=900
target48.name=LavaBlock
target48.height=50
dependency172.from=TutorialObjectManager
class.ExitPortal.image=Portal.png
dependency36.from=Missile
dependency162.to=Gold
class.OptionsMenu.image=BlackSpace.png
target54.naviview.expanded=false
dependency206.from=Back
target73.width=110
class.TutorialObjectManager.superclass=SpaceObject
target89.typeParameters=
dependency26.type=UsesDependency
target66.y=1990
target66.x=10
dependency239.from=Shop
dependency195.type=UsesDependency
dependency59.type=UsesDependency
target75.showInterface=false
target92.editor.width=900
dependency229.type=UsesDependency
dependency61.to=Space
mainWindow.y=-8
mainWindow.x=-8
target5.typeParameters=
target38.name=StartMenu
target5.editor.y=93
target5.editor.x=15
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Projectile
dependency6.type=UsesDependency
dependency195.from=Ship
target89.width=80
target82.naviview.expanded=true
target72.width=80
dependency59.from=IconLaser
class.PlatformPlayer.image=PlayerRight.png
class.SoundToggle.image=soundOn.png
dependency16.type=UsesDependency
class.Block.superclass=NonPlayer
dependency209.to=OptionsMenu
dependency229.from=level4
dependency49.type=UsesDependency
target78.editor.height=700
target55.y=370
dependency19.to=DamageBar
target55.x=190
dependency110.to=BeamHUD
target81.showInterface=false
target7.y=2170
target7.x=10
dependency110.from=Space
class.WeaponShopFG.superclass=WeaponShop
target77.editor.width=900
dependency6.from=BackgroundStar
target46.height=50
target66.typeParameters=
target34.typeParameters=
target89.naviview.expanded=true
dependency100.type=UsesDependency
dependency16.from=DamageBar
dependency153.to=Block
class.Shop.superclass=greenfoot.World
target53.width=110
target88.width=90
dependency133.type=UsesDependency
dependency49.from=Space
target1.type=ClassTarget
target1.editor.y=70
dependency166.type=UsesDependency
target1.editor.x=60
target33.naviview.expanded=true
target82.editor.width=900
target74.showInterface=false
dependency196.to=PlatformPlayer
dependency52.to=WeaponBG
target44.y=910
target84.editor.height=700
target44.x=130
dependency100.from=Planet
target72.type=ClassTarget
dependency133.from=TutorialObjectManager
class.Beam.superclass=Weapon
target49.showInterface=false
dependency95.to=MenuYes
dependency166.from=Gold
target52.width=100
target87.width=80
dependency123.type=UsesDependency
simulation.speed=50
dependency156.type=UsesDependency
target91.height=50
target77.editor.height=700
class.level4.superclass=Platformer
target11.typeParameters=
dependency189.type=UsesDependency
target59.editor.y=23
dependency101.to=Space
target87.editor.y=43
target59.editor.x=40
target87.editor.x=40
target80.showInterface=false
target7.showInterface=false
target65.editor.y=43
target93.editor.y=96
target65.editor.x=40
target93.editor.x=380
class.Player.superclass=
target44.height=50
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=550
target69.naviview.expanded=true
target90.editor.height=700
target33.x=10
dependency123.from=Object
class.Exit.image=Exit.png
dependency144.to=EngineText
target87.typeParameters=
target95.type=ClassTarget
target90.naviview.expanded=false
target55.typeParameters=
dependency156.from=Player
target68.width=80
target51.width=80
target55.showInterface=false
dependency189.from=Player
target13.naviview.expanded=true
dependency233.to=IconShip
dependency146.type=UsesDependency
target72.editor.width=900
target92.name=InsideMP
dependency187.to=Level3
dependency179.type=UsesDependency
dependency80.from=Object
dependency43.to=Beam
target3.typeParameters=
target83.editor.height=700
dependency70.type=UsesDependency
target97.naviview.expanded=true
class.Planet.superclass=SpaceObject
target27.editor.y=20
target27.editor.x=40
dependency86.to=EnemyShip
target48.showInterface=false
target22.y=970
target33.editor.y=23
target85.type=ClassTarget
target61.editor.y=43
target22.x=110
target33.editor.x=0
target32.width=80
target61.editor.x=40
dependency146.from=Shop
target67.width=80
class.LevelCreatorBlockHover.superclass=LevelCreatorObject
dependency179.from=PlatformPlayer
target41.naviview.expanded=true
target76.editor.height=700
target61.showInterface=false
target82.name=PortalOrange
dependency70.from=StartMenu
target69.y=1510
target69.x=10
target6.showInterface=false
target32.typeParameters=
class.PlanetTwo.superclass=Planet
class.Logo.image=Logo.png
dependency60.type=UsesDependency
dependency135.to=TutorialObjectManager
dependency221.type=UsesDependency
dependency8.to=Space
target95.editor.width=900
dependency93.type=UsesDependency
target19.height=50
target31.width=80
target66.width=80
target48.naviview.expanded=true
target54.showInterface=false
target11.y=1390
target11.x=120
target76.typeParameters=
dependency224.to=Block
dependency117.type=UsesDependency
dependency178.to=Level3
dependency34.to=Player
dependency60.from=IconMine
target82.editor.height=700
dependency221.from=MovingEnemy
dependency93.from=Planet
target58.y=1990
target58.x=100
target23.type=ClassTarget
dependency77.to=OutsideMP
target47.showInterface=false
target6.editor.y=43
dependency211.type=UsesDependency
target6.editor.x=40
target56.type=ClassTarget
target47.width=80
dependency117.from=SpaceObject
target30.width=80
target20.name=Level4
target3.naviview.expanded=true
class.Asteroid2.superclass=Asteroids
dependency107.type=UsesDependency
target53.name=MovingEnemy
target60.showInterface=false
class.ShieldText.superclass=WeaponShop
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency211.from=LevelCreatorBlock
dependency31.type=UsesDependency
target53.typeParameters=
dependency126.to=Object
target13.type=ClassTarget
target5.name=Weapon
target85.editor.width=900
target21.typeParameters=
target47.y=790
dependency201.type=UsesDependency
target17.height=50
target47.x=10
target46.type=AbstractTarget
target11.width=110
target28.naviview.expanded=false
target46.width=110
dependency107.from=Space
target53.showInterface=false
dependency234.type=UsesDependency
target79.type=ClassTarget
dependency215.to=LevelCreatorBlockHover
target10.name=MissleIcon
dependency169.to=Shop
target2.editor.y=70
target2.editor.x=60
target43.name=Menu
target97.typeParameters=
dependency25.to=Beam
target90.editor.width=900
dependency31.from=PlasmaBall
target76.name=LevelCreatorDisplayBlock
target81.editor.height=700
target8.editor.height=700
dependency201.from=Options
dependency21.type=UsesDependency
dependency68.to=WeaponBG
dependency234.from=OptionsMenu
dependency190.type=UsesDependency
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=80
target8.height=50
target36.y=70
target56.editor.height=700
dependency224.type=UsesDependency
target36.x=160
target69.type=ClassTarget
class.PlasmaBall.image=PlasmaBallProj.png
target33.name=Object
target62.height=50
dependency21.from=Player
target66.name=Gold
target4.showInterface=false
dependency190.from=Player
dependency1.type=UsesDependency
target88.editor.y=43
target88.editor.x=40
target66.editor.y=43
dependency54.from=Space
target94.editor.y=23
target66.editor.x=40
target99.name=BeamBar
target94.editor.x=0
dependency117.to=EnemyShip
dependency11.type=UsesDependency
dependency224.from=Level5
target49.editor.height=700
dependency44.type=UsesDependency
target26.width=140
target74.typeParameters=
target84.naviview.expanded=true
target42.typeParameters=
dependency77.type=UsesDependency
dependency206.to=StartMenu
target25.y=1450
class.IconProjectile.image=Laser.png
target25.x=200
target62.editor.height=700
dependency1.from=Space
dependency16.to=Entity
target78.height=50
class.Space.superclass=greenfoot.World
dependency11.from=AlienShip
target7.editor.height=700
target27.showInterface=false
dependency44.from=Entity
target89.name=AlienShip
dependency59.to=Space
dependency161.type=UsesDependency
dependency150.to=GifImage
dependency77.from=Space
target21.height=50
target28.editor.y=43
target28.editor.x=40
target25.width=80
target6.height=50
target34.editor.y=43
target62.editor.y=96
target34.editor.x=40
target55.editor.height=700
target62.editor.x=225
dependency67.type=UsesDependency
dependency193.to=Object
target98.editor.width=900
target14.y=790
target14.x=100
dependency161.from=Space
class.EnemyShip.image=EnemyShipIcon.png
class.Options.superclass=Menu
dependency108.to=Mine
target37.height=50
dependency92.to=Planet
dependency151.type=UsesDependency
target48.editor.height=700
target33.showInterface=false
dependency67.from=Space
target64.naviview.expanded=true
dependency184.type=UsesDependency
target15.editor.width=900
target95.typeParameters=
class.MovingEnemy.superclass=NonPlayer
target63.typeParameters=
dependency218.type=UsesDependency
target61.editor.height=700
target27.name=PortalWorld
target6.editor.height=700
target90.type=ClassTarget
dependency151.from=StartMenu
target26.showInterface=false
class.IconLaser.image=Laster.png
dependency184.from=Level3
dependency141.to=Ship3D
target4.height=50
target92.naviview.expanded=true
target7.editor.y=43
dependency218.from=Level1
target7.editor.x=40
dependency174.type=UsesDependency
target54.editor.height=700
dependency38.type=UsesDependency
dependency230.to=Block
target15.naviview.expanded=true
dependency184.to=LavaBlock
target92.y=850
target92.x=110
dependency208.type=UsesDependency
dependency40.to=Particle
target19.showInterface=false
target7.width=170
class.MenuBG.superclass=DockMenu
target17.name=Exit
target80.type=ClassTarget
target29.editor.height=700
target35.height=50
dependency174.from=TutorialObjectManager
dependency83.to=PlasmaBall
target99.naviview.expanded=true
target40.typeParameters=
target32.showInterface=false
dependency38.from=Fireball
dependency208.from=OptionsMenu
dependency28.type=UsesDependency
target43.naviview.expanded=true
dependency197.type=UsesDependency
target60.editor.height=700
target81.y=610
target84.typeParameters=
target39.y=1270
target6.width=80
target81.x=110
target39.x=120
target25.showInterface=false
target10.editor.width=899
dependency132.to=Ship
dependency5.to=BackgroundStar
dependency112.type=UsesDependency
dependency28.from=Projectile
class.MenuMain.image=MenuMain.png
dependency197.from=Level2
dependency8.type=UsesDependency
class.LevelCreatorBlock.superclass=LevelCreatorObject
dependency221.to=LavaBlock
dependency18.type=UsesDependency
dependency175.to=Planet
class.AsteroidSmall.superclass=Asteroid
target80.height=50
dependency31.to=Entity
target51.type=ClassTarget
dependency112.from=Projectile
target70.y=490
target28.editor.height=700
target28.editor.width=900
target28.typeParameters=
target28.y=1570
target70.x=100
class.WeaponsText.image=WeaponsText.png
target28.x=10
target33.height=50
class.Level4.superclass=Platformer
dependency8.from=Entity
dependency74.to=Exit
target67.editor.y=23
target67.editor.x=40
target95.editor.y=43
target31.showInterface=false
target95.editor.x=40
dependency102.type=UsesDependency
dependency18.from=Player
class.Nebula.image=Aesthetics.png
package.numDependencies=240
target19.width=80
target61.typeParameters=
dependency135.type=UsesDependency
class.AsteroidLarge.superclass=Asteroid
target3.type=ClassTarget
class.BeamBar.superclass=BoostBar
target23.naviview.expanded=true
target96.height=50
class.PlanetsMP.superclass=Minimap
target5.naviview.expanded=true
dependency168.type=UsesDependency
class.GifImage.superclass=
class.PlanetOne.image=PlanetOne.png
target41.type=ClassTarget
dependency102.from=Object
dependency123.to=Ship
target74.type=ClassTarget
dependency135.from=Space
target17.y=430
target17.x=10
target34.editor.height=700
dependency168.from=TutorialObjectManager
dependency212.to=LevelCreatorDisplayBlock
dependency125.type=UsesDependency
target71.name=WeaponsText
dependency166.to=Object
target35.editor.y=43
target51.naviview.expanded=true
target35.editor.x=40
target63.editor.y=43
target63.editor.x=40
dependency158.type=UsesDependency
dependency22.to=Projectile
class.MissleIcon.superclass=HUD
target31.type=ClassTarget
target18.editor.width=900
target12.showInterface=false
target27.editor.height=700
dependency65.to=Space
dependency82.type=UsesDependency
target64.type=ClassTarget
dependency125.from=Player
target49.typeParameters=
target17.typeParameters=
target97.type=ClassTarget
dependency158.from=TutorialWorld
target58.naviview.expanded=true
target40.editor.height=700
target94.height=50
target61.name=ShieldText
class.Nebula.superclass=SpaceObject
target82.typeParameters=
target23.editor.width=900
dependency148.type=UsesDependency
target94.name=WeaponShopFG
dependency82.from=Object
class.PortalOrange.superclass=PortalWorld
target95.y=670
target95.x=100
dependency114.to=Entity
dependency72.type=UsesDependency
class.LevelCreatorDisplayBlock.image=brick.png
target33.editor.height=700
target81.width=80
target87.type=ClassTarget
dependency148.from=PlatformPlayer
target86.naviview.expanded=true
target9.typeParameters=
dependency203.to=StartMenu
dependency157.to=Gold
target8.editor.y=23
target8.editor.x=0
dependency13.to=Space
target84.name=PortalBlue
class.AlienShip.superclass=Entity
dependency72.from=StartMenu
target53.height=50
target11.showInterface=false
target26.editor.height=700
dependency56.to=WeaponBG
dependency62.type=UsesDependency
target84.y=2170
target84.x=190
target97.width=100
target80.width=90
dependency95.type=UsesDependency
target38.naviview.expanded=true
class.PlanetTwo.image=PlanetTwo.png
dependency99.to=Space
target38.typeParameters=
dependency190.to=OuterSpace
target13.editor.width=900
dependency119.type=UsesDependency
target69.height=50
dependency62.from=MissleIcon
dependency105.to=Beam
dependency95.from=Object
class.IconMine.superclass=HUD
target25.type=ClassTarget
class.BarOutline.superclass=BoostBar
target32.editor.height=700
target61.width=90
target96.width=80
dependency213.type=UsesDependency
dependency85.type=UsesDependency
target58.type=ClassTarget
target66.naviview.expanded=false
target73.y=1810
target73.x=10
dependency119.from=Player
dependency148.to=Block
target22.name=ExitPortal
target89.showInterface=false
dependency109.type=UsesDependency
target55.name=PlasmaBall
target10.naviview.expanded=true
class.Shop.image=Background.png
dependency237.to=Block
target51.height=50
target10.showInterface=false
dependency213.from=LevelCreator
dependency47.to=PlasmaBall
target15.typeParameters=
dependency85.from=Space
dependency33.type=UsesDependency
target15.type=ClassTarget
target36.editor.width=900
target60.width=80
target7.name=LevelCreatorBlockHover
target68.editor.y=248
target95.width=80
dependency203.type=UsesDependency
target68.editor.x=730
target96.editor.y=43
target96.editor.x=40
target48.type=ClassTarget
target94.naviview.expanded=true
dependency109.from=Space
class.PlanetMP.superclass=Minimap
dependency236.type=UsesDependency
dependency181.to=PlatformPlayer
target62.y=2050
target12.name=Back
target62.x=160
target17.naviview.expanded=true
class.WeaponShop.superclass=Menu
target100.typeParameters=
target59.typeParameters=
target45.name=OutsideMP
target67.height=50
target95.showInterface=false
>>>>>>>=origin/master
target41.editor.width=900
dependency33.from=Weapon
target78.name=Resolution
target2.editor.width=900
target13.editor.height=700
dependency203.from=SoundToggle
dependency80.to=Missile
dependency23.type=UsesDependency
target7.typeParameters=
dependency236.from=Level4
target76.width=180
dependency192.type=UsesDependency
target10.height=50
dependency56.type=UsesDependency
class.Object.superclass=SmoothMover
target38.type=ClassTarget
dependency139.to=WeaponShopFG
dependency226.type=UsesDependency
target88.showInterface=false
target36.editor.y=23
target36.editor.x=40
target64.editor.y=43
target51.y=130
target64.editor.x=40
target35.name=Ship3D
target51.x=100
dependency228.to=PlatformPlayer
target42.editor.y=43
target42.editor.x=40
target70.editor.y=23
target70.editor.x=0
dependency23.from=Player
target3.y=430
target3.x=10
target68.name=BarOutline
dependency3.type=UsesDependency
dependency192.from=Missile
dependency38.to=Ship
dependency140.type=UsesDependency
dependency56.from=IconProjectile
class.AsteroidMedium.superclass=Asteroid
dependency2.to=Space
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=900
target40.width=90
dependency226.from=Level5
target75.width=80
target36.typeParameters=
target98.y=1630
target98.x=110
dependency46.type=UsesDependency
dependency172.to=OuterSpace
target100.height=50
dependency79.type=UsesDependency
dependency3.from=SpaceObject
dependency140.from=Shop
target94.showInterface=false
target31.editor.width=900
class.Ship3D.superclass=WeaponShop
dependency13.from=Player
target40.y=970
target40.x=10
target12.editor.height=700
dependency71.to=Play
dependency130.type=UsesDependency
dependency46.from=Entity
target10.editor.y=66
class.Resolution.superclass=Menu
target10.editor.x=171
dependency163.type=UsesDependency
dependency79.from=Object
target74.width=80
class.Options.image=Options.png
class.Asteroid3.superclass=Asteroids
target87.y=490
target87.x=190
dependency69.type=UsesDependency
target25.naviview.expanded=true
target87.showInterface=false
target7.naviview.expanded=true
target9.editor.y=0
target9.editor.x=0
target71.height=50
dependency219.to=LevelCreatorBlockHover
target49.editor.width=900
dependency130.from=Asteroid
dependency29.to=Player
dependency163.from=AsteroidMedium
dependency120.to=Ship
dependency120.type=UsesDependency
target24.height=50
target16.editor.width=900
target55.width=90
target9.height=50
dependency153.type=UsesDependency
dependency69.from=IconFire
class.OutsideMP.image=OutsideMP.png
target54.editor.width=900
dependency186.type=UsesDependency
dependency163.to=Gold
target57.typeParameters=
target25.typeParameters=
target53.naviview.expanded=false
target87.height=50
target76.y=2110
target76.x=10
target93.showInterface=false
target21.editor.width=900
dependency120.from=MenuNo
target90.typeParameters=
target29.name=PlatformPlayer
target92.type=ClassTarget
target11.editor.height=700
dependency153.from=Platformer
dependency62.to=WeaponBG
class.PlayerShip.superclass=Minimap
dependency186.from=Level3
target54.width=130
dependency143.type=UsesDependency
target68.showInterface=false
dependency176.type=UsesDependency
target81.naviview.expanded=false
target39.editor.width=900
target96.editor.height=700
class.EnemyShip.superclass=Minimap
target65.y=610
class.Logo.superclass=Menu
target65.x=10
target19.name=level4
target82.type=ClassTarget
dependency111.to=Ship
dependency143.from=Shop
<<<<<<<=HEAD
dependency176.from=PlatformPlayer
dependency200.to=Ball
target44.editor.width=900
target69.editor.y=56
dependency154.to=Platformer
target69.editor.x=73
target97.editor.y=23
target97.editor.x=0
target5.editor.width=900
target85.height=50
dependency10.to=AlienShip
target89.editor.height=700
dependency199.type=UsesDependency
target78.typeParameters=
target46.typeParameters=
target11.editor.width=900
dependency197.to=ExitPortal
dependency90.type=UsesDependency
target10.editor.height=700
dependency53.to=MissleIcon
target54.y=1330
target54.x=10
target34.width=80
target69.width=100
class.Button.superclass=WeaponShop
target6.y=430
dependency114.type=UsesDependency
target6.x=100
target67.showInterface=false
class.BeamHUD.image=beamBar.png
dependency199.from=Level2
dependency96.to=MenuNo
target61.naviview.expanded=false
class.PlanetOne.superclass=Planet
dependency90.from=Player
target29.editor.width=900
class.EngineBars.image=Bars.png
target20.type=ClassTarget
target37.editor.y=96
target95.editor.height=700
target37.editor.x=225
class.IconProjectile.superclass=HUD
target43.editor.y=23
target43.editor.x=0
target67.editor.width=900
target71.editor.y=23
dependency102.to=Space
target53.type=ClassTarget
target71.editor.x=40
dependency114.from=Mine
class.ExitPortal.superclass=NonPlayer
target33.width=80
target43.y=730
dependency104.type=UsesDependency
target43.x=10
target23.typeParameters=
target50.name=OuterSpace
target34.editor.width=900
target68.naviview.expanded=true
dependency145.to=ShieldText
dependency137.type=UsesDependency
target5.type=ClassTarget
target83.height=50
class.LevelCreator.image=BackgroundLevel4.png
target73.showInterface=false
target88.editor.height=700
dependency234.to=Resolution
target12.naviview.expanded=true
dependency188.to=Level3
target10.type=ClassTarget
target99.typeParameters=
target2.name=Entity
target67.typeParameters=
dependency44.to=Missile
target43.type=ClassTarget
dependency104.from=Space
dependency231.type=UsesDependency
target76.type=ClassTarget
target49.width=80
dependency137.from=Player
class.Exit.superclass=Menu
target11.editor.y=43
target11.editor.x=40
target66.showInterface=false
class.Fireball.image=FireBall.png
target40.name=IconMine
dependency87.to=Space
target96.naviview.expanded=true
target99.height=50
target32.y=1090
dependency127.type=UsesDependency
target32.x=190
target73.name=TutorialWorld
target94.editor.height=700
target40.naviview.expanded=true
dependency231.from=level4
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
target33.type=ClassTarget
target79.y=730
target79.x=100
target59.showInterface=false
dependency84.type=UsesDependency
target13.width=80
target66.type=ClassTarget
target48.width=80
dependency127.from=Weapon
dependency136.to=Asteroid
target24.editor.width=900
target69.editor.height=700
target99.type=ClassTarget
dependency9.to=Ship
target30.name=MenuYes
class.Missile.image=missile.png
target44.typeParameters=
target62.editor.width=900
target63.name=PlatformObject
target72.showInterface=false
target21.y=1930
dependency51.from=Space
target21.x=100
dependency225.to=LavaBlock
target96.name=Missile
dependency179.to=ExitPortal
target58.height=50
dependency84.from=Entity
dependency35.to=Entity
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=80
target68.y=1750
target68.x=140
target65.showInterface=false
target76.naviview.expanded=false
dependency78.to=Beam
target89.type=ClassTarget
target75.editor.height=700
dependency41.from=Entity
target4.typeParameters=
target20.naviview.expanded=false
target86.name=Beam
target2.naviview.expanded=true
target10.y=10
target40.height=50
dependency74.from=StartMenu
target10.x=70
target47.editor.width=900
target8.editor.width=900
target100.width=80
dependency64.type=UsesDependency
target28.width=80
dependency127.to=Asteroid
class.Counter.superclass=greenfoot.Actor
dependency97.type=UsesDependency
target68.editor.height=691
target57.y=1030
target57.x=10
target52.editor.width=900
target71.showInterface=false
target98.editor.y=23
target27.naviview.expanded=false
target98.editor.x=0
target9.naviview.expanded=true
target9.y=370
class.Asteroid.superclass=SpaceObject
target9.x=10
dependency216.to=Block
target65.typeParameters=
target56.height=50
dependency26.to=Object
dependency64.from=IconPlasma
dependency181.type=UsesDependency
dependency97.from=Object
target46.showInterface=false
target27.type=ClassTarget
target27.width=90
dependency215.type=UsesDependency
dependency69.to=Space
dependency87.type=UsesDependency
dependency160.to=Gold
target24.name=MenuBG
target74.editor.height=700
target55.naviview.expanded=true
target46.y=10
target46.x=160
target57.name=Nebula
dependency181.from=Level3
target39.showInterface=false
target37.editor.width=900
target38.editor.y=81
class.PlasmaBall.superclass=Weapon
target38.editor.x=120
target44.editor.y=23
dependency215.from=LevelCreator
target44.editor.x=0
target72.editor.y=56
dependency171.type=UsesDependency
target72.editor.x=73
dependency87.from=Nebula
target75.editor.width=900
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
class.MenuBG.image=MenuBG.png
dependency118.to=PlanetMP
target9.name=Button
class.Block.image=brick.png
dependency205.type=UsesDependency
target52.showInterface=false
target67.editor.height=700
target10.typeParameters=
dependency238.type=UsesDependency
target42.editor.width=900
target14.name=Planet
class.IconShip.image=IconShip.png
dependency207.to=OptionsMenu
target3.editor.width=900
target80.editor.width=900
target47.name=Projectile
target80.editor.height=700
dependency171.from=MenuYes
target35.y=1570
class.SmoothMover.superclass=greenfoot.Actor
dependency17.to=DamageBar
target35.x=100
dependency35.from=Missile
target86.typeParameters=
class.About.image=About.png
dependency205.from=OptionsMenu
target45.showInterface=false
target90.width=100
dependency25.type=UsesDependency
class.ShopButton.superclass=WeaponShop
dependency238.from=Level4
dependency194.type=UsesDependency
dependency151.to=IconShip
dependency58.type=UsesDependency
target12.editor.y=23
target12.editor.x=40
target40.editor.y=43
target40.editor.x=40
class.IconShip.superclass=Menu
target2.typeParameters=
dependency228.type=UsesDependency
target35.naviview.expanded=true
target73.editor.height=700
target9.width=80
target60.height=50
dependency240.to=PortalOrange
class.PlatformPlayer.superclass=PlatformObject
dependency194.to=Cannon
target3.showInterface=false
target37.name=BoostBar
target38.showInterface=false
dependency25.from=Fireball
dependency50.to=IconPlasma
dependency194.from=Player
dependency5.type=UsesDependency
target24.y=1090
target24.x=10
dependency58.from=IconLaser
target13.height=50
target65.editor.width=900
dependency15.type=UsesDependency
dependency109.to=Fireball
dependency228.from=level4
target51.showInterface=false
target66.editor.height=700
dependency93.to=Player
dependency48.type=UsesDependency
target63.naviview.expanded=true
target31.typeParameters=
target76.height=50
target8.width=80
target70.editor.width=900
dependency5.from=Player
dependency15.from=DamageBar
class.ShopPlanet.superclass=Planet
target29.height=50
dependency132.type=UsesDependency
target44.showInterface=false
dependency48.from=Space
target13.y=190
target13.x=140
dependency165.type=UsesDependency
dependency142.to=Button
class.DockMenu.superclass=HUD
target72.editor.height=700
target91.naviview.expanded=true
target88.editor.width=900
dependency231.to=LavaBlock
dependency185.to=Space
target2.showInterface=false
target71.type=ClassTarget
target14.naviview.expanded=false
dependency132.from=TutorialObjectManager
dependency41.to=Weapon
dependency165.from=Entity
target55.editor.width=900
dependency122.type=UsesDependency
target47.editor.height=700
dependency155.type=UsesDependency
target93.editor.width=900
dependency84.to=EnemyShip
target50.showInterface=false
target19.typeParameters=
target98.naviview.expanded=true
dependency188.type=UsesDependency
target74.height=50
class.IconMine.image=Mine.png
target99.editor.y=20
target99.editor.x=40
target60.editor.width=900
target77.editor.y=96
target52.typeParameters=
target77.editor.x=380
target5.editor.height=700
target61.type=ClassTarget
class.MissleIcon.image=missile.png
dependency122.from=Player
target91.y=70
target49.y=850
target91.x=70
target94.type=ClassTarget
target49.x=200
dependency155.from=OuterSpace
target2.height=50
dependency188.from=OuterSpace
dependency133.to=AlienShip
dependency145.type=UsesDependency
dependency6.to=Space
target53.editor.height=700
target91.name=NonPlayer
dependency178.type=UsesDependency
target71.naviview.expanded=true
dependency222.to=Block
target18.showInterface=false
target78.editor.width=900
dependency176.to=GifImage
target1.showInterface=false
dependency32.to=Player
class.Asteroids.superclass=Object
target84.type=ClassTarget
target39.editor.y=43
dependency145.from=Shop
target39.editor.x=40
target84.width=80
target17.editor.y=133
target46.editor.height=691
target17.editor.x=920
target45.editor.y=23
target80.y=550
target38.y=610
target45.editor.x=0
target73.editor.y=43
target80.x=190
target38.x=200
target73.editor.x=40
dependency178.from=PlatformPlayer
dependency75.to=Space
target83.editor.width=900
target78.naviview.expanded=true
target81.name=Cannon
target72.height=50
target22.naviview.expanded=true
target4.editor.height=700
target4.naviview.expanded=true
target49.height=50
target24.showInterface=false
target39.editor.height=700
dependency220.type=UsesDependency
dependency92.type=UsesDependency
target73.typeParameters=
target83.width=80
dependency124.to=AsteroidMedium
dependency116.type=UsesDependency
target52.editor.height=665
target27.y=1990
target27.x=190
target88.height=50
target13.editor.y=43
target13.editor.x=40
target41.editor.y=23
target29.naviview.expanded=true
target41.editor.x=0
dependency213.to=LevelCreatorBlock
dependency220.from=MovingEnemy
target17.showInterface=false
target68.editor.width=995
dependency167.to=Object
dependency92.from=Space
target50.naviview.expanded=false
dependency23.to=Beam
target22.type=ClassTarget
target31.height=50
dependency210.type=UsesDependency
target55.type=ClassTarget
dependency116.from=SpaceObject
target99.width=80
target30.showInterface=false
target45.editor.height=700
target82.width=100
dependency66.to=Cannon
target73.editor.width=900
dependency106.type=UsesDependency
target52.name=LevelCreator
dependency139.type=UsesDependency
target7.type=ClassTarget
target16.y=2050
target50.typeParameters=
target16.x=10
dependency210.from=StartMenu
dependency30.type=UsesDependency
target3.editor.height=700
target47.height=50
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=EngineText
dependency200.type=UsesDependency
target45.type=ClassTarget
dependency106.from=Space
target63.width=120
target98.width=150
dependency233.type=UsesDependency
target94.typeParameters=
target78.type=ClassTarget
dependency115.to=Player
dependency139.from=Shop
class.Particle.superclass=SpaceObject
target51.editor.height=700
target42.name=Platformer
dependency129.type=UsesDependency
dependency30.from=Player
target75.name=Block
dependency204.to=SoundToggle
dependency158.to=Gold
target16.showInterface=false
dependency200.from=Level2
target30.naviview.expanded=true
dependency14.to=Object
dependency20.type=UsesDependency
target96.editor.width=900
dependency233.from=OptionsMenu
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=110
dependency223.type=UsesDependency
dependency57.to=Space
target68.type=ClassTarget
dependency129.from=AsteroidMedium
target94.y=1510
target94.x=120
target92.height=50
target32.name=Level3
dependency20.from=Player
target37.naviview.expanded=true
target65.name=IconPlasma
target19.editor.height=700
dependency191.to=Level3
dependency53.from=Space
target45.height=50
target71.typeParameters=
target98.name=TutorialObjectManager
target2.editor.height=700
dependency10.type=UsesDependency
target22.showInterface=false
target78.editor.y=23
dependency223.from=PlatformPlayer
target78.editor.x=0
dependency43.type=UsesDependency
target78.width=80
class.InsideMP.image=InsideMP.png
dependency106.to=Projectile
dependency76.type=UsesDependency
class.Planets.superclass=SpaceObject
dependency90.to=Nebula
target50.editor.height=700
target83.y=850
target83.x=10
dependency10.from=Space
target65.naviview.expanded=true
dependency149.to=Shop
dependency43.from=Entity
target88.name=EngineBars
class.Platformer.superclass=greenfoot.World
target86.editor.width=900
dependency160.type=UsesDependency
class.OutsideMP.superclass=Minimap
target25.editor.height=700
dependency76.from=Space
class.PortalWorld.superclass=NonPlayer
dependency238.to=LavaBlock
target42.width=90
target77.width=100
dependency48.to=IconMine
dependency66.type=UsesDependency
target18.editor.y=92
target18.editor.x=37
target46.editor.y=43
target46.editor.x=40
target74.editor.y=43
target74.editor.x=40
target90.height=50
dependency99.type=UsesDependency
target80.editor.y=23
target80.editor.x=0
target91.editor.width=900
class.Ship3D.image=ShipGif.gif
target93.naviview.expanded=true
dependency160.from=TutorialObjectManager
target18.editor.height=700
target27.typeParameters=
dependency182.to=ExitPortal
target72.y=1390
target72.x=120
dependency150.type=UsesDependency
dependency66.from=Space
target92.typeParameters=
class.IconFire.superclass=HUD
target60.typeParameters=
dependency183.type=UsesDependency
target41.width=80
dependency99.from=Cannon
target31.editor.height=700
target29.type=ClassTarget
dependency81.to=Mine
dependency217.type=UsesDependency
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=LevelCreatorObject
target14.editor.y=43
dependency150.from=Ship3D
target14.editor.x=40
target100.name=IconProjectile
target20.editor.y=43
target59.name=Asteroid
target20.editor.x=40
dependency183.from=Level3
target76.editor.width=900
target24.editor.height=700
target61.y=1450
target19.y=1150
target61.x=100
dependency229.to=ExitPortal
target19.x=10
target57.width=80
dependency217.from=Level1
dependency173.type=UsesDependency
dependency89.from=Nebula
dependency39.to=Particle
class.AsteroidSmall.image=Asteroid3.png
dependency37.type=UsesDependency
class.Level1.superclass=Platformer
dependency130.to=Player
target19.type=ClassTarget
dependency3.to=Ship
dependency207.type=UsesDependency
class.PortalBlue.superclass=PortalWorld
target81.editor.width=900
target73.naviview.expanded=false
target65.height=50
target16.name=LevelCreatorBlock
target17.editor.height=700
dependency173.to=HUD
target49.name=Play
dependency173.from=Space
target48.typeParameters=
dependency37.from=Fireball
target18.height=50
target21.width=80
target50.y=1930
target56.width=80
dependency207.from=IconShip
target30.editor.height=700
target50.x=190
dependency27.type=UsesDependency
dependency72.to=About
target81.typeParameters=
target2.y=250
target2.x=10
dependency196.type=UsesDependency
class.Entity.superclass=SpaceObject
target99.editor.width=900
target97.y=1270
target97.x=10
target24.naviview.expanded=true
target39.name=AsteroidSmall
target6.naviview.expanded=true
target23.editor.height=700
dependency111.type=UsesDependency
dependency27.from=Projectile
dependency196.from=Level2
dependency7.type=UsesDependency
target8.typeParameters=
target20.width=80
dependency121.to=PlanetMP
dependency17.type=UsesDependency
project.charset=UTF-8
dependency210.to=TutorialWorld
target63.height=50
dependency164.to=Gold
target50.type=ClassTarget
dependency111.from=Projectile
dependency20.to=Mine
dependency7.from=BackgroundStar
target52.naviview.expanded=false
target86.y=370
target86.x=100
dependency101.type=UsesDependency
dependency17.from=Space
target79.editor.y=96
class.SoundToggle.superclass=Menu
target79.editor.x=380
target36.width=110
target69.typeParameters=
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=Space
dependency167.type=UsesDependency
target89.editor.width=900
target79.height=50
target86.showInterface=false
class.Ship.image=RocketBoost.png
target40.type=ClassTarget
dependency101.from=MenuNo
class.MenuYes.image=ButtonYes.png
target73.type=ClassTarget
dependency134.from=IconShip
target22.height=50
target94.editor.width=900
dependency167.from=TutorialWorld
target75.y=1810
target35.width=80
target7.height=50
target75.x=130
world.lastInstantiated=testLevel
dependency112.to=Space
dependency124.type=UsesDependency
target70.name=IconShip
target79.showInterface=false
dependency157.type=UsesDependency
target88.naviview.expanded=true
target19.editor.y=20
target19.editor.x=40
target47.editor.y=23
target47.editor.x=0
target75.editor.y=46
target75.editor.x=380
target2.width=80
dependency201.to=OptionsMenu
target61.height=50
target81.editor.y=96
target81.editor.x=290
dependency155.to=AlienShip
target30.type=ClassTarget
target92.showInterface=false
dependency11.to=Space
target14.typeParameters=
target32.naviview.expanded=false
dependency81.type=UsesDependency
target38.height=50
target63.type=ClassTarget
dependency124.from=Player
dependency198.to=Block
target16.width=140
target96.type=ClassTarget
dependency157.from=Player
class.BackgroundStar.image=star1.png
dependency54.to=IconProjectile
target60.name=BeamHUD
target64.y=190
target64.x=10
dependency147.type=UsesDependency
target93.name=OptionsMenu
version=2.7.1
target77.height=50
class.OuterSpace.superclass=Space
target85.showInterface=false
dependency81.from=Object
target1.width=80
class.Back.image=Exit.png
dependency97.to=MenuMain
target39.naviview.expanded=true
target15.editor.y=43
target60.naviview.expanded=true
target15.editor.x=40
class.Level2.image=flameything1.png
dependency71.type=UsesDependency
target6.typeParameters=
target21.editor.y=43
target20.height=50
target21.editor.x=40
=\=\=\=\=\=\=
