#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.About.image=About.png
class.About.superclass=Menu
class.AlienShip.image=AlienShip.png
class.AlienShip.superclass=Entity
class.Asteroid.superclass=SpaceObject
class.Asteroid1.image=Asteroid1.png
class.Asteroid1.superclass=Asteroids
class.Asteroid2.image=Asteroid2.png
class.Asteroid2.superclass=Asteroids
class.Asteroid3.image=Asteroid3.png
class.Asteroid3.superclass=Asteroids
class.AsteroidLarge.image=Asteroid1.png
class.AsteroidLarge.superclass=Asteroid
class.AsteroidMedium.image=Asteroid2.png
class.AsteroidMedium.superclass=Asteroid
class.AsteroidSmall.image=Asteroid3.png
class.AsteroidSmall.superclass=Asteroid
class.Asteroids.superclass=Object
class.BackgroundStar.image=star1.png
class.BackgroundStar.superclass=SpaceObject
class.BarOutline.superclass=BoostBar
class.Beam.image=Laser.png
class.Beam.superclass=Weapon
class.BeamBar.superclass=BoostBar
class.BeamHUD.image=beamBar.png
class.BeamHUD.superclass=HUD
class.Block.image=brick.jpg
class.Block.superclass=NonPlayer
class.BoostBar.superclass=HUD
class.Button.image=Button.png
class.Button.superclass=WeaponShop
class.Cannon.image=Cannon.png
class.Cannon.superclass=Player
class.Counter.superclass=greenfoot.Actor
class.DamageBar.image=DamageBar_100.png
class.DamageBar.superclass=Object
class.DockMenu.superclass=HUD
class.EnemyShip.image=EnemyShipIcon.png
class.EnemyShip.superclass=Minimap
class.EngineBars.image=Bars.png
class.EngineBars.superclass=WeaponShop
class.EngineText.image=EngineText.png
class.EngineText.superclass=WeaponShop
class.Entity.superclass=SpaceObject
class.Exit.image=Exit.png
class.Exit.superclass=Menu
class.Fireball.image=FireBall.png
class.Fireball.superclass=Weapon
class.GifImage.superclass=
class.Gold.image=gold.png
class.Gold.superclass=SpaceObject
class.HUD.superclass=Object
class.IconFire.image=FireballIcon.png
class.IconFire.superclass=HUD
class.IconLaser.image=Laster.png
class.IconLaser.superclass=HUD
class.IconMine.image=Mine.png
class.IconMine.superclass=HUD
class.IconPlasma.image=PlasmaBall.png
class.IconPlasma.superclass=HUD
class.IconProjectile.image=Laser.png
class.IconProjectile.superclass=HUD
class.IconShip.image=IconShip.png
class.IconShip.superclass=Menu
class.InsideMP.image=InsideMP.png
class.InsideMP.superclass=Minimap
class.Logo.image=Logo.png
class.Logo.superclass=Menu
class.Menu.superclass=greenfoot.Actor
class.MenuBG.image=MenuBG.png
class.MenuBG.superclass=DockMenu
class.MenuMain.image=MenuMain.png
class.MenuMain.superclass=DockMenu
class.MenuNo.image=ButtonNo.png
class.MenuNo.superclass=DockMenu
class.MenuYes.image=ButtonYes.png
class.MenuYes.superclass=DockMenu
class.Mine.image=Mine.png
class.Mine.superclass=Weapon
class.Minimap.superclass=HUD
class.Missile.image=missile.png
class.Missile.superclass=Weapon
class.MissleIcon.image=missile.png
class.MissleIcon.superclass=HUD
class.Nebula.image=Aesthetics.png
class.Nebula.superclass=SpaceObject
class.NonPlayer.superclass=PlatformObject
class.Object.superclass=SmoothMover
class.Options.image=Options.png
class.Options.superclass=Menu
class.OuterSpace.superclass=Space
class.OutsideMP.image=OutsideMP.png
class.OutsideMP.superclass=Minimap
class.Particle.superclass=SpaceObject
class.Planet.superclass=SpaceObject
class.PlanetMP.image=PlanetMP.png
class.PlanetMP.superclass=Minimap
class.PlanetOne.image=PlanetOne.png
class.PlanetOne.superclass=Planet
class.PlanetTwo.image=PlanetTwo.png
class.PlanetTwo.superclass=Planet
class.Planets.superclass=SpaceObject
class.PlanetsMP.image=ant.png
class.PlanetsMP.superclass=Minimap
class.PlasmaBall.image=PlasmaBallProj.png
class.PlasmaBall.superclass=Weapon
class.PlatformLevels.superclass=greenfoot.Actor
class.PlatformObject.superclass=Object
class.PlatformOne.superclass=PlatformLevels
class.PlatformPlayer.image=PlayerRight.png
class.PlatformPlayer.superclass=PlatformObject
class.Platformer.superclass=greenfoot.World
class.Play.image=Play.png
class.Play.superclass=Menu
class.Player.superclass=Object
class.PlayerHover.superclass=PlatformOne
class.PlayerShip.image=PlayerShipIcon.png
class.PlayerShip.superclass=Minimap
class.Projectile.image=Laser.png
class.Projectile.superclass=Weapon
class.ShieldText.image=ShieldText.png
class.ShieldText.superclass=WeaponShop
class.Ship.image=RocketBoost.png
class.Ship.superclass=Player
class.Ship3D.image=ShipGif.gif
class.Ship3D.superclass=WeaponShop
class.Shop.image=Background.png
class.Shop.superclass=greenfoot.World
class.ShopButton.image=ButtonSHop.png
class.ShopButton.superclass=WeaponShop
class.ShopPlanet.image=ShopPlanet.png
class.ShopPlanet.superclass=Planet
class.SmoothMover.superclass=greenfoot.Actor
class.Space.image=BlackSpace.png
class.Space.superclass=greenfoot.World
class.SpaceObject.superclass=Object
class.StartMenu.image=BlackSpace.png
class.StartMenu.superclass=greenfoot.World
class.TutorialObjectManager.superclass=SpaceObject
class.TutorialWorld.superclass=Space
class.Weapon.superclass=SpaceObject
class.WeaponBG.superclass=HUD
class.WeaponShop.superclass=Menu
class.WeaponShopFG.image=BackgroundFront.png
class.WeaponShopFG.superclass=WeaponShop
class.WeaponsText.image=WeaponsText.png
class.WeaponsText.superclass=WeaponShop
class.WorldOne.image=PlanetOneBG.png
class.WorldOne.superclass=greenfoot.World
class.WorldOneFG.image=WorldOneFG.png
class.WorldOneFG.superclass=PlatformOne
dependency1.from=Space
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=Space
dependency10.to=AlienShip
dependency10.type=UsesDependency
dependency100.from=MenuYes
dependency100.to=WorldOne
dependency100.type=UsesDependency
dependency101.from=WorldOne
dependency101.to=WorldOneFG
dependency101.type=UsesDependency
dependency102.from=Cannon
dependency102.to=Space
dependency102.type=UsesDependency
dependency103.from=Planet
dependency103.to=Space
dependency103.type=UsesDependency
dependency104.from=MenuNo
dependency104.to=Space
dependency104.type=UsesDependency
dependency105.from=Object
dependency105.to=Space
dependency105.type=UsesDependency
dependency106.from=Object
dependency106.to=DockMenu
dependency106.type=UsesDependency
dependency107.from=Space
dependency107.to=PlasmaBall
dependency107.type=UsesDependency
dependency108.from=Space
dependency108.to=Beam
dependency108.type=UsesDependency
dependency109.from=Space
dependency109.to=Projectile
dependency109.type=UsesDependency
dependency11.from=AlienShip
dependency11.to=Space
dependency11.type=UsesDependency
dependency110.from=Space
dependency110.to=Missile
dependency110.type=UsesDependency
dependency111.from=Space
dependency111.to=Mine
dependency111.type=UsesDependency
dependency112.from=Space
dependency112.to=Fireball
dependency112.type=UsesDependency
dependency113.from=Space
dependency113.to=BeamHUD
dependency113.type=UsesDependency
dependency114.from=Projectile
dependency114.to=Ship
dependency114.type=UsesDependency
dependency115.from=Projectile
dependency115.to=Space
dependency115.type=UsesDependency
dependency116.from=Mine
dependency116.to=Object
dependency116.type=UsesDependency
dependency117.from=Mine
dependency117.to=Entity
dependency117.type=UsesDependency
dependency118.from=Mine
dependency118.to=Player
dependency118.type=UsesDependency
dependency119.from=SpaceObject
dependency119.to=PlanetMP
dependency119.type=UsesDependency
dependency12.from=AlienShip
dependency12.to=Ship
dependency12.type=UsesDependency
dependency120.from=SpaceObject
dependency120.to=EnemyShip
dependency120.type=UsesDependency
dependency121.from=Planet
dependency121.to=PlanetMP
dependency121.type=UsesDependency
dependency122.from=Player
dependency122.to=Planet
dependency122.type=UsesDependency
dependency123.from=MenuNo
dependency123.to=Ship
dependency123.type=UsesDependency
dependency124.from=Space
dependency124.to=PlanetMP
dependency124.type=UsesDependency
dependency125.from=PlayerHover
dependency125.to=WorldOneFG
dependency125.type=UsesDependency
dependency126.from=Player
dependency126.to=AsteroidLarge
dependency126.type=UsesDependency
dependency127.from=Object
dependency127.to=Ship
dependency127.type=UsesDependency
dependency128.from=Player
dependency128.to=AsteroidMedium
dependency128.type=UsesDependency
dependency129.from=Player
dependency129.to=AsteroidSmall
dependency129.type=UsesDependency
dependency13.from=Player
dependency13.to=Space
dependency13.type=UsesDependency
dependency130.from=Weapon
dependency130.to=Object
dependency130.type=UsesDependency
dependency131.from=Weapon
dependency131.to=Asteroid
dependency131.type=UsesDependency
dependency132.from=AsteroidLarge
dependency132.to=AsteroidMedium
dependency132.type=UsesDependency
dependency133.from=AsteroidMedium
dependency133.to=AsteroidSmall
dependency133.type=UsesDependency
dependency134.from=Asteroid
dependency134.to=Player
dependency134.type=UsesDependency
dependency135.from=TutorialObjectManager
dependency135.to=Space
dependency135.type=UsesDependency
dependency136.from=TutorialObjectManager
dependency136.to=Ship
dependency136.type=UsesDependency
dependency137.from=TutorialObjectManager
dependency137.to=AlienShip
dependency137.type=UsesDependency
dependency138.from=TutorialObjectManager
dependency138.to=Gold
dependency138.type=UsesDependency
dependency139.from=TutorialObjectManager
dependency139.to=TutorialWorld
dependency139.type=UsesDependency
dependency14.from=DamageBar
dependency14.to=Object
dependency14.type=UsesDependency
dependency140.from=AsteroidMedium
dependency140.to=Gold
dependency140.type=UsesDependency
dependency141.from=Space
dependency141.to=Counter
dependency141.type=UsesDependency
dependency142.from=Space
dependency142.to=TutorialObjectManager
dependency142.type=UsesDependency
dependency143.from=Space
dependency143.to=Asteroid
dependency143.type=UsesDependency
dependency144.from=PlatformPlayer
dependency144.to=Platformer
dependency144.type=UsesDependency
dependency145.from=PlatformPlayer
dependency145.to=Block
dependency145.type=UsesDependency
dependency146.from=AsteroidLarge
dependency146.to=Gold
dependency146.type=UsesDependency
dependency147.from=IconShip
dependency147.to=TutorialWorld
dependency147.type=UsesDependency
dependency148.from=Entity
dependency148.to=Gold
dependency148.type=UsesDependency
dependency149.from=AsteroidSmall
dependency149.to=Gold
dependency149.type=UsesDependency
dependency15.from=DamageBar
dependency15.to=Player
dependency15.type=UsesDependency
dependency150.from=Player
dependency150.to=TutorialObjectManager
dependency150.type=UsesDependency
dependency151.from=Player
dependency151.to=Counter
dependency151.type=UsesDependency
dependency152.from=Player
dependency152.to=TutorialWorld
dependency152.type=UsesDependency
dependency153.from=Player
dependency153.to=SpaceObject
dependency153.type=UsesDependency
dependency154.from=Player
dependency154.to=Gold
dependency154.type=UsesDependency
dependency155.from=OuterSpace
dependency155.to=AlienShip
dependency155.type=UsesDependency
dependency156.from=OuterSpace
dependency156.to=PlanetOne
dependency156.type=UsesDependency
dependency157.from=OuterSpace
dependency157.to=PlanetTwo
dependency157.type=UsesDependency
dependency158.from=OuterSpace
dependency158.to=ShopPlanet
dependency158.type=UsesDependency
dependency159.from=StartMenu
dependency159.to=IconShip
dependency159.type=UsesDependency
dependency16.from=DamageBar
dependency16.to=Entity
dependency16.type=UsesDependency
dependency160.from=TutorialWorld
dependency160.to=Gold
dependency160.type=UsesDependency
dependency17.from=Space
dependency17.to=DamageBar
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=DamageBar
dependency18.type=UsesDependency
dependency19.from=Entity
dependency19.to=DamageBar
dependency19.type=UsesDependency
dependency2.from=SpaceObject
dependency2.to=Space
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Mine
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Missile
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Projectile
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Beam
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Fireball
dependency24.type=UsesDependency
dependency25.from=Fireball
dependency25.to=Beam
dependency25.type=UsesDependency
dependency26.from=Projectile
dependency26.to=Object
dependency26.type=UsesDependency
dependency27.from=Projectile
dependency27.to=Entity
dependency27.type=UsesDependency
dependency28.from=Projectile
dependency28.to=SpaceObject
dependency28.type=UsesDependency
dependency29.from=Projectile
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=SpaceObject
dependency3.to=Ship
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=PlasmaBall
dependency30.type=UsesDependency
dependency31.from=PlasmaBall
dependency31.to=Entity
dependency31.type=UsesDependency
dependency32.from=PlasmaBall
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Weapon
dependency33.to=Entity
dependency33.type=UsesDependency
dependency34.from=Weapon
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Missile
dependency35.to=Entity
dependency35.type=UsesDependency
dependency36.from=Missile
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Fireball
dependency37.to=Space
dependency37.type=UsesDependency
dependency38.from=Fireball
dependency38.to=Ship
dependency38.type=UsesDependency
dependency39.from=Space
dependency39.to=Particle
dependency39.type=UsesDependency
dependency4.from=Space
dependency4.to=BackgroundStar
dependency4.type=UsesDependency
dependency40.from=Object
dependency40.to=Particle
dependency40.type=UsesDependency
dependency41.from=Entity
dependency41.to=Weapon
dependency41.type=UsesDependency
dependency42.from=Entity
dependency42.to=Projectile
dependency42.type=UsesDependency
dependency43.from=Entity
dependency43.to=Beam
dependency43.type=UsesDependency
dependency44.from=Entity
dependency44.to=Missile
dependency44.type=UsesDependency
dependency45.from=Entity
dependency45.to=Mine
dependency45.type=UsesDependency
dependency46.from=Entity
dependency46.to=Fireball
dependency46.type=UsesDependency
dependency47.from=Entity
dependency47.to=PlasmaBall
dependency47.type=UsesDependency
dependency48.from=Space
dependency48.to=IconMine
dependency48.type=UsesDependency
dependency49.from=Space
dependency49.to=IconLaser
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=BackgroundStar
dependency5.type=UsesDependency
dependency50.from=Space
dependency50.to=IconPlasma
dependency50.type=UsesDependency
dependency51.from=Space
dependency51.to=IconFire
dependency51.type=UsesDependency
dependency52.from=Space
dependency52.to=WeaponBG
dependency52.type=UsesDependency
dependency53.from=Space
dependency53.to=MissleIcon
dependency53.type=UsesDependency
dependency54.from=Space
dependency54.to=IconProjectile
dependency54.type=UsesDependency
dependency55.from=Cannon
dependency55.to=Ship
dependency55.type=UsesDependency
dependency56.from=IconProjectile
dependency56.to=WeaponBG
dependency56.type=UsesDependency
dependency57.from=IconProjectile
dependency57.to=Space
dependency57.type=UsesDependency
dependency58.from=IconLaser
dependency58.to=WeaponBG
dependency58.type=UsesDependency
dependency59.from=IconLaser
dependency59.to=Space
dependency59.type=UsesDependency
dependency6.from=BackgroundStar
dependency6.to=Space
dependency6.type=UsesDependency
dependency60.from=IconMine
dependency60.to=WeaponBG
dependency60.type=UsesDependency
dependency61.from=IconMine
dependency61.to=Space
dependency61.type=UsesDependency
dependency62.from=MissleIcon
dependency62.to=WeaponBG
dependency62.type=UsesDependency
dependency63.from=MissleIcon
dependency63.to=Space
dependency63.type=UsesDependency
dependency64.from=IconPlasma
dependency64.to=WeaponBG
dependency64.type=UsesDependency
dependency65.from=IconPlasma
dependency65.to=Space
dependency65.type=UsesDependency
dependency66.from=Space
dependency66.to=Cannon
dependency66.type=UsesDependency
dependency67.from=Space
dependency67.to=Weapon
dependency67.type=UsesDependency
dependency68.from=IconFire
dependency68.to=WeaponBG
dependency68.type=UsesDependency
dependency69.from=IconFire
dependency69.to=Space
dependency69.type=UsesDependency
dependency7.from=BackgroundStar
dependency7.to=Ship
dependency7.type=UsesDependency
dependency70.from=StartMenu
dependency70.to=Logo
dependency70.type=UsesDependency
dependency71.from=StartMenu
dependency71.to=Play
dependency71.type=UsesDependency
dependency72.from=StartMenu
dependency72.to=About
dependency72.type=UsesDependency
dependency73.from=StartMenu
dependency73.to=Options
dependency73.type=UsesDependency
dependency74.from=StartMenu
dependency74.to=Exit
dependency74.type=UsesDependency
dependency75.from=Play
dependency75.to=Space
dependency75.type=UsesDependency
dependency76.from=Space
dependency76.to=InsideMP
dependency76.type=UsesDependency
dependency77.from=Space
dependency77.to=OutsideMP
dependency77.type=UsesDependency
dependency78.from=Object
dependency78.to=Beam
dependency78.type=UsesDependency
dependency79.from=Object
dependency79.to=Projectile
dependency79.type=UsesDependency
dependency8.from=Entity
dependency8.to=Space
dependency8.type=UsesDependency
dependency80.from=Object
dependency80.to=Missile
dependency80.type=UsesDependency
dependency81.from=Object
dependency81.to=Mine
dependency81.type=UsesDependency
dependency82.from=Object
dependency82.to=Fireball
dependency82.type=UsesDependency
dependency83.from=Object
dependency83.to=PlasmaBall
dependency83.type=UsesDependency
dependency84.from=Entity
dependency84.to=EnemyShip
dependency84.type=UsesDependency
dependency85.from=Space
dependency85.to=PlayerShip
dependency85.type=UsesDependency
dependency86.from=Space
dependency86.to=EnemyShip
dependency86.type=UsesDependency
dependency87.from=Nebula
dependency87.to=Space
dependency87.type=UsesDependency
dependency88.from=Nebula
dependency88.to=Ship
dependency88.type=UsesDependency
dependency89.from=Nebula
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=Entity
dependency9.to=Ship
dependency9.type=UsesDependency
dependency90.from=Player
dependency90.to=Nebula
dependency90.type=UsesDependency
dependency91.from=EnemyShip
dependency91.to=InsideMP
dependency91.type=UsesDependency
dependency92.from=Space
dependency92.to=Planet
dependency92.type=UsesDependency
dependency93.from=Planet
dependency93.to=Player
dependency93.type=UsesDependency
dependency94.from=Space
dependency94.to=PlanetOne
dependency94.type=UsesDependency
dependency95.from=Object
dependency95.to=MenuBG
dependency95.type=UsesDependency
dependency96.from=Object
dependency96.to=MenuYes
dependency96.type=UsesDependency
dependency97.from=Object
dependency97.to=MenuNo
dependency97.type=UsesDependency
dependency98.from=Object
dependency98.to=MenuMain
dependency98.type=UsesDependency
dependency99.from=Space
dependency99.to=DockMenu
dependency99.type=UsesDependency
mainWindow.height=1096
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=160
package.numTargets=85
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=23
target1.height=50
target1.name=MenuNo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=1090
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=23
target10.height=50
target10.name=OutsideMP
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=850
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=23
target11.height=50
target11.name=MenuMain
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=1150
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=TutorialObjectManager
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=110
target12.y=1750
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=23
target13.height=50
target13.name=IconProjectile
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=10
target13.y=490
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=23
target14.height=50
target14.name=Menu
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=670
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=23
target15.height=50
target15.name=Button
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=1450
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=23
target16.height=50
target16.name=Cannon
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=110
target16.y=610
target17.editor.height=700
target17.editor.width=900
target17.editor.x=380
target17.editor.y=96
target17.height=50
target17.name=Projectile
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=370
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=43
target18.height=50
target18.name=ShopPlanet
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=190
target18.y=1570
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=43
target19.height=50
target19.name=BackgroundStar
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=10
target19.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=173
target2.editor.y=23
target2.height=50
target2.name=Exit
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=730
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=23
target20.height=50
target20.name=PlayerHover
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=10
target20.y=1390
target21.editor.height=700
target21.editor.width=900
target21.editor.x=46
target21.editor.y=96
target21.height=50
target21.name=SpaceObject
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=160
target21.y=70
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Gold
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=790
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=43
target23.height=50
target23.name=AsteroidMedium
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=130
target23.x=10
target23.y=1330
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=43
target24.height=50
target24.name=IconLaser
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=490
target25.editor.height=700
target25.editor.width=900
target25.editor.x=380
target25.editor.y=96
target25.height=50
target25.name=Fireball
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=430
target26.editor.height=700
target26.editor.width=900
target26.editor.x=73
target26.editor.y=56
target26.height=50
target26.name=About
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=730
target27.editor.height=700
target27.editor.width=900
target27.editor.x=99
target27.editor.y=63
target27.height=50
target27.name=MissleIcon
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=100
target27.y=550
target28.editor.height=700
target28.editor.width=899
target28.editor.x=342
target28.editor.y=93
target28.height=50
target28.name=Space
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=70
target28.y=10
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=23
target29.height=50
target29.name=Play
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=190
target29.y=670
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=PlayerShip
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=110
target3.y=910
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=PlatformPlayer
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=10
target30.y=1810
target31.editor.height=691
target31.editor.width=995
target31.editor.x=48
target31.editor.y=93
target31.height=50
target31.name=AlienShip
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=250
target32.editor.height=700
target32.editor.width=900
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=Counter
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=130
target32.y=1810
target33.editor.height=700
target33.editor.width=900
target33.editor.x=25
target33.editor.y=40
target33.height=50
target33.name=GifImage
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=200
target33.y=1450
target34.editor.height=691
target34.editor.width=995
target34.editor.x=730
target34.editor.y=248
target34.height=50
target34.name=BarOutline
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=110
target34.y=970
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=43
target35.height=50
target35.name=Shop
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=1570
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=43
target36.height=50
target36.name=AsteroidLarge
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=110
target36.x=120
target36.y=1390
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=43
target37.height=50
target37.name=IconPlasma
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=10
target37.y=610
target38.editor.height=700
target38.editor.width=900
target38.editor.x=0
target38.editor.y=96
target38.height=50
target38.name=NonPlayer
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=1870
target39.editor.height=700
target39.editor.width=900
target39.editor.x=99
target39.editor.y=63
target39.height=50
target39.name=Mine
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=120
target39.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=87
target4.height=50
target4.name=BoostBar
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=850
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=43
target40.height=50
target40.name=WeaponShopFG
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=120
target40.x=10
target40.y=1690
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=43
target41.height=50
target41.name=WeaponShop
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=100
target41.x=140
target41.y=1690
target42.editor.height=700
target42.editor.width=900
target42.editor.x=380
target42.editor.y=57
target42.height=50
target42.name=Minimap
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=190
target42.y=790
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=43
target43.height=50
target43.name=PlanetMP
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=140
target43.y=190
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=23
target44.height=50
target44.name=MenuYes
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=100
target44.y=1090
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=23
target45.height=50
target45.name=WorldOneFG
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=100
target45.x=10
target45.y=1270
target46.editor.height=700
target46.editor.width=900
target46.editor.x=0
target46.editor.y=0
target46.height=50
target46.name=IconShip
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=100
target46.y=1870
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=20
target47.height=50
target47.name=PlatformObject
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=110
target47.x=10
target47.y=1930
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=23
target48.height=50
target48.name=PlatformLevels
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=110
target48.x=10
target48.y=1210
target49.editor.height=700
target49.editor.width=900
target49.editor.x=15
target49.editor.y=93
target49.height=50
target49.name=EngineText
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=90
target49.x=10
target49.y=910
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=BeamBar
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=970
target50.editor.height=700
target50.editor.width=900
target50.editor.x=40
target50.editor.y=23
target50.height=50
target50.name=MenuBG
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=10
target50.y=1090
target51.editor.height=700
target51.editor.width=900
target51.editor.x=225
target51.editor.y=96
target51.height=50
target51.name=WorldOne
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=100
target51.y=1150
target52.editor.height=700
target52.editor.width=900
target52.editor.x=40
target52.editor.y=72
target52.height=50
target52.name=Entity
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=10
target52.y=250
target53.editor.height=700
target53.editor.width=900
target53.editor.x=40
target53.editor.y=23
target53.height=50
target53.name=InsideMP
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=110
target53.y=850
target54.editor.height=700
target54.editor.width=900
target54.editor.x=40
target54.editor.y=43
target54.height=50
target54.name=AsteroidSmall
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=110
target54.x=120
target54.y=1270
target55.editor.height=700
target55.editor.width=900
target55.editor.x=40
target55.editor.y=43
target55.height=50
target55.name=Logo
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=100
target55.y=670
target56.editor.height=700
target56.editor.width=918
target56.editor.x=116
target56.editor.y=62
target56.height=50
target56.name=Player
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=10
target56.y=130
target57.editor.height=700
target57.editor.width=900
target57.editor.x=40
target57.editor.y=23
target57.height=50
target57.name=Nebula
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=10
target57.y=1030
target58.editor.height=700
target58.editor.width=900
target58.editor.x=40
target58.editor.y=23
target58.height=50
target58.name=IconMine
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=10
target58.y=550
target59.editor.height=700
target59.editor.width=900
target59.editor.x=40
target59.editor.y=43
target59.height=50
target59.name=EnemyShip
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=90
target59.x=10
target59.y=970
target6.editor.height=700
target6.editor.width=900
target6.editor.x=194
target6.editor.y=91
target6.height=50
target6.name=PlasmaBall
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=370
target60.editor.height=700
target60.editor.width=900
target60.editor.x=40
target60.editor.y=23
target60.height=50
target60.name=WeaponsText
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=110
target60.x=120
target60.y=1510
target61.editor.height=700
target61.editor.width=900
target61.editor.x=40
target61.editor.y=43
target61.height=50
target61.name=Particle
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=100
target61.y=430
target62.editor.height=700
target62.editor.width=900
target62.editor.x=40
target62.editor.y=43
target62.height=50
target62.name=IconFire
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=200
target62.y=550
target63.editor.height=700
target63.editor.width=900
target63.editor.x=25
target63.editor.y=40
target63.height=50
target63.name=WeaponBG
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=90
target63.x=190
target63.y=430
target64.editor.height=700
target64.editor.width=900
target64.editor.x=40
target64.editor.y=23
target64.height=50
target64.name=Beam
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=100
target64.y=370
target65.editor.height=700
target65.editor.width=900
target65.editor.x=40
target65.editor.y=43
target65.height=50
target65.name=SmoothMover
target65.naviview.expanded=true
target65.showInterface=false
target65.type=AbstractTarget
target65.typeParameters=
target65.width=110
target65.x=160
target65.y=10
target66.editor.height=700
target66.editor.width=900
target66.editor.x=380
target66.editor.y=81
target66.height=50
target66.name=DamageBar
target66.naviview.expanded=false
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=100
target66.x=10
target66.y=310
target67.editor.height=700
target67.editor.width=900
target67.editor.x=40
target67.editor.y=43
target67.height=50
target67.name=Ship3D
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=80
target67.x=100
target67.y=1570
target68.editor.height=700
target68.editor.width=900
target68.editor.x=0
target68.editor.y=96
target68.height=50
target68.name=Object
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=80
target68.x=70
target68.y=70
target69.editor.height=700
target69.editor.width=900
target69.editor.x=40
target69.editor.y=20
target69.height=50
target69.name=Block
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=190
target69.y=1870
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=43
target7.height=50
target7.name=PlanetTwo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=110
target7.y=1630
target70.editor.height=700
target70.editor.width=900
target70.editor.x=40
target70.editor.y=23
target70.height=50
target70.name=DockMenu
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=190
target70.y=1030
target71.editor.height=700
target71.editor.width=900
target71.editor.x=122
target71.editor.y=74
target71.height=50
target71.name=Missile
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=190
target71.y=250
target72.editor.height=700
target72.editor.width=900
target72.editor.x=40
target72.editor.y=23
target72.height=50
target72.name=BeamHUD
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=190
target72.y=1330
target73.editor.height=700
target73.editor.width=900
target73.editor.x=40
target73.editor.y=23
target73.height=50
target73.name=Asteroid
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=190
target73.y=1150
target74.editor.height=700
target74.editor.width=900
target74.editor.x=55
target74.editor.y=80
target74.height=50
target74.name=OuterSpace
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=90
target74.x=130
target74.y=1930
target75.editor.height=700
target75.editor.width=900
target75.editor.x=40
target75.editor.y=23
target75.height=50
target75.name=PlanetOne
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=100
target75.y=1030
target76.editor.height=700
target76.editor.width=900
target76.editor.x=40
target76.editor.y=23
target76.height=50
target76.name=StartMenu
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=80
target76.x=200
target76.y=610
target77.editor.height=700
target77.editor.width=900
target77.editor.x=40
target77.editor.y=23
target77.height=50
target77.name=Options
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=80
target77.x=100
target77.y=730
target78.editor.height=700
target78.editor.width=900
target78.editor.x=40
target78.editor.y=43
target78.height=50
target78.name=Planet
target78.naviview.expanded=false
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=80
target78.x=100
target78.y=790
target79.editor.height=700
target79.editor.width=900
target79.editor.x=55
target79.editor.y=80
target79.height=50
target79.name=Ship
target79.naviview.expanded=true
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=80
target79.x=100
target79.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=43
target8.height=50
target8.name=ShieldText
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=100
target8.y=1450
target80.editor.height=700
target80.editor.width=900
target80.editor.x=40
target80.editor.y=43
target80.height=50
target80.name=EngineBars
target80.naviview.expanded=true
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=90
target80.x=10
target80.y=1630
target81.editor.height=700
target81.editor.width=900
target81.editor.x=0
target81.editor.y=0
target81.height=50
target81.name=TutorialWorld
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=100
target81.x=10
target81.y=1990
target82.editor.height=700
target82.editor.width=900
target82.editor.x=15
target82.editor.y=93
target82.height=50
target82.name=Weapon
target82.naviview.expanded=true
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=80
target82.x=190
target82.y=130
target83.editor.height=700
target83.editor.width=900
target83.editor.x=40
target83.editor.y=43
target83.height=50
target83.name=HUD
target83.naviview.expanded=true
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=80
target83.x=190
target83.y=490
target84.editor.height=700
target84.editor.width=900
target84.editor.x=40
target84.editor.y=23
target84.height=50
target84.name=PlatformOne
target84.naviview.expanded=true
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=100
target84.x=130
target84.y=1210
target85.editor.height=700
target85.editor.width=900
target85.editor.x=73
target85.editor.y=56
target85.height=50
target85.name=ShopButton
target85.naviview.expanded=true
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=100
target85.x=10
target85.y=1510
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=43
target9.height=50
target9.name=Platformer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=1750
version=2.7.1
world.lastInstantiated=StartMenu
