#Greenfoot properties
#Sat Nov 07 10:05:39 PST 2015
dependency211.to=LevelCreatorDisplayBlock
target33.typeParameters=
dependency314.to=Weapon
dependency352.type=UsesDependency
dependency71.type=UsesDependency
dependency35.to=Entity
target98.type=ClassTarget
target59.width=80
target101.naviview.expanded=true
dependency96.from=Object
target137.y=310
target137.x=10
target43.editor.y=43
target43.editor.x=40
target146.type=ClassTarget
dependency22.type=UsesDependency
target92.typeParameters=
dependency157.to=Gold
target49.type=ClassTarget
target96.y=2650
target96.x=10
target91.naviview.expanded=true
dependency47.from=Entity
target136.editor.height=700
target22.editor.width=900
target126.y=670
target126.x=10
target53.naviview.expanded=true
target81.name=PlasmaBall
dependency96.type=UsesDependency
dependency362.from=Level3
dependency81.from=Object
target78.editor.height=700
target85.y=2590
class.PlayerIcon.image=PlayerDot.png
target85.x=120
target131.type=ClassTarget
class.UnlockButton.superclass=WeaponShop
target15.naviview.expanded=false
target32.name=MenuBG
target106.showInterface=false
dependency47.type=UsesDependency
dependency362.to=SlimeBlock
target54.editor.width=900
dependency313.from=LevelUpButton
target63.height=50
target152.editor.y=23
dependency32.from=PlasmaBall
target152.editor.x=0
dependency83.to=PlasmaBall
target6.naviview.expanded=false
target115.y=3310
target115.x=10
dependency127.to=Asteroid
target148.naviview.expanded=true
target6.type=ClassTarget
dependency362.type=UsesDependency
dependency81.type=UsesDependency
target74.y=970
target48.showInterface=false
target74.x=200
target118.editor.y=96
target130.typeParameters=
dependency5.from=Player
class.IconProjectile.superclass=HUD
target118.editor.x=290
class.OuterSpace.superclass=Space
target53.typeParameters=
target110.width=90
class.Level6.superclass=Platformer
target91.width=110
target120.editor.height=700
dependency313.type=UsesDependency
target104.y=1390
dependency32.type=UsesDependency
target104.x=120
target59.type=ClassTarget
target17.editor.height=700
dependency1.to=Ship
class.MapButton.superclass=Menu
dependency338.from=BulletLauncher
dependency57.from=IconProjectile
class.ShopPlanet.superclass=Planet
target63.y=1030
target63.x=100
class.Particle.superclass=SpaceObject
dependency253.from=Level8
target98.editor.y=0
target98.editor.x=0
target62.editor.height=700
target107.type=ClassTarget
target25.height=50
dependency5.type=UsesDependency
target152.height=50
dependency332.to=BoostBarOutside
target106.editor.width=900
class.MenuMain.superclass=DockMenu
dependency53.to=MissleIcon
target91.name=PortalProjectile
dependency372.from=Space
dependency204.from=OptionsMenu
target151.editor.width=900
target73.editor.y=96
target73.editor.x=380
target52.y=2350
target52.x=10
target42.name=Level2
dependency338.type=UsesDependency
target85.width=90
dependency175.to=Planet
dependency57.type=UsesDependency
target142.showInterface=false
dependency278.to=Space
dependency323.from=Level10
dependency253.type=UsesDependency
target32.showInterface=false
class.SpikeBlock.superclass=NoCollisionBlock
target51.editor.width=900
target14.typeParameters=
target138.editor.width=900
target39.editor.y=26
target39.editor.x=9
dependency278.from=WorldObjects
target3.typeParameters=
dependency193.from=Ship
dependency372.type=UsesDependency
target84.showInterface=false
dependency204.type=UsesDependency
class.NoCollisionBlock.superclass=NonPlayer
target114.height=50
target41.y=1810
target41.x=220
target111.width=80
target1.editor.width=900
target80.naviview.expanded=false
target38.editor.width=900
target150.typeParameters=
class.MapBackButton.superclass=Menu
dependency229.from=PortalProjectile
dependency302.to=LevelUpButton
target92.width=120
class.Gold.image=gold.png
target14.editor.y=66
target14.editor.x=171
target73.typeParameters=
dependency144.from=Shop
dependency23.to=Beam
dependency323.type=UsesDependency
dependency380.to=GifImage
target83.editor.width=900
target67.name=Projectile
dependency348.from=Level11
class.Map.superclass=MapItems
dependency278.type=UsesDependency
target79.width=100
target144.typeParameters=
target42.naviview.expanded=true
dependency263.from=LevelCreatorPalletBlock
dependency193.type=UsesDependency
class.EngineText.image=EngineText.png
target52.naviview.expanded=true
dependency145.to=ShieldText
target30.y=970
target30.x=110
dependency248.to=Block
target18.name=Planet
target148.editor.y=23
class.Level7.superclass=Platformer
target148.editor.x=40
target155.editor.height=700
dependency229.type=UsesDependency
class.Digit.superclass=Menu
class.CostText.superclass=WeaponShop
dependency214.from=LevelCreatorBlockHover
dependency144.type=UsesDependency
target14.naviview.expanded=true
target105.width=80
target52.name=LevelCreatorGrid
dependency348.type=UsesDependency
target86.width=120
dependency263.type=UsesDependency
target123.editor.y=23
target123.editor.x=40
target30.type=ClassTarget
target147.naviview.expanded=true
target100.name=PlayerIcon
dependency288.from=WorldObjects
target125.showInterface=false
target111.typeParameters=
dependency350.to=PlatformPlayer
target135.editor.width=900
target15.showInterface=false
target34.typeParameters=
dependency71.to=Play
dependency214.type=UsesDependency
target65.height=50
target112.width=180
target109.naviview.expanded=false
class.StartMenu.image=BlackSpace.png
dependency115.to=Player
dependency239.from=PlatformPlayer
dependency218.to=PlatformPlayer
target105.typeParameters=
dependency154.from=NonPlayer
target67.showInterface=false
target28.typeParameters=
target5.showInterface=false
dependency193.to=Object
dependency296.to=Shop
target77.name=LevelCreator
target10.editor.width=900
target93.typeParameters=
target99.naviview.expanded=true
dependency288.type=UsesDependency
target2.editor.y=70
target2.editor.x=60
dependency105.from=Space
class.Ship.superclass=Player
target125.name=FireballText
target36.editor.height=700
target28.name=MissileDes
target40.height=50
target87.typeParameters=
dependency239.type=UsesDependency
dependency154.type=UsesDependency
dependency320.to=Block
target88.editor.height=700
target106.width=90
dependency41.to=Weapon
target27.height=50
dependency179.from=PlatformPlayer
target154.height=50
target92.editor.y=43
target2.height=50
target92.editor.x=40
dependency105.type=UsesDependency
target40.type=ClassTarget
target110.name=FireballDes
class.Level8.superclass=Platformer
dependency298.from=Number
class.Beam.superclass=Weapon
dependency163.to=Gold
dependency266.to=FallingBlock
dependency369.to=Ship
class.Asteroid1.superclass=Asteroids
target51.showInterface=false
target99.editor.width=900
target58.editor.y=23
target58.editor.x=0
target108.showInterface=false
dependency249.from=Level7
dependency179.type=UsesDependency
dependency164.from=AsteroidSmall
target20.editor.height=700
target41.naviview.expanded=true
target125.typeParameters=
target33.editor.y=43
dependency298.type=UsesDependency
target48.typeParameters=
target33.editor.x=40
target116.height=50
target131.width=80
dependency11.to=Space
dependency115.from=Mine
target65.type=ClassTarget
target135.name=Digit
target72.editor.height=700
dependency8.to=Space
dependency63.from=MissleIcon
target119.typeParameters=
dependency249.type=UsesDependency
target78.height=50
target129.editor.height=700
dependency164.type=UsesDependency
target16.type=ClassTarget
target19.editor.height=700
dependency133.to=AlienShip
dependency236.to=ExitPortal
dependency339.to=Block
target136.naviview.expanded=false
dependency189.from=Player
dependency14.from=DamageBar
class.Counter.image=Counter.png
dependency115.type=UsesDependency
target50.type=ClassTarget
target9.editor.height=700
dependency63.type=UsesDependency
target142.editor.y=23
target142.editor.x=40
target4.typeParameters=
target10.width=80
class.Minimap.superclass=HUD
dependency88.from=Nebula
target69.y=1030
target26.editor.width=900
target69.x=200
dependency189.type=UsesDependency
dependency14.type=UsesDependency
target152.y=1630
target144.showInterface=false
target152.x=110
target88.naviview.expanded=true
target80.height=50
target108.editor.y=43
target108.editor.x=40
class.FireballDes.superclass=WeaponShop
target71.editor.width=900
target98.naviview.expanded=true
class.LevelCreator.image=BackgroundLevel4.png
class.Level9.superclass=Platformer
dependency103.to=DockMenu
dependency206.to=StartMenu
dependency309.to=PlasmaDes
class.Asteroid2.superclass=Asteroids
target132.width=90
target86.showInterface=false
target75.type=ClassTarget
class.Block.image=brick.png
target113.editor.height=700
target145.typeParameters=
target58.y=910
target58.x=130
dependency181.to=PlatformPlayer
dependency88.type=UsesDependency
target68.typeParameters=
dependency284.to=MenuNo
dependency354.from=PlatformPlayer
class.Missile.image=missile.png
dependency73.from=StartMenu
target58.editor.width=900
target141.y=3130
target141.x=220
class.OptionsMenu.superclass=greenfoot.World
target88.editor.y=23
target88.editor.x=40
target123.type=ClassTarget
target139.typeParameters=
target26.type=ClassTarget
target55.editor.height=700
dependency305.from=Shop
dependency24.from=Player
target47.y=250
target47.x=190
target42.height=50
target63.editor.y=23
target63.editor.x=0
target129.height=50
target130.y=2830
target130.x=10
dependency354.type=UsesDependency
dependency73.type=UsesDependency
target123.editor.width=900
target126.width=80
target11.width=170
dependency98.from=Space
target25.showInterface=false
target30.naviview.expanded=true
target148.type=ClassTarget
dependency305.type=UsesDependency
dependency24.type=UsesDependency
dependency151.to=IconShip
target36.y=1990
dependency254.to=ExitPortal
dependency357.to=BulletLauncher
target36.x=190
target70.showInterface=false
target77.editor.y=93
target40.naviview.expanded=true
target77.editor.x=153
dependency78.to=Beam
dependency49.from=Space
class.ShootingStar.superclass=SpaceObject
target29.typeParameters=
class.MenuYes.image=ButtonYes.png
target155.editor.width=900
target133.width=80
target83.name=Nebula
dependency98.type=UsesDependency
target131.height=50
dependency364.from=Level3
dependency83.from=Object
target25.y=1930
target25.x=100
target133.type=ClassTarget
target55.editor.width=900
target7.showInterface=false
target135.naviview.expanded=false
target93.height=50
target91.editor.height=700
target34.name=GifImage
dependency49.type=UsesDependency
target138.editor.y=96
target138.editor.x=0
dependency315.from=Alien
target18.editor.y=43
dependency34.from=Weapon
target18.editor.x=40
class.Asteroid3.superclass=Asteroids
dependency230.from=Level5
target148.editor.height=700
target5.editor.width=900
dependency121.to=PlanetMP
target38.editor.height=700
dependency224.to=OptionsMenu
dependency327.to=MapItems
target14.y=10
target8.type=ClassTarget
target14.x=70
dependency364.type=UsesDependency
dependency48.to=IconMine
dependency83.type=UsesDependency
target3.y=430
target3.x=10
class.All.superclass=greenfoot.Actor
dependency7.from=BackgroundStar
target113.editor.y=96
target127.width=120
target113.editor.x=380
target87.editor.width=900
target87.naviview.expanded=true
dependency315.type=UsesDependency
dependency34.type=UsesDependency
dependency300.from=Shop
dependency230.type=UsesDependency
target118.showInterface=false
dependency59.from=IconLaser
target30.width=80
dependency255.from=Level8
target55.height=50
target49.naviview.expanded=true
target109.type=ClassTarget
target127.editor.y=23
dependency170.from=Planet
target127.editor.x=0
dependency7.type=UsesDependency
class.MenuNo.image=ButtonNo.png
target93.name=BackgroundStar
target152.editor.width=900
dependency374.from=Shop
class.ShopBackButton.superclass=Menu
dependency206.from=Back
dependency121.from=Space
dependency300.type=UsesDependency
dependency18.to=DamageBar
target132.editor.height=700
target141.name=Level11
target22.editor.height=700
dependency272.to=FireballText
target44.name=Object
dependency375.to=Space
dependency59.type=UsesDependency
target152.width=150
dependency325.from=Planet
target139.editor.width=900
dependency255.type=UsesDependency
dependency96.to=MenuNo
dependency240.from=PlatformPlayer
dependency170.type=UsesDependency
target74.editor.height=700
dependency195.from=Ship
dependency374.type=UsesDependency
target17.height=50
target6.editor.y=43
target6.editor.x=40
dependency206.type=UsesDependency
dependency121.type=UsesDependency
target82.editor.y=70
target102.showInterface=false
target82.editor.x=60
target14.editor.width=899
dependency146.from=Shop
target10.typeParameters=
dependency325.type=UsesDependency
class.BoostBarSegment.image=BoostBarSegment.png
dependency240.type=UsesDependency
target69.name=LavaBlock
target48.editor.y=23
target48.editor.x=40
target44.showInterface=false
target146.width=110
target31.width=80
dependency265.from=Level9
dependency195.type=UsesDependency
class.EngineText.superclass=WeaponShop
dependency180.from=PlatformPlayer
dependency242.to=Level6
dependency345.to=Block
target117.name=WeaponBG
target1.name=Ball
dependency66.to=Cannon
target96.showInterface=false
target124.naviview.expanded=true
target23.editor.y=66
target23.editor.x=37
dependency216.from=Level1
dependency146.type=UsesDependency
dependency131.from=TutorialObjectManager
target81.type=ClassTarget
target106.height=50
target140.typeParameters=
target151.name=GoldText
dependency188.to=Level3
target54.name=Mine
target153.width=90
dependency265.type=UsesDependency
dependency180.type=UsesDependency
target133.height=50
target115.editor.height=700
target32.type=ClassTarget
target102.name=IconShip
target25.width=80
target111.editor.width=900
target76.naviview.expanded=true
dependency216.type=UsesDependency
target95.height=50
class.IconShip.superclass=Menu
dependency131.type=UsesDependency
target86.naviview.expanded=true
dependency212.to=LevelCreatorDisplayBlock
dependency315.to=GifImage
dependency156.from=Player
dependency36.to=Player
target11.editor.width=900
target132.editor.y=43
target132.editor.x=40
target38.naviview.expanded=false
dependency290.to=Fireball
class.LaserDes.image=LaserDes.png
target79.name=MeltingBlock
target147.y=670
target147.x=100
target30.typeParameters=
target48.naviview.expanded=false
target80.showInterface=false
target147.width=80
target32.width=80
target143.editor.width=900
class.PlayerShip.image=PlayerShipIcon.png
dependency107.from=Space
dependency158.to=Gold
target127.name=NoCollisionBlock
target137.showInterface=false
target101.typeParameters=
target27.showInterface=false
target24.typeParameters=
target19.width=90
class.Weapon.superclass=SpaceObject
dependency156.type=UsesDependency
class.StartMenu.superclass=greenfoot.World
target43.editor.width=900
dependency141.from=Shop
target91.type=ClassTarget
target136.y=2950
target57.height=50
target136.x=190
target79.showInterface=false
target95.y=610
target95.x=10
dependency107.type=UsesDependency
target83.typeParameters=
target42.type=ClassTarget
target151.editor.height=700
target112.name=LevelCreatorDisplayBlock
target26.width=80
dependency260.to=LevelCreatorPalletBlock
dependency363.to=BackgroundBlock
dependency40.from=Object
target48.editor.height=700
dependency84.to=EnemyShip
class.WeaponsText.superclass=WeaponShop
target125.y=2710
target75.editor.width=900
target125.x=140
dependency141.type=UsesDependency
target53.editor.y=43
class.BeamHUD.image=beamBar.png
target53.editor.x=40
dependency128.to=AsteroidMedium
target93.editor.height=700
target84.y=3130
target84.x=10
dependency166.from=Gold
target121.showInterface=false
target19.height=50
target11.showInterface=false
target146.height=50
target148.width=80
dependency40.type=UsesDependency
target114.y=2710
dependency117.from=SpaceObject
target114.x=10
target67.type=ClassTarget
target137.name=DamageBar
dependency2.to=Space
target67.editor.y=23
target67.editor.x=0
target140.editor.width=900
target123.naviview.expanded=true
dependency65.from=IconPlasma
target63.showInterface=false
target73.y=1930
target1.showInterface=false
target73.x=190
target121.typeParameters=
dependency166.type=UsesDependency
package.numDependencies=381
dependency230.to=BackgroundBlock
target18.type=ClassTarget
class.Fireball.superclass=Weapon
dependency333.to=Number
target44.typeParameters=
target51.width=110
class.ShopPlanet.image=ShopPlanet.png
dependency54.to=IconProjectile
target9.y=790
dependency380.from=SlimeBlock
target9.x=100
dependency16.from=DamageBar
target42.editor.y=23
target127.editor.width=900
target42.editor.x=0
target103.y=310
target103.x=120
target32.editor.height=700
target115.typeParameters=
dependency117.type=UsesDependency
target52.type=ClassTarget
target62.y=3190
target62.x=200
target21.height=50
dependency65.type=UsesDependency
dependency176.to=GifImage
dependency331.from=Space
target75.naviview.expanded=true
dependency279.to=Ship
dependency50.from=Space
target108.height=50
target100.type=ClassTarget
target72.editor.width=900
dependency380.type=UsesDependency
dependency16.type=UsesDependency
target37.naviview.expanded=false
target51.y=1270
target51.x=120
class.WeaponShopFG.image=BackgroundFront.png
dependency200.to=Ball
dependency303.to=Shop
target97.height=50
target151.editor.y=43
dependency331.type=UsesDependency
target151.editor.x=40
dependency50.type=UsesDependency
target59.editor.width=900
dependency24.to=Fireball
target77.type=ClassTarget
class.BomberShip.superclass=Entity
target104.showInterface=false
dependency381.to=PlatformPlayer
dependency356.from=PlatformPlayer
dependency75.from=Play
dependency271.from=Shop
target125.type=ClassTarget
target110.height=50
target117.editor.y=43
target117.editor.x=40
target9.editor.width=900
target40.y=1090
target28.type=ClassTarget
dependency146.to=EngineBars
target40.x=100
dependency249.to=WaterBlock
target52.width=120
target46.showInterface=false
dependency307.from=Shop
dependency26.from=Projectile
target141.typeParameters=
target72.height=50
target64.typeParameters=
target60.name=Bullet
dependency356.type=UsesDependency
dependency75.type=UsesDependency
target98.showInterface=false
target125.editor.height=700
dependency341.from=Level12
target135.typeParameters=
class.level4.superclass=Platformer
dependency271.type=UsesDependency
target97.editor.y=43
target59.height=50
target97.editor.x=40
target15.editor.height=700
target58.typeParameters=
target110.type=ClassTarget
target150.naviview.expanded=true
dependency307.type=UsesDependency
target11.name=LevelCreatorBlockHover
dependency26.type=UsesDependency
dependency351.to=LevelCreatorDisplayBlock
target67.editor.height=700
dependency72.to=About
target72.editor.y=23
target46.width=80
target72.editor.x=0
target112.naviview.expanded=false
dependency116.to=PlanetMP
dependency219.to=LevelCreatorBlockHover
dependency341.type=UsesDependency
target34.height=50
dependency194.to=Cannon
target85.name=FallingBlock
dependency297.to=FallingBlock
target38.editor.y=96
target38.editor.x=380
target140.showInterface=false
dependency366.from=Level2
target30.showInterface=false
dependency281.from=WorldObjects
target135.type=ClassTarget
target31.editor.width=900
target25.typeParameters=
class.Level1.image=PlanetOneBG.png
target148.height=50
target53.width=90
target36.name=PortalWorld
dependency317.from=PlatformObject
dependency36.from=Missile
target82.showInterface=false
target13.editor.y=23
target13.editor.x=0
dependency232.from=Level6
target64.naviview.expanded=true
class.AsteroidLarge.image=Asteroid1.png
target19.typeParameters=
target18.editor.width=900
dependency321.to=BackgroundBlock
target139.showInterface=false
target74.naviview.expanded=true
class.LevelCreatorBlockHover.superclass=LevelCreatorObject
dependency42.to=Projectile
target70.name=ClimbBlock
target84.typeParameters=
dependency366.type=UsesDependency
class.OptionsMenu.image=BlackSpace.png
dependency281.type=UsesDependency
dependency9.from=Entity
target51.editor.height=700
target63.editor.width=900
target155.typeParameters=
target123.height=50
target147.editor.y=43
target36.naviview.expanded=false
target147.editor.x=40
target78.typeParameters=
target108.editor.height=700
dependency317.type=UsesDependency
target21.name=Exit
dependency164.to=Gold
dependency36.type=UsesDependency
dependency267.to=PlatformPlayer
dependency302.from=Shop
dependency232.type=UsesDependency
target47.width=80
dependency257.from=BackgroundBlock
dependency172.from=TutorialObjectManager
target122.editor.y=23
dependency9.type=UsesDependency
target122.editor.x=40
target95.name=IconPlasma
dependency376.from=MapBackButton
dependency208.from=OptionsMenu
dependency291.from=WorldObjects
dependency123.from=Object
dependency12.to=Ship
dependency302.type=UsesDependency
class.Level2.image=flameything1.png
target143.name=OptionsMenu
dependency9.to=Ship
target123.showInterface=false
target46.name=Map
target115.editor.width=900
dependency327.from=Space
dependency90.to=Nebula
dependency257.type=UsesDependency
class.SoundToggle.image=soundOn.png
dependency242.from=PlatformPlayer
class.PlayerIcon.superclass=MapItems
dependency172.type=UsesDependency
dependency134.to=TutorialWorld
dependency237.to=PlatformPlayer
target116.typeParameters=
package.numTargets=155
dependency197.from=Level2
dependency376.type=UsesDependency
target3.showInterface=false
target39.typeParameters=
dependency208.type=UsesDependency
target72.width=100
dependency291.type=UsesDependency
target1.editor.y=70
target1.editor.x=60
target6.width=130
dependency123.type=UsesDependency
target74.height=50
target60.editor.width=900
dependency148.from=PlatformPlayer
target147.editor.width=900
dependency327.type=UsesDependency
target144.editor.height=700
target34.editor.height=700
dependency242.type=UsesDependency
target9.height=50
target98.typeParameters=
target79.y=3310
target111.naviview.expanded=true
target79.x=110
dependency267.from=Level9
dependency197.type=UsesDependency
class.FallingBlock.superclass=Block
target47.editor.width=900
dependency182.from=Level3
target119.name=PortalOrange
target86.editor.height=700
target3.name=MenuMain
target91.editor.y=96
dependency60.to=WeaponBG
target91.editor.x=225
target109.y=2410
target109.x=10
target92.editor.width=900
dependency218.from=Level1
dependency104.to=PlasmaBall
dependency207.to=OptionsMenu
dependency148.type=UsesDependency
target66.width=110
dependency133.from=TutorialObjectManager
target83.type=ClassTarget
target153.name=SlimeBlock
target68.y=190
target68.x=230
target57.editor.y=23
target57.editor.x=0
dependency182.to=ExitPortal
dependency285.to=DockMenu
target56.name=PlasmaDes
class.MenuMain.image=MenuMain.png
target151.y=2890
target36.height=50
target63.naviview.expanded=true
target151.x=150
dependency267.type=UsesDependency
dependency182.type=UsesDependency
target79.editor.width=900
target56.showInterface=false
target34.type=ClassTarget
class.PlanetMP.superclass=Minimap
target104.name=About
class.PlayerShip.superclass=Minimap
target32.editor.y=23
target32.editor.x=40
target25.naviview.expanded=true
dependency218.type=UsesDependency
target73.width=90
class.BoostBarOutside.image=BoostBarOutside.png
target57.y=730
target7.width=80
target57.x=10
dependency133.type=UsesDependency
target59.typeParameters=
target140.y=3130
target140.x=130
dependency30.to=PlasmaBall
class.Gold.superclass=SpaceObject
dependency158.from=TutorialWorld
class.Nebula.image=Aesthetics.png
target70.editor.height=700
target144.editor.width=900
target127.editor.height=700
dependency109.from=Space
dependency152.to=PlatformPlayer
target46.y=3010
dependency255.to=PlatformPlayer
target46.x=10
target125.height=50
dependency358.to=ElevatorBlock
target129.name=MineText
dependency79.to=Projectile
class.Back.image=Exit.png
dependency158.type=UsesDependency
target67.width=80
target141.editor.y=43
target141.editor.x=40
target69.editor.height=700
target93.type=ClassTarget
target7.editor.height=700
target40.showInterface=false
dependency91.from=EnemyShip
target35.y=1870
target35.x=110
target141.type=ClassTarget
dependency109.type=UsesDependency
target107.editor.y=43
target107.editor.x=40
target20.typeParameters=
target44.type=ClassTarget
target114.name=LevelCreatorText
target76.editor.width=900
dependency42.from=Entity
target9.typeParameters=
target149.showInterface=false
target39.showInterface=false
dependency122.to=AsteroidLarge
dependency225.to=OptionsMenu
dependency328.to=GoldText
target24.y=1150
dependency91.type=UsesDependency
target24.x=10
target100.naviview.expanded=true
dependency49.to=IconLaser
dependency168.from=TutorialObjectManager
target111.editor.height=700
target87.editor.y=43
target87.editor.x=40
class.AsteroidMedium.image=Asteroid2.png
dependency42.type=UsesDependency
target90.naviview.expanded=false
dependency119.from=Player
target69.type=ClassTarget
class.PlayerShield.superclass=Object
target76.height=50
target53.editor.height=700
target139.name=BackgroundBlock
target62.editor.y=56
dependency67.from=Space
target62.editor.x=73
target13.y=370
target13.x=10
target2.y=250
target2.x=10
target117.type=ClassTarget
target1.type=ClassTarget
dependency168.type=UsesDependency
target68.width=80
target28.editor.y=43
target62.naviview.expanded=true
dependency18.from=Player
target28.editor.x=40
target103.editor.width=900
target133.showInterface=false
target151.type=ClassTarget
dependency119.type=UsesDependency
target23.showInterface=false
dependency19.to=DamageBar
target54.type=ClassTarget
target51.height=50
dependency67.type=UsesDependency
dependency170.to=Shop
dependency273.to=PlasmaText
dependency376.to=Space
target24.naviview.expanded=true
dependency333.from=Player
target5.naviview.expanded=true
dependency52.from=Space
target40.typeParameters=
dependency97.to=MenuMain
target102.type=ClassTarget
target75.showInterface=false
target38.height=50
class.Back.superclass=Menu
dependency18.type=UsesDependency
target93.width=80
target137.editor.y=81
target137.editor.x=380
target17.editor.y=43
dependency333.type=UsesDependency
target17.editor.x=40
target119.naviview.expanded=true
dependency52.type=UsesDependency
target35.editor.width=900
target79.type=ClassTarget
dependency358.from=PlatformPlayer
dependency77.from=Space
target13.height=50
dependency273.from=Shop
target140.height=50
target80.editor.width=900
target127.type=ClassTarget
target146.editor.height=700
mainWindow.y=-8
dependency140.to=ShopButton
dependency243.to=Level7
target112.editor.y=87
mainWindow.x=-8
target112.editor.x=88
dependency346.to=ClimbBlock
dependency67.to=Weapon
class.LevelUpButton.superclass=WeaponShop
dependency309.from=Shop
dependency28.from=Projectile
target127.height=50
dependency224.from=Space
class.Logo.superclass=Menu
target67.editor.width=900
target100.editor.width=900
dependency358.type=UsesDependency
target87.width=80
class.WeaponBG.superclass=HUD
target62.name=MapButton
dependency77.type=UsesDependency
target89.height=50
dependency189.to=AlienShip
dependency343.from=Level12
dependency273.type=UsesDependency
target116.showInterface=false
target112.type=ClassTarget
target60.typeParameters=
dependency309.type=UsesDependency
target13.name=Button
dependency28.type=UsesDependency
target102.height=50
dependency224.type=UsesDependency
target132.editor.width=900
target58.showInterface=false
target131.typeParameters=
target113.width=100
dependency110.to=BeamHUD
target54.typeParameters=
dependency213.to=LevelCreatorBlock
target94.width=120
dependency316.to=Platformer
dependency343.type=UsesDependency
dependency37.to=Space
target130.editor.height=700
dependency291.to=PlasmaBall
target87.name=Counter
class.DamageBar.superclass=Object
class.Cannon.image=Cannon.png
dependency368.from=Player
target119.editor.width=900
target27.editor.height=700
dependency283.from=WorldObjects
target91.height=50
target51.naviview.expanded=true
target137.type=ClassTarget
target5.editor.y=93
target5.editor.x=15
class.OutsideMP.image=OutsideMP.png
dependency159.to=Counter
target81.editor.y=91
target81.editor.x=194
target120.width=90
target38.name=LevelUpButton
dependency319.from=Platformer
target79.editor.height=700
dependency38.from=Fireball
dependency234.from=Level6
target13.naviview.expanded=true
target100.showInterface=false
target107.width=110
target146.y=1510
target146.x=120
target47.editor.y=43
target47.editor.x=40
target4.naviview.expanded=true
target64.editor.width=900
dependency368.type=UsesDependency
target88.width=80
target72.name=ShootingStar
target21.typeParameters=
dependency283.type=UsesDependency
target146.naviview.expanded=true
target152.showInterface=false
dependency100.from=Planet
target42.showInterface=false
target120.name=SpikeBlock
target15.typeParameters=
dependency261.to=LevelCreatorPallet
dependency319.type=UsesDependency
target23.name=Space
dependency38.type=UsesDependency
dependency364.to=FallingBlock
target22.editor.y=20
target22.editor.x=40
target53.height=50
dependency234.type=UsesDependency
dependency85.to=PlayerShip
target108.naviview.expanded=true
target135.y=2770
target80.typeParameters=
target135.x=130
target94.showInterface=false
target114.width=80
dependency259.from=LevelCreatorPallet
target96.editor.width=900
target11.editor.height=700
target118.naviview.expanded=false
dependency129.to=AsteroidSmall
class.LevelCreatorDisplayBlock.superclass=LevelCreatorObject
class.MovingEnemy.image=Alien1.png
dependency174.from=TutorialObjectManager
target94.y=1750
target94.x=140
target151.typeParameters=
target74.typeParameters=
target97.name=Gold
dependency100.type=UsesDependency
dependency378.from=Asteroid
target63.editor.height=700
dependency293.from=Shop
class.MissileText.superclass=WeaponShop
dependency125.from=Player
target124.y=2170
target124.x=190
target145.name=LevelCreatorPalletBlock
dependency3.to=Ship
mainWindow.height=1080
target48.name=SpaceObject
dependency329.from=Space
target83.y=1030
dependency259.type=UsesDependency
target83.x=10
dependency244.from=Platformer
dependency174.type=UsesDependency
target131.editor.y=43
target131.editor.x=40
target15.height=50
dependency231.to=Block
dependency334.to=GoldText
target142.height=50
target108.width=80
class.LaserDes.superclass=WeaponShop
dependency55.to=Ship
dependency199.from=Level2
dependency378.type=UsesDependency
target89.width=90
target113.y=1390
dependency293.type=UsesDependency
target113.x=10
target148.editor.width=900
dependency125.type=UsesDependency
dependency110.from=Space
target60.type=ClassTarget
target130.name=Number
target72.y=2590
target72.x=10
dependency329.type=UsesDependency
dependency177.to=OuterSpace
class.Play.image=Play.png
dependency244.type=UsesDependency
target135.showInterface=false
target112.typeParameters=
class.Menu.superclass=All
target19.y=970
target19.x=10
target35.typeParameters=
target11.type=ClassTarget
target8.y=2410
target8.x=160
dependency269.from=Shop
target102.y=490
dependency199.type=UsesDependency
target102.x=100
target23.editor.width=1027
dependency184.from=Level3
target5.name=EngineText
target106.typeParameters=
target77.showInterface=false
target61.y=550
target104.editor.height=700
dependency110.type=UsesDependency
target61.x=190
target104.height=50
target50.naviview.expanded=true
class.BoostBarOutside.superclass=BoostBar
dependency201.to=OptionsMenu
dependency304.to=LaserDes
class.Options.image=Options.png
target94.typeParameters=
dependency135.from=Space
dependency25.to=Beam
target85.type=ClassTarget
target155.name=IconProjectile
target66.height=50
target52.editor.y=43
class.MovingNonPlayer.superclass=NonPlayer
target58.name=PlayerShip
target52.editor.x=40
target46.editor.height=700
target12.naviview.expanded=true
dependency269.type=UsesDependency
target88.typeParameters=
dependency184.type=UsesDependency
class.PlasmaBall.image=PlasmaBallProj.png
target36.type=ClassTarget
target50.y=610
dependency147.to=Platformer
target50.x=200
target106.name=MapItems
class.AlienShip.superclass=Entity
target98.editor.height=700
target145.naviview.expanded=false
target140.width=80
dependency135.type=UsesDependency
target70.type=ClassTarget
target66.editor.y=0
class.WeaponShop.superclass=Menu
target66.editor.x=0
target16.showInterface=false
class.PlasmaText.superclass=WeaponShop
target107.naviview.expanded=false
target12.width=80
target120.editor.width=900
target61.showInterface=false
target21.type=ClassTarget
target28.height=50
target155.height=50
dependency352.to=MenuBG
class.IconFire.superclass=HUD
target97.naviview.expanded=false
target55.typeParameters=
dependency73.to=Options
target20.editor.width=900
target107.editor.width=900
target140.editor.height=700
target30.editor.height=700
dependency117.to=EnemyShip
target126.typeParameters=
target134.width=100
target95.type=ClassTarget
target49.typeParameters=
target59.naviview.expanded=true
dependency195.to=Cannon
dependency298.to=Digit
dependency93.from=Planet
target82.editor.height=700
target143.type=ClassTarget
target46.type=ClassTarget
target102.editor.y=23
target102.editor.x=0
target116.name=Options
target52.editor.width=900
target139.editor.height=700
class.ShieldText.image=ShieldText.png
target29.editor.height=555
dependency44.from=Entity
target30.height=50
target117.height=50
target141.width=80
class.BeamText.image=BeamText.png
dependency322.to=PlatformPlayer
target2.editor.width=900
dependency93.type=UsesDependency
dependency43.to=Beam
target39.editor.width=900
target144.height=50
target128.width=80
target13.width=80
target116.editor.y=96
target116.editor.x=380
target5.typeParameters=
target109.showInterface=false
target84.editor.width=900
class.HUD.superclass=Object
dependency44.type=UsesDependency
dependency310.from=Shop
dependency165.to=Gold
dependency268.to=LaserText
target154.showInterface=false
dependency69.from=IconFire
target119.type=ClassTarget
target3.type=ClassTarget
target104.editor.width=900
target96.editor.y=56
target135.width=80
target96.editor.x=73
dependency2.from=SpaceObject
target146.typeParameters=
target123.editor.height=700
target13.editor.height=700
target69.typeParameters=
target153.type=ClassTarget
target134.naviview.expanded=false
dependency310.type=UsesDependency
dependency13.to=Space
target56.type=ClassTarget
target71.editor.y=96
target71.editor.x=276
dependency69.type=UsesDependency
target144.naviview.expanded=true
dependency370.to=Shop
dependency335.from=PlanetLevelText
dependency54.from=Space
class.PlasmaText.image=PlasmaText.png
dependency91.to=InsideMP
target65.editor.height=700
target3.editor.height=700
dependency250.from=Level7
target68.height=50
target104.type=ClassTarget
target136.editor.width=900
class.PlanetMP.image=PlanetMP.png
dependency2.type=UsesDependency
dependency135.to=TutorialObjectManager
dependency238.to=WaterBlock
target37.editor.y=205
target37.editor.x=57
target106.naviview.expanded=true
class.PlanetOne.image=PlanetOne.png
target129.width=80
dependency201.from=Options
dependency335.type=UsesDependency
target35.showInterface=false
target96.naviview.expanded=true
dependency54.type=UsesDependency
target12.editor.y=23
dependency320.from=Level10
target12.editor.x=0
dependency250.type=UsesDependency
target81.editor.width=900
dependency79.from=Object
target89.y=2470
target89.x=190
dependency275.from=PlatformPlayer
target107.typeParameters=
target129.type=ClassTarget
target87.showInterface=false
dependency190.from=Player
target58.naviview.expanded=true
dependency340.to=BackgroundBlock
dependency201.type=UsesDependency
target70.height=50
dependency61.to=Space
target68.editor.width=900
target119.y=2230
target119.x=10
target146.editor.y=23
target146.editor.x=0
dependency226.from=OptionsMenu
class.Alien.superclass=MovingNonPlayer
target5.height=50
dependency105.to=Beam
dependency208.to=StartMenu
dependency320.type=UsesDependency
class.Resolution.superclass=Menu
target78.y=3190
target78.x=110
target89.typeParameters=
target106.editor.height=700
target64.name=SmoothMover
dependency183.to=Block
dependency286.to=Projectile
dependency79.type=UsesDependency
target154.width=80
dependency345.from=Level11
dependency275.type=UsesDependency
dependency260.from=LevelCreatorPallet
dependency190.type=UsesDependency
target121.editor.y=41
target114.type=ClassTarget
target121.editor.x=150
class.PlanetTwo.superclass=Planet
target108.y=1210
target108.x=10
target15.name=AsteroidLarge
class.GifImage.superclass=
dependency226.type=UsesDependency
dependency211.from=LevelCreatorBlock
target67.y=790
target67.x=10
target32.height=50
dependency310.to=CostText
target119.height=50
target150.y=3310
target150.x=220
class.MissileDes.superclass=WeaponShop
dependency31.to=Entity
dependency345.type=UsesDependency
target71.showInterface=false
dependency260.type=UsesDependency
target89.name=BeamHUD
target128.showInterface=false
target33.width=80
dependency285.from=WorldObjects
target18.showInterface=false
target139.type=ClassTarget
dependency153.to=Block
dependency256.to=LevelCreatorDisplayBlock
target56.y=2590
target50.typeParameters=
dependency359.to=ElevatorBlock
target56.x=220
dependency211.type=UsesDependency
class.PlanetTwo.image=PlanetTwo.png
class.Level10.superclass=Platformer
target133.naviview.expanded=true
dependency236.from=Level6
target8.showInterface=false
dependency151.from=StartMenu
target40.editor.width=900
target74.name=BoostBarSegment
target155.width=80
target40.width=80
target142.editor.height=700
target121.height=50
dependency285.type=UsesDependency
target45.y=550
target45.x=100
target39.editor.height=700
dependency102.from=Object
target90.editor.y=43
target90.editor.x=40
target122.name=WaterBlock
target27.width=80
target83.height=50
target25.name=Level9
target27.editor.width=900
class.Projectile.superclass=Weapon
target84.editor.height=700
dependency236.type=UsesDependency
dependency221.from=Level5
target85.naviview.expanded=true
dependency151.type=UsesDependency
target56.editor.y=43
dependency123.to=Ship
target56.editor.x=40
dependency226.to=IconShip
dependency329.to=Number
target112.showInterface=false
target34.y=1450
dependency176.from=PlatformPlayer
target34.x=200
target11.typeParameters=
target47.naviview.expanded=true
target99.name=Player
dependency102.type=UsesDependency
target149.width=100
target34.width=80
dependency295.from=Shop
target31.editor.y=57
target54.showInterface=false
target31.editor.x=380
dependency127.from=Weapon
target147.name=Logo
dependency221.type=UsesDependency
target23.y=490
target23.x=10
target70.typeParameters=
target45.height=50
dependency246.from=LevelCreator
dependency176.type=UsesDependency
dependency161.from=Space
target23.editor.height=726
dependency295.type=UsesDependency
target124.editor.width=900
dependency127.type=UsesDependency
dependency112.from=Projectile
target62.type=ClassTarget
target7.height=50
target132.name=EngineBars
target12.y=250
target12.x=100
class.Level11.superclass=Platformer
target1.y=910
target28.width=90
dependency171.to=Space
target1.x=10
dependency274.to=WeaponShop
dependency60.from=IconMine
dependency377.to=AsteroidLarge
dependency246.type=UsesDependency
dependency98.to=DockMenu
target140.editor.y=43
target140.editor.x=40
target24.editor.width=900
dependency161.type=UsesDependency
class.Orbiter.image=tux.png
target13.type=ClassTarget
dependency186.from=Level3
dependency11.from=AlienShip
target5.editor.height=700
class.AsteroidLarge.superclass=Asteroid
target7.name=LevelText
target134.height=50
target106.editor.y=43
target106.editor.x=40
dependency112.type=UsesDependency
dependency60.type=UsesDependency
target31.typeParameters=
dependency137.from=Player
target87.type=ClassTarget
target90.showInterface=false
target122.naviview.expanded=true
target56.editor.width=900
dependency85.from=Space
target132.naviview.expanded=true
target147.showInterface=false
target102.typeParameters=
target37.showInterface=false
dependency186.type=UsesDependency
dependency11.type=UsesDependency
class.Asteroid.superclass=SpaceObject
target86.editor.y=43
target38.type=ClassTarget
dependency141.to=Ship3D
target86.editor.x=40
dependency244.to=WaterBlock
dependency347.to=BackgroundBlock
target108.name=IconFire
target90.typeParameters=
dependency68.to=WeaponBG
target6.editor.width=900
class.LevelCreator.superclass=greenfoot.World
target89.showInterface=false
target116.editor.height=700
dependency137.type=UsesDependency
class.IconMine.image=Mine.png
target72.type=ClassTarget
target88.editor.width=900
target61.editor.y=43
target61.editor.x=40
dependency85.type=UsesDependency
dependency351.from=SpikeBlock
dependency70.from=StartMenu
target84.naviview.expanded=true
target120.type=ClassTarget
target60.width=80
target58.editor.height=700
class.GotoShopButton.superclass=Menu
target23.type=ClassTarget
class.IconShip.image=IconShip.png
target27.editor.y=23
target27.editor.x=0
dependency21.from=Player
target46.naviview.expanded=true
target85.height=50
class.Level12.superclass=Platformer
dependency111.to=Ship
target153.editor.width=900
dependency214.to=LevelCreatorDisplayBlock
dependency317.to=Block
target131.showInterface=false
dependency351.type=UsesDependency
dependency70.type=UsesDependency
dependency38.to=Ship
target21.showInterface=false
target97.type=ClassTarget
class.GoldText.superclass=WeaponShop
target28.showInterface=false
dependency292.to=Player
class.PlanetLevelText.superclass=Menu
dependency95.from=Object
class.EnemyShip.image=EnemyShipIcon.png
target51.typeParameters=
target145.type=ClassTarget
target73.showInterface=false
dependency21.type=UsesDependency
target100.editor.height=700
target48.type=ClassTarget
target54.width=80
target122.typeParameters=
dependency46.from=Entity
target45.typeParameters=
target136.editor.y=43
target136.editor.x=40
target3.editor.width=900
target42.editor.height=700
target47.height=50
target80.name=AsteroidMedium
dependency95.type=UsesDependency
target15.editor.width=900
dependency361.from=SlimeBlock
dependency80.from=Object
target85.editor.width=900
target130.type=ClassTarget
target111.editor.y=46
target111.editor.x=380
target61.width=110
target94.editor.height=691
class.Exit.image=Exit.png
target31.name=Minimap
dependency46.type=UsesDependency
dependency262.to=LevelCreatorPalletBlock
dependency312.from=Shop
dependency365.to=MeltingBlock
dependency31.from=PlasmaBall
dependency86.to=EnemyShip
target145.y=2470
target48.width=110
class.EngineBars.image=Bars.png
target145.x=10
class.PlanetOne.superclass=Planet
target5.type=ClassTarget
target121.naviview.expanded=true
dependency361.type=UsesDependency
dependency80.type=UsesDependency
target1.typeParameters=
dependency4.from=Space
target114.showInterface=false
target136.height=50
>>>>>>>=origin/master
target155.type=ClassTarget
dependency312.type=UsesDependency
dependency31.type=UsesDependency
target134.y=3070
target134.x=140
class.Level3.image=PlanetOneBG.png
target58.type=ClassTarget
target55.width=90
dependency4.to=BackgroundStar
class.Level13.superclass=Platformer
dependency337.from=Space
dependency56.from=IconProjectile
target98.height=50
target93.y=190
dependency252.from=Level8
target93.x=10
target112.editor.width=900
class.AsteroidSmall.image=Asteroid3.png
class.Counter.superclass=All
target106.type=ClassTarget
target142.typeParameters=
target73.naviview.expanded=false
dependency4.type=UsesDependency
dependency232.to=BackgroundBlock
target65.typeParameters=
dependency335.to=Number
dependency56.to=WeaponBG
target90.name=ShieldText
dependency371.from=Space
target123.y=850
target123.x=10
dependency203.from=SoundToggle
target4.editor.y=0
target4.editor.x=0
target136.typeParameters=
target135.editor.height=700
target12.editor.width=900
target35.naviview.expanded=false
target25.editor.height=700
target80.editor.y=43
target80.editor.x=40
class.BoostBar.superclass=HUD
target82.y=250
target82.x=10
dependency337.type=UsesDependency
target41.name=MineDes
dependency56.type=UsesDependency
target11.height=50
dependency178.to=Level3
dependency322.from=Level10
dependency252.type=UsesDependency
target49.width=80
target77.editor.height=665
target29.y=130
target29.x=190
target46.editor.y=43
target46.editor.x=40
dependency277.from=WeaponShop
target112.y=2110
target112.x=10
dependency192.from=Missile
target80.width=130
dependency371.type=UsesDependency
dependency203.type=UsesDependency
target105.showInterface=false
target44.editor.width=900
target71.y=850
target71.x=200
dependency228.from=Shop
dependency202.to=TutorialWorld
dependency305.to=BeamDes
target87.height=50
target150.showInterface=false
target21.editor.y=133
target21.editor.x=920
dependency143.from=Shop
dependency322.type=UsesDependency
dependency26.to=Object
class.Level4.image=PlanetOneBG.png
target18.y=790
target103.typeParameters=
class.WaterBlock.superclass=NoCollisionBlock
target18.x=100
target47.showInterface=false
target7.y=2830
dependency280.to=Particle
target7.x=100
target66.name=MapBackButton
target26.typeParameters=
dependency347.from=Level11
target101.y=1510
class.Space.superclass=greenfoot.World
target101.x=10
dependency277.type=UsesDependency
dependency262.from=LevelCreator
dependency192.type=UsesDependency
target116.type=ClassTarget
target92.showInterface=false
target100.height=50
class.MovingEnemy.superclass=NonPlayer
dependency148.to=Block
target60.y=3010
target60.x=100
target17.name=PlanetMP
target155.editor.y=23
target155.editor.x=40
dependency228.type=UsesDependency
target74.width=130
dependency213.from=LevelCreator
target85.typeParameters=
target8.width=80
target62.height=50
dependency143.type=UsesDependency
target61.editor.height=700
class.Asteroids.superclass=Object
dependency347.type=UsesDependency
target51.name=AsteroidSmall
dependency262.type=UsesDependency
target49.height=50
target79.typeParameters=
target130.editor.y=68
target110.naviview.expanded=false
target118.editor.height=700
target130.editor.x=522
target100.width=90
dependency287.from=WorldObjects
target141.editor.width=900
target120.naviview.expanded=false
target81.width=90
dependency250.to=PlatformPlayer
dependency353.to=PlayerIcon
dependency213.type=UsesDependency
dependency74.to=Exit
target31.showInterface=false
dependency238.from=PlatformPlayer
dependency118.to=PlanetMP
target128.editor.width=900
dependency153.from=Platformer
class.Level5.image=PlanetOneBG.png
target24.height=50
target151.height=50
dependency196.to=PlatformPlayer
dependency299.to=Number
target76.name=Orbiter
dependency287.type=UsesDependency
target72.naviview.expanded=false
dependency104.from=Space
target46.typeParameters=
target76.editor.y=70
target76.editor.x=60
target124.name=PortalBlue
target138.height=50
target27.name=Level7
class.Beam.image=Laser.png
target73.editor.width=900
dependency238.type=UsesDependency
target75.width=80
target117.typeParameters=
target34.naviview.expanded=true
target9.width=80
dependency153.type=UsesDependency
class.Shop.image=Background.png
target102.editor.height=700
dependency220.to=Level1
dependency323.to=FallingBlock
target51.editor.y=43
target51.editor.x=40
dependency44.to=Missile
dependency178.from=PlatformPlayer
class.Entity.superclass=SpaceObject
target154.editor.height=700
dependency104.type=UsesDependency
target44.editor.height=700
target113.height=50
target101.width=100
dependency297.from=Level6
target99.typeParameters=
dependency129.from=AsteroidMedium
dependency166.to=Object
dependency269.to=BeamText
target149.name=WeaponShop
target129.naviview.expanded=true
target65.editor.y=96
target96.editor.height=700
target65.editor.x=276
class.FireballText.superclass=WeaponShop
dependency248.from=Level7
dependency178.type=UsesDependency
target69.width=80
dependency163.from=AsteroidMedium
target124.showInterface=false
target14.showInterface=false
dependency297.type=UsesDependency
dependency129.type=UsesDependency
dependency14.to=Object
dependency114.from=Mine
target64.type=AbstractTarget
class.ExitPortal.image=Portal.png
target134.name=PlayerShield
target66.showInterface=false
dependency371.to=MapButton
target4.showInterface=false
dependency62.from=MissleIcon
dependency92.to=Planet
target126.editor.y=23
dependency248.type=UsesDependency
target76.width=80
target126.editor.x=0
class.InsideMP.superclass=Minimap
dependency163.type=UsesDependency
class.Ship3D.superclass=WeaponShop
target15.type=ClassTarget
dependency136.to=Asteroid
dependency239.to=ClimbBlock
target137.typeParameters=
dependency188.from=OuterSpace
dependency13.from=Player
target35.editor.height=700
target9.name=Weapon
target101.editor.y=56
dependency114.type=UsesDependency
target101.editor.x=73
class.MenuNo.superclass=DockMenu
target80.editor.height=700
target64.height=50
dependency62.type=UsesDependency
dependency139.from=Shop
target89.type=ClassTarget
target137.editor.height=700
target32.editor.width=900
dependency87.from=Nebula
target99.y=130
target99.x=10
target7.editor.width=900
dependency188.type=UsesDependency
dependency13.type=UsesDependency
dependency341.to=FallingBlock
target61.naviview.expanded=true
target115.editor.y=43
target115.editor.x=40
dependency62.to=WeaponBG
class.PlatformPlayer.image=PlayerRight.png
target19.editor.width=900
target50.showInterface=false
class.PortalOrange.superclass=PortalWorld
target129.y=2650
target129.x=200
target89.editor.width=900
dependency106.to=Projectile
dependency209.to=OptionsMenu
dependency139.type=UsesDependency
target74.type=ClassTarget
target107.showInterface=false
target23.naviview.expanded=true
target88.y=1930
target88.x=10
dependency87.type=UsesDependency
dependency184.to=LavaBlock
dependency287.to=Beam
dependency353.from=Space
dependency72.from=StartMenu
class.CostText.image=CostText.png
target33.naviview.expanded=true
target26.height=50
target153.height=50
target122.type=ClassTarget
target95.editor.y=43
target95.editor.x=40
target25.type=ClassTarget
target49.showInterface=false
target1.height=50
target118.y=610
target118.x=110
dependency304.from=Shop
dependency23.from=Player
class.Fireball.image=FireBall.png
target77.y=1690
target121.editor.height=700
target77.x=130
target70.editor.y=23
target70.editor.x=40
target95.width=90
dependency311.to=Weapon
target128.editor.height=700
dependency353.type=UsesDependency
target18.editor.height=700
dependency32.to=Player
dependency72.type=UsesDependency
target99.type=ClassTarget
target128.naviview.expanded=true
class.Coin.superclass=NoCollisionBlock
dependency97.from=Object
target107.y=1810
target107.x=10
target36.editor.y=23
target36.editor.x=40
target1.editor.height=700
target147.type=ClassTarget
target116.editor.width=900
dependency304.type=UsesDependency
dependency23.type=UsesDependency
dependency154.to=Platformer
target66.y=3370
dependency257.to=LevelCreatorDisplayBlock
target66.x=140
target115.height=50
target121.width=110
dependency48.from=Space
target11.editor.y=43
target16.editor.width=900
target11.editor.x=40
target77.height=50
target143.showInterface=false
target82.name=MenuNo
dependency97.type=UsesDependency
target33.showInterface=false
dependency363.from=Level3
dependency82.from=Object
target61.editor.width=900
target55.y=1870
target55.x=10
target132.type=ClassTarget
target41.typeParameters=
class.MineText.image=MineText.png
target85.showInterface=false
target33.name=CostText
dependency48.type=UsesDependency
target112.editor.height=700
class.WeaponsText.image=WeaponsText.png
dependency314.from=UnlockButton
target145.editor.y=43
dependency33.from=Weapon
target145.editor.x=40
dependency80.to=Missile
target48.editor.width=900
target115.width=90
dependency124.to=AsteroidMedium
target96.width=90
dependency227.to=Resolution
target7.type=ClassTarget
dependency363.type=UsesDependency
target44.y=550
dependency82.type=UsesDependency
target44.x=10
target54.editor.height=700
class.BeamText.superclass=WeaponShop
target93.editor.width=900
dependency6.from=BackgroundStar
target120.editor.y=23
target120.editor.x=0
target39.height=50
target60.naviview.expanded=true
dependency314.type=UsesDependency
dependency33.type=UsesDependency
class.DamageBar.image=DamageBar_100.png
target122.width=90
class.Orbiter.superclass=SpaceObject
target113.editor.width=900
dependency339.from=Level12
dependency58.from=IconLaser
target33.y=2770
target33.x=220
dependency254.from=Level8
target108.type=ClassTarget
target22.naviview.expanded=true
target3.naviview.expanded=true
dependency6.type=UsesDependency
target109.width=140
dependency50.to=IconPlasma
target92.name=PlatformObject
class.SpaceObject.superclass=Object
dependency373.from=Space
dependency205.from=OptionsMenu
target155.naviview.expanded=true
dependency120.from=MenuNo
target126.showInterface=false
target140.name=Level12
target145.editor.width=900
target22.y=2530
target41.height=50
target22.x=10
dependency339.type=UsesDependency
target128.height=50
dependency172.to=OuterSpace
target43.name=Level3
dependency58.type=UsesDependency
dependency275.to=FallingBlock
dependency378.to=AsteroidSmall
dependency324.from=Level10
target61.typeParameters=
dependency254.type=UsesDependency
dependency99.to=Space
class.MenuYes.superclass=DockMenu
target116.width=80
target117.naviview.expanded=true
dependency279.from=WorldObjects
target68.showInterface=false
target97.width=80
class.LevelCreatorPallet.superclass=LevelCreatorObject
target41.editor.y=43
target41.editor.x=40
target132.typeParameters=
target6.showInterface=false
dependency194.from=Player
dependency373.type=UsesDependency
dependency205.type=UsesDependency
target3.height=50
dependency120.type=UsesDependency
target11.y=2170
target11.x=10
target90.editor.width=900
class.BulletLauncher.superclass=Block
target147.editor.height=700
dependency20.to=Mine
dependency145.from=Shop
target37.editor.height=555
dependency324.type=UsesDependency
class.MenuBG.superclass=DockMenu
target68.name=LaserDes
target55.editor.y=43
dependency349.from=Level11
target69.naviview.expanded=true
target55.editor.x=40
dependency279.type=UsesDependency
target77.editor.width=900
target130.height=50
dependency264.from=LevelCreatorPalletBlock
dependency194.type=UsesDependency
target89.editor.height=700
target79.naviview.expanded=true
dependency142.to=Button
dependency245.to=Level8
dependency348.to=FallingBlock
target110.showInterface=false
dependency69.to=Space
target19.name=EnemyShip
target150.editor.y=20
target150.editor.x=40
target30.editor.y=40
dependency215.from=LevelCreator
target30.editor.x=25
target22.typeParameters=
dependency145.type=UsesDependency
dependency130.from=Asteroid
target80.type=ClassTarget
target150.name=BoostBarInside
target52.showInterface=false
dependency349.type=UsesDependency
target53.name=IconMine
target79.height=50
target59.showInterface=false
dependency264.type=UsesDependency
target16.typeParameters=
target31.type=ClassTarget
class.Ball.superclass=MovingNonPlayer
target81.typeParameters=
dependency289.from=WorldObjects
target101.name=ShopButton
target131.editor.height=700
target21.editor.height=700
dependency215.type=UsesDependency
dependency130.type=UsesDependency
target152.typeParameters=
target75.typeParameters=
dependency112.to=Space
dependency215.to=LevelCreatorBlockHover
dependency318.to=WaterBlockBackground
target20.width=80
dependency155.from=OuterSpace
dependency39.to=Particle
target73.editor.height=700
dependency190.to=OuterSpace
target11.naviview.expanded=true
dependency293.to=UnlockButton
target78.name=All
dependency289.type=UsesDependency
target21.naviview.expanded=true
target2.naviview.expanded=true
target81.height=50
dependency106.from=Space
target105.editor.y=23
target126.name=IconLaser
target105.editor.x=0
target29.name=Level5
target142.width=80
target154.naviview.expanded=true
dependency155.type=UsesDependency
dependency140.from=Shop
target90.type=ClassTarget
class.MineDes.superclass=WeaponShop
target42.typeParameters=
target9.editor.y=93
target9.editor.x=15
target14.width=80
target116.naviview.expanded=true
target36.editor.width=900
class.Bullet.image=missile.png
target85.editor.y=23
target85.editor.x=0
dependency106.type=UsesDependency
class.About.image=About.png
target41.type=ClassTarget
target145.showInterface=false
target113.typeParameters=
dependency299.from=Shop
target111.name=Block
target36.typeParameters=
dependency160.to=Gold
dependency263.to=LevelCreator
dependency366.to=MeltingBlock
class.Options.superclass=Menu
target43.height=50
dependency87.to=Space
target155.y=1450
target155.x=10
dependency140.type=UsesDependency
target60.editor.y=23
target60.editor.x=0
target114.editor.height=700
target136.width=80
target21.width=80
dependency165.from=Entity
target95.typeParameters=
target101.editor.width=900
target68.naviview.expanded=false
target26.editor.y=43
dependency299.type=UsesDependency
target26.editor.x=40
target56.editor.height=700
dependency116.from=SpaceObject
target66.type=ClassTarget
target144.y=2950
target144.x=10
target136.name=Level10
dependency5.to=BackgroundStar
dependency64.from=IconPlasma
class.Planets.superclass=SpaceObject
target143.width=100
class.Mine.image=Mine.png
dependency165.type=UsesDependency
dependency130.to=Player
target17.type=ClassTarget
dependency233.to=ClimbBlock
dependency336.to=PlanetLevelText
target132.height=50
target133.editor.width=900
class.Platformer.superclass=greenfoot.World
dependency57.to=Space
class.WorldObjects.superclass=SmoothMover
dependency15.from=DamageBar
target136.showInterface=false
target15.width=110
target133.y=730
target26.showInterface=false
target133.x=190
class.BoostBarSegment.superclass=BoostBar
class.Ship.image=RocketBoost.png
dependency116.type=UsesDependency
target94.height=50
target51.type=ClassTarget
target33.editor.width=900
target92.y=1750
dependency64.type=UsesDependency
target92.x=10
dependency330.from=Space
dependency179.to=ExitPortal
target135.editor.y=35
target135.editor.x=380
target78.showInterface=false
target133.typeParameters=
dependency89.from=Nebula
class.ElevatorBlock.superclass=Block
target39.y=1750
target56.typeParameters=
target39.x=140
target122.y=2350
dependency15.type=UsesDependency
target122.x=140
target137.width=80
target150.editor.height=700
target10.naviview.expanded=true
target40.editor.height=700
target127.typeParameters=
class.InsideMP.image=InsideMP.png
target110.editor.y=43
target110.editor.x=40
target81.y=370
target81.x=190
class.LevelText.superclass=WeaponShop
target1.naviview.expanded=true
target65.editor.width=900
dependency100.to=Space
dependency203.to=StartMenu
dependency306.to=MissileDes
dependency330.type=UsesDependency
dependency27.to=Entity
target76.type=ClassTarget
target143.naviview.expanded=true
target92.editor.height=700
target28.y=1210
target28.x=210
dependency89.type=UsesDependency
dependency281.to=MenuBG
dependency355.from=Level3
target56.height=50
dependency74.from=StartMenu
target111.y=1810
target111.x=130
class.WaterBlockBackground.superclass=NoCollisionBlock
target149.editor.height=700
dependency270.from=Shop
target124.type=ClassTarget
class.LavaBlock.image=Lava.png
target10.showInterface=false
target105.naviview.expanded=true
target27.type=ClassTarget
dependency149.to=Shop
target70.y=2290
target70.x=190
dependency306.from=Shop
dependency25.from=Fireball
class.PlatformPlayer.superclass=PlatformObject
target97.editor.width=900
target16.width=80
target17.y=190
target17.x=140
target62.showInterface=false
target6.y=2890
target6.x=10
target95.naviview.expanded=true
target100.y=3070
target17.typeParameters=
target100.x=10
dependency355.type=UsesDependency
target6.typeParameters=
dependency74.type=UsesDependency
target119.showInterface=false
dependency340.from=Level12
dependency270.type=UsesDependency
target117.editor.width=900
dependency99.from=Cannon
target57.naviview.expanded=true
target149.type=ClassTarget
target18.height=50
dependency306.type=UsesDependency
target10.name=Particle
dependency25.type=UsesDependency
target145.height=50
class.LevelCreatorPalletBlock.superclass=LevelCreatorObject
class.DockMenu.superclass=HUD
dependency251.to=ExitPortal
dependency354.to=SpikeBlock
target76.typeParameters=
target3.editor.y=96
target67.naviview.expanded=true
target3.editor.x=380
dependency75.to=Space
target19.naviview.expanded=true
dependency119.to=Planet
target133.editor.height=700
target147.typeParameters=
dependency340.type=UsesDependency
class.BoostBarInside.superclass=BoostBar
target29.naviview.expanded=false
target149.editor.width=900
target84.name=BulletLauncher
dependency99.type=UsesDependency
dependency197.to=ExitPortal
target41.width=80
target45.editor.y=43
dependency365.from=PlatformPlayer
target45.editor.x=40
dependency84.from=Entity
dependency280.from=WorldObjects
target134.type=ClassTarget
target75.editor.height=700
target35.name=LevelCreatorObject
dependency316.from=PlatformObject
dependency35.from=Missile
target20.height=50
target103.showInterface=false
target20.editor.y=43
dependency231.from=Level6
target20.editor.x=40
target107.height=50
target94.editor.width=995
dependency221.to=Block
dependency324.to=LavaBlock
target9.type=ClassTarget
dependency365.type=UsesDependency
dependency45.to=Mine
dependency84.type=UsesDependency
target155.showInterface=false
dependency280.type=UsesDependency
dependency8.from=Entity
target45.showInterface=false
target35.width=140
target154.editor.y=43
target154.editor.x=40
dependency316.type=UsesDependency
target20.name=LevelCreatorBlock
dependency35.type=UsesDependency
dependency167.to=Object
target96.height=50
dependency301.from=LevelUpButton
target108.typeParameters=
dependency231.type=UsesDependency
target97.showInterface=false
target14.editor.height=700
class.MissileText.image=MissileText.png
dependency256.from=Block
target142.naviview.expanded=true
dependency171.from=MenuYes
dependency8.type=UsesDependency
target94.name=BoostBarOutside
target66.editor.height=700
target42.width=80
dependency375.from=MapButton
dependency207.from=IconShip
dependency290.from=WorldObjects
class.Level1.superclass=Platformer
target104.naviview.expanded=true
dependency122.from=Player
dependency301.type=UsesDependency
dependency15.to=Player
target142.name=InsideMP
target121.editor.width=900
target29.width=80
target45.name=Level1
dependency372.to=MapBackButton
dependency326.from=Space
dependency256.type=UsesDependency
dependency93.to=Player
dependency241.from=PlatformPlayer
dependency171.type=UsesDependency
target58.height=50
target94.naviview.expanded=true
dependency137.to=TutorialObjectManager
target21.editor.width=900
target108.editor.width=900
dependency196.from=Level2
dependency375.type=UsesDependency
class.PortalBlue.superclass=PortalWorld
dependency207.type=UsesDependency
dependency290.type=UsesDependency
target75.editor.y=96
target81.showInterface=false
target75.editor.x=210
dependency122.type=UsesDependency
target56.naviview.expanded=true
target36.width=90
class.ExitPortal.superclass=NoCollisionBlock
dependency147.from=PlatformPlayer
dependency326.type=UsesDependency
target138.showInterface=false
dependency241.type=UsesDependency
target33.height=50
target1.width=80
target18.naviview.expanded=false
target50.editor.y=81
target50.editor.height=700
target53.editor.width=900
target50.editor.x=120
target128.typeParameters=
dependency266.from=Level9
dependency196.type=UsesDependency
dependency181.from=Level3
target9.naviview.expanded=true
target89.editor.y=43
dependency342.to=ClimbBlock
target89.editor.x=40
target118.name=Cannon
class.Missile.superclass=Weapon
target2.name=Entity
target107.editor.height=700
target60.height=50
class.IconPlasma.superclass=HUD
dependency63.to=Space
target147.height=50
target139.y=2230
target16.editor.y=23
target139.x=120
target16.editor.x=40
dependency217.from=Level1
dependency107.to=Missile
dependency147.type=UsesDependency
target152.editor.height=700
target82.type=ClassTarget
dependency132.from=TutorialObjectManager
target152.name=TutorialObjectManager
target98.y=3250
target98.x=140
target49.editor.height=700
class.AsteroidMedium.superclass=Asteroid
dependency185.to=Space
target55.name=Platformer
dependency288.to=Missile
dependency266.type=UsesDependency
dependency181.type=UsesDependency
target33.type=ClassTarget
target103.name=WeaponsText
target128.y=370
target128.x=100
class.Level2.superclass=Platformer
target122.showInterface=false
dependency217.type=UsesDependency
target105.editor.width=900
target12.showInterface=false
target87.y=1990
dependency132.type=UsesDependency
target87.x=100
target22.height=50
target19.showInterface=false
dependency312.to=GoldText
target12.typeParameters=
target109.height=50
dependency33.to=Entity
dependency157.from=Player
target125.editor.y=23
target150.editor.width=900
target125.editor.x=0
target131.naviview.expanded=true
target64.showInterface=false
target2.showInterface=false
target2.width=80
target117.y=10
target117.x=160
dependency108.from=Space
dependency155.to=AlienShip
target76.y=1570
target71.typeParameters=
dependency258.to=LevelCreatorDisplayBlock
target76.x=100
target128.name=Beam
target137.editor.width=900
target100.editor.y=43
target143.editor.height=700
target100.editor.x=40
target33.editor.height=700
target139.editor.y=96
target139.editor.x=0
dependency157.type=UsesDependency
target92.type=ClassTarget
target106.y=3010
target106.x=190
target37.editor.width=1160
target83.naviview.expanded=true
class.MapButton.image=MapButton.png
target85.editor.height=700
dependency90.from=Player
class.ShieldText.superclass=WeaponShop
class.AlienShip.image=AlienShip.png
target111.height=50
target93.naviview.expanded=true
target65.y=2530
target65.x=120
target140.type=ClassTarget
target62.width=90
dependency108.type=UsesDependency
target82.editor.width=900
target43.type=ClassTarget
class.Ball.image=Asteroid2.png
target113.name=SoundToggle
target45.naviview.expanded=true
dependency360.to=SlimeBlock
target73.height=50
dependency41.from=Entity
dependency81.to=Mine
target55.naviview.expanded=true
target69.editor.width=900
dependency125.to=AsteroidSmall
dependency228.to=OptionsMenu
dependency90.type=UsesDependency
target54.y=670
target54.x=190
dependency167.from=TutorialWorld
target94.editor.y=248
target94.editor.x=730
target32.typeParameters=
target17.naviview.expanded=true
dependency41.type=UsesDependency
class.Level3.superclass=Platformer
target68.type=ClassTarget
dependency118.from=Planet
target56.width=90
target138.name=NonPlayer
dependency66.from=Space
target43.y=1090
target43.x=190
target91.typeParameters=
target35.height=50
dependency167.type=UsesDependency
target19.type=ClassTarget
dependency330.to=Digit
target99.showInterface=false
target126.editor.height=700
dependency51.to=IconFire
target16.editor.height=700
dependency381.from=SlimeBlock
target35.editor.y=43
dependency17.from=Space
target35.editor.x=40
target150.type=ClassTarget
target149.height=50
target63.width=90
dependency118.type=UsesDependency
target53.type=ClassTarget
target32.y=1090
target32.x=10
target68.editor.height=700
dependency66.type=UsesDependency
target6.editor.height=700
dependency173.to=HUD
class.WeaponShopFG.superclass=WeaponShop
dependency332.from=Space
dependency276.to=ShootingStar
dependency379.to=AsteroidMedium
dependency51.from=Space
class.LevelCreatorDisplayBlock.image=brick.png
target10.editor.y=43
target10.editor.x=40
target101.type=ClassTarget
dependency381.type=UsesDependency
class.IconFire.image=FireballIcon.png
dependency17.type=UsesDependency
target130.naviview.expanded=false
target141.showInterface=false
target124.height=50
target21.y=430
target21.x=10
target41.editor.width=900
target38.showInterface=false
dependency300.to=LevelText
target144.editor.y=43
dependency332.type=UsesDependency
target144.editor.x=40
target52.typeParameters=
dependency51.type=UsesDependency
dependency21.to=Missile
target78.type=ClassTarget
target57.width=80
target83.showInterface=false
target110.editor.height=700
dependency357.from=Level3
dependency76.from=Space
class.Planet.superclass=SpaceObject
target123.typeParameters=
dependency272.from=Shop
target28.editor.width=900
target126.type=ClassTarget
target98.editor.width=900
target10.y=430
dependency143.to=WeaponsText
target82.naviview.expanded=true
target29.type=ClassTarget
target10.x=100
dependency246.to=LevelCreatorGrid
dependency349.to=ExitPortal
class.Projectile.image=Laser.png
dependency308.from=Shop
target52.editor.height=700
dependency27.from=Projectile
class.BackgroundBlock.superclass=NoCollisionBlock
dependency223.from=Level5
class.Level4.superclass=Platformer
target109.editor.height=700
target44.naviview.expanded=true
target61.name=ElevatorBlock
dependency357.type=UsesDependency
dependency76.type=UsesDependency
dependency342.from=Level12
dependency272.type=UsesDependency
class.MissleIcon.superclass=HUD
class.LevelCreatorObject.superclass=All
target111.type=ClassTarget
target22.showInterface=false
target82.width=80
target12.name=Fireball
dependency308.type=UsesDependency
dependency27.type=UsesDependency
dependency223.type=UsesDependency
target13.typeParameters=
target2.typeParameters=
class.ClimbBlock.superclass=NoCollisionBlock
target75.height=50
target139.naviview.expanded=true
dependency113.to=Object
target74.showInterface=false
dependency216.to=Block
dependency319.to=WaterBlockBackground
dependency342.type=UsesDependency
target125.editor.width=900
dependency191.to=Level3
target86.name=GotoShopButton
dependency294.to=Player
dependency367.from=Space
target72.typeParameters=
target40.editor.y=96
target40.editor.x=0
dependency282.from=WorldObjects
target136.type=ClassTarget
class.LevelText.image=LevelText.png
target79.editor.y=0
target79.editor.x=0
target25.editor.width=900
target143.typeParameters=
class.SlimeBlock.superclass=NoCollisionBlock
class.PortalProjectile.superclass=PortalWorld
target37.name=Shop
target50.height=50
target66.typeParameters=
dependency318.from=WaterBlock
dependency37.from=Fireball
dependency233.from=Level6
target70.editor.width=900
target145.editor.height=700
target54.editor.y=23
target37.height=50
target54.editor.x=0
target71.name=Play
dependency367.type=UsesDependency
dependency282.type=UsesDependency
target57.editor.width=900
target102.width=80
target87.editor.height=700
target83.width=80
target22.name=WorldObjects
dependency318.type=UsesDependency
dependency161.to=Counter
dependency37.type=UsesDependency
dependency264.to=LevelCreatorPallet
dependency367.to=BoostBarInside
dependency303.from=LevelUpButton
dependency233.type=UsesDependency
dependency88.to=Ship
class.PlatformObject.superclass=Object
class.PlanetsMP.image=ant.png
target115.showInterface=false
dependency258.from=LevelCreatorPalletBlock
target12.height=50
dependency173.from=Space
target96.name=PlasmaText
target71.naviview.expanded=true
dependency377.from=Asteroid
target104.typeParameters=
target57.showInterface=false
target122.editor.width=900
target27.typeParameters=
dependency292.from=UnlockButton
dependency209.from=StartMenu
target90.width=90
class.MapItems.superclass=HUD
target126.height=50
target81.naviview.expanded=true
dependency124.from=Player
dependency303.type=UsesDependency
target154.y=910
target154.x=230
target144.name=WaterBlockBackground
dependency6.to=Space
target47.name=Ship3D
dependency328.from=Space
target77.width=100
dependency258.type=UsesDependency
target88.height=50
target129.editor.y=43
dependency243.from=PlatformPlayer
target129.editor.x=40
target109.editor.width=900
target26.editor.height=700
dependency173.type=UsesDependency
target43.naviview.expanded=false
dependency131.to=Space
target86.typeParameters=
dependency234.to=WaterBlock
dependency337.to=PlanetLevelText
dependency58.to=WeaponBG
dependency198.from=Level2
dependency377.type=UsesDependency
target71.editor.height=700
target154.editor.width=900
dependency292.type=UsesDependency
dependency209.type=UsesDependency
target143.y=1210
target143.x=100
target101.height=50
dependency124.type=UsesDependency
target104.editor.y=56
target104.editor.x=73
target103.width=110
dependency149.from=MenuYes
target84.width=110
dependency328.type=UsesDependency
dependency243.type=UsesDependency
target138.naviview.expanded=true
target49.y=1150
target49.x=100
target10.type=ClassTarget
target151.showInterface=false
dependency268.from=Shop
class.IconPlasma.image=PlasmaBall.png
target8.editor.height=700
target41.showInterface=false
dependency198.type=UsesDependency
target8.editor.y=23
target132.y=1630
target8.editor.x=0
target132.x=10
dependency183.from=Level3
target90.height=50
target4.editor.width=900
target84.editor.y=23
target4.name=ShopBackButton
target84.editor.x=40
target91.y=2050
target91.x=160
dependency101.to=Space
target93.showInterface=false
dependency204.to=SoundToggle
dependency219.from=LevelCreatorDisplayBlock
dependency307.to=MineDes
dependency149.type=UsesDependency
target84.type=ClassTarget
dependency134.from=IconShip
target86.editor.width=900
target10.editor.height=700
dependency28.to=SpaceObject
target124.typeParameters=
target38.y=2830
target154.name=BeamDes
target38.x=190
target47.typeParameters=
dependency282.to=MenuMain
target57.name=Menu
target121.y=2770
target121.x=10
target78.width=80
dependency268.type=UsesDependency
dependency183.type=UsesDependency
target35.type=ClassTarget
class.PlanetsMP.superclass=Minimap
target118.typeParameters=
target80.y=1330
target80.x=10
target105.name=LaserText
class.SoundToggle.superclass=Menu
target25.editor.y=43
target25.editor.x=40
target119.editor.height=700
class.SmoothMover.superclass=All
dependency219.type=UsesDependency
target27.y=2290
target52.height=50
target27.x=100
dependency134.type=UsesDependency
target139.height=50
target110.y=2530
target104.width=80
target110.x=220
dependency159.from=Player
target20.type=ClassTarget
target16.y=1570
dependency252.to=Block
target16.x=190
dependency355.to=SpikeBlock
target5.y=430
target5.x=190
target70.naviview.expanded=false
dependency76.to=InsideMP
target134.showInterface=false
target24.showInterface=false
class.BackgroundStar.image=star1.png
class.LevelCreatorBlock.superclass=LevelCreatorObject
target134.editor.y=43
target134.editor.x=40
dependency159.type=UsesDependency
class.BoostBarInside.image=BoostBarInside.png
target94.type=ClassTarget
<<<<<<<=HEAD
target13.editor.width=900
target14.height=50
target32.naviview.expanded=true
dependency198.to=Block
target141.height=50
dependency92.from=Space
target76.showInterface=false
target103.editor.height=700
target142.type=ClassTarget
target67.typeParameters=
target45.type=ClassTarget
target115.name=Resolution
dependency43.from=Entity
target138.typeParameters=
target45.editor.height=700
target45.editor.width=900
dependency222.to=LavaBlock
dependency325.to=Object
target127.naviview.expanded=true
class.Mine.superclass=Weapon
dependency92.type=UsesDependency
dependency46.to=Fireball
dependency169.from=OuterSpace
version=2.7.1
target90.editor.height=700
target137.naviview.expanded=true
target97.editor.height=700
class.MissleIcon.image=missile.png
target103.height=50
dependency43.type=UsesDependency
class.MineText.superclass=WeaponShop
dependency168.to=TutorialWorld
target123.width=80
dependency68.from=IconFire
target110.editor.width=900
target118.type=ClassTarget
target60.showInterface=false
target2.type=ClassTarget
dependency169.type=UsesDependency
dependency1.from=Space
target89.naviview.expanded=true
class.IconProjectile.image=Laser.png
target117.showInterface=false
target92.height=50
dependency19.from=Entity
target152.type=ClassTarget
target130.width=80
target69.editor.y=23
dependency16.to=Entity
target69.editor.x=40
target55.type=ClassTarget
dependency270.to=MissileText
dependency68.type=UsesDependency
dependency373.to=GotoShopButton
dependency334.from=Player
dependency53.from=Space
target142.editor.width=900
dependency94.to=MenuBG
target103.type=ClassTarget
target117.width=110
target81.editor.height=700
dependency1.type=UsesDependency
target98.width=80
dependency138.to=TutorialWorld
target44.editor.y=23
target44.editor.x=0
dependency19.type=UsesDependency
target42.editor.width=900
target138.editor.height=700
class.Player.superclass=Object
dependency200.from=Level2
target129.editor.width=900
target28.editor.height=700
target54.height=50
dependency334.type=UsesDependency
dependency53.type=UsesDependency
target124.width=80
target29.editor.width=1160
dependency359.from=Level3
dependency78.from=Object
target101.showInterface=false
dependency274.from=Shop
project.charset=UTF-8
target128.type=ClassTarget
target74.editor.width=900
dependency240.to=Level2
dependency343.to=ExitPortal
target31.naviview.expanded=true
dependency200.type=UsesDependency
dependency64.to=WeaponBG
dependency29.from=Projectile
target153.showInterface=false
class.EnemyShip.superclass=Minimap
target149.y=1270
target153.editor.y=232
target149.x=10
dependency225.from=Platformer
target43.showInterface=false
target153.editor.x=813
dependency108.to=Mine
class.IconLaser.image=Laster.png
class.Shop.superclass=greenfoot.World
target63.name=OutsideMP
dependency359.type=UsesDependency
dependency186.to=OuterSpace
dependency78.type=UsesDependency
dependency289.to=Mine
dependency344.from=Level12
dependency274.type=UsesDependency
target95.showInterface=false
target119.editor.y=23
target16.height=50
target119.editor.x=40
target122.editor.height=700
target143.height=50
target113.type=ClassTarget
target118.width=80
target12.editor.height=700
target126.naviview.expanded=true
target99.width=80
target138.y=70
target138.x=70
target14.name=MissleIcon
dependency29.type=UsesDependency
dependency225.type=UsesDependency
dependency210.from=StartMenu
target64.editor.height=691
target97.y=1990
target97.x=10
target2.editor.height=700
dependency210.to=TutorialWorld
target126.editor.width=900
dependency313.to=Weapon
target99.editor.y=96
dependency344.type=UsesDependency
dependency34.to=Player
target99.editor.x=158
target125.width=90
target88.name=Asteroid
target127.y=3250
dependency369.from=Missile
target127.x=10
target78.naviview.expanded=true
dependency284.from=WorldObjects
target138.type=ClassTarget
dependency156.to=SpaceObject
target86.y=3430
dependency259.to=LevelCreatorDisplayBlock
target86.x=10
target74.editor.y=23
target34.showInterface=false
dependency210.type=UsesDependency
target74.editor.x=40
target105.height=50
class.Nebula.superclass=SpaceObject
target39.name=PlatformPlayer
dependency39.from=Space
dependency235.from=Level6
dependency150.from=Ship3D
target67.height=50
target116.y=730
target116.x=100
class.Asteroid1.image=Asteroid1.png
target73.name=OuterSpace
dependency369.type=UsesDependency
dependency284.type=UsesDependency
target75.y=130
target75.x=100
target62.typeParameters=
target119.width=100
dependency101.from=MenuNo
target121.name=UnlockButton
target24.name=Level8
dependency361.to=LevelCreatorDisplayBlock
target15.editor.y=43
target150.width=110
dependency39.type=UsesDependency
target15.editor.x=40
target8.editor.width=900
target105.editor.height=700
dependency82.to=Fireball
class.Play.superclass=Menu
dependency235.type=UsesDependency
dependency220.from=PlatformPlayer
target105.y=2650
class.OutsideMP.superclass=Minimap
target105.x=110
dependency150.type=UsesDependency
dependency126.to=Object
dependency229.to=PortalOrange
class.MeltingBlock.superclass=Block
target22.width=100
target64.y=2110
dependency175.from=OuterSpace
target64.x=200
target47.editor.height=700
target98.name=PlanetLevelText
dependency101.type=UsesDependency
target29.height=50
class.GoldText.image=GoldText.png
target20.naviview.expanded=false
dependency379.from=Asteroid
target149.editor.y=23
target149.editor.x=0
target29.editor.y=205
target29.editor.x=57
dependency294.from=Shop
dependency126.from=Weapon
target4.height=50
target146.name=WeaponShopFG
target99.editor.height=632
dependency220.type=UsesDependency
target49.name=BoostBar
target153.naviview.expanded=true
target53.y=970
target53.x=10
target120.showInterface=false
target144.width=170
dependency245.from=PlatformPlayer
target124.editor.y=23
dependency175.type=UsesDependency
target124.editor.x=0
target127.showInterface=false
target100.typeParameters=
dependency160.from=TutorialObjectManager
target17.showInterface=false
dependency331.to=BoostBarSegment
target23.typeParameters=
dependency52.to=WeaponBG
class.Asteroid2.image=Asteroid2.png
target115.naviview.expanded=true
dependency379.type=UsesDependency
target130.editor.width=753
dependency294.type=UsesDependency
target125.naviview.expanded=true
dependency126.type=UsesDependency
target69.showInterface=false
target61.type=ClassTarget
dependency111.from=Projectile
class.Space.image=BlackSpace.png
target131.name=HUD
target42.y=1150
target42.x=190
target31.height=50
dependency174.to=Planet
dependency277.to=Shop
target118.height=50
target151.width=80
target82.typeParameters=
target30.editor.width=900
dependency245.type=UsesDependency
target141.editor.height=700
dependency160.type=UsesDependency
target31.editor.height=700
target12.type=ClassTarget
target153.typeParameters=
target138.width=80
target23.width=80
class.TutorialWorld.superclass=Space
dependency10.from=Space
dependency185.from=PlatformPlayer
target6.name=MovingNonPlayer
target17.editor.width=900
target83.editor.height=700
target31.y=790
target77.naviview.expanded=false
target31.x=190
dependency111.type=UsesDependency
dependency301.to=Player
dependency22.to=Projectile
target86.type=ClassTarget
target62.editor.width=900
dependency136.from=Space
target111.showInterface=false
target59.name=Alien
target39.naviview.expanded=true
class.PortalWorld.superclass=NoCollisionBlock
target145.width=170
target120.height=50
dependency10.type=UsesDependency
dependency185.type=UsesDependency
target93.editor.y=43
target37.type=ClassTarget
target93.editor.x=40
target20.y=2050
dependency144.to=EngineText
target20.x=10
dependency247.to=LevelCreatorDisplayBlock
target49.editor.width=900
target53.showInterface=false
target107.name=TutorialWorld
class.Asteroid3.image=Asteroid3.png
target120.typeParameters=
target17.width=80
target82.height=50
target43.typeParameters=
dependency136.type=UsesDependency
class.Cannon.superclass=Ship
target71.type=ClassTarget
target59.editor.y=43
target59.editor.x=40
dependency350.from=Level11
class.BeamDes.superclass=WeaponShop
target114.typeParameters=
target69.height=50
target37.typeParameters=
target22.type=ClassTarget
target114.editor.width=900
target34.editor.y=40
target34.editor.x=25
target139.width=130
target24.width=140
dependency20.from=Player
dependency70.to=Logo
target124.editor.height=700
class.PlasmaDes.superclass=WeaponShop
class.NonPlayer.superclass=PlatformObject
class.IconLaser.superclass=HUD
target96.typeParameters=
dependency114.to=Entity
dependency217.to=LavaBlock
dependency350.type=UsesDependency
target96.type=ClassTarget
target44.height=50
target152.naviview.expanded=true
dependency192.to=AlienShip
dependency295.to=OuterSpace
target4.editor.height=700
dependency94.from=Object
target146.editor.width=900
class.IconMine.superclass=HUD
target144.type=ClassTarget
target71.height=50
dependency20.type=UsesDependency
class.EngineBars.superclass=WeaponShop
target47.type=ClassTarget
target114.naviview.expanded=true
target6.height=50
dependency45.from=Entity
target46.editor.width=900
target18.width=80
target143.editor.y=96
target143.editor.x=380
target146.showInterface=false
target36.showInterface=false
class.Bullet.superclass=MovingNonPlayer
dependency40.to=Particle
target91.editor.width=900
dependency94.type=UsesDependency
target63.typeParameters=
dependency360.from=PlatformPlayer
target109.editor.y=43
class.Logo.image=Logo.png
target109.editor.x=40
target88.showInterface=false
target134.typeParameters=
target66.naviview.expanded=false
target57.typeParameters=
target30.name=ExitPortal
dependency45.type=UsesDependency
dependency162.to=Gold
dependency311.from=Shop
dependency265.to=Block
class.FireballText.image=FireballText.png
target78.editor.width=900
dependency30.from=Player
dependency368.to=BoostBarSegment
dependency89.to=Player
class.TutorialObjectManager.superclass=SpaceObject
target57.editor.height=700
target4.type=ClassTarget
target28.naviview.expanded=true
dependency360.type=UsesDependency
dependency3.from=SpaceObject
target43.width=80
class.LevelCreatorGrid.superclass=LevelCreatorObject
class.Button.superclass=WeaponShop
target154.type=ClassTarget
class.About.superclass=Menu
dependency311.type=UsesDependency
dependency30.type=UsesDependency
dependency10.to=AlienShip
target57.type=ClassTarget
target130.showInterface=false
target64.editor.y=43
target64.editor.x=40
target20.showInterface=false
dependency7.to=Ship
dependency336.from=Planet
dependency55.from=Cannon
dependency251.from=Level7
class.Number.superclass=Menu
target105.type=ClassTarget
dependency3.type=UsesDependency
dependency132.to=Ship
dependency235.to=LavaBlock
dependency338.to=Bullet
target72.showInterface=false
target50.width=80
class.Ship3D.image=ShipGif.gif
target122.height=50
dependency59.to=Space
dependency370.from=ShopBackButton
class.BackgroundStar.superclass=SpaceObject
target18.typeParameters=
target153.y=2290
dependency202.from=Play
target7.typeParameters=
target153.x=10
target129.showInterface=false
target78.editor.y=93
target78.editor.x=253
target37.width=80
target84.height=50
target40.name=MenuYes
dependency336.type=UsesDependency
target41.editor.height=700
dependency55.type=UsesDependency
dependency321.from=Level10
world.lastInstantiated=OuterSpace
dependency251.type=UsesDependency
class.LaserText.superclass=WeaponShop
target154.typeParameters=
target77.typeParameters=
target9.showInterface=false
target59.y=1690
target59.x=10
target141.naviview.expanded=true
dependency276.from=Player
target142.y=850
dependency191.from=TutorialObjectManager
target142.x=110
dependency370.type=UsesDependency
target50.editor.width=900
target151.naviview.expanded=true
dependency202.type=UsesDependency
target148.typeParameters=
target44.width=80
target103.naviview.expanded=true
target19.editor.y=43
dependency227.from=OptionsMenu
target19.editor.x=40
dependency102.to=Space
dependency205.to=Back
dependency308.to=FireballDes
dependency142.from=Shop
dependency321.type=UsesDependency
target113.naviview.expanded=true
dependency29.to=Player
class.PlasmaBall.superclass=Weapon
target48.y=70
target48.x=160
dependency180.to=LavaBlock
target65.name=MissileText
dependency283.to=MenuYes
target46.height=50
dependency346.from=Level11
target131.y=490
target131.x=190
dependency276.type=UsesDependency
dependency261.from=LevelCreator
dependency191.type=UsesDependency
target114.editor.y=23
target114.editor.x=0
target115.type=ClassTarget
target113.showInterface=false
target90.y=1450
target90.x=100
target16.name=Back
dependency227.type=UsesDependency
dependency212.from=LevelCreator
target37.y=1570
dependency142.type=UsesDependency
target37.x=10
target8.height=50
target65.naviview.expanded=true
target55.showInterface=false
target38.width=120
target102.editor.width=900
target38.typeParameters=
target120.y=3190
target120.x=10
target50.name=StartMenu
dependency346.type=UsesDependency
target128.editor.y=23
target128.editor.x=40
dependency261.type=UsesDependency
target3.width=80
target109.typeParameters=
target27.naviview.expanded=true
target134.editor.height=700
target8.naviview.expanded=true
dependency286.from=WorldObjects
target24.editor.height=700
dependency150.to=GifImage
target26.y=1930
dependency253.to=BackgroundBlock
target135.height=50
target26.x=100
dependency356.to=Bullet
target97.typeParameters=
class.AsteroidSmall.superclass=Asteroid
dependency212.type=UsesDependency
class.Object.superclass=SmoothMover
dependency77.to=OutsideMP
target103.editor.y=23
target103.editor.x=40
target45.width=80
target134.editor.width=900
dependency237.from=Level6
target76.editor.height=700
dependency152.from=Platformer
target75.name=Ship
dependency199.to=LavaBlock
target34.editor.width=900
dependency286.type=UsesDependency
target15.y=1390
target7.editor.y=43
target15.x=120
target7.editor.x=40
target4.y=3370
target4.x=10
dependency103.from=Object
target83.editor.y=23
target83.editor.x=40
target123.name=DockMenu
class.BeamHUD.superclass=HUD
target26.name=Level6
dependency237.type=UsesDependency
target10.height=50
dependency222.from=Level5
dependency152.type=UsesDependency
target49.editor.y=96
target49.editor.x=225
dependency120.to=Ship
target39.width=110
dependency223.to=PlatformPlayer
dependency326.to=Map
target91.showInterface=false
dependency47.to=PlasmaBall
dependency177.from=PlatformPlayer
target66.editor.width=900
target70.width=90
target148.showInterface=false
target4.width=120
target140.naviview.expanded=true
dependency103.type=UsesDependency
dependency296.from=UnlockButton
target24.editor.y=43
target24.editor.x=40
target60.editor.height=700
dependency128.from=AsteroidLarge
dependency169.to=Shop
target129.typeParameters=
target86.height=50
target148.name=Missile
dependency222.type=UsesDependency
target102.naviview.expanded=true
target117.editor.height=691
dependency247.from=ClimbBlock
dependency177.type=UsesDependency
target131.editor.width=900
dependency162.from=AsteroidLarge
class.LevelCreatorText.superclass=Menu
target92.naviview.expanded=true
target59.editor.height=691
dependency296.type=UsesDependency
target64.width=110
class.ShopButton.superclass=WeaponShop
dependency128.type=UsesDependency
target63.type=ClassTarget
dependency113.from=Mine
target61.height=50
dependency17.to=DamageBar
target118.editor.width=900
target133.name=AlienShip
dependency271.to=MineText
dependency374.to=ShopBackButton
dependency61.from=IconMine
target54.naviview.expanded=true
dependency95.to=MenuYes
dependency247.type=UsesDependency
target133.editor.y=23
target133.editor.x=0
dependency162.type=UsesDependency
target48.height=50
target132.showInterface=false
target14.type=ClassTarget
dependency139.to=WeaponShopFG
target8.typeParameters=
target29.showInterface=false
dependency187.from=Platformer
dependency12.from=AlienShip
target16.naviview.expanded=true
target8.name=BeamText
target71.width=80
target5.width=90
target26.naviview.expanded=true
dependency113.type=UsesDependency
target7.naviview.expanded=false
class.Button.image=Button.png
target101.editor.height=700
simulation.speed=50
dependency61.type=UsesDependency
target149.naviview.expanded=true
target88.type=ClassTarget
dependency138.from=Player
target58.width=90
class.LavaBlock.superclass=NoCollisionBlock
dependency86.from=Space
target23.height=50
target150.height=50
target153.editor.height=700
target149.typeParameters=
target43.editor.height=700
dependency187.type=UsesDependency
dependency12.type=UsesDependency
class.LaserText.image=LaserText.png
target39.type=ClassTarget
dependency241.to=Level5
dependency344.to=PlatformPlayer
target109.name=LevelCreatorPallet
dependency65.to=Space
target95.editor.width=900
target137.height=50
target95.editor.height=700
dependency109.to=Fireball
target65.width=90
dependency138.type=UsesDependency
target73.type=ClassTarget
target99.height=50
dependency86.type=UsesDependency
dependency187.to=Level3
dependency352.from=Space
dependency71.from=StartMenu
target13.showInterface=false
target121.type=ClassTarget
class.Exit.superclass=Menu
target24.type=ClassTarget
class.MenuBG.image=MenuBG.png
target148.y=1330
class.Level5.superclass=Platformer
target148.x=190
class.Block.superclass=NonPlayer
target112.height=50
dependency22.from=Player
target65.showInterface=false
mainWindow.width=1920
target68.editor.y=43
target68.editor.x=40
=\=\=\=\=\=\=
target110.typeParameters=
