#Greenfoot properties
#Mon Oct 19 10:27:34 PDT 2015
target15.width=110
target5.height=50
dependency103.to=WorldOneFG
class.Cannon.superclass=Player
target53.y=10
target53.x=160
dependency71.from=StartMenu
class.IconPlasma.image=PlasmaBall.png
target5.y=1090
target5.x=190
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
class.PlanetMP.image=PlanetMP.png
package.numTargets=62
dependency94.type=UsesDependency
target14.width=90
dependency45.to=Mine
class.StartMenu.superclass=greenfoot.World
dependency118.type=UsesDependency
class.PlanetsMP.image=ant.png
class.Mine.image=Mine.png
target19.naviview.expanded=true
dependency88.to=EnemyShip
dependency61.from=IconMine
target19.editor.width=900
target42.y=490
class.Cannon.image=Cannon.png
target42.x=190
class.Play.image=Play.png
dependency94.from=Space
target24.type=ClassTarget
target57.type=ClassTarget
dependency118.from=Mine
target21.name=IconPlasma
dependency108.type=UsesDependency
target54.name=InsideMP
class.IconPlasma.superclass=HUD
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
target34.height=50
dependency32.type=UsesDependency
target31.y=70
class.WorldOneFG.superclass=PlatformOne
target31.x=70
target14.type=ClassTarget
target6.name=Nebula
target47.type=ClassTarget
target29.width=80
dependency36.to=Player
target56.typeParameters=
dependency108.from=Object
target11.name=BeamHUD
target44.name=Mine
dependency79.to=OutsideMP
dependency32.from=PlasmaBall
dependency22.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=730
target20.x=190
target37.type=ClassTarget
target14.editor.width=900
target34.name=WeaponBG
dependency128.to=AsteroidLarge
target48.editor.y=93
target48.editor.x=48
dependency22.from=Player
target54.editor.y=23
target54.editor.x=40
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=Cannon
target26.naviview.expanded=true
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=Entity
dependency78.type=UsesDependency
dependency2.from=SpaceObject
target9.showInterface=false
dependency12.from=AlienShip
target56.y=670
dependency45.from=Entity
target56.x=100
target16.editor.y=43
target16.editor.x=40
target8.y=430
dependency78.from=Space
target8.x=100
target57.showInterface=false
target22.editor.y=93
target50.editor.y=81
target22.editor.x=342
target50.editor.x=380
dependency60.to=WeaponBG
dependency68.type=UsesDependency
dependency119.to=Entity
target54.height=50
target54.typeParameters=
dependency68.from=IconFire
target22.typeParameters=
target45.y=670
dependency18.to=DamageBar
target45.x=10
class.Beam.image=Laser.png
class.Space.image=BlackSpace.png
target8.showInterface=false
class.InsideMP.superclass=Minimap
class.HUD.superclass=Object
target28.name=About
target34.naviview.expanded=true
target27.editor.width=900
target56.showInterface=false
dependency51.to=IconFire
target34.y=430
target34.x=190
dependency39.type=UsesDependency
target32.editor.width=900
dependency94.to=Planet
target52.height=50
target18.name=BackgroundStar
target62.naviview.expanded=true
dependency39.from=Space
target59.editor.height=700
dependency100.to=MenuMain
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
target23.y=130
class.AsteroidMedium.image=Asteroid2.png
target23.x=10
target37.showInterface=false
target17.editor.width=900
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Projectile
dependency42.to=Projectile
dependency9.type=UsesDependency
class.AsteroidLarge.image=Asteroid1.png
dependency19.type=UsesDependency
target22.editor.width=899
dependency85.to=PlasmaBall
target50.height=50
target12.y=1030
target12.x=100
target49.editor.y=43
class.SpaceObject.superclass=Object
target49.editor.x=40
target52.type=ClassTarget
dependency113.from=Space
target55.editor.y=23
target42.naviview.expanded=true
target55.editor.x=40
target20.typeParameters=
dependency9.from=Entity
target27.height=50
target50.width=100
target58.editor.height=700
dependency103.type=UsesDependency
target43.showInterface=false
dependency19.from=Entity
target59.y=670
target59.x=190
target4.type=ClassTarget
dependency134.to=AsteroidMedium
dependency7.to=Ship
target49.naviview.expanded=true
target1.name=Entity
target42.type=ClassTarget
dependency103.from=WorldOne
target36.showInterface=false
target45.editor.width=900
class.Missile.superclass=Weapon
dependency33.to=Entity
target6.editor.width=900
target23.editor.y=62
target51.editor.y=23
target23.editor.x=116
dependency126.type=UsesDependency
target51.editor.x=40
target48.y=250
target48.x=100
target12.editor.width=900
target9.editor.height=700
dependency76.to=IconSjip
target29.showInterface=false
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=ClassTarget
class.Mine.superclass=Weapon
dependency83.type=UsesDependency
target25.height=50
dependency126.from=Space
target41.typeParameters=
target57.editor.height=700
target42.showInterface=false
target21.naviview.expanded=true
target62.name=IconProjectile
class.About.superclass=Menu
dependency50.from=Space
dependency125.to=Ship
target37.y=610
dependency83.from=Object
target37.x=200
dependency40.type=UsesDependency
target35.showInterface=false
class.PlayerShip.image=PlayerShipIcon.png
dependency73.type=UsesDependency
target35.editor.width=900
dependency24.to=Fireball
target1.typeParameters=
dependency40.from=Object
dependency67.to=Weapon
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=StartMenu
target40.editor.width=900
target26.y=790
target1.editor.width=900
target26.x=190
target23.height=50
target38.editor.height=700
dependency63.type=UsesDependency
target45.width=80
target41.showInterface=false
class.DamageBar.superclass=Object
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
dependency116.to=Ship
class.Menu.superclass=greenfoot.Actor
target58.editor.width=900
dependency63.from=MissleIcon
class.Weapon.superclass=SpaceObject
target39.height=50
target34.showInterface=false
dependency96.from=Space
target26.type=ClassTarget
target44.width=80
target15.y=1390
dependency15.to=Player
target15.x=120
target25.editor.width=900
target44.editor.height=700
target59.type=ClassTarget
dependency86.type=UsesDependency
target23.name=Player
dependency58.to=WeaponBG
target56.name=Logo
target30.editor.width=900
class.IconLaser.superclass=HUD
target37.editor.height=700
dependency86.from=Entity
target36.naviview.expanded=true
target56.editor.y=43
dependency34.type=UsesDependency
target56.editor.x=40
target16.type=ClassTarget
target43.width=80
target8.name=Particle
target40.showInterface=false
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1272
target13.name=WorldOne
dependency107.to=Space
target51.typeParameters=
dependency91.to=Player
target46.name=PlatformLevels
target15.showInterface=false
target48.editor.width=995
class.Projectile.image=Laser.png
dependency34.from=Weapon
target9.editor.width=900
target24.width=80
dependency24.type=UsesDependency
target59.width=80
class.MenuMain.superclass=DockMenu
target43.editor.height=700
dependency57.type=UsesDependency
class.Play.superclass=Menu
target39.type=ClassTarget
target53.editor.width=900
target24.editor.y=248
target52.editor.y=23
target24.editor.x=730
target52.editor.x=40
dependency49.to=IconLaser
target30.editor.y=43
target30.editor.x=40
target36.name=BoostBar
class.PlatformLevels.superclass=greenfoot.Actor
target20.editor.width=900
dependency24.from=Player
target43.height=50
target1.editor.height=700
dependency4.type=UsesDependency
target16.naviview.expanded=true
target36.editor.height=700
target21.showInterface=false
dependency57.from=IconProjectile
dependency14.type=UsesDependency
target23.width=80
target58.width=80
dependency47.type=UsesDependency
target39.typeParameters=
dependency82.to=Missile
dependency4.from=Space
target59.height=50
target38.editor.width=900
target14.showInterface=false
dependency14.from=DamageBar
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=Entity
target39.width=110
target22.width=80
target42.editor.height=700
target29.y=1090
target29.x=100
class.AlienShip.image=AlienShip.png
target43.editor.width=900
target3.editor.y=43
target4.editor.width=900
target3.editor.x=40
dependency131.to=AsteroidSmall
dependency4.to=BackgroundStar
dependency131.from=Player
target41.height=50
target35.editor.height=700
target20.showInterface=false
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=80
dependency30.to=PlasmaBall
target60.y=970
target60.x=200
target18.y=190
target18.x=10
target5.width=80
dependency73.to=Options
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=SpaceObject
class.WorldOne.image=PlanetOneBG.png
target37.width=80
target41.editor.height=700
class.Minimap.superclass=HUD
target33.editor.width=900
dependency122.to=EnemyShip
target4.width=90
mainWindow.height=729
target16.editor.height=700
target1.y=250
target1.x=10
target16.height=50
target18.width=120
dependency21.to=Missile
target29.editor.y=23
target57.editor.y=96
target29.editor.x=40
target57.editor.x=380
target37.typeParameters=
dependency64.to=WeaponBG
target3.width=130
target55.height=50
target59.naviview.expanded=true
class.BoostBar.superclass=HUD
dependency91.type=UsesDependency
target56.editor.width=900
target22.editor.height=700
target17.width=80
dependency115.type=UsesDependency
dependency113.to=Mine
target61.editor.width=900
target25.editor.y=96
dependency91.from=Nebula
target53.editor.y=43
target25.editor.x=183
target53.editor.x=40
target31.editor.y=96
target21.type=ClassTarget
target31.editor.x=0
target15.editor.height=700
target54.type=ClassTarget
dependency115.from=Space
target14.height=50
dependency12.to=Ship
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=PlayerHover
target6.type=ClassTarget
target58.typeParameters=
class.IconFire.image=FireballIcon.png
class.Projectile.superclass=Weapon
dependency55.to=Ship
target26.typeParameters=
class.MenuYes.superclass=DockMenu
target11.type=ClassTarget
target3.name=AsteroidMedium
target44.type=ClassTarget
target46.editor.width=900
dependency98.to=MenuYes
target21.editor.height=700
dependency105.from=Planet
target7.editor.width=900
target41.name=Beam
dependency128.type=UsesDependency
dependency104.to=Space
target51.editor.width=900
class.StartMenu.image=BlackSpace.png
target4.editor.y=91
target4.editor.x=194
target14.editor.height=700
class.DamageBar.image=DamageBar_100.png
dependency52.type=UsesDependency
target34.type=ClassTarget
target12.height=50
target11.naviview.expanded=true
dependency128.from=Player
class.WeaponBG.superclass=HUD
target31.name=Object
dependency46.to=Fireball
dependency52.from=Space
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Space
target18.naviview.expanded=true
target20.editor.height=700
target52.y=850
target52.x=10
class.MenuNo.image=ButtonNo.png
dependency75.type=UsesDependency
target3.height=50
target4.y=370
target4.x=190
class.Fireball.superclass=Weapon
dependency42.from=Entity
dependency75.from=Play
target46.naviview.expanded=false
dependency65.type=UsesDependency
target41.y=370
target41.x=100
class.Ship.superclass=Player
dependency98.type=UsesDependency
target58.editor.y=74
target24.typeParameters=
target58.editor.x=122
class.BeamHUD.superclass=HUD
dependency37.to=Space
target59.editor.width=900
dependency1.to=Ship
dependency65.from=IconPlasma
class.BackgroundStar.superclass=SpaceObject
dependency98.from=Object
target1.height=50
target28.type=ClassTarget
dependency88.type=UsesDependency
class.MenuNo.superclass=DockMenu
target30.y=550
target30.x=200
target25.name=IconSjip
dependency70.to=Logo
target58.name=Missile
target26.editor.y=57
target26.editor.x=380
target32.editor.y=23
target60.editor.y=20
target32.editor.x=40
target32.height=50
dependency129.to=Ship
target60.editor.x=40
target8.naviview.expanded=true
dependency88.from=Space
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency28.to=SpaceObject
target45.typeParameters=
target15.name=AsteroidLarge
target13.typeParameters=
target48.name=AlienShip
target48.height=50
dependency36.from=Missile
target54.naviview.expanded=true
dependency26.type=UsesDependency
dependency59.type=UsesDependency
dependency61.to=Space
mainWindow.y=67
mainWindow.x=8
target5.typeParameters=
target38.name=DockMenu
target5.editor.y=23
target5.editor.x=40
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Projectile
dependency6.type=UsesDependency
dependency59.from=IconLaser
dependency16.type=UsesDependency
dependency49.type=UsesDependency
target55.y=1270
target55.x=10
dependency19.to=DamageBar
dependency110.to=Beam
target7.y=130
target7.x=190
dependency110.from=Space
dependency6.from=BackgroundStar
target46.height=50
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=DamageBar
target53.width=110
dependency133.type=UsesDependency
dependency49.from=Space
target1.type=ClassTarget
target1.editor.y=72
target1.editor.x=40
target33.naviview.expanded=true
dependency52.to=WeaponBG
target44.y=310
target44.x=120
dependency100.from=Object
dependency133.from=Weapon
class.Beam.superclass=Weapon
target49.showInterface=false
dependency95.to=Player
target52.width=90
dependency123.type=UsesDependency
simulation.speed=50
target11.typeParameters=
class.PlayerHover.superclass=PlatformOne
target59.editor.y=23
dependency101.to=DockMenu
target59.editor.x=40
target7.showInterface=false
class.Player.superclass=Object
target44.height=50
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=70
target33.x=160
dependency123.from=Planet
class.Exit.image=Exit.png
target55.typeParameters=
target51.width=100
target55.showInterface=false
target13.naviview.expanded=true
dependency80.from=Object
dependency43.to=Beam
target3.typeParameters=
dependency70.type=UsesDependency
class.Planet.superclass=SpaceObject
target27.editor.y=23
target27.editor.x=40
dependency86.to=EnemyShip
target48.showInterface=false
target22.y=10
target33.editor.y=96
target61.editor.y=80
target22.x=70
target33.editor.x=46
target32.width=80
target61.editor.x=55
target41.naviview.expanded=true
target61.showInterface=false
dependency70.from=StartMenu
target6.showInterface=false
target32.typeParameters=
class.Logo.image=Logo.png
dependency60.type=UsesDependency
dependency135.to=AsteroidSmall
dependency8.to=Space
dependency93.type=UsesDependency
target19.height=50
target31.width=80
target48.naviview.expanded=true
target54.showInterface=false
target11.y=1330
target11.x=190
dependency117.type=UsesDependency
class.PlatformOne.superclass=PlatformLevels
dependency34.to=Player
dependency60.from=IconMine
dependency93.from=EnemyShip
target58.y=250
target58.x=190
target23.type=ClassTarget
dependency77.to=Space
target47.showInterface=false
target6.editor.y=23
target6.editor.x=40
target56.type=ClassTarget
target47.width=100
dependency117.from=Projectile
target30.width=80
target20.name=Exit
target3.naviview.expanded=true
dependency107.type=UsesDependency
target60.showInterface=false
target53.name=SmoothMover
target8.type=ClassTarget
target5.showInterface=false
dependency31.type=UsesDependency
target53.typeParameters=
dependency126.to=PlanetMP
target13.type=ClassTarget
target5.name=MenuNo
target21.typeParameters=
target47.y=1210
target17.height=50
target47.x=130
target46.type=ClassTarget
target11.width=80
target28.naviview.expanded=true
target46.width=110
dependency107.from=Object
target53.showInterface=false
target10.name=Asteroid
class.WorldOne.superclass=greenfoot.World
target2.editor.y=23
target2.editor.x=40
target43.name=IconMine
dependency25.to=Beam
dependency31.from=PlasmaBall
target8.editor.height=700
dependency21.type=UsesDependency
dependency68.to=WeaponBG
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=80
target8.height=50
target56.editor.height=700
target36.y=850
target36.x=200
class.PlasmaBall.image=PlasmaBallProj.png
target33.name=SpaceObject
target62.height=50
dependency21.from=Player
target4.showInterface=false
dependency1.type=UsesDependency
dependency54.from=Space
dependency117.to=Space
dependency11.type=UsesDependency
target49.editor.height=700
dependency44.type=UsesDependency
target26.width=80
target42.typeParameters=
dependency77.type=UsesDependency
target25.y=790
class.IconProjectile.image=Laser.png
target62.editor.height=700
target25.x=10
dependency1.from=Space
dependency16.to=Entity
class.Space.superclass=greenfoot.World
dependency11.from=AlienShip
target7.editor.height=700
target27.showInterface=false
dependency44.from=Entity
dependency59.to=Space
dependency77.from=IconSjip
target21.height=50
target28.editor.y=56
target6.height=50
target28.editor.x=73
target25.width=80
target34.editor.y=40
target62.editor.y=23
target55.editor.height=700
target34.editor.x=25
target62.editor.x=40
dependency67.type=UsesDependency
target14.y=550
target14.x=100
class.EnemyShip.image=EnemyShipIcon.png
class.Options.superclass=Menu
dependency108.to=DockMenu
target37.height=50
dependency92.to=Nebula
target48.editor.height=691
target33.showInterface=false
dependency67.from=Space
target15.editor.width=900
target61.editor.height=700
target6.editor.height=700
target27.name=MenuBG
target26.showInterface=false
class.IconLaser.image=Laster.png
target4.height=50
target7.editor.y=93
target7.editor.x=15
target54.editor.height=700
dependency38.type=UsesDependency
target15.naviview.expanded=true
dependency40.to=Particle
target19.showInterface=false
target7.width=80
class.MenuBG.superclass=DockMenu
target17.name=Planet
target29.editor.height=700
target35.height=50
dependency83.to=Mine
target40.typeParameters=
target32.showInterface=false
dependency38.from=Fireball
dependency28.type=UsesDependency
target43.naviview.expanded=true
class.IconSjip.image=IconShip.png
target60.editor.height=700
target6.width=80
target39.y=1270
target39.x=120
target25.showInterface=false
target10.editor.width=900
dependency132.to=Object
dependency5.to=BackgroundStar
dependency112.type=UsesDependency
dependency28.from=Projectile
dependency8.type=UsesDependency
class.MenuMain.image=MenuMain.png
dependency18.type=UsesDependency
class.AsteroidSmall.superclass=Asteroid
dependency31.to=Entity
target51.type=ClassTarget
dependency112.from=Space
target28.typeParameters=
target28.editor.height=700
target28.editor.width=900
target28.y=730
target33.height=50
target28.x=10
dependency8.from=Entity
dependency74.to=Exit
target31.showInterface=false
dependency102.type=UsesDependency
class.Nebula.image=Aesthetics.png
dependency18.from=Player
target19.width=90
package.numDependencies=135
target61.typeParameters=
dependency135.type=UsesDependency
class.AsteroidLarge.superclass=Asteroid
target3.type=ClassTarget
target23.naviview.expanded=true
class.BeamBar.superclass=BoostBar
target5.naviview.expanded=true
class.PlanetsMP.superclass=Minimap
class.PlanetOne.image=PlanetOne.png
target41.type=ClassTarget
dependency102.from=MenuYes
dependency123.to=PlanetMP
dependency135.from=AsteroidMedium
target17.y=790
target34.editor.height=700
target17.x=100
dependency125.type=UsesDependency
target51.naviview.expanded=true
target35.editor.y=23
target35.editor.x=40
dependency22.to=Projectile
class.MissleIcon.superclass=HUD
target31.type=ClassTarget
target27.editor.height=700
target12.showInterface=false
target18.editor.width=900
dependency82.type=UsesDependency
dependency65.to=Space
dependency125.from=MenuNo
target49.typeParameters=
target17.typeParameters=
target58.naviview.expanded=true
target40.editor.height=700
target61.name=Ship
class.WorldOneFG.image=WorldOneFG.png
class.Nebula.superclass=SpaceObject
target23.editor.width=918
dependency82.from=Object
dependency114.to=Fireball
dependency72.type=UsesDependency
target33.editor.height=700
target9.typeParameters=
target8.editor.y=43
target8.editor.x=40
dependency13.to=Space
class.AlienShip.superclass=Entity
dependency72.from=StartMenu
target53.height=50
target26.editor.height=700
target11.showInterface=false
dependency56.to=WeaponBG
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=true
target38.typeParameters=
dependency99.to=MenuNo
target13.editor.width=900
dependency119.type=UsesDependency
dependency62.from=MissleIcon
dependency105.to=Space
dependency95.from=Planet
class.IconMine.superclass=HUD
target25.type=ClassTarget
class.BarOutline.superclass=BoostBar
target61.width=80
target32.editor.height=700
target58.type=ClassTarget
dependency85.type=UsesDependency
dependency119.from=Mine
target22.name=Space
dependency109.type=UsesDependency
target55.name=WorldOneFG
target10.naviview.expanded=true
target51.height=50
target10.showInterface=false
dependency47.to=PlasmaBall
dependency85.from=Object
target15.typeParameters=
dependency33.type=UsesDependency
target36.editor.width=900
target15.type=ClassTarget
target7.name=Weapon
target60.width=80
target48.type=ClassTarget
dependency109.from=Space
class.PlanetMP.superclass=Minimap
target62.y=490
target62.x=10
target12.name=PlanetOne
target17.naviview.expanded=false
target59.typeParameters=
target45.name=Menu
>>>>>>>=Stashed changes
target41.editor.width=900
dependency33.from=Weapon
target2.editor.width=900
target13.editor.height=700
dependency80.to=Beam
dependency23.type=UsesDependency
target7.typeParameters=
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
class.Object.superclass=SmoothMover
target36.editor.y=87
target36.editor.x=380
target51.y=1390
target35.name=Cannon
target51.x=10
target42.editor.y=43
target42.editor.x=40
target3.y=1330
dependency23.from=Player
target3.x=10
dependency38.to=Ship
dependency3.type=UsesDependency
dependency56.from=IconProjectile
dependency2.to=Space
class.AsteroidMedium.superclass=Asteroid
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=900
target40.width=80
target36.typeParameters=
dependency46.type=UsesDependency
dependency79.type=UsesDependency
dependency3.from=SpaceObject
target31.editor.width=900
dependency13.from=Player
target40.y=490
target40.x=100
target12.editor.height=700
dependency130.type=UsesDependency
dependency71.to=Play
dependency46.from=Entity
target10.editor.y=23
target10.editor.x=40
dependency79.from=Space
class.Options.image=Options.png
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=96
target9.editor.x=380
target49.editor.width=900
dependency130.from=Player
dependency29.to=Player
dependency120.to=Player
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=900
target9.height=50
target55.width=100
dependency69.from=IconFire
class.OutsideMP.image=OutsideMP.png
target54.editor.width=900
target57.typeParameters=
target25.typeParameters=
target53.naviview.expanded=true
target21.editor.width=900
dependency120.from=Mine
target29.name=MenuYes
target11.editor.height=700
dependency62.to=WeaponBG
class.PlayerShip.superclass=Minimap
target54.width=80
target39.editor.width=900
class.EnemyShip.superclass=Minimap
class.Logo.superclass=Menu
target19.name=EnemyShip
dependency111.to=Projectile
<<<<<<<=Updated upstream
target44.editor.width=900
target5.editor.width=900
dependency10.to=AlienShip
target46.typeParameters=
target11.editor.width=900
dependency90.type=UsesDependency
dependency53.to=MissleIcon
target10.editor.height=700
target54.y=850
target54.x=110
target34.width=90
target6.y=1030
target6.x=10
dependency114.type=UsesDependency
class.IconSjip.superclass=Menu
class.BeamHUD.image=beamBar.png
dependency96.to=PlanetOne
target61.naviview.expanded=true
class.PlanetOne.superclass=Planet
dependency90.from=Nebula
target29.editor.width=900
target20.type=ClassTarget
target37.editor.y=23
target37.editor.x=40
class.IconProjectile.superclass=HUD
target43.editor.y=23
target43.editor.x=40
target53.type=AbstractTarget
dependency102.to=WorldOne
dependency114.from=Space
target33.width=100
target43.y=550
target43.x=10
dependency104.type=UsesDependency
target50.name=DamageBar
target23.typeParameters=
target34.editor.width=900
target5.type=ClassTarget
target12.naviview.expanded=true
target10.type=ClassTarget
target2.name=MenuMain
dependency44.to=Missile
target43.type=ClassTarget
dependency104.from=Cannon
target49.width=90
class.Exit.superclass=Menu
target11.editor.y=23
target11.editor.x=40
target40.name=IconLaser
class.Fireball.image=FireBall.png
dependency87.to=PlayerShip
target32.y=730
dependency127.type=UsesDependency
target32.x=100
target40.naviview.expanded=true
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
target33.type=ClassTarget
target59.showInterface=false
dependency84.type=UsesDependency
target13.width=80
target48.width=80
dependency127.from=PlayerHover
target24.editor.width=995
dependency9.to=Ship
target30.name=IconFire
target44.typeParameters=
class.Missile.image=missile.png
target62.editor.width=900
target21.y=610
target21.x=10
dependency51.from=Space
target58.height=50
dependency84.from=Object
dependency35.to=Entity
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=80
dependency78.to=InsideMP
dependency41.from=Entity
target4.typeParameters=
target20.naviview.expanded=false
target2.naviview.expanded=true
target40.height=50
target10.y=1150
target10.x=190
dependency74.from=StartMenu
target47.editor.width=900
target8.editor.width=900
target28.width=80
dependency64.type=UsesDependency
dependency127.to=WorldOneFG
dependency97.type=UsesDependency
target57.y=370
target57.x=10
target52.editor.width=900
target27.naviview.expanded=true
target9.y=430
target9.naviview.expanded=true
target9.x=10
class.Asteroid.superclass=SpaceObject
target56.height=50
dependency26.to=Object
dependency64.from=IconPlasma
dependency97.from=Object
target46.showInterface=false
target27.type=ClassTarget
target27.width=80
dependency69.to=Space
dependency87.type=UsesDependency
target24.name=BarOutline
target55.naviview.expanded=true
target46.y=1210
target46.x=10
target57.name=Projectile
target39.showInterface=false
target38.editor.y=23
target37.editor.width=900
target38.editor.x=40
class.PlasmaBall.superclass=Weapon
target44.editor.y=63
target44.editor.x=99
dependency87.from=Space
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
class.MenuBG.image=MenuBG.png
target9.name=Fireball
dependency118.to=Object
target52.showInterface=false
target10.typeParameters=
target42.editor.width=900
target14.name=MissleIcon
target3.editor.width=900
target47.name=PlatformOne
target35.y=610
dependency17.to=DamageBar
target35.x=110
class.SmoothMover.superclass=greenfoot.Actor
dependency35.from=Missile
class.About.image=About.png
target45.showInterface=false
dependency25.type=UsesDependency
dependency58.type=UsesDependency
target12.editor.y=23
target40.editor.y=43
target12.editor.x=40
target40.editor.x=40
target2.typeParameters=
target35.naviview.expanded=true
target9.width=80
target60.height=50
target3.showInterface=false
target37.name=StartMenu
target38.showInterface=false
dependency50.to=IconPlasma
dependency25.from=Fireball
target24.y=970
dependency5.type=UsesDependency
target24.x=110
target13.height=50
dependency58.from=IconLaser
dependency15.type=UsesDependency
dependency109.to=PlasmaBall
target51.showInterface=false
dependency93.to=InsideMP
dependency48.type=UsesDependency
target31.typeParameters=
target8.width=80
dependency5.from=Player
dependency15.from=DamageBar
target29.height=50
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=Space
target13.y=1150
target13.x=100
class.DockMenu.superclass=HUD
target2.showInterface=false
target14.naviview.expanded=true
dependency132.from=Weapon
dependency41.to=Weapon
target55.editor.width=900
target47.editor.height=700
dependency122.type=UsesDependency
target50.showInterface=false
dependency84.to=Fireball
target19.typeParameters=
class.IconMine.image=Mine.png
target60.editor.width=900
target52.typeParameters=
target61.type=ClassTarget
target5.editor.height=700
class.MissleIcon.image=missile.png
dependency122.from=SpaceObject
target49.y=910
target49.x=110
target2.height=50
dependency133.to=Asteroid
dependency6.to=Space
target53.editor.height=700
target18.showInterface=false
target1.showInterface=false
dependency32.to=Player
target39.editor.y=43
target39.editor.x=40
target17.editor.y=43
target46.editor.height=700
target45.editor.y=23
target17.editor.x=40
target38.y=1030
target45.editor.x=40
target38.x=190
dependency75.to=Space
target22.naviview.expanded=true
target4.editor.height=700
target4.naviview.expanded=true
target49.height=50
target39.editor.height=700
target24.showInterface=false
dependency92.type=UsesDependency
dependency124.to=Planet
dependency116.type=UsesDependency
target52.editor.height=700
target27.y=1090
target27.x=10
target13.editor.y=96
target41.editor.y=58
target13.editor.x=225
target29.naviview.expanded=true
target41.editor.x=195
target17.showInterface=false
dependency92.from=Player
target50.naviview.expanded=false
target22.type=ClassTarget
dependency23.to=Beam
target31.height=50
target55.type=ClassTarget
dependency116.from=Projectile
target45.editor.height=700
target30.showInterface=false
dependency66.to=Cannon
dependency106.type=UsesDependency
target52.name=OutsideMP
target7.type=ClassTarget
target50.typeParameters=
target16.y=190
target16.x=140
dependency30.type=UsesDependency
target47.height=50
target3.editor.height=700
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=PlasmaBall
target45.type=ClassTarget
dependency106.from=MenuNo
dependency115.to=BeamHUD
class.Particle.superclass=SpaceObject
target51.editor.height=700
target42.name=HUD
dependency30.from=Player
dependency129.type=UsesDependency
target16.showInterface=false
target30.naviview.expanded=true
dependency14.to=Object
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=110
dependency57.to=Space
dependency129.from=Object
target32.name=Options
target37.naviview.expanded=true
dependency20.from=Player
target19.editor.height=700
dependency53.from=Space
target45.height=50
target2.editor.height=700
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
class.InsideMP.image=InsideMP.png
dependency76.type=UsesDependency
dependency106.to=Space
class.Planets.superclass=SpaceObject
dependency90.to=Ship
target50.editor.height=700
dependency10.from=Space
dependency43.from=Entity
target25.editor.height=700
class.OutsideMP.superclass=Minimap
dependency76.from=StartMenu
target42.width=80
dependency48.to=IconMine
dependency66.type=UsesDependency
target18.editor.y=43
target46.editor.y=23
target18.editor.x=40
target46.editor.x=40
dependency99.type=UsesDependency
target18.editor.height=700
target27.typeParameters=
dependency66.from=Space
class.IconFire.superclass=HUD
target60.typeParameters=
target41.width=80
target31.editor.height=700
dependency99.from=Object
target29.type=ClassTarget
dependency81.to=Projectile
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=Minimap
target14.editor.y=63
target14.editor.x=99
target59.name=Play
target20.editor.y=23
target20.editor.x=173
target61.y=130
target24.editor.height=691
target61.x=100
target19.y=970
target19.x=10
target57.width=80
dependency39.to=Particle
dependency89.from=Nebula
class.AsteroidSmall.image=Asteroid3.png
dependency37.type=UsesDependency
dependency130.to=AsteroidMedium
dependency3.to=Ship
target19.type=ClassTarget
target16.name=PlanetMP
target17.editor.height=700
target49.name=PlayerShip
target48.typeParameters=
dependency37.from=Fireball
target18.height=50
target21.width=90
target56.width=80
target50.y=310
target50.x=10
target30.editor.height=700
dependency72.to=About
dependency27.type=UsesDependency
target2.y=1150
target2.x=10
class.Entity.superclass=SpaceObject
target24.naviview.expanded=true
target6.naviview.expanded=true
target39.name=AsteroidSmall
target23.editor.height=700
dependency111.type=UsesDependency
dependency27.from=Projectile
target8.typeParameters=
dependency7.type=UsesDependency
target20.width=80
dependency121.to=PlanetMP
dependency17.type=UsesDependency
project.charset=UTF-8
target50.type=ClassTarget
dependency111.from=Space
dependency20.to=Mine
dependency7.from=BackgroundStar
target52.naviview.expanded=true
dependency101.type=UsesDependency
dependency17.from=Space
target36.width=80
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=Space
class.Ship.image=RocketBoost.png
target40.type=ClassTarget
dependency101.from=Space
class.MenuYes.image=ButtonYes.png
dependency134.from=AsteroidLarge
target22.height=50
world.lastInstantiated=StartMenu
target7.height=50
target35.width=80
dependency124.type=UsesDependency
dependency112.to=Missile
target19.editor.y=43
target47.editor.y=23
target19.editor.x=40
target47.editor.x=40
target61.height=50
target2.width=80
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=Space
target32.naviview.expanded=true
dependency81.type=UsesDependency
target38.height=50
dependency124.from=Player
target16.width=80
class.BackgroundStar.image=star1.png
dependency54.to=IconProjectile
target60.name=BeamBar
version=2.7.1
dependency81.from=Object
target1.width=80
target39.naviview.expanded=true
dependency97.to=MenuBG
target60.naviview.expanded=true
target15.editor.y=43
dependency71.type=UsesDependency
target15.editor.x=40
target6.typeParameters=
target21.editor.y=43
target21.editor.x=40
target20.height=50
=\=\=\=\=\=\=
