#Greenfoot properties
#Wed Oct 28 14:57:26 PDT 2015
target86.type=ClassTarget
target15.width=90
target5.height=50
dependency147.from=PlatformPlayer
dependency103.to=DockMenu
target78.showInterface=false
class.Cannon.superclass=Player
class.TutorialWorld.superclass=Space
target83.name=EngineBars
target53.y=370
target53.x=190
class.WeaponShopFG.image=BackgroundFront.png
dependency71.from=StartMenu
class.IconPlasma.image=PlasmaBall.png
dependency146.to=EngineBars
target67.naviview.expanded=true
target5.y=130
target5.x=190
target91.showInterface=false
target36.height=50
dependency61.type=UsesDependency
class.Level1.image=PlanetOneBG.png
class.LevelCreatorDisplayBlock.superclass=LevelCreatorObject
target35.typeParameters=
dependency235.to=LavaBlock
class.PlanetMP.image=PlanetMP.png
package.numTargets=96
dependency222.type=UsesDependency
dependency189.to=AlienShip
dependency94.type=UsesDependency
target14.width=80
dependency45.to=Mine
class.PlatformObject.superclass=Object
class.StartMenu.superclass=greenfoot.World
class.Gold.superclass=SpaceObject
dependency118.type=UsesDependency
class.PlanetsMP.image=ant.png
target84.showInterface=false
class.Mine.image=Mine.png
target19.naviview.expanded=false
dependency88.to=Ship
dependency61.from=IconMine
target42.y=910
target19.editor.width=900
target42.x=130
class.Cannon.image=Cannon.png
dependency222.from=MovingEnemy
class.Play.image=Play.png
dependency94.from=Object
target24.type=ClassTarget
dependency212.type=UsesDependency
target57.type=ClassTarget
dependency118.from=Planet
target89.y=1210
target89.x=100
target21.name=ExitPortal
target81.height=50
dependency108.type=UsesDependency
target54.name=MenuNo
target87.editor.height=700
class.IconPlasma.superclass=HUD
target12.typeParameters=
dependency137.to=TutorialObjectManager
target47.naviview.expanded=true
target9.type=ClassTarget
target90.showInterface=false
dependency212.from=LevelCreator
target34.height=50
target31.y=550
dependency32.type=UsesDependency
target31.x=10
target14.type=ClassTarget
dependency226.to=PlatformPlayer
target6.name=Particle
class.WeaponsText.superclass=WeaponShop
dependency202.type=UsesDependency
target88.typeParameters=
target47.type=ClassTarget
target29.width=80
dependency36.to=Player
dependency108.from=Space
target56.typeParameters=
dependency235.type=UsesDependency
target11.name=AsteroidLarge
target78.y=610
target44.name=SmoothMover
target78.x=110
dependency79.to=Projectile
dependency32.from=PlasmaBall
target75.naviview.expanded=true
dependency170.to=Shop
target77.name=WeaponBG
target93.editor.height=700
dependency202.from=Play
class.Level5.superclass=Platformer
dependency22.type=UsesDependency
dependency235.from=Level4
dependency191.type=UsesDependency
class.Counter.image=Counter.png
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=1930
target20.x=100
target37.type=ClassTarget
class.ShieldText.image=ShieldText.png
dependency225.type=UsesDependency
target14.editor.width=900
target34.name=SpaceObject
target86.editor.height=700
dependency128.to=AsteroidMedium
class.Asteroid3.image=Asteroid3.png
target48.editor.y=96
target76.editor.y=96
target48.editor.x=380
target76.editor.x=380
dependency22.from=Player
target67.y=490
target67.name=IconShip
target67.x=100
target54.editor.y=70
target82.editor.y=43
target54.editor.x=60
dependency191.from=TutorialObjectManager
dependency2.type=UsesDependency
target82.editor.x=40
target33.typeParameters=
dependency55.from=Cannon
target26.naviview.expanded=false
dependency217.to=LavaBlock
dependency12.type=UsesDependency
dependency225.from=Level5
target92.width=80
dependency45.type=UsesDependency
dependency27.to=Entity
target95.height=50
target79.editor.height=700
target64.showInterface=false
dependency78.type=UsesDependency
target77.typeParameters=
dependency2.from=SpaceObject
target9.showInterface=false
class.Asteroid2.image=Asteroid2.png
dependency161.to=Counter
dependency12.from=AlienShip
target92.editor.height=700
target56.y=1990
dependency45.from=Entity
target56.x=100
target16.editor.y=43
target16.editor.x=40
dependency162.type=UsesDependency
target8.y=250
dependency78.from=Object
target8.x=100
target91.width=80
target57.showInterface=false
target22.editor.y=57
target50.editor.y=73
target22.editor.x=380
target50.editor.x=16
dependency60.to=WeaponBG
dependency68.type=UsesDependency
target85.editor.height=700
target70.showInterface=false
dependency119.to=Planet
target83.naviview.expanded=true
class.Asteroid1.image=Asteroid1.png
target54.height=50
dependency162.from=AsteroidLarge
dependency208.to=StartMenu
target54.typeParameters=
dependency152.type=UsesDependency
dependency68.from=IconFire
target22.typeParameters=
target45.y=790
class.EngineText.image=EngineText.png
dependency18.to=DamageBar
target45.x=10
dependency185.type=UsesDependency
class.Beam.image=Laser.png
class.Space.image=BlackSpace.png
target93.height=50
target63.showInterface=false
dependency219.type=UsesDependency
target8.showInterface=false
class.InsideMP.superclass=Minimap
class.Ball.image=Asteroid2.png
class.HUD.superclass=Object
dependency152.to=PlatformPlayer
target28.name=MenuYes
target91.type=ClassTarget
target91.editor.height=700
dependency152.from=Platformer
target34.naviview.expanded=false
target27.editor.width=900
dependency185.from=PlatformPlayer
dependency195.to=Cannon
target71.width=80
dependency142.type=UsesDependency
target56.showInterface=false
dependency51.to=IconFire
dependency219.from=LevelCreatorDisplayBlock
dependency175.type=UsesDependency
target34.y=70
target34.x=160
dependency39.type=UsesDependency
dependency209.type=UsesDependency
target32.editor.width=900
dependency94.to=MenuBG
target52.height=50
target81.type=ClassTarget
target18.name=Space
dependency142.from=Shop
target62.naviview.expanded=true
dependency175.from=OuterSpace
target70.width=110
dependency39.from=Space
target59.editor.height=700
dependency100.to=Space
target75.typeParameters=
dependency209.from=StartMenu
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=1090
class.AsteroidMedium.image=Asteroid2.png
target23.x=10
target68.height=50
dependency143.to=WeaponsText
target37.showInterface=false
target17.editor.width=900
dependency232.to=PlatformPlayer
dependency186.to=OuterSpace
target86.width=80
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Projectile
dependency42.to=Projectile
dependency9.type=UsesDependency
dependency198.from=Level2
class.AsteroidLarge.image=Asteroid1.png
target65.editor.height=691
dependency19.type=UsesDependency
target22.editor.width=900
dependency85.to=PlayerShip
target50.height=50
target12.y=1570
target12.x=190
target49.editor.y=96
class.SpaceObject.superclass=Object
target49.editor.x=210
target52.type=ClassTarget
dependency113.from=Mine
target55.editor.y=23
target42.naviview.expanded=true
target83.editor.y=43
target55.editor.x=40
target20.typeParameters=
dependency240.type=UsesDependency
target83.editor.x=40
dependency9.from=Entity
class.ShopPlanet.image=ShopPlanet.png
target27.height=50
target50.width=100
target85.width=100
dependency103.type=UsesDependency
target58.editor.height=700
target43.showInterface=false
dependency19.from=Entity
target59.y=1450
dependency136.type=UsesDependency
target59.x=100
target4.type=ClassTarget
target96.typeParameters=
dependency169.type=UsesDependency
target64.typeParameters=
target66.height=50
dependency134.to=TutorialWorld
target71.editor.height=700
dependency7.to=Ship
dependency240.from=LevelCreator
target49.naviview.expanded=true
target1.name=Ball
target42.type=ClassTarget
dependency103.from=Object
target36.showInterface=false
target70.naviview.expanded=false
dependency230.type=UsesDependency
dependency223.to=Level1
target75.type=ClassTarget
dependency177.to=OuterSpace
dependency136.from=Space
target45.editor.width=900
class.Level2.superclass=Platformer
class.Missile.superclass=Weapon
dependency33.to=Entity
dependency169.from=OuterSpace
target23.editor.y=23
target6.editor.width=900
target51.editor.y=23
target23.editor.x=40
dependency126.type=UsesDependency
target51.editor.x=380
target64.editor.height=700
target72.name=Block
class.OptionsMenu.superclass=greenfoot.World
target90.y=1510
target48.y=1930
target90.x=120
dependency159.type=UsesDependency
target48.x=190
target12.editor.width=900
dependency76.to=InsideMP
target9.editor.height=700
dependency230.from=OptionsMenu
target29.showInterface=false
target77.naviview.expanded=true
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=ClassTarget
class.Mine.superclass=Weapon
dependency83.type=UsesDependency
target25.height=50
target65.type=ClassTarget
dependency126.from=Weapon
target65.width=80
target41.typeParameters=
target57.editor.height=700
target42.showInterface=false
target21.naviview.expanded=true
dependency159.from=Player
class.EngineText.superclass=WeaponShop
target62.name=IconPlasma
class.About.superclass=Menu
dependency149.type=UsesDependency
dependency50.from=Space
target95.name=BeamBar
dependency125.to=AsteroidSmall
target70.editor.height=700
target37.y=1270
dependency83.from=Object
target85.typeParameters=
target37.x=120
dependency40.type=UsesDependency
class.ShopButton.image=ButtonSHop.png
target35.showInterface=false
dependency214.to=LevelCreatorDisplayBlock
class.PlayerShip.image=PlayerShipIcon.png
dependency168.to=TutorialWorld
dependency73.type=UsesDependency
target64.width=80
target35.editor.width=900
dependency24.to=Fireball
target88.type=ClassTarget
dependency149.from=MenuYes
target1.typeParameters=
target63.editor.height=700
class.BackgroundBlock.superclass=NonPlayer
target70.height=50
dependency40.from=Object
dependency67.to=Weapon
target85.name=DamageBar
target57.naviview.expanded=true
target28.showInterface=false
dependency73.from=StartMenu
target40.editor.width=900
target26.y=1570
target1.editor.width=900
target26.x=10
target23.height=50
target38.editor.height=700
dependency63.type=UsesDependency
class.Gold.image=gold.png
target45.width=80
target41.showInterface=false
class.DamageBar.superclass=Object
dependency96.type=UsesDependency
target62.typeParameters=
target30.typeParameters=
target86.height=50
dependency116.to=PlanetMP
class.Menu.superclass=greenfoot.Actor
target85.naviview.expanded=false
target58.editor.width=900
dependency63.from=MissleIcon
class.Weapon.superclass=SpaceObject
target39.height=50
dependency180.type=UsesDependency
dependency205.to=Back
target34.showInterface=false
dependency96.from=Object
dependency159.to=Counter
target26.type=ClassTarget
target44.width=110
target15.y=970
target79.width=80
dependency15.to=Player
target15.x=10
target25.editor.width=900
target44.editor.height=691
dependency214.type=UsesDependency
target59.type=ClassTarget
dependency86.type=UsesDependency
target63.editor.width=900
target23.name=MenuBG
class.Ball.superclass=NonPlayer
dependency58.to=WeaponBG
target56.name=Counter
dependency180.from=PlatformPlayer
target30.editor.width=900
dependency214.from=LevelCreatorBlockHover
class.IconLaser.superclass=HUD
target37.editor.height=700
dependency170.type=UsesDependency
dependency86.from=Space
target36.naviview.expanded=true
dependency34.type=UsesDependency
target56.editor.y=43
dependency192.to=AlienShip
target84.editor.y=23
target56.editor.x=40
target84.editor.x=0
target16.type=ClassTarget
target43.width=90
target40.showInterface=false
target8.name=Fireball
target90.editor.y=23
dependency204.type=UsesDependency
target90.editor.x=0
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1280
dependency237.type=UsesDependency
target84.height=50
target13.name=PlanetMP
target83.typeParameters=
dependency107.to=Missile
target51.typeParameters=
dependency91.to=InsideMP
target46.name=LavaBlock
dependency170.from=Planet
target15.showInterface=false
target48.editor.width=900
class.Projectile.image=Laser.png
dependency34.from=Weapon
target79.name=DockMenu
target93.y=1270
target9.editor.width=900
target93.x=10
dependency204.from=OptionsMenu
target24.width=80
dependency24.type=UsesDependency
target59.width=90
dependency237.from=Level4
dependency193.type=UsesDependency
class.MenuMain.superclass=DockMenu
target43.editor.height=700
dependency57.type=UsesDependency
class.Play.superclass=Menu
target39.type=ClassTarget
dependency239.to=LavaBlock
target53.editor.width=900
dependency227.type=UsesDependency
target24.editor.y=40
target52.editor.y=43
target24.editor.x=25
target52.editor.x=40
dependency49.to=IconLaser
target30.editor.y=43
target30.editor.x=40
dependency140.to=ShopButton
target36.name=StartMenu
target20.editor.width=900
dependency24.from=Player
target43.height=50
target69.name=About
target1.editor.height=700
dependency193.from=Ship
dependency4.type=UsesDependency
target16.naviview.expanded=false
dependency141.type=UsesDependency
target36.editor.height=700
target21.showInterface=false
dependency57.from=IconProjectile
target82.y=490
dependency183.to=Block
target82.x=190
dependency14.type=UsesDependency
target23.width=80
target58.width=80
dependency227.from=Space
dependency47.type=UsesDependency
class.NonPlayer.superclass=PlatformObject
target82.height=50
target39.typeParameters=
dependency82.to=Fireball
dependency4.from=Space
dependency141.from=Shop
target59.height=50
target38.editor.width=900
target14.showInterface=false
target72.typeParameters=
dependency14.from=DamageBar
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=Entity
target39.width=80
target22.width=80
dependency164.type=UsesDependency
target42.editor.height=700
target71.y=1210
target29.y=1150
target71.x=10
target29.x=190
class.AlienShip.image=AlienShip.png
target43.editor.width=900
target3.editor.y=96
target4.editor.width=900
target3.editor.x=380
dependency131.to=Space
dependency4.to=BackgroundStar
target70.type=ClassTarget
dependency131.from=TutorialObjectManager
target41.height=50
dependency164.from=AsteroidSmall
target35.editor.height=700
target20.showInterface=false
dependency220.to=GifImage
target72.naviview.expanded=true
dependency174.to=Planet
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=90
dependency30.to=PlasmaBall
dependency154.type=UsesDependency
class.LevelCreator.superclass=greenfoot.World
dependency187.type=UsesDependency
target60.y=1750
class.Asteroid1.superclass=Asteroids
target18.y=490
target60.x=10
target18.x=10
target5.width=80
dependency73.to=Options
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=Space
target89.editor.y=96
target89.editor.x=380
target79.naviview.expanded=true
target93.type=ClassTarget
dependency154.from=NonPlayer
target66.editor.width=900
target93.typeParameters=
dependency187.from=Platformer
target37.width=110
target41.editor.height=700
class.Minimap.superclass=HUD
dependency144.type=UsesDependency
target90.name=WeaponShopFG
target33.editor.width=900
dependency177.type=UsesDependency
target71.editor.width=900
dependency122.to=AsteroidLarge
target4.width=90
class.Back.superclass=Menu
mainWindow.height=773
target16.editor.height=700
target1.y=910
target1.x=10
class.Level5.image=PlanetOneBG.png
target83.type=ClassTarget
dependency211.to=LevelCreatorDisplayBlock
dependency144.from=Shop
dependency165.to=Gold
target16.height=50
target18.width=80
dependency177.from=PlatformPlayer
dependency21.to=Missile
target29.editor.y=23
target57.editor.y=23
target29.editor.x=0
target96.y=1450
target85.editor.y=81
target57.editor.x=40
target96.x=10
target85.editor.x=380
target37.typeParameters=
target80.name=IconLaser
target91.editor.y=43
target91.editor.x=40
dependency64.to=WeaponBG
target3.width=80
target70.typeParameters=
target55.height=50
target59.naviview.expanded=false
class.BoostBar.superclass=HUD
class.EngineBars.superclass=WeaponShop
class.Level4.image=PlanetOneBG.png
dependency91.type=UsesDependency
target56.editor.width=900
target80.naviview.expanded=true
target22.editor.height=700
target17.width=80
dependency115.type=UsesDependency
class.LevelCreatorObject.superclass=greenfoot.Actor
target85.y=310
target85.x=10
dependency113.to=Object
target61.editor.width=900
target25.editor.y=43
target53.editor.y=91
target25.editor.x=40
dependency91.from=EnemyShip
target53.editor.x=194
target31.editor.y=23
target31.editor.x=0
target21.type=ClassTarget
target15.editor.height=700
target87.naviview.expanded=false
target54.type=ClassTarget
class.Level3.image=PlanetOneBG.png
dependency202.to=TutorialWorld
dependency115.from=Mine
dependency156.to=SpaceObject
target14.height=50
dependency12.to=Ship
target31.naviview.expanded=true
dependency105.type=UsesDependency
target51.name=MovingEnemy
class.PortalProjectile.superclass=PortalWorld
dependency199.to=LavaBlock
dependency138.type=UsesDependency
class.IconFire.image=FireballIcon.png
target6.type=ClassTarget
target58.typeParameters=
class.Projectile.superclass=Weapon
target79.editor.width=900
dependency55.to=Ship
target26.typeParameters=
target74.y=1390
class.Button.image=Button.png
target74.x=10
class.MenuYes.superclass=DockMenu
target11.type=ClassTarget
target91.typeParameters=
target3.name=MenuMain
target44.type=AbstractTarget
target46.editor.width=900
dependency98.to=DockMenu
target21.editor.height=700
dependency105.from=Space
dependency232.type=UsesDependency
target7.editor.width=900
target77.type=ClassTarget
target84.editor.width=900
dependency138.from=Player
target41.name=Menu
dependency128.type=UsesDependency
target74.name=SoundToggle
dependency104.to=PlasmaBall
target96.showInterface=false
target51.editor.width=900
class.StartMenu.image=BlackSpace.png
target4.editor.y=93
target4.editor.x=15
target14.editor.height=700
class.DamageBar.image=DamageBar_100.png
dependency232.from=Level4
target63.y=1990
target63.x=10
dependency52.type=UsesDependency
dependency147.to=Platformer
target34.type=ClassTarget
target12.height=50
target67.type=ClassTarget
target11.naviview.expanded=false
dependency128.from=AsteroidLarge
class.WeaponBG.superclass=HUD
dependency236.to=BackgroundBlock
target31.name=Object
target75.height=50
target69.editor.width=900
target64.name=Player
dependency46.to=Fireball
target79.typeParameters=
dependency52.from=Space
target47.typeParameters=
target95.naviview.expanded=true
target28.height=50
dependency89.to=Player
dependency42.type=UsesDependency
target20.editor.height=700
target18.naviview.expanded=true
target52.y=1330
dependency180.to=LavaBlock
target52.x=10
target80.typeParameters=
dependency75.type=UsesDependency
class.MenuNo.image=ButtonNo.png
target74.editor.width=900
target3.height=50
target4.y=430
target4.x=190
target77.showInterface=false
class.Fireball.superclass=Weapon
class.LavaBlock.superclass=NonPlayer
dependency42.from=Entity
target87.name=BackgroundBlock
dependency75.from=Play
dependency138.to=TutorialWorld
target46.naviview.expanded=true
class.LavaBlock.image=Lava.png
target94.width=150
dependency65.type=UsesDependency
target41.y=730
target41.x=10
dependency227.to=OptionsMenu
dependency98.type=UsesDependency
class.Ship.superclass=Player
target58.editor.y=23
target24.typeParameters=
target86.editor.y=96
target58.editor.x=40
target86.editor.x=0
class.BeamHUD.superclass=HUD
target92.editor.y=43
target73.height=50
dependency37.to=Space
target92.editor.x=40
target59.editor.width=900
target83.showInterface=false
dependency1.to=Ship
target88.y=850
target88.x=110
dependency65.from=IconPlasma
target68.typeParameters=
dependency171.to=Space
class.Level3.superclass=Platformer
dependency182.type=UsesDependency
target74.naviview.expanded=true
dependency98.from=Space
class.BackgroundStar.superclass=SpaceObject
target93.width=100
target1.height=50
target64.editor.width=900
target28.type=ClassTarget
dependency216.type=UsesDependency
target76.showInterface=false
dependency88.type=UsesDependency
target89.height=50
class.MenuNo.superclass=DockMenu
target30.y=1090
target30.x=190
target25.name=LevelCreatorObject
dependency70.to=Logo
target58.name=BeamHUD
target26.editor.y=43
target26.editor.x=40
dependency182.from=Level3
target32.editor.y=43
target60.editor.y=43
target32.height=50
target32.editor.x=40
dependency129.to=AsteroidSmall
target60.editor.x=40
target8.naviview.expanded=true
target77.y=550
target77.x=190
dependency216.from=Level1
dependency172.type=UsesDependency
dependency88.from=Nebula
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency218.to=PlatformPlayer
dependency206.type=UsesDependency
dependency28.to=SpaceObject
dependency239.type=UsesDependency
target45.typeParameters=
target82.showInterface=false
target15.name=EnemyShip
target13.typeParameters=
target87.editor.width=900
target48.name=OuterSpace
target48.height=50
dependency172.from=TutorialObjectManager
class.ExitPortal.image=Portal.png
dependency36.from=Missile
dependency162.to=Gold
target54.naviview.expanded=true
class.OptionsMenu.image=BlackSpace.png
target73.width=180
dependency206.from=Back
class.TutorialObjectManager.superclass=SpaceObject
target89.typeParameters=
dependency26.type=UsesDependency
target66.y=1510
target66.x=10
dependency239.from=LevelCreator
dependency195.type=UsesDependency
target92.editor.width=900
target75.showInterface=false
dependency59.type=UsesDependency
dependency229.type=UsesDependency
dependency61.to=Space
mainWindow.y=49
mainWindow.x=13
target5.typeParameters=
target38.name=IconMine
target5.editor.y=93
target5.editor.x=15
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Projectile
dependency6.type=UsesDependency
dependency195.from=Ship
target89.width=100
target82.naviview.expanded=true
target72.width=80
dependency59.from=IconLaser
class.PlatformPlayer.image=PlayerRight.png
class.SoundToggle.image=soundOn.png
dependency16.type=UsesDependency
class.Block.superclass=NonPlayer
dependency209.to=OptionsMenu
dependency229.from=Platformer
target78.editor.height=700
dependency49.type=UsesDependency
target55.y=1030
target55.x=10
dependency19.to=DamageBar
dependency110.to=BeamHUD
target81.showInterface=false
target7.y=2170
target7.x=10
dependency110.from=Space
class.WeaponShopFG.superclass=WeaponShop
target77.editor.width=900
target66.typeParameters=
target46.height=50
dependency6.from=BackgroundStar
target34.typeParameters=
target89.naviview.expanded=true
dependency100.type=UsesDependency
dependency16.from=DamageBar
dependency153.to=Block
class.Shop.superclass=greenfoot.World
target53.width=90
target88.width=80
dependency133.type=UsesDependency
target1.type=ClassTarget
dependency49.from=Space
target1.editor.y=70
target1.editor.x=60
dependency166.type=UsesDependency
target33.naviview.expanded=true
target82.editor.width=900
target74.showInterface=false
dependency196.to=PlatformPlayer
dependency52.to=WeaponBG
target84.editor.height=700
target44.y=10
target44.x=160
dependency100.from=Planet
target72.type=ClassTarget
dependency133.from=TutorialObjectManager
class.Beam.superclass=Weapon
target49.showInterface=false
dependency95.to=MenuYes
dependency166.from=Gold
target52.width=130
target87.width=130
dependency123.type=UsesDependency
simulation.speed=50
dependency156.type=UsesDependency
target91.height=50
target77.editor.height=700
class.level4.superclass=Platformer
target11.typeParameters=
dependency189.type=UsesDependency
target59.editor.y=43
dependency101.to=Space
target87.editor.y=43
target59.editor.x=40
target87.editor.x=40
target80.showInterface=false
target7.showInterface=false
target65.editor.y=248
target93.editor.y=23
target65.editor.x=730
target93.editor.x=0
class.Player.superclass=Object
target44.height=50
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=1570
target69.naviview.expanded=true
target90.editor.height=700
target33.x=100
dependency123.from=Object
class.Exit.image=Exit.png
dependency144.to=EngineText
target87.typeParameters=
target95.type=ClassTarget
target90.naviview.expanded=true
target68.width=110
target55.typeParameters=
dependency156.from=Player
target51.width=110
target55.showInterface=false
dependency189.from=Player
target13.naviview.expanded=true
dependency233.to=ExitPortal
dependency146.type=UsesDependency
target92.name=Missile
target72.editor.width=900
dependency187.to=Level3
dependency80.from=Object
dependency179.type=UsesDependency
dependency43.to=Beam
target3.typeParameters=
target83.editor.height=700
dependency70.type=UsesDependency
class.Planet.superclass=SpaceObject
target27.editor.y=26
target48.showInterface=false
target27.editor.x=9
dependency86.to=EnemyShip
target85.type=ClassTarget
target33.editor.y=43
target22.y=790
target61.editor.y=43
target33.editor.x=40
target32.width=80
target22.x=190
target67.width=80
target61.editor.x=40
dependency146.from=Shop
class.LevelCreatorBlockHover.superclass=LevelCreatorObject
dependency179.from=PlatformPlayer
target41.naviview.expanded=true
target82.name=HUD
target76.editor.height=700
target61.showInterface=false
dependency70.from=StartMenu
target69.y=1390
target69.x=120
target6.showInterface=false
target32.typeParameters=
class.PlanetTwo.superclass=Planet
dependency60.type=UsesDependency
class.Logo.image=Logo.png
dependency135.to=TutorialObjectManager
target95.editor.width=900
dependency8.to=Space
dependency221.type=UsesDependency
dependency93.type=UsesDependency
target19.height=50
target31.width=80
target66.width=100
target48.naviview.expanded=false
target54.showInterface=false
target11.y=1390
target76.typeParameters=
target11.x=120
dependency224.to=Block
dependency117.type=UsesDependency
dependency178.to=Level3
dependency34.to=Player
dependency60.from=IconMine
target82.editor.height=700
dependency221.from=MovingEnemy
dependency93.from=Planet
target58.y=1330
target58.x=190
target23.type=ClassTarget
dependency77.to=OutsideMP
target47.showInterface=false
target6.editor.y=43
dependency211.type=UsesDependency
target6.editor.x=40
target56.type=ClassTarget
target47.width=80
dependency117.from=SpaceObject
target30.width=80
target20.name=Level5
target3.naviview.expanded=true
class.Asteroid2.superclass=Asteroids
dependency107.type=UsesDependency
target60.showInterface=false
target53.name=PlasmaBall
class.ShieldText.superclass=WeaponShop
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency211.from=LevelCreatorBlock
dependency31.type=UsesDependency
target53.typeParameters=
target13.type=ClassTarget
dependency126.to=Object
target85.editor.width=900
target5.name=Weapon
target21.typeParameters=
target47.y=850
target17.height=50
dependency201.type=UsesDependency
target47.x=200
target46.type=ClassTarget
target28.naviview.expanded=true
target11.width=110
target46.width=80
dependency107.from=Space
target53.showInterface=false
dependency234.type=UsesDependency
target79.type=ClassTarget
target10.name=MissleIcon
dependency215.to=LevelCreatorBlockHover
dependency169.to=Shop
target2.editor.y=70
target43.name=OutsideMP
target2.editor.x=60
dependency25.to=Beam
target90.editor.width=900
dependency31.from=PlasmaBall
target76.name=Options
target81.editor.height=700
target8.editor.height=700
dependency201.from=Options
dependency21.type=UsesDependency
dependency68.to=WeaponBG
dependency234.from=Level4
dependency190.type=UsesDependency
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=80
target8.height=50
target56.editor.height=700
target36.y=610
dependency224.type=UsesDependency
target36.x=200
target69.type=ClassTarget
class.PlasmaBall.image=PlasmaBallProj.png
target33.name=Ship3D
target62.height=50
dependency21.from=Player
target66.name=ShopButton
target4.showInterface=false
target88.editor.y=23
dependency190.from=Player
dependency1.type=UsesDependency
target88.editor.x=40
target66.editor.y=56
dependency54.from=Space
target94.editor.y=23
target66.editor.x=73
target94.editor.x=0
dependency117.to=EnemyShip
dependency11.type=UsesDependency
dependency224.from=Level5
target49.editor.height=700
target74.typeParameters=
target26.width=80
dependency44.type=UsesDependency
target84.naviview.expanded=true
target42.typeParameters=
dependency77.type=UsesDependency
dependency206.to=StartMenu
target25.y=1870
class.IconProjectile.image=Laser.png
target62.editor.height=700
target25.x=110
dependency1.from=Space
dependency16.to=Entity
target78.height=50
class.Space.superclass=greenfoot.World
dependency11.from=AlienShip
target7.editor.height=700
target27.showInterface=false
dependency44.from=Entity
target89.name=OptionsMenu
dependency59.to=Space
dependency161.type=UsesDependency
dependency150.to=GifImage
target21.height=50
dependency77.from=Space
target28.editor.y=96
target6.height=50
target28.editor.x=0
target25.width=140
target34.editor.y=23
target62.editor.y=43
target55.editor.height=700
target34.editor.x=40
target62.editor.x=40
dependency67.type=UsesDependency
dependency193.to=Object
target14.y=790
target14.x=100
dependency161.from=Space
class.EnemyShip.image=EnemyShipIcon.png
class.Options.superclass=Menu
dependency108.to=Mine
target37.height=50
dependency92.to=Planet
target48.editor.height=700
target33.showInterface=false
dependency151.type=UsesDependency
dependency67.from=Space
target64.naviview.expanded=true
dependency184.type=UsesDependency
target15.editor.width=900
target95.typeParameters=
class.MovingEnemy.superclass=NonPlayer
target63.typeParameters=
dependency218.type=UsesDependency
target61.editor.height=700
target90.type=ClassTarget
target6.editor.height=700
target27.name=PlatformPlayer
dependency151.from=StartMenu
target26.showInterface=false
class.IconLaser.image=Laster.png
dependency184.from=Level3
dependency141.to=Ship3D
target4.height=50
target92.naviview.expanded=true
target7.editor.y=43
target7.editor.x=40
dependency218.from=Level1
dependency174.type=UsesDependency
target54.editor.height=700
dependency38.type=UsesDependency
dependency230.to=IconShip
target15.naviview.expanded=true
target92.y=250
dependency184.to=LavaBlock
target92.x=190
dependency208.type=UsesDependency
dependency40.to=Particle
target19.showInterface=false
target7.width=170
class.MenuBG.superclass=DockMenu
target80.type=ClassTarget
target17.name=Exit
target29.editor.height=700
target35.height=50
dependency83.to=PlasmaBall
dependency174.from=TutorialObjectManager
target40.typeParameters=
target32.showInterface=false
dependency38.from=Fireball
dependency208.from=OptionsMenu
dependency28.type=UsesDependency
target43.naviview.expanded=true
dependency197.type=UsesDependency
target60.editor.height=700
target84.typeParameters=
target81.y=370
target81.x=100
target6.width=80
target39.y=670
target39.x=190
target25.showInterface=false
target10.editor.width=899
dependency132.to=Ship
dependency5.to=BackgroundStar
dependency112.type=UsesDependency
dependency28.from=Projectile
dependency8.type=UsesDependency
dependency197.from=Level2
class.MenuMain.image=MenuMain.png
class.LevelCreatorBlock.superclass=LevelCreatorObject
dependency221.to=LavaBlock
dependency175.to=Planet
dependency18.type=UsesDependency
class.AsteroidSmall.superclass=Asteroid
target80.height=50
dependency31.to=Entity
target51.type=ClassTarget
target70.y=1810
dependency112.from=Projectile
target70.x=10
target28.y=1090
target28.typeParameters=
target28.editor.width=900
target28.editor.height=700
target33.height=50
target28.x=100
class.WeaponsText.image=WeaponsText.png
dependency8.from=Entity
class.Level4.superclass=Platformer
dependency74.to=Exit
target67.editor.y=23
target95.editor.y=20
target67.editor.x=0
target95.editor.x=40
target31.showInterface=false
dependency102.type=UsesDependency
class.Nebula.image=Aesthetics.png
dependency18.from=Player
target19.width=80
package.numDependencies=240
target61.typeParameters=
dependency135.type=UsesDependency
target3.type=ClassTarget
class.AsteroidLarge.superclass=Asteroid
target96.height=50
target23.naviview.expanded=true
class.BeamBar.superclass=BoostBar
target5.naviview.expanded=true
class.PlanetsMP.superclass=Minimap
dependency168.type=UsesDependency
class.GifImage.superclass=
class.PlanetOne.image=PlanetOne.png
target41.type=ClassTarget
dependency102.from=Object
dependency123.to=Ship
target74.type=ClassTarget
dependency135.from=Space
target17.y=430
target34.editor.height=700
target17.x=10
dependency168.from=TutorialObjectManager
dependency125.type=UsesDependency
dependency212.to=LevelCreatorDisplayBlock
target71.name=IconFire
dependency166.to=Object
target51.naviview.expanded=false
target35.editor.y=96
target63.editor.y=43
target35.editor.x=225
target63.editor.x=40
dependency158.type=UsesDependency
dependency22.to=Projectile
class.MissleIcon.superclass=HUD
target31.type=ClassTarget
target27.editor.height=700
target18.editor.width=900
target12.showInterface=false
dependency82.type=UsesDependency
dependency65.to=Space
target64.type=ClassTarget
target49.typeParameters=
dependency125.from=Player
target17.typeParameters=
target58.naviview.expanded=true
dependency158.from=TutorialWorld
target40.editor.height=700
target94.height=50
target61.name=BackgroundStar
target82.typeParameters=
class.Nebula.superclass=SpaceObject
target23.editor.width=900
dependency148.type=UsesDependency
target94.name=TutorialObjectManager
dependency82.from=Object
class.PortalOrange.superclass=PortalWorld
target95.y=970
target95.x=200
dependency114.to=Entity
dependency72.type=UsesDependency
class.LevelCreatorDisplayBlock.image=brick.png
target33.editor.height=700
target81.width=80
target87.type=ClassTarget
target9.typeParameters=
target86.naviview.expanded=true
dependency148.from=PlatformPlayer
dependency203.to=LavaBlock
target8.editor.y=23
dependency157.to=Gold
target8.editor.x=0
dependency13.to=Space
target84.name=AlienShip
class.AlienShip.superclass=Entity
dependency72.from=StartMenu
target53.height=50
target26.editor.height=700
target11.showInterface=false
dependency56.to=WeaponBG
target84.y=730
dependency62.type=UsesDependency
target84.x=190
target80.width=80
target38.naviview.expanded=true
dependency95.type=UsesDependency
class.PlanetTwo.image=PlanetTwo.png
target38.typeParameters=
dependency99.to=Space
dependency190.to=OuterSpace
target13.editor.width=900
dependency119.type=UsesDependency
target69.height=50
dependency62.from=MissleIcon
dependency105.to=Beam
dependency95.from=Object
class.IconMine.superclass=HUD
target25.type=ClassTarget
class.BarOutline.superclass=BoostBar
target61.width=80
target32.editor.height=700
target96.width=80
dependency213.type=UsesDependency
target73.y=2110
target66.naviview.expanded=true
target58.type=ClassTarget
dependency85.type=UsesDependency
target73.x=10
dependency119.from=Player
dependency148.to=Block
target22.name=Minimap
target89.showInterface=false
dependency109.type=UsesDependency
target55.name=Nebula
target10.naviview.expanded=true
class.Shop.image=Background.png
dependency237.to=BackgroundBlock
target51.height=50
target10.showInterface=false
dependency47.to=PlasmaBall
dependency213.from=LevelCreator
target15.typeParameters=
dependency85.from=Space
dependency33.type=UsesDependency
target36.editor.width=900
target15.type=ClassTarget
target7.name=LevelCreatorBlockHover
target60.width=120
target95.width=80
target68.editor.y=23
target96.editor.y=23
target68.editor.x=40
dependency203.type=UsesDependency
target96.editor.x=40
target94.naviview.expanded=true
target48.type=ClassTarget
dependency109.from=Space
class.PlanetMP.superclass=Minimap
dependency236.type=UsesDependency
target62.y=610
dependency181.to=PlatformPlayer
target62.x=10
target12.name=Back
target17.naviview.expanded=true
class.WeaponShop.superclass=Menu
target59.typeParameters=
target67.height=50
target45.name=Projectile
target95.showInterface=false
target41.editor.width=900
>>>>>>>=origin/master
dependency33.from=Weapon
target78.name=Cannon
target2.editor.width=900
target13.editor.height=700
dependency203.from=SoundToggle
dependency80.to=Missile
dependency23.type=UsesDependency
target7.typeParameters=
target76.width=80
dependency236.from=Level5
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
class.Object.superclass=SmoothMover
dependency139.to=WeaponShopFG
dependency226.type=UsesDependency
target88.showInterface=false
target36.editor.y=81
target64.editor.y=23
target36.editor.x=120
target64.editor.x=40
target51.y=1690
target51.x=10
target35.name=BoostBar
target42.editor.y=23
dependency228.to=OptionsMenu
target70.editor.y=43
target42.editor.x=0
target70.editor.x=40
target3.y=430
dependency23.from=Player
target68.name=WeaponsText
target3.x=10
dependency38.to=Ship
dependency192.from=Missile
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=IconProjectile
dependency2.to=Space
class.AsteroidMedium.superclass=Asteroid
target26.height=50
target26.editor.width=900
dependency13.type=UsesDependency
target40.width=90
target75.width=90
dependency226.from=Level5
target36.typeParameters=
dependency46.type=UsesDependency
dependency172.to=OuterSpace
dependency79.type=UsesDependency
dependency3.from=SpaceObject
target94.showInterface=false
dependency140.from=Shop
target31.editor.width=900
class.Ship3D.superclass=WeaponShop
target40.y=1870
dependency13.from=Player
target40.x=10
target12.editor.height=700
dependency71.to=Play
dependency130.type=UsesDependency
dependency46.from=Entity
target10.editor.y=66
target10.editor.x=171
class.Resolution.superclass=Menu
dependency163.type=UsesDependency
target74.width=100
dependency79.from=Object
class.Options.image=Options.png
class.Asteroid3.superclass=Asteroids
target87.y=2230
target87.x=10
target87.showInterface=false
target25.naviview.expanded=false
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=23
target9.editor.x=0
target71.height=50
target49.editor.width=900
dependency219.to=LevelCreatorBlockHover
dependency130.from=Asteroid
dependency29.to=Player
dependency163.from=AsteroidMedium
dependency120.to=Ship
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=900
target9.height=50
target55.width=80
dependency153.type=UsesDependency
dependency69.from=IconFire
class.OutsideMP.image=OutsideMP.png
target54.editor.width=900
dependency186.type=UsesDependency
target57.typeParameters=
dependency163.to=Gold
target25.typeParameters=
target87.height=50
target53.naviview.expanded=true
target76.y=730
target76.x=100
target93.showInterface=false
target21.editor.width=900
target90.typeParameters=
dependency120.from=MenuNo
target92.type=ClassTarget
target29.name=Level2
target11.editor.height=700
dependency153.from=Platformer
dependency62.to=WeaponBG
class.PlayerShip.superclass=Minimap
dependency186.from=Level3
target54.width=80
dependency143.type=UsesDependency
target68.showInterface=false
dependency176.type=UsesDependency
target81.naviview.expanded=true
target39.editor.width=900
target96.editor.height=700
class.EnemyShip.superclass=Minimap
target65.y=1750
target65.x=140
class.Logo.superclass=Menu
target82.type=ClassTarget
target19.name=Level4
dependency111.to=Ship
dependency143.from=Shop
<<<<<<<=HEAD
dependency176.from=PlatformPlayer
target44.editor.width=900
dependency200.to=Ball
target69.editor.y=56
target69.editor.x=73
dependency154.to=Platformer
target5.editor.width=900
target85.height=50
target89.editor.height=700
dependency10.to=AlienShip
target78.typeParameters=
dependency199.type=UsesDependency
target46.typeParameters=
target11.editor.width=900
dependency197.to=ExitPortal
dependency90.type=UsesDependency
target10.editor.height=700
dependency53.to=MissleIcon
target54.y=250
target54.x=10
target34.width=110
target69.width=80
target6.y=430
class.Button.superclass=WeaponShop
target6.x=100
dependency114.type=UsesDependency
target67.showInterface=false
class.BeamHUD.image=beamBar.png
dependency199.from=Level2
dependency96.to=MenuNo
target61.naviview.expanded=true
class.PlanetOne.superclass=Planet
dependency90.from=Player
target29.editor.width=900
class.EngineBars.image=Bars.png
target95.editor.height=700
target37.editor.y=43
target20.type=ClassTarget
target37.editor.x=40
class.IconProjectile.superclass=HUD
target43.editor.y=23
target71.editor.y=43
target67.editor.width=900
target43.editor.x=0
target71.editor.x=40
target53.type=ClassTarget
dependency102.to=Space
dependency114.from=Mine
class.ExitPortal.superclass=NonPlayer
target33.width=80
target43.y=1030
target43.x=100
dependency104.type=UsesDependency
target50.name=LevelCreator
target23.typeParameters=
target68.naviview.expanded=true
target34.editor.width=900
dependency145.to=ShieldText
dependency137.type=UsesDependency
target83.height=50
target5.type=ClassTarget
target88.editor.height=700
target73.showInterface=false
class.LevelCreator.image=BackgroundLevel4.png
dependency234.to=Block
target12.naviview.expanded=true
target10.type=ClassTarget
dependency188.to=Level3
target2.name=Entity
target67.typeParameters=
dependency44.to=Missile
target43.type=ClassTarget
dependency104.from=Space
dependency231.type=UsesDependency
target76.type=ClassTarget
target49.width=80
dependency137.from=Player
class.Exit.superclass=Menu
target11.editor.y=43
target66.showInterface=false
target11.editor.x=40
target40.name=Platformer
class.Fireball.image=FireBall.png
target96.naviview.expanded=true
dependency87.to=Space
target32.y=550
target32.x=100
dependency127.type=UsesDependency
target73.name=LevelCreatorDisplayBlock
target94.editor.height=700
target40.naviview.expanded=true
dependency231.from=OptionsMenu
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
target33.type=ClassTarget
target79.y=850
target79.x=10
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=ClassTarget
target13.width=80
target48.width=90
dependency127.from=Weapon
target69.editor.height=700
target24.editor.width=900
dependency136.to=Asteroid
target30.name=Level3
dependency9.to=Ship
target44.typeParameters=
class.Missile.image=missile.png
target72.showInterface=false
target63.name=Gold
target62.editor.width=900
target21.y=970
target21.x=110
dependency51.from=Space
target96.name=IconProjectile
dependency225.to=LavaBlock
target58.height=50
dependency179.to=ExitPortal
dependency84.from=Entity
dependency35.to=Entity
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=80
target68.y=310
target68.x=120
target76.naviview.expanded=true
target65.showInterface=false
dependency78.to=Beam
target89.type=ClassTarget
target75.editor.height=700
target4.typeParameters=
dependency41.from=Entity
target86.name=NonPlayer
target20.naviview.expanded=true
target2.naviview.expanded=true
target40.height=50
target10.y=10
target10.x=70
dependency74.from=StartMenu
target47.editor.width=900
target8.editor.width=900
target28.width=80
dependency64.type=UsesDependency
dependency127.to=Asteroid
target68.editor.height=700
dependency97.type=UsesDependency
class.Counter.superclass=greenfoot.Actor
target57.y=1930
target57.x=10
target71.showInterface=false
target52.editor.width=900
target27.naviview.expanded=true
target9.y=370
target9.naviview.expanded=true
target9.x=10
class.Asteroid.superclass=SpaceObject
dependency216.to=Block
target65.typeParameters=
target56.height=50
dependency26.to=Object
dependency64.from=IconPlasma
dependency181.type=UsesDependency
dependency97.from=Object
target46.showInterface=false
target27.width=110
target27.type=ClassTarget
dependency69.to=Space
dependency215.type=UsesDependency
dependency87.type=UsesDependency
dependency160.to=Gold
target74.editor.height=700
target24.name=GifImage
target55.naviview.expanded=true
target46.y=1030
target46.x=200
target57.name=Asteroid
dependency181.from=Level3
target39.showInterface=false
target38.editor.y=43
target37.editor.width=900
target38.editor.x=40
class.PlasmaBall.superclass=Weapon
target44.editor.y=43
target72.editor.y=46
target44.editor.x=40
dependency215.from=LevelCreator
target72.editor.x=380
dependency171.type=UsesDependency
target75.editor.width=900
dependency87.from=Nebula
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
class.MenuBG.image=MenuBG.png
target9.name=Button
dependency118.to=PlanetMP
target67.editor.height=700
target52.showInterface=false
dependency205.type=UsesDependency
class.Block.image=brick.png
target10.typeParameters=
dependency238.type=UsesDependency
target42.editor.width=900
target14.name=Planet
dependency207.to=OptionsMenu
class.IconShip.image=IconShip.png
target3.editor.width=900
target80.editor.width=900
target47.name=Play
target80.editor.height=700
target35.y=1150
dependency171.from=MenuYes
target35.x=100
dependency17.to=DamageBar
class.SmoothMover.superclass=greenfoot.Actor
target86.typeParameters=
dependency35.from=Missile
class.About.image=About.png
dependency205.from=OptionsMenu
target90.width=110
target45.showInterface=false
class.ShopButton.superclass=WeaponShop
dependency25.type=UsesDependency
dependency238.from=LevelCreator
dependency194.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=IconShip
target12.editor.y=23
target40.editor.y=43
target12.editor.x=40
target40.editor.x=40
target2.typeParameters=
class.IconShip.superclass=Menu
target35.naviview.expanded=true
dependency228.type=UsesDependency
target73.editor.height=700
target9.width=80
target60.height=50
dependency240.to=PlatformPlayer
class.PlatformPlayer.superclass=PlatformObject
target37.name=AsteroidSmall
target3.showInterface=false
dependency194.to=Cannon
target38.showInterface=false
dependency50.to=IconPlasma
dependency25.from=Fireball
target24.y=1450
dependency5.type=UsesDependency
dependency194.from=Player
target24.x=200
target65.editor.width=995
target13.height=50
dependency58.from=IconLaser
dependency15.type=UsesDependency
dependency109.to=Fireball
dependency228.from=Shop
target66.editor.height=700
target51.showInterface=false
dependency93.to=Player
dependency48.type=UsesDependency
target63.naviview.expanded=false
target76.height=50
target31.typeParameters=
target8.width=80
target70.editor.width=900
dependency5.from=Player
dependency15.from=DamageBar
target29.height=50
class.ShopPlanet.superclass=Planet
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=Space
target13.y=190
target13.x=140
dependency165.type=UsesDependency
dependency142.to=Button
class.DockMenu.superclass=HUD
target72.editor.height=700
target91.naviview.expanded=true
target88.editor.width=900
dependency231.to=Resolution
dependency185.to=Space
target71.type=ClassTarget
target2.showInterface=false
target14.naviview.expanded=false
dependency132.from=TutorialObjectManager
dependency41.to=Weapon
dependency165.from=Entity
target55.editor.width=900
target47.editor.height=700
dependency122.type=UsesDependency
target93.editor.width=900
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=EnemyShip
target19.typeParameters=
dependency188.type=UsesDependency
target74.height=50
class.IconMine.image=Mine.png
target60.editor.width=900
target77.editor.y=23
target77.editor.x=0
target52.typeParameters=
target61.type=ClassTarget
target5.editor.height=700
class.MissleIcon.image=missile.png
dependency122.from=Player
target91.y=670
target94.type=ClassTarget
target91.x=100
target49.y=130
target49.x=100
dependency155.from=OuterSpace
target2.height=50
dependency188.from=OuterSpace
dependency133.to=AlienShip
dependency6.to=Space
dependency145.type=UsesDependency
target91.name=Logo
target53.editor.height=700
dependency178.type=UsesDependency
target71.naviview.expanded=true
target78.editor.width=900
target18.showInterface=false
dependency222.to=Block
dependency176.to=GifImage
target1.showInterface=false
dependency32.to=Player
class.Asteroids.superclass=Object
target84.type=ClassTarget
target39.editor.y=23
target39.editor.x=0
dependency145.from=Shop
target84.width=80
target46.editor.height=700
target17.editor.y=96
target80.y=670
target45.editor.y=23
target17.editor.x=380
target80.x=10
target73.editor.y=96
target45.editor.x=0
target38.y=970
target73.editor.x=0
target38.x=10
dependency178.from=PlatformPlayer
target83.editor.width=900
dependency75.to=Space
target78.naviview.expanded=false
target81.name=Beam
target72.height=50
target22.naviview.expanded=true
target4.naviview.expanded=true
target4.editor.height=700
target49.height=50
target39.editor.height=700
target24.showInterface=false
dependency220.type=UsesDependency
target73.typeParameters=
dependency92.type=UsesDependency
target83.width=90
dependency124.to=AsteroidMedium
dependency116.type=UsesDependency
target52.editor.height=700
target27.y=1750
target88.height=50
target27.x=140
target13.editor.y=43
target41.editor.y=23
target13.editor.x=40
target41.editor.x=0
target29.naviview.expanded=true
dependency213.to=LevelCreatorBlock
target68.editor.width=900
target17.showInterface=false
dependency220.from=MovingEnemy
dependency167.to=Object
dependency92.from=Space
target50.naviview.expanded=false
target22.type=ClassTarget
dependency23.to=Beam
target31.height=50
dependency210.type=UsesDependency
target55.type=ClassTarget
dependency116.from=SpaceObject
target45.editor.height=700
target30.showInterface=false
target82.width=80
dependency66.to=Cannon
target73.editor.width=900
dependency106.type=UsesDependency
target52.name=Level3
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=370
target16.x=10
dependency210.from=Back
target47.height=50
target3.editor.height=700
dependency30.type=UsesDependency
target12.type=ClassTarget
target29.typeParameters=
target23.showInterface=false
target4.name=MovingEnemy
dependency200.type=UsesDependency
target45.type=ClassTarget
target63.width=80
dependency106.from=Space
dependency233.type=UsesDependency
target94.typeParameters=
target78.type=ClassTarget
dependency115.to=Player
dependency139.from=Shop
target51.editor.height=700
class.Particle.superclass=SpaceObject
target42.name=About
dependency30.from=Player
dependency129.type=UsesDependency
target75.name=PlayerShip
dependency204.to=Ball
target16.showInterface=false
dependency158.to=Gold
dependency200.from=Level2
target30.naviview.expanded=true
dependency14.to=Object
dependency20.type=UsesDependency
target96.editor.width=900
dependency233.from=Level4
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=80
dependency223.type=UsesDependency
target68.type=ClassTarget
dependency57.to=Space
dependency129.from=AsteroidMedium
target94.y=1630
target94.x=110
target92.height=50
target32.name=Player
target37.naviview.expanded=true
dependency20.from=Player
target65.name=AsteroidSmall
target19.editor.height=700
dependency53.from=Space
dependency191.to=Level3
target71.typeParameters=
target45.height=50
target2.editor.height=700
dependency10.type=UsesDependency
target78.editor.y=23
target22.showInterface=false
target78.editor.x=0
dependency223.from=LevelCreatorDisplayBlock
dependency43.type=UsesDependency
target78.width=90
class.InsideMP.image=InsideMP.png
dependency76.type=UsesDependency
dependency106.to=Projectile
class.Planets.superclass=SpaceObject
dependency90.to=Nebula
target50.editor.height=700
target83.y=1630
target83.x=10
target65.naviview.expanded=true
dependency10.from=Space
dependency149.to=Shop
dependency43.from=Entity
target88.name=InsideMP
target86.editor.width=900
class.Platformer.superclass=greenfoot.World
target25.editor.height=700
class.OutsideMP.superclass=Minimap
dependency160.type=UsesDependency
dependency76.from=Space
class.PortalWorld.superclass=NonPlayer
dependency238.to=Block
target42.width=80
target77.width=80
dependency48.to=IconMine
dependency66.type=UsesDependency
target18.editor.y=66
target46.editor.y=26
target18.editor.x=171
target74.editor.y=23
target46.editor.x=9
target90.height=50
target74.editor.x=0
dependency99.type=UsesDependency
target80.editor.y=23
target80.editor.x=0
target91.editor.width=900
class.Ship3D.image=ShipGif.gif
target93.naviview.expanded=true
dependency160.from=TutorialObjectManager
target27.typeParameters=
target18.editor.height=700
target72.y=730
dependency182.to=ExitPortal
target72.x=10
dependency150.type=UsesDependency
target92.typeParameters=
dependency66.from=Space
class.IconFire.superclass=HUD
target60.typeParameters=
target41.width=110
dependency183.type=UsesDependency
target31.editor.height=700
dependency99.from=Cannon
target29.type=ClassTarget
dependency81.to=Mine
dependency217.type=UsesDependency
dependency89.type=UsesDependency
target45.naviview.expanded=false
target26.name=EnemyShip
target14.editor.y=23
dependency150.from=Ship3D
target14.editor.x=0
target59.name=SpaceObject
target20.editor.y=43
target20.editor.x=40
target76.editor.width=900
dependency183.from=Level3
target61.y=610
target24.editor.height=700
target61.x=110
target19.y=1450
target19.x=100
dependency229.to=LavaBlock
target57.width=80
dependency217.from=LevelCreator
dependency173.type=UsesDependency
dependency89.from=Nebula
dependency39.to=Particle
class.AsteroidSmall.image=Asteroid3.png
dependency37.type=UsesDependency
dependency130.to=Player
class.Level1.superclass=Platformer
target19.type=ClassTarget
dependency3.to=Ship
dependency207.type=UsesDependency
class.PortalBlue.superclass=PortalWorld
target81.editor.width=900
target73.naviview.expanded=true
target65.height=50
target16.name=Button
target17.editor.height=700
dependency173.to=HUD
target49.name=IconFire
target48.typeParameters=
dependency173.from=Space
dependency37.from=Fireball
target18.height=50
target21.width=80
target56.width=100
target50.y=1150
target50.x=190
target30.editor.height=700
dependency207.from=SoundToggle
target81.typeParameters=
dependency72.to=About
dependency27.type=UsesDependency
target2.y=250
target2.x=10
dependency196.type=UsesDependency
class.Entity.superclass=SpaceObject
target24.naviview.expanded=false
target6.naviview.expanded=true
target39.name=IconShip
target23.editor.height=700
dependency111.type=UsesDependency
dependency27.from=Projectile
target8.typeParameters=
dependency7.type=UsesDependency
dependency196.from=Level4
target20.width=110
dependency121.to=PlanetMP
dependency17.type=UsesDependency
project.charset=UTF-8
target63.height=50
dependency210.to=StartMenu
target50.type=ClassTarget
dependency164.to=Gold
dependency111.from=Projectile
dependency20.to=Mine
dependency7.from=BackgroundStar
target52.naviview.expanded=false
target86.y=70
target86.x=70
dependency101.type=UsesDependency
target79.editor.y=23
dependency17.from=Space
target79.editor.x=40
class.SoundToggle.superclass=Menu
target69.typeParameters=
target36.width=80
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=Space
dependency167.type=UsesDependency
target89.editor.width=900
target86.showInterface=false
target79.height=50
class.Ship.image=RocketBoost.png
target40.type=ClassTarget
dependency101.from=MenuNo
class.MenuYes.image=ButtonYes.png
target73.type=ClassTarget
dependency134.from=IconShip
target22.height=50
target94.editor.width=900
target75.y=910
dependency167.from=TutorialWorld
world.lastInstantiated=LevelCreator
target75.x=130
target7.height=50
target35.width=80
dependency124.type=UsesDependency
dependency112.to=Space
target70.name=Mine
target79.showInterface=false
target88.naviview.expanded=true
dependency157.type=UsesDependency
target19.editor.y=43
target47.editor.y=96
target19.editor.x=40
target75.editor.y=43
target47.editor.x=276
target75.editor.x=40
target81.editor.y=23
target61.height=50
target2.width=80
dependency201.to=OptionsMenu
target81.editor.x=40
dependency155.to=AlienShip
target92.showInterface=false
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=Space
target32.naviview.expanded=true
dependency81.type=UsesDependency
target63.type=ClassTarget
target38.height=50
dependency124.from=Player
target96.type=ClassTarget
target16.width=140
dependency198.to=Block
dependency157.from=Player
class.BackgroundStar.image=star1.png
dependency54.to=IconProjectile
target60.name=PlatformObject
target64.y=130
target64.x=10
dependency147.type=UsesDependency
version=2.7.1
target93.name=WeaponShop
target77.height=50
target85.showInterface=false
class.OuterSpace.superclass=Space
dependency81.from=Object
target1.width=80
class.Back.image=Exit.png
target39.naviview.expanded=true
dependency97.to=MenuMain
target60.naviview.expanded=true
target15.editor.y=43
target15.editor.x=40
dependency71.type=UsesDependency
class.Level2.image=flameything1.png
target6.typeParameters=
target21.editor.y=40
target21.editor.x=25
target20.height=50
=\=\=\=\=\=\=
