#BlueJ class context
comment0.params=
comment0.target=SimpleBullet()
comment1.params=tarX\ tarY\ speed
comment1.target=SimpleBullet(double,\ double,\ double)
comment10.params=speed
comment10.target=void\ setSpeed(double)
comment11.params=
comment11.target=void\ removeSelf()
comment12.params=
comment12.target=void\ removeLifespan()
comment13.params=
comment13.target=void\ checkDead()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getLifespan()
comment4.params=life
comment4.target=void\ setLifeSpan(int)
comment5.params=x
comment5.target=void\ setTargetX(double)
comment6.params=y
comment6.target=void\ setTargetY(double)
comment7.params=
comment7.target=double\ getTargetX()
comment8.params=
comment8.target=double\ getTargetY()
comment9.params=
comment9.target=double\ getSpeed()
numComments=14
