#BlueJ class context
comment0.params=
comment0.target=Space()
comment1.params=spawnX\ spawnY
comment1.target=Space(double,\ double)
comment10.params=
comment10.target=int\ weaponType()
comment11.params=override
comment11.target=void\ openMap(boolean)
comment2.params=
comment2.target=void\ scrollListener()
comment3.params=
comment3.target=void\ prepare()
comment4.params=proj\ beam\ missile\ mine\ fire\ plasma
comment4.target=void\ drawWeaponGUI(boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment5.params=
comment5.target=void\ removeWeaponGUI()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=boolean\ getIsPaused()
comment8.params=
comment8.target=Ship\ getShip()
comment9.params=
comment9.target=double\ getWeapon()
numComments=12
