#BlueJ class context
comment0.params=
comment0.target=SpaceObject()
comment1.params=spawnX\ spawnY
comment1.target=SpaceObject(double,\ double)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updatePosition()
comment4.params=x
comment4.target=void\ setSpaceX(double)
comment5.params=y
comment5.target=void\ setSpaceY(double)
comment6.params=
comment6.target=double\ getSpaceX()
comment7.params=
comment7.target=double\ getSpaceY()
comment8.params=x
comment8.target=void\ addSpaceX(double)
comment9.params=y
comment9.target=void\ addSpaceY(double)
numComments=10
