#BlueJ class context
comment0.params=
comment0.target=SpaceObject()
comment1.params=spawnX\ spawnY
comment1.target=SpaceObject(double,\ double)
comment10.params=x
comment10.target=void\ addSpaceX(double)
comment11.params=y
comment11.target=void\ addSpaceY(double)
comment12.params=speed
comment12.target=void\ spaceMove(double)
comment2.params=
comment2.target=void\ act()
comment3.params=object
comment3.target=void\ miniMap(greenfoot.Actor)
comment4.params=
comment4.target=void\ movePlayerDot()
comment5.params=
comment5.target=void\ updatePosition()
comment6.params=x
comment6.target=void\ setSpaceX(double)
comment7.params=y
comment7.target=void\ setSpaceY(double)
comment8.params=
comment8.target=double\ getSpaceX()
comment9.params=
comment9.target=double\ getSpaceY()
numComments=13
