#BlueJ class context
comment0.params=
comment0.target=SpaceObject()
comment1.params=spawnX\ spawnY
comment1.target=SpaceObject(double,\ double)
comment10.params=y
comment10.target=void\ addSpaceY(double)
comment11.params=speed
comment11.target=void\ spaceMove(double)
comment2.params=
comment2.target=void\ act()
comment3.params=object
comment3.target=void\ miniMap(greenfoot.Actor)
comment4.params=
comment4.target=void\ updatePosition()
comment5.params=x
comment5.target=void\ setSpaceX(double)
comment6.params=y
comment6.target=void\ setSpaceY(double)
comment7.params=
comment7.target=double\ getSpaceX()
comment8.params=
comment8.target=double\ getSpaceY()
comment9.params=x
comment9.target=void\ addSpaceX(double)
numComments=12
