#BlueJ class context
comment0.params=
comment0.target=Space()
comment1.params=
comment1.target=void\ scrollListener()
comment10.params=
comment10.target=double\ getWeapon()
comment2.params=
comment2.target=void\ prepare()
comment3.params=proj\ beam\ missile\ mine\ fire\ plasma
comment3.target=void\ drawWeaponGUI(boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment4.params=
comment4.target=void\ removeWeaponGUI()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=boolean\ getIsPaused()
comment7.params=
comment7.target=void\ tutorial()
comment8.params=
comment8.target=void\ clearText()
comment9.params=
comment9.target=Ship\ getShip()
numComments=11
