#BlueJ class context
comment0.params=
comment0.target=Space()
comment1.params=
comment1.target=void\ scrollListener()
comment10.params=
comment10.target=double\ getWindowY()
comment11.params=x
comment11.target=void\ setWindowX(double)
comment12.params=y
comment12.target=void\ setWindowY(double)
comment13.params=
comment13.target=void\ tutorial()
comment14.params=
comment14.target=void\ clearText()
comment15.params=
comment15.target=Ship\ getShip()
comment16.params=
comment16.target=double\ getWeapon()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=boolean\ getIsPaused()
comment5.params=
comment5.target=double\ getPlayerX()
comment6.params=
comment6.target=double\ getPlayerY()
comment7.params=x
comment7.target=void\ setPlayerX(double)
comment8.params=y
comment8.target=void\ setPlayerY(double)
comment9.params=
comment9.target=double\ getWindowX()
numComments=17
