#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=startX\ startY\ isPlayer\ damage
comment1.target=Weapon(double,\ double,\ boolean,\ double)
comment2.params=yourX\ yourY\ targetX\ targetY
comment2.target=int\ angleTowards(double,\ double,\ double,\ double)
comment3.params=
comment3.target=boolean\ checkCollision()
comment4.params=
comment4.target=void\ removeSelf()
comment5.params=
comment5.target=double\ getTargetX()
comment6.params=
comment6.target=double\ getTargetY()
comment7.params=tarX
comment7.target=void\ setTargetX(double)
comment8.params=tarY
comment8.target=void\ setTargetY(double)
numComments=9
