#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=X\ Y
comment1.target=int\ angleTowards(double,\ double)
comment2.params=startX\ startY\ isPlayer\ damage
comment2.target=Weapon(double,\ double,\ boolean,\ double)
comment3.params=
comment3.target=void\ updateMousePos()
comment4.params=
comment4.target=boolean\ checkCollision()
comment5.params=
comment5.target=void\ removeSelf()
comment6.params=
comment6.target=double\ getTargetX()
comment7.params=
comment7.target=double\ getTargetY()
comment8.params=tarX
comment8.target=void\ setTargetX(double)
comment9.params=tarY
comment9.target=void\ setTargetY(double)
numComments=10
