#BlueJ class context
comment0.params=weapon\ level
comment0.target=int\ getWeaponCost(int,\ int)
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=double\ getDamage()
comment2.params=angle\ isPlayer\ startX\ startY\ damage
comment2.target=Weapon(int,\ boolean,\ double,\ double,\ double)
comment3.params=yourX\ yourY\ targetX\ targetY
comment3.target=int\ angleTowards(double,\ double,\ double,\ double)
comment4.params=
comment4.target=boolean\ checkCollision()
comment5.params=
comment5.target=void\ removeSelf()
comment6.params=
comment6.target=double\ getTargetX()
comment7.params=
comment7.target=double\ getTargetY()
comment8.params=tarX
comment8.target=void\ setTargetX(double)
comment9.params=tarY
comment9.target=void\ setTargetY(double)
numComments=11
