#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=isPlayer\ damage
comment1.target=Weapon(boolean,\ double)
comment2.params=x\ y\ isPlayer\ damage
comment2.target=Weapon(double,\ double,\ boolean,\ double)
comment3.params=
comment3.target=void\ updateMousePos()
comment4.params=
comment4.target=boolean\ checkCollision()
comment5.params=
comment5.target=void\ removeSelf()
comment6.params=
comment6.target=double\ getTargetX()
comment7.params=
comment7.target=double\ getTargetY()
numComments=8
